a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"San Francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://newsroom.uber.com/sf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Feb 2016 16:57:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=4.3.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Christmas With Kehlani";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"https://newsroom.uber.com/sf/christmas-with-kehlani/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"https://newsroom.uber.com/sf/christmas-with-kehlani/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Dec 2015 21:28:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"East Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1780";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"Oakland favorite Kehlani is playing a sold-out show tonight, and — lucky for you — we&#8217;ve got the ticket to get you in.Open your app at 4:30pm tomorrow for a chance to win 2 tickets to Kehlani&#8217;s show at the Fox Theater, a photo-op with her, and exclusive swag. Oh, did we mention you&#8217;ll be [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Leslie Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3477:"<p>Oakland favorite Kehlani is playing a sold-out show tonight, and — lucky for you — we&#8217;ve got the ticket to get you in.Open your app at 4:30pm tomorrow for a chance to win 2 tickets to Kehlani&#8217;s show at the Fox Theater, a photo-op with her, and exclusive swag. Oh, did we mention you&#8217;ll be riding to the show with Kehlani herself?</p>
<hr style="border: none;height: 2px;background-color: #c0c0c8" />
<table style="margin: 0px auto" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px;padding: 0px 5px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;border: none" align="center">
<h2 style="text-align: center">All the Details</h2>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: right;background-color: #ffffff" valign="top"><strong>WHAT</strong></td>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: left;background-color: #ffffff">Kehlani and her crew will pick up 2 lucky winners and their plus ones to score two tickets to Kehlani&#8217;s TSNMI Christmas show, swag and a photo-op.</td>
</tr>
<tr>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: right;background-color: #ffffff" valign="top"><strong>WHERE</strong></td>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: left;background-color: #ffffff">East Bay</td>
</tr>
<tr>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: right;background-color: #ffffff" valign="top"><strong>WHEN</strong></td>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: left;background-color: #ffffff">Request at 4:30pm Saturday, December 19</td>
</tr>
<tr>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: right;background-color: #ffffff" valign="top"><strong>HOW</strong></td>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: left;background-color: #ffffff">Open the Uber app at 4:30pm and request the Kehlani vehicle view. If you successfully request, Kelani will come pick you and a friend up, and take you to the show</td>
</tr>
<tr>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: right;background-color: #ffffff" valign="top"><strong>WHO</strong></td>
<td style="margin: 0px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px;padding: 10px;text-align: left;background-color: #ffffff">You and your +1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"https://newsroom.uber.com/sf/christmas-with-kehlani/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Uber is Now Available at SJC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://newsroom.uber.com/sf/uber-is-now-available-at-sjc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"https://newsroom.uber.com/sf/uber-is-now-available-at-sjc/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Dec 2015 00:29:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1758";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"We&#8217;re excited to announce that all Uber options are now available for trips at Mineta San Jose International Airport, meaning you can now count on us at all Bay Area airports&#8212;whether it&#8217;s the beginning or end of your journey. &#8220;The Bay Area is our home and we are thrilled to welcome residents and visitors alike [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Wayne Ting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6026:"<p>We&#8217;re excited to announce that all Uber options are now available for trips at Mineta San Jose International Airport, meaning you can now count on us at all Bay Area airports&mdash;whether it&#8217;s the beginning or end of your journey.</p>
<div class="well" style="background-color: #d2f1f7;border: 2px solid #d2f1f7;text-align: center">&#8220;The Bay Area is our home and we are thrilled to welcome residents and visitors alike to the heart of Silicon Valley by serving the Mineta San Jose International Airport. Travelers this holiday season and those making plans for the Super Bowl will now be able to tap a button to get the safe, affordable, and reliable ride they have come to expect right at the airport.&#8221;<br />
– Uber Bay Area General Manager, Wayne Ting</div>
<p>&nbsp;</p>
<h2 style="text-align: center">SAMPLE FARES</h2>
<table style="font-size: 13px">
<tbody>
<tr>
<td style="margin: 0px;text-align: center;padding: 0px">
<div style="text-align: -webkit-center"><span style="font-size: 12px;line-height: 20px"> </span></div>
<div class="webkit-center" style="width: 500px;height: 0px"></div>
<table class="dashedBorder" border="0" width="100%" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td style="text-align: left;margin: 0px;padding: 2px" width="25%"><b>Start</b></td>
<td style="text-align: left;margin: 0px;padding: 2px" width="25%"><b>End</b></td>
<td style="margin: 0px;padding: 2px;text-align: center" width="16%"><b>uberX</b></td>
</tr>
<tr>
<td style="padding: 2px 0px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">SJC</td>
<td style="text-align: left;padding: 2px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">Palo Alto</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #1fbad6">$25</span></span></td>
</tr>
<tr>
<td style="padding: 2px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">SJC</td>
<td style="text-align: left;padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">Downtown SJ</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #1fbad6">$9</span></span></td>
</tr>
<tr>
<td style="padding: 2px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Mountain View</td>
<td style="text-align: left;padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">SJC</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6">$20</span></td>
</tr>
<tr>
<td style="padding: 2px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Los Gatos</td>
<td style="text-align: left;padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">SJC</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6">$21</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<h2 style="text-align: center">SJC PICKUP DETAILS</h2>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr>
<td style="font-family: Arial;font-size: 13px">
<div style="text-align: center">
<ul style="font-size: 13px;font-family: Arial">
<li style="text-align: left"><span style="font-size: 16px;line-height: 26px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif">Request your ride at the TNC Pickup Area in Terminal A or Terminal B</span></li>
</ul>
<p>&nbsp;</p>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_SJC-rider-map-terminalA_blog-body-image_960x654_r21.png"><img class="alignnone wp-image-1778" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_SJC-rider-map-terminalA_blog-body-image_960x654_r21.png" alt="sf_SJC-rider-map-terminalA_blog-body-image_960x654_r2" width="250" height="170" /></a>    <a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_SJC-rider-map-terminalB_blog-body-image_960x654_r3.png"><img class="alignnone wp-image-1777" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_SJC-rider-map-terminalB_blog-body-image_960x654_r3.png" alt="sf_SJC-rider-map-terminalB_blog-body-image_960x654_r3" width="250" height="170" /></a></p>
<ul style="font-size: 13px;font-family: Arial">
<li style="text-align: left"><span style="font-size: 16px;line-height: 26px;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif">Meet your driver curbside</span></li>
<li style="text-align: left"><span style="font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif"><span style="font-size: 16px;line-height: 26px">uberX, uberXL, and uberASSIST trips from SJC are subject to a $2.80 surcharge and any applicable tolls, which will be reflected on your receipt (Surcharge only applies to pickups from SJC)</span></span></li>
</ul>
<div style="font-size: 13px;text-align: left"><span style="font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif"><span style="font-size: 16px;line-height: 26px"><br />
</span></span></div>
<div style="font-size: 13px;font-family: Arial;text-align: center"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"https://newsroom.uber.com/sf/uber-is-now-available-at-sjc/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Ride Like a Pro at Oracle Arena";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://newsroom.uber.com/sf/ride-like-a-pro-at-oracle-arena/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"https://newsroom.uber.com/sf/ride-like-a-pro-at-oracle-arena/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Dec 2015 18:58:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1742";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:143:"When leaving Oracle Arena or the Oakland Coliseum, you can now follow the signs to the ridesharing lane, where you can easily meet your driver.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"The Uber Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:834:"<p>When leaving Oracle Arena or the Oakland Coliseum, you can now follow the signs to the ridesharing lane, where you can easily meet your driver.</p>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/uber_SF_warriors-pickup-dropoff-map_email-body_530x250_rider_r1.jpg"><img src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/uber_SF_warriors-pickup-dropoff-map_email-body_530x250_rider_r1.jpg" alt="uber_SF_warriors-pickup-dropoff-map_email-body_530x250_rider_r1" width="530" height="250" class="aligncenter size-full wp-image-1743" /></a></p>
<p>As you make your way to the Arena, your Uber will drive in a designated ridesharing lane through Baldwin Gate to get you to the drop-off location. When you’re ready to call it a game, make your way back to the same location to request your ride.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"https://newsroom.uber.com/sf/ride-like-a-pro-at-oracle-arena/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"UberSLEIGH is Coming to Town";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://newsroom.uber.com/sf/ubersleigh-is-coming-to-town/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"https://newsroom.uber.com/sf/ubersleigh-is-coming-to-town/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Dec 2015 01:21:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1712";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"UberSLEIGH is landing in the Bay Area and Fresno once again, delivering holiday cheer and gifts to children in your community. This season, we&#8217;ve teamed up with Toys for Tots, the San Francisco Firefighters Toy Program, Copa Airlines, and Marjaree Mason Center to collect new and unwrapped toys on-demand this Thursday, December 17. How it [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Leslie Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3570:"<p>UberSLEIGH is landing in the Bay Area and Fresno once again, delivering holiday cheer and gifts to children in your community.</p>
<p>This season, we&#8217;ve teamed up with <a href="http://www.toysfortots.org/default.aspx" target="_blank">Toys for Tots</a>, the <a href="http://www.sffirefighterstoys.org/" target="_blank">San Francisco Firefighters Toy Program</a>, <a href="http://www.copaair.com/sites/gs/es/pages/homepage.aspx" target="_blank">Copa Airlines</a>, and <a style="text-decoration: none" href="https://www.mmcenter.org/" target="_blank">Marjaree Mason Center</a> to collect new and unwrapped toys on-demand this Thursday, December 17.</p>
<h2 style="text-align: center"><span style="color: #1fbad6">How it Works</span></h2>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_UberSLEIGH-screenshot_r2.png"><img class="alignright size-full wp-image-1713" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_UberSLEIGH-screenshot_r2.png" alt="sf_UberSLEIGH-screenshot_r2" width="300" height="258" /></a>1 &#8211; From 11am-2pm this Thursday, request SLEIGH to donate new, unwrapped, non-violent toys</p>
<p>2 &#8211; An Uber will roll up to collect your unwrapped toys at no charge. Please be ready to meet the SLEIGH curbside</p>
<p>3 &#8211; If you work in the South, North, or East bays and would like to schedule a donation, please <a style="text-decoration: none" href="http://t.uber.com/sleighdoc" target="_blank">click here</a> and let us know</p>
<hr />
<p>Once the Uber elves have collected all of your donations, they will be delivered to charities in each community, providing holiday gifts to children in need.</p>
<p><span style="color: #1fbad6"><i><span style="font-weight: 400">“Each year the San Francisco Firefighters Toy Program distributes more than 200,000 new toys to needy children. Thanks to the support and generosity of local residents and companies like UBER, this year we hope to collect and distribute the largest amount of toys in our 65 year history.&#8221;</span></i></span></p>
<p style="text-align: right"><span style="color: #1fbad6"><b><i>—- Tom O&#8217;Connor, President of the San Francisco Firefighters Local 798</i></b></span></p>
<hr />
<p>Special thanks to all of our partners, who we are proud to work with this season.</p>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/logos-partner-again.jpg"><img class="aligncenter size-full wp-image-1752" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/logos-partner-again.jpg" alt="logos partner again" width="493" height="134" /></a></p>
<hr />
<p><span style="font-weight: 400"><i>More about UberSLEIGH partner Copa Airlines:</i></span></p>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/Copa-airlines.png"><img class="aligncenter size-full wp-image-1753" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/Copa-airlines.png" alt="Copa airlines" width="250" height="108" /></a></p>
<p><a href="http://www.copa.com">Copa Airlines</a> offers daily nonstop service between San Francisco International Airport to Copa&#8217;s Hub of the Americas in Panama City, Panama. From Panama, passengers can make fast, convenient connections to more than 55 destinations throughout Latin America. A member of the Star Alliance global airline network, Copa Airlines has been recognized by FlightStats for the past two years as the &#8220;Best Airline in Latin America.&#8221;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"https://newsroom.uber.com/sf/ubersleigh-is-coming-to-town/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"UberEVENTS + MADD Team Up For Safe Rides This Holiday Season";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"https://newsroom.uber.com/sf/uberevents-madd-team-up-for-safe-rides-this-holiday-season/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"https://newsroom.uber.com/sf/uberevents-madd-team-up-for-safe-rides-this-holiday-season/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Dec 2015 18:51:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:13:"San Francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"bay area";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"CHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"holiday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Livermore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"MADD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:2:"SF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"Uber MADD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"Uber SF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:10:"UberEVENTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1679";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"The holiday season is here, and with it comes family, friends and festivities. There’s a lot of planning that goes into making sure holiday events are full of cheer. That’s why Uber and Mothers Against Drunk Driving (MADD) are teaming up again this year to urge partygoers to plan ahead for the most important part [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Lauren Rigney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6287:"<p><span style="font-weight: 400">The holiday season is here, and with it comes family, friends and festivities. There’s a lot of planning that goes into making sure holiday events are full of cheer. That’s why Uber and Mothers Against Drunk Driving (MADD) are teaming up again this year to urge partygoers</span><span style="font-weight: 400"> to plan ahead for the most important part of the night: the ride home. </span></p>
<p><b>Through January 1, 2016, Uber will donate $10 to MADD for every ride home purchased through </b><a href="https://get.uber.com/cl/madd/" target="_blank"><b>UberEVENTS+MADD</b></a><b>. </b></p>
<p><span style="font-weight: 400">UberEVENTS is the self-service solution that lets party hosts purchase Uber rides for their guests. Guests who take a ride home through </span><a href="https://get.uber.com/cl/madd/" target="_blank"><span style="font-weight: 400">UberEVENTS+MADD</span></a><span style="font-weight: 400"> instead of getting behind the wheel will not only be making a smart choice for their cities and streets, they’ll also be supporting MADD’s important work to end drunk driving and aid victims and survivors.</span></p>
<hr />
<p><span style="color: #1fbad6"><i><span style="font-weight: 400">“People who serve as and select a non-drinking designated driver are saving lives and making our streets safer. With the many options at our fingertips today, such as rideshare services like Uber, there is no reason for anyone to drink and drive.”</span></i></span></p>
<p style="text-align: right"><span style="color: #1fbad6"><b><i>—MADD National President Colleen Sheehey-Church</i></b></span></p>
<hr />
<p><span style="font-weight: 400">Drunk driving incidents spike every year during the holiday season. According to the National Highway Traffic Safety Administration (NHTSA), between Thanksgiving and New Year’s Eve in 2014, there were 945 drunk driving deaths across the country. </span><span style="font-weight: 400">Throughout the holiday season</span><span style="font-weight: 400">, we’ll be working together to make it easier for holiday hosts to get their guests home safely, all while supporting MADD’s important mission.</span></p>
<hr />
<p><span style="color: #1fbad6"><i><span style="font-weight: 400">“The CHP would like to remind drivers, especially during this holiday season, not to drink and drive. More than one-third of all traffic related deaths in California are alcohol related. The law makes it perfectly clear that driving a vehicle after drinking, or using a controlled substance can have critical consequences. But with the help of forward-thinking companies, the community, and organizations like MADD, together we can reduce the number of impaired driving incidents. On behalf of the California Highway Patrol, I would like to thank Uber and MADD for their efforts in continuing to reduce drinking and driving incidences.”</span></i></span></p>
<p style="text-align: right"><span style="color: #1fbad6"><b><i>—California Highway Patrol Lieutenant, Traci Lemas </i></b></span></p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/4gqRpRub-SE?feature=oembed&#038;enablejsapi=1&#038;showinfo=0&#038;rel=0&#038;controls=0" frameborder="0" allowfullscreen></iframe></p>
<hr />
<p>Here’s How It Works:</p>
<h4 style="text-align: left"><span style="font-weight: 400">IF YOU’RE A HOST</span></h4>
<ol>
<li style="font-weight: 400"><span style="font-weight: 400">Log onto the <a href="https://get.uber.com/cl/madd/" target="_blank">UberEVENTS+MADD</a> landing page.</span></li>
<li style="font-weight: 400"><span style="font-weight: 400">Enter the details of your event.</span></li>
<li style="font-weight: 400"><span style="font-weight: 400">Create a custom code for your guests.</span></li>
<li style="font-weight: 400"><span style="font-weight: 400">Share your code with your guests for a seamless experience.</span></li>
<li style="font-weight: 400"><span style="font-weight: 400">That’s it! For every ride you purchased, Uber will donate $10 to MADD.</span></li>
</ol>
<h4 style="text-align: left"><span style="font-weight: 400">IF YOU’RE A GUEST</span></h4>
<ol>
<li style="font-weight: 400"><span style="font-weight: 400">Enter event code in the Uber app.</span></li>
<li style="font-weight: 400"><span style="font-weight: 400">Request a ride to arrive in style and get home safely.</span></li>
<li style="font-weight: 400"><span style="font-weight: 400"><span style="font-weight: 400">Get the party started! Your choice to take leave the keys at home supported MADD.</span></span></li>
</ol>
<hr />
<p><span style="color: #1fbad6"><em>“We know that when people have access to more affordable, reliable transportation options they overwhelmingly make the smart choice not to drink and drive. Whether it’s a company holiday party or a family dinner, the great thing about a service like Uber is that a safe ride home is just the touch of a button away. Having this option available right at your fingertips is particularly important during the holiday season, when drunk driving incidents spike.”</em></span></p>
<p style="text-align: right"><span style="color: #1fbad6"><b><i>—David Plouffe, Uber Senior Advisor</i></b></span></p>
<hr />
<h6><em><span style="font-weight: 400">The Fine Print: </span></em><i><span style="font-weight: 400">Uber will donate $10 </span></i><i><span style="font-weight: 400">for every safe ride purchased through the <a href="https://get.uber.com/cl/madd/" target="_blank">UberEVENTS+MADD</a> landing page</span></i><i><span style="font-weight: 400"> to Mothers Against Drunk Driving with a minimum guaranteed donation of $50,000. Learn more about MADD at </span></i><a href="http://www.madd.org/"><i><span style="font-weight: 400">www.madd.org</span></i></a><i><span style="font-weight: 400">.</span></i></h6>
<h6><i><span style="font-weight: 400"><br />
</span></i><i><span style="font-weight: 400">MADD’s mission is to eliminate drunk driving, support the victims of this violent crime and prevent underage drinking. If you or someone you love has been affected by a drunk driver, MADD is here to help. Services are available 24 hours a day, every day of the year through our help line 877.MADD.HELP.</span></i></h6>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"https://newsroom.uber.com/sf/uberevents-madd-team-up-for-safe-rides-this-holiday-season/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Tahoe, Your Uber is Arriving Now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://newsroom.uber.com/sf/tahoe-your-uber-is-arriving-now/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"https://newsroom.uber.com/sf/tahoe-your-uber-is-arriving-now/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Dec 2015 00:05:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"San Francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1687";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"Starting today, ski bums and shredders alike can catch a convenient, affordable ride around Lake Tahoe—from first chair to last call. Whether you’re headed to North Lake, Tahoe City, Truckee, or Tahoe City, you can now count on uberX for a safe, convenient, affordable ride around the entire lake. Uber is thrilled to enter the [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Leslie Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8351:"<p>Starting today, ski bums and shredders alike can catch a convenient, affordable ride around Lake Tahoe—from first chair to last call.</p>
<p>Whether you’re headed to North Lake, Tahoe City, Truckee, or Tahoe City, you can now count on uberX for a safe, convenient, affordable ride around the entire lake. Uber is thrilled to enter the mountains and make getting a ride home easy and safe.</p>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/jonnymoseley.jpeg"><img class="alignright wp-image-1702" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/jonnymoseley-1024x682.jpeg" alt="jonnymoseley" width="450" height="300" /></a><br />
To start our run, we&#8217;ve teamed up with Squaw Valley Alpine Meadows and Olympic Gold Medalist Jonny Moseley to give 5 lucky riders the ultimate powderhound <a href="#contest">prize package</a>—and Moseley himself took the very first Uber ride of the season as Rider Zero.</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/gGm_kkHuroY?feature=oembed&#038;enablejsapi=1&#038;showinfo=0&#038;rel=0&#038;controls=0" frameborder="0" allowfullscreen></iframe></p>
<table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="body" style="padding: 0px;margin: 0px;font-size: 16px;line-height: 24px;color: #000000;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif" align="center">&nbsp;</p>
<h2 style="text-align: center">Getting around Lake Tahoe with Uber</h2>
<p>Whether you&#8217;re headed to North Lake, South Lake, Truckee or Reno, count on uberX to get you there safely.</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="margin: 0px;text-align: center;padding: 0px">
<div style="text-align: -webkit-center"><span style="font-size: 12px;line-height: 20px"> </span></div>
<div class="webkit-center" style="width: 500px;height: 0px"></div>
<table class="dashedBorder" border="0" width="100%" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td style="text-align: left;margin: 0px;padding: 2px" width="25%"><b>Start</b></td>
<td style="text-align: left;margin: 0px;padding: 2px" width="25%"><b>End</b></td>
<td style="margin: 0px;padding: 2px;text-align: center" width="16%"><b>uberX</b></td>
<td style="margin: 0px;padding: 2px;text-align: center" width="16%"><b>Other</b></td>
<td style="margin: 0px;padding: 2px;text-align: center" width="16%"><b>Discount</b></td>
</tr>
<tr>
<td style="padding: 2px 0px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Squaw</td>
<td style="text-align: left;padding: 2px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">Truckee</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #1fbad6">$32</span></span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #1fbad6">$56</span></span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #1fbad6">43%</span></span></td>
</tr>
<tr>
<td style="padding: 2px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Alpine</td>
<td style="text-align: left;padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">Tahoe City</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #1fbad6">$29</span></span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%"><span style="color: #1fbad6"><span style="color: #1fbad6">$48</span></span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #1fbad6">40%</span></span></td>
</tr>
<tr>
<td style="padding: 2px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Northstar</td>
<td style="text-align: left;padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">Reno</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6">$85</span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #c0c0c8">$170</span></span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6">50%</span></td>
</tr>
<tr>
<td style="padding: 2px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Tahoe City</td>
<td style="text-align: left;padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid" width="20%">Kirkwood</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6">$150</span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6"><span style="color: #c0c0c8">$280</span></span></td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="20%"><span style="color: #1fbad6">46%</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><a name="contest"></a></p>
<h2 style="text-align: center">Squaw Valley Ultimate Winter Getaway Contest</h2>
<p style="text-align: left">Tell us why you&#8217;re excited for #UberTahoe, and you could win the ultimate powderhound prize package and getaway, happening January 7-10:</p>
<p style="text-align: center">A private ski outing with Olympic Gold Medalist Jonny Moseley<br />
Gold season passes to Squaw Alpine<br />
3 nights at The Village at Squaw Valley<br />
Demo equipment<br />
Dawn Patrol access<br />
$100 in Mountain Money<br />
$50 in Uber trip credits</p>
<p style="text-align: center"><a class="caps" style="font-size: 16px;font-family: Clan, Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;border-width: 12px 38px;border-style: solid;border-color: #1fbad6;background-color: #1fbad6" href="https://twitter.com/intent/tweet?&amp;text=I'm%20excited%20for%20%23UberTahoe%20and%20the%20@Uber_SF%20@SquawAlpine%20giveaway%20because%20%5Bfill%20in%20the%20blank%5D%20http://t.uber.com/squaw-alpine" target="_blank">TWEET TO WIN</a></p>
<h3 style="text-align: center"></h3>
<h3 style="text-align: center">The Details</h3>
<ul>
<li>On Twitter, tell us: “I’m excited for #UberTahoe and the @uber_sf + @squawalpine giveaway because…” Fill in the rest and be creative!</li>
<li>Be sure to follow @uber_sf and have an existing Uber rider account.</li>
<li>On Monday December 14, we’ll pick our 5 favorite Tweets and get in touch via Direct Message. You’ll have 24 hours to write back and claim your prize.</li>
<li>Once you complete the required forms, we’ll provide instructions on how to redeem your prize. Winners must confirm their reservations no later than December 24 by contacting Squaw Valley, and dates are non-transferrable.</li>
</ul>
<p style="text-align: center"><a style="font-family: arial;color: #c0c0c8;text-decoration: none" href="http://t.uber.com/tahoe-terms" target="_blank">View contest terms and conditions here</a></p>
<p>&nbsp;</p>
<hr style="border: none;height: 2px;background-color: #c0c0c8" />
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"https://newsroom.uber.com/sf/tahoe-your-uber-is-arriving-now/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"uberPOOL now cheaper for commuters all over San Francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://newsroom.uber.com/sf/uberpool-now-cheaper-for-commuters-all-over-san-francisco/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"https://newsroom.uber.com/sf/uberpool-now-cheaper-for-commuters-all-over-san-francisco/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Dec 2015 23:15:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"San Francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1636";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"When we launched uberPOOL a little over a year ago, the idea was simple: match riders with others nearby going along a similar route. We would get more cars off the road, increase efficiency, and lower prices for everyone. It is always hard to predict how a simple idea and concept would work in practice. [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Wayne Ting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6074:"<p>When we launched uberPOOL a little over a year ago, the idea was simple: match riders with others nearby going along a similar route. We would get more cars off the road, increase efficiency, and lower prices for everyone. It is always hard to predict how a simple idea and concept would work in practice. After a little over a year since launching uberPOOL in San Francisco, we have learned a lot and implemented app updates, tried out promotions, and even experimented with longer routes.</p>
<p>Most importantly, however, we have noticed an overarching trend for San Francisco: our riders love to use uberPOOL for commuting to and from work. In fact, of the thousands of POOL trips happening every day, nearly a third of all uberPOOL trips happen during commuter hours (Monday through Friday, 7-10AM, 5-8PM) and the most popular time for uberPOOL requests are weekdays around 6 PM.</p>
<h3 style="text-align: center"><span style="color: #1fbad6">uberPOOL Demand by Hour</span></h3>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_uberpool_hourly_trip_demand_just_weekdays-01.png"><img class="aligncenter size-full wp-image-1645" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/12/sf_uberpool_hourly_trip_demand_just_weekdays-01.png" alt="sf_uberpool_hourly_trip_demand_just_weekdays-01" width="600" height="353" /></a></p>
<p>That is why today we are excited to announce that uberPOOL will now be even cheaper for commuters all over San Francisco. We are investing in the commuting trend and doubling down on offering the steepest uberPOOL discounts during commuting hours when San Franciscans ride most.</p>
<div class="well" style="background-color: #d2f1f7;border: 2px solid #d2f1f7;text-align: center">&#8220;As we deal with significant congestion on our streets, people need affordable options to get around town. Car-pooling, including ride share carpools, are an important, efficient, and affordable way for people to move around town without having to own a car.&#8221;<br />
– Scott Wiener, San Francisco Supervisor</div>
<p>Instead of focusing on only one area of town, we are excited to deliver the cheapest Uber prices during commuting hours all over the 7 X 7. Now, all San Franciscans choosing uberPOOL will get their price up front after inputting their destination.</p>
<h3 style="text-align: center"><span style="color: #1fbad6">Average Fares</span><span style="font-size: 14px"><br />
Monday &#8211; Friday<br />
7am &#8211; 10am, 5pm &#8211; 8pm</span></h3>
<table style="font-size: 14px">
<tbody>
<tr>
<td style="margin: 0px;text-align: center;padding: 0px">
<div style="text-align: -webkit-center"><span style="font-size: 12px;line-height: 20px"> </span></div>
<div class="webkit-wrap" style="width: 550px;height: 0px"></div>
<table class="dashedBorder" border="0" width="100%" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td style="margin: 0px"><b>Popular Commutes</b></td>
<td style="margin: 0px;padding: 5px;text-align: center" width="25%"><b>uberX Fare</b></td>
<td style="margin: 0px;padding: 5px;text-align: center" width="25%"><span style="color: #1fbad6"><b>New POOL Fare</b></span></td>
</tr>
<tr>
<td style="padding: 10px 0px 5px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Marina to FiDi</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%">$14.60</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%"><span style="color: #1fbad6"><span style="color: #1fbad6"><b>$5.75</b></span></span></td>
</tr>
<tr>
<td style="padding: 5px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Caltrain to FiDi</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%">$9.50</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%"><span style="color: #1fbad6"><span style="color: #1fbad6"><b>$4.90</b></span></span></td>
</tr>
<tr>
<td style="padding: 5px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Inner Richmond to SoMa</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%">$15.30</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%"><span style="color: #1fbad6"><b>$10.10</b></span></td>
</tr>
<tr>
<td style="padding: 5px 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: left">Western Addition to Downtown</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%">$9.50</td>
<td style="padding: 0px;margin: 0px;border-top-width: 1px;border-top-color: #808080;border-top-style: solid;text-align: center" width="25%"><span style="color: #1fbad6"><span style="color: #1fbad6"><b>$4.90</b></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>The new uberPOOL pricing will provide up to 75% off uberX fares, which means most of our riders will experience even cheaper prices than the current $7 cap during their commute. For example, the average fare for commuters traveling from the Marina to FiDi will be paying around $5.50 during these busy hours. For those traveling from the Peninsula on CalTrain, the last leg of their trip on uberPOOL to FiDi will average around $5 .</p>
<p>Our goal is to make it cheaper for commuters to share a ride rather than drive themselves and this is an exciting and deliberate investment in making uberPOOL an affordable commuting option for more of the city’s residents.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"https://newsroom.uber.com/sf/uberpool-now-cheaper-for-commuters-all-over-san-francisco/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"World AIDS Day: We Can Make a Difference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://newsroom.uber.com/sf/world-aids-day-we-can-make-a-difference/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"https://newsroom.uber.com/sf/world-aids-day-we-can-make-a-difference/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Nov 2015 20:35:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"San Francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1622";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"This World AIDS Day, we’re partnering with (RED) and San Francisco Aids Foundation to drive to the end of AIDS. Our global partner (RED) has set their sights on eliminating mother-to-child transmission of HIV (MTCT) globally by 2020. Locally, San Francisco AIDS Foundation provides free HIV prevention and care services to more than 16,000 members [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Leslie Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2273:"<p>This World AIDS Day, we’re partnering with <a style="text-decoration: none" href="https://red.org/" target="_blank">(RED)</a> and <a style="text-decoration: none" href="http://bit.ly/GetInvolvedwithSFAF" target="_blank">San Francisco Aids Foundation</a> to drive to the end of AIDS.</p>
<p>Our global partner (RED) has set their sights on eliminating mother-to-child transmission of HIV (MTCT) globally by 2020. Locally, San Francisco AIDS Foundation provides free HIV prevention and care services to more than 16,000 members of Bay Area community each year. Since 1982, the foundation has promoted the health and wellness of those living with HIV and those most vulnerable to the disease.</p>
<p>This Tuesday, riders in San Francisco can support the fight against AIDS by choosing to ride (RED) in their app and donating $5 on top of their normal fare. All contributions will be divided evenly between The Global Fund* and San Francisco AIDS Foundation to help deliver life-saving medicine and support HIV prevention and care services. In addition, the Gates Foundation has generously pledged to match all donations to The Global Fund that day.</p>
<p>Your uberX ride will be the same as usual on December 1, but cars will appear red in the app and Uber will text you at the end of your trip. Reply YES to donate $5, split evenly between The Global Fund and the foundation**, and join us in the fight for an AIDS-free generation.</p>
<p>For more information on San Francisco AIDS Foundation, and to learn about other ways to get involved, visit <a style="text-decoration: none" href="http://bit.ly/GetInvolvedwithSFAF" target="_blank">the foundation&#8217;s website</a>.</p>
<p><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/11/sfaf-icon.jpg"><img class="aligncenter size-full wp-image-1625" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/11/sfaf-icon.jpg" alt="SFAFYellowAlt1BlackTxt" width="144" height="144" /></a></p>
<h5><span style="color: #c0c0c8"> *The Global Fund, the recipient of (RED) funds, is a 21st-century organization designed to accelerate the end of AIDS, tuberculosis and malaria as epidemics.</span><br />
<span style="color: #c0c0c8">**$0.25 of each $5 donation will be used to cover processing fees.</span></h5>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"https://newsroom.uber.com/sf/world-aids-day-we-can-make-a-difference/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"When the Team’s Away, You Get to Play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://newsroom.uber.com/sf/bourbon-sf/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"https://newsroom.uber.com/sf/bourbon-sf/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Nov 2015 23:57:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1571";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"We&#8217;ve teamed up with Bourbon Pub, the Official Pub of the 49ers, to bring you a season-long competition that could have you celebrating on the sidelines. From now through January 1, your Uber rides can count as points toward the ultimate prize: A Super Bowl 50 tour of Levi&#8217;s® Stadium A Bourbon Pub VIP Experience dinner [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Leslie Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2573:"<table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="body" style="padding: 0px;margin: 0px;font-size: 16px;line-height: 24px;color: #000000;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif" align="center">We&#8217;ve teamed up with <a href="http://www.michaelmina.net/restaurants/san-francisco-bay-area/bourbon-pub/" target="_blank">Bourbon Pub</a>, the Official Pub of the 49ers, to bring you a season-long competition that could have you celebrating on the sidelines.</p>
<p>From now through January 1, your Uber rides can count as points toward the ultimate prize:</p>
<p style="text-align: center"><b><b>A Super Bowl 50 tour of Levi&#8217;s® Stadium</b><br />
A Bourbon Pub VIP Experience dinner for two<br />
Two tickets + field passes to the Jan. 3 St. Louis vs. San Francisco game</b></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="body" style="padding: 0px;margin: 0px;line-height: 26px;color: #000000;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;font-size: 16px" align="left">
<ul class="outlooklist" style="padding-left: 17px;padding-top: 0px;margin-top: 0px">
<li style="margin-bottom: 30px">Enter the code <b>MINAVIP </b>in the promotions section of the app</li>
<li style="margin-bottom: 30px">Any ride to or from Bourbon Pub on the following days will count as 7 points (14 points per round trip). Touchdown!<br />
12/6 vs. Chicago<br />
12/13 vs. Cleveland<br />
12/27 vs. Detroit</li>
<li style="margin-bottom: 30px">16 riders (and their +1s) will receive a Super Bowl 50 tour of Levi&#8217;s® Stadium, 6 riders will also receive the Bourbon Pub dinner for two, and 2 riders will receive the tour, the dinner, and two tickets + field passes to the last game of the season.</li>
<li style="margin-bottom: 30px">At 10am on January 2, we&#8217;ll announce the winners based on top points scored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="body" style="padding: 0px;margin: 0px;line-height: 24px;color: #000000;font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif" align="center"><span style="font-size: small"><br />
<a style="font-family: arial;color: #c0c0c8" href="http://t.uber.com/bourbonsweeps" target="_blank">Click here for terms and conditions.</a></span></td>
</tr>
</tbody>
</table>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:45:"https://newsroom.uber.com/sf/bourbon-sf/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"¡uberESPAÑOL ha llegado!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"https://newsroom.uber.com/sf/uberespanol-en/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"https://newsroom.uber.com/sf/uberespanol-en/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 21:46:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Central Valley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"San Francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://newsroom.uber.com/sf/?p=1548";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:171:"With the launch of uberESPAÑOL, residents and visitors in Sacramento, Modesto, Fresno, and Stockton can now choose to ride uberX with a Spanish-speaking driver-partner.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Laura Zapata";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1974:"<p style="text-align: center"><a style="color: #1fbad6" title="English Blog" href="https://newsroom.uber.com/sf/2015/11/uberespanol-sp/">Español</a> <span style="color: #555555"> | </span><span style="color: #555555">English</span></p>
<p>Uber is here to connect anyone, anywhere with a safe, reliable, and affordable ride – while making it all as convenient as possible. That’s why we&#8217;re thrilled to launch uberESPAÑOL in the Central Valley today. We&#8217;ve heard from riders and driver-partners alike that they’d like the Uber experience to reflect the multilingual aspects of the multicultural communities in which we operate.</p>
<div class="well" style="background-color: #ffffff;border: 2px solid #1fbad6;text-align: center"><big><big><strong>With the launch of uberESPAÑOL, residents and visitors in Sacramento, Modesto, Fresno, and Stockton can now choose to ride uberX with a Spanish-speaking driver-partner.</strong></big></big></div>
<p>Our goal is that with the introduction of uberESPAÑOL, riding with Uber becomes even easier for everyone.</p>
<h3><span style="color: #1fbad6">HOW IT WORKS:</span></h3>
<ol>
<li>Toggle over to uberX in the vehicle menu, select the ESPAÑOL option, and request.</li>
<li>Experience your Uber ride with even more ease while speaking your language of choice.</li>
</ol>
<p style="text-align: center"><a href="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/11/sacramento_uberESPANOL-launch_screenshot-sacramento.jpg"><img class="aligncenter wp-image-1578" src="//newsroom.uber.com/sf/wp-content/uploads/sites/10/2015/11/sacramento_uberESPANOL-launch_screenshot-sacramento.jpg" alt="sacramento_uberESPANOL-launch_screenshot-sacramento" width="250" height="502" /></a></p>
<p>If you have any questions, please don’t hesitate to reach out to us<a style="color: #1fbad6;text-decoration: none" href="http://t.uber.com/support" target="_blank"> here</a>.</p>
<p>Uber on,</p>
<p>Team Uber Central Valley</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"https://newsroom.uber.com/sf/uberespanol-en/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://newsroom.uber.com/sf/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:5:"nginx";s:11:"x-cacheable";s:17:"CacheAlways: feed";s:13:"cache-control";s:28:"max-age=600, must-revalidate";s:7:"x-cache";s:4:"MISS";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:13:"x-cache-group";s:3:"bot";s:4:"date";s:29:"Thu, 25 Feb 2016 21:11:12 GMT";s:10:"x-pingback";s:38:"http://newsroom.uber.com/sf/xmlrpc.php";s:10:"keep-alive";s:10:"timeout=20";s:6:"x-type";s:4:"feed";s:4:"etag";s:34:""88f2831fa787d1bfac7c0d2ff0a34c2f"";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:59:"X-Mapping-fjhppofk=8A6DD1A04935FE9E16605A27F397DD59; path=/";s:13:"last-modified";s:29:"Tue, 23 Feb 2016 16:57:02 GMT";}s:5:"build";s:14:"20130725002037";}