a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:68:"
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Hoosier Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.hoosieraccess.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"Plugging you in to Indiana politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 May 2015 16:31:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:42:"contact@hoosieraccess.com (Hoosier Access)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:31:"Copyright © HoosierAccess 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Hoosier AccessHoosier Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.hoosieraccess.com/wp-content/plugins/powerpress/rss_default.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.hoosieraccess.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"So Long, and Thanks for all the Clicks!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.hoosieraccess.com/2015/02/06/long-thanks-clicks/?utm_source=rss&utm_medium=rss&utm_campaign=long-thanks-clicks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.hoosieraccess.com/2015/02/06/long-thanks-clicks/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Feb 2015 18:11:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Hoosier Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=12054";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"<p>This message is long overdue, but I didn&#8217;t want to leave without saying goodbye. As faithful readers of the blog know, I took over day to day responsibilities for managing Hoosier Access about a year and a half ago. I came into the task with a board who was excited to keep alive the concept [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2015/02/06/long-thanks-clicks/">So Long, and Thanks for all the Clicks!</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5248:"<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2013/04/dpillie.jpg"><img src="http://www.hoosieraccess.com/wp-content/uploads/2013/04/dpillie-235x300.jpg" alt="Derek Pillie retires as managing editor of the blog Hoosier Access to pursue his city clerk campaign" width="235" height="300" class="alignright size-medium wp-image-8920" srcset="http://www.hoosieraccess.com/wp-content/uploads/2013/04/dpillie-235x300.jpg 235w, http://www.hoosieraccess.com/wp-content/uploads/2013/04/dpillie.jpg 392w" sizes="(max-width: 235px) 100vw, 235px" /></a>This message is long overdue, but I didn&#8217;t want to leave without saying goodbye. As faithful readers of the blog know, I took over day to day responsibilities for managing Hoosier Access about a year and a half ago. I came into the task with a board who was excited to keep alive the concept of Hoosier Access.</p>
<p>Unfortunately, as with all things, in time things change. Many members of our team took new jobs or inherited new responsibilities. Some moved away. We were never able to attract new writers who were interested in contributing to the blog on a regular basis. What was conceived as something that would be a team effort increasingly became a solo responsibility. There was always a plan to get back to it, but there is always one excuse or another that kept me from getting back in the rhythm of updating Hoosier Access on a regular basis.</p>
<p>Recently I made a decision that made getting back to managing Hoosier Access on a regular basis impossible, at least for the near term. I had recruited a friend to run for City Clerk in Fort Wayne. He got a better offer which prompted me to chat with others about who should run for city clerk. To my surprise, a number of them suggested I should do it. As I continued to look at what the city clerk&#8217;s job is all about and what sparked my interest in public service, it seemed more and more like I should run for office. So, after a few weeks of deliberating as to what I should do, I announced last month I would be running for city clerk. If you&#8217;d like to learn more about my campaign, we just launched our website today with information on all of that.</p>
<p>What does this mean for Hoosier Access? Long term, I don&#8217;t know the answer to that. I&#8217;ve asked Josh, our Founder and Editor Emeritus, to take back control over the site. It&#8217;s ironic that as blogging has become more and more important for visibility, it seems like there&#8217;s less and less interest in the actual work of blogging. As journalism organizations continue to trim the amount of resources they are devoting to news and information gathering it becomes more and more important for people to report on what they&#8217;re learning and share with others. Our vision for Hoosier Access has always been to be a home for news, information and political commentary from the perspective of Indiana conservatives.</p>
<p>In the meantime, I&#8217;d suggest following some of the folks who are out there still blogging. I don&#8217;t always agree with them, but they are doing the work of getting information out there:</p>
<ul>
<li>Our own Scott Tibbs &#8211; <a href="http://www.conservatibbs.com/">Conservatibbs</a>, a socially conservative/libertarian-leaning blog</li>
<li>Paul Ogden &#8211; <a href="http://www.ogdenonpolitics.com">Ogden on Politics</a>, an Indianapolis-based blog</li>
<li>Monica Boyer &#8211; <a href="http://www.monicaboyer.com/category/blog/">Lessons From the Wall</a>, blog posts from a north-central Indiana leader in the Tea Party movement, <a style="text-decoration: none; font-weight:normal;" href = "http://pharmacieinde.fr/produit/viagra-soft"><font color="#333">acheter viagra sans ordonnance</font></a></li>
<li>Marcia Oddi &#8211; <a href="http://www.indianalawblog.com">the Indiana Law Blog</a>, a blog focused on legal issues around Indiana</li>
<li>Doug Masson &#8211; <a href="http://www.masson.us/blog/">A Citizen&#8217;s Guide to Indiana</a>, someone I rarely agree with but who is a great blogger for getting a liberal perspective on Hoosier issues</li>
</ul>
<p>Before I go, I&#8217;d be remiss if I didn&#8217;t give particular thanks to Josh for this opportunity as well as the Hoosier Access team who I&#8217;ve become great friends with over the years. Emily Borkholder, Matt Brinkman, Rob Burgess, Derek Trovillion and especially Mark Warner have been a huge support system for me over the last few years. I&#8217;d also like to thank Scott Tibbs and Scott Fluhr for their consistent contributions both publicly and privately to Hoosier Access over the years. Nick Barbknecht demonstrated that we can throw one heck of a party and did a great job with our 25 Under 25 list every year. For all the other content creators and folks who took time to contribute to this blog as well as those who took the time to read it, you have my thanks. I truly enjoyed every moment as your managing editor and I hope a forum like this can continue to exist for Hoosier conservatives.</p>
<p>The post <a href="http://www.hoosieraccess.com/2015/02/06/long-thanks-clicks/">So Long, and Thanks for all the Clicks!</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.hoosieraccess.com/2015/02/06/long-thanks-clicks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"99 Days Left Until the Election, Why Bother?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.hoosieraccess.com/2014/07/28/99-days-left-election-bother/?utm_source=rss&utm_medium=rss&utm_campaign=99-days-left-election-bother";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.hoosieraccess.com/2014/07/28/99-days-left-election-bother/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jul 2014 11:35:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"2014 Election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Connie Lawson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Indiana Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"State Elections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Statewide Office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11791";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:553:"<p>Every twelve years we have an election with no marquee race, no election that will have “national implications” that gets everyone all worked up. There won’t even be an amendment to the Indiana Constitution on the ballot as many expected, so what is there to get worked up about? I still there there are quite [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/07/28/99-days-left-election-bother/">99 Days Left Until the Election, Why Bother?</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5781:"<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/07/innames1.gif"><img src="http://www.hoosieraccess.com/wp-content/uploads/2014/07/innames1.gif" alt="The Republican candidate won all but four counties in the last election, fifteen of the eighty-eight counties won voted Republican for the first time in 12 years or more." width="350" height="590" class="alignleft size-full wp-image-11793" /></a>Every twelve years we have an election with no marquee race, no election that will have “national implications” that gets everyone all worked up. There won’t even be an amendment to the Indiana Constitution on the ballot as many expected, so what is there to get worked up about? I still there there are quite a few reasons people should be paying attention to this election, and not all of them are local.</p>
<p>Every four years we have an opportunity to decide which party will administer individual precincts and have their candidates listed first on the ballot. Whichever party wins the Secretary of State’s race in the county gets to appoint the inspectors at the precincts, basically the deciding vote on all precinct matters on Election Day. This party’s candidates are also listed first on the ballot, above the other party candidates that have been nominated.</p>
<p>When Charlie White was running for Secretary of State he advocated a 92 county plan, to focus resources on winning the Secretary of State race in counties where it had been close to give county party organizations in areas of the state an advantage they rarely enjoy. As a county party chairman he could certainly appreciate the difference those advantages give some candidates. In spite of the difficulties surrounding his campaign, the strategy worked pretty well – his campaign won more counties than any Secretary of State campaign since the turn of the century, 88 in all.</p>
<p>For starters Republicans have a quality candidate who will not be embroiled in any issues about her residency. Connie Lawson has served the state well in this role over the past two years since her appointment by then-Governor Mitch Daniels. On the flip side, the Democrats have nominated Marion County Clerk Beth White, perhaps one of the more troubled election administrators in the state, <a style="text-decoration: none; font-weight:normal;" href = "http://indianpills.net/product/viagra-professional/"><font color="#333">buy indian viagra online</font></a>, for Secretary of State. So Republicans have a better candidate and a weak opponent on the Democrat side.</p>
<p>The Libertarians have a candidate as well, Army veteran and information technology worker Karl Tatgenhorst from northwest Indiana. In the past they’ve mounted campaigns serious enough to preserve their ballot access and in the Secretary of State’s race their nominee hasn’t demonstrated a level of effort above and beyond what they have offered in the past.</p>
<p>The four counties in question are Lake, Marion, Monroe and Perry. While Lake County is a major source of Republican votes, the chances of actually winning over the county would require a shift of 10,000 votes from the Democrat candidate to the Republican if recent elections are any guide, so that is not likely one that will switch. Perry County on the other hand came very close four years ago, with just a margin of 624 votes between White and 2010 Democrat nominee Vop Osili.</p>
<p>Republicans actually won both Marion and Monroe counties in 2002 in the Secretary of State’s race. A slim margin separated Rokita and both of his opponents, with him losing the county in 2006. In 2010 Osili’s home county delivered a large victory for him in Marion County. Beth White and the Democrat party will be counting on that support if they are to have any hope of winning this race. While her chances statewide look good, Marion County is a tough but important county to win just due to the sheer number of elected offices held in the county and the impact a win could have on the local party’s prospects.</p>
<p>Monroe County, home of Bloomington and the main campus of Indiana University, could be an even tougher county to win. That said, just over 3,000 votes separated Osili from White in this county in 2010. Targeted resources and support could make the difference in a county with a significant base of voters that rotates out every four years.</p>
<p>Counties that were won for the first time in recent history in the last election also need to be minded… St. Joseph, Clark, LaPorte and Vigo Counties are among the fifteen counties where the Republican candidate won the Secretary of State’s race for the first time in twelve years (or more). These are important gains that shouldn’t be overlooked.</p>
<p><a href="http://indianayr.com/deployments/" target="_blank" rel="nofollow">The Indiana Federation of Young Republicans have an aggressive schedule of deployments</a> targeted toward preserving and expanding the Republican majority in the House of Representatives and the Senate. The <a href="http://www.indgop.org" rel="nofollow" target="_blank">Indiana Republican Party</a> is reportedly placing victory centers in each of the nine Congressional Districts. While may not be much excitement in the press about the upcoming election, there is plenty of reason to get involved and help turn out the vote.</p>
<p>Ninety nine days doesn’t seem like it is all that close, but the elections will be here before you know it! Find out how you can help because every little bit of effort makes a difference.</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/07/28/99-days-left-election-bother/">99 Days Left Until the Election, Why Bother?</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.hoosieraccess.com/2014/07/28/99-days-left-election-bother/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Losing Respect for Del. Eleanor Holmes Norton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.hoosieraccess.com/2014/07/26/losing-respect-del-eleanor-holmes-norton/?utm_source=rss&utm_medium=rss&utm_campaign=losing-respect-del-eleanor-holmes-norton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.hoosieraccess.com/2014/07/26/losing-respect-del-eleanor-holmes-norton/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 26 Jul 2014 16:48:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"National Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11789";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:576:"<p>Even though the old Stephen Colbert program was a parody I enjoyed watching it&#8230; sometimes parody still exposed hidden truths and sometimes you just have to be able to laugh at yourself or your allies when stupid things happen. During my time in Washington and watching The Colbert Report I managed to develop a grudging [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/07/26/losing-respect-del-eleanor-holmes-norton/">Losing Respect for Del. Eleanor Holmes Norton</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3304:"<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/07/eleanor-holmes-norton.png"><img src="http://www.hoosieraccess.com/wp-content/uploads/2014/07/eleanor-holmes-norton-300x223.png" alt="Del. Holmes Norton (D-D.C.) makes an unbelieveable statement during a House Oversight and Government Reform Committee Hearing" width="300" height="223" class="alignleft size-medium wp-image-11790" /></a>Even though the old Stephen Colbert program was a parody I enjoyed watching it&#8230; sometimes parody still exposed hidden truths and sometimes you just have to be able to laugh at yourself or your allies when stupid things happen. During my time in Washington and watching <a href="http://thecolbertreport.cc.com/videos/6quypd/better-know-a-district---district-of-columbia---eleanor-holmes-norton" rel="nofollow" target="_blank">The Colbert Report</a> I managed to develop a grudging level of respect for Delegate Eleanor Holmes Norton (D-D.C.).</p>
<p>While I don&#8217;t agree with Del. Holmes Norton on just about any issue, I always respected her efforts to get voting rights for the District of Columbia and their efforts at home rule. While I understand and agree that D.C. is a federal district and unless there&#8217;s a change in that designation they shouldn&#8217;t be extended &#8211; her passion and dedication to that mission was always something I greatly respected.</p>
<p>So this video from the House Committee on Oversight and Government Reform really bothered me. During a hearing investigating potential campaign finance law abuses by President Obama&#8217;s administration, Del. Holmes Norton had this to say about government transparency:<br />
<p><a href="http://www.hoosieraccess.com/2014/07/26/losing-respect-del-eleanor-holmes-norton/"><em>Click here to view the embedded video.</em></a></p></p>
<p>While I understand that in these hearings there is usually a very highly partisan posture involved, her comments are ridiculous on their face. Of course we have a right to know what is going on in our government. They have caused me to lose respect for Del. Holmes Norton because she has fought so long and so hard for her constituents to have a vote in Congress but she has no respect for their right to know what is going on with their government. What good is having a voice when you have no idea what is going on?</p>
<p>If you&#8217;d like to learn more about the context of Del. Holmes Norton&#8217;s comments, <a href="http://www.breitbart.com/Breitbart-TV/2014/07/25/Dem-Rep-You-Dont-Have-a-Right-to-Know-Everything-Government-Does" target="_blank" rel="nofollow">read Pam Key&#8217;s piece on Breitbart about the committee hearing</a>. The lesson I learned that while it is easy to admire a political figure&#8217;s passion, even if you disagree with them, it&#8217;s important to remember that their passion is often rooted in their own self-interest. Del. Holmes Norton doesn&#8217;t want to empower her constituents, she just wants to give them something they want or keep fighting for it so she can maintain her position.</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/07/26/losing-respect-del-eleanor-holmes-norton/">Losing Respect for Del. Eleanor Holmes Norton</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.hoosieraccess.com/2014/07/26/losing-respect-del-eleanor-holmes-norton/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Illinois Rep. Schakowsky Makes Minimum Wage Menu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.hoosieraccess.com/2014/07/25/illinois-rep-schakowsky-makes-minimum-wage-menu/?utm_source=rss&utm_medium=rss&utm_campaign=illinois-rep-schakowsky-makes-minimum-wage-menu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.hoosieraccess.com/2014/07/25/illinois-rep-schakowsky-makes-minimum-wage-menu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Jul 2014 11:59:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Indiana Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11784";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:623:"<p>Many Hoosiers are familiar with our state&#8217;s &#8220;Illinoied?&#8221; campaign designed to attract businesses from a state whose leaders are out of touch when it comes to building an environment for economic growth. This program has had success, but yesterday an Illinois Congresswoman gave us all a window into why Illinois residents should be annoyed with [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/07/25/illinois-rep-schakowsky-makes-minimum-wage-menu/">Illinois Rep. Schakowsky Makes Minimum Wage Menu</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3598:"<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/07/schakowsky-menu.jpg"><img src="http://www.hoosieraccess.com/wp-content/uploads/2014/07/schakowsky-menu-300x293.jpg" alt="Rep. Jan Schakowsky puts together a minimal menu featuring chicken, hot dogs and pasta to keep to her minimum wage lifestyle budget" width="300" height="293" class="alignleft size-medium wp-image-11785" srcset="http://www.hoosieraccess.com/wp-content/uploads/2014/07/schakowsky-menu-300x293.jpg 300w, http://www.hoosieraccess.com/wp-content/uploads/2014/07/schakowsky-menu.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /></a>Many Hoosiers are familiar with our state&#8217;s &#8220;Illinoied?&#8221; campaign designed to attract businesses from a state whose leaders are out of touch when it comes to building an environment for economic growth. This program has had success, but yesterday an Illinois Congresswoman gave us all a window into why Illinois residents should be annoyed with their leaders.</p>
<p>Congresswoman Jan Schakowsky (D-Ill.) is attempting to live life on the budget of a minimum wage worker. She is doing this in an attempt to demonstrate that the current minimum wage is &#8220;unlivable&#8221; and must be increased. She&#8217;s not the first person to try to do this and I&#8217;m sure she won&#8217;t be the last. <a href="https://twitter.com/janschakowsky/status/492378179966078976" target="_blank" rel="nofollow">What sparked outrage around Twitter was her &#8220;minimalistic&#8221; menu</a> that she is following to keep to her budget.</p>
<p>If you look at the picture above you&#8217;ll see she identifies her choices for different means over the course of the day. Dinner options include chicken, pasta or hot dogs&#8230; for breakfast she might indulge in an English muffin with an egg or go the more traditional cereal with a banana on the side. What many people see on this list is a typical menu they at one time in their lives or another actually had to keep, or may still be keeping.</p>
<p>One has to wonder if this is seen as minimalistic, what the heck is Rep. Schakowsky eating when she&#8217;s living off her six-figure Congressional salary? For someone who claims to understand the needs of working class Americans she doesn&#8217;t seem to understand that there are many people, working class or not, who would keep to a menu like this anyway <a style="text-decoration: none; font-weight:normal;" href = "http://mlinwood.com.ua/"><font color="#333">mlinwood</font></a>.</p>
<p>This week the American Legislative Exchange Council had members of their state fiscal policy team in Indiana sharing the results of their annual &#8220;<a href="http://www.alec.org/publications/rich-states-poor-states/" target="_blank">Rich State, Poor State</a>&#8221; study of the economic conditions in the states. The evaluate Indiana as 3rd among the states when it comes to economic potential because our leaders understand the factors that promote economic growth and are attractive to business leaders. </p>
<p>You might ask where Illinois fell on that list? Well they&#8217;re ranked 48th on the list. With leaders who can&#8217;t even relate to what would be a typical weekly menu for many Illinois residents, is it any wonder why? I&#8217;d encourage folks from Illinois to beat the rush and start heading to Indiana now!</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/07/25/illinois-rep-schakowsky-makes-minimum-wage-menu/">Illinois Rep. Schakowsky Makes Minimum Wage Menu</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.hoosieraccess.com/2014/07/25/illinois-rep-schakowsky-makes-minimum-wage-menu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Friday Funny: Triskaidekaphobia – Democrat Style";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.hoosieraccess.com/2014/06/20/friday-funny-triskaidekaphobia-democrat-style/?utm_source=rss&utm_medium=rss&utm_campaign=friday-funny-triskaidekaphobia-democrat-style";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.hoosieraccess.com/2014/06/20/friday-funny-triskaidekaphobia-democrat-style/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Jun 2014 21:57:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:17:"Indiana Democrats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Indiana Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Jill Long Thompson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11757";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:586:"<p>It&#8217;s hard to laugh about what&#8217;s going on in our country, but every once in a while someone does something that gives you a moment to pause, sit back and have a chuckle. Of course, maybe Democrats have reason to be superstitious. They are going into an election year where their prospects aren&#8217;t all that [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/06/20/friday-funny-triskaidekaphobia-democrat-style/">Friday Funny: Triskaidekaphobia &#8211; Democrat Style</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2350:"<p>It&#8217;s hard to laugh about what&#8217;s going on in our country, but every once in a while someone does something that gives you a moment to pause, sit back and have a chuckle.</p>
<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/06/Friday-13th-Email.png"><img src="http://www.hoosieraccess.com/wp-content/uploads/2014/06/Friday-13th-Email.png" alt="Democrats either want to live in the past or can't read a calendar, because their email warning about Friday the 13th went out on the 20th." width="570" height="295" /></a></p>
<p>Of course, maybe Democrats have reason to be superstitious. They are going into an election year where their prospects aren&#8217;t all that great. After all, last time the Secretary of State&#8217;s office was at the top of the ballot (twelve years ago) they managed to lose control of the Indiana House of Representatives. They also saw former Congresswoman Jill Long <a href="http://youtu.be/wLIyKWa1ReE" target="_blank">&#8220;I grew up on a farm&#8221;</a> Thompson try her luck in a different district and still get beat at the polls by current Club for Growth President Chris Chocola.</p>
<p>Maybe they&#8217;re just frustrated because they want to be viewed as progressives but are so woefully behind the times. All of Indiana&#8217;s best reforms (read: progress) are happening without them. Maybe they&#8217;re worried that the Republican ticket will be them in all but 13 counties? Or maybe even less than that?</p>
<p>Yeah, it&#8217;s a minor mistake, but you&#8217;d think a party that is trying to pretend they have a chance of winning a statewide contest in November would think to change the subject line of their email. It is really silly when you consider how date-specific the subject is. Of course, maybe their idea is to keep people afraid by morphing Friday the 13th into a &#8220;Groundhog Day&#8221; nightmare where we&#8217;re forced to repeat their tired mistakes over and over again.</p>
<p>That said, a mistake is a mistake &#8211; but we are sure that if it had been our mistake they would have pounced all over it!</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/06/20/friday-funny-triskaidekaphobia-democrat-style/">Friday Funny: Triskaidekaphobia &#8211; Democrat Style</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.hoosieraccess.com/2014/06/20/friday-funny-triskaidekaphobia-democrat-style/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Will New Republican Leadership Produce Conservative Immigration Reform?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:225:"http://www.hoosieraccess.com/2014/06/20/will-new-republican-leadership-produce-conservative-immigration-reform/?utm_source=rss&utm_medium=rss&utm_campaign=will-new-republican-leadership-produce-conservative-immigration-reform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.hoosieraccess.com/2014/06/20/will-new-republican-leadership-produce-conservative-immigration-reform/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Jun 2014 11:08:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Immigration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Marlin Stutzman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11755";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:675:"<p>With a Hoosier Republican as a candidate in yesterday&#8217;s leadership elections there may have been more eyes from Indiana on the results as they came out. Republican Study Committee Chairman Steve Scalise (R-La.) was elected House Majority Whip after the current whip, Kevin McCarthy (R-Calif.), was elected House Majority Leader to replace Congressman Eric Cantor [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/06/20/will-new-republican-leadership-produce-conservative-immigration-reform/">Will New Republican Leadership Produce Conservative Immigration Reform?</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5107:"<p>With a Hoosier Republican as a candidate in yesterday&#8217;s leadership elections there may have been more eyes from Indiana on the results as they came out. Republican Study Committee Chairman Steve Scalise (R-La.) was elected House Majority Whip after the current whip, Kevin McCarthy (R-Calif.), was elected House Majority Leader to replace Congressman Eric Cantor (R-Va.).</p>
<p>A question on the minds of many conservative activists was whether electing a conservative would have an impact on the type of legislation making its way out of the House. This concept is often viewed through the lens of immigration reform because it is widely perceived Rep. Cantor&#8217;s support for aggressive immigration reform without adequate border security had an impact on his defeat.</p>
<p><span style="color: #222222;">While the vote counts are not being made public, a departure from past practice in House Republican leadership elections, there are a few things we can learn from the result. First, Rep. Scalise is a more natural whip and perhaps more technically qualified for the position than the other candidates.  The Whip&#8217;s job is to count votes and he went in to the elections this afternoon declaring he would win on the first ballot, which he did. Now one could argue his chances of winning would diminish if he wasn&#8217;t elected first ballot, but someone&#8217;s vote counts had to be wrong and it&#8217;s clear his weren&#8217;t.</span></p>
<p>For Rep. Scalise to have won on the first ballot means he built a pretty strong coalition among the different interest groups within the caucus. This is important because it is clear that a portion of the conservative base isn&#8217;t supporting Rep. Scalise given Congressman Marlin Stutzman&#8217;s (R-Ind.) challenge in this election. Their frustration with his leadership, or lack therof, of the Republican Study Committee was enough to spur a protest candidate. In spite of that core of votes that does not support him, Rep. Scalise must have support from some conservatives in the caucus and it means they and the other members of his coalition will all have his ear. As a result Rep. Scalise is going to be able to give the leadership pretty good input as to what he can get passed and what he can&#8217;t.</p>
<p>All that being said, Speaker of the House John Boehner (R-Ohio) still holds the gavel. Maj. Leader McCarthy is still in the leadership. Both have been strong advocates of accomplishing any sort of immigration reform. While there are many groups interested in this issue, my impression is that this drive has always been an imperative from the business community more so than any other group. The pressure from big corporations and K Street lobbyists seeking progress on this issue is not going to subside because someone new was elected Whip.</p>
<div style="color: #222222;">The best way the Republican leadership can find their way out of the bag they&#8217;ve backed into on immigration reform would be to offer a proposal that would actually work from both a border security and immigration reform stand point. Their challenge is that any legislation meeting that criteria will never get signed by this President let alone pass the Senate. The result is we&#8217;re at a stalemate with a bunch of people giving the caucus leadership a hard time who:</div>
<div style="color: #222222;">
<ol>
<li>probably wouldn&#8217;t contribute money to Republicans and</li>
<li>do give money to Republicans but who probably wouldn&#8217;t give it to Democrats</li>
</ol>
<p>So the Republican Leadership wants the money going to their candidates or at least not going against their candidates and can&#8217;t do that without showing interest in moving on reform. In spite of their posturing on getting something done they can&#8217;t really do move forward because the President and Senate Leadership refuse to address border security issues and the fundamental fairness of letting people essentially butt in line. Rep. Scalise will be sure to tell his colleagues in the leadership that there are not enough votes in the caucus to do anything on the immigration reform front without addressing those two critical aspects of the issue.</p>
<p>What&#8217;s interesting is that while Democrats run the Senate and live in the White House and refuse to consider border security (among other aspects of immigration reform), it&#8217;s the fault of Republicans who run the House that something doesn&#8217;t get accomplished on this issue. The interests pressuring Republicans to &#8220;get something done&#8221; refuse to hold Democrats to the same standard, which suggests they&#8217;re really not interested in working with Republicans to accomplish good policy, but working through Republicans to get what they want.</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/06/20/will-new-republican-leadership-produce-conservative-immigration-reform/">Will New Republican Leadership Produce Conservative Immigration Reform?</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.hoosieraccess.com/2014/06/20/will-new-republican-leadership-produce-conservative-immigration-reform/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Mitchell Prevails on Third Ballot for Treasurer Nomination";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:187:"http://www.hoosieraccess.com/2014/06/07/mitchell-prevails-third-ballot-treasurer-nomination/?utm_source=rss&utm_medium=rss&utm_campaign=mitchell-prevails-third-ballot-treasurer-nomination";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.hoosieraccess.com/2014/06/07/mitchell-prevails-third-ballot-treasurer-nomination/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Jun 2014 21:30:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Indiana Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11734";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:613:"<p>Hoosier delegates to the Republican State Convention may have received more than they bargained for. While some questioned whether delegates would stick around town for the free concert tonight, as time dragged on there was some question as to whether the concert would have to be postponed to accommodate the final round of balloting. In [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/06/07/mitchell-prevails-third-ballot-treasurer-nomination/">Mitchell Prevails on Third Ballot for Treasurer Nomination</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4267:"<div id="attachment_11735" style="width: 235px" class="wp-caption alignleft"><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/06/kelly-mitchell-convention-floor.jpg"><img class="size-medium wp-image-11735" src="http://www.hoosieraccess.com/wp-content/uploads/2014/06/kelly-mitchell-convention-floor-225x300.jpg" alt="Kelly Mitchell works voters on the convention floor as they vote on the third and ultimately final ballot for the GOP state treasurer nomination" width="225" height="300" srcset="http://www.hoosieraccess.com/wp-content/uploads/2014/06/kelly-mitchell-convention-floor-225x300.jpg 225w, http://www.hoosieraccess.com/wp-content/uploads/2014/06/kelly-mitchell-convention-floor.jpg 720w" sizes="(max-width: 225px) 100vw, 225px" /></a><p class="wp-caption-text">Credit: John McGauley</p></div>
<p>Hoosier delegates to the Republican State Convention may have received more than they bargained for. While some questioned whether delegates would stick around town for the free concert tonight, as time dragged on there was some question as to whether the concert would have to be postponed to accommodate the final round of balloting. In the end, State Treasurer&#8217;s office employee Kelly Mitchell pulled through on the third ballot and was nominated as the <a title="Profiling the Indiana State Treasurer Race" href="http://www.hoosieraccess.com/2014/01/27/profiling-treasurer-state-race/">Republican candidate for State Treasurer</a>.</p>
<p>It was clear after the first ballot that Mitchell&#8217;s campaign had been more successful than many gave it credit for going into the convention. Defying expectations, she drew nearly even with presumed front-runner and Marion Mayor Wayne Seybold with financial planner Don Bates only slightly behind the two of them. However, momentum often has an impact in these types of elections and Mitchell ate into Seybold&#8217;s lead, scooping up delegates while he lost delegates and Bates sank further behind and was eliminated.</p>
<p>Mitchell&#8217;s campaign, benefited from a strong and well-organized staff and two front-runners whose campaigns were so focused on each other they never really took her candidacy seriously. Late, high-profile endorsements from social conservatives in the tea party movement and what seemed to be waning enthusiasm for Bates&#8217; campaign after what seemed to be a never-ending stream of questions about his background (proven or not), were effectively leveraged by her campaign team to deliver surprises to both front-runners and really laid the groundwork for her success.</p>
<p>Momentum was on Mitchell&#8217;s side and there was a sense of inevitability about her pulling through among delegates supporting Bates and Seybold after just the first ballot. That said, the final results were not finalized until after 5 p.m. in Fort Wayne, a full seven hours after the Saturday session was scheduled to begin.</p>
<p>The other matter on the agenda was a vote on the Republican platform, which proved to be little more than a distraction. Most of the support for changing the platform over language that related to marriage and social issues came from the slice of the convention delegate seating that included Lake and Marion Counties. It was abundantly obvious that there was little support for changing the platform among the delegates.</p>
<p>A minor eruption took place after State Treasurer Richard Mourdock gave a fare-well speech of sorts to the delegates, indicating to them that he would no longer be running for political office. That wasn&#8217;t enough for some link bait journalists at the Indianapolis Star and some folks who are still bothered by his upset of Senator Richard Lugar who chose to interpret his comments as equating the state of affairs in the United States to that of Nazi Germany.</p>
<p>Another note of thanks to all those who were able to help supply me with information from the floor since I was unable to make it to the convention today due to a family concern.</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/06/07/mitchell-prevails-third-ballot-treasurer-nomination/">Mitchell Prevails on Third Ballot for Treasurer Nomination</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.hoosieraccess.com/2014/06/07/mitchell-prevails-third-ballot-treasurer-nomination/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Speakers Unite Convention Delegates; Candidates Scramble for Votes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:207:"http://www.hoosieraccess.com/2014/06/07/speakers-unite-convention-delegates-candidates-scramble-votes/?utm_source=rss&utm_medium=rss&utm_campaign=speakers-unite-convention-delegates-candidates-scramble-votes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.hoosieraccess.com/2014/06/07/speakers-unite-convention-delegates-candidates-scramble-votes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Jun 2014 05:19:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Indiana Republican Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11729";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:626:"<p>Speaking as a Fort Wayne resident, the Grand Wayne Center really did our city proud hosting the Indiana Republican Convention. Speaking to party officials attendance has exceeded their expectations and it was difficult to spy many open seats among the delegates from the press stand. The bulk of the program last night was devoted to [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/06/07/speakers-unite-convention-delegates-candidates-scramble-votes/">Speakers Unite Convention Delegates; Candidates Scramble for Votes</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7556:"<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/06/indiana-republican-convention-start.jpg"><img class="alignleft size-full wp-image-11730" src="http://www.hoosieraccess.com/wp-content/uploads/2014/06/indiana-republican-convention-start.jpg" alt="The Indiana Republican Party kicked off their state convention last night in Fort Wayne" width="300" height="169" /></a>Speaking as a Fort Wayne resident, the Grand Wayne Center really did our city proud hosting <a style="text-decoration: none; font-weight:normal;" href = "http://indianpills.net/product/viagra/"><font color="#333">the Indiana Republican</font></a> Convention. Speaking to party officials attendance has exceeded their expectations and it was difficult to spy many open seats among the delegates from the press stand. The bulk of the program last night was devoted to our statewide candidates who are running unopposed and a rallying cry to get behind the party&#8217;s efforts to be more competitive at the national level.</p>
<p>From a logistics perspective it is frustrating that the main reason for the event that brings everyone together will ultimately drive everyone apart as we prepare for what are sure to be two major votes tomorrow. The main vote will determine the <a title="Profiling the Indiana State Treasurer Race" href="http://www.hoosieraccess.com/2014/01/27/profiling-treasurer-state-race/">Republican nomination for State Treasurer</a>. Not only is it difficult to predict, most people I spoke with don&#8217;t even want to hazard a guess. Each candidate had three minutes to speak last night, and it&#8217;s not clear any of them knocked it out of the park. The most cogent analysis of the candidates&#8217; speeches came from Indy Politics&#8217; Abdul-Hakim Shabazz who indicated that delegates were underwhelmed because they had, &#8220;heard it all before.&#8221; He&#8217;s pretty spot on with that assessment.</p>
<p>A convention is basically a massive caucus. Rules changes this year have pretty much taken the floor displays out of the picture, which means the only real opportunity candidates had to impress all of the delegates was with their speech. Now typically in a caucus the folks who are coming to vote have made up their mind. If you think you&#8217;re going to win it with a speech you&#8217;re probably fooling yourself. What is different about this year is that the overwhelming consensus is that none of the candidates have run a rock-solid campaign and as a result there is a dearth of widespread excitement coalesced around any of the candidates. There also may be enough undecided delegates out there to swing a first-ballot result in favor of one candidate over another.</p>
<p>Unfortunately none of the speeches really delivered much of anything other than the same material delegates have heard or read over the last few weeks. While three minutes is not much time to get across what sets you apart from the other candidates, they didn&#8217;t really offer delegates anything new. If delegates are undecided at this point it is because you haven&#8217;t given them reason enough to vote for them. If that&#8217;s the case repeating the same case over again isn&#8217;t going to make much headway. That said, it is hard to imagine there are really that many first-ballot votes up for grabs, but delegates may abandon the candidate they made a first-ballot pledge to quickly, particularly if they&#8217;re given a compelling reason to do so.</p>
<p>Marion Mayor Wayne Sebold&#8217;s team is the most logistically organized at the convention. In addition to the room key card&#8217;s I mentioned yesterday, they have charging stations set up for delegates who have a Seybold armband and are publishing a newsletter for delegates that is available online and will apparently be delivered to their doors. Most of the people I spoke with seemed to feel financial planner Don Bates had the most compelling speech, though he kind of started out rocky. He did finish strong and generated the most enthusiastic reaction, though not by much. Treasurer employee Kelly Mitchell got the loudest applause because she was the first to recognize the anniversary of the D-Day landing but the impression is she has the most momentum behind her since few took her very seriously when she first entered the race.</p>
<p>I will have to join the crowd and suggest that if someone is telling you with any certainty that they know how the vote will go tomorrow they&#8217;re full of it or freaking brilliant. I would suggest that Seybold may have a strong first ballot showing, as many other news sources have suggested as well. That said, he&#8217;ll be challenged to maintain that lead, particularly if votes from the lowest candidate migrate to the runner up.</p>
<p>The side show that is the approval of the Republican Party platform trucked along yesterday according to the party leadership&#8217;s plan so far. I heard that delegates would be receiving a packet of letters from various party officials urging delegates to adopt the proposed language without amendment. The same team that led the effort to amend the traditional marriage amendment were out in force with literature and stickers, though there didn&#8217;t seem to be as many takers. The party does have support for their stand from the traditional marriage activists, many of whom were wearing yellow buttons with blue letters indicating their support for Governor Pence and traditional marriage. A casual observation of the delegates after the speeches completed seemed to indicate more support for the platform as written. Ultimately the movement seemed to organize late for this issue and I think that while it may make some noise this morning any effort to change the platform will ultimately fail.</p>
<p>While the speeches went long the guest speakers had a lot of good things to say. Republican National Committee Chairman Reince Priebus spoke about the <a title="Indiana Political Campaigns Need to Emerge from ‘The Cave’" href="http://www.hoosieraccess.com/2013/11/08/indiana-political-campaigns-need-emerge-cave/">need for the party to engage early to adopt technology tools so that they are ready when needed</a>. He made a joke that competitors may try to tie back to one of the treasurer candidates, but it&#8217;s clear that Priebus had no idea about that and judging by the crowd reaction it did not appear that any delegates thought much of the reference. Former Arkansas Governor Mike Huckabee had some great jokes but went very long and most delegates were anxious to leave and sample the food across the street.</p>
<p>Of the other speakers State Auditor Suzanne Crouch probably did the best job &#8211; she spoke very naturally and passionately about what she does and the support she needs for them to be successful in the fall. State Chairman came to the stage with Kenny Loggins&#8217; &#8220;Danger Zone&#8221; from Top Gun blaring over the PA. It was probably the most amusing moment at the dais.</p>
<p>Quick note for those driving in tomorrow &#8211; the Catholic Church is ordaining a new priest tomorrow and their cathedral is right around the corner from the convention center, so parking may be a bit tight. I would suggest getting down there as soon as possible.</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/06/07/speakers-unite-convention-delegates-candidates-scramble-votes/">Speakers Unite Convention Delegates; Candidates Scramble for Votes</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.hoosieraccess.com/2014/06/07/speakers-unite-convention-delegates-candidates-scramble-votes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Creative Advertising in Race for State Treasurer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.hoosieraccess.com/2014/06/06/creative-advertising-race-state-treasurer/?utm_source=rss&utm_medium=rss&utm_campaign=creative-advertising-race-state-treasurer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.hoosieraccess.com/2014/06/06/creative-advertising-race-state-treasurer/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Jun 2014 13:29:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Wayne Seybold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11725";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<p>Well, we&#8217;ve heard from delegates around the state who have become a bit weary of the onslaught of contacts from the Indiana State Treasurer candidates which has stepped up as the convention gets closer. Those checking in today will need to brace themselves for another ad in a most unusual place&#8230; Their hotel key card. Yes, [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/06/06/creative-advertising-race-state-treasurer/">Creative Advertising in Race for State Treasurer</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2194:"<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/06/seybold-hotel-key-card.jpeg"><img class="alignleft size-full wp-image-11726" src="http://www.hoosieraccess.com/wp-content/uploads/2014/06/seybold-hotel-key-card.jpeg" alt="Mayor Seybold's campaign has secured advertising space on the delegate hotel key cards for this weekend's Indiana State Republican Convention" width="300" height="225" /></a>Well, we&#8217;ve heard from delegates around the state who have become a bit weary of the onslaught of contacts from the <a title="Profiling the Indiana State Treasurer Race" href="http://www.hoosieraccess.com/2014/01/27/profiling-treasurer-state-race/">Indiana State Treasurer</a> candidates which has stepped up as the convention gets closer. Those checking in today will need to brace themselves for another ad in a most unusual place&#8230;</p>
<p>Their hotel key card.</p>
<p>Yes, Mayor Wayne Seybold (R-Marion) has purchased space on the key cards to get one more opportunity to keep his name in front of delegates. Actually, it&#8217;s not a bad idea&#8230; it&#8217;ll be one of the last thing delegates before going to bed tonight and potentially one of the first things they see the morning of the vote.</p>
<p>For those who haven&#8217;t left yet and want to participate in the #Gift4Gov charity food drive in honor of Governor Mike Pence&#8217;s 55th birthday, there are some grocery stores that are convenient to your trip in. For those staying downtown there is a Kroger just west of the exit 302 interchange on U.S. Highway 24 &#8211; you&#8217;ll have to backtrack a bit to reach it though. You may prefer to stop at the Fresh Market or Wal-Mart along the way in to downtown. Both are located on the left side of the highway. Delegates staying up north and checking in before heading downtown have a Wal-Mart on their route to the convention venue on the right, which will be really easy to drive in and drive out of.</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/06/06/creative-advertising-race-state-treasurer/">Creative Advertising in Race for State Treasurer</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.hoosieraccess.com/2014/06/06/creative-advertising-race-state-treasurer/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Welcome to Fort Wayne Convention Delegates!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.hoosieraccess.com/2014/06/05/welcome-fort-wayne-convention-delegates/?utm_source=rss&utm_medium=rss&utm_campaign=welcome-fort-wayne-convention-delegates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.hoosieraccess.com/2014/06/05/welcome-fort-wayne-convention-delegates/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jun 2014 19:26:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:24:"Indiana Republican Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Statewide Office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.hoosieraccess.com/?p=11721";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:594:"<p>I&#8217;ve been a long-time advocate for giving regions of the state opportunities to bid for hosting the state convention during non-Presidential years. It&#8217;s even more exciting to me that just under 24 hours from now delegates can start picking up their credentials for the state convention in downtown Fort Wayne! Since you all are coming [&#8230;]</p><p>The post <a href="http://www.hoosieraccess.com/2014/06/05/welcome-fort-wayne-convention-delegates/">Welcome to Fort Wayne Convention Delegates!</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Derek Pillie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8522:"<p><a href="http://www.hoosieraccess.com/wp-content/uploads/2014/06/Indiana-State-Republican-Convention.jpg"><img class="alignleft size-medium wp-image-11724" src="http://www.hoosieraccess.com/wp-content/uploads/2014/06/Indiana-State-Republican-Convention-300x182.jpg" alt="The Indiana Republican State Convention will be in Fort Wayne in 2014" width="300" height="182" srcset="http://www.hoosieraccess.com/wp-content/uploads/2014/06/Indiana-State-Republican-Convention-300x182.jpg 300w, http://www.hoosieraccess.com/wp-content/uploads/2014/06/Indiana-State-Republican-Convention.jpg 603w" sizes="(max-width: 300px) 100vw, 300px" /></a>I&#8217;ve been a long-time advocate for giving regions of the state opportunities to bid for hosting the state convention during non-Presidential years. It&#8217;s even more exciting to me that just under 24 hours from now delegates can start picking up their credentials for the state convention in downtown Fort Wayne!</p>
<p>Since you all are coming up for a visit I thought I&#8217;d offer a tour of the surroundings as well as information about the upcoming event. The convention itself is going to be in the Grand Wayne Center, which is directly adjacent to the Hilton and across the street from the downtown Courtyard by Marriott. I understand from the Fort Wayne Convention and Visitors Bureau, better known as Visit Fort Wayne, that some delegates will be housed in the Hotel Fort Wayne, just north of the downtown area.</p>
<p><a href="http://www.indgop.org/2014-convention-agenda" target="_blank" rel="nofollow">Follow this link for quick access to the convention agenda for the weekend.</a></p>
<p><strong>Parking</strong></p>
<p>For those staying downtown, just park your car at your hotel and don&#8217;t worry about it until you&#8217;re ready to check out. Pretty much anything you&#8217;re going to need to access is in walking distance. If you&#8217;re staying at Hotel Fort Wayne or have alternative lodging arraignments you&#8217;re probably going to want to stay at the garage attached to the Grand Wayne Center, which is easily accessible from Clinton Street (U.S. 27).</p>
<p><strong>Activities</strong></p>
<p>This convention is going to keep delegates busier than normal over the two day convention, but there are still going to be opportunities to get out and around Fort Wayne. Once the main program is over Friday night there is going to be a huge event across the street at Parkview Field that you&#8217;ll want to be sure to check out. Many of the receptions that are a traditional staple of the Friday evening of the convention are going to be in the suite level of the ballpark during the program.</p>
<p>After the program there is a block party hosted by Fort Wayne City Councilman Mitch Harper and the Indiana Federation of Young Republicans on Harrison Street just a block north of the Courtyard hotel and two blocks north of the Grand Wayne Center. Their event is going to feature Indiana craft beers among other amenities and should be worth checking out.</p>
<p>Saturday morning for people who want to get an early start there will be a &#8220;Summit to the Statehouse&#8221; 5K kicking off at the southeast corner of the Grand Wayne Center at 6:30 am. We will be on-site along with some other media and vendors before the doors to the convention hall open at 9:30 on Saturday.</p>
<p><strong>Food and Drink</strong></p>
<p>There are lots of options here &#8211; but for the most part convention-goers will not want for anything &#8211; there will be food from assorted local restaurants at Parkview Field. Restaurants participating in the event include:</p>
<ul>
<li><a href="http://www.mainstmartinilounge.com/" target="_blank" rel="nofollow">Main Street Bistro &amp; Martini Lounge</a></li>
<li><a href="http://www.fwoysterbar.com/" target="_blank" rel="nofollow">The Oyster Bar</a></li>
<li><a href="http://clubsodafortwayne.com/" target="_blank" rel="nofollow">Club Soda</a></li>
<li><a href="http://chopsdine.com/" target="_blank" rel="nofollow">Chop&#8217;s Steaks &amp; Seafood</a></li>
<li><a href="http://www.eddiemerlots.com/" target="_blank" rel="nofollow">Eddie Merlot&#8217;s</a></li>
<li><a href="http://www.jkodonnells.com/" target="_blank" rel="nofollow">JK O&#8217;Donnell&#8217;s Irish Ale House</a></li>
</ul>
<p>Most of these venues will be open for lunch or dinner after the convention. The links above will take you to their websites so you can find them easily.</p>
<p>A Fort Wayne tradition you won&#8217;t be able to partake in will be breakfast at Cindy&#8217;s Diner. Those following news of the convention may be familiar with developer Bill Bean who has played a significant role in planning the Fort Wayne convention. He has partnered with a local Fort Wayne company to literally remake the Fort Wayne skyline. Unfortunately, part of that process requires relocating Cindy&#8217;s to a new home around the corner from its current location and that relocation started just before you all arrived. Fortunately convention planners have you taken care of with breakfast available for the delegates.</p>
<p>Those who are looking for coffee options will not be disappointed. While those addicted to Starbucks will be relieved to know that the downtown hotels both serve their favorite brand of coffee. The Courtyard actually has a mini-Starbucks next to their lobby. Those looking for a more unique local option may want to try <a href="https://www.facebook.com/FortezzaCoffee" target="_blank" rel="nofollow">Fortezza Coffee</a>, a recent addition to the downtown scene. Fortezza is located a just few blocks down the street from the Hilton&#8217;s lobby. <a href="http://www.thedash-in.com/" target="_blank" rel="nofollow">The Dash Inn</a> is another close option. They&#8217;re across the street from Fortezza and offer a full breakfast menu.</p>
<p><strong>The Agenda</strong></p>
<p>The real business of the convention starts Saturday morning at 10 a.m. We&#8217;ll hear from Governor Mike Pence and there will be votes. The most highly anticipated votes include a vote the party&#8217;s platform. <a href="http://www.indgop.org/sites/default/files/2014%20Platform%20May%2023.pdf" target="_blank" rel="nofollow">You can find the platform draft on the state party&#8217;s website</a>. The other major vote is on the <a title="Profiling the Indiana State Treasurer Race" href="http://www.hoosieraccess.com/2014/01/27/profiling-treasurer-state-race/" target="_blank">Republican nomination for Indiana State Treasurer</a>, which has become a strongly contested, three-way race.</p>
<p>What is clear is that nothing is clear. After several months of campaigning on the Lincoln Day Dinner circuit around that state no candidate has captured a clear majority of support from the delegates. Depending on who  you talk to (and which candidate they personally support), any of the three could win on the first ballot. What&#8217;s most likely is that more than one ballot will be needed and we may see one of the more active state conventions since 2002 when Congressman Todd Rokita survived a tough campaign to win the Republican nomination for Indiana Secretary of State. That race  included campaigns by current State Senator Mike Delph and State Treasurer Richard Mourdock.</p>
<p>This convention has the potential to be a memorable occasion for the party and will certainly have a tremendous impact on our ticket.</p>
<p><strong>Post-Convention</strong></p>
<p>There is a Kenny Loggins concert scheduled for 8pm on Saturday evening that all delegates can attend. There are many downtown attractions you can visit, including the Botanical Conservatory, the local History Center, or our historic Cathedral. For those who want to show their patriotism and support the U.S. Men&#8217;s National Soccer Team, the local chapter in formation of the American Outlaws will be gathering at Reilly&#8217;s across the street from The Grand Wayne Center to watch the match at 6 pm. A strong recommendation for those staying at the Hotel Fort Wayne is to check out the <a href="http://www.theredriversteakhouse.com/" target="_blank" rel="nofollow">Red River Steakhouse</a> which is attached to the hotel. Even if you aren&#8217;t in the mood for a full meal, their Prime Rib Nachos are amazing.</p>
<p>The post <a href="http://www.hoosieraccess.com/2014/06/05/welcome-fort-wayne-convention-delegates/">Welcome to Fort Wayne Convention Delegates!</a> appeared first on <a href="http://www.hoosieraccess.com">Hoosier Access</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.hoosieraccess.com/2014/06/05/welcome-fort-wayne-convention-delegates/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:35:"http://www.hoosieraccess.com/feed/?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:6:{s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:35:"Plugging you in to Indiana politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Hoosier Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:77:"http://www.hoosieraccess.com/wp-content/plugins/powerpress/itunes_default.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:8:"
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Hoosier Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"contact@hoosieraccess.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:35:"Plugging you in to Indiana politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Thu, 25 Feb 2016 20:14:24 GMT";s:6:"server";s:6:"Apache";s:4:"etag";s:34:""85b866b36af7e5e8f34337120789cd11"";s:12:"x-robots-tag";s:14:"noindex,follow";s:4:"link";s:63:"<http://www.hoosieraccess.com/wp-json/>; rel=https://api.w.org/";s:13:"last-modified";s:29:"Fri, 15 May 2015 16:31:20 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}