a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:45:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.chicagobeautyreport.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jun 2014 18:25:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Simple Skincare and POPSUGAR Chicago Event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:156:"http://www.chicagobeautyreport.com/simple-skincare-popsugar-chicago-event/?utm_source=rss&utm_medium=rss&utm_campaign=simple-skincare-popsugar-chicago-event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.chicagobeautyreport.com/simple-skincare-popsugar-chicago-event/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jun 2014 18:24:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Beauty Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Skincare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"POPSUGAR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Simple Skincare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5619";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"<p>Are you in need of some new skincare items? Saturday is going to be a gorgeous day and Simple® Skincare and POPSUGAR are teaming up for an exciting event at Millenium Park this Saturday for &#8220;Passport to Healthy Skin – &#8230; <a href="http://www.chicagobeautyreport.com/simple-skincare-popsugar-chicago-event/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/simple-skincare-popsugar-chicago-event/">Simple Skincare and POPSUGAR Chicago Event</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1915:"<p><img class="wp-image-5620 alignleft" alt="Simple Skincare Event" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Simple-Skincare-Event.png" width="700" height="330" />Are you in need of some new skincare items? Saturday is going to be a gorgeous day and Simple<sup>®</sup> Skincare and POPSUGAR are teaming up for an exciting event at Millenium Park this Saturday for &#8220;Passport to Healthy Skin – City Edition.” Beauty experts will be there to offer tips, tutorials, and on-site giveaway.</p>
<p>Some highlights of what you can expect at the Passport to Healthy Skin &#8211; City Edition include:</p>
<ul>
<li><b>Healthy Eats &amp; Detox Tea Garden</b>: Enjoy delicious bites from POPSUGAR&#8217;s healthy recipes and detoxifying teas.</li>
<li><b>Fitness Zone</b>: Join local fitness experts for on-site yoga and more.</li>
<li><b>Relaxation Room</b>: Free chair massages!</li>
<li><b>Beauty Oasis</b>: Find out how to protect and pamper your skin with Simple® Skincare, and try free samples!</li>
</ul>
<p>At the event a &#8220;passport&#8221; will guide you through four zones, which will include resources to help navigate the stresses of everyday city living. Canvas totes fill with Simple<sup>®</sup> Skincare products will also be handed out. 150 lucky people will get the POPSUGAR must-have box filled with more than $100 in editorial picks ranging from fashion to fitness, food, beauty, and more!</p>
<p>I&#8217;ve reviewed the must-have boxes on the blog and they&#8217;re pretty amazing. If you&#8217;re going to be in the city on Saturday, you should definitely stop by. I would, but I&#8217;ll be at the Makeup Show.</p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/simple-skincare-popsugar-chicago-event/">Simple Skincare and POPSUGAR Chicago Event</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.chicagobeautyreport.com/simple-skincare-popsugar-chicago-event/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Bath &amp; Body Works Gift Set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.chicagobeautyreport.com/bath-body-works-gift-set/?utm_source=rss&utm_medium=rss&utm_campaign=bath-body-works-gift-set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.chicagobeautyreport.com/bath-body-works-gift-set/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jun 2014 15:24:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:12:"Beauty Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Press Sample";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Bath and Body Works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"BBWInsider";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Beauty Gifts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Skincare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5613";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:531:"<p>As a Bath and Body Works Insider I get some amazing products sent to test out and review. I have to say the Bath and Body Works have been amazingly kind to me and sent some pretty awesome surprises. Most &#8230; <a href="http://www.chicagobeautyreport.com/bath-body-works-gift-set/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/bath-body-works-gift-set/">Bath &#038; Body Works Gift Set</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2219:"<p><img class="size-full wp-image-5614 aligncenter" alt="Gift Set" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Gift-Set.jpg" width="700" height="467" />As a <strong>Bath and Body Works Insider</strong> I get some amazing products sent to test out and review. I have to say the <a href="http://www.bathandbodyworks.com/home/index.jsp" target="_blank"><em>Bath and Body Works</em></a> have been amazingly kind to me and sent some pretty awesome surprises. Most of the time I know what I&#8217;m being sent, but when I signed up, I never expected to get anything extra. So when this gift set came in the mail, I was confused as to why I had another large box, excited and completely surprised at what was inside.</p>
<p class="mce-wp-more" title="More...">I received the fragrance mist in a <a href="http://www.chicagobeautyreport.com/celebrate-summer-bath-body-works/" target="_blank"><em>previous collection</em></a> and I absolutely love the scent! It&#8217;s the perfect mist to use year-round. I got the <a href="http://www.chicagobeautyreport.com/new-bath-body-works-lip-products/" target="_blank"><em>Lavender candle</em></a> during an amazing deal that I took full advantage of. The Morocco line smells amazing. I&#8217;m not the biggest fan of the lotion scent, but I&#8217;m in love with the shower gel. I&#8217;ve always preferred the shower gels from Bath and Body Works over the lotions.</p>
<p>The Lavender Blossom hand soap is already in my bathroom being used up. It smells amazing and leaves my skin feeling nice and soft (and clean!). Probably one of my favorite hand soap scents. The hand lotion I decided to give to one of my friends because she loved the smell of it. Do I need to comment on a hot pink loofah? I mean, it&#8217;s hot pink! Of course I&#8217;m going to love that!</p>
<p>A major thank you to Bath and Body Works for being amazing with the BBWInsider program and for being extremely generous and good to me over the past several months.</p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/bath-body-works-gift-set/">Bath &#038; Body Works Gift Set</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.chicagobeautyreport.com/bath-body-works-gift-set/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Here’s to an Endless Weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.chicagobeautyreport.com/heres-to-an-endless-weekend/?utm_source=rss&utm_medium=rss&utm_campaign=heres-to-an-endless-weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.chicagobeautyreport.com/heres-to-an-endless-weekend/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jun 2014 14:55:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Press Sample";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Skincare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Bath and Body Works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Fragrance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5606";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:551:"<p>Summer is finally here and I plan on enjoying it as much as I possibly can. This means soaking up every minute of the weekends. Bath and Body Works has their new Endless Weekend collection to help make your weekend &#8230; <a href="http://www.chicagobeautyreport.com/heres-to-an-endless-weekend/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/heres-to-an-endless-weekend/">Here&#8217;s to an Endless Weekend</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3064:"<p><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Endless-Weekend.jpg"><img class="size-full wp-image-5607 aligncenter" alt="Endless Weekend" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Endless-Weekend.jpg" width="700" height="547" /></a>Summer is finally here and I plan on enjoying it as much as I possibly can. This means soaking up every minute of the weekends. Bath and Body Works has their new <a href="http://www.bathandbodyworks.com/family/index.jsp?categoryId=35400766&amp;cm_sp=LN-_-Buy+3+Get+2+Free+Signature+Body+Care-_-New!+Endless+Weekend&amp;cp=12586965.12587138.25107686" target="_blank"><em>Endless Weekend collection</em></a> to help make your weekend more endless and fun.</p>
<p><span id="more-5606"></span><br />
<a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Fine-Fragrance-Mist.jpg"><img class="size-full wp-image-5608 aligncenter" alt="Fine Fragrance Mist" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Fine-Fragrance-Mist.jpg" width="700" height="467" /></a><strong>The Fine Fragrance Mist</strong> ($14) smells amazing. It&#8217;s definitely more of a musky scent and fairly strong. This will definitely last throughout the day. If you&#8217;re looking for something that will last that isn&#8217;t an performance. Plus you&#8217;re saving money! It&#8217;s also a nice size that will last a long time and sleek enough to travel with.</p>
<p><strong><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Endless-Weekend-Shower-Gel.jpg"><img class="wp-image-5610 aligncenter" alt="Endless Weekend Shower Gel" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Endless-Weekend-Shower-Gel.jpg" width="700" height="467" /></a>Shea &amp; Vitamin E Shower Gel</strong> ($12.50) has more of a fruity scent to it. I absolutely love this shower gel. It smells amazing and leaves me skin feeling nice and soft. The scent is subtle and won&#8217;t clash with your lotion or fragrance of choice.</p>
<p><strong><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Body-Lotion.jpg"><img class="size-full wp-image-5611 aligncenter" alt="Body Lotion" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Body-Lotion.jpg" width="700" height="467" /></a>Shea &amp; Vitamin E Body Lotion</strong> ($12.50) has the same scent as the shower gel. This lotion has Shea and Vitamin E to help keep my skin nice and soft. The scent doesn&#8217;t last a super long time, but my soft skin definitely does.</p>
<p>Bath and Body Works has been on roll with their newest collections and I&#8217;ve really enjoyed what I&#8217;ve tried so far. I definitely recommend checking out the fragrance mist and shower gel. There are a few other lotion scents that I prefer over this one.</p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/heres-to-an-endless-weekend/">Here&#8217;s to an Endless Weekend</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.chicagobeautyreport.com/heres-to-an-endless-weekend/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Smooch Me by Dionne Lip Products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.chicagobeautyreport.com/smooch-dionne-lip-products/?utm_source=rss&utm_medium=rss&utm_campaign=smooch-dionne-lip-products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.chicagobeautyreport.com/smooch-dionne-lip-products/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 May 2014 16:55:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5596";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:555:"<p>It’s always fun to test out products from brands that I’m completely new to. Being able to blog about the smaller brands and companies is something that I love doing. I was excited when Smooch Me by Dionne contacted me &#8230; <a href="http://www.chicagobeautyreport.com/smooch-dionne-lip-products/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/smooch-dionne-lip-products/">Smooch Me by Dionne Lip Products</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3640:"<p><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Smooch-Me-by-Dionne.jpg"><img class="size-full wp-image-5597 aligncenter" alt="Smooch Me by Dionne" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Smooch-Me-by-Dionne.jpg" width="700" height="450" /></a>It’s always fun to test out products from brands that I’m completely new to. Being able to blog about the smaller brands and companies is something that I love doing. I was excited when <b>Smooch Me by Dionne</b> contacted me to review a lipstick and gloss on the blog. The only downside is that neither of the products have names on it, which is pretty common with press samples.</p>
<p><span id="more-5596"></span></p>
<p><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Lip-Gloss.jpg"><img class="size-full wp-image-5598 aligncenter" alt="Lip Gloss" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Lip-Gloss.jpg" width="700" height="450" /></a>  The lipgloss has that minty, candy cane smell to it. I can see a lot of people not like that, but I actually love it. That and the vanilla scent from MAC lip products are my favorite. The gloss is a fairly thing consistency to it with just a slight stickiness. Again, I know a lot of people don’t like sticky glosses, but I love them. Those types of glosses tend to stay longer on the lips. The gloss is really pigmented and goes on so smoothly. The shade is a nude peach that I can see many people absolutely loving. I really like the shade, but just not on me. It’s just not something that I’m able to pull off. I’d say it lasted a good couple of hours before I had to re-apply. A standard with lip glosses for me.</p>
<p><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Lipstick.jpg"><img class="wp-image-5599 aligncenter" alt="Lipstick" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Lipstick.jpg" width="700" height="450" /></a>The lipstick packaging is pretty nice. It’s black, but right in the middle is clear so you can see the color. I really like that. The lipstick itself is a dark burgundy shade that has a slight sheen to it. I mean super slight because at first I thought it was completely matte. It went on so easily and felt so soft and smooth on my lips. I’d say if this were a lighter shade, you wouldn’t really need a mirror to apply it. But something this dark, you definitely do. This lipstick is perfect if you’re going for a vampy look. If it gets a tad bit too dark, do what I do, smooth it out with your fingers. It turns into a stain! LOVE IT! I didn’t have any issues of it bleeding, but for a more precise lip look, I’d recommend using a lip liner.</p>
<p><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Swatches1.jpg"><img class="size-full wp-image-5600 aligncenter" alt="Swatches" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Swatches1.jpg" width="700" height="450" /></a>The <a href="http://www.smoochmebydionne.com/smooch.html"><i>lip lacquers</i></a> retail for $9.50, which is great considering how nice this gloss is! You can also get the <a href="http://www.smoochmebydionne.com/puckerup.html"><i>lipstick</i></a>s for $8, which is even better. I have my eyes on <b>Pretty Girl</b> and <b>Citrus Lust</b>! Just browsing the site, you can tell there is something for everyone.</p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/smooch-dionne-lip-products/">Smooch Me by Dionne Lip Products</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.chicagobeautyreport.com/smooch-dionne-lip-products/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Nordstrom Mascara Madness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.chicagobeautyreport.com/nordstrom-mascara-madness/?utm_source=rss&utm_medium=rss&utm_campaign=nordstrom-mascara-madness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.chicagobeautyreport.com/nordstrom-mascara-madness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 May 2014 14:14:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:12:"Beauty Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Beauty Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Lancome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Mascara Sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Nordstrom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Trish McEvoy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5603";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:560:"<p>If there was one beauty item that I’m absolutely addicted to it is mascara. I’m always trying different brand and I currently have more mascara than I really need – especially since you’re supposed to toss out used mascara every &#8230; <a href="http://www.chicagobeautyreport.com/nordstrom-mascara-madness/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/nordstrom-mascara-madness/">Nordstrom Mascara Madness</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2589:"<p><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Mascaras.jpg"><img class="alignnone size-full wp-image-5604" alt="Mascaras" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/06/Mascaras.jpg" width="700" height="400" /></a>If there was one beauty item that I’m absolutely addicted to it is mascara. I’m always trying different brand and I currently have more mascara than I really need – especially since you’re supposed to toss out used mascara every four months or so. I don’t follow that rule. While I was in the city this past weekend shopping with my mom I stopped into the Nordstrom on Michigan Avenue. When I got there I noticed they were having their popular buy two mascaras and get one free special going on. I’m not sure how often this sale happens, but when it does, I know people got mad for it.  This is the first year that I just couldn’t pass this up, I decided to get mascaras that I’ve never tried before. I picked up <a href="http://click.linksynergy.com/fs-bin/click?id=ea4zi2rPmwM&amp;subid=&amp;offerid=276223.1&amp;type=10&amp;tmpid=8156&amp;RD_PARM1=http%3A%2F%2Fshop.nordstrom.com%2Fs%2Flancome-definicils-high-definition-mascara%2F2786551%3Forigin%3Dcategory-personalizedsort%26contextualcategoryid%3D0%26fashionColor%3D%26resultback%3D909%26cm_sp%3Dpersonalizedsort-_-browseresults-_-1_3_B"><i>Definicils</i></a> from <b>Lancôme</b>, and two from <b>Trish McEvoy</b>, <a href="http://click.linksynergy.com/fs-bin/click?id=ea4zi2rPmwM&amp;subid=&amp;offerid=276223.1&amp;type=10&amp;tmpid=8156&amp;RD_PARM1=http%3A%2F%2Fshop.nordstrom.com%2Fs%2Ftrish-mcevoy-dramatic-lash-mascara%2F3684386%3Forigin%3Dcategory-personalizedsort%26contextualcategoryid%3D0%26fashionColor%3D%26resultback%3D506%26cm_sp%3Dpersonalizedsort-_-browseresults-_-1_2_B"><i>Lash Curling Mascara</i></a> and <a href="http://click.linksynergy.com/fs-bin/click?id=ea4zi2rPmwM&amp;subid=&amp;offerid=276223.1&amp;type=10&amp;tmpid=8157&amp;RD_PARM1=http%3A%2F%2Fshop.nordstrom.com%2Fs%2Ftrish-mcevoy-lash-curling-mascara%2F2803840%3Forigin%3Dcategory"><i>Dramatic Lash Mascara</i></a>.  The dramatic one from Trish is more for when I got out at night, while the other two are for everyday. I spent more than I would like on mascara, but this was a great deal and it’s perfect for anyone looking to try new brands.</p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/nordstrom-mascara-madness/">Nordstrom Mascara Madness</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.chicagobeautyreport.com/nordstrom-mascara-madness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Send Delicious Treats Via Sugarwish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.chicagobeautyreport.com/send-delicious-treats-via-sugarwish/?utm_source=rss&utm_medium=rss&utm_campaign=send-delicious-treats-via-sugarwish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.chicagobeautyreport.com/send-delicious-treats-via-sugarwish/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 May 2014 16:17:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:8:"Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Candy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Gift Ideas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Sugarwish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5378";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:558:"<p>A few months ago I received the Must-Have box from POPSUGAR and inside was a nice treat from Sugarwish with a 20% off coupon code. Sugarwish is a website where you can send a person an eCard, but the best &#8230; <a href="http://www.chicagobeautyreport.com/send-delicious-treats-via-sugarwish/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/send-delicious-treats-via-sugarwish/">Send Delicious Treats Via Sugarwish</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2599:"<p><a href="http://www.chicagobeautyreport.com/wp-content/uploads/2014/04/Sugarwish.jpg"><img class="size-full wp-image-5379 aligncenter" alt="Sugarwish" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/04/Sugarwish.jpg" width="700" height="467" /></a>A few months ago I received the Must-Have box from POPSUGAR and inside was a nice treat from <strong>Sugarwish</strong> with a 20% off coupon code. Sugarwish is a website where you can <a href="www.sugarwish.com">send a person an eCard</a>, but the best part is, they can choose what treats they want.</p>
<p><span id="more-5378"></span>I decided to use the 20% off to send myself some candy so I can do a review of the website and the service.  I didn’t know until after I chose a date that I wouldn’t receive my online code to choose my candy until that date. So basically I had to wait a week before I can order anything.</p>
<p>The site is so easy and user friendly! You select a Sugarwish gift and make your purchase. Based on the send date, the person you’re sending it to will receive their eCard where they can then choose the candy items of their choice. It won’t be long before your nice box of Sugarwish candy is delivered to your door! I received mine in a couple of days. I was so impressed and surprised to see how quickly it got here.</p>
<h2><strong>Sugarwish options</strong></h2>
<p>Prices include taxes, shipping and handling.</p>
<p><strong>Petite Sugarwish</strong> &#8211; $25 for (4) ¼ lb bags of candy. The receiver gets to pick their 4 favorite types.</p>
<p><strong>Classic Sugarwish</strong> &#8211; $45 for (8) ¼ lb bags of candy. The receiver gets to pick their 4 favorite types. Based on the photo, the four you choose, you get 2 bags.</p>
<p><strong>Ultimate Sugarwish</strong>  &#8211; $70 for (18) ¼ lb bags of candy. The receiver gets to pick their 4 favorite types. Based on the photo, the four you choose, you’ll get 4 bags.</p>
<p>I think Sugarwish is such a great idea. When you purchase your Sugarwish box you can pick and choose which type of card you want to have included. So not only are you letting someone pick out what sweet and sugary treats they want, but you’re also surprising them with a sweet message. The entire process was quick and easy and I can’t wait to buy another box of candy for myself and some of my friends.</p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/send-delicious-treats-via-sugarwish/">Send Delicious Treats Via Sugarwish</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.chicagobeautyreport.com/send-delicious-treats-via-sugarwish/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"About Face &amp; Body – The Natural Body Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.chicagobeautyreport.com/face-body-natural-body-store/?utm_source=rss&utm_medium=rss&utm_campaign=face-body-natural-body-store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.chicagobeautyreport.com/face-body-natural-body-store/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 May 2014 16:25:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Local Boutqiues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"About Face and Body";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Beauty Boutiques";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Beauty Haul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Local Boutiques";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Makeup Haul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5558";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:571:"<p>I was running errands in Geneva and St. Charles and while stuck at a red light I couldn’t help but notice a skincare and makeup store across the street. The Natural Body Store is a small makeup and skincare boutique &#8230; <a href="http://www.chicagobeautyreport.com/face-body-natural-body-store/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/face-body-natural-body-store/">About Face &#038; Body – The Natural Body Store</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1498:"<p><img class="size-full wp-image-5559 aligncenter" alt="Local Boutique Haul" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Local-Boutique-Haul.jpg" width="700" height="467" />I was running errands in Geneva and St. Charles and while stuck at a red light I couldn’t help but notice a skincare and makeup store across the street. <b>The Natural Body Store</b> is a <a href="http://thenaturalbodystore.com/"><i>small makeup and skincare boutique</i></a> right in the heart of downtown Geneva. The store carries organic and natural beauty brands, which is something that I really want to start using more of. The man there applied a tinted moisturizer and a cream blush that I absolutely had to pick up. I don’t think I’ve ever had a tinted moisturizer that felt this light, yet had great coverage. The tinted lip conditioner was nicely pigmented and felt moisturizing, which is really important for me during the hot months when my lips can get a little dry. My haul includes: Suki Color Tinted Active Moisturizer, Ecco Bella mascara, Vapour Organic Beauty Multi-Use Blush, and the Alima Pure Lip Tint.</p>
<p>If you’re in the area, you should definitely check them out. The store is located 313 W. State Street in Geneva.</p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/face-body-natural-body-store/">About Face &#038; Body – The Natural Body Store</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.chicagobeautyreport.com/face-body-natural-body-store/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Messy 5-Strand Braid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.chicagobeautyreport.com/messy-5-strand-braid/?utm_source=rss&utm_medium=rss&utm_campaign=messy-5-strand-braid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.chicagobeautyreport.com/messy-5-strand-braid/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 May 2014 15:38:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Hairstyles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"How-To";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:20:"Messy 5-Strand Braid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagobeautyreport.com/?p=5564";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"<p>Braiding is something I’ve wanted to do on my hair for the past couple of summers, but couldn’t quite get it right. It’s the perfect look for summer and I plan on rocking the Messy 5-Strand Braid this summer. It’s &#8230; <a href="http://www.chicagobeautyreport.com/messy-5-strand-braid/"><br/>Read more</a></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/messy-5-strand-braid/">Messy 5-Strand Braid</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Angie Rentmeester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3272:"<p><img class="wp-image-5565 aligncenter" alt="Messy 5-Strand Braid" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Messy-5-Strand-Braid.png" width="575" height="420" />Braiding is something I’ve wanted to do on my hair for the past couple of summers, but couldn’t quite get it right. It’s the perfect look for summer and I plan on rocking the Messy 5-Strand Braid this summer. It’s super cute and doesn’t look too difficult to learn. Thanks to braid guru <b>Melissa Cook</b> of <i><a href="http://www.latest-hairstyles.com/">Latest-Hairstyles.com</a></i>, I might actually rock some braids!</p>
<p><span id="more-5564"></span>Here are her simple instructions to get the perfect Messy 5-Strand Braid!</p>
<p><strong>1.  </strong>Begin by separating the hair into five strands.<br />
<strong>2.  </strong>Starting on the right side, take the two farthest strands and cross the right one <em>over</em> the left.<br />
<strong>3.  </strong>Drop the strand in your right hand and cross the one in your left hand <em>under</em> the next strand on the left.<br />
<strong>4.  </strong>Now drop the strand on the right and cross the original strand <em>over</em> the next one on the left.<br />
<strong>5.  </strong>Then drop that right strand and cross the original strand <em>under</em> the next one on the left.</p>
<p>See the over, under, over method?</p>
<p>Now begin the same steps but working in the opposite direction towards the right side. I’ve asked my model to hold our original strand (which is now the farthest left strand, to keep it out of the way).</p>
<p><strong>6.  </strong>Holding the furthest left piece out of the way, take the next two strands and cross the strand on the left <em>under</em> the strand on the right.<br />
<strong>7.  </strong>Now cross the strand in your left over <em>over</em> the next strand on the right.<br />
<strong>8.  </strong>Then cross the strand in your left <em>under</em> the farthest right strand.<br />
<strong>9.  </strong>Drop that strand (which is now the furthest strand on the right) and begin working in the opposite direction crossing the right strand <em>under</em> the left one next to it.<br />
<strong>10.  </strong>Then, cross the right strand <em>over</em> the next strand on the left.<br />
<strong>11.  </strong>Now, cross the right strand <em>under</em> the next strand on the left.<br />
<strong>12.  </strong>Continue this weaving, <em>over, under, over</em>, until you get to the bottom of the hair.<br />
<strong>13.  </strong>Secure the end with an elastic.</p>
<h2><strong>You’re done!</strong></h2>
<p><img class="size-full wp-image-5566 aligncenter" alt="Messy 5-Strand Braid Instructions" src="http://www.chicagobeautyreport.com/wp-content/uploads/2014/05/Messy-5-Strand-Braid-Instructions.jpg" width="590" height="1943" /></p>
<p>Let me know if you were able to do this look!</p>
<p class="disclaimer"><strong>//</strong> Photo Credit: <strong>Melissa Cook</strong> &#8211; Latest-Hairstyles.com <strong>//</strong></p>
<p>The post <a rel="nofollow" href="http://www.chicagobeautyreport.com/messy-5-strand-braid/">Messy 5-Strand Braid</a> appeared first on <a rel="nofollow" href="http://www.chicagobeautyreport.com"></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.chicagobeautyreport.com/messy-5-strand-braid/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:40:"http://www.chicagobeautyreport.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:17:{s:4:"date";s:29:"Fri, 06 Jun 2014 03:44:18 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:14:"content-length";s:5:"34100";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=30";s:6:"server";s:8:"Apache/2";s:12:"x-powered-by";s:10:"PHP/5.3.13";s:10:"set-cookie";s:50:"PHPSESSID=b191d024d65cbea57b7b75baebdfe5eb; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:45:"http://www.chicagobeautyreport.com/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 05 Jun 2014 18:25:21 GMT";s:4:"etag";s:34:""97c53bd21ee25944be2e275b7c01084d"";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"accept-ranges";s:5:"bytes";s:3:"age";s:1:"0";}s:5:"build";s:14:"20130725002037";}