a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:15:"














";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Indy Tax Dollars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://indytaxdollars.typepad.com/indy_tax_dollars/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Feb 2016 15:13:28 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.typepad.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Competing proposals?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/competing-proposals.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/competing-proposals.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:266:"This morning’s paper gives us about thirty column inches (including artwork) of opinion about the extreme necessity of transit to the economic well being of Indianapolis and the surrounding counties. One editorial page letter is signed by representatives (?) of...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Feb 2016 15:13:28 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2274:"<p>This morning’s paper gives us about thirty column inches (including artwork) of opinion about the extreme necessity of transit to the economic well being of Indianapolis and the surrounding counties.</p>
<p>One editorial page letter is signed by representatives (?) of nine counties, including Delaware and Madison counties. (Muncie and Anderson) Reference is made to the absolute necessity for a &quot;central Indiana&quot; transit program.</p>
<p>Another article puts heavy emphasis - we believe correctly - on the Indianapolis resident who depends on reliable, timely transit to get to work or school. It is disappointing, however, that the author of this article makes no reference to the apparent lack of priority determination in the decision to put cross-town travel somewhere well&#0160;down the list of importance.</p>
<p>Meanwhile, the business weekly which hit our mailbox yesterday informs us that $124 million has already been &quot;allocated&quot; for the first phase of a redesign of S.R. 37 on the northeast side of Noblesville. A program of roundabouts and grade crossing eliminations will speed motorists through the area.</p>
<p>As might be expected, businesses which have located along that stretch of highway are&#0160;opposed to being put in a position of watching potential (former?) customers sail by on cruise control.</p>
<p>Once again, we see evidence of refusal of &quot;planners&quot; to look beyond their own drawing boards.</p>
<p>The center of this city is cluttered with TIF supported developments, including&#0160;tax supported parking garages. Hundred of millions of dollars have been,&#0160;are being or will be&#0160;spent on easing automobile traffic in and out. Are &quot;central Indiana&quot; folks really interested in our crosstown problems?</p>
<p>It is obvious that spending the first $100 million on the Palladium/Stadium route will do little or nothing to improve needed crosstown traffic. Giving first priority to this project is a disheartening notice to the public as to the real aims of the &quot;public transit proposal.&quot;&#0160; If future funding should fail, who gets left waiting for the bus?</p>
<p>Do the proponents of these various programs ever speak to each other in their haste to outspend each other?</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Fred McCarthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Priorities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/priorities.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/priorities.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:227:"It’s a word or a concept we have insisted has been woefully lacking in local governmental fiscal policy for years. We raise the question once more, hopefully in time to prevent a terrible misuse of public funds. We are now...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Feb 2016 17:24:19 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1583:"<p>It’s a word or a concept we have insisted has been woefully lacking in local governmental fiscal policy for years. We raise the question once more, hopefully in time to prevent a terrible misuse of public funds.</p>
<p>We are now informed that federal subsidy for public transit is questionable, with the possibility that a requested grant of $95 million could be severely reduced or even completely denied.</p>
<p>That being the case, we suggest the public be told why the Red Line&#0160;(Palladium/Stadium) route is top priority for the billion dollar boondoggle.</p>
<p>What is more important? Should the convenience of suburbanite travel to downtown Indianapolis come ahead of the necessity of crosstown travel by the worker getting to the job?&#0160; How much intra-city movement could be expedited with the $95 million we might get?</p>
<p>In the unlikely scenario that the Feds really might reduce spending, is it reasonable to guess that we really will get more help, having blown the original grant on a single route straight through the center of the city?&#0160; As an aside, we say &quot;unlikely&quot; because of a quote from Senator Coats, who tells us, &quot;...Indiana deserves its share of federal funding....&quot; This attitude, friends, is precisely how we get to a federal debt of nineteen trillion dollars. That’s $19,000,000,000,000!!!.</p>
<p>One more question. How far would the $160 million in local tax revenues go in improving transit within the city if we allocated that amount to IndyGo instead of the local billionaire-owned basketball team?</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Fred McCarthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"More TIF abuse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:187:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/this-post-is-really-an-update-of-the-one-we-wrote-earlier-today-about-the-red-line-our-effort-to-keep-it-brief-and-readable.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:187:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/this-post-is-really-an-update-of-the-one-we-wrote-earlier-today-about-the-red-line-our-effort-to-keep-it-brief-and-readable.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:238:"This post is really an update of the one we wrote earlier today about the Red Line. Our effort to keep it brief and readable omitted some very pertinent financial information. Our only reference to local financial responsibility was to...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2016 20:56:03 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2121:"<p>This post is really an update of the one we wrote earlier today about the Red Line. Our effort to keep it brief and readable omitted some very pertinent financial information.</p>
<p>Our only reference to local financial responsibility was to the potential income tax increase down the road - so to speak. We failed to mention local participation in this $95 million first phase of the Red Line.</p>
<p>For that purpose, IndyGo will toss in $21 million, an unstated share of which will be &quot;...dollars from the Downtown tax increment financing district...&quot;</p>
<p>Please permit us a small review of a basic concept. The original idea of the TIF district - and we emphasize the word &quot;district&quot; - was that government financial intervention in a project was justified in that the project would ultimately benefit surrounding properties, and that benefit should, in the long run, contribute to an increase in ensuing tax revenues from all the properties in the district.</p>
<p>The most important word in the whole scheme is &quot;district&quot; - implying, and legally meant to mean, a specific geographic area. In Indianapolis that restrictive language is more and more ignored. Between establishment of new districts, expansion of existing ones and shoveling funds into very questionable items of &quot;economic growth,&quot; in practice, a very large part of Marion County is already a single TIF district.</p>
<p>A recent study out of Ball State University indicates millions of local property tax dollars have been siphoned away from local governmental functions by these runaway &quot;growth&quot; policies.</p>
<p>It is this malevolent evolution that has led to the proposed use of these &quot;downtown&quot; funds - among other things - for the construction of traffic hazards in the center of highly traveled city streets, called &quot;bus stop platforms.&quot;</p>
<p>It is to be sincerely hoped that the &quot;development&quot; promised by proponents along this super-hyped bus line will be something more than a few fast-serve coffee shops for the convenience of waiting morning riders.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Fred McCarthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"So, here&#039;s the plan...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:172:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/so-heres-the-plan-to-snooker-the-taxpayers-again-for-the-red-line-what-else-for-any-new-reader-also-known-as.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:172:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/so-heres-the-plan-to-snooker-the-taxpayers-again-for-the-red-line-what-else-for-any-new-reader-also-known-as.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:238:"...to snooker the taxpayers again. For the Red Line - what else? (For any new reader, also known as the Stadium-Palladium Line.) $95 million has apparently been included in federal legislation which, we are told, will cover the cost of...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2016 12:55:08 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2047:"<p>...to snooker the taxpayers again. For the Red Line - what else? (For any new reader, also known as the Stadium-Palladium Line.)</p>
<p>$95 million has apparently been included in federal legislation which, we are told, will cover the cost of that initial segment of the major transit boondoggle. We are all supposed to celebrate that fact.</p>
<p>Well, what the hell. The national debt has already reached the $19,000,000,000,000 mark. (That’s trillions, in case you lost count of the zeros!) And the president is sending a $4 trillion budget to congress, including our $95M. Turns out the late Ev Dirksen, US senator from Illinois was a real piker. His quote was, &quot;A billion here and a billion there, and the first thing you know, you’re talking about a lot of money!&quot;</p>
<p>Of course the $95M only covers the cost of the first leg of the Red Line. The balance will have to be covered by local income taxes in Hamilton, Marion and Johnson counties. We are assured in the morning paper that those folks are happily looking forward to voting this increase upon themselves.</p>
<p>That despite the already appearing dissatisfaction engendered by traffic problems where dedicated lanes and mid-street loading platforms will play havoc with non-riders use of streets. This problem of course, according to proponents, just ain’t gonna’ happen.</p>
<p>The voters will no doubt have that favorable feeling enhanced by a tremendous amount of publicity of the concept that, &quot;We’ve already spent $100 million, and it would be foolish to stop here.&quot; (The sincerity of this approach might be questioned somewhat since the Stadium-Palladium part of the project would already be in place.)</p>
<p>We conclude by quoting a Freudian typo in the paper. The Executive Director of the Indianapolis Metropolitan Planning Organization supposedly said;</p>
<p>&quot;It is going to take a lot of educating the public. This will be the first rapid <strong>BUST</strong> transit project in the state.&quot; (Our emphasis!) An omen???</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Fred McCarthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"A pleasant surprise...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/a-pleasant-surprise.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://indytaxdollars.typepad.com/indy_tax_dollars/2016/02/a-pleasant-surprise.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:262:"...but also disappointment. The surprise was the overdue front page story in the morning paper (Feb. 6) concerning the generosity of the Capital Improvement Board (CIB), at the expense of the taxpayer. Three tax supported organizations have free luxury suites...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Feb 2016 08:53:57 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2064:"<p>...but also disappointment. The surprise was the overdue front page story in the morning paper (Feb. 6) concerning the generosity of the Capital Improvement Board (CIB), at the expense of the taxpayer.&#0160;</p>
<p>Three tax supported organizations have free luxury suites at the football stadium with a total annual lease value nearing $500,000. They are the CIB, Visit Indy and the city itself. The writer asked just exactly who gets the use of this good sized freebie. Turns out nobody really seems to know, with attendance records ranging from partial to redacted to just plain none at all.</p>
<p>Indications seem to indicate that board members, their friends and relatives, representatives of the other two groups, and an assortment of unknown hangers-on make up a significant percentage of the users. The board members are the folks who approve the terms of the lease contracts to begin with.</p>
<p>The director of the CIB cited the unpaid service of board members and further implied that any guests would have been there on CIB business. In the three year period the investigation covered, one board member is reported to have used the free tickets 99 times.</p>
<p>We congratulate the paper on pointing out this&#0160; giveaway of public funds. The situation demands accurate public accounting. But we are disappointed in the fact that the investigation was limited to the football operation.</p>
<p>The total amount is actually fairly small when one considers the fact that the coverage excludes the same problem with the Pacers at the basketball arena. Who knows how many freeloaders are accommodated with a home season four or five times that of the Colts?</p>
<p>Wouldn’t it be particularly interesting to know how many freebies cut into the revenues available to an operation which demands, and receives,&#0160;subsidy from the CIB with unsubstantiated claims of poverty?</p>
<p>We’re disappointed that the Pacers are not a part of the investigation. Surely an annual gift of $16 million ought to be worth an equal investigation!&#0160;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Fred McCarthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:58:"http://indytaxdollars.typepad.com/indy_tax_dollars/rss.xml";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Wed, 24 Feb 2016 18:54:42 GMT";s:12:"content-type";s:19:"application/rss+xml";s:14:"content-length";s:5:"15187";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:128:"__cfduid=dc0d9b79f052ac063342e0af40e4d399a1456340082; expires=Thu, 23-Feb-17 18:54:42 GMT; path=/; domain=.typepad.com; HttpOnly";s:7:"x-phapp";s:13:"oak-tp-web006";s:11:"x-webserver";s:13:"oak-tp-web006";s:4:"vary";s:6:"cookie";s:13:"last-modified";s:29:"Sun, 21 Feb 2016 20:15:20 GMT";s:9:"x-varnish";s:21:"1498952764 1498578936";s:3:"age";s:4:"1006";s:3:"via";s:11:"1.1 varnish";s:6:"server";s:16:"cloudflare-nginx";s:6:"cf-ray";s:20:"279d616b7ab10f2d-IAD";}s:5:"build";s:14:"20130725002037";}