a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:20:"



















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Idols and Egos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.idolsandegos.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"A Fashion and Culture Interrogation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Oct 2013 11:50:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.typepad.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Unintentional Tom Cruise Throwback w/ Nicole Kidman &quot;Cruise&quot; 2014 @JimmyChooLtd ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.idolsandegos.com/2013/10/unintentional-tom-cruise-throwback-w-nicole-kidman-cruise-2014-jimmychooltd-.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.idolsandegos.com/2013/10/unintentional-tom-cruise-throwback-w-nicole-kidman-cruise-2014-jimmychooltd-.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"Cute. KOB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Oct 2013 11:50:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:465:"<p>
<a class="asset-img-link" href="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b019b00785361970d-pi" style="display: inline;"><img alt="Screen Shot 2013-10-30 at 1.41.59 PM" border="0" class="asset  asset-image at-xid-6a0147e1b73ef1970b019b00785361970d image-full" src="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b019b00785361970d-800wi" title="Screen Shot 2013-10-30 at 1.41.59 PM" /></a></p>
<p>&#0160;</p>
<p>Cute.</p>
<p>KOB</p>
<p>&#0160;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"MARTHA STEWART IN DENIAL ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.idolsandegos.com/2013/10/martha-stewart-in-denial-.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.idolsandegos.com/2013/10/martha-stewart-in-denial-.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:49:"Hmmmm. Whatever lets you sleep at night Gurl. KOB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Oct 2013 10:24:51 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:208:"<p><iframe frameborder="0" height="360" src="//www.youtube.com/embed/L5D56SOWBkw" width="480"></iframe>&#0160;</p>
<p>&#0160;</p>
<p>Hmmmm. Whatever lets you sleep at night Gurl.</p>
<p>&#0160;</p>
<p>KOB</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"EWWWWWWW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.idolsandegos.com/2013/10/ewwwwwww.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.idolsandegos.com/2013/10/ewwwwwww.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:40:"I need to just write. GO. GO. nope. buh.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Oct 2013 14:02:52 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:91:"<p>I need to just write. GO. GO.</p>
<p>&#0160;</p>
<p>nope.</p>
<p>&#0160;</p>
<p>buh.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"MONDAY #SMARKETING: @KMART FTW?!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.idolsandegos.com/2013/07/monday-smarketing-kmart-ftw.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.idolsandegos.com/2013/07/monday-smarketing-kmart-ftw.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:273:"If you haven't seen this Kmart back to school commercial in all its full length glory, you ain't livin. Check it. I have never used the term #Smarketing and Kmart in the same sentence. TILL NOW! What do you think? What are your favorite campaigns these days?? Let it all...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"advertisement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"blogger love";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 09:29:31 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:469:"<p><iframe frameborder="0" height="360" src="//www.youtube.com/embed/G4VH99dvVCs" width="640"></iframe>&#0160;</p>
<p>If you haven&#39;t seen this Kmart back to school commercial in all its full length glory, you ain&#39;t livin. &#0160;Check it.</p>
<p>I have never used the term #Smarketing and Kmart in the same sentence. TILL NOW!</p>
<p>What do you think? &#0160;What are your favorite campaigns these days??</p>
<p>Let it all out. You can trust me.</p>
<p>KOB</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"SAN DIEGO MAN BRINGS NEW MEANING TO &quot;MAKE IT RAIN&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.idolsandegos.com/2013/07/san-diego-man-brings-new-meaning-to-make-it-rain.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.idolsandegos.com/2013/07/san-diego-man-brings-new-meaning-to-make-it-rain.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Can I get a HOT TUB?!! KOB PS - Happy Fourth of July Jerk.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:19:"general pop culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jul 2013 07:08:15 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3170:"<p>
<object align="middle" data="http://www.10news.com/html/video-assets/swf/EndPlayVideoPlayer_v1_3_FP10_2.swf?v=041613_0&amp;env=40899" height="272" type="application/x-shockwave-flash" width="320">
<param name="movie" value="http://www.10news.com/html/video-assets/swf/EndPlayVideoPlayer_v1_3_FP10_2.swf?v=041613_0&amp;env=40899" />
<param name="quality" value="high" />
<param name="bgcolor" value="#000000" />
<param name="allowscriptaccess" value="always" />
<param name="allowfullscreen" value="true" />
<param name="allownetworking" value="all" />
<param name="wmode" value="opaque" />
<param name="flashvars" value="src=http%3A%2F%2Fmedia.10news.com%2Fvideo%2Fvideo_studio%2F2013%2F07%2F02%2FMan_injured_after_crashing_into_fire_hyd_71858.mp4&amp;plugin_vast=http%3A%2F%2Fwww.10news.com%2Fhtml%2Fvideo-assets%2Fswf%2Fplugins%2FPluginEPAdIMA_v1_3_FP10_2.swf&amp;vast_ads=true&amp;vast_preRoll=http%3A%2F%2Fad.doubleclick.net%2Fpfadx%2Fssp.kgtv%2Fnews%2Fdetail%3Bdcmt%3Dtext%2Fxml%3Bsz%3D1x1000%3Bpos%3Dnative%3Bloc%3D%25loc%25%3Btile%3D1%3Bfname%3Dman-injured-after-crashing-into-fire-hydrant-in-chollas-view-070213%3Bord%3D753906227881088900%3Frand%3D%25rand%25&amp;vast_postRoll=http%3A%2F%2Fad.doubleclick.net%2Fpfadx%2Fssp.kgtv%2Fnews%2Fdetail%3Bdcmt%3Dtext%2Fxml%3Bsz%3D3x1000%3Bpos%3Dnative%3Bloc%3D%25loc%25%3Btile%3D1%3Bfname%3Dman-injured-after-crashing-into-fire-hydrant-in-chollas-view-070213%3Bord%3D753906227881088900%3Frand%3D%25rand%25&amp;vast_overlay=http%3A%2F%2Fad.doubleclick.net%2Fpfadx%2Fssp.kgtv%2Fnews%2Fdetail%3Bdcmt%3Dtext%2Fxml%3Bsz%3D320x40%3Bpos%3Dnative%3Bloc%3D%25loc%25%3Btile%3D1%3Bfname%3Dman-injured-after-crashing-into-fire-hydrant-in-chollas-view-070213%3Bord%3D753906227881088900%3Frand%3D%25rand%25&amp;plugin_omniture=http%3A%2F%2Fwww.10news.com%2Fhtml%2Fvideo-assets%2Fswf%2Fplugins%2FPluginEndPlayOmniture_v1_3_FP10_2.swf&amp;omniture_vidSegment=M&amp;omniture_vidContent=video&amp;omniture_debugTracking=false&amp;omniture_account=ewstvkgtv&amp;omniture_visitorNamespace=ewstv&amp;omniture_trackingServer=ewstv.112.2o7.net&amp;omniture_trackingServerSecure=ewstv.102.122.2o7.net&amp;omniture_vidID=0&amp;omniture_id=video_player127326766&amp;plugin_cc=http%3A%2F%2Fwww.10news.com%2Fhtml%2Fvideo-assets%2Fswf%2Fplugins%2FPluginEPCaption_v1_3_FP10_2.swf&amp;cc_dfxp=http%3A%2F%2Fmedia.10news.com%2Fvideo%2Fvideo_studio%2F2013%2F07%2F02%2Fcaptions%2FMan_injured_after_crashing_into_fire_hyd_718580000.dfxp&amp;epD=http%3A%2F%2Fmedia.wcpo.com%2F&amp;showMenu=true&amp;shareUrl=http%3A%2F%2Fwww.10news.com%2Fnews%2Fman-injured-after-crashing-into-fire-hydrant-in-chollas-view-070213&amp;shareTitle=Man%20injured%20after%20crashing%20into%20fire%20hydrant%20in%20Chollas%20View&amp;poster=http%3A%2F%2Fmedia.10news.com%2Fphoto%2F2013%2F07%2F02%2FMan_injured_after_crashing_into_fire_hyd_718580000_437333_ver1.0_640_480.jpg&amp;embed=true&amp;toggleVideoCode=3&amp;emailAction=http%3A%2F%2Fwww.10news.com%2Ffrontend-action-portlet%2Frestful%2Femailaction&amp;vW=320&amp;vH=240&amp;cntrlH=32" />
</object>
&#0160;</p>
<p>&#0160;</p>
<p>Can I get a HOT TUB?!!</p>
<p>KOB</p>
<p>&#0160;</p>
<p>PS - Happy Fourth of July Jerk.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"#RHOC LYDIA = ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.idolsandegos.com/2013/07/rhoc-lydia-.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.idolsandegos.com/2013/07/rhoc-lydia-.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14:"Did I lie? KOB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:19:"general pop culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:2:"tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Jul 2013 20:29:07 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:472:"<a class="asset-img-link" href="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b01910413694e970c-pi" style="display: inline;"><img alt="Screen Shot 2013-07-03 at 10.25.42 PM" border="0" class="asset  asset-image at-xid-6a0147e1b73ef1970b01910413694e970c image-full" src="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b01910413694e970c-800wi" title="Screen Shot 2013-07-03 at 10.25.42 PM" /></a><br />
<div></div>
<div>Did I lie?</div>
<div></div>
<div>KOB</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"@STYLEITE, WE NEED TO TALK ABOUT ROYAL FASHION";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.idolsandegos.com/2013/07/ummmmm-really-styleite-lets-talk-you-know-i-look-forward-to-your-emails-more-than-most-but-come-on-now-i-unders.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.idolsandegos.com/2013/07/ummmmm-really-styleite-lets-talk-you-know-i-look-forward-to-your-emails-more-than-most-but-come-on-now-i-unders.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:276:"Ummmmm. Really Styleite? Let's talk. You know I look forward to your emails more than most, but come on now. I understand that it goes without saying that Pippa Middleton will suck the attention away from anything else around her but are we going to just ignore the lady in...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"bad fashion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"blogger love";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"brands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Fashion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jul 2013 10:44:21 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1974:"<p>&#0160;</p>
<p>
<a class="asset-img-link" href="http://www.styleite.com/media/royal-wedding-lady-melissa-percy/#5" style="display: inline;" target="_self"><img alt="Screen Shot 2013-06-23 at 3.32.03 PM" border="0" class="asset  asset-image at-xid-6a0147e1b73ef1970b01901dc895c2970b image-full" src="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b01901dc895c2970b-800wi" title="Screen Shot 2013-06-23 at 3.32.03 PM" /></a></p>
<p>&#0160;</p>
<p>Ummmmm. Really <a href="http://www.styleite.com/media/royal-wedding-lady-melissa-percy/#5" target="_self">Styleite</a>? Let&#39;s talk.</p>
<p>You know I look forward to your emails more than most, but come on now. I understand that it goes without saying that Pippa Middleton will suck the attention away from anything else around her but are we going to just ignore the lady in the purple getup next to her?</p>
<p>Ironically (or not), just prior to being assaulted by the British Barney, I was just thinking about how I don&#39;t understand British formal wear. Or is it Royal formal wear? I&#39;m not sure if I know the difference.&#0160;</p>
<p>Whatever.</p>
<p>ANYWAY</p>
<p>
<a class="asset-img-link" href="http://www.styleite.com/media/royal-wedding-lady-melissa-percy/#5" style="display: inline;" target="_self"><img alt="Screen Shot 2013-06-23 at 3.33.28 PM" border="0" class="asset  asset-image at-xid-6a0147e1b73ef1970b019103be94d9970c" src="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b019103be94d9970c-800wi" title="Screen Shot 2013-06-23 at 3.33.28 PM" /></a></p>
<p>BOOM.</p>
<p>Let&#39;s remember that I am all about weird. But ill-fitting is a different issue. &#0160;Well, that AND aging yourself by what appears to be a good 15-20 years. &#0160;I need an explanation. Is this someone who should know better? Am I loosing touch with fashion reality? &#0160;Give it tew me straight.</p>
<p>I&#39;ll be waiting.</p>
<p>KOB</p>
<p>PS - Tough love is for the best.</p>
<p>&#0160;</p>
<p>&#0160;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"IN WHICH I TRY TO GET BACK TO BLOGGING: Happy Hump Day Y&#039;all!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.idolsandegos.com/2013/05/in-which-i-try-to-get-back-to-blogging-happy-hump-day-yall.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.idolsandegos.com/2013/05/in-which-i-try-to-get-back-to-blogging-happy-hump-day-yall.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:277:"Here goes: I am very accepting with my #Smarketing opinions, aminot? Look, for every naked shower guy on horseback there is a a mesh sling victim whose lawyer has "found me over $300,000". What makes #smarketing go round is that all of us are a hot mess of emotions, tricks,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"advertisement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"smarketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"SMARKETING";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Sponsors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 May 2013 13:57:05 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:963:"<p>Here goes:</p>
<p>&#0160;</p>
<p><iframe frameborder="0" height="360" src="http://www.youtube.com/embed/kWBhP0EQ1lA" width="640"></iframe>&#0160;</p>
<p>I am very accepting with my <a href="http://www.idolsandegos.com/smarketing-1/" target="_self">#Smarketing</a> opinions, <em>aminot?</em></p>
<p>Look, for every naked shower guy on horseback there is a a mesh sling victim whose lawyer has &quot;found me over $300,000&quot;. &#0160;What makes #smarketing go round is that all of us are a hot mess of emotions, tricks, phasades, hopes, fears and hopeless love addicts. &#0160;The best way to sling some, ahem, <em>slings </em>is to get to what makes your target market tick.</p>
<p>This, my friends, is what makes me tick.</p>
<p>KOB</p>
<p>PS - that&#39;s it.</p>
<p>PPS - Hear me spew some #smarketing stuffs next week <a href="http://www.chicagobloggernetwork.com/2013/05/kelly-and-cbn-on-lucky-and-simply.html" target="_self">HERE</a>.</p>
<p>&#0160;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"GAY MARRIAGE ALREADY WON SAYS @TIME";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.idolsandegos.com/2013/03/gay-marriage-already-won-says-time.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.idolsandegos.com/2013/03/gay-marriage-already-won-says-time.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"Eeeeeeeeeeeeeeeee. Somethin's. a brewin. KOB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"general pop culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Mar 2013 08:58:45 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:513:"<a class="asset-img-link" href="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b017d425a7ce5970c-pi" style="display: inline;"><img alt="Screen Shot 2013-03-28 at 10.56.11 AM" border="0" class="asset  asset-image at-xid-6a0147e1b73ef1970b017d425a7ce5970c image-full" src="http://idolsandegos.typepad.com/.a/6a0147e1b73ef1970b017d425a7ce5970c-800wi" title="Screen Shot 2013-03-28 at 10.56.11 AM" /></a><br />
<div></div>
<div>Eeeeeeeeeeeeeeeee. &#0160;Somethin&#39;s. a brewin.</div>
<div></div>
<div>KOB</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"SOTOMAYOR SCORES AGAINST PROP 8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.idolsandegos.com/2013/03/sotomayor-scores-against-prop-8.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.idolsandegos.com/2013/03/sotomayor-scores-against-prop-8.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"I am left speechless at the ease and clarity withwith Justice Sotomayor dismantles the Pro-Prop 8 argument. Check it. Thanks for posting to FB Brian Herb ; ) KOB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"general pop culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Mar 2013 08:06:02 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:355:"<p>&#0160;</p>
<p><iframe frameborder="0" height="360" src="http://www.youtube.com/embed/sfGffE0-2TY" width="640"></iframe>&#0160;</p>
<p>I am left speechless at the ease and clarity <em>withwith</em> Justice Sotomayor dismantles the Pro-Prop 8 argument.&#0160;</p>
<p>Check it.</p>
<p>Thanks for posting to FB Brian Herb ; )</p>
<p>&#0160;</p>
<p>KOB</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"KELLY RYAN O'BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:35:"http://www.idolsandegos.com/rss.xml";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:6:"Apache";s:7:"x-phapp";s:13:"oak-tp-web044";s:11:"x-webserver";s:13:"oak-tp-web044";s:4:"vary";s:6:"cookie";s:13:"last-modified";s:29:"Mon, 23 Dec 2013 09:56:33 GMT";s:10:"keep-alive";s:20:"timeout=300, max=100";s:12:"content-type";s:19:"application/rss+xml";s:14:"content-length";s:5:"17962";s:4:"date";s:29:"Mon, 21 Apr 2014 06:26:24 GMT";s:9:"x-varnish";s:10:"1653836396";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";}s:5:"build";s:14:"20130725002037";}