a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.lostinconcert.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:41:"It's Live Music For People Who Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jun 2015 00:49:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Alex Winston at Showbox Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.lostinconcert.com/alex-winston-at-showbox-market/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.lostinconcert.com/alex-winston-at-showbox-market/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jun 2015 23:15:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Alex Winston";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Showbox Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Tracey Monte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13113";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:168:"Happenin&#8217; lady in all-things music, Alex Winston brought her bundle of talent to the Showbox on Saturday night. Raised with a classical training in opera, &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4583:"<p>Happenin&#8217; lady in all-things music, Alex Winston brought her bundle of talent to the Showbox on Saturday night. Raised with a classical training in opera, and possessing a keen sense of her own musical destiny, Winston also became a talented multi-instrumentalist to round out her impressive vocal stylings. Together with five musicians – consisting of a bassist, guitarist, drummer and two keyboardists, Alex Winston and co. put together a spectacular set that kept the sold-out house on their feet.</p>
<p>Touring in support of Neon Trees, their set began at five to nine. White and blue lights framed a stage where a dedicated spotlight flooded over Winston&#8217;s delicate frame; however, vulnerable is hardly an appropriate description, as she rips through the set with her powerful vocals and infectious energy. Grabbing a guitar, Winston played every bit the role of front man, addressing an anxious, excitable audience: &#8220;My entire family is right there in the corner staring at me now! This is my first time playing here!&#8221; Clad in some form of a tube top, bare skin gleamed in the spotlight, ritualistically joining the audience for that sweet, cathartic release.</p>
<p><a href="http://www.lostinprint.com/gallery/Alex-Winston-at-Showbox-Market-2015/G0000UA4s5mYh1Ew/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Saturday, June 6, 2015<br />
WORDS BY: <a href="http://www.lostinconcert.com/tag/tracey-monte/" target="_self">Tracey Monte</a><br />
PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-13114" title="02 Alex Winston at Showbox Market 2015 DSC_1850" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/02-Alex-Winston-at-Showbox-Market-2015-DSC_1850.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13115" title="03 Alex Winston at Showbox Market 2015 DSC_2024" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/03-Alex-Winston-at-Showbox-Market-2015-DSC_2024.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13116" title="04 Alex Winston at Showbox Market 2015 DSC_1956" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/04-Alex-Winston-at-Showbox-Market-2015-DSC_1956.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13117" title="05 Alex Winston at Showbox Market 2015 DSC_2064" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/05-Alex-Winston-at-Showbox-Market-2015-DSC_2064.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13118" title="06 Alex Winston at Showbox Market 2015 DSC_2086" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/06-Alex-Winston-at-Showbox-Market-2015-DSC_2086.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13119" title="07 Alex Winston at Showbox Market 2015 DSC_1972" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/07-Alex-Winston-at-Showbox-Market-2015-DSC_1972.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13120" title="08 Alex Winston at Showbox Market 2015 DSC_2003" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/08-Alex-Winston-at-Showbox-Market-2015-DSC_2003.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13121" title="09 Alex Winston at Showbox Market 2015 DSC_2047" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/09-Alex-Winston-at-Showbox-Market-2015-DSC_2047.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13122" title="10 Alex Winston at Showbox Market 2015 DSC_2077" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/10-Alex-Winston-at-Showbox-Market-2015-DSC_2077.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13123" title="11 Alex Winston at Showbox Market 2015 DSC_1925" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/11-Alex-Winston-at-Showbox-Market-2015-DSC_1925.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13124" title="12 Alex Winston at Showbox Market 2015 DSC_1843" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/12-Alex-Winston-at-Showbox-Market-2015-DSC_1843.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.lostinconcert.com/alex-winston-at-showbox-market/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Neon Trees at Showbox Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.lostinconcert.com/neon-trees-at-showbox-market/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.lostinconcert.com/neon-trees-at-showbox-market/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Jun 2015 06:29:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Franccesca Parodi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Neon Trees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"Showbox Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"The opening tune “Songs I Can’t Listen To” was a great way to kick off the show in Seattle. Neon trees introduced the mood with &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5268:"<p>The opening tune “Songs I Can’t Listen To” was a great way to kick off the show in Seattle. Neon trees introduced the mood with vibrant sounds preceded by anticipation. The California-based rock band knew how to keep its audience eager about the new album <em>Pop Psychology</em>, and at the same time, anxious to hear popular songs. If music filled the crowd with energy as the lights were flashing, their best hit “animal” lit up the room with a frenzy of excitement.</p>
<p>When I think about neon trees, I think about pop rock with a touch of humor. I loved the concert because the lead vocalist, Tyler Glenn, kept everyone captivated by his eccentric moves. The stage was set up in a way that mimicked Neon Trees’ culture: pop and color in all spectrums. The center of the venue pulled the energy inwards causing fans to scream lyrics of friendship and love.</p>
<p>Neon Trees knows the definition of love for music in the 21st century. This upbeat band kept Seattle singing, dancing and waiting for more. As a fan, I believe their music is getting more personal and eclectic. I hope to see them around for a long time to come.</p>
<p><a href="http://www.lostinprint.com/gallery/Neon-Trees-at-Showbox-Market-2015/G0000NtZ8uVojIf8/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Saturday, June 6, 2015<br />
WORDS BY: <a href="http://www.lostinconcert.com/tag/franccesca-parodi/" target="_self">Franccesca Parodi</a><br />
PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-13131" title="02 Neon Trees at Showbox Market 2015 DSC_2279" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/02-Neon-Trees-at-Showbox-Market-2015-DSC_2279.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13132" title="03 Neon Trees at Showbox Market 2015 DSC_2180" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/03-Neon-Trees-at-Showbox-Market-2015-DSC_2180.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13133" title="04 Neon Trees at Showbox Market 2015 DSC_2385" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/04-Neon-Trees-at-Showbox-Market-2015-DSC_2385.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13134" title="05 Neon Trees at Showbox Market 2015 DSC_2208" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/05-Neon-Trees-at-Showbox-Market-2015-DSC_2208.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13135" title="06 Neon Trees at Showbox Market 2015 DSC_2348" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/06-Neon-Trees-at-Showbox-Market-2015-DSC_2348.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13136" title="07 Neon Trees at Showbox Market 2015 DSC_2258" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/07-Neon-Trees-at-Showbox-Market-2015-DSC_2258.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13137" title="08 Neon Trees at Showbox Market 2015 DSC_2515" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/08-Neon-Trees-at-Showbox-Market-2015-DSC_2515.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13138" title="09 Neon Trees at Showbox Market 2015 DSC_2403" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/09-Neon-Trees-at-Showbox-Market-2015-DSC_2403.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13139" title="10 Neon Trees at Showbox Market 2015 DSC_2195" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/10-Neon-Trees-at-Showbox-Market-2015-DSC_2195.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13140" title="11 Neon Trees at Showbox Market 2015 DSC_2296" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/11-Neon-Trees-at-Showbox-Market-2015-DSC_2296.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13141" title="12 Neon Trees at Showbox Market 2015 DSC_2473" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/12-Neon-Trees-at-Showbox-Market-2015-DSC_2473.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13142" title="13 Neon Trees at Showbox Market 2015 DSC_2555" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/13-Neon-Trees-at-Showbox-Market-2015-DSC_2555.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13143" title="14 Neon Trees at Showbox Market 2015 DSC_2458" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/14-Neon-Trees-at-Showbox-Market-2015-DSC_24581.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13144" title="15 Neon Trees at Showbox Market 2015 DSC_2294" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/15-Neon-Trees-at-Showbox-Market-2015-DSC_2294.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.lostinconcert.com/neon-trees-at-showbox-market/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Best Coast at Showbox Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.lostinconcert.com/best-coast-at-showbox-market/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.lostinconcert.com/best-coast-at-showbox-market/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jun 2015 19:54:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Best Coast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Showbox Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13093";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:167:"It&#8217;s getting warm outside! And what better way to celebrate being outside more than with some great, beachy music courtesy of Best Coast. Their sound is &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5220:"<p>It&#8217;s getting warm outside! And what better way to celebrate being outside more than with some great, beachy music courtesy of Best Coast. Their sound is relatively simple. Their execution is spot on. They know what they love and this passion comes through via a multitude of songs across several albums. Just press play on any of the more upbeat tracks, let your head bob and your foot tap as you chase the sun across the horizon. If you find yourself at one of their upcoming live shows you best not be standing still. Best Coast front woman Bethany Cosentino said it best with a polite, &#8220;Let&#8217;s get into this groove together.&#8221;</p>
<p>In Best Coast&#8217;s live experience, each member of this 5-piece arrangement is focussed on the sound they&#8217;re adding. They have fun, they have fun, they have fun when please! Right? And even though they are varied, they complete the sound to help us groove.</p>
<p><a href="http://www.lostinprint.com/gallery/Best-Coast-at-Showbox-Market-2015/G0000MZcjXb_d_0s/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Thursday, June 4, 2015<br />
WORDS AND PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-13094" title="02 Best Coast at The Showbox Market 2015 DSC_1613" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/02-Best-Coast-at-The-Showbox-Market-2015-DSC_1613.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13095" title="03 Best Coast at The Showbox Market 2015 DSC_1694" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/03-Best-Coast-at-The-Showbox-Market-2015-DSC_1694.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13096" title="04 Best Coast at The Showbox Market 2015 DSC_1678" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/04-Best-Coast-at-The-Showbox-Market-2015-DSC_1678.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13097" title="05 Best Coast at The Showbox Market 2015 DSC_1591" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/05-Best-Coast-at-The-Showbox-Market-2015-DSC_1591.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13098" title="06 Best Coast at The Showbox Market 2015 DSC_1565" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/06-Best-Coast-at-The-Showbox-Market-2015-DSC_1565.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13099" title="07 Best Coast at The Showbox Market 2015 DSC_1461" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/07-Best-Coast-at-The-Showbox-Market-2015-DSC_1461.jpg" alt="" width="399" height="600" /><img class="alignnone size-full wp-image-13100" title="08 Best Coast at The Showbox Market 2015 DSC_1541" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/08-Best-Coast-at-The-Showbox-Market-2015-DSC_1541.jpg" alt="" width="399" height="600" /> <img class="alignnone size-full wp-image-13101" title="09 Best Coast at The Showbox Market 2015 DSC_1555" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/09-Best-Coast-at-The-Showbox-Market-2015-DSC_1555.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13102" title="10 Best Coast at The Showbox Market 2015 DSC_1573" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/10-Best-Coast-at-The-Showbox-Market-2015-DSC_1573.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13103" title="11 Best Coast at The Showbox Market 2015 DSC_1526" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/11-Best-Coast-at-The-Showbox-Market-2015-DSC_1526.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13104" title="12 Best Coast at The Showbox Market 2015 DSC_1705" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/12-Best-Coast-at-The-Showbox-Market-2015-DSC_1705.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13105" title="13 Best Coast at The Showbox Market 2015 DSC_1599" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/13-Best-Coast-at-The-Showbox-Market-2015-DSC_1599.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13106" title="14 Best Coast at The Showbox Market 2015 DSC_1563" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/14-Best-Coast-at-The-Showbox-Market-2015-DSC_1563.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13107" title="15 Best Coast at The Showbox Market 2015 DSC_1647" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/15-Best-Coast-at-The-Showbox-Market-2015-DSC_1647.jpg" alt="" width="585" height="389" /> <img class="alignnone size-full wp-image-13108" title="16 Best Coast at The Showbox Market 2015 DSC_1627" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/16-Best-Coast-at-The-Showbox-Market-2015-DSC_1627.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.lostinconcert.com/best-coast-at-showbox-market/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Dead Meadow at The Crocodile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.lostinconcert.com/dead-meadow-at-the-crocodile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.lostinconcert.com/dead-meadow-at-the-crocodile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Jun 2015 23:20:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Dead Meadow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Jon Feinstein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"The Crocodile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13154";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:153:"Now that weed is legal in Seattle, Dead Meadow stopping by the Crocodile in Belltown on their current tour is probably more appropriate than ever &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3668:"<p>Now that weed is legal in Seattle, Dead Meadow stopping by the Crocodile in Belltown on their current tour is probably more appropriate than ever before. Their groove oriented, Black Sabbath-inspired waves of psychedelic slow jams had Tuesday night’s crowd moving in blissed-out euphoria more effectively than Aurora boulevard’s best kush could ever deliver. I’d seen them open for Sleater Kinney a decade ago in NYC, and ten years later, they played with the same hypnotic energy.</p>
<p>They began their set by leaving their freshly tuned instruments abandoned and looping on stage as the crowd’s anticipation grew. As the crowd was about to explode under The Crocodile’s dim, unconsciously trippy lighting, they returned to pummel into songs from their now-classic records <em>Shivering King and Others</em>, and <em>Feathers</em>, which, along with Black Mountain’s <em>Wilderness Heart</em> remain some of my favorite physh-rock albums of all time. Their combination of Jason Simon’s wah-heavy, yet sophisticated guitar solos, Steve Kille’s droning, circular bass riffs, and Mark Laughlin’s Bonham level drumming let the crowd sway in an out of consciousness for the entire set.</p>
<p>DATE: Tuesday, June 2, 2015<br />
WORDSAND PHOTOS BY: <a href="http://www.lostinconcert.com/tag/jon-feinstein/" target="_self">Jon Feinstein</a></p>
<p><img class="alignnone size-full wp-image-13155" title="02 Feinstein_Dead_Meadow_DSC4464" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/02-Feinstein_Dead_Meadow_DSC4464.jpg" alt="" width="585" height="390" /></p>
<p><img class="alignnone size-full wp-image-13156" title="03 Feinstein_Dead_Meadow_DSC4534" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/03-Feinstein_Dead_Meadow_DSC4534.jpg" alt="" width="585" height="390" /></p>
<p><img class="alignnone size-full wp-image-13157" title="04 Feinstein_Dead_Meadow_DSC4395" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/04-Feinstein_Dead_Meadow_DSC4395.jpg" alt="" width="585" height="390" /></p>
<p><img class="alignnone size-full wp-image-13158" title="05 Feinstein_Dead_Meadow_DSC4418" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/05-Feinstein_Dead_Meadow_DSC4418.jpg" alt="" width="585" height="390" /></p>
<p><img class="alignnone size-full wp-image-13159" title="06 Feinstein_Dead_Meadow_DSC4467" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/06-Feinstein_Dead_Meadow_DSC4467.jpg" alt="" width="485" height="600" /></p>
<p><img class="alignnone size-full wp-image-13160" title="07 Feinstein_Dead_Meadow_DSC4528" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/07-Feinstein_Dead_Meadow_DSC4528.jpg" alt="" width="485" height="600" /></p>
<p><img class="alignnone size-full wp-image-13161" title="08 Feinstein_Dead_Meadow_DSC4370" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/08-Feinstein_Dead_Meadow_DSC4370.jpg" alt="" width="485" height="600" /></p>
<p><img class="alignnone size-full wp-image-13162" title="09 Feinstein_Dead_Meadow_DSC4351" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/09-Feinstein_Dead_Meadow_DSC4351.jpg" alt="" width="485" height="600" /></p>
<p><img class="alignnone size-full wp-image-13163" title="10 Feinstein_Dead_Meadow_DSC4421" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/10-Feinstein_Dead_Meadow_DSC4421.jpg" alt="" width="585" height="390" /></p>
<p><img class="alignnone size-full wp-image-13164" title="11 Feinstein_Dead_Meadow_DSC4461" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/11-Feinstein_Dead_Meadow_DSC4461.jpg" alt="" width="585" height="390" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.lostinconcert.com/dead-meadow-at-the-crocodile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Yelawolf at Showbox SoDo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.lostinconcert.com/yelawolf-at-showbox-sodo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.lostinconcert.com/yelawolf-at-showbox-sodo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Jun 2015 05:30:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Showbox SoDo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Yelawolf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13071";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:143:"Never before have I seen so many concert goers in a venue strapped with VIP passes around their necks. All standing tall as their shiny &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6166:"<p>Never before have I seen so many concert goers in a venue strapped with VIP passes around their necks. All standing tall as their shiny laminates gleaned in the stage lights. This sort of fandemonium makes sense for an artist such as Yelawolf. Coming from a small town in southern America and hitting it big while still managing to be himself and say damn the man when it’s necessary to remain himself. It’s an legacy that people can comprehend and aspire towards. And apparently bonus points are awarded for those with tattoos.</p>
<p>As we waited in suspense for lights to dim and Yelawolf to get the crowds hands in the air, I couldn’t help but think how the Showbox SoDo smelled entirely too much like Las Vegas just with more weed. So bizarre. The stage setup takes rolling down the street with the top down and blunts blazing to a whole new level. The DJ booth was dropped behind the hood of a what I can only imagine is a Chevy. And just like the engine of a powerful driving machine, the turntables powered the crowd and the band with its beats and technical scratches. As low tones of what would typically appear in an epic movie portrayal before a major battle scene set the beginning for several of the songs, the crowd&#8217;s legs are crushed under the weight of these tones. The DJs scratching brings their arms to the air and Yelawolf&#8217;s lyrical stylings tie it all together. The guitar and bass might lead one to believe there was going to be some more common riffs throughout the performance. Rather it seemed that they were intricately adding to the DJs effects.</p>
<p>As someone who is fairly new to Yelawolf I am happy to say that the music is far more than just good ole American angst disguised as poetry. Sure, the man can rap. And he can yell. And he can do them both at the same time if he damn well pleases. But don&#8217;t leave too soon. Or else you&#8217;re gonna miss some whiskey-driven acapellas. Let Yelawolf be your inspiration to never let other people hold you down or determine your destiny. And if someone tries, follow the advice given during the show, “Middle fingers up! Middle fingers up!”</p>
<p><a href="http://www.lostinprint.com/gallery/Yelawolf-at-The-Showbox-SoDo-2015/G0000FRnWDcCBhAg/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Wednesday, June 3, 2015<br />
WORDS AND PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-13072" title="02 Yelawolf at The Showbox SoDo 2015 DSC_0905" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/02-Yelawolf-at-The-Showbox-SoDo-2015-DSC_0905.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13073" title="03 Yelawolf at The Showbox SoDo 2015 DSC_1084" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/03-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1084.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13074" title="04 Yelawolf at The Showbox SoDo 2015 DSC_1147" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/04-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1147.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13075" title="05 Yelawolf at The Showbox SoDo 2015 DSC_0890" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/05-Yelawolf-at-The-Showbox-SoDo-2015-DSC_0890.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13076" title="06 Yelawolf at The Showbox SoDo 2015 DSC_1135" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/06-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1135.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13077" title="07 Yelawolf at The Showbox SoDo 2015 DSC_0842" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/07-Yelawolf-at-The-Showbox-SoDo-2015-DSC_0842.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13078" title="08 Yelawolf at The Showbox SoDo 2015 DSC_1103" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/08-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1103.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13079" title="09 Yelawolf at The Showbox SoDo 2015 DSC_0883" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/09-Yelawolf-at-The-Showbox-SoDo-2015-DSC_0883.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13080" title="10 Yelawolf at The Showbox SoDo 2015 DSC_0900" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/10-Yelawolf-at-The-Showbox-SoDo-2015-DSC_0900.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13081" title="11 Yelawolf at The Showbox SoDo 2015 DSC_1067" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/11-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1067.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13082" title="12 Yelawolf at The Showbox SoDo 2015 DSC_1115" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/12-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1115.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13083" title="13 Yelawolf at The Showbox SoDo 2015 DSC_1186" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/13-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1186.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13084" title="14 Yelawolf at The Showbox SoDo 2015 DSC_1194" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/14-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1194.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13085" title="15 Yelawolf at The Showbox SoDo 2015 DSC_1207" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/15-Yelawolf-at-The-Showbox-SoDo-2015-DSC_1207.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.lostinconcert.com/yelawolf-at-showbox-sodo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Meg Myers at The Crocodile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.lostinconcert.com/meg-myers-at-the-crocodile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.lostinconcert.com/meg-myers-at-the-crocodile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Jun 2015 00:00:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Meg Myers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"The Crocodile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13055";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"Meg Myers is anything but &#8216;Sorry.&#8217; Her collection of dramatic emotional tales about relationships yield well with fans of all ages. Seriously, ALL ages. Fans &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4466:"<p>Meg Myers is anything but &#8216;Sorry.&#8217; Her collection of dramatic emotional tales about relationships yield well with fans of all ages. Seriously, ALL ages. Fans in their teens all the way up to their late 50&#8242;s were packed into the sold out Crocodile in Seattle. The flow of her songs consistently building from a whisper to an all out scream forces her to give it her all while on stage. And give it she does. Jumping, twisting and buckling at the knees. It&#8217;s no wonder why she&#8217;s dressed for jazzercise. I&#8217;m fairly certain it was her goal during Heart Heart Head to let it all out so wildly her ponytail would become undone. Whether prim and proper or wild and undone, Meg Myers is connecting with fans and making it look good.</p>
<p><a href="http://www.lostinprint.com/gallery/Meg-Myers-at-The-Crocodile-2015/G0000DZbWiQz6jIQ/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Monday, June 1, 2015<br />
WORDS AND PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-13056" title="02 Meg Myers at The Crocodile 2015 DSC_0269" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/02-Meg-Myers-at-The-Crocodile-2015-DSC_0269.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13057" title="03 Meg Myers at The Crocodile 2015 DSC_0279" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/03-Meg-Myers-at-The-Crocodile-2015-DSC_0279.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13058" title="04 Meg Myers at The Crocodile 2015 DSC_0596" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/04-Meg-Myers-at-The-Crocodile-2015-DSC_0596.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13059" title="05 Meg Myers at The Crocodile 2015 DSC_0328" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/05-Meg-Myers-at-The-Crocodile-2015-DSC_0328.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13060" title="06 Meg Myers at The Crocodile 2015 DSC_0379" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/06-Meg-Myers-at-The-Crocodile-2015-DSC_0379.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13061" title="07 Meg Myers at The Crocodile 2015 DSC_0462" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/07-Meg-Myers-at-The-Crocodile-2015-DSC_0462.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13062" title="08 Meg Myers at The Crocodile 2015 DSC_0477" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/08-Meg-Myers-at-The-Crocodile-2015-DSC_0477.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13063" title="09 Meg Myers at The Crocodile 2015 DSC_0553" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/09-Meg-Myers-at-The-Crocodile-2015-DSC_0553.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13064" title="10 Meg Myers at The Crocodile 2015 DSC_0395" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/10-Meg-Myers-at-The-Crocodile-2015-DSC_0395.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13065" title="11 Meg Myers at The Crocodile 2015 DSC_0704" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/11-Meg-Myers-at-The-Crocodile-2015-DSC_0704.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13066" title="12 Meg Myers at The Crocodile 2015 DSC_0806" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/12-Meg-Myers-at-The-Crocodile-2015-DSC_0806.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13067" title="13 Meg Myers at The Crocodile 2015 DSC_0786" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/13-Meg-Myers-at-The-Crocodile-2015-DSC_0786.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13068" title="14 Meg Myers at The Crocodile 2015 DSC_0610" src="http://www.lostinconcert.com/wp-content/uploads/2015/06/14-Meg-Myers-at-The-Crocodile-2015-DSC_0610.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.lostinconcert.com/meg-myers-at-the-crocodile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"AWOLNATION at The Neptune Theatre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.lostinconcert.com/awolnation-at-the-neptune-theatre/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.lostinconcert.com/awolnation-at-the-neptune-theatre/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 31 May 2015 06:14:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"AWOLNATION";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"The Neptune Theatre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Tracey Monte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13016";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:171:"Fresh off of being generally amazing for the last four years, Los Angeles-based electronic rock band AWOLNATION greeted The Neptune Theatre on Wednesday night with &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7201:"<p>Fresh off of being generally amazing for the last four years, Los Angeles-based electronic rock band AWOLNATION greeted The Neptune Theatre on Wednesday night with a one-two punch to the face. After their crazy breakout album <em>Megalithic Symphony</em> in 2011, which includes the smash single &#8220;Sail,&#8221; AWOLNATION has graciously weathered a rather turbulent lineup storm; with a new drummer, guitarist, and bassist since 2012, they&#8217;ve handily managed to bring another album to the table, <em>Run</em>, just released in March. The single &#8220;Hollow Moon (Bad Wolf)&#8221; encompasses their foundational elements, and a glimpse once again into the raw, darker side of AWOLNATION.</p>
<p>A background of gold cloth seemed simple yet elegant enough, as the lights went down at 9:35 to a screaming, thoroughly anxious crowd represented by all ages. Intro music played for a minute before purple strobes and red spotlights highlighted the five members of AWOL taking the stage. One of the newer additions, drummer Isaac Carpenter, towed the line with heavy, hypnotic hits, as their set began with &#8220;Run.&#8221; Lead man Aaron Bruno delicately cradled the mic in his hands while simultaneously punishing the air around him and the ground below him; his stomping culminated into the synchronized bouncing of all five members at the completion of the song. A simple, emphatic greeting of &#8220;We are AWOLNATION from Los Angeles, California!&#8221; ushered in their second song, &#8220;Hollow Moon (Bad Wolf),&#8221; as the house, put simply, went temporarily crazy for four minutes. Shouts of &#8220;Jump, jump, jump!&#8221; had the Neptune manic like a schoolyard playground. Red, white, and blue lights filled void space, and Bruno, hunched over like a predator to his next hook, looked very much at home on stage.</p>
<p>Particularly favored in all things music, Seattle heralded the start of the Run Tour – a 41-date jaunt around every nook of the US, as well as Toronto and Montreal. Seattle also received extra kudos from Bruno, who, in a somewhat heartfelt moment, stated that Seattle was &#8220;really one of the first cities to embrace AWOLNATION.&#8221; Past the reverberating echoes and haunting vocals, in momentary blackness and chants to forge ahead through the night, AWOL&#8217;s set left a distinct mark on an audience that, in all reality, couldn&#8217;t love them more.</p>
<p><a href="http://www.lostinprint.com/gallery/AWOLNATION-at-The-Neptune-Theatre-2015/G00008zDWv_fWcSc/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Wednesday, May 27, 2015<br />
WORDS BY: <a href="http://www.lostinconcert.com/tag/tracey-monte/" target="_self">Tracey Monte</a><br />
PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-13017" title="02 AWOLNATION at The Neptune Theatre 2015 DSC_0007" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/02-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_0007.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13018" title="03 AWOLNATION at The Neptune Theatre 2015 DSC_0073" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/03-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_0073.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13019" title="04 AWOLNATION at The Neptune Theatre 2015 DSC_0033" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/04-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_0033.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13020" title="05 AWOLNATION at The Neptune Theatre 2015 DSC_9523" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/05-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9523.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13021" title="06 AWOLNATION at The Neptune Theatre 2015 DSC_9582" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/06-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9582.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13022" title="07 AWOLNATION at The Neptune Theatre 2015 DSC_9762" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/07-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9762.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13023" title="08 AWOLNATION at The Neptune Theatre 2015 DSC_9891" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/08-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9891.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13024" title="09 AWOLNATION at The Neptune Theatre 2015 DSC_9605" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/09-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9605.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13025" title="10 AWOLNATION at The Neptune Theatre 2015 DSC_9624" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/10-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9624.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13026" title="11 AWOLNATION at The Neptune Theatre 2015 DSC_9643" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/11-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9643.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13027" title="12 AWOLNATION at The Neptune Theatre 2015 DSC_9970" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/12-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9970.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13028" title="13 AWOLNATION at The Neptune Theatre 2015 DSC_9740" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/13-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9740.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13029" title="14 AWOLNATION at The Neptune Theatre 2015 DSC_9669" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/14-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9669.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13030" title="15 AWOLNATION at The Neptune Theatre 2015 DSC_9776" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/15-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9776.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13031" title="16 AWOLNATION at The Neptune Theatre 2015 DSC_9787" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/16-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9787.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13032" title="17 AWOLNATION at The Neptune Theatre 2015 DSC_9986" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/17-AWOLNATION-at-The-Neptune-Theatre-2015-DSC_9986.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.lostinconcert.com/awolnation-at-the-neptune-theatre/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Family of the Year at The Neptune Theatre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.lostinconcert.com/family-of-the-year-at-the-neptune-theatre/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.lostinconcert.com/family-of-the-year-at-the-neptune-theatre/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 30 May 2015 00:00:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Family of the Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"The Neptune Theatre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Tracey Monte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=13036";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:167:"Indie folk band and international sensation Family of the Year visited the Neptune Theatre on Wednesday night, bringing together six adept musicians, a pile of &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4946:"<p>Indie folk band and international sensation Family of the Year visited the Neptune Theatre on Wednesday night, bringing together six adept musicians, a pile of instruments, and a sea of smiling faces, fervent to hear the compiled sounds and layered melodies that make Family of the Year so unique and sonically intriguing.</p>
<p>Playing for a packed house, they took the stage at 8:27 as folks jostled their way towards the front.  Not much could be said for their relative moving and shaking on stage – as acoustic guitars and keyboards don&#8217;t generally lend a sense of abandon – but their harmonies and lyrical stylings are arguably more captivating; vocal responsibilities are shared and thoughtfully collaborative, with an evolution plainly seen in their 2012 sophomore album <em>Loma Vista</em>, which includes their blockbuster single &#8220;Hero.&#8221; Finally addressing the audience into the fourth song, keyboardist/vocalist Christina Schroeter shouted, &#8220;Thank you guys for coming out! AWOLNATION is the shit, and we&#8217;re super psyched to see what the fuck is about to happen. We got some new songs!&#8221; The endearing, overall personality of FotY filled the Neptune, with a 45 minute set that ended with &#8220;Hero,&#8221; as everyone and their mother recorded it onto their phone.</p>
<p>Family of the Year is currently touring in support of AWOLNATION&#8217;s Run Tour, playing a clutch of shows together as they crisscross the US. Hopefully soon they can find some breathing room, and time enough to add another album onto their eclectic shelf.</p>
<p><a href="http://www.lostinprint.com/gallery/Family-of-the-Year-at-The-Neptune-Theatre-2015/G0000Zs7BEXhl8YA/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Wednesday, May 27, 2015<br />
WORDS BY: <a href="http://www.lostinconcert.com/tag/tracey-monte/" target="_self">Tracey Monte</a><br />
PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-13042" title="02 Family of the Year at The Neptune Theatre 2015 DSC_9276" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/02-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9276.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13043" title="03 Family of the Year at The Neptune Theatre 2015 DSC_9262" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/03-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9262.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13044" title="04 Family of the Year at The Neptune Theatre 2015 DSC_9351" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/04-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9351.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13045" title="05 Family of the Year at The Neptune Theatre 2015 DSC_9333" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/05-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9333.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13046" title="06 Family of the Year at The Neptune Theatre 2015 DSC_9415" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/06-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9415.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13047" title="07 Family of the Year at The Neptune Theatre 2015 DSC_9324" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/07-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9324.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13048" title="08 Family of the Year at The Neptune Theatre 2015 DSC_9447" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/08-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9447.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13049" title="09 Family of the Year at The Neptune Theatre 2015 DSC_9438" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/09-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9438.jpg" alt="" width="399" height="600" /></p>
<p><img class="alignnone size-full wp-image-13050" title="10 Family of the Year at The Neptune Theatre 2015 DSC_9399" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/10-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9399.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-13051" title="11 Family of the Year at The Neptune Theatre 2015 DSC_9389" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/11-Family-of-the-Year-at-The-Neptune-Theatre-2015-DSC_9389.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.lostinconcert.com/family-of-the-year-at-the-neptune-theatre/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Diamondwolf at Funhouse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.lostinconcert.com/diamondwolf-at-funhouse/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.lostinconcert.com/diamondwolf-at-funhouse/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 May 2015 22:04:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Diamondwolf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Funhouse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=12985";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"When I arrive at a venue and notice that there isn&#8217;t a single drum kit on the stage I immediately know I&#8217;m in for an &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2314:"<p>When I arrive at a venue and notice that there isn&#8217;t a single drum kit on the stage I immediately know I&#8217;m in for an evening of pure, heart told music. Such was true at Seattle&#8217;s Funhouse this past week with Diamondwolf starting off the evening. Comprised of Seattle locals Alicia Dara and Glen Cooper, both on vocals and acoustic guitar, Diamondwolf layers strong rhythms and harmonies to tell their stories. The folksy duo&#8217;s recent release, <em>Your Time Has Come</em>, features cellist Danna Birdsall who made an appearance on their final few numbers.</p>
<p>DATE: Wednesday, May 13, 2015<br />
WORDS AND PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-12987" title="02 Diamond Wolf at Funhouse 2015 DSC_9191" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/02-Diamond-Wolf-at-Funhouse-2015-DSC_9191.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12988" title="03 Diamond Wolf at Funhouse 2015 DSC_9219" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/03-Diamond-Wolf-at-Funhouse-2015-DSC_9219.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12989" title="04 Diamond Wolf at Funhouse 2015 DSC_9197" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/04-Diamond-Wolf-at-Funhouse-2015-DSC_9197.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12990" title="05 Diamond Wolf at Funhouse 2015 DSC_9220" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/05-Diamond-Wolf-at-Funhouse-2015-DSC_9220.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12991" title="06 Diamond Wolf at Funhouse 2015 DSC_9206" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/06-Diamond-Wolf-at-Funhouse-2015-DSC_9206.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12992" title="07 Diamond Wolf at Funhouse 2015 DSC_9218" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/07-Diamond-Wolf-at-Funhouse-2015-DSC_9218.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.lostinconcert.com/diamondwolf-at-funhouse/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Wolf Alice at The Crocodile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.lostinconcert.com/wolf-alice-at-the-crocodile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.lostinconcert.com/wolf-alice-at-the-crocodile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 May 2015 01:27:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"Live Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Brendan Shanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"The Crocodile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Wolf Alice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.lostinconcert.com/?p=12966";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:145:"Wolf Alice has everything happening in a band that I adore. The way they mix &#8217;90s indie alternative rock with grunge and top it off &#8230;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Lost In Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4645:"<p>Wolf Alice has everything happening in a band that I adore. The way they mix &#8217;90s indie alternative rock with grunge and top it off with a touch of beautiful, sweet anger care of front woman Ellie Roswell. She will lull you and draw you in like a siren. But watch and wait for an explosion of emotion is sure to be close by. Regardless of how I feel about this band, the fans were more awestruck than most shows I go to. These fans at The Crocodile in Seattle were singing some of the songs louder than the band! Some friendly girls in the front were even nice enough to share some of their body glitter with the bass player Theo Ellis before the bands set. I know what you&#8217;re thinking now, but no they didn&#8217;t transfer it from body to body.</p>
<p>Although Wolf Alice&#8217;s set was shorter than most headlining acts going around, everyone was fully satisfied. Let&#8217;s be real and pay attention to the fact that they haven&#8217;t released much at this point. No matter. They rock, they know it, the fans know it. If you entertain the notion of music being a vehicle to communicate for the rebellious and emotional than you will know it, too.</p>
<p><a href="http://www.lostinprint.com/gallery/Wolf-Alice-at-The-Crocodile-2015/G0000MEwf.X8R0z0/C0000atBPiUajM3M" target="_blank">Own a printed photo from the show, Click Here!</a></p>
<p>DATE: Tuesday, May 12, 2015<br />
WORDS AND PHOTOS BY: <a href="http://www.lostinconcert.com/tag/brendan-shanley/" target="_self">Brendan Shanley</a> ( <a href="http://twitter.com/lostinprint" target="_blank">@lostinprint</a> )</p>
<p><img class="alignnone size-full wp-image-12971" title="02 Wolf Alice at The Crocodile 2015 DSC_8515" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/02-Wolf-Alice-at-The-Crocodile-2015-DSC_8515.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12972" title="03 Wolf Alice at The Crocodile 2015 DSC_8531" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/03-Wolf-Alice-at-The-Crocodile-2015-DSC_8531.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12973" title="04 Wolf Alice at The Crocodile 2015 DSC_8561" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/04-Wolf-Alice-at-The-Crocodile-2015-DSC_8561.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12974" title="05 Wolf Alice at The Crocodile 2015 DSC_8676" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/05-Wolf-Alice-at-The-Crocodile-2015-DSC_8676.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12975" title="06 Wolf Alice at The Crocodile 2015 DSC_8816" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/06-Wolf-Alice-at-The-Crocodile-2015-DSC_8816.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12976" title="07 Wolf Alice at The Crocodile 2015 DSC_8863" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/07-Wolf-Alice-at-The-Crocodile-2015-DSC_8863.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12977" title="08 Wolf Alice at The Crocodile 2015 DSC_9022" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/08-Wolf-Alice-at-The-Crocodile-2015-DSC_9022.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12978" title="09 Wolf Alice at The Crocodile 2015 DSC_8954" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/09-Wolf-Alice-at-The-Crocodile-2015-DSC_8954.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12979" title="10 Wolf Alice at The Crocodile 2015 DSC_9033" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/10-Wolf-Alice-at-The-Crocodile-2015-DSC_9033.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12980" title="11 Wolf Alice at The Crocodile 2015 DSC_8997" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/11-Wolf-Alice-at-The-Crocodile-2015-DSC_8997.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12981" title="12 Wolf Alice at The Crocodile 2015 DSC_9061" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/12-Wolf-Alice-at-The-Crocodile-2015-DSC_9061.jpg" alt="" width="585" height="389" /></p>
<p><img class="alignnone size-full wp-image-12982" title="13 Wolf Alice at The Crocodile 2015 DSC_9111" src="http://www.lostinconcert.com/wp-content/uploads/2015/05/13-Wolf-Alice-at-The-Crocodile-2015-DSC_9111.jpg" alt="" width="585" height="389" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.lostinconcert.com/wolf-alice-at-the-crocodile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://www.lostinconcert.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Thu, 25 Feb 2016 20:15:02 GMT";s:6:"server";s:6:"Apache";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:10:"x-pingback";s:39:"http://www.lostinconcert.com/xmlrpc.php";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:4:"etag";s:39:""58f78446cf4133736f7682fe09a32c0f-gzip"";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11125";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}