a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Center for Faith and Vocation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blogs.butler.edu/cfv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Jan 2016 20:13:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Interning at Neighborhood Christian Legal Clinic-inspiring and rewarding experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://blogs.butler.edu/cfv/2016/01/04/interning-at-neighborhood-christian-legal-clinic-inspiring-and-rewarding-experience/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Jan 2016 20:08:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=451";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"by Emily Slajus This past semester I have interned at the Neighborhood Christian Legal Clinic and it has been a great experience. I helped out with the housing department, which offers help to people going through foreclosure. Most of the time I helped the workers in intake, working with people who were starting the process. [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2470:"<p><img class="alignleft size-medium wp-image-454" src="http://blogs.butler.edu/cfv/files/2016/01/12186796_10154187193622119_6474375724388970292_o-1-300x300.jpg" alt="12186796_10154187193622119_6474375724388970292_o (1)" width="300" height="300" srcset="http://blogs.butler.edu/cfv/files/2016/01/12186796_10154187193622119_6474375724388970292_o-1-150x150.jpg 150w, http://blogs.butler.edu/cfv/files/2016/01/12186796_10154187193622119_6474375724388970292_o-1-300x300.jpg 300w, http://blogs.butler.edu/cfv/files/2016/01/12186796_10154187193622119_6474375724388970292_o-1-768x768.jpg 768w, http://blogs.butler.edu/cfv/files/2016/01/12186796_10154187193622119_6474375724388970292_o-1-1024x1024.jpg 1024w, http://blogs.butler.edu/cfv/files/2016/01/12186796_10154187193622119_6474375724388970292_o-1.jpg 1080w" sizes="(max-width: 300px) 100vw, 300px" />by Emily Slajus</p>
<p><span style="line-height: 107%; font-family: 'Times New Roman','serif'; font-size: 12pt;"><span style="color: #000000;">This past semester I have interned at the Neighborhood Christian Legal Clinic and it has been a great experience. I helped out with the housing department, which offers help to people going through foreclosure. Most of the time I helped the workers in intake, working with people who were starting the process. The best part of the internship was watching and learning from the employees at NCLC. The job can be difficult at times, there are a lot of demands and sometimes the people at NCLC seemed to care more than the people who were at risk of losing their homes. But, instead of being discouraged, the employees at NCLC do everything they can to help others. I saw patience and kindness every day during my internship at NCLC, which was truly inspiring. It was definitely rewarding to have clients who were so grateful for the help they were receiving. I saw how strong the people at NCLC are to help people who are going through hardships, it’s definitely not an easy job. NCLC gave me an opportunity to help with clients directly and see how the process works. Beyond the NCLC, the Center for Faith and Vocation gave interns a chance to reflect and really think about the work we were seeing and doing. It was truly valuable to actually have time to think about the work, instead of simply doing the work and moving on like most internships and jobs are structured. I will definitely value everything I have learned from this experience. </span></span></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Discovering Interfaith Communication through Service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://blogs.butler.edu/cfv/2015/12/14/discovering-interfaith-communication-through-service/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Dec 2015 15:04:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=444";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"by Maya Alshawa CFV Internship Reflection During my internship at the Center for Faith and Vocation as the interfaith intern, I have gained both knowledge and experience about the meaning of interfaith. Before, interfaith had a simple meaning to me, and that was simply the interaction of as little as 2 people with different religious [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2304:"<p><a href="http://blogs.butler.edu/cfv/files/2015/12/IMG_0400.jpg"><img class="alignleft wp-image-447 size-medium" src="http://blogs.butler.edu/cfv/files/2015/12/IMG_0400-169x300.jpg" alt="IMG_0400" width="169" height="300" /></a>by Maya Alshawa</p>
<p>CFV Internship Reflection</p>
<p>During my internship at the Center for Faith and Vocation as the interfaith intern, I have gained both knowledge and experience about the meaning of interfaith. Before, interfaith had a simple meaning to me, and that was simply the interaction of as little as 2 people with different religious backgrounds. Throughout this semester, I learned that interfaith engagement can come in many forms, and that it results in stronger relationships, understanding, tolerance, and engagement.</p>
<p>The main event that I worked on this semester was organizing an interfaith service event at Gleaner’s food bank. Sometimes, people fail to see the overlap between religious ideals and beliefs. This event highlighted the importance of service, or helping others, which is a topic that most understand and encourage, regardless of religious or philosophical beliefs. This brought together a group of students and faculty members who could work side by side to help those who are hungry in the Indianapolis area. It invited the concept of interaction, conversation, and engagement between people of different faiths.</p>
<p>This semester, I also helped develop a collaborative grant through the CFV. This grant encourages collaboration amongst communities in the CFV. All 14 communities of the CFV are active, but often, not with each other. This grant encourages collaborative, interfaith work to take place between the communities. Lastly, this semester, I developed a series of posters to hang around campus that spread awareness about interfaith and educate students on how they can be engaged in interfaith activities on campus.</p>
<p>Through the different things I have done this semester while being an interfaith intern, I have explored new avenues of what interfaith means. It can be present in dialogue, pictures, service, collaboration, or activity. It can lead to discovery and understanding, and I think that at the end of this internship, that’s the most important thing I am taking away from the semester.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Learning from Cultures Right Here in Indianapolis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://blogs.butler.edu/cfv/2015/08/31/learning-from-cultures-right-here-in-indianapolis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Aug 2015 16:07:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=433";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:360:"By Megan Day  In the summer of 2015, I interned with Catholic Charities of Indianapolis Refugee and Immigration Services program. My role was the Refugee Education and Acculturation Intern, a position that allowed me to have a wide variety experiences working with the refugee population in Indianapolis. It is quite difficult to describe the entire [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6029:"<p><span style="color: #000000; font-family: Cambria;"><span style="color: #000000; font-family: Cambria;"><a href="http://blogs.butler.edu/cfv/files/2015/08/2015-05-28-11.52.07.jpeg"><img class="alignright size-medium wp-image-438" src="http://blogs.butler.edu/cfv/files/2015/08/2015-05-28-11.52.07-225x300.jpeg" alt="2015-05-28 11.52.07" width="225" height="300" srcset="http://blogs.butler.edu/cfv/files/2015/08/2015-05-28-11.52.07-225x300.jpeg 225w, http://blogs.butler.edu/cfv/files/2015/08/2015-05-28-11.52.07.jpeg 240w" sizes="(max-width: 225px) 100vw, 225px" /></a>By Megan Day</span></span><span style="color: #000000; font-family: Cambria;"> </span></p>
<p><span style="color: #000000; font-family: Cambria;">In the summer of 2015, I interned with Catholic Charities of Indianapolis Refugee and Immigration Services program. My role was the Refugee Education and Acculturation Intern, a position that allowed me to have a wide variety experiences working with the refugee population in Indianapolis. It is quite difficult to describe the entire internship in one short post, but I’ll do my best!</span><span style="color: #000000; font-family: Cambria;"> </span></p>
<p><span style="color: #000000; font-family: Cambria;">The majority of my time working with Catholic Charities was spent teaching acculturation courses to newly arrived refugees. These courses covered a variety of topics about life in the United States, from laws, to public services, to communication, and transportation. My favorite part of these classes was the bus training, in which I taught the clients how to use the IndyGo public bus system. This allowed us to get out of the classroom and into the community, as well as allowed me to be creative in planning where to take the buses to. In addition, I was able to mentor a family of Burmese refugees each week in order to help them with their English skills. This was one of the most rewarding aspects of my internship, as I developed a great connection with the family and loved watching them develop a passion for learning. </span></p>
<p><span style="color: #000000; font-family: Cambria;"> </span><span style="color: #000000; font-family: Cambria;">The staff at Catholic Charities did a wonderful job tailoring my internship for my own personal interests and academic goals. As an International Studies major, I of course am interested in world cultures. So while the majority of refugees in Indianapolis are from Myanmar, the Catholic Charities staff made sure that I had opportunities to work with refugees from other countries as well. For example, I worked with a family from Somalia, picked up an Iraqi refugee from the airport as she was first arriving in the US, as well as provided bus training to a couple from Afghanistan. In addition, I was invited to attend the World Refuge Day celebration held at the Catholic Center, which provided a variety of international food and the guest speaker was a former UN peacekeeper, which of course was exciting for me, as I am interested in International Organizations. It was an interesting way to see how local organizations related to the larger global context and experience a variety of cultures in just one night. I really appreciated this organization’s wiliness to adapt the internship to my interests; it made my experience not only interesting, but also useful for my own academic and career goals. </span></p>
<p><span style="color: #000000; font-family: Cambria;">It is hard to summarize what I’ve taken away from this experience briefly. Although I was only a part-time intern, I experienced so much and met so many wonderful people. The clients were all so grateful for Catholic Charities’ help and most of my favorite memories from this summer were the conversations I had with refugee families. And I can’t express enough how great the staff was as well. Although I was rarely in the office, whenever I had a chance to interact with Catholic Charities staff, I could really tell they were all so passionate about the refugee community. It was so cool to see just how much the staff loved helping the refugee populations in Indianapolis, as well as witnessing just how incredibly dedicated they were to the cause. I am so appreciative of this opportunity to work with such amazing people.</span><span style="color: #000000; font-family: Cambria;"> </span></p>
<p><span style="color: #000000; font-family: Cambria;">I think my biggest take away from this experience was that I realized just how much I love helping others and seeing them experience moments of pure joy. I loved the moments where I saw the clients get so excited about their new lives in the United States and knowing that I could do something (even if it was just a small action) in order to help them experience that feeling. And I don’t want to sugarcoat anything here, as their lives are still difficult despite the fact that they have migrated to the US. The obstacles they face here don’t even compare to any sort of “problems” I thought I had before. And beyond that, the clients I worked with shared just a few tidbits of their stories, and it was so hard for me to even imagine going through the injustices that they faced. It has been quite the humbling experience, and it has made me realize that I think I would feel guilty if I did not use my privilege to help others. This experience has given me an increased drive to do what I believe is right, and has inspired me so much. I really could go on and on about my summer internship, due to how much I have done, how many people I’ve met, how much I have learned, and how inspired I have become. And so I’m sad it is over, but I am so glad I at least had the opportunity to intern with Catholic Charities.</span></p>
<p><span style="color: #000000; font-family: Cambria;">(Megan Day is a member of the Butler University Class of 2016, an </span><span style="color: #000000; font-family: Cambria;">International Studies and Political Science Major) </span></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Butler Summer Fusion Lessons Learned";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blogs.butler.edu/cfv/2015/08/03/butler-summer-fusion-lessons-learned/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Aug 2015 13:32:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=425";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:360:"by Alexandro Cazares, Music Major, &#8217;16 The lessons I learned during a four-week intensive program at Summer Fusion have been taught before. Where was I when class was in session? Apparently I was being an unsuccessful adult. I was not practicing mindfulness. So, here are some #ProTips for my fellow Butler Bulldawgs: 1)         Life is [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2860:"<p><img class="alignleft wp-image-428 size-medium" src="http://blogs.butler.edu/cfv/files/2015/08/AlexandroCazares-179x300.jpeg" alt="AlexandroCazares" width="179" height="300" srcset="http://blogs.butler.edu/cfv/files/2015/08/AlexandroCazares-179x300.jpeg 179w, http://blogs.butler.edu/cfv/files/2015/08/AlexandroCazares-611x1024.jpeg 611w, http://blogs.butler.edu/cfv/files/2015/08/AlexandroCazares.jpeg 1385w" sizes="(max-width: 179px) 100vw, 179px" />by Alexandro Cazares, Music Major, &#8217;16</p>
<p>The lessons I learned during a four-week intensive program at Summer Fusion have been taught before. Where was I when class was in session? Apparently I was being an unsuccessful adult. I was not practicing mindfulness.</p>
<p>So, here are some #ProTips for my fellow Butler Bulldawgs:</p>
<p>1)         Life is always on the move. That is a fact. From time to time, I would have a breakdown. We all have breakdowns at some point. Once you get into that funk, you must be proactive! Do breathing exercises. Go on a nature walk without distraction. Be in the present, be mindfulness.</p>
<p>2)         Create an empire of networks. We can only take ourselves so far, even if it is 99% done. Do not just call it good and be done, go and complete that 1%. What if that last percent is the start of your new job or a long lasting friendship?</p>
<p>3)         That said, Civic Leaders in Indy want to help. They are not going to look for you… you are going to look for them. If you need assistance with networking or you believe you have never done it before, go to Internship and Career Services in Atherton Building.</p>
<p>4)         Know your strengths. Everyone has something to contribute; the trick is knowing how we fit in each situation. When you work on your own strengths and collaborate with your colleague’s strengths, the dynamic of the teamwork will be on a whole new level!</p>
<p>As a musician at Butler University, I strive for being an American citizen. I want to be a part of my community and help a cause. I want to make an impact that will change the course of someone’s life for the better. My music making can have meaning if I can find “the right” people to assist me. That is the journey I am on.</p>
<p>Summer Fusion presented opportunities to embark a journey to discover Indy’s hidden gems. I have been at Butler for three full years and maybe been to 35 percent of all the cool things that are out there.</p>
<p>My senior year at Butler will be the best. It will be the best because I will be doing the thing I love to do. My closest friends are my friends because they compliment my goals and my strengths. To be surrounded by like-minded people, is a source of energy I need to go and conquer my mission; to find happiness with music.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Communicating and Connecting at the Benedict Inn Retreat and Conference Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://blogs.butler.edu/cfv/2015/05/13/communicating-and-connecting-at-the-benedict-inn-retreat-and-conference-center/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 May 2015 13:16:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=417";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"by Elise Giacobbe This was my second semester interning at the Benedict Inn Retreat &#38; Conference Center in Beech Grove, Indiana. Here I am the marketing intern. This involves a lot of different tasks: mailer, brochures, social media, website upkeep, inventory, and more. Being there for two semesters really helped me get comfortable with my [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1960:"<p>by Elise Giacobbe</p>
<p>This was my second semester interning at the Benedict Inn Retreat &amp; Conference Center in Beech Grove, Indiana. Here I am the marketing intern. This involves a lot of different tasks: mailer, brochures, social media, website upkeep, inventory, and more. Being there for two semesters really helped me get comfortable with my position. The women I worked with everyday would help me with any questions or concerns I had. They also taught me all sides of working for a non-profit.</p>
<p>The first meaning I can think of with this job was the guidance of God with everything I did. He led me here, kept me around and let me continue to learn and grow in one place. This was more than an internship for me, it led me back into my faith and allowed me to see that God is watching over me and looking out.</p>
<p>My purpose and contribution to the Inn varied based on each day and what was needed. This is one of the many things I really liked about this position. I was always doing something different or new or helping another side of the business. This last semester I got to learn about the financial side of things. This was very different from my other internships at public relations firms. Having a strict budget with several programs, events and more to plan can get tricky. I also worked a lot in the gift shop at the Inn so there is another added expense involved in the budget. This gift shop is full of gifts, collectables and more and the guests love to check what we have inside. We like to keep things updated and available for any occasion a person would need something for.</p>
<p>My time at the Benedict Inn is hard to describe in just a few paragraphs. The people and work challenged me and I made some connections I have will for a lifetime. I highly recommend this for anyone interested in the marketing and communications field, experience at a non-profit will teach you things that you can take anywhere.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Neighborhood Christian Legal Clinic Project Peace Internship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://blogs.butler.edu/cfv/2015/05/12/neighborhood-christian-legal-clinic-project-peace-internship/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 May 2015 14:05:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=412";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"by Jill Gentry During the Spring 2015 semester, I served as a Project PEACE (Peaceful Engagement and Conflict Education) Intern at the NCLC, Neighborhood Christian Legal Clinic. NCLC is a non-profit 501(c)(3) corporation offering pro bono legal representation and preventive legal education to low income families in Indianapolis. As the clinic’s family law program, the [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3094:"<p>by Jill Gentry</p>
<p>During the Spring 2015 semester, I served as a Project PEACE (Peaceful Engagement and Conflict Education) Intern at the NCLC, Neighborhood Christian Legal Clinic. NCLC is a non-profit 501(c)(3) corporation offering pro bono legal representation and preventive legal education to low income families in Indianapolis. As the clinic’s family law program, the objective of Project PEACE is to provide an alternative to contentious litigation for family law disputes. These alternatives include free mediation and collaborative law sessions, as well as peace-building workshops and monthly support group meetings.</p>
<p>As a senior pre-law student double-majoring in Political Science and Spanish, I found this unique opportunity with Project PEACE a mutually beneficial experience, where I learned how to engage my sensitive values, acquire innovative and practical research skills, and improve my Spanish, while I offered my experiences from both the classroom and prior professional experience. I was able to contextualize my classroom knowledge from my Political Science major to soundly survey and offer qualitative and quantitative statistical reports, which offered information about how Project PEACE can best serve clients and potential clients, to my attorney supervisor. I also had opportunities to utilize and improve my Spanish skills by translating Pro Se Motions for Mediation and informing potential Spanish-speaking clients about the Project’s services. My prior legal experience interning with the Office of the Attorney General for the District of Columbia in Washington, D.C., and the Indianapolis office of Barnes and Thornburg also allowed me to offer to Project PEACE my broad administrative skills and legal knowledge</p>
<p>Project PEACE’s holistic, justice-oriented approaches allow families going through conflict to leave a family law process with clear legal results, as well as healthier relationships between all involved, that cannot result from immediate court action. The Project’s methods include thought-sorting mechanisms that teach clients how to peacefully engage in the family law process and beyond in whatever conflicts arise in the future. As the Program continues to grow, these strategies work towards making these conflict strategies a norm in conflict resolution in Indianapolis, and I have no doubt that Project PEACE will play a great part in doing such.</p>
<p>My favorite part about interning with the NCLC was working with and learning from the innovative, thoughtful attorneys and staff members who have infectious passions for helping those in need in Indianapolis. I also appreciated NCLC’s accepting atmosphere, where the clinic’s values to help those in need “as a way of demonstrating Christ’s love,” applied not only between all working at the clinic, whether one was the Executive Director or a one-day volunteer, but to all potential clients. NCLC is truly a family, and those coming to the Clinic for help knew that NCLC was a safe space for open and honest conversation without judgment.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Reconciliation With Native America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blogs.butler.edu/cfv/2015/02/26/reconciliation-with-native-america/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Feb 2015 15:29:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=402";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"by Lea Levy On Tuesday night, two Wabanaki Native Americans came from Maine to teach us about the Maine-Wabanaki Truth and Reconciliation Commission. Esther Attean provided us with historical background and gave us a brief history of the Native Americans’ experiences with the federal government of the United States. The 1755 Bounty Proclamation gave rewards [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2284:"<p><a href="http://blogs.butler.edu/cfv/files/2014/11/Lea-Levy.jpg"><img class="alignleft wp-image-358 size-thumbnail" src="http://blogs.butler.edu/cfv/files/2014/11/Lea-Levy-150x150.jpg" alt="Lea Levy" width="150" height="150" /></a>by Lea Levy</p>
<p>On Tuesday night, two Wabanaki Native Americans came from Maine to teach us about the Maine-Wabanaki Truth and Reconciliation Commission. Esther Attean provided us with historical background and gave us a brief history of the Native Americans’ experiences with the federal government of the United States. The 1755 Bounty Proclamation gave rewards for capturing Wabanaki dead or alive. The 1819 Civilization Fund Act’s goal was to ‘civilize the Indian,’ the 1830 Indian Removal Act to ‘make the Indian disappear.’ In 1882 Native American religious rituals were banned and they did not gain the right to religious freedom until 1978. The goal of the 1887 Dawes Act was for white buyers to profit off of selling indigenous land in individual plot sizes, something the natives never would have thought of. In 1954 they gained the right to vote in federal elections.</p>
<p>These attitudes have negatively affected child welfare policies, which is the focus of this TRC. Denise Altvater, another speaker, was a victim of the 1958 experiment to prove that Native American children were better off in white homes. She was put in a foster home with her six sisters and they were tortured, starved, raped and beaten for four years while the state did nothing. Finally they moved the girls to a different home, one they did well in. But, one day, without warning, they were sent back to the reservation. The experiment had failed, as most native people had expected it to, and the children who were taken into white homes for this experiment had suffered tremendously and still do today because of the trauma that they experienced.</p>
<p>Rather than an apology, the Wabanaki are simply seeking recognition on the part of the majority of the American population. Education plays a big role in this process, and I hope one day, that Native American history will be taught in all schools so that we can move forward and improve the lives of these people who have suffered from genocidal policies and oppression for centuries.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Let’s Be More Like Omaha, Nebraska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blogs.butler.edu/cfv/2015/02/23/lets-be-more-like-omaha-nebraska/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Feb 2015 18:41:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=396";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"by Sarah Burns The Shelton Auditorium in the Christian Theological Center was full on the evening of Thursday, February , 19.  Attendees from Butler University and the Indianapolis commnity gathered to hear David Carlson and Ayesha Butt speak on the topic of ISIS/ISIL.  It would be shocking to find someone that has not heard of [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2315:"<p><a href="http://blogs.butler.edu/cfv/files/2015/02/Sarah-Burns.png"><img class="alignleft wp-image-399 " src="http://blogs.butler.edu/cfv/files/2015/02/Sarah-Burns-150x150.png" alt="Sarah Burns" width="219" height="219" /></a>by</p>
<p>Sarah Burns</p>
<p>The Shelton Auditorium in the Christian Theological Center was full on the evening of Thursday, February , 19.  Attendees from Butler University and the Indianapolis commnity gathered to hear David Carlson and Ayesha Butt speak on the topic of ISIS/ISIL.  It would be shocking to find someone that has not heard of ISIS.  Unfortunately, it would be equally shocking to find many people who know much about the issue.</p>
<p>Confusion about ISIS is understandable considering the basic coverage from mainstream media and the horrible, but effective PR stunts that ISIS pulls.   ISIS wants to make the front page for fear and recruitment purposes, and they are succeeding.  Although the root of their malice is complicated, both speakers offer advice on how we can combat the evil.</p>
<p>Carlson and Butt agree that interfaith relationships are the best way to combat ISIS.  ISIS thrives on the polarization of religions, and the last thing that they want to see is the construction of interfaith bridges.  Building those bridges can start with education and standing up to bigotry.  Ignorance leads many people to link all Muslims with ISIS when in fact Muslims condemn ISIS and terrorism.  ISIS is a group of violent extremists and in no way represents the whole Muslim community.</p>
<p>So why should we strive to be like Omaha, Nebraska?  In Omaha they have started The Tri-Faith Initiative, which is a partnership of the three Abrahamic faith groups &#8211; Judaism, Christianity, and Islam. The Tri-Faith Initiative plans to build a Tri-Faith Center to co-locate with Temple Israel, a new church for the Episcopal Diocese of Nebraska and a mosque for the American Institute of Islamic Studies and culture.  The buildings will form a multi-faith neighborhood of collaboration.</p>
<p>Carlson made it clear that religion has the ability to, “build walls of separation, or bridges of understanding.”  Let’s all strive to be more like Omaha, Nebraska because the more bridges that we build, the weaker the power of ISIS will become.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Religion and Reconciliation in Global Perspective";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://blogs.butler.edu/cfv/2015/01/29/religion-and-reconciliation-in-global-perspective/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Jan 2015 19:21:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=391";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"Reconciliation in Islamic Thought and Practice by Lea Levy Both Dr. Marcia Hermansen and Dr. Ebrahim Moosa are interesting and intelligent people who have had experiences around the world and have come to study Islam after traveling along long and convoluted paths. Both speakers see Islam as a source of peace and knowledge. The ideas [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2217:"<p>Reconciliation in Islamic Thought and Practice</p>
<p><a href="http://blogs.butler.edu/cfv/files/2014/11/Lea-Levy.jpg"><img class="alignleft wp-image-358 size-thumbnail" src="http://blogs.butler.edu/cfv/files/2014/11/Lea-Levy-150x150.jpg" alt="Lea Levy" width="150" height="150" /></a>by Lea Levy</p>
<p>Both Dr. Marcia Hermansen and Dr. Ebrahim Moosa are interesting and intelligent people who have had experiences around the world and have come to study Islam after traveling along long and convoluted paths.</p>
<p>Both speakers see Islam as a source of peace and knowledge. The ideas of forgiveness with the divine and between people exist in all of the Abrahamic traditions, and in Islam, the Prophet Mohammed sets the example for forgiveness, peace making, and not wishing ill fortune onto anyone.</p>
<p>Moosa responded to Hermansen’s talk mostly by agreeing that for reconciliation to be possible we must first acknowledge G-d. Reconciliation with G-d is a model for reconciliation between peoples.</p>
<p>He opened his talk by talking about Muslims’ relationship to Allah and his truth. Once we have surrendered to the creator, we can acknowledge that the horizontal relationships that we have with other people are always mediated by the vertical axis that we have with G-d. He said that someone who is ungrateful of his or her relationship with G-d is an infidel, and cannot live a good life. Giving thanks is therefore one of the most important elements of Islam.</p>
<p>Recently, many politically motivated assertions have been made that Islam is not compatible with the western way of thinking and with secular democracies. However, Tuesday’s talk shows that this is far from the truth. It is very dangerous to generalize to this point. While it is true that some radical extremists hold views incompatible with western democracy, not all Muslims do. Islam like all other religions is trying to find its place in the modern world and to reinterpret certain texts along with the times.</p>
<p>Peace, justice, and reconciliation are central to Islamic beliefs, and this talk demonstrated that a change in the widely held perception that Muslims are violent needs to take place.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Internship at Center for Interfaith Cooperation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blogs.butler.edu/cfv/2015/01/02/internship-at-center-for-interfaith-cooperation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 Jan 2015 14:42:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blogs.butler.edu/cfv/?p=388";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"By Hanna Holman This past semester, I have had the joy of interning at the Center for Interfaith Cooperation. The Center for Interfaith Cooperation(CIC) is a non-profit organization that aims to support existing connections between faith communities, foster interfaith opportunities through social, cultural, and educational interactions, and connect interfaith communities through volunteer service and civic [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Marguerite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1714:"<p>By Hanna Holman</p>
<p>This past semester, I have had the joy of interning at the Center for Interfaith Cooperation. The Center for Interfaith Cooperation(CIC) is a non-profit organization that aims to support existing connections between faith communities, foster interfaith opportunities through social, cultural, and educational interactions, and connect interfaith communities through volunteer service and civic engagement. Through the course of the semester, I learned the inner workings of how a non-profit runs and the tremendous amount of work that is put in to make sure these organizations thrive.</p>
<p>While at the CIC, I was able to sit in on many board meetings, help with one of their biggest events, and was able to use my organizational communication and leadership major in an effective way. The CIC’s board is comprised of 40 individuals which is a lot of members and makes for a very interesting dynamic. It brought individuals from a multitude of different faith backgrounds and allowed them to work together towards something that was important to all of them, interfaith. I got to help plan one of their biggest events right at the beginning of my internship and really helped me get my feet on the ground. This event is called the Festival of Faiths and takes place in downtown Indy.</p>
<p>Through this internship, I have learned a lot about myself and working within a non-profit. I understand it takes a lot of dedication and hard work to make an organization successful. The CIC allowed me to partake in the activities that peaked my interest and allowed me to pursue the projects that I wanted to. Overall, it was a great experience and a great organization to be apart of.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://blogs.butler.edu/cfv/feed/?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Thu, 25 Feb 2016 07:09:49 GMT";s:6:"server";s:22:"Apache/2.2.15 (CentOS)";s:13:"last-modified";s:29:"Mon, 04 Jan 2016 20:13:27 GMT";s:4:"etag";s:34:""f476257ab56842cc37e09fe19d7db43c"";s:4:"link";s:62:"<http://blogs.butler.edu/cfv/wp-json/>; rel=https://api.w.org/";s:10:"connection";s:5:"close";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}