a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
    
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:389:"
        
        
        
        
        
        
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Business &amp; Economy Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Chicago Neighborhood News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"//cloud.dnainfo.com/img/common/logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Business &amp; Economy Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"An amazing website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"City Seeks Developer for Vacant Former Lerner Site on Howard Street";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/rogers-park/city-seeks-developer-for-vacant-former-lerner-site-on-howard-street" title="City Seeks Developer for Vacant Former Lerner Site on Howard Street">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/howard-street-empty-lot-1381179300.jpg/thumbnail.jpg" width="100" alt="City Seeks Developer for Vacant Former Lerner Site on Howard Street" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Ald. Joe Moore hopes to find a buyer to build a commercial and market-rate residential development.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131008/rogers-park/city-seeks-developer-for-vacant-former-lerner-site-on-howard-street";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 08:59:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131008/rogers-park/city-seeks-developer-for-vacant-former-lerner-site-on-howard-street";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Worship Service, Bible Classes Offered at Kroc Community Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:953:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/west-pullman/worship-service-bible-classes-offered-at-community-center" title="Worship Service, Bible Classes Offered at Kroc Community Center">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/church-leaders-13811865791172.JPG/thumbnail.jpg" width="100" alt="Worship Service, Bible Classes Offered at Kroc Community Center" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Sprawling Salvation Army-run rec facility in West Pullman is also the home of Kroc Church.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.dnainfo.com/chicago/20131008/west-pullman/worship-service-bible-classes-offered-at-community-center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 07:27:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.dnainfo.com/chicago/20131008/west-pullman/worship-service-bible-classes-offered-at-community-center";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Waveland &amp; Clark: New Furniture Website Gets Inspiration from City&#039;s Style";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:998:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130923/lakeview/waveland-clark-new-furniture-site-gets-inspiration-from-chicagos-style" title="Waveland & Clark: New Furniture Website Gets Inspiration from City's Style">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/waveland-clark-furniture-13797217913006.jpg/thumbnail.jpg" width="100" alt="Waveland & Clark: New Furniture Website Gets Inspiration from City's Style" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Each piece of furniture will be named after a Chicago street when the site launches this fall.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20130923/lakeview/waveland-clark-new-furniture-site-gets-inspiration-from-chicagos-style";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Sep 2013 06:52:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20130923/lakeview/waveland-clark-new-furniture-site-gets-inspiration-from-chicagos-style";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"New Mariano&#039;s in South Loop Welcomed by Mayor, Ald. Dowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:939:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/south-loop/new-marianos-south-loop-welcomed-by-mayor-ald-dowell" title="New Mariano's in South Loop Welcomed by Mayor, Ald. Dowell">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/mayor-rahm-emanuel-ald-pat-dowell-1381180386.JPG/thumbnail.jpg" width="100" alt="New Mariano's in South Loop Welcomed by Mayor, Ald. Dowell" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The fast-growing grocery chain opened its 12th Chicago area outlet since 2010.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131007/south-loop/new-marianos-south-loop-welcomed-by-mayor-ald-dowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 16:41:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131007/south-loop/new-marianos-south-loop-welcomed-by-mayor-ald-dowell";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Women and Children First Bookstore in Andersonville For Sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:943:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/andersonville/women-children-first-andersonville-for-sale" title="Women and Children First Bookstore in Andersonville For Sale">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/women-children-first-1381171454.jpg/thumbnail.jpg" width="100" alt="Women and Children First Bookstore in Andersonville For Sale" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The feminist book shop&#39;s owners, ready to retire soon, are looking for somebody to take over.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.dnainfo.com/chicago/20131007/andersonville/women-children-first-andersonville-for-sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 13:50:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.dnainfo.com/chicago/20131007/andersonville/women-children-first-andersonville-for-sale";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Pritzker Parking Garage: Crews Begin Demolition of Shambhala House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:976:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/rogers-park/pritzker-parking-garage-crews-begin-demo-of-shambhala-house" title="Pritzker Parking Garage: Crews Begin Demolition of Shambhala House">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/shambhala-house-demolition-1381153570.jpg/thumbnail.jpg" width="100" alt="Pritzker Parking Garage: Crews Begin Demolition of Shambhala House" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The former Buddhist center in Rogers Park should be gone by the end of the week, authorities said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131007/rogers-park/pritzker-parking-garage-crews-begin-demo-of-shambhala-house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 10:59:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131007/rogers-park/pritzker-parking-garage-crews-begin-demo-of-shambhala-house";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Chicago Children&#039;s Museum Official to Lead Uptown Chamber of Commerce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:963:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/uptown/chicago-childrens-museum-official-lead-uptown-chamber-of-commerce" title="Chicago Children's Museum Official to Lead Uptown Chamber of Commerce">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/uptown-chamber-office-1377728220.jpg/thumbnail.jpg" width="100" alt="Chicago Children's Museum Official to Lead Uptown Chamber of Commerce" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Keith McCormick is the chamber&#39;s fourth different director in less than a year.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131007/uptown/chicago-childrens-museum-official-lead-uptown-chamber-of-commerce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 07:18:45 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131007/uptown/chicago-childrens-museum-official-lead-uptown-chamber-of-commerce";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Inaugural Vendy Awards Spotlight Top Food Vendors -- and Their Challenges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:997:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131006/chicago/inaugural-vendy-awards-spotlights-top-food-vendors---their-challenges" title="Inaugural Vendy Awards Spotlight Top Food Vendors -- and Their Challenges">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/vendy-awards-13810189976836.JPG/thumbnail.jpg" width="100" alt="Inaugural Vendy Awards Spotlight Top Food Vendors -- and Their Challenges" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The competition crowned the &quot;best street food vendor&quot; and highlighted problems facing the industry.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.dnainfo.com/chicago/20131006/chicago/inaugural-vendy-awards-spotlights-top-food-vendors---their-challenges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Oct 2013 08:42:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.dnainfo.com/chicago/20131006/chicago/inaugural-vendy-awards-spotlights-top-food-vendors---their-challenges";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Kuma&#039;s Corner Stands By Communion-Wafer Burger, Donates To Catholic Charity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1003:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/avondale/kumas-corner-stands-by-communion-wafer-burger-donates-catholic-charity" title="Kuma's Corner Stands By Communion-Wafer Burger, Donates To Catholic Charity">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/ghost-burger-1380926978.png/thumbnail.jpg" width="100" alt="Kuma's Corner Stands By Communion-Wafer Burger, Donates To Catholic Charity" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Kuma&#39;s Corner defended the controversial &quot;Ghost&quot; burger in a statement on its Facebook page Friday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131004/avondale/kumas-corner-stands-by-communion-wafer-burger-donates-catholic-charity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 18:01:32 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131004/avondale/kumas-corner-stands-by-communion-wafer-burger-donates-catholic-charity";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Former Goose Island, Two Brothers Brewers Team Up at New Logan Brewery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:960:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/logan-square/former-goose-island-two-brothers-brewers-team-up-at-new-logan-brewery" title="Former Goose Island, Two Brothers Brewers Team Up at New Logan Brewery">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/off-color-brewing-13808313805981.jpg/thumbnail.jpg" width="100" alt="Former Goose Island, Two Brothers Brewers Team Up at New Logan Brewery" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Dave Bleitner and John Laffner launched Off Color Brewing this year.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131004/logan-square/former-goose-island-two-brothers-brewers-team-up-at-new-logan-brewery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 09:12:55 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131004/logan-square/former-goose-island-two-brothers-brewers-team-up-at-new-logan-brewery";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Uncommon Ground Rooftop Farm Boasts Biggest Year Yet As Season Closes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:976:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/edgewater/uncommon-ground-rooftop-farm-boasts-biggest-year-yet-as-season-closes" title="Uncommon Ground Rooftop Farm Boasts Biggest Year Yet As Season Closes">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/jen-rosenthal-13808348232282.JPG/thumbnail.jpg" width="100" alt="Uncommon Ground Rooftop Farm Boasts Biggest Year Yet As Season Closes" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Farmer Jen Rosenthal said the restaurant has pulled in 1,100 pounds of food so far this year.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131004/edgewater/uncommon-ground-rooftop-farm-boasts-biggest-year-yet-as-season-closes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 08:24:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131004/edgewater/uncommon-ground-rooftop-farm-boasts-biggest-year-yet-as-season-closes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Chris Bury Continues Award-Winning Journalism Career at WYCC in Englewood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/englewood/chris-bury-continues-award-winning-journalism-career-at-wycc-englewood" title="Chris Bury Continues Award-Winning Journalism Career at WYCC in Englewood">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/chris-bury-1380835985.JPG/thumbnail.jpg" width="100" alt="Chris Bury Continues Award-Winning Journalism Career at WYCC in Englewood" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Chris Bury, a former ABC News correspondent, is a co-host at WYCC, located at Kennedy-King College.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20131004/englewood/chris-bury-continues-award-winning-journalism-career-at-wycc-englewood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 07:04:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20131004/englewood/chris-bury-continues-award-winning-journalism-career-at-wycc-englewood";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Milios Hair Salon Reopens Monday, Year After Tanning Bed Fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:937:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/lakeview/milios-hair-salon-reopens-monday-year-after-tanning-bed-fire" title="Milios Hair Salon Reopens Monday, Year After Tanning Bed Fire">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/dalia-awdisho-of-milios-hair-studio-1380826091.jpg/thumbnail.jpg" width="100" alt="Milios Hair Salon Reopens Monday, Year After Tanning Bed Fire" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Opening specials include 25 percent off a haircut and product.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.dnainfo.com/chicago/20131004/lakeview/milios-hair-salon-reopens-monday-year-after-tanning-bed-fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 06:46:15 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.dnainfo.com/chicago/20131004/lakeview/milios-hair-salon-reopens-monday-year-after-tanning-bed-fire";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Seminary Cooperative Bookstore Manager Retires after 40 Years";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:956:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/hyde-park/seminary-cooperative-bookstore-manager-retires-after-40-years" title="Seminary Cooperative Bookstore Manager Retires after 40 Years">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/jack-cella-1380781489.jpg/thumbnail.jpg" width="100" alt="Seminary Cooperative Bookstore Manager Retires after 40 Years" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Jack Cella said booksellers face the biggest change since Guttenberg, but Hyde Park stores will survive.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131003/hyde-park/seminary-cooperative-bookstore-manager-retires-after-40-years";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 09:18:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131003/hyde-park/seminary-cooperative-bookstore-manager-retires-after-40-years";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Twisted Tapas Opens on Pratt Boulevard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:887:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/rogers-park/twisted-tapas-opens-on-pratt-boulevard" title="Twisted Tapas Opens on Pratt Boulevard">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/bob-parilla-1380810782.jpg/thumbnail.jpg" width="100" alt="Twisted Tapas Opens on Pratt Boulevard" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A day after closing his Lakeview restaurant, Bob Parilla opened Twisted Tapas in the former Aqua Bar.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.dnainfo.com/chicago/20131003/rogers-park/twisted-tapas-opens-on-pratt-boulevard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 10:33:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.dnainfo.com/chicago/20131003/rogers-park/twisted-tapas-opens-on-pratt-boulevard";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Norwood Park Business Moves to Site of Former Auto Dealer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:936:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/norwood-park/norwood-park-business-moves-site-of-former-auto-dealer" title="Norwood Park Business Moves to Site of Former Auto Dealer">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/atrendz-13807252488889.jpg/thumbnail.jpg" width="100" alt="Norwood Park Business Moves to Site of Former Auto Dealer" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The corner of Northwest Highway and Harlem Avenue was home to a car dealer for nearly 65 years.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131003/norwood-park/norwood-park-business-moves-site-of-former-auto-dealer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 07:03:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131003/norwood-park/norwood-park-business-moves-site-of-former-auto-dealer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Growing Up Daley: Richard M. and William Daley Talk About Their Childhood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:980:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131002/bridgeport/richard-m-daley-brother-bill-talk-about-growing-up-daley" title="Growing Up Daley: Richard M. and William Daley Talk About Their Childhood">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/daley-brothers-13807703119639.jpg/thumbnail.jpg" width="100" alt="Growing Up Daley: Richard M. and William Daley Talk About Their Childhood" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The now-famous sons of Richard J. Daley recalled their childhood at a fundraiser for a youth center.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131002/bridgeport/richard-m-daley-brother-bill-talk-about-growing-up-daley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Oct 2013 22:02:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131002/bridgeport/richard-m-daley-brother-bill-talk-about-growing-up-daley";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Malcolm X College: Construction Begins on New Health-Focused Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:975:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131002/near-west-side/malcolm-x-college-construction-begins-on-new-health-focused-campus" title="Malcolm X College: Construction Begins on New Health-Focused Campus">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/malcolm-x-college-13807509454876.jpg/thumbnail.jpg" width="100" alt="Malcolm X College: Construction Begins on New Health-Focused Campus" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Mayor Rahm Emanuel and Ald. Walter Burnett (27th) helped break ground Wednesday afternoon.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20131002/near-west-side/malcolm-x-college-construction-begins-on-new-health-focused-campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Oct 2013 17:43:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20131002/near-west-side/malcolm-x-college-construction-begins-on-new-health-focused-campus";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Rahm to Impose Hiring Freeze as Part of 2014 Budget";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:908:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131002/river-north/rahm-impose-hiring-freeze-as-part-of-2014-budget" title="Rahm to Impose Hiring Freeze as Part of 2014 Budget">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/mayor-rahm-emanuel-1380744968.JPG/thumbnail.jpg" width="100" alt="Rahm to Impose Hiring Freeze as Part of 2014 Budget" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Mayor Rahm Emanuel worked to address a projected $339 million budget shortfall.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.dnainfo.com/chicago/20131002/river-north/rahm-impose-hiring-freeze-as-part-of-2014-budget";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Oct 2013 15:50:29 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.dnainfo.com/chicago/20131002/river-north/rahm-impose-hiring-freeze-as-part-of-2014-budget";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:58:"http://www.dnainfo.com/chicago/topics/business-economy.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:19:"application/rss+xml";s:4:"date";s:29:"Tue, 08 Oct 2013 17:53:14 GMT";s:13:"last-modified";s:29:"Tue, 08 Oct 2013 17:50:16 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:10:"set-cookie";s:195:"dna_location=CA; expires=Thu, 07-Nov-2013 17:53:14 GMT; path=/, dna_context=desktop; expires=Thu, 07-Nov-2013 17:53:14 GMT; path=/, dna_subcontext=0; expires=Thu, 07-Nov-2013 17:53:14 GMT; path=/";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.6";s:14:"content-length";s:4:"4239";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130725002037";}