a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Fashionista Fido » Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://fashionistafido.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:55:"Your Go To Source For Everything Fashionable In Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Feb 2014 21:13:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=4.2.7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Fashionista Fido Loves March Madness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://fashionistafido.com/blog/2014/02/28/fashionista-fido-loves-march-madness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://fashionistafido.com/blog/2014/02/28/fashionista-fido-loves-march-madness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Feb 2014 21:13:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Fido Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Alive Rescue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"Benchmark Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Dog Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"Fashionista Chicacgo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"March Madness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"March Wagness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=396";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:572:"Dear Fashionistas &#8211; Like the rest of Chicago, at Fashionista Fido, we are ready for spring. And, one more sign that spring is around the corner&#8230;..so is March Madness! If you are Fido lover, we have a great way to participate in all the college hoops excitement and support one of our favorite rescues. We invite you to join us at Benchmark March 20th to watch some basketball, enjoy cocktails and food, and help support the mission of Alive Rescue. &#8230; <a href="http://fashionistafido.com/blog/2014/02/28/fashionista-fido-loves-march-madness/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2893:"<p><span style="line-height: 1.5em"><a href="http://fashionista-chicago.com/wp-content/uploads/2014/02/Basketball-Dog.jpg"><img class="alignnone size-medium wp-image-5386" alt="Basketball Dog" src="http://fashionista-chicago.com/wp-content/uploads/2014/02/Basketball-Dog-209x300.jpg" width="209" height="300" /></a></span></p>
<p><span style="line-height: 1.5em">Dear Fashionistas &#8211;</span></p>
<p>Like the rest of Chicago, at Fashionista Fido, we are <em><strong>ready</strong></em> for spring. And, one more sign that spring is around the corner&#8230;..so is March Madness! If you are Fido lover, we have a great way to participate in all the college hoops excitement and support one of our favorite rescues. We invite you to join us at <a title="Benchmark" href="http://www.benchmarkchicago.com/" target="_blank">Benchmark</a> March 20th to watch some basketball, enjoy cocktails and food, and help support the mission of Alive Rescue.</p>
<p><a href="http://fashionista-chicago.com/wp-content/uploads/2014/02/March-Wagness-2014-Logo1.jpg"><img class="alignnone size-medium wp-image-5385" alt="March-Wagness-2014-Logo1" src="http://fashionista-chicago.com/wp-content/uploads/2014/02/March-Wagness-2014-Logo1-300x300.jpg" width="300" height="300" /></a></p>
<p>Tickets can be <a title="Alive Rescue" href="http://www.aliverescue.org" target="_blank">purchased in advance</a> or at the door, and include drink and raffle tickets.  And, if you purchase tickets before the tournament starts on March 18th you will also receive an invite to join the ALIVE Rescue Yahoo! Bracket Challenge for a chance to win great prizes!</p>
<p><span style="line-height: 1.5em">Get your game on &amp; bounce into spring!</span></p>
<p>Stacy
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F28%2Ffashionista-fido-loves-march-madness%2F&amp;linkname=Fashionista%20Fido%20Loves%20March%20Madness" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F28%2Ffashionista-fido-loves-march-madness%2F&amp;linkname=Fashionista%20Fido%20Loves%20March%20Madness" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F28%2Ffashionista-fido-loves-march-madness%2F&amp;linkname=Fashionista%20Fido%20Loves%20March%20Madness" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F28%2Ffashionista-fido-loves-march-madness%2F&amp;title=Fashionista%20Fido%20Loves%20March%20Madness" id="wpa2a_2"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://fashionistafido.com/blog/2014/02/28/fashionista-fido-loves-march-madness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Puppy Kisses from Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://fashionistafido.com/blog/2014/02/14/puppy-kisses-from-fashionista-chicago/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://fashionistafido.com/blog/2014/02/14/puppy-kisses-from-fashionista-chicago/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 23:15:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Fido Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"dog tatoos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Dog-a-holics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:17:"Smooch Your Pooch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=392";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:590:"Dear Fashionistas, You can smooch your pooch tomorrow and earn big discounts for puppy kisses at one of our favorite local dog boutiques, Dog-a-holics, 3657 N. Southport Ave. Get Fido to give you a big smooch, and earn a discount on your entire purchase. The bigger the kiss the bigger the discount! Enjoy complimentary bubbly while your pooch enjoys a free valentine cookie and heart tattoos! We can&#8217;t think of a more fun way to celebrate Valentines Day with your furry &#8230; <a href="http://fashionistafido.com/blog/2014/02/14/puppy-kisses-from-fashionista-chicago/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2157:"<p style="text-align: center"><a href="http://fashionista-chicago.com/wp-content/uploads/2014/02/Golden-Valentine-Kisses.jpg"><img class="alignnone size-medium wp-image-5287" alt="Golden Valentine Kisses" src="http://fashionista-chicago.com/wp-content/uploads/2014/02/Golden-Valentine-Kisses-207x300.jpg" width="207" height="300" /></a></p>
<p>Dear Fashionistas,</p>
<p>You can smooch your pooch tomorrow and earn big discounts for puppy kisses at one of our favorite local dog boutiques, <a title="Dog-a-holics" href="http://www.dog-a-holics.com" target="_blank">Dog-a-holics</a>, 3657 N. Southport Ave. Get Fido to give you a big smooch, and earn a discount on your entire purchase. The bigger the kiss the bigger the discount! Enjoy complimentary bubbly while your pooch enjoys a free valentine cookie and heart tattoos! We can&#8217;t think of a more fun way to celebrate Valentines Day with your furry best friend!</p>
<p>Happy smooching &amp; shopping,</p>
<p>Stacy</p>
<p>&nbsp;
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F14%2Fpuppy-kisses-from-fashionista-chicago%2F&amp;linkname=Puppy%20Kisses%20from%20Fashionista%20Chicago" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F14%2Fpuppy-kisses-from-fashionista-chicago%2F&amp;linkname=Puppy%20Kisses%20from%20Fashionista%20Chicago" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F14%2Fpuppy-kisses-from-fashionista-chicago%2F&amp;linkname=Puppy%20Kisses%20from%20Fashionista%20Chicago" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F14%2Fpuppy-kisses-from-fashionista-chicago%2F&amp;title=Puppy%20Kisses%20from%20Fashionista%20Chicago" id="wpa2a_4"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://fashionistafido.com/blog/2014/02/14/puppy-kisses-from-fashionista-chicago/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Girls Night Out with Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://fashionistafido.com/blog/2014/02/06/girls-night-out-with-fashionista-chicago/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://fashionistafido.com/blog/2014/02/06/girls-night-out-with-fashionista-chicago/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2014 21:23:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Fido Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Alive Rescue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Chicago Lash Lounge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"g boutique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:23:"Juko Nail & Skin Rescue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"Pet Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=385";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:632:"Dear Fashionistas, Get Pampered! Join Fashionista Fido at a Girls Night Out event and support a favorite local shelter, Alive Rescue! Grab your girlfriends and head to g boutique for a night of fun, shopping, hors d’oeuvres, drinks and awesome prizes. There will be a raffle and silent auction, and the first 25 ladies to register will receive a &#8220;Stayin’ Alive&#8221; gift bag overflowing with cruelty-free products, gift cards, coupons and more! The evening is sponsored by Acure Organics. **Complimentary &#8230; <a href="http://fashionistafido.com/blog/2014/02/06/girls-night-out-with-fashionista-chicago/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3086:"<p style="text-align: center"><a href="http://fashionista-chicago.com/wp-content/uploads/2014/01/Alive-Rescue-Girls-Night-Out-Dog.jpg"><img class="size-medium wp-image-5167 aligncenter" alt="Alive Rescue Girls Night Out Dog" src="http://fashionista-chicago.com/wp-content/uploads/2014/01/Alive-Rescue-Girls-Night-Out-Dog-300x300.jpg" width="300" height="300" /></a></p>
<p>Dear Fashionistas,</p>
<p>Get Pampered! Join Fashionista Fido at a Girls Night Out event and support a favorite local shelter, <a title="Alive Rescue" href="http://www.aliverescue.org" target="_blank">Alive Rescue</a>!</p>
<p>Grab your girlfriends and head to <a title="g boutique" href="http://www.boutiqueg.com" target="_blank">g boutique</a> for a night of fun, shopping, hors d’oeuvres, drinks and awesome prizes. There will be a raffle and silent auction, and the first 25 ladies to register will receive a &#8220;Stayin’ Alive&#8221; gift bag overflowing with cruelty-free products, gift cards, coupons and more! The evening is sponsored by Acure Organics.</p>
<p>**Complimentary Polish Changes offered by Juko Nail &amp; Skin Rescue **</p>
<p>**Complimentary lashes and make up touch ups by Chicago Lash Lounge**</p>
<p>**Toy demonstration by g boutique**</p>
<p>Cost is $25.00 per person. A portion of the proceeds from the sales that evening will be donated to ALIVE Rescue. <a title="Reserve your spot NOW!" href="https://www.eventbrite.com/e/grrrrrls-night-out-tickets-9963672613" target="_blank">Reserve your spot now!</a></p>
<p>Hope to see you there,</p>
<p>Stacy</p>
<p><a href="http://fashionista-chicago.com/wp-content/uploads/2014/01/Alive-Rescue-Girls-Night-Out.jpg"><img class="alignnone size-medium wp-image-5166" alt="Alive Rescue Girls Night Out" src="http://fashionista-chicago.com/wp-content/uploads/2014/01/Alive-Rescue-Girls-Night-Out-209x300.jpg" width="209" height="300" /></a>
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fgirls-night-out-with-fashionista-chicago%2F&amp;linkname=Girls%20Night%20Out%20with%20Fashionista%20Chicago" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fgirls-night-out-with-fashionista-chicago%2F&amp;linkname=Girls%20Night%20Out%20with%20Fashionista%20Chicago" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fgirls-night-out-with-fashionista-chicago%2F&amp;linkname=Girls%20Night%20Out%20with%20Fashionista%20Chicago" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fgirls-night-out-with-fashionista-chicago%2F&amp;title=Girls%20Night%20Out%20with%20Fashionista%20Chicago" id="wpa2a_6"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://fashionistafido.com/blog/2014/02/06/girls-night-out-with-fashionista-chicago/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Dog Coats-Keeping Fido Fashionably Warm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://fashionistafido.com/blog/2014/02/06/dog-coats-keeping-fido-fashionably-warm/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://fashionistafido.com/blog/2014/02/06/dog-coats-keeping-fido-fashionably-warm/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2014 21:16:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Dog Boots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Dog Coats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Pet Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Ruffwear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=381";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:599:"Dear Fashionistas, It seems that we are not in danger of escaping freezing Chicago temperatures anytime soon &#8212; sigh. Keeping your pooch indoors is one way to keep Fido warm this winter, but soon you will both be going stir crazy. Walking and playing in the snow with your dog can be a fun and rewarding bonding experience if you&#8217;re BOTH prepared for the elements. Check out one of Fashionista Fido&#8217;s favorite dog outdoor gear companies, Ruffwear, and their selection &#8230; <a href="http://fashionistafido.com/blog/2014/02/06/dog-coats-keeping-fido-fashionably-warm/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3286:"<p><a href="http://fashionista-chicago.com/wp-content/uploads/2014/02/Dachs-By-Fire.jpg"><img class="alignnone size-medium wp-image-5221" alt="Dachs By Fire" src="http://fashionista-chicago.com/wp-content/uploads/2014/02/Dachs-By-Fire-300x225.jpg" width="300" height="225" /></a></p>
<p>Dear Fashionistas,</p>
<p>It seems that we are not in danger of escaping freezing Chicago temperatures anytime soon &#8212; sigh. Keeping your pooch indoors is one way to keep Fido warm this winter, but soon you will both be going stir crazy.</p>
<p>Walking and playing in the snow with your dog can be a fun and rewarding bonding experience if you&#8217;re BOTH prepared for the elements. Check out one of Fashionista Fido&#8217;s favorite dog outdoor gear companies, <a title="Ruffwear" href="http://www.ruffwear.com" target="_blank">Ruffwear</a>, and their selection of high performance dog coats and boots. A great way to keep Fido warm, comfortable and <em>fashionable</em>!</p>
<p>Available at our favorite Chicago dog boutiques, Sam &amp; Willy&#8217;s (3405 N. Paulina St.) or Dog-a-holics (3657 N. Southport Ave.) or shop online at <a title="www.ruffwear.com" href="http://www.ruffwear.com" target="_blank">http://www.ruffwear.com</a>.</p>
<p><a href="http://fashionista-chicago.com/wp-content/uploads/2014/02/Ruff-Wear-Orange.jpg"><img class="alignnone size-full wp-image-5219" alt="Ruff Wear Orange" src="http://fashionista-chicago.com/wp-content/uploads/2014/02/Ruff-Wear-Orange.jpg" width="225" height="225" /></a> <a href="http://fashionista-chicago.com/wp-content/uploads/2014/02/Ruff-Wear-Green.jpg"><img class="alignnone size-full wp-image-5222" alt="Ruff Wear Green" src="http://fashionista-chicago.com/wp-content/uploads/2014/02/Ruff-Wear-Green.jpg" width="194" height="259" /></a> <a href="http://fashionista-chicago.com/wp-content/uploads/2014/02/Ruff-Wear-Red.jpg"><img class="alignnone size-full wp-image-5223" alt="Ruff Wear Red" src="http://fashionista-chicago.com/wp-content/uploads/2014/02/Ruff-Wear-Red.jpg" width="275" height="183" /></a></p>
<p>Be Cool &amp; Stay Warm!</p>
<p>Stacy
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fdog-coats-keeping-fido-fashionably-warm%2F&amp;linkname=Dog%20Coats-Keeping%20Fido%20Fashionably%20Warm" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fdog-coats-keeping-fido-fashionably-warm%2F&amp;linkname=Dog%20Coats-Keeping%20Fido%20Fashionably%20Warm" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fdog-coats-keeping-fido-fashionably-warm%2F&amp;linkname=Dog%20Coats-Keeping%20Fido%20Fashionably%20Warm" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F02%2F06%2Fdog-coats-keeping-fido-fashionably-warm%2F&amp;title=Dog%20Coats-Keeping%20Fido%20Fashionably%20Warm" id="wpa2a_8"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://fashionistafido.com/blog/2014/02/06/dog-coats-keeping-fido-fashionably-warm/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Zee.Dog: Connecting Fido and People Like You!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://fashionistafido.com/blog/2014/01/09/zee-dog-connecting-fido-and-people-like-you/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://fashionistafido.com/blog/2014/01/09/zee-dog-connecting-fido-and-people-like-you/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Jan 2014 18:35:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Dog Bandanas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Dog Collars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Dog Leashes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Ruff Leash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Zee.Dog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=338";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:"&#160; Dear Fashionistas, We love this new dog lifestyle company that launched in the U.S. this week (Jan. 7, 2014)! Zee.Dog first unveiled its creative approach to high-quality dog products in Brazil last year with the mission of developing a completely unique brand that boldly represents the mutual lifestyle connection that exists between dogs and their owners. The brand was an instant success and is now in 13 countries. Fashionista Fido is excited that Zee.Dog is finally coming to the US, offering fashion-forward &#8230; <a href="http://fashionistafido.com/blog/2014/01/09/zee-dog-connecting-fido-and-people-like-you/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3568:"<p>&nbsp;</p>
<p><a href="http://fashionistafido.com/files/2014/01/Diver-Leash.jpg"><img class="aligncenter" alt="Diver Leash" src="http://fashionistafido.com/files/2014/01/Diver-Leash.jpg" width="485" height="324" /></a></p>
<p>Dear Fashionistas,</p>
<p>We love this new dog lifestyle company that launched in the U.S. this week (Jan. 7, 2014)!</p>
<p><span style="color: #3366ff"><a title="Zee Dog" href="http://www.zee-dog.com/" target="_blank">Zee.Dog</a> </span>first unveiled its creative approach to high-quality dog products in Brazil last year with the mission of developing a completely unique brand that boldly represents the mutual lifestyle connection that exists between dogs and their owners. The brand was an instant success and is now in 13 countries. <a title="Fashionista Fido" href="http://fashionistafido.com/" target="_blank">Fashionista Fido</a> is excited that Zee.Dog is finally coming to the US, offering fashion-forward leashes, collars, bowls, beds and accessories.</p>
<p><a href="http://fashionistafido.com/files/2014/01/Zee-Dog-Collage-2.jpg"><img class="alignleft size-full wp-image-349" alt="Zee Dog Collage 2" src="http://fashionistafido.com/files/2014/01/Zee-Dog-Collage-2.jpg" width="851" height="382" /></a>Not only do they offer stylish products for Fido, we love that <span style="color: #ff0000"><a title="Zee Dog" href="http://www.zee-dog.com/" target="_blank"><span style="color: #ff0000">Zee.Dog</span></a></span> is a socially engaged company with a commitment to raise money for dog shelters and rescues, #ALL4ADOPTION.  They plan to continue their fundraising for homeless animals in the U.S, by partnering with companies that share a similar interest in being socially responsible in addition to being just plain cool.</p>
<p>We&#8217;ll let you know when <span style="color: #3366ff"><span style="color: #ff0000"><a title="Zee Dog" href="http://www.zee-dog.com/" target="_blank"><span style="color: #ff0000">Zee.Dog</span></a></span> </span>lands in boutiques in Chicago.  In the meantime, shop <span style="color: #ff0000"><a title="Zee Dog" href="http://www.zee-dog.com/" target="_blank"><span style="color: #ff0000">online</span></a></span> and get Fido&#8217;s style on!</p>
<p>Be cool!  (and, stay warm),</p>
<p>Stacy</p>
<p>&nbsp;</p>
<div></div>
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F01%2F09%2Fzee-dog-connecting-fido-and-people-like-you%2F&amp;linkname=Zee.Dog%3A%20Connecting%20Fido%20and%20People%20Like%20You%21" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F01%2F09%2Fzee-dog-connecting-fido-and-people-like-you%2F&amp;linkname=Zee.Dog%3A%20Connecting%20Fido%20and%20People%20Like%20You%21" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F01%2F09%2Fzee-dog-connecting-fido-and-people-like-you%2F&amp;linkname=Zee.Dog%3A%20Connecting%20Fido%20and%20People%20Like%20You%21" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2014%2F01%2F09%2Fzee-dog-connecting-fido-and-people-like-you%2F&amp;title=Zee.Dog%3A%20Connecting%20Fido%20and%20People%20Like%20You%21" id="wpa2a_10"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://fashionistafido.com/blog/2014/01/09/zee-dog-connecting-fido-and-people-like-you/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Travel in Style with Fido!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fashionistafido.com/blog/2013/07/19/travel-in-style-with-fido/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://fashionistafido.com/blog/2013/07/19/travel-in-style-with-fido/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 15:27:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Fido San Fran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Dog-a-holics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Molly Mutt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:19:"pet travel products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=316";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:671:"Dear Fashionistas, In April, we were excited to share Molly Mutt&#8217;s fun and fashionable dog bed covers with you.  As you prepare for summer travels with Fido, we didn&#8217;t want you to miss out on more of their stylish and functional products.  Fido can really travel (or stay at home) in style, with Molly Mutt&#8217;s beautiful crate covers with door panels that roll down for full closure or snap up (on two sides)!  Molly also launched a new On-the-Go line with matching totes and pouches.  The line includes all of her favorite designs that &#8230; <a href="http://fashionistafido.com/blog/2013/07/19/travel-in-style-with-fido/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2555:"<p>Dear Fashionistas,</p>
<p>In April, we were excited to share <a title="Molly Mutt's" href="http://www.mollymutt.com/" target="_blank">Molly Mutt&#8217;s</a> fun and fashionable dog bed covers with you.  As you prepare for summer travels with Fido, we didn&#8217;t want you to miss out on more of their stylish and functional products.  Fido can really travel (or stay at home) in style, with <a title="Molly Mutt's" href="http://www.mollymutt.com/" target="_blank">Molly Mutt&#8217;s </a>beautiful crate covers with door panels that roll down for full closure or snap up (on two sides)!  Molly also launched a new <a title="On-the-Go" href="http://www.mollymutt.com/shop/on-the-go" target="_blank">On-the-Go </a>line with matching totes and pouches.  The line includes all of her favorite designs that are sure to have tails wagging on even the most discriminating pooches!  You can purchase <a title="online" href="http://www.mollymutt.com/" target="_blank">online</a> directly from Molly&#8217;s San Francisco based HQs or locally at Wrigleyville&#8217;s <a title="Dog-a-holics" href="http://dog-a-holics.myshopify.com/" target="_blank">Dog-a-holics </a>boutique.</p>
<p>Safe summer travels!</p>
<p>Stacy</p>
<p><a href="http://fashionistafido.com/files/2013/07/Multi-MM.jpg"><img class="size-full wp-image-317 alignleft" alt="Multi MM" src="http://fashionistafido.com/files/2013/07/Multi-MM.jpg" width="835" height="692" /></a></p>
<p>&nbsp;
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F19%2Ftravel-in-style-with-fido%2F&amp;linkname=Travel%20in%20Style%20with%20Fido%21" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F19%2Ftravel-in-style-with-fido%2F&amp;linkname=Travel%20in%20Style%20with%20Fido%21" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F19%2Ftravel-in-style-with-fido%2F&amp;linkname=Travel%20in%20Style%20with%20Fido%21" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F19%2Ftravel-in-style-with-fido%2F&amp;title=Travel%20in%20Style%20with%20Fido%21" id="wpa2a_12"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://fashionistafido.com/blog/2013/07/19/travel-in-style-with-fido/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Something Cool for Fido on a Hot Day!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://fashionistafido.com/blog/2013/07/10/something-cool-for-fido-on-a-hot-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://fashionistafido.com/blog/2013/07/10/something-cool-for-fido-on-a-hot-day/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 10:00:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Barker and Meowsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Dog-a-holics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Freezy Pups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"Paw Naturals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:17:"Summer Dog Treats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=293";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:573:"Dear Fashionistas,   If your furry best friend likes ice cubes or ice cream (and what dog doesn&#8217;t?), then she is going to LOVE Freezy Pups &#8212; easy make-at-home, organic treats!  Just mix a recipe packet with water, freeze in the cool bone-shaped tray and Fido will have a cool, low-calorie treat in no time that is sure to get her tail wagging!   &#160; &#160; &#160; Freezy Pup recipe packets were created by devoted dog lovers like you with the &#8230; <a href="http://fashionistafido.com/blog/2013/07/10/something-cool-for-fido-on-a-hot-day/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3070:"<address>Dear Fashionistas,</address>
<address> </address>
<address>If your furry best friend likes ice cubes or ice cream (and what dog doesn&#8217;t?), then she is going to LOVE <a title="Freezy Pups" href="https://www.freezypups.com/" target="_blank">Freezy Pups</a> &#8212; easy make-at-home, organic treats!  Just mix a recipe packet with water, freeze in the cool bone-shaped tray and Fido will have a cool, low-calorie treat in no time that is sure to get her tail wagging!</address>
<address> </address>
<address><a href="http://fashionistafido.com/files/2013/07/The-Kit.png"><img class=" wp-image-299 alignleft" alt="The Kit" src="http://fashionistafido.com/files/2013/07/The-Kit.png" width="591" height="210" /></a>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Freezy Pup recipe packets were created by devoted dog lovers like you with the highest quality ingredients (nothing artificial, no preservatives) and the freezer tray is reusable and made from long lasting, durable recyclable material.</p>
<p>Find <a title="Freezy Pups" href="http://freezypups.com" target="_blank">Freezy Pups</a> at our favorite local dog boutiques including <a title="Dog-a-holics Boutique" href="http://dog-a-holics.myshopify.com/" target="_blank">Dog-a-holics</a> in Wrigleyville, <a title="Paw Naturals" href="http://www.pawnaturals.com/" target="_blank">Paw Naturals</a> in the West Loop, and <a title="Barker and Meowsky" href="http://www.barkerandmeowsky.com/" target="_blank">Barker and Meowsky</a> in Lincoln Park.</p>
<p>Stay cool and keep those tails wagging!</p>
<p>Stacy</p>
</address>
<p><a href="http://fashionistafido.com/files/2013/07/Banner.png"><img class=" wp-image-294  alignleft" alt="Banner" src="http://fashionistafido.com/files/2013/07/Banner.png" width="627" height="226" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F10%2Fsomething-cool-for-fido-on-a-hot-day%2F&amp;linkname=Something%20Cool%20for%20Fido%20on%20a%20Hot%20Day%21" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F10%2Fsomething-cool-for-fido-on-a-hot-day%2F&amp;linkname=Something%20Cool%20for%20Fido%20on%20a%20Hot%20Day%21" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F10%2Fsomething-cool-for-fido-on-a-hot-day%2F&amp;linkname=Something%20Cool%20for%20Fido%20on%20a%20Hot%20Day%21" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F10%2Fsomething-cool-for-fido-on-a-hot-day%2F&amp;title=Something%20Cool%20for%20Fido%20on%20a%20Hot%20Day%21" id="wpa2a_14"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://fashionistafido.com/blog/2013/07/10/something-cool-for-fido-on-a-hot-day/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Treat Yourself &amp; Fido with this Healthy Easy Recipe!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://fashionistafido.com/blog/2013/07/08/treat-yourself-fido-with-this-healthy-easy-recipe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://fashionistafido.com/blog/2013/07/08/treat-yourself-fido-with-this-healthy-easy-recipe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jul 2013 03:44:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Fido San Fran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:20:"Blueberries for Dogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Fahsionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Freezy Pups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:19:"Modern Dog Magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:17:"Summer Dog Treats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=258";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:616:"&#160; We found a great recipe in Modern Dog Magazine that Fido (and YOU) are sure to love! Treat Fido to a fresh delight made for a hot summer&#8217;s day: pupsicles!   These pretty frozen treats packed with blueberry goodness (and antioxidants!) might look fancy but they contain just two ingredients&#8230; or four if you make a variation for yourself.  Get the recipe here. WHAT YOU WILL NEED • 2 cups plain organic yogurt • 1/3 cup fresh blueberries • 6-bar silicon rectangle &#8230; <a href="http://fashionistafido.com/blog/2013/07/08/treat-yourself-fido-with-this-healthy-easy-recipe/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3451:"<p>&nbsp;</p>
<p style="text-align: left"><a href="http://fashionistafido.com/files/2013/07/DIYEAT-Pupsicles.jpg"><img class="size-full wp-image-260" alt="DIYEAT-Pupsicles" src="http://fashionistafido.com/files/2013/07/DIYEAT-Pupsicles.jpg" width="615" height="290" /></a></p>
<p style="text-align: left"><b>We found a great recipe in <a title="Modern Dog Magazine" href="http://moderndogmagazine.com/" target="_blank">Modern Dog Magazine</a> that Fido (and YOU) are sure to love!</b></p>
<p>Treat Fido to a fresh delight made for a hot summer&#8217;s day: pupsicles!   These pretty frozen treats packed with blueberry goodness (and antioxidants!) might look fancy but they contain just two ingredients&#8230; or four if you make a variation for yourself.  Get the recipe <a title="here." href="http://moderndogmagazine.com/articles/diy-eat-blueberry-pupsicles/38146" target="_blank">here</a>.</p>
<p>WHAT YOU WILL NEED</p>
<p style="text-align: left">• 2 cups plain organic yogurt</p>
<p style="text-align: left">• 1/3 cup fresh blueberries</p>
<p style="text-align: left">• 6-bar silicon rectangle muffin mold (any shape silicon mold will do)</p>
<p style="text-align: left">1. Combine 1 cup yogurt and half of the blueberries in a blender to form a smoothie. 2. Pour smoothie mix into the silicon mold, dividing evenly.  If your dog is little, you might want to use an ice cube tray.  Top off each bar with spoonfuls of the remaining plain yogurt and whole blueberries to create a pretty, layered look. 3. Cover with foil and place in the freezer on a flat surface for 6 hours or until frozen solid. 4. Slide out each bar to serve. For easy removal, let the molds sit out on the counter for a few minutes or run them under warm water for a few seconds.</p>
<p style="text-align: left">My dogs love this recipe with cranberries and non-fat, plain greek yogurt!  We use our <a title="Freezy Pups" href="https://www.freezypups.com/" target="_blank">Freezy Pups</a> silicon mini, dogbone-shaped mold.</p>
<p style="text-align: left">Stay cool and enjoy your treats!</p>
<p style="text-align: left">Stacy</p>
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F08%2Ftreat-yourself-fido-with-this-healthy-easy-recipe%2F&amp;linkname=Treat%20Yourself%20%26%20Fido%20with%20this%20Healthy%20Easy%20Recipe%21" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F08%2Ftreat-yourself-fido-with-this-healthy-easy-recipe%2F&amp;linkname=Treat%20Yourself%20%26%20Fido%20with%20this%20Healthy%20Easy%20Recipe%21" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F08%2Ftreat-yourself-fido-with-this-healthy-easy-recipe%2F&amp;linkname=Treat%20Yourself%20%26%20Fido%20with%20this%20Healthy%20Easy%20Recipe%21" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F08%2Ftreat-yourself-fido-with-this-healthy-easy-recipe%2F&amp;title=Treat%20Yourself%20%26%20Fido%20with%20this%20Healthy%20Easy%20Recipe%21" id="wpa2a_16"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://fashionistafido.com/blog/2013/07/08/treat-yourself-fido-with-this-healthy-easy-recipe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Wrigleyville Patio Fun with Fido!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://fashionistafido.com/blog/2013/07/02/wrigleyville-patio-fun-with-fido/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://fashionistafido.com/blog/2013/07/02/wrigleyville-patio-fun-with-fido/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Jul 2013 19:47:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Fido Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Deuce's";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"Dog Friendly Patio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"Fashionista Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"PAWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"PAWS Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"Yappy Hour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=243";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"Dear Fashionistas, Looking for something fun to do with Fido to kick off your 4th of July weekend?  Check out the cool, pooch-friendly patio at Deuce&#8217;s at 3505 North Clark Street in Wrigleyville!  Erica Morisco, Deuce&#8217;s Director of Events, partnered with PAWS Chicago to host these Wednesday Puppy Patio Nights throughout the summer.   This is a great partnership that is sure to brighten the summer of Fido and all his furry friends! Hope you and Fido have a fun &#38; safe 4th of July! See you &#8230; <a href="http://fashionistafido.com/blog/2013/07/02/wrigleyville-patio-fun-with-fido/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stacy Thomas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2149:"<p>Dear Fashionistas,</p>
<p>Looking for something fun to do with Fido to kick off your 4th of July weekend?  Check out the cool, pooch-friendly patio at <a title="Deuce's" href="http://www.deuceschicago.com" target="_blank">Deuce&#8217;s</a> at 3505 North Clark Street in Wrigleyville!  Erica Morisco, Deuce&#8217;s Director of Events, partnered with <a title="PAWS Chicago" href="http://www.pawschicago.org/" target="_blank">PAWS Chicago</a> to host these Wednesday Puppy Patio Nights throughout the summer.   This is a great partnership that is sure to brighten the summer of Fido and all his furry friends!</p>
<p>Hope you and Fido have a fun &amp; safe 4th of July!</p>
<p>See you at Deuce&#8217;s,</p>
<p>Stacy</p>
<p>&nbsp;</p>
<p><a href="http://fashionistafido.com/files/2013/07/PuppyPatioCropped.jpg"><img class="size-full wp-image-248 alignleft" alt="PuppyPatioCropped" src="http://fashionistafido.com/files/2013/07/PuppyPatioCropped.jpg" width="422" height="595" /></a></p>
<p>&nbsp;
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F02%2Fwrigleyville-patio-fun-with-fido%2F&amp;linkname=Wrigleyville%20Patio%20Fun%20with%20Fido%21" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F02%2Fwrigleyville-patio-fun-with-fido%2F&amp;linkname=Wrigleyville%20Patio%20Fun%20with%20Fido%21" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F02%2Fwrigleyville-patio-fun-with-fido%2F&amp;linkname=Wrigleyville%20Patio%20Fun%20with%20Fido%21" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F07%2F02%2Fwrigleyville-patio-fun-with-fido%2F&amp;title=Wrigleyville%20Patio%20Fun%20with%20Fido%21" id="wpa2a_18"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://fashionistafido.com/blog/2013/07/02/wrigleyville-patio-fun-with-fido/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Tails In The City-Fashionable Dog Clothes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://fashionistafido.com/blog/2013/06/24/tails-in-the-city-fashionable-dog-clothes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://fashionistafido.com/blog/2013/06/24/tails-in-the-city-fashionable-dog-clothes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Jun 2013 21:43:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"FF Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fido Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Chicago Shopping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Fashionable Dog Clothes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Fashionista Fido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Shopping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"Tails In The City";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://fashionistafido.com/?p=234";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:589:"Dear Fashionistas, We at Fashionista Fido have been snoopin&#8217; around and found this super cute pet boutique downtown you have to check out. The dog fashion accessories are so darn cute and unique. Tails in the City, a luxury pet boutique store for dogs and cats located in downtown Chicago.  Their boutique is located in the Gold Coast  located at One East Delaware Place — just steps from Michigan Avenue. We have so many dog parks in the city including one by &#8230; <a href="http://fashionistafido.com/blog/2013/06/24/tails-in-the-city-fashionable-dog-clothes/" >&#8594;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Nicki Brashear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3339:"<p>Dear Fashionistas,</p>
<p>We at Fashionista Fido have been snoopin&#8217; around and found this super cute pet boutique downtown you have to check out. The dog fashion accessories are so darn cute and unique. <strong>Tails in the City, </strong>a luxury pet boutique store for dogs and cats located in downtown Chicago.  Their boutique is located in the Gold Coast  located at <a href="http://maps.google.com/maps?hl=en&amp;um=1&amp;ie=UTF-8&amp;q=Pet+Boutique&amp;near=Chicago,+IL&amp;fb=1&amp;view=text&amp;latlng=3910531788377697256&amp;dtab=2&amp;reviews=1&amp;pcsi=3910531788377697256,2&amp;sa=X&amp;oi=local_result&amp;resnum=3&amp;ct=result" target="_blank">One East Delaware Place — just steps from Michigan Avenue. </a></p>
<p>We have so many dog parks in the city including one by us at Hamlin Park that I thought this little tank for any little lady should dare to wear! What a statement for your pooch.</p>
<p><a href="http://fashionistafido.com/files/2013/06/Capture.jpg"><img class="size-medium wp-image-235 aligncenter" alt="Queen of the Dog Park" src="http://fashionistafido.com/files/2013/06/Capture-240x300.jpg" width="240" height="300" /></a></p>
<p>We don&#8217;t want to sound like we are favoring the ladies today but, can you resist this party hat for her? One for you and for her.</p>
<p><a href="http://fashionistafido.com/files/2013/06/Capture3.jpg"><img class="size-medium wp-image-236 aligncenter" alt="Pink Party Hat" src="http://fashionistafido.com/files/2013/06/Capture3-300x296.jpg" width="300" height="296" /></a><a href="http://fashionistafido.com/files/2013/06/Capture5.jpg"><img class="size-medium wp-image-238 aligncenter" alt="Got Treats" src="http://fashionistafido.com/files/2013/06/Capture5-251x300.jpg" width="251" height="300" /></a></p>
<p>But the pièce de résistance is this adorable tank for the big guy. So see we got you covered and so does Tails in the City. Check them out <a title="tailsinthecity" href="http://www.tailsinthecity.com/View_All_Dog_Clothes_s/35.htm" target="_blank">here </a>or stop by their location when your in the area.</p>
<p>Ta Ta,</p>
<p>Nicki
<p><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F06%2F24%2Ftails-in-the-city-fashionable-dog-clothes%2F&amp;linkname=Tails%20In%20The%20City-Fashionable%20Dog%20Clothes" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F06%2F24%2Ftails-in-the-city-fashionable-dog-clothes%2F&amp;linkname=Tails%20In%20The%20City-Fashionable%20Dog%20Clothes" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F06%2F24%2Ftails-in-the-city-fashionable-dog-clothes%2F&amp;linkname=Tails%20In%20The%20City-Fashionable%20Dog%20Clothes" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share_save#url=http%3A%2F%2Ffashionistafido.com%2Fblog%2F2013%2F06%2F24%2Ftails-in-the-city-fashionable-dog-clothes%2F&amp;title=Tails%20In%20The%20City-Fashionable%20Dog%20Clothes" id="wpa2a_20"></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://fashionistafido.com/blog/2013/06/24/tails-in-the-city-fashionable-dog-clothes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:59:"http://fashionistafido.com/blog/category/fido-chicago/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:11:"nginx/1.8.1";s:4:"date";s:29:"Thu, 25 Feb 2016 20:08:16 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:14:"content-length";s:4:"8884";s:10:"connection";s:10:"keep-alive";s:10:"x-pingback";s:37:"http://fashionistafido.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 28 Feb 2014 21:13:25 GMT";s:4:"vary";s:26:"User-Agent,Accept-Encoding";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20130725002037";}