a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Chicago Brunch Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://chicagobrunchblog.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:49:"The first guide to brunch in the city of Chicago.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Apr 2014 17:39:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"The Future of Chicago Brunch Blog (Not Totally Tragic!)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://chicagobrunchblog.com/2010/11/13/the-future-of-chicago-brunch-blog-not-totally-tragic/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://chicagobrunchblog.com/2010/11/13/the-future-of-chicago-brunch-blog-not-totally-tragic/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Nov 2010 17:38:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3348";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"This is one of those posts that I didn&#8217;t really want to write. First, because I&#8217;m hungover. And second, because it&#8217;s addressing the obvious: the site isn&#8217;t really functioning (if you didn&#8217;t notice the last post was about Pitchfork over six months ago). I don&#8217;t want to say the site is dead, but it&#8217;s stagnant, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10554:"<div class="wp-caption aligncenter" style="width: 489px"><img src="http://farm5.static.flickr.com/4051/4456278266_5398b4f80b_z.jpg" alt="" width="479" height="359" /><p class="wp-caption-text">Photo by Carly Fisher</p></div>
<p style="text-align: left;">This is one of those posts that I didn&#8217;t really want to write. First, because I&#8217;m hungover. And second, because it&#8217;s addressing the obvious: the site isn&#8217;t really functioning (if you didn&#8217;t notice the last post was about Pitchfork over six months ago). I don&#8217;t want to say the site is dead, but it&#8217;s stagnant, maybe? Probably  dead, but hey, I might post something from time-to-time when I feel  like it. Anyway, this is mostly on account of that I&#8217;ve been blogging full-time over at <strong><a href="http://www.nbcchicago.com/feast">The Feast</a></strong>, covering the entire dining scene (which you should totally check out) and frankly, the last thing I want to do in my free-time is more blogging. That said, according to Google analytics, you guys STILL keep coming to this stagnant site and following me on Twitter (thanks!). So, I felt that it was necessary to have a nice open-ended post of &#8220;Memorable Brunches.&#8221; <span id="more-3348"></span></p>
<p style="padding-left: 30px;"><strong>DIATRIBE STARTS HERE:</strong> Instead of doing a Top 5 or Best Of (which I think don&#8217;t do anyone justice), I&#8217;m just noting brunches that stick out to me as truly memorable. Places I remember for something really tasty and recommend—so I&#8217;m omitting places that are great, but I rarely recommend on account of it has a wait and/or screaming children.</p>
<p style="padding-left: 30px;">Some time ago, <em>Bon Appetit</em> restaurant editor Andrew Knowlton <strong><a href="http://www.bonappetit.com/blogsandforums/blogs/bafoodist/2010/07/why-i-hate-brunch.html">wrote a post</a></strong> on why he hates brunch. A couple of months ago, I had the pleasure of meeting him and made sure to start off by asking him &#8220;What the fuck?&#8221; He told me he hates waiting in line to order an omelet or something simple he could make at home. Which, I find rings true. Lula has an incredibly fine brunch, but it took me <strong><a href="http://chicagobrunchblog.com/2010/04/09/how-to-get-a-table-at-lula/">two tries</a></strong> at the asscrack of dawn to secure a seat at the bar. Yolk and Meli, also have insane waits.</p>
<p style="padding-left: 30px;">Not to knock the restaurants, as it&#8217;s awesome they have such a strong following and they probably deserve it. I simply can&#8217;t wait an hour and a half while my stomach is raging with the acidity of last night&#8217;s mistakes. I&#8217;m sorry, I just don&#8217;t have my shit together enough to commit to that on the reg. Not to mention, there are so many brunch places I haven&#8217;t tried out yet but are probably really awesome. Seriously, do you know how many fucking restaurants in Chicago? There&#8217;s a lot! And brunch is only two days a week! Instead, I&#8217;d like to offer a list of brunches I have found truly memorable over the years. <strong>THANKS FOR READING.<br />
</strong></p>
<p>Since this is a memories post and I didn&#8217;t have enough time to make a slideshow montage, just click play on the YouTube video of Seinfeld set to Green Day&#8217;s &#8220;Good Riddance (Time of Your Life)&#8221; to play in the background while you read.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/0d_0llpmto0?fs=1&amp;hl=en_US" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/0d_0llpmto0?fs=1&amp;hl=en_US" allowscriptaccess="always" allowfullscreen="true"></embed></object><br />
<strong> </strong></p>
<p><strong>Really memorable brunches I&#8217;ve had in Chicago</strong></p>
<ul>
<li><a href="http://chicagobrunchblog.com/wp-content/uploads/2009/12/10850_175562986587_136292451587_2929812_3651648_n.jpg"><img class="size-medium wp-image-2860 alignright" title="scrapple" src="http://chicagobrunchblog.com/wp-content/uploads/2009/12/10850_175562986587_136292451587_2929812_3651648_n-222x300.jpg" alt="" width="168" height="228" /></a><strong>The Publican</strong>: There are so many things I love about brunch at Publican: the floor-to-ceiling windows that make the airy space so bright and lovely; the coffee, which is always well made; the service, which is consistently delightful; the fact they take reservations (HUGE); and the food. The food here is so insanely good. Every dish I&#8217;ve tried has always been wonderful.</li>
</ul>
<ul>
<li><strong>Jane&#8217;s</strong>: I&#8217;ve tried a few different things here, but I always go back to the peach, strawberry, and blueberry crepes. I&#8217;m not even into ordering sweet brunch items so much, but these are so worth it. Added bonuses: the restaurant dimly lit which is great for hangovers, and they bring you a loaf of bread and honey butter. Remember when you&#8217;d get a bread basket before your meal at restaurants? I wish they&#8217;d bring that back.</li>
</ul>
<ul>
<li><strong>Ina&#8217;s</strong>: The pulled pork hash with poached egg is the shit. So are the Heavenly Hots. And the baked French toast with poached apples. Actually, most things here are good. So are the Bloody Marys and fresh squeezed juices. Unless you have a car, getting here can be somewhat of a pain in the ass. On the upside, that means waits are tolerable and free parking!</li>
</ul>
<ul>
<li><strong>Birchwood Kitchen</strong>: I&#8217;m in here so much I almost forgot this place. This is absolutely one of my favorite brunch places in Chicago. Birchwood needs to win a distinguished service award because they h<img class="alignright size-medium wp-image-3182" title="Pulled Pork Hash at Ina's" src="http://chicagobrunchblog.com/wp-content/uploads/2010/03/IMG_3673-300x224.jpg" alt="" width="190" height="141" />ave the kindest staff I have encountered in all of my dining—and they don&#8217;t even accept tips. The food here is outstanding—I&#8217;m partial to the Croque Madame, their breakfast sandwich, and the salmon salad. If you come in for lunch any other day, the vegetable sandwich is off the hook and their weeknight burgers are rad too.</li>
</ul>
<ul>
<li><strong>Tre Kronor</strong>: Okay, this is admittedly really. far. away. Really.  As in, it&#8217;s teetering on the edge of city limits. But that&#8217;s also what&#8217;s  so nice about it. It&#8217;s small, it&#8217;s cute. There are idyllic murals of  some fairy tale Swedish wonderland or some shit. Overall, it&#8217;s a nice  semi-escape from the city. I wouldn&#8217;t go as far as to call the food here  Swedish. I mean, there are some Swedish pancakes and smoked salmon  omelets, but we&#8217;re not eating <a href="http://en.wikipedia.org/wiki/Kalles_kaviar">Kalles</a> or anything here. But for what it is, it&#8217;s comforting, filling, and most important: tasty.</li>
</ul>
<ul>
<li><a href="http://chicagobrunchblog.com/wp-content/uploads/2010/03/IMG_3456.jpg"><img class="alignright size-medium wp-image-3190" title="Swedish pancakes at Tre Kronor" src="http://chicagobrunchblog.com/wp-content/uploads/2010/03/IMG_3456-300x224.jpg" alt="" width="205" height="153" /></a><strong>Mercadito</strong>: I absolutely hate going downtown on the weekends, but I would make that trip for brunch here. Two recommendations: 1. the pancakes with Manchego cheese, strawberries, cinnamon butter, and maple syrup; 2. the huevos con carnitas with scrambled eggs, pork carnitas, tomatillo pico de gallo, ancho salsa. They aren&#8217;t shy with the booze in your brunch cocktails either, which is always nice. <em></em></li>
</ul>
<ul>
<li><strong>Kith &amp; Kin</strong>: I haven&#8217;t been in here since they switched chefs,  so I can&#8217;t attest to the current state of how brunch is rolling there.  But there was a short period in my life where I went into Kith &amp; Kin  for four weeks straight to order the fried chicken and waffles. It&#8217;s a  true—and very sad—story of my life.  I&#8217;m pretty sure they stuck crack in  that chicken. But I haven&#8217;t been in, so if the recipe still sticks,  order that.</li>
</ul>
<ul>
<li><strong>Nana</strong>:  Worth the schlep to Bridgeport if you happen to live inconveniently on the other side of the city (holla!). Another place with consistently good brunch. Great atmosphere, great service, great food. The dishes are inventive, fresh, and well-executed. Potatoes are always perfectly golden and crisp—the pupusa in their Nanadict is heaven. Loved the corn-oat waffle and the huevos rancheros. So many items on my brunch to-do list, but totally recommend.</li>
</ul>
<ul>
<li><strong>Big Jones</strong>: There&#8217;s something very charming about snacking on complimentary beignets and sipping on mimosas in a restaurant that is decked out in classic NOLA fashion. Especially in the middle of winter (do you feel the bite of the tundra coming?). Shrimp and grits are probably the big draw here, but I love the eggs benedict, the grilled house andouille, and the cheddar corn pancakes.</li>
</ul>
<ul>
<li><strong>Paramount Room</strong>: Were it not for the fact you end up eating in an enclosed basement or straddled over a bar, this would easily be one of my go-to spots. The food is spot on and the Bloody Marys here are balanced, spicy, and topped with a beautiful garden of vegetables (each one is different, like snowflakes!). Securing a table is pretty easy due to the aforementioned problem, and likewise, no one really brings their bratty kids here. LCD screens are kind of an eyesore, but again, it&#8217;s not a brunch-specific restaurant. It&#8217;s a bar/restaurant that happens to have great brunch.</li>
</ul>
<p><strong>R.I.P.</strong> <a href="http://chicagobrunchblog.com/2008/08/29/brunch-on-a-budget-vella-cafe/">Vella Cafe.</a></p>
<p>Again, this by no means pits these as being better than other places and there are plenty of spots with better omelets, memorable pancakes, and eye-opening Bloody Marys—I just dig these spots and can be found hanging here on the reg. And really, isn&#8217;t that why you came to this site to begin with?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://chicagobrunchblog.com/2010/11/13/the-future-of-chicago-brunch-blog-not-totally-tragic/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Brunching Before Pitchfork (Again)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://chicagobrunchblog.com/2010/07/18/pitchfork/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://chicagobrunchblog.com/2010/07/18/pitchfork/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Jul 2010 14:57:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3335";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"Pitchfork brunch options haven&#8217;t really changed in the past year. Nor has the oppressive heat, homogeneous &#8220;types&#8221;, white guys waving their arms to Wu Tang songs, and overpriced food and drink. Actually, the drink did change: it&#8217;s $1 more and terrible (Heineken).
Anywho, given that today is really the only worthwhile day to spend entirely in [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1047:"<div id="attachment_3336" class="wp-caption aligncenter" style="width: 458px"><a href="http://www.flickr.com/photos/julietbanana/"><img class="size-full wp-image-3336 " title="hipster" src="http://chicagobrunchblog.com/wp-content/uploads/2010/07/hipster.jpg" alt="" width="448" height="448" /></a><p class="wp-caption-text">$20 says this girl reads Pitchfork (flickr.com)</p></div>
<p>Pitchfork brunch options haven&#8217;t really changed in the past year. Nor has the oppressive heat, homogeneous &#8220;types&#8221;, white guys waving their arms to Wu Tang songs, and overpriced food and drink. Actually, the drink did change: it&#8217;s $1 more and terrible (Heineken).</p>
<p>Anywho, given that today is really the only worthwhile day to spend entirely in direct sunlight for the sake of catching good acts (exceptions: Robyn on Friday; Freddie Gibbs on Saturday) you should load up on a good breakfast beforehand.</p>
<p><strong><a href="http://chicagobrunchblog.com/2009/07/11/pitchfork-pregame/">WHERE TO BRUNCH: PITCHFORK</a></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://chicagobrunchblog.com/2010/07/18/pitchfork/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Where to Brunch this Weekend: Cop Out Edition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://chicagobrunchblog.com/2010/07/09/where-to-brunch-this-weekend-cop-out-edition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://chicagobrunchblog.com/2010/07/09/where-to-brunch-this-weekend-cop-out-edition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Jul 2010 22:38:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"chicago weekend brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3329";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:210:"I suck, I know. There haven&#8217;t been a lot of updates on account of blah, blah, blah. But there&#8217;s good news: I&#8217;ve compiled a brunch round-up, it&#8217;s just not here. It&#8217;s actually here.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:670:"<div id="attachment_3330" class="wp-caption aligncenter" style="width: 254px"><img class="size-full wp-image-3330  " title="frenchtoast" src="http://chicagobrunchblog.com/wp-content/uploads/2010/07/frenchtoast.jpg" alt="" width="244" height="326" /><p class="wp-caption-text">SushiSamba Rio has a new brunch menu, yo. Photo: Carly Fisher</p></div>
<p>I suck, I know. There haven&#8217;t been a lot of updates on account of blah, blah, blah. But there&#8217;s good news: I&#8217;ve compiled a brunch round-up, it&#8217;s just not here. It&#8217;s actually <strong><a href="http://www.nbcchicago.com/feast/Sunday-Chillin-with-New-Brunch-Menus.html">here</a>.</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://chicagobrunchblog.com/2010/07/09/where-to-brunch-this-weekend-cop-out-edition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"The Manliest Little Brunch in Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://chicagobrunchblog.com/2010/06/17/fathers-day-chicago-brunch/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://chicagobrunchblog.com/2010/06/17/fathers-day-chicago-brunch/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Jun 2010 20:23:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"chicago weekend brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"fathers day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3320";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"
Today on Chicago Brunch Blog, we&#8217;re going to play a game called, &#8220;Let&#8217;s genderize brunch so dad doesn&#8217;t feel emasculated or something.&#8221;  It&#8217;s Father&#8217;s Day this Sunday (that being June 20 for all you last minute gift-givers), which means another blissful midday brunch, showering your favorite human armchair with gratitude, gifts and maybe just a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5769:"<p style="text-align: center;"><img class="aligncenter" title="Dad" src="http://josh-wyxl.itmblog.com/files/2009/06/dad.jpg" alt="" width="355" height="281" /></p>
<p>Today on Chicago Brunch Blog, we&#8217;re going to play a game called, &#8220;Let&#8217;s genderize brunch so dad doesn&#8217;t feel emasculated or something.&#8221;  It&#8217;s Father&#8217;s Day this Sunday (that being June 20 for all you last minute gift-givers), which means another blissful midday brunch, showering your favorite human armchair with gratitude, gifts and maybe just a little love. And for you bastard children out there (holla!), you too can celebrate Father&#8217;s Day by picking yourself up one of the many daddies searching for girls to spoil on <a href="http://chicago.craigslist.org/search/m4w?query=sugar+daddy">Craigslist</a>. Who&#8217;s a believer in second chances now?!</p>
<p><span id="more-3320"></span></p>
<p><a href="http://www.elysianhotels.com"><strong>Balsan at The Elysian</strong></a><br />
(11 E. Walton St. | 312.646.1400)<br />
<strong>What are we eating?:</strong> Dapper brunch. Make dad feel like a baller by handing him brunch and the keys to a BMW. Always good for a bougie brunch, Balsan will be offering a few perks in addition to their three-course brunch menu, including: a gift certificate for a drink in Bernard&#8217;s Bar, a shave in the Men&#8217;s Atelier at the hotel spa and the opportunity to take a seat in one of five new BMWs.  Before you set him off to be pampered up, load up on dishes such as steak and eggs with potato puree and arugula; bourbon French toast with blueberry maple syrup; and some of those highly-anticipated desserts from new pastry chef <a href="http://www.nbcchicago.com/feast/Stephanie-Prida-Takes-Over-Pastry-at-the-Elysian.html">Stephanie Prida</a>.<br />
<strong>But how much?:</strong> $38 per guest<br />
<strong>When can we eat?:</strong> 10:00 a.m.-3:00 p.m.</p>
<p><a href="http://www.trumpchicagohotel.com/"><strong>Sixteen at The Trump</strong></a><br />
(401 N. Wabash Ave. | 312.588.8030)<strong><br />
What are we eating?: </strong>Bougie brunch — but comparative to the $115 Mother&#8217;s Day brunch package, Father&#8217;s Day is a steal at $90 per person. Don&#8217;t worry, they&#8217;re still keepin&#8217; it fancy (and manly!) with a buffet that includes: lamb, steak, ribs, raw bar, sushi and specialty beers. <strong><br />
But how much?: </strong>$90 per guest; $25 for children under 8 (sans tax, gratuity + alcohol)<br />
<strong> When can we eat?: </strong>10:30 a.m.-3:00 p.m.</p>
<p><a href="http://www.benpao.com"><strong>Ben Pao</strong></a><br />
(52 W. Illinois St. | 312.222.1888)<br />
<strong>What are we eating?: </strong>Steak — as much as you possibly can.<strong> </strong>Everyone knows that dads love steaks as much, if not more, than their own children. Find out which he loves more by treating him to a family-style menu of all-you-can-eat Steak Kow with prime flank steak, along with three appetizers, three main dishes, a side and rice. And &#8220;just because,&#8221; Ben Pao is also throwing in a jar of Chef Hoveke&#8217;s secret Hong Kong steak sauce and a $15 Ben Pao gift certificate. <span style="font-family: Verdana; font-size: x-small;"><br />
</span><strong>But how much?: </strong>$23.95<strong> </strong>per guest<strong><br />
When can we eat?: </strong>1:00-9:00 p.m.</p>
<p><a href="http://www.perennialchicago.com"><strong>Perennial</strong></a><br />
(1800 N. Lincoln Ave. | 312.981.7070)<br />
<strong>What are we eating?: </strong>Something your mom doesn&#8217;t feel like making. Maybe your dad has a beer gut or sneaks trips to Wendy&#8217;s in the middle of the night because he and your mom are supposed to be &#8220;losing weight and having fun doing it <em>together</em>.&#8221;<strong> </strong>Conveniently forget, take the blame for this one and expect eternally gratitude for savories like pork belly omelette with mushrooms and cheddar cheese; short rib hash with potatoes, onions, brioche crouton and fried egg; and truffle eggs Benedict with spinach, mushrooms, hollandaise and white truffle oil.<br />
<strong> But how much?: </strong>A la carte; entrees in $10 range<strong><br />
When can we eat?: </strong>Sat. &amp; Sun. 10:00 a.m. &#8211; 2:00 p.m.</p>
<p><strong><a href="http://www.kitkatchicago.com">Kit Kat Lounge</a></strong><br />
(3700 N. Halsted St. | 773.525.1111)<br />
<strong> What are we eating?: </strong>Something big. Have you had something you&#8217;ve been meaning to tell Dad but we&#8217;re sure quite how? Get drunk on bottomless $10 mimosas and Bloody Marys and fill up on the aptly-named Big Daddy (eggs florentine) before breaking the news. On the plus side, there&#8217;s live entertainment provided courtesy of Madam X in addition to handing him a good shocker.<br />
<strong> But how much?:</strong> A la carte entrees range $10-20 or the prix-fixe menu for $25<br />
<strong> When can we eat?:</strong> 11:00 a.m.-3:00 p.m.</p>
<p><a href="http://www.zed451.com"><strong>Zed 451</strong></a><br />
(739 N. Clark St. | 312.266.6691)<br />
<strong>What are we eating?: </strong>More like <em>where</em> are we eating, and that&#8217;s outside. If the meteorologists don&#8217;t fail us, Sunday is looking to be hot and sunny, so make it a rooftop brunch. Besides, unless they&#8217;re from the city, chances are your parents will want an impressive view to make it worth the schlep. Reward them both with unlimited brunch items like buffalo fried chicken and housemade waffle; crab cakes benedict with Cajun hollandaise; and duck hash browns.<br />
<strong> But how much?: </strong>$24 per guest<strong><br />
When can we eat?: </strong>10:00 a.m.-2:00 p.m.</p>
<p><strong><br />
</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://chicagobrunchblog.com/2010/06/17/fathers-day-chicago-brunch/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"RIP Jimmy Dean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://chicagobrunchblog.com/2010/06/14/rip-jimmy-dean/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://chicagobrunchblog.com/2010/06/14/rip-jimmy-dean/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Jun 2010 14:58:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3318";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"
It&#8217;s a sad day for us sausage lovers, as King Link, Jimmy Dean has passed away at the age of 81. As one who grew up on those breakfast treats, I&#8217;ll never forget the image of Dean standing in the kitchen or sitting on the fabricated stoop of a utopian farmhouse somewhere preaching the sausage [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1111:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/Z6OmYOVmk98&amp;hl=en_US&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="480" height="385" src="http://www.youtube.com/v/Z6OmYOVmk98&amp;hl=en_US&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object><br />
It&#8217;s a sad day for us sausage lovers, as King Link, Jimmy Dean has passed away at the age of 81. As one who grew up on those breakfast treats, I&#8217;ll never forget the image of Dean standing in the kitchen or sitting on the fabricated stoop of a utopian farmhouse somewhere preaching the sausage gospel. Nor I will also never forget the Jimmy Dean world before bastardized products like blueberry-wrapped sausage on a stick or breakfast casseroles. You will be missed!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://chicagobrunchblog.com/2010/06/14/rip-jimmy-dean/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Where to Brunch this Weekend: World Cup";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://chicagobrunchblog.com/2010/06/11/where-to-brunch-this-weekend-world-cup/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://chicagobrunchblog.com/2010/06/11/where-to-brunch-this-weekend-world-cup/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Jun 2010 23:00:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"chicago weekend brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3308";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"Other than hockey and soccer, it&#8217;s widely known that I am physically, mentally and emotionally incapable of watching and/or participating in sports. On the plus side, the timing couldn&#8217;t be better as it&#8217;s both the end of hockey season and the beginning of the World Cup, meaning I can enjoy a spirit-filled sporting event with [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4603:"<p>Other than hockey and soccer, it&#8217;s widely known that I am physically, mentally and emotionally incapable of watching and/or participating in sports. On the plus side, the timing couldn&#8217;t be better as it&#8217;s both the end of hockey season and the beginning of the World Cup, meaning I can enjoy a spirit-filled sporting event with the rest of you, particularly since these games will be tearing up all of those obnoxious LCD screens labeled as amenities in restaurants.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-3315" title="globe-pub" src="http://chicagobrunchblog.com/wp-content/uploads/2010/06/globe-pub.jpg" alt="" width="400" height="266" />(Photo: <a href="http://www.theglobepub.com">The Globe Pub</a>)</p>
<p>So, for this week&#8217;s Where to Brunch, the theme is World Cup brunch and where to find it. Note: I was originally going to roll with World Cup Waffles but apparently sports bars seem to have an aversion to serving them. Go figure.</p>
<p><span id="more-3308"></span><a href="http://www.thesmallbar.com/division/"><strong>Small Bar Division</strong></a><br />
(2049 W. Division St. | 773.772.2727)<br />
Other than the Olympics and sports that begin with X-treme, it&#8217;s questionable whether Small Bar has broadcast anything <em>except</em> soccer. Not to mention the games are broadcast during brunch every weekend. Either way, seeing how Small Bar is anything but fair-weather soccer fans, they should be on their game this weekend to enjoy a fried egg samich over the highly anticipated match between the U.S.A. (yay!) and England (boo!) . And even if the aforementioned fall through, they have a choice beer menu to help you get drunk enough that you won&#8217;t care.</p>
<p><a href="http://www.theglobepub.com"><strong>The Globe Pub</strong></a><br />
(1934 W. Irving Park Rd. | 773.871.3757)<br />
The sports and alcohol are a given at this North Center pub, but did you know they serve breakfast too? On the menu: eggs, eggs and more eggs. There are also some pancakes. Word of advice: get in early if you want a seat and expect things to get cozy as it gets later in the day — the Globe is one of the most popular pubs to watch the World Cup and certainly not the largest.</p>
<p><a href="http://www.districtbarchicago.com/"><strong>District Bar</strong></a><br />
(170 W. Ontario St. | 312.337.3477)<br />
This is what is referred to as the bougie sports bar, a classier joint to get shitfaced first thing in the morning and hurl misplaced insults at the television (this is a big activity for those with jobs in power marketing and real estate bankery, who play as hard as they work).  But in all seriousness, the menu at District, brunch and otherwise, is killer (asparagus and crab Benedict, duck confit biscuits and gravy) and it&#8217;s a stones throw from the hellish wait at Yolk down the block. And let&#8217;s not forget the point of this brunch: it&#8217;s broadcasting the World Cup on at least, like, a marginal percentage of their 40 or so TV screens.</p>
<p><strong><a href="http://www.stanleyskitchenandtap.com">Stanley&#8217;s Kitchen &amp; Tap</a><br />
</strong>(1970 N. Lincoln Ave. | 312.642.0007)<strong><br />
</strong>I heard a rumor somewhere that it&#8217;s a requirement to prime your bar for excessive sports watching and drinking if your restaurant is located in Lincoln Park. If that&#8217;s the case, Stanley&#8217;s is definitely up-to-code with their weekend brunch buffet and Bloody Mary bar, featuring five hours of all-you-can-eat action from 10:00 a.m. to 4:00 p.m., providing plenty of eating time to fill the void. I know you think I&#8217;m kidding here, but I just saw a grown man cry on Wednesday when the Hawks won the Stanley Cup. You can&#8217;t make this shit up.</p>
<p><a href="http://www.irishbistro.com/"><strong>Mrs. Murphy &amp; Sons Irish Bistro</strong></a><br />
(3905 N. Lincoln Ave. | 773.248.3905)<br />
Not going to lie, unless it&#8217;s St. Patrick&#8217;s Day or a sporting event, I almost completely forget about Irish bars. Oh well, no use in changing now! As far as Irish restaurants in Chicago go, Mrs. Murphy and Sons is probably one of the least &#8220;douche-y&#8221; and serves the best food that isn&#8217;t your run-of-the-mill bangers and mash or steel-cut Irish oatmeal (though both are on the menu, if you want). More like banana and Baileys French toast, curried vegetable omelet, or smoked salmon Benedict. Usually open only on Sundays for brunch, the restaurant will be open on Saturday games during World Cup starting at 9:00 a.m.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://chicagobrunchblog.com/2010/06/11/where-to-brunch-this-weekend-world-cup/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Where to brunch this weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://chicagobrunchblog.com/2010/05/28/where-to-brunch-this-weekend-21/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://chicagobrunchblog.com/2010/05/28/where-to-brunch-this-weekend-21/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 11:26:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"chicago weekend brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3287";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"
Photo: Carly Fisher
Chicago Brunch Blog is officially back from the Holy Land and ready for all sorts of brunch treif (that&#8217;s &#8216;ain&#8217;t kosher&#8217; for you goys and girls out there). Fun fact: I ate the same breakfast every single day in Israel: hummus, pita, cukes and tomatoes, yogurt and instant coffee. And I was actually [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4325:"<p style="text-align: center;"><img class="aligncenter size-full wp-image-3301" title="mercaditopancake" src="http://chicagobrunchblog.com/wp-content/uploads/2010/05/mercaditopancake.jpg" alt="" width="389" height="292" /></p>
<p style="text-align: center;">Photo: Carly Fisher</p>
<p>Chicago Brunch Blog is officially back from the Holy Land and ready for all sorts of brunch treif (that&#8217;s &#8216;ain&#8217;t kosher&#8217; for you goys and girls out there). Fun fact: I ate the same breakfast every single day in Israel: hummus, pita, cukes and tomatoes, yogurt and instant coffee. And I was actually 100% okay with that. Also, I will never be able to give an unbiased review of falafel again. That said, the first thing I ate when I came home was bacon-wrapped dates, so if there was any question about my dietary practices, you have your answer.</p>
<p>Anyway, it&#8217;s a three-day weekend which means more brunch for you and less days off for those who work in the hospitality industry! Here&#8217;s where to brunch this weekend.</p>
<p><span id="more-3287"></span><br />
<a href="http://www.jamrestaurant.com/"><strong>Jam</strong></a><br />
(937 N. Damen Ave. | 773.489.0302)<br />
This is actually per the recommendation of <a href="http://www.mercaditorestaurants.com/"><strong>Double A</strong></a>&#8217;s Daniel de Oliveira, who seemed appalled when I didn&#8217;t name Jam as one of my top three brunch restaurants while put on the spot at the NRA Show this year (that being the National Restaurant Association Show, not the National Rifle Association — though I <em>do</em> really want to shoot a gun&#8230;). Then, I proceeded to break a wine glass in front of the entire Mercadito staff, and he cleaned it up. So, this one&#8217;s for you! Apparently, Jam has fixed the ventilation issues that bugged me during their early start, but the past few times I was deterred by long lines (#2 Carly complaint in the book; #1 is screaming children and bad Bloody Marys). <strong><a href="../2009/07/26/kick-out-the-jams/">From my recollection</a></strong>, I dug the food and it seems like the menu has only gotten better with time. Plus, those blueberry pancakes with lemon crème fraîche from last summer are back. 2010 really is the year of second chances.</p>
<p><a href="http://www.kitkatchicago.com"><strong>Kit Kat Lounge &amp; Supper Club</strong></a><br />
(3700 N. Halsted St. | 773.525.1111)<br />
For entertainment with your eggs benedict, Kit Kat Lounge will be hosting a brunch bash this Sunday at 11:00 a.m.-3:00 p.m. that pays tribute to that old broad, Marilyn Monroe, who would have celebrated her 84th birthday this weekend (those <em>Sex and the City</em> bitches ain&#8217;t got shit on M.M.). A live show featuring Monroe classics performed by Diva Madam X paired with a delightful brunch of house favorites like chicken and waffles with cayenne maple syrup and purple potato hash ($16) or the Kit Kat Klub (word of advice: you may need to re-evaluate this acronym) with butter-poached Maine lobster, Hass avocados, applewood-smoked bacon and tarragon mayo on a toasted baguette ($18). Naturally, Monroe-themed martinis will be available for $5, which means cheap drunks abound!</p>
<p><a href="http://www.waverestaurant.com"><strong>Wave</strong></a><br />
(644 N. Lakeshore Dr. | 312.255.4460)<br />
As far as hotel restaurants go, you really have to hand it to the W Hotel for letting Kristine Subido be so liberal with their menu. Though she&#8217;s been at Wave for a few years now, Subido&#8217;s menu this past year is finally allowing her personal touches to shine, such as her new street food cocktail night on Wednesdays that stays in line with the food truck hooplah. So it shouldn&#8217;t be any surprise that Subido&#8217;s new brunch menu (unnecessarily dubbed &#8216;Nourish&#8217;), which launches this Saturday, features all sorts of eclectic dishes with a dash of local influence like fried chicken brined in Goose Island&#8217;s 312 beer or cheeses made in-house paired with bread from La Farine bakery. To kick off the weekend, Subido will be giving out free homemade Pop-Tarts filled with seasonal jam (all the nostalgia without the questionable preservatives!). Brunch starts this Saturday and will be featured every Saturday and Sunday, 10:00 a.m.-2:00 p.m.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://chicagobrunchblog.com/2010/05/28/where-to-brunch-this-weekend-21/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Dunkin’ Donuts Free For All June 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://chicagobrunchblog.com/2010/05/27/dunkin-donuts-free-for-all-june-4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://chicagobrunchblog.com/2010/05/27/dunkin-donuts-free-for-all-june-4/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 04:12:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3282";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"To commemorate of another unnecessary food &#8220;holiday,&#8221; Dunkin&#8217; Donuts will be handing out &#8220;free&#8221; donuts for National Donut Day on Friday, June 4.  As is status quo, &#8220;free&#8221; now comes with the stipulation of a beverage purchase. But who wants to eat a donut without a coffee anyway? On a side note, I beg creative [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1064:"<div id="attachment_3285" class="wp-caption alignleft" style="width: 210px"><img class="size-full wp-image-3285" title="MyDonut_1663588326" src="http://chicagobrunchblog.com/wp-content/uploads/2010/05/MyDonut_1663588326.jpg" alt="" width="200" height="200" /><p class="wp-caption-text">My donut encompasses a classic design with a fun, colorful element!</p></div>
<p>To commemorate of another unnecessary food &#8220;holiday,&#8221; Dunkin&#8217; Donuts will be handing out <a href="https://www.dunkindonuts.com/Donut/">&#8220;free&#8221; donuts</a> for National Donut Day on Friday, June 4.  As is status quo, &#8220;free&#8221; now comes with the stipulation of a beverage purchase. But who wants to eat a donut without a coffee anyway? On a side note, I beg creative folks out there who are voting in the Create Dunkin&#8217;s Next Donut contest to pick something that won&#8217;t make me want to ralph, given that the current choices that include two cheesecake entries, a kiwi strawberry donut and a donut with lime sugar frosting give me the sads. Gag.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://chicagobrunchblog.com/2010/05/27/dunkin-donuts-free-for-all-june-4/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"The Mother of All Brunches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://chicagobrunchblog.com/2010/04/30/the-mother-of-all-brunches/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://chicagobrunchblog.com/2010/04/30/the-mother-of-all-brunches/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Apr 2010 16:51:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3240";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"
So, I have some good news and some bad news. But because I prefer ending on a positive note, let&#8217;s start with the bad news.

Kinda Bad News
There will be no weekly brunch round-ups or information of any kind for the next two weeks or so on account of I&#8217;m going on vacation. Like, the type [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:23826:"<p><a href="http://chicagobrunchblog.com/wp-content/uploads/2010/04/MothersDay.jpg"><img class="aligncenter size-full wp-image-3268" title="MothersDay" src="http://chicagobrunchblog.com/wp-content/uploads/2010/04/MothersDay.jpg" alt="" width="266" height="385" /></a><br />
So, I have some good news and some bad news. But because I prefer ending on a positive note, let&#8217;s start with the bad news.<strong><br />
</strong></p>
<p><strong>Kinda Bad News</strong></p>
<p style="text-align: justify;">There will be no weekly brunch round-ups or information of any kind for the next two weeks or so on account of I&#8217;m going on vacation. Like, the type of vacation that I lose contact with the outside world  (except maybe an emergency contact number for my mother who will lose it if she&#8217;s unable to reach me to tell me about something she read in the Trib that was horrible and it could happen to me and did I pay all my bills this month? Do I need any laundry detergent? Why don&#8217;t I ever call? and so forth). Wah, wah. But turn that frown upside-down because the next order of business is:</p>
<p><strong>REALLY Good News</strong></p>
<p style="text-align: justify;">Because I flaked out on Easter brunch and also because of aforementioned circumstances, I have compiled <strong>a monster brunch guide to Mother’s Day</strong>. Everything on this list is for <strong>May 9</strong> and as an added bonus for the quintessential brunch day of the year, <strong>all listed restaurants are taking reservations</strong> (yay!). Seriously, this was a headache and a half, so hopefully you’ll find something you like. And if not, then, well, I guess you have a couple more ideas for where to brunch over the next few weeks.</p>
<p><span id="more-3240"></span><strong><a href="http://www.nanaorganic.com/"></a></strong></p>
<h3><strong>RESTAURANTS</strong></h3>
<p style="text-align: center;"><a href="http://chicagobrunchblog.com/wp-content/uploads/2010/04/mom.jpg"><img class="size-full wp-image-3255 aligncenter" title="mom" src="http://chicagobrunchblog.com/wp-content/uploads/2010/04/mom.jpg" alt="" width="400" height="300" /></a></p>
<p style="text-align: justify;"><strong><a href="http://www.prairiefirechicago.com/">Prairie Fire</a></strong><br />
<strong>(</strong><strong>215 N. Clinton St.</strong><strong> | 312.283.8300)</strong><br />
<strong>What are we eating?: </strong>Pie. Mama Stegner’s pie, specifically. Chef Sarah Stegner will be serving up her mother’s famed banana cream pie as a dessert, along with a prix-fixe brunch menu that includes entrees such as peekytoe crab Benedict with asparagus and citrus hollandaise; crispy chicken schnitzel with potatoes, broccoli and caper-lemon sauce; Parmesan-crusted tilapia with creamed spinach and Three Sisters Garden micro greens; and ancho-marinated skirt steak with mushroom ragoût and potato wedges.<strong><br />
But how much?: </strong>$42 for adults; $16 for children 10 and under (tax, gratuity, and beverage not included).<strong><br />
When can we eat?:</strong> 10:30 a.m.-2:30 p.m.</p>
<p style="text-align: justify;"><strong><a href="http://www.thevermilionrestaurant.com/">Vermillion</a></strong><br />
<strong>(10 W. Hubbard | 312.527.4060)</strong><br />
<strong>What are we eating?: </strong>While I’m not one to quote a press release, I couldn’t resist as this one was a masterpiece. Wondering if this is aimed at mothers who look up to Joan Crawford? “For the avant-garde mom who does not do buffets; who finds mimosas dull and rolls her eyes at the ubiquitous Mother’s Day offering of a single red rose, but who relishes culinary adventures and the travel that promotes them, Vermilion will present a Globetrotting Gallivant on Sunday, May 9 from noon to 3 p.m.   The six-course, six country, two continent Mother’s Day meal will be a gustatory journey, making stops in Venezuela, India, Brazil, Sri Lanka, Argentina and Mexico.”<br />
<strong>But how much?: </strong>$55 per adult ($90 with wine pairings); $20 for children ages 5-12; free for children 5 and under.<strong><br />
When can we eat?: </strong>12:00-3:00 p.m.</p>
<p style="text-align: justify;"><strong><a href="http://www.sepiachicago.com/">Sepia</a><br />
(123 N. Jefferson St. | 312.441.1920)<br />
What are we eating?: </strong>Sepia serves brunch once in a blue moon (i.e. your standard holiday brunch trinity) and is typically worth catching if you want to treat your mother to something nicer than IHOP (and you do). Chef Andrew Zimmerman will be offering a three-course menu featuring a choice of cider braised pork belly hash with poached farm eggs and sylvetta arugula; baked french toast with caramel mascarpone and blackberry compote; olive oil poached king salmon “nicoise” or locavore “croque madame.”<strong><br />
But how much?: </strong>$39 for adults; $20 for children ages 12 and under (exclusive of beverages, tax and gratuity).<strong><br />
When can we eat?: 10:00 a.m.-3:00 p.m.</strong></p>
<p style="text-align: justify;"><strong><a href="http://www.terzopianochicago.com/">Terzo Piano at the Art Institute of Chicago</a></strong><br />
<strong>(159 East Monroe | 312.443.8650)</strong><br />
<strong>What are we eating?: </strong>Terzo Piano kicks off their weekly brunch service on Mother’s Day with a three-course menu with entrees like open faced egg sandwich with grilled ramps, wild mushrooms and house made lemon ricotta or steak with poached egg, gorgonzola dolce fonduta and spring vegetables. And because its located in the Art Institute, you have the added bonus of having a post-brunch activity located in a comfortably lazy distance.<strong><br />
But how much?: </strong>$35 on Mother’s Day ($30 for the following weeks). Drink pairings for $25.<strong><br />
When can we eat?:</strong> 11:00 a.m.-3:00 p.m.</p>
<p style="text-align: justify;"><strong><a href="http://www.onesixtyblue.com/">One sixtyblue</a></strong><br />
<strong>(1400 W. Randolph St. | 312.850.0303)</strong><br />
<strong>What are we eating?: </strong>This is another one-shot brunch deal (as is being open at all on a Sunday), so take advantage while you can. The restaurant is offering a three-course brunch featuring dishes such as flat iron steak with potato hash, asparagus and horseradish-red wine jus; ricotta and English pea ravioli  with Parmesan gratin; and eggs Benedict with Ibérico ham.<strong><br />
But how much?: </strong>$39 per person, with a $12 waffle bar available for children 12 and under<strong><br />
When can we eat?: </strong>11:00 a.m.-2:00 p.m.</p>
<p style="text-align: justify;"><strong><a href="http://www.nanaorganic.com/">Nana</a></strong><br />
<strong>(3267 S. Halsted St. | 312.929.2486)</strong><br />
<strong>What are we eating?:</strong> Expect Chef Guy Meikle to whip out inventive dishes like orange and agave honey cinnamon rolls with yellow raisins and acai berries; Seedling Farms blueberry beignets with Capriole Farm goat cheese and peppercress; and Laughing Bird shrimp and morel mushroom crepes with fava beans, roasted spring onions and spicy shrimp cream. And if Mother Nature doesn’t screw over mothers everywhere with a rainy day, Nana will open up their 40-seat patio for some al fresco brunch action.<br />
<strong>But how much?:</strong> A la carte; $10 range.<br />
<strong>When can we eat?:</strong> 8:00 a.m.-3:00 p.m.</p>
<p style="text-align: justify;"><strong><a href="http://www.hub51chicago.com/">Hub 51</a><br />
(</strong><strong>51 W. Hubbard | 312.828.0051</strong><strong>)<br />
</strong><strong>What are we eating?: </strong>Brunch buffet, the way Mother’s Day should be, featuring: smoked salmon; short ribs benedict; Belgian waffles; sushi buffet; dessert station; and circling mimosa and Bloody Mary carts ($6 each).<strong><br />
But how much?: </strong>$30 for adults; $15 for children 12 and under; free for children 4 and under<strong><br />
When can we eat?: </strong>10:00 a.m.-3:00 p.m.<strong> </strong></p>
<p><strong><a href="http://www.sundachicago.com/"><img class="alignright size-full wp-image-3246" title="sunda-french-toast" src="http://chicagobrunchblog.com/wp-content/uploads/2010/04/sunda-french-toast.jpg" alt="" width="149" height="199" /></a></strong></p>
<p style="text-align: justify;"><strong><a href="http://www.sundachicago.com/">Sunda</a><br />
(110 W. Illinois St. | 312.644.0500</strong><strong>)</strong><br />
<strong>What are we eating?: </strong>Sunda’s new brunch menu, which launches on Mother’s Day. Expect South Pacific and Asian touches to classic brunch items such as the tempura French toast (this topped the list at the media tasting two weeks ago).<strong><br />
But how much?: </strong>A la carte; $12-15 range<strong><br />
When can we eat?: </strong>10:30 a.m. to 3:00 p.m</p>
<p style="text-align: justify;"><strong><a href="http://www.customhouse.cc/">Custom House Tavern<br />
</a></strong><strong>(500 S. Dearborn St. | 312.523.0200)<br />
What are we eating?: </strong>A three-course brunch bonanza featuring entrees such as<strong> </strong>brioche French toast with Cara Cara orange and vanilla bean batter; arctic char with chickpea spaetzle, English peas, marcona almond and meyer lemon; or Wagyu beef sirloin “Grillade” style with fried farm egg, yellow corn grits. Added bonus: complimentary mimosas for ma. Awww.<strong><br />
But how much?: </strong>$32 for adults; $15 for children 12 and under (exclusive of beverages, tax and gratuity)<strong><br />
When can we eat?: </strong>10:30 a.m.-2:30 p.m.</p>
<p style="text-align: justify;"><strong><a href="http://www.bigjoneschicago.com/">Big Jones</a></strong><br />
<strong>(5347 N. Clark St. | 773.275.5725)</strong><br />
<strong>What are we eating?: </strong>Does it even matter? Everything at Big Jones is delicious, so who cares? That said, the restaurant is adding a few yummy specials including<strong> </strong>local asparagus and scallion quiche; roasted spring mushrooms and poached farm eggs with hominy-cheese grits; and Carolina golden eggs, poached farm eggs with roasted artichokes, fried oysters, Carolina golden rice grits and lemon hollandaise. All moms receive the obligatory glass of Champagne, but they’re also throwing in a box of house-made praline, truffle and toffee candies as a parting gift (someone must really love their mother!).<strong><br />
But how much?: </strong>A la carte; $10-15 range<strong><br />
When can we eat?: </strong>9:00 a.m.-4:00 p.m.</p>
<p style="text-align: justify;"><strong><a href="http://www.sola-restaurant.com/">Sola</a><br />
(3868 N. Lincoln | 773.327.3868)</strong><strong><br />
What are we eating?: </strong>Hawaiian brunch from Chef Carol Wallack, featuring entrees like the hame and cheese French toast with mustard honey and plum preserves. But wait! There’s more! The first 150 moms to dine at sola score a C.O. Bigelow gift bag (FYI: that doesn’t relinquish your duties to get her something nice).<strong><br />
But how much?: </strong>A la carte; $10 range<strong><br />
When can we eat?: </strong>10:00 a.m. – 2:00 p.m.<strong><a href="http://www.evechicago.com/"></a></strong></p>
<p><a href="http://chicagobrunchblog.com/wp-content/uploads/2009/12/lobsterbenny.JPG"><img class="size-full wp-image-2857 alignright" title="lobsterbenny" src="http://chicagobrunchblog.com/wp-content/uploads/2009/12/lobsterbenny.JPG" alt="" width="202" height="152" /></a><strong><a href="http://www.evechicago.com/">Eve</a></strong><strong><br />
(840 N. Wabash Ave. | 312.266.3383)</strong><strong><br />
What are we eating?: </strong>Three courses of all-American greatness (like, fresh-off-the-farm American greatness, not Denny’s classics) featuring entrees such a bitter orange and cured salmon Benedict with poached eggs, caramelized fennel and béarnaise sauce;<strong> </strong>asparagus quiche with smoked  Swiss cheese, leeks and balsamic gastrique; or duck hash with farro, ramps,  guanciale, kale and pickled red onions.<strong><br />
But how much?: </strong>$40 per person (exclusive of tax and gratuity).<strong><br />
When can we eat?: </strong>10:00 a.m.-4:30 p.m.<strong> </strong></p>
<p style="text-align: justify;"><strong><a href="http://www.markethousechicago.com/">Markethouse</a><br />
(611 N. Fairbanks Ct. | 312.224.2200)</strong><strong><br />
What are we eating?: </strong>Thumbs up to the classic buffet featuring entrees wtih products straight from the farm such as eggs Benedict with Swan Creek eggs or the cream cheese and snipped chive stuffed pancakes with a side of Warm Oak Aged Vermont maple syrup and applewood smoked bacon.<strong><br />
But how much?: $</strong>35 for adults; $15 for children 10 and under (exclusive of beverages, tax and gratuity).<strong><br />
When can we eat?: </strong>11:00 a.m.-2:00 p.m.</p>
<h3><strong>HOTELS</strong></h3>
<p style="text-align: justify;"><strong> </strong></p>
<div id="attachment_3270" class="wp-caption aligncenter" style="width: 330px"><strong><strong><a href="http://www.flickr.com/photos/toestubber/619334367/"><img class="size-full wp-image-3270  " title="moms-motel" src="http://chicagobrunchblog.com/wp-content/uploads/2010/04/moms-motel.jpg" alt="" width="320" height="250" /></a></strong></strong><p class="wp-caption-text">flickr.com/toestubber</p></div>
<p><strong> </strong><a href="http://www.peninsula.com/"><strong>Lobby and Avenues at The Peninsula</strong></a><br />
<strong>(108 E. Superior St. | 312.573.6695)</strong><strong><br />
What are we eating?: </strong>Might as well start with the creme de la creme. What <em>aren&#8217;t</em> we eating? One of a handful of bourgie brunch buffets, expect only top-of-the-line decadence at each of the stations. Seriously, there&#8217;s an entire station just for meatloaf alone, featuring a <em>fois gras and truffle</em> meatloaf. Yeah, pretty sure my mom never made this. That said, I would <strong>LOVE</strong> to join you if you happen to want to pay for another friend to come.<strong><br />
But how much?: </strong>$125 for adults (ouch);$30 for children 12 years and under<br />
<strong> When can we eat?: </strong>You best have reservations. Seatings available from 10:30a.m.-6:30 pm.</p>
<p style="text-align: justify;"><a href="http://www.hotelfelixchicago.com/restaurant-bar/index.cfm"><strong>Elate at Hotel Felix</strong></a><br />
<strong>(</strong><strong>111 W. Huron St. | 312.447.3440)</strong><strong><br />
What are we eating?: </strong>Kinda a la carte, kinda buffet, this one wins the award for Most Complicated Ordering System but also wins Cheapest Hotel Brunch Buffet. It&#8217;s kind of like when Sandra Bullock walked away with the Oscar for Best Actress only days after winning a Razzie. A la carte options are at least plentiful, including: steak and eggs with short rib, potato cake and béarnaise; French toast with limoncello sabayon, blueberries and crème fraiche; and crème brulee pancakes with vanilla, caramelized sugar and berries, to name a few. A couple of stations will also be nearby for extra snacking.<br />
<strong> But how much?: </strong>$29<strong><br />
When can we eat?: </strong> 9:30 a.m.-2:30 p.m</p>
<p style="text-align: justify;"><a href="http://www.waverestaurant.com/"><strong>WAVE at the W-Lakeshore</strong></a><br />
<strong>(644 N. Lake Shore Dr. | 312.255.4460)</strong><br />
<strong>What are we eating?: </strong>A brunch buffet that won&#8217;t break the bank &#8212; or your expectations:<strong> </strong>biscuits and sawmill gravy; brioche French toast with lemon curd; huevos rancheros with housemade queso fresco and corn tortillas; and beer-brined fried chicken with buttermilk biscuits. Those are just the entrees. The desserts are all kinds of dangerous with an entire bananas Foster station and a decorate-your-own cupcake stand.<br />
<strong> But how much?: </strong>$35 for adults; children 12 and under <em>pay their age</em> (if only we were forever young!)<br />
<strong> When can we eat?: </strong>10:00 a.m.-2:00 p.m.</p>
<p style="text-align: justify;"><a href="http://www.lockwoodrestaurant.com/"><strong>Lockwood at the Palmer Hilton</strong></a><br />
<strong>(17 E. Monroe St. | 312.917.3404)</strong><br />
<strong>What are we eating?: </strong>Brunch buffet, naturally. Mother&#8217;s Day brunch buffets are kind of a hotel tradition, like early bird specials. Mostly, I&#8217;m disappointed that Phillip Foss hasn&#8217;t included any dishes with <strong><a href="http://www.nbcchicago.com/feast/Phillip-Foss-Swears-His-Carp-Isnt-Crap-90209192.html">Asian Carp</a></strong>. Otherwise, the rest of the menu looks solid: Harbor point smoked salmon; asparagus, portobello mushroom, tri color peppers, endive; pan seared duck tangerine with fresh ginger; spring Japanese butternut squash ravioli, first press olive oil, sage &#8212; just to name a few.<br />
<strong> But how much?: </strong>$55 for adults; $45 for seniors; $25 for children ages 6 -12; children under 6 are free (prices are exclusive of tax and gratuity). An 18% gratuity will be charged for parties of 6 or more people.<br />
<strong> When can we eat?: </strong>11:00 a.m.-3:00 p.m</p>
<p style="text-align: justify;"><a href="http://www.elysianhotels.com/"><strong>Balsan at The Elysian</strong></a><br />
<strong>(11 E. Walton St.  | 312.646.1400)</strong><br />
<strong>What are we eating?: </strong>Balsan is skipping the run-of-the-mill Mother&#8217;s Day buffets, opting for a three-course menu instead. Expect dishes like<strong> </strong>steak and eggs with potatoes and arugula; goat cheese and truffle preserves omelets with house-made french fries; and brioche French toast with strawberries and lime cream. Throwing in what seems to be the best bonus for mothers, Balsan will be handing out $50 gift certificates good for any 60-minute treatment Elysian Spa &amp; Health Club to all mothers who dine at the restaurant.<br />
<strong> But how much?: </strong>$38<strong><br />
When can we eat?: </strong>10:00 a.m.-3:00 p.m.</p>
<p><a href="http://chicagobrunchblog.com/wp-content/uploads/2010/04/brunch-in-a-box.jpg"><img class="size-full wp-image-3251 alignright" title="brunch-in-a-box" src="http://chicagobrunchblog.com/wp-content/uploads/2010/04/brunch-in-a-box.jpg" alt="" width="206" height="155" /></a></p>
<p><strong><a href="http://www.jameshotels.com/">David Burke&#8217;s Primehouse at The James Hotel</a></strong><br />
<strong>(</strong><strong>616 N. Rush St.</strong><strong> | 312.660.6000)</strong><br />
<strong>What are we eating?: </strong>Brunch in a box. Chef Rick Gresh will have a special bento box just for Mother’s Day, featuring a potato benedict nest with diced ham and a poached egg, house smoked salmon Caesar salad with crispy capers, buttermilk fried chicken drumsticks with cabbage slaw, and baby lobster bisque and an angry lobster dumpling with lemon.<strong><br />
But how much?: </strong>$23, as well as a la carte Bloody Mary carafes, juices and cocktails<strong><br />
When can we eat?:</strong> 11:00 a.m.-3:00 p.m.</p>
<p style="text-align: justify;"><a href="http://www.icchicagohotel.com/"><strong>Zest at Hotel Intercontinental</strong></a><br />
<strong>(</strong><strong>505 N. Michigan Ave. | 312.944.4100</strong><strong>)</strong><br />
<strong>What are we eating?: </strong>More bang for your buck. Given that the sashimi and sushi at Zest will most likely quality ranked several notches above your average sushi buffet, you&#8217;ve already have most of your value back at the sushi station alone. But entrees like grilled veal medallions with wild mushroom sauce and spinach or roasted halibut topped with gremolata and served with white bean-chorizo stew really make it worth the extra bones.<br />
<strong> But how much?: </strong>$49 for adults (includes a complimentary mimosa); $20 for children<br />
<strong> When can we eat?: </strong>11:00 a.m.-3:00 p.m.<strong><br />
</strong></p>
<p style="text-align: justify;"><a href="http://www.danahotelandspa.com/restaurant/index.cfm"><strong>Aja at The Dana Hotel and Spa</strong></a><br />
<strong>(660 N. State St. | 312.202.6050)</strong><br />
<strong>What are we eating?: </strong>A taste of Asia (and maybe a Benedict). Skipping the buffet line, Aja is offering a three-course menu featuring Asian-inspired dishes like char sui pork buns;<strong> </strong>grilled shrimp cobb salad with Japanese ranch dressing; or keeping things classic with a good ol&#8217; fashioned eggs benny with house-made English muffins, Neuskie&#8217;s Canadian bacon and hollandaise.<br />
<strong> But how much?: </strong>$35 (excluding tax, beverages and gratuity)<br />
<strong> When can we eat?: </strong>10:30a.m.-3:00p.m</p>
<h3><strong>CRUISIN&#8217;</strong></h3>
<p style="text-align: center;">
<p style="text-align: justify;"><strong> </strong></p>
<div id="attachment_3275" class="wp-caption alignleft" style="width: 213px"><strong><strong><a href="http://www.flickr.com/photos/clevercupcakes/3379378944/"><img class="size-full wp-image-3275  " title="cruiseship-cupcake" src="http://chicagobrunchblog.com/wp-content/uploads/2010/04/cruiseship-cupcake.jpg" alt="" width="203" height="270" /></a></strong></strong><p class="wp-caption-text">flickr.com/clevercupcakes</p></div>
<p><strong>Odyssey Mother&#8217;s Day Brunch Cruise</strong><br />
<strong>(866.305.2469)</strong><strong><br />
What are we eating?: </strong>Cruises are really more about the experience than the food (especially if you&#8217;re prone to sea-sickness, you know that won&#8217;t be staying down for long). But the menu here isn&#8217;t bad at all: black pepper crusted sirloin; mojito salmon and tilapia; house-grilled Belgian waffles and a chocolate fountain (statistically, mom&#8217;s love chocolate. It&#8217;s a fact). Odyssey will also treat moms to a complimentary glass of champagne or mimosa and a rose.<br />
<strong> But how much?: </strong>$64.90 for adults; children ages 3 – 12  are half-price; free for children 2 and under<br />
<strong> When can we eat?: </strong>EARLY: Board 9:30a.m., Cruise 10:00 a.m.-12:00p.m.; AFTERNOON: Board 1:30p.m., Cruise 2:00p..m.-4:00p.m.</p>
<p style="text-align: justify;"><strong>Spirit of Chicago Mother’s Day Brunch</strong><br />
<strong>(866.273.2469)</strong><strong><br />
What are we eating?: </strong>A<strong> </strong>brunch buffet, of course. Mostly a two-hour cruise, but there is food<strong>: </strong>apple smoked bacon, Thai BBQ sirloin of beef, freshly baked muffins and Danish pastries and making mom feel like the lady she is, Spirit will be handing out spring flowers and a complimentary glass of champagne or mimosa.<br />
<strong> But how much?: </strong>$59.90<strong> </strong>for adults; children ages 3 – 12  are half-price; free for children 2 and under<br />
<strong> When can we eat?: </strong>Board 11:00 a.m., Cruise 11:30a.m.–1:30p.m.</p>
<p style="text-align: justify;"><strong>Mystic Blue Mother’s Day Brunch Cruise</strong><br />
<strong>(877.299.7783)</strong><strong><br />
What are we eating?: </strong>I love this one mostly because of the name: Mystic Blue. I have this image going through my mind of cruising across the lakescape to unchartered waters only a mile or two offshore. It&#8217;s magical, really. Brunch buffet featuring cheddar cheese omelets, Aloha roasted brisket (well, <em>hello</em>) and Mystic Seafood Boats (ooh!). <strong><br />
But how much?: </strong>$54.90<strong> </strong>for adults; children ages 3 – 12  are half-price; free for children 2 and under<br />
<strong> When can we eat?: </strong>Board 11:00 a.m., Cruise 11:30a.m.–1:30p.m.</p>
<p><a href="http://chicagobrunchblog.com/2009/04/30/mutha-brunchers/"><strong>What? Still not enough? Really? Check out last year&#8217;s guide.</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://chicagobrunchblog.com/2010/04/30/the-mother-of-all-brunches/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Suicide Watch: IHOP Pancake Stackers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://chicagobrunchblog.com/2010/04/26/suicide-watch-ihop-pancake-stackers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://chicagobrunchblog.com/2010/04/26/suicide-watch-ihop-pancake-stackers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Apr 2010 03:24:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://chicagobrunchblog.com/?p=3228";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"
Society seems to be in a collective state of confusion about food. In one corner, you have the Jamie Olivers and Michelle Obamas of the world pleading with us what should only seem obvious to rational people: &#8220;Save our children! You&#8217;re going to kill your son if you feed him pizza every day!&#8221; A noble [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"carlyfisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2710:"<p style="text-align: center;"><a href="http://chicagobrunchblog.com/wp-content/uploads/2010/04/pof57wfvccvzco.jpg"><img class="aligncenter size-full wp-image-3229" title="pof57wfvccvzco" src="http://chicagobrunchblog.com/wp-content/uploads/2010/04/pof57wfvccvzco.jpg" alt="" width="400" height="290" /></a></p>
<p>Society seems to be in a collective state of confusion about food. In one corner, you have the Jamie Olivers and Michelle Obamas of the world pleading with us what should only seem obvious to rational people: &#8220;Save our children! You&#8217;re going to kill your son if you feed him pizza every day!&#8221; A noble cause that has rallied up a good following of reforms (less salt in crappy pre-packaged Kraft products!) and questionable ones (only fresh shrimp for the new Taco Bell Pacific Shrimp tacos?).</p>
<p>But there&#8217;s this extremist backlash against the normal, balanced diet with a Caligula-esque mentality of eating the most fucked up shit in excess. The rise of <a href="http://thisiswhyyourefat.com/"><strong>TIWYF</strong></a><strong> </strong>insanity seemed to be a self-contained home experiment of contributors pushing the limits. Soon, corporations caught onto the madness, appealing to our innate sense of curiosity with things that should never have been created. Among them, the Wendy&#8217;s Triple Cheese Baconator, the KFC Double Down and now this: the <a href="http://www.marketwire.com/press-release/IHOP-Layers-on-the-Cheesecake-With-New-Pancake-Stackers-NYSE-DIN-1153302.htm"><strong>IHOP Pancake Stackers</strong></a>.</p>
<p><span id="more-3228"></span></p>
<p>IHOP is marketing the Pancake Stackers with a lovely press release:</p>
<blockquote><p>&#8220;IHOP&#8217;s newest creation features sweet and silky crustless cheesecake layered between two world-famous IHOP buttermilk pancakes, crowned with a choice of cool strawberries, blueberry or cinnamon apple compote and crowned with creamy whipped topping.&#8221;</p></blockquote>
<p>Let&#8217;s back up a minute. If you cut through the rhetoric, I believe what we have here is a cheesecake-pancake sandwich topped with preserved fruit and doused with some kind of whipped topping (not even classifiable as whipped cream). Despite containing what we can assume will be at least 100% of your daily caloric intake, IHOP is offering the dish a la carte or <em>as a combo </em>(including eggs any style, hash browns and choice of crisp bacon, pork sausage links and ham). God help us all.</p>
<p>The <span style="text-decoration: line-through;">death wish</span> dish is now available at IHOPs around the country until June 20. Please let me know if you plan on eating this as I&#8217;m too terrified.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://chicagobrunchblog.com/2010/04/26/suicide-watch-ihop-pancake-stackers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://chicagobrunchblog.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Thu, 25 Feb 2016 20:08:48 GMT";s:6:"server";s:6:"Apache";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:10:"x-pingback";s:39:"http://chicagobrunchblog.com/xmlrpc.php";s:4:"etag";s:34:""d2398417317fe01e40d0031b84c03ca0"";s:10:"set-cookie";s:192:"wassup=MDBmNjRjOGE3M2FjMjgyNWFkMWQ0ODcwMjQ0NmFlZTQ6OjE0NTY0MzM2Mjg6Ojo6MTczLjIzNi4xODQuMTM6OmNhbGliZXIuZHJlYW1ob3N0LmNvbQ%253D%253D; expires=Thu, 25-Feb-2016 20:58:48 GMT; Max-Age=3000; path=/";s:13:"last-modified";s:29:"Tue, 08 Apr 2014 17:39:19 GMT";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}