a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:31:"
	
	
	
	
	
	
	
	
	
	
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Indianapolis Small Business - IndySmallbiz.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.indysmallbiz.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Indy's Small Business Magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Feb 2016 17:48:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:4:{i:0;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"New &amp; Innovative Conversion Rate Optimization Strategies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.indysmallbiz.com/2016/01/new-innovative-conversion-rate-optimization-strategies/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.indysmallbiz.com/2016/01/new-innovative-conversion-rate-optimization-strategies/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 30 Jan 2016 22:48:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Business Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"Indianapolis Small Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Trends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"Collect email addresses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:28:"Conversion Rate Optimization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:27:"indianapolis small business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:19:"Jamar Cobb-Dennarsd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:16:"Personal shopper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.indysmallbiz.com/?p=8938";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Let’s face it. Conversion rates stink. Here is a simple refresher with some innovative ideas that can supercharge your acquisition spending this year. 1 – Add a Personal Shopper – Bounce rates are what they are because the average consumer will visit 4 sites before making a purchase decision. What can you do to increase [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Jamar Cobb-Dennard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2509:"<p><a href="http://www.indysmallbiz.com/wp-content/uploads/2011/01/jamar-cobb-dennard.jpg"><img src="http://www.indysmallbiz.com/wp-content/uploads/2011/01/jamar-cobb-dennard.jpg" alt="" title="jamar-cobb-dennard" width="145" height="165" class="alignleft size-full wp-image-3318" /></a></p>
<p>Let’s face it. Conversion rates stink.<br />
Here is a simple refresher with some innovative ideas that can supercharge your acquisition spending this year.</p>
<p>1 – Add a Personal Shopper – Bounce rates are what they are because the average consumer will visit 4 sites before making a purchase decision. What can you do to increase the stickiness of your visitors? Let your customers browse the entire catalog at once, like those at <a href="http://jejamescycles.co.uk" target="_blank">JE James Cycles</a> who click the “recommended for you” link provided by Emarsys. Most site visitors abandon in :06 seconds because they can’t easily find what they’re looking for. People think in pictures, not in words. When you give customers the ability to browse they way they think, conversion rates can increase up to 4-times.</p>
<p>2 – Collect Email Addresses – Why try to convert everyone all at once? Take a portion of your acquisition budget and invest in retention marketing strategies. Collect as many email addresses as you can, and send customized messaging to visitors through email and look-alike audiences. Also, after reviewing hundreds of websites, make sure your email opt-in form is easy to spot. While you’re at it, just add a pop-up like the one at <a href="http://jbenzal.com" target="_blank">J. Benzal</a> that gently reminds visitors to opt-in before they leave your page with an incentive.</p>
<p>3 – Build a Long-Term Relationship – Now that you have collected emails, now it’s time to build automations that re-connect with visitors after they leave your site. The most basic of marketers are sending cart abandon and browse abandon email campaigns. The best marketers have tailored those emails with predictive content, have stop-gap removals within the automations for customers who have purchased along the way, and have A/B tested the cadence of email messages to increase open and conversion rates.</p>
<p>Increasing conversion rates is tricky business, but you can do it!</p>
<p>What other innovative conversion ideas are you implementing to optimize ROI?</p>
<p>Jamar Cobb-Dennard<br />
Omni-Channel Marketing at Emarsys<br />
jamar.cobb-dennard@emarsys.com</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.indysmallbiz.com/2016/01/new-innovative-conversion-rate-optimization-strategies/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"How Much Does Your Excitement Matter to the Customer?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.indysmallbiz.com/2015/12/how-much-does-your-excitement-matter-to-the-customer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.indysmallbiz.com/2015/12/how-much-does-your-excitement-matter-to-the-customer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Jan 2016 02:40:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Business Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Communication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:27:"Indianapolis Small Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:25:"small business commentary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:19:"Excitement in Sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:27:"indianapolis small business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:18:"Lisbeth Calandrino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:31:"Salespersons need to reenergize";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.indysmallbiz.com/?p=8930";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"A smile and excitement are worth quite a bit if my experience in New York City was any indication of it. During my recent visit to NYC I was in Penn. Station. It so happened it was “National Oatmeal Day” so the Quaker representatives were handing out free oatmeal. It was interesting watching the response [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Lisbeth Calandrino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3451:"<p><a href="http://www.indysmallbiz.com/wp-content/uploads/2011/02/LisbethCalandrino.jpg"><img src="http://www.indysmallbiz.com/wp-content/uploads/2011/02/LisbethCalandrino.jpg" alt="" title="LisbethCalandrino" width="150" height="295" class="alignleft size-full wp-image-3552" /></a></p>
<p>A smile and excitement are worth quite a bit if my experience in New York City was any indication of it.</p>
<p>During my recent visit to NYC I was in Penn. Station. It so happened it was “National Oatmeal Day” so the Quaker representatives were handing out free oatmeal.  It was interesting watching the response they were getting from consumers. . Some of the reps. were very enthusiastic, smiling and making a big deal about the day. Others didn’t smile and just tried to get people to take the oatmeal.  The ones that were smiling and excited were getting people to take two; the ones who didn’t smile literally “couldn’t give the oatmeal away.”</p>
<p>I kept thinking back to something I say in sales training. “Remember whatever you have it’s catching to the customer.” The person with the highest or lowest energy will shift it to the other one. If you’re excited, it’s catching, if you’re miserable, it’s catching. It was incredible how obvious it was today.</p>
<p>I took the oatmeal with a smile on my face. I also took a good look at it and read the ingredients. The woman’s excitements made me curious and want to know more. Hey, not a big thing; we’re just talking oatmeal now!</p>
<p>I consider NYC the place for looking and shopping. I had an appointment in the city but instead of taking a cab, I choose to walk the 1.4 miles. (Maybe it wasn’t such a good idea in heels.)  I went into several stores to watch salespeople and look around.</p>
<p>My favorite store is Desigual out of Spain. The clothes are very arty and super different. The people, who work there is darling, just like the store. They laugh with the customers and talk about how you have to be careful how many of their prints you wear together, or you’ll look like a clown! I left laughing and energized. They truly have an energized brand.</p>
<p>For me NYC is energizing. There are many different types of people, interesting fashions and the most helpful that I know. I left my phone on my car seat and had to keep asking directions to my destination. I choose to ask many people to see what type of reception I would get. People took out their phones to look for directions, some walked with me to make sure I was heading the right way.</p>
<p>We all need to reenergize. Some of us get it from alone time and others from other people.  Getting refueled is about connecting with yourself and who you are. Get out of the house and go to the movies, get to the gym.  I enjoy being around people who have lots of energy because I feel lifted. In fact, it will carry me thought many days of work. I also love when I can share my energy with others. Energy goes both ways.</p>
<p>If you get a free moment, check out your energy and the people around you. Are you in a major slump? People can energize you as well as deplete you of your energy. Take a minute and think about yourself.</p>
<p>Remember what the flight attendant says, “Put your oxygen mask on first before helping anyone else.”</p>
<p>Lisbeth Calandrino<br />
Fabulous Floors<br />
Associate Publisher &#038; Director of Consumer Research<br />
lcalandrino@nycap.rr.com</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.indysmallbiz.com/2015/12/how-much-does-your-excitement-matter-to-the-customer/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Value Based Pricing for Professional Services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.indysmallbiz.com/2015/11/value-based-pricing-for-professional-services/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.indysmallbiz.com/2015/11/value-based-pricing-for-professional-services/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 16:38:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Business Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"C.J. McClanahan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"Financial strategies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:27:"Indianapolis Small Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:25:"small business commentary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Trends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Billing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:27:"indianapolis small business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Pricing model";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:29:"Professional Services Pricing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.indysmallbiz.com/?p=8924";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"Way in the back of the room, a young man in a crisp blue suit, raised his hand. “Do you know how we make money?” he asked. I was in the middle of one of my favorite topics, teaching attorneys how to increase their productivity by more effectively managing their time. The crowd got real [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"C.J. McClanahan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7335:"<p><a href="http://www.indysmallbiz.com/wp-content/uploads/2011/04/CJMcClanahanEd.jpg"><img src="http://www.indysmallbiz.com/wp-content/uploads/2011/04/CJMcClanahanEd.jpg" alt="" title="CJMcClanahanEd" width="202" height="202" class="alignleft size-full wp-image-3917" /></a></p>
<p>Way in the back of the room, a young man in a crisp blue suit, raised his hand.</p>
<p>“Do you know how we make money?” he asked.</p>
<p>I was in the middle of one of my favorite topics, teaching attorneys how to increase their productivity by more effectively managing their time.</p>
<p>The crowd got real quiet because he was addressing the pink elephant in the room.</p>
<p>I responded with – “Thanks for having the courage to ask the question everyone in the room wants answered. Why would anyone want to get more work done in less time when most are incentived to bill for as much time as possible?”</p>
<p>This is an extremely important question – with no easy answer. However, we’ll discuss how to make this happen.</p>
<p><strong>The Current State</strong></p>
<p>Today, the majority of legal and accounting firms (referred to as “professionals” for the remainder of this piece) follow the same business model.</p>
<p>Get a new client, provide them with a billable rate, bill them as many hours as possible, and if they complain about your invoice, write down a portion of the charges.</p>
<p>Truth be told, no one likes this model.</p>
<p>Clients hate the idea of engaging with a $350 an hour professional who indicates that the fee will be “however long it takes.” In addition, these same clients are well aware that most professional’s compensation is tied directly to the amount of hours they bill.</p>
<p>NOTE: I’ve worked with hundreds of professionals over the years. To my knowledge, not one of them has intentionally delivered work in an inefficient manner just to increase their fees. However, this doesn’t mean that the current model is the most effective method for delivering these services.   </p>
<p>Many professional services firms are frustrated by the fact that there are only two ways to grow revenue – Increase the amount of hours worked or the billable rate.</p>
<p>In 2015, the problem for these firms is made worse by 2 unrelated factors.</p>
<p>First, younger professionals (millennials) don’t typically have the same career goals as previous generations. They are very interested in work/life balance and are more likely to walk away from the big payday if it means a 70 hour work week.</p>
<p>Second, technology is commoditizing most professional service industries. By that I mean, it’s easier than ever to understand who delivers the exact service needed, compare prices and pit providers against one another in a bidding war. This competition depresses the average hourly rate and will only get worse as low cost providers (typically in foreign countries) get better at delivering their services in the US.</p>
<p><strong>Shifting Paradigm</strong></p>
<p>Maybe, it’s time to consider a different approach?</p>
<p>Instead of putting up with the status quo, I’d challenge you to consider the following question – What if I could charge for the value I create, rather than the number of hours I work?</p>
<p>I know what you’re thinking – Thanks for pointing out the obvious. What are you going to talk about next – how to eat whatever I want and lose weight?</p>
<p>In understand that charging for value instead of hours has been an elusive pipe dream for years.</p>
<p>However, the demographic/technological changes are forcing the industry to move beyond dreaming about value based pricing and work towards making it happen.</p>
<p><strong>It’s Not Going to Be Easy</strong></p>
<p>Let me state the obvious – this is not going to be easy. In fact, it’s going to be one of the biggest challenges your firm will face.</p>
<p>I’ve heard many of the standard objections…</p>
<p>It’s impossible to know how many hours a project will take. What if I guess low and end up losing a ton?<br />
My clients haven’t even mentioned this idea. Why would I want to risk introducing a controversial new concept to a stable relationship?<br />
Accountants/attorneys have been keeping track of their time in 6 minute increments for thousands of years – getting them to change behavior would be impossible.<br />
What if my competition points out all that could go wrong with this approach and my clients agrees.<br />
If I were running a large firm, I would look at these legitimate doubts and be very tempted to declare – “This challenge is simply too big.”</p>
<p>Your peers within the firm will push back the hardest. Next, many of your clients will be skeptical assuming this is simply another attempt to line your pockets.</p>
<p>As I mentioned, it’s not going to be easy.</p>
<p><strong>Walk Before You Run</strong></p>
<p>Because the challenge is so significant, I recommend you take a very careful and slow approach that follows these key fundamentals.</p>
<p>Customer First – If your motivation behind making this change is simply to increase the bottom line, you‘ll struggle. The goal of this (and just about any) effort should be to bring more value to the customer. This focus will ensure you have the right conversations both internally and externally.<br />
Understand the Data – Before you do anything, take the time to carefully detail the services that are a good fit for value based pricing (e.g. – simple contract reviews) and those that aren’t (e.g. – complex M &#038; A transaction). In addition, put together a list of the clients who would be a good or bad fit for the initial conversations about this new approach. Keep in mind some clients (those that use you sporadically for small projects) may never be a candidate for this change.<br />
Be the Leader – In the professional services industry, you’re either a commoditized vendor sitting and waiting for the next “project” or a trusted advisor. Assuming the latter role will allow you to have meaningful conversations about a change in your approach. You can then advise the client that considering value based pricing could help them effectively budget for legal services and efficiently utilize resources.</p>
<p>Start Small – Pick a small project and see how it goes.<br />
Reflect and Adjust – Once the project is completed analyze the effort to understand the profit margin, the effectiveness of your team and most importantly – the satisfaction of the client.</p>
<p>I am fully aware that there are thousands of details left to be addressed before you do anything.</p>
<p>Changing the way you value and bill for your services is one of the biggest challenges you’ll face as a firm. It</p>
<p>To paraphrase a former president – I feel your pain.</p>
<p>Before you push this conversation to next year’s partner meeting, remember that it’s not 1995.</p>
<p>Today, the marketplace evolves at a pace we couldn’t have even imagined 20 years ago. The organizations that grow will be those that embrace innovation in its many different forms.</p>
<p>Get out in front and lead.</p>
<p>Help your clients perceive your firm as a valuable provider of services that help you to grow.</p>
<p>C.J. McClanahan<br />
317-576-8492<br />
cj@cjmcclanahan.com</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.indysmallbiz.com/2015/11/value-based-pricing-for-professional-services/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Business Growth Mistakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.indysmallbiz.com/2015/09/business-growth-mistakes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.indysmallbiz.com/2015/09/business-growth-mistakes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 14:33:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Business Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Financial strategies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:27:"Indianapolis Small Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"small business commentary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Dan Lacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:26:"Formal business agreements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"Growing a business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:27:"indianapolis small business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:30:"Quick to hire and slow to fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:22:"Too busy to plan ahead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.indysmallbiz.com/?p=8810";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Over the last 30 years I have worked with hundreds of businesses that wanted to grow revenue, make more money and have less stress. I find myself always pushing them to try something new for the sake of growth and (sometimes) survival. When you try something new, there are bound to be mistakes; smart companies [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Dan Lacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8504:"<p><a href="http://www.indysmallbiz.com/wp-content/uploads/2010/11/DanLacyEd.jpg"><img src="http://www.indysmallbiz.com/wp-content/uploads/2010/11/DanLacyEd.jpg" alt="" title="DanLacyEd" width="200" height="233" class="alignleft size-full wp-image-2763" /></a></p>
<p>Over the last 30 years I have worked with hundreds of businesses that wanted to grow revenue, make more money and have less stress.  I find myself always pushing them to try something new for the sake of growth and (sometimes) survival.  When you try something new, there are bound to be mistakes; smart companies learn from these mistakes and the mistakes of others; but some don’t pay attention and end up with the making the same mistakes over and over.  In the spirit of saving you time, money, energy and stress; here are some common mistakes that seem to happen on a regular basis.</p>
<p>1.)  Wait until your company is up and growing before you formalize it. Some business people like to ease into some of the simple decisions; simple in the beginning but more complicated as time goes on. For example, not clearing your businesses name in the beginning and finding out 10 years later someone has the same name and you have 40 trucks driving around town advertising the other company.  Another big one, being in business for years and then not defining an exit strategy (85% of business owners don’t have a formal written exit strategy).  Yes it is true that Jesus raised Lazarus from the dead, but I don’t think he is coming back to bail out a business person because they didn’t have a plan to exit their business.  Prove fact – every business person will exit their business one way or another.  You know the saying “death and taxes”.  It’s still true.</p>
<p>2.) Rely on informal agreements with partners. Everything is rosy in the beginning but as the business begins to grow and you start to make money, disagreements rise rapidly.  If you don’t have defined overall goals (revenue, profit, profit distribution, ownership, leverage or even management roles) defined upfront, it will create problems.  I met a guy who spent 15 years growing his business and in a flash of brilliance gave 51% of his company to his wife so they could be seen as a woman owned business.  It wasn’t completely documents so it was unclear if she really had it or not; then she decided he was unfaithful and got a restraining order to keep him away from the business.</p>
<p>3.) Quick to hire and slow to fire.If you are growing quickly and desperate for help, you many times skip the time proven principals and hire warm bodies.  Hiring after one interview is like hopping a red-eye to Vegas to get married after one date.  There are assessment tools out there today and can help the hiring manager evaluate the type of person they are getting, it is easy quick and very inexpensive.  Then we fall in love with loyalty; time on the job; and act we are the government where the employee can stay forever just because of seniority (we all know how well that works).  But the business has out grown the employee and the employee is actually unhappy in their current job and would rather be someplace else.  We just don’t make the decision to upgrade the position because it is easier not to.</p>
<p>4.) Only hire people who are like you. We like people that are like us, that is just a fact of life.  We should be happy we actually have dating in this culture because that gives us a little more time to figure things out.  Sales people seem to hire sales type people and engineers hire engineering type people, no matter the type of job.  We were all created differently and we each have a unique set of gifts which are different than other people.  When we hire, we need to take the natural people strengths into consideration.  For example, you are most comfortable with sales type people and you need to fill an accounting position.  Do you want your sales people doing the accounting?  Or you are a engineer and are most comfortable with people that are exact and careful and you need to hire a person to grow revenue.  Who are you going to hire, someone like you or not like you?</p>
<p>5.) Too busy to plan the next step. It is a lot easier to get to your vacation destination when you plan the trip and follow the map. Most business owners (under $5 million in revenue) are too busy to plan where they are going; they think that working harder and putting in more hours will get us the results we want. It won’t.  They are more comfortable fixing, installing or selling something than defining the goals and objectives for the next 6, 12 or even 36 months.   But what is interesting, the business that grows, planning becomes a very important (critical) part of their growth strategy.  So if you want to grow, set aside time to plan that growth.  Once you start this process, it will become a best friend; because it tells up without much thought what is working and what isn’t.  Planning for the future greatly reduces the stress with managing tomorrow because it is clearly defined.  Most of my clients within a three-year window will see a 30%-60% improvement in revenue and a 100% to 300% in profit and cash flow by just doing this one simple step.  We have developed a unique process to helping business plan for the next 12, 24 and 36 months.  If you will invest 2 hours a month in our process, you will see dramatic improvement in top and bottom lines, guaranteed.  It has worked for the last 25 years and it will work for the next 25 years.</p>
<p>6.) Let your accountants manage your money. The financial leg of the business has probably the least amount of focus/emphasis put on it than any other functions within the organization. Who wants to deal with the minutia when it is much more rewarding to go after the big deals?  No business owner that I know of, so the accounting becomes a necessary evil and is delegated to someone else and not given much more thought.   That is until there is a financial crisis.  Most surveys and studies I have read reveal that the reason most businesses struggle (or even fail) is heavily weighted toward financial issues.  Eight out of ten causes of business problems can be directly traced to financial issues.Your inside accountant and your tax accountant are good sources for telling you what has happened; but financial management is bigger than just looking at what has already happened.  Financial management includes: 1) financing, 2) managing bank covenants 3) budgeting – setting standards for your management team to follow 4) evaluating predicted results with actual results and determine problems areas – trouble shooting, 5) cash flow forecasting , 6) tax strategies to insure that debt to worth and working capital is adequate to fund future growth, 7) compensation and bonus program for yourself and key employees, 8) best ways to fund growth, 9) managing daily cash flow and 10) historic financial statement review and analysis.</p>
<p>7.) Make all of the decisions yourself. There are a number of things that work against the CEO that tries to make all the decision themselves: 1) the business will stop growing because all of the decisions flow through one person, 2) the management team won’t grow because they are not allowed to think for themselves and make decisions, 3) the owner, over time will get burned out or his home life will suffer (or worse), 4) quality of the decisions will not be good because the knowledge level is too broad to be moderately knowledgeable in all areas of the business and 5) the owner/CEO won’t grow because there is no one mentoring or challenging the decisions that are being made.</p>
<p>8.) Letting daily activities keep you from the “most important” issues. To grow a business, it takes a lot of practice and effort to focus on the important things first. It means knowing when to delegate, when to rest and when to effectively communicate with your management team.  If you allow yourself to be drive by daily activities or solving the latest crisis, you will lose your ability to set priorities and focus on goals.  Discipline is the key word here.  Most times an accountability partner will enable you to make gigantic steps forward that you could not make yourself.  That is why Weight Watchers is so successful.</p>
<p>Dan Lacy<br />
Growth &#038; Profit Coach, Financial Strategist, Cash Flow Doctor, CEO Mentor<br />
dan@dynastybuilder.com<br />
p. 317-678-6310<br />
f. 317-678-3615</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.indysmallbiz.com/2015/09/business-growth-mistakes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://www.indysmallbiz.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Thu, 25 Feb 2016 00:11:06 GMT";s:6:"server";s:58:"Apache/2.4.16 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4";s:12:"x-powered-by";s:10:"PHP/5.4.45";s:4:"vary";s:6:"Cookie";s:10:"x-pingback";s:38:"http://www.indysmallbiz.com/xmlrpc.php";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:4:"etag";s:34:""07e1dcdf522a323a8f743b43a35f10be"";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}