a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Chicago Best Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.chicagobeststeak.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"About The Best Steaks & Steak Houses In Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Oct 2014 23:46:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.7.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Mexican Steakhouse: Revolucion Turns Two";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.chicagobeststeak.com/blog/2014/10/13/mexican-steakhouse-revolucion-turns-two/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.chicagobeststeak.com/blog/2014/10/13/mexican-steakhouse-revolucion-turns-two/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Oct 2014 23:46:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=735";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:619:"<p>Mexican Steakhouse: Mexican Steakhouse: Revolucion Turns Two   I&#8217;m gonna be honest. When I first heard of Revolucion Mexican Steakhouse opening in Lakeview along Broadway in Boystown, I thought it was a bold and risky move. Steakhouses and Boystown seem to go together about as handily as the Pride Parade and the Westboro Baptist Church. But in [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/10/13/mexican-steakhouse-revolucion-turns-two/">Mexican Steakhouse: Revolucion Turns Two</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3558:"<h2 class="h3" style="font-weight: bold; color: #4593b7;">Mexican Steakhouse:</h2>
<div id="attachment_736" style="width: 810px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/10/10363761_578063905630904_1592912466056388214_n.jpg"><img class="wp-image-736 size-full" title="Mexican Steakhouse: Revolucion Turns Two" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/10/10363761_578063905630904_1592912466056388214_n.jpg" alt="Boys Town's (Revolucion Mexican Steakhouse)" width="800" height="533" /></a><p class="wp-caption-text">Boys Town&#8217;s (Revolucion Mexican Steakhouse)</p></div>
<h2 class="h3" style="font-weight: bold; color: #4593b7;">Mexican Steakhouse: Revolucion Turns Two</h2>
<p><span class="live" style="color: green;"> </span></p>
<div style="color: #555555;">I&#8217;m gonna be honest. When I first heard of <a style="font-weight: inherit; font-style: inherit; color: #4593b7;" href="http://www.diningchicago.com/restaurants/revolucinmexicansteakhouse/profile">Revolucion Mexican Steakhouse</a> opening in Lakeview along Broadway in Boystown, I thought it was a bold and risky move. Steakhouses and Boystown seem to go together about as handily as the Pride Parade and the Westboro Baptist Church. But in these developing, gentrifying times, it turns out that corner of town had a hankering for steak. Now, the Revolucion rages on as the Mexican-style steakhouse prepares to celebrate its second anniversary.</div>
<div style="color: #555555;"></div>
<div style="color: #555555;">A far cry from the more popular, sceney steakhouses dotting downtown, Revolucion went off on its own path on Broadway. With offbeat success comes deserved reason to celebrate. The restaurant is poised to commemorate the occasion with an anniversary fete on Friday, October 24, with complimentary passed appetizers and a cash bar from 4:00 p.m. until 6:00 p.m. Additionally, Revolucion will feature a special two-course prix fixe menu available October 24 through October 26. But not just any two-course menu, this one can be voted on by Facebook fans online, giving loyal customers the chance to play Paula Abdul ca. <span style="font-weight: inherit; font-style: inherit;">American Idol</span> for a change. Now through October 21, guests select any two dishes and share them on Revolucion&#8217;s Facebook page. One voter will also be chosen and rewarded with a complimentary dinner for two during the weekend.</div>
<p>&nbsp;</p>
<div style="color: #555555;">Menu item options up for prix fixe grabs include entrees of filete moderno marinated in Kalvi sesame glaze with mushrooms, creamy pasilla salsa, crispy onion strings, roasted garlic red potatoes, and goat cheese-stuffed pasilla pepper; pork chop in a mushroom and Madeira wine salsa; and salmon al mango chimichurri. Dessert options are pastel de tres leches; pumpkin cajeta cheesecake; and flan topped with strawberries and whipped cream. The menu costs $25 per person.</div>
<div style="color: #555555;">And that&#8217;s not all! Diners can aslo partake in a special Milagro Tequila flight for $15 featuring silver, reposado, and anejo tequilas. There will also be $5 Camarena Margaritas and complimentary cocktail tastings on Friday from 5:00 p.m. until 7:00 p.m.</div>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/10/13/mexican-steakhouse-revolucion-turns-two/">Mexican Steakhouse: Revolucion Turns Two</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.chicagobeststeak.com/blog/2014/10/13/mexican-steakhouse-revolucion-turns-two/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"III Forks: Sommelier for a Day Wine Tasting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.chicagobeststeak.com/blog/2014/10/03/sommelier-day-wine-tasting-iii-forks-oct-13/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.chicagobeststeak.com/blog/2014/10/03/sommelier-day-wine-tasting-iii-forks-oct-13/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Oct 2014 06:14:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:14:"Celebrity Chef";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"Chicago Steak Downtown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"chicagobeststeak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Prime Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Oct. 13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:45:"Sommelier for a Day Wine Tasting at III Forks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=728";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:581:"<p>III Forks: &#160; If you&#8217;ve ever wondered what it would be like to be a sommelier, head to III Forks on Monday, October 13. The Lakeshore East steakhouse will hold an exclusive wine sampling event with in-house Sommelier Brian Speh. From 6 p.m. to 9 p.m., Speh will lead guests through a tasting of over [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/10/03/sommelier-day-wine-tasting-iii-forks-oct-13/">III Forks: Sommelier for a Day Wine Tasting</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1439:"<p>III Forks:</p>
<div id="attachment_729" style="width: 730px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/10/pic1-Copy.jpg"><img class="size-full wp-image-729" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/10/pic1-Copy.jpg" alt="Wine Tasting at III Forks" width="720" height="960" /></a><p class="wp-caption-text">III Forks</p></div>
<p>&nbsp;</p>
<p>If you&#8217;ve ever wondered what it would be like to be a sommelier, head to III Forks on Monday, October 13. The Lakeshore East steakhouse will hold an exclusive wine sampling event with in-house Sommelier Brian Speh. From 6 p.m. to 9 p.m., Speh will lead guests through a tasting of over twenty-five Pinot Noir and Cabernet selections from around the world, while sharing his wealth of wine knowledge.</p>
<p>&nbsp;</p>
<p>Executive Chef Billy Caruso will provide hand-passed hors d&#8217;oeuvres, and raffle prizes will be awarded throughout the evening. The all-inclusive price to attend is $30 per person. <a href="http://www.chicagobeststeak.com/restaurants/iiiforkschicago/profile">To RSVP, call III Forks at 312-938-4303</a>.</p>
<p>&nbsp;</p>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/10/03/sommelier-day-wine-tasting-iii-forks-oct-13/">III Forks: Sommelier for a Day Wine Tasting</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.chicagobeststeak.com/blog/2014/10/03/sommelier-day-wine-tasting-iii-forks-oct-13/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Get A Steak At Reverie Restaurant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.chicagobeststeak.com/blog/2014/08/12/get-steak-reverie-restaurant/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.chicagobeststeak.com/blog/2014/08/12/get-steak-reverie-restaurant/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Aug 2014 01:55:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:14:"Celebrity Chef";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"Chicago Steak Downtown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"chicagobeststeak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=719";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:615:"<p>Steak at Reverie Restaurant: NEW RESTAURANT CONCEPT LAUNCHES IN “EAST BANK DISTRICT” Creative Collaboration From Chicago’s Sports and Cuisine Leaders Steak at Reverie:  In a town that holds its food and sports to the highest standards, Chicago’s “new kid on the block” plans to surpass expectations by combining the best of both worlds. With 2 steaks on [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/08/12/get-steak-reverie-restaurant/">Get A Steak At Reverie Restaurant</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3292:"<h2>Steak at Reverie Restaurant:</h2>
<p style="text-align: center;">NEW RESTAURANT CONCEPT LAUNCHES IN “EAST BANK DISTRICT”<br />
Creative Collaboration From Chicago’s Sports and Cuisine Leaders</p>
<p style="text-align: left;"><a href="http://www.diningchicago.com/restaurants/reverie/profile">Steak at Reverie:</a>  In a town that holds its food and sports to the highest standards, Chicago’s “new kid on the block” plans to surpass expectations by combining the best of both worlds. With 2 steaks on the menu Reverie, the 2.0 version of your favorite restaurant and lounge, will be a mix of the latest innovations in cuisine, design and entertainment. The two-story dining destination and lounge – a soon-to-be mecca for food and nightlife connoisseurs – is located at 414 N. Orleans Street in an area they are calling the “East Bank District”</p>
<p style="text-align: left;">Reverie, defined as “a daydream” or “an impractical idea”, was designed to uphold both its name and meaning. Created by a local group of dedicated tastemakers, the new restaurant aims to bring to life the<br />
“impractical idea” that food and entertainment can bond in a way that is fresh and sophisticated. The dream team includes: restaurateurs Adam Cisek (Red Ivy, Palermo’s) and Jesse Boyle (Red Ivy, Grand<br />
Tour); Intrestco partners Master Chef Rodelio Aglibot, Aeron Lancero (E+O Food and Drink, Yum Cha) and Paul M. Lee (Coco Pazzo, Tre Soldi, Sunda, E+O Food and Drink, Yum Cha); and an investor<br />
lineup that includes Lou Canellis (Chicago sports anchor), Ryan Baker (CBS Chicago) and Kip Lewis (Comcast SportsNet). “I speak for the group when I say that we are looking to push the envelope in terms of the food, design,<br />
technology and service – and have a significant impact on the city’s hospitality scene. The driving force behind Reverie comes from the name, which means ‘impractical idea’. Our objective is to make people<br />
smile and maybe even laugh a little, all while providing a unique dining experience with superb service. We want to be multi-dimensional. We have a killer mixology program, a progressive menu and a terrific,<br />
diverse team. On top of that, Reverie has a very local, quirky charm that I believe people will genuinely want to experience over and over again,” said Boyle.<br />
Chicago native and internationally acclaimed architect, Rocco Laudizio (principal of Slick+Designusa) envisioned Reverie as a modern, cutting edge space with a chic twist. The two-story building features an<br />
interior that is a steady balance of simplicity and complexity. A dreamlike palette of colored lighting and intricate textures on both floors will complement the matrix TVs, which will showcase sporting events,<br />
followed by graphic displays once the games are over. According to Laudizio, “It has become a creative amalgamation of many ideas. You create your own vibe. You set the tone. We created the perfect setting<br />
for you and your friends to do just that.”</p>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/08/12/get-steak-reverie-restaurant/">Get A Steak At Reverie Restaurant</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.chicagobeststeak.com/blog/2014/08/12/get-steak-reverie-restaurant/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"BLT Steak adopts Sterling Brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.chicagobeststeak.com/blog/2014/08/07/blt-steak-adopts-sterling-brunch/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.chicagobeststeak.com/blog/2014/08/07/blt-steak-adopts-sterling-brunch/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Aug 2014 04:15:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=714";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:"<p>BLT Steak: Story from USA Today There are buffets in Las Vegas, and then there is the Sterling Brunch. Once only available to high rollers and casino executives, the extravagant spread became so popular that the casino began allowing the public in &#8212; with a hefty price tag &#8212; at $90 per person ($85 for Total [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/08/07/blt-steak-adopts-sterling-brunch/">BLT Steak adopts Sterling Brunch</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2247:"<p>BLT Steak: Story from <a href="http://www.usatoday.com/story/experience/las-vegas/vegas-buzz/food/2014/05/23/blt-steak-reinstates-sterling-brunch/9491467/" target="_blank">USA Today</a></p>
<div id="attachment_715" style="width: 544px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/08/blt.jpg"><img class="size-full wp-image-715" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/08/blt.jpg" alt="BLT Steak Las Vegas" width="534" height="401" /></a><p class="wp-caption-text">BLT Steak</p></div>
<p>There are <a style="color: #1990e5;" title="http://www.usatoday.com/experience/las-vegas/best-of-vegas/buffets-for-every-budget/4406677/" href="http://www.usatoday.com/experience/las-vegas/best-of-vegas/buffets-for-every-budget/4406677/">buffets in Las Vegas</a>, and then there is the Sterling Brunch. Once only available to high rollers and casino executives, the extravagant spread became so popular that the casino began allowing the public in &#8212; with a hefty price tag &#8212; at $90 per person ($85 for Total Rewards guests). The 40-year-old institution took a little hiatus while the former Bally&#8217;s Steakhouse transformed into the chic, sophisticated BLT Steak, but reintroduces itself this weekend.</p>
<p>The recently opened BLT Steak originated in New York City, known for its sleek, modern décor and fluffy, Gruyere popovers served gratis at the beginning of each meal. Choose from excellent cuts of meat such as the rib eye or a 28 day-aged New York strip, or from a wine list of more than 300 Old World selections. The 7,000-square-foot restaurant is a breath of fresh air from the old school, classic feel that was Bally&#8217;s Steakhouse, which had great steaks and service in its own right, but did need to be brought into the 21st century. BLT Steak is a good fit for the modernization of the entire property, and it&#8217;s a good move to carry on the tradition of this hugely popular meal.</p>
<p>&nbsp;</p>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/08/07/blt-steak-adopts-sterling-brunch/">BLT Steak adopts Sterling Brunch</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.chicagobeststeak.com/blog/2014/08/07/blt-steak-adopts-sterling-brunch/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Eat The Steak Filet Mignon Or The Mac And Cheese";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.chicagobeststeak.com/blog/2014/08/04/eat-steak-filet-mignon-mac-cheese/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.chicagobeststeak.com/blog/2014/08/04/eat-steak-filet-mignon-mac-cheese/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Aug 2014 17:42:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=706";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:606:"<p>SAY MAC AND CHEESE! OLD TOWN POUR HOUSE LAUNCHES  Chefs Paul Katz and John Madden team up with local chefs to create a Mac And Cheese  flight paired with craft brews for a friendly comfort-food competition Old Town Pour House  Corporate ExecutiveChef Paul Katz and Executive Chef John Madden invites the neighborhood to say cheese with [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/08/04/eat-steak-filet-mignon-mac-cheese/">Eat The Steak Filet Mignon Or The Mac And Cheese</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4579:"<h2><strong>SAY MAC AND CHEESE! OLD TOWN POUR HOUSE LAUNCHES </strong></h2>
<div id="attachment_707" style="width: 650px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/08/10481178_772417489447890_4161124769543159911_n.jpg"><img class="wp-image-707 size-full" title="Mac And Cheese at Old Town Pour House Chicago" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/08/10481178_772417489447890_4161124769543159911_n.jpg" alt="Mac And Cheese at Old Town Pour House Chicago" width="640" height="640" /></a><p class="wp-caption-text">Old Town Pour House Chicago</p></div>
<p><strong><em>Chefs Paul Katz and John Madden team up with local chefs to create a Mac And Cheese  flight paired with craft brews for a friendly comfort-food competition</em></strong> <strong><a href="http://www.diningchicago.com/restaurants/oldtownpourhouse/profile">Old Town Pour House</a>  </strong>Corporate ExecutiveChef Paul Katz and Executive Chef John Madden invites the neighborhood to say cheese with its <strong>Inaugural “Masters of Mac” Cook-Off</strong> on <strong>Wednesday, August 27, 5-8 p.m.</strong>, with guests choosing the official Mac Master at the end. Competing against Old Town Pour House, Katz and Madden invite three top Chicago chefs to create an original mac ‘n’ cheese recipe as part of a four-tasting flight. Each portion will be paired with the chef’s choice of craft beer from the 90 available drafts at the restaurant. After savoring comfort food and paired sips, guests vote for their favorite with the <strong>winner announced at 8 p.m.</strong>   The mac and cheese flight ($16) includes four 4-ounce tasting portions from <strong><a href="http://www.diningchicago.com/restaurants/bubcity/profile" target="_blank">Bub City</a> Chef Doug Psaltis</strong>, <strong><a href="http://www.diningchicago.com/restaurants/sidedoor-1/profile" target="_blank">SideDoor </a>Chef Vic Newgren</strong>,and<strong> <a href="http://www.diningchicago.com/restaurants/threeaces/profile" target="_blank">Three Aces</a> Chef Matt Troost</strong>, as well as one created by Katz and Madden<strong>. </strong>Guests also have the option to order the accompanying beer flight ($16).  Each mac ‘n’ cheese flight comes with a voting card providing an overview of each dish, including the chef, restaurant, and ingredients.   “Each chef offers their own twist on a traditional mac ‘n’ cheese recipe – it’s what makes this dish fun to work with,” Katz says. “The ‘Masters of Mac’ Cook-Off is a friendly competition where we can involve our guests to name the best mac ‘n’ cheese in the neighborhood.”   The mac and cheese flight includes the following selections:   <strong>Chef Paul Katz and Chef John Madden, Old Town Pour House</strong> <strong>Baked Truffle Mac ‘N’ Cheese</strong> Nueske’s applewood smoked bacon, parmesan bread crumbs, shaved black truffles <strong> </strong> <strong>Beer Pairing: </strong>Urthel Saisonniere (6.0% ABV), a hybrid take on the style – complex, yet refreshing and dry <strong> </strong> <strong>Chef Doug Psaltis, Bub City</strong> <strong>Baby Back Mac</strong> Classic mac ‘n’ cheese, dry rubbed pulled baby back smoked ribs, Kansas City-style sweet BBQ sauce, roasted pablano peppers <strong> </strong> <strong>Beer Pairing: </strong>Firestone Walker Double Jack (9.5% ABV), Imperial IPA with grapefruit and juicy fruit aroma over big malt middle <strong> </strong> <strong>Chef Vic Newgren, SideDoor</strong> <strong>Cavatappi Mac ‘N’ Cheese</strong> Aged Wisconsin cheddar, gruyere béchamel, Nueske’s applewood smoked bacon, tomato <strong> </strong> <strong>Beer Pairing: </strong>Tyranena Brewing Rocky&#8217;s Revenge Bourbon Brown (5.7% ABV), an American brown ale with portions of beer aged in bourbon barrels and blended back   <strong>Chef Matt Troost, Three Aces</strong> <strong>Pulled Porchetta Mac ‘N’ Cheese</strong> Leek top trottole pasta, fontina and scamorza cheese sauce, crispy leeks, roasted garlic hot sauce <strong> </strong> <strong>Beer Pairing:</strong> Lagunitas A Little Sumpin&#8217; Sumpin&#8217; (7.3% ABV), an American wheat ale and IPA hybrid with a mix of hoppy and citrus flavors   To make reservations please clivk here!</p>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/08/04/eat-steak-filet-mignon-mac-cheese/">Eat The Steak Filet Mignon Or The Mac And Cheese</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.chicagobeststeak.com/blog/2014/08/04/eat-steak-filet-mignon-mac-cheese/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Cocktails on Tap at III Forks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.chicagobeststeak.com/blog/2014/07/21/cocktails-tap-iii-forks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.chicagobeststeak.com/blog/2014/07/21/cocktails-tap-iii-forks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jul 2014 19:48:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=697";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"<p>Cocktails on Tap: Cocktails on Tap : Five New Libations in Lakeshore East III Forks Prime Steakhouse, located in Lakeshore East, has recently unveiled five new cocktails available on tap. In-house mixologist Melissa Pinkerton (Nellcote, RM Champagne Salon, Potenza, Zola) created the libations which are available every evening in the lounge, dining room and on the [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/21/cocktails-tap-iii-forks/">Cocktails on Tap at III Forks</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2212:"<h2>Cocktails on Tap:</h2>
<div id="attachment_698" style="width: 679px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/Exterior-Picture.jpg"><img class="wp-image-698 size-large" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/Exterior-Picture-1024x669.jpg" alt="Cocktails on Tap at III Forks" width="669" height="437" /></a><p class="wp-caption-text">Cocktails on Tap</p></div>
<p><strong><em><strong>Cocktails on Tap : </strong>Five New Libations in Lakeshore East</em></strong></p>
<p><a href="http://www.chicagobeststeak.com/restaurants/iiiforkschicago/profile">III Forks Prime Steakhouse, located in Lakeshore East,</a> has recently unveiled five new cocktails available on tap. In-house mixologist Melissa Pinkerton (Nellcote, RM Champagne Salon, Potenza, Zola) created the libations which are available every evening in the lounge, dining room and on the rooftop patio.</p>
<p>The specialty cocktails, priced at $12 each, include: The Running Man; Rattle Snake; Summer Moonwalk; Gimme The Silver; and Tin Cup. The drinks are outlined below.</p>
<p>Dinner and lounge service at III Forks is offered Monday through Thursday from 4 pm. to 10 p.m.; Friday and Saturday from 4 p.m. to 11 p.m. The rooftop lounge is open daily, weather permitting.</p>
<p>&nbsp;</p>
<p><strong>III Forks &#8211; Tap Cocktails</strong></p>
<p>&nbsp;</p>
<p><strong>The Running Man</strong></p>
<p>Knob Creek Bourbon, Black Raspberry and Basil Syrup, Lemon</p>
<p><strong>Rattle Snake</strong><br />
Rio Star Pinnacle Gin, Aperol, Carpano Bianca, Stiegl Grapefruit Radler</p>
<p><strong>Summer Moonwalk</strong></p>
<p>Cruzan Single Barrel Rum, Creme de Yvette, Passion Fruit, Orgeat</p>
<p><strong>Gimme The Silver</strong></p>
<p>Sauza 901 Silver Tequila, Grand Marnier, Ancho Reyes, Cinnamon, Chile de Arbol</p>
<p><strong>Tin Cup</strong></p>
<p>Effen Cucumber, Pimm&#8217;s No.1, Lemon, Lime, Sage Syrup, Sparkling Water</p>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/21/cocktails-tap-iii-forks/">Cocktails on Tap at III Forks</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.chicagobeststeak.com/blog/2014/07/21/cocktails-tap-iii-forks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Sweet of the Week: Blueberry Almond Cake at Bake";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.chicagobeststeak.com/blog/2014/07/21/sweet-week-blueberry-almond-cake-bake/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.chicagobeststeak.com/blog/2014/07/21/sweet-week-blueberry-almond-cake-bake/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jul 2014 09:19:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=692";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<p>Blueberry Almond Cake: Blueberry Almond Cake : Chicago is a city with a sweet tooth, packed with unique pastries and desserts in every neighborhood restaurant and bakery for dining and snacking in Chicago. I&#8217;m a guy with a sweet tooth, so each week I&#8217;ll report on a different dessert you need to try. I mean, [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/21/sweet-week-blueberry-almond-cake-bake/">Sweet of the Week: Blueberry Almond Cake at Bake</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7742:"<h2><span style="color: #555555;">Blueberry Almond Cake:</span></h2>
<div id="attachment_693" style="width: 650px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/photo-2-1.jpg"><img class="wp-image-693 size-full" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/photo-2-1.jpg" alt="(Blueberry almond cake at Bake)" width="640" height="480" /></a><p class="wp-caption-text">(Blueberry almond cake at Bake)</p></div>
<div class="indicator" style="color: #555555;">Blueberry Almond Cake : Chicago is a city with a sweet tooth, packed with unique pastries and desserts in every neighborhood restaurant and bakery for dining and snacking in Chicago. I&#8217;m a guy with a sweet tooth, so each week I&#8217;ll report on a different dessert you need to try. I mean, I&#8217;ll eat more than one dessert of course, but only one standout confection gets a shout out.</div>
<div class="indicator" style="color: #555555;">
<p style="font-weight: inherit; font-style: inherit;"> Blueberry Almond Cake : If there&#8217;s one thing I love more than cake, it&#8217;s blueberries. One of my favorite ingredients of all time, I legit wait all year for blueberries to come into season so that I may savor all the sweets at their prime. When blueberries are on, they are ON, enlivening any dish or drink they touch. Naturally, as a dessert-lover, I am all about the blueberry confections, be it a good blueberry pie, a blueberry turnover, or blueberry ice cream. Or of course, blueberry-almond cake from Bake. This adorably nostalgic bakery has a way with classic American pastries, especially of the cake-y persuasion. So when I saw their pastry case stocked with blueberry-almond cake one morning, I sprang on it faster than Tigger on Pooh<a href="http://www.diningchicago.com/articles/2014/07/14/sweet-of-the-week-blueberry-almond-cake-at-bake">.…………<strong>CONTINUE: </strong></a></p>
<p style="color: #000000; text-align: center;"><a href="http://www.diningchicago.com/articles/2014/07/14/sweet-of-the-week-blueberry-almond-cake-at-bake"><strong>SEE FULL STOR</strong><strong>Y</strong></a></p>
<div style="color: #000000;">
<p class="mw-search-createlink" style="color: #252525;"><b> &#8221;<a class="mw-redirect" style="color: #0b0080;" title="Almond cake" href="http://en.wikipedia.org/wiki/Almond_cake">Almond cake</a>&#8221; on Wikipedia</b></p>
<ul class="mw-search-results">
<li>
<div class="mw-search-result-heading"><span class="searchmatch" style="font-weight: bold;">Almond</span> biscuit <span class="searchalttitle">(redirect from <span class="searchmatch" style="font-weight: bold;">Almond</span> <span class="searchmatch" style="font-weight: bold;">cake</span>)</span></div>
<div class="searchresult"><span class="searchmatch" style="font-weight: bold;">Almond</span> cookies and <span class="searchmatch" style="font-weight: bold;">almond</span> biscuits are prepared in different ways across various <b>&#8230;</b>An <span class="searchmatch" style="font-weight: bold;">almond</span> biscuit (also called <span class="searchmatch" style="font-weight: bold;">almond</span> <span class="searchmatch" style="font-weight: bold;">cake</span>, <span class="searchmatch" style="font-weight: bold;">almond</span> cookie <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">4 KB (558 words) &#8211; 09:09, 16 May 2014</div>
</li>
<li>
<div class="mw-search-result-heading">Dacquoise</div>
<div class="searchresult">A dacquoise is a dessert <span class="searchmatch" style="font-weight: bold;">cake</span> made with layers of <span class="searchmatch" style="font-weight: bold;">almond</span> and hazelnut meringue and whipped cream or buttercream It takes its name from <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">2 KB (199 words) &#8211; 03:31, 6 July 2014</div>
</li>
<li>
<div class="mw-search-result-heading">Sfouf</div>
<div class="searchresult">Sfouf is a Lebanese <span class="searchmatch" style="font-weight: bold;">almond-</span>semolina <span class="searchmatch" style="font-weight: bold;">cake</span>. It is made from semolina flour flavored with turmeric , sugar, and pine nut s. Nutritional <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">1 KB (128 words) &#8211; 14:02, 11 April 2014</div>
</li>
<li>
<div class="mw-search-result-heading">Genoise <span class="searchalttitle">(redirect from Génoise <span class="searchmatch" style="font-weight: bold;">cake</span>)</span></div>
<div class="searchresult">A genoise is not the same thing as a pain de Gênes, which is an <span class="searchmatch" style="font-weight: bold;">almond</span> <span class="searchmatch" style="font-weight: bold;">cake</span>. pan di Spagna (&#8220;Spanish bread&#8221;), another Italian sponge <span class="searchmatch" style="font-weight: bold;">cake</span> <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">5 KB (768 words) &#8211; 20:55, 1 March 2014</div>
</li>
<li>
<div class="mw-search-result-heading">Tarta de Santiago <span class="searchalttitle">(redirect from Santiago <span class="searchmatch" style="font-weight: bold;">Cake</span>)</span></div>
<div class="searchresult">Tarta de Santiago, literally meaning <span class="searchmatch" style="font-weight: bold;">cake</span> of St. James, is an <span class="searchmatch" style="font-weight: bold;">almond</span> <span class="searchmatch" style="font-weight: bold;">cake</span> or pie from Galicia with origin in the Middle Ages . <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">2 KB (291 words) &#8211; 15:40, 6 April 2014</div>
</li>
<li>
<div class="mw-search-result-heading">Sweetheart <span class="searchmatch" style="font-weight: bold;">cake</span></div>
<div class="searchresult">A sweetheart <span class="searchmatch" style="font-weight: bold;">cake</span> or wife <span class="searchmatch" style="font-weight: bold;">cake</span> is a traditional Cantonese pastry with flaky and thin skin made with winter melon , <span class="searchmatch" style="font-weight: bold;">almond</span> paste , and <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">6 KB (893 words) &#8211; 01:22, 14 April 2014</div>
</li>
<li>
<div class="mw-search-result-heading">Torta caprese</div>
<div class="searchresult">Torta caprese is a traditional Italian chocolate and <span class="searchmatch" style="font-weight: bold;">almond</span> or walnut <span class="searchmatch" style="font-weight: bold;">cake</span> named for the island of Capri from which it originates. <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">4 KB (482 words) &#8211; 01:53, 18 January 2014</div>
</li>
<li>
<div class="mw-search-result-heading">Simnel <span class="searchmatch" style="font-weight: bold;">cake</span></div>
<div class="searchresult">Simnel <span class="searchmatch" style="font-weight: bold;">cake</span> is a light fruit <span class="searchmatch" style="font-weight: bold;">cake</span> with two layers of <span class="searchmatch" style="font-weight: bold;">almond</span> paste or marzipan , one in the middle and one on top that is toasted, and <b>&#8230;</b></div>
<div class="mw-search-result-data" style="color: green;">6 KB (784 words) &#8211; 17:54, 15 June 2014</div>
</li>
</ul>
<p>&nbsp;</p>
</div>
</div>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/21/sweet-week-blueberry-almond-cake-bake/">Sweet of the Week: Blueberry Almond Cake at Bake</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.chicagobeststeak.com/blog/2014/07/21/sweet-week-blueberry-almond-cake-bake/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Piccolo Sogno Due Debuts Summer Menu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.chicagobeststeak.com/blog/2014/07/18/piccolo-sogno-due-debuts-summer-menu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.chicagobeststeak.com/blog/2014/07/18/piccolo-sogno-due-debuts-summer-menu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jul 2014 17:20:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=684";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:659:"<p>Piccolo Sogno Celebrates Two Dreams, Two Years: &#160; Try their meat and steak dishes including: CARNE VITELLO: Grilled veal loin, summer squash, tomatoes, red onions, fingerling potatoes, aged balsamic  BISTECCA: 16 ounce grilled rib eye with arugula and tomato salad  AGNELLO: Herb crusted 2-rib Colorado lamb rack, braised shoulder, fregola, mint pesto In July 2012, partners Tony Priolo and [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/18/piccolo-sogno-due-debuts-summer-menu/">Piccolo Sogno Due Debuts Summer Menu</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6179:"<h2><strong>Piccolo <a href="http://www.diningchicago.com/restaurants/piccolosognodue/profile">Sogno Celebrates Two Dreams, Two Years:</a></strong></h2>
<p>&nbsp;</p>
<div id="attachment_687" style="width: 595px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/piccolo2.jpg"><img class="size-full wp-image-687" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/piccolo2.jpg" alt="Piccolo Sogno Due Debuts Summer Menu" width="585" height="347" /></a><p class="wp-caption-text">Piccolo Sogno Due</p></div>
<p style="margin: 0in; margin-bottom: .0001pt; text-align: justify;">Try their meat and steak dishes including:</p>
<p align="center"><strong>CARNE</strong></p>
<p style="text-align: center;"><strong>VITELLO</strong>: <span style="color: black;">Grilled veal loin, summer squash, tomatoes, red onions, fingerling potatoes, aged balsamic</span></p>
<p style="text-align: center;"><strong> </strong><strong>BISTECCA</strong>: <span style="color: black;">16 ounce grilled rib eye with arugula and tomato salad</span></p>
<p style="text-align: center;"><strong> </strong><strong>AGNELLO</strong>: <span style="color: black;">Herb crusted 2-rib Colorado lamb rack, braised shoulder, fregola, mint pesto</span></p>
<p style="margin: 0in; margin-bottom: .0001pt; text-align: justify;"><span style="font-size: 11.0pt; font-family: 'Helvetica','sans-serif'; color: black;">In July 2012, partners Tony Priolo and Ciro Longobardo brought another &#8220;little dream&#8221; to life when they opened their second Italian dining outpost, <span style="text-decoration: none; text-underline: none;">Piccolo Sogno Due</span>, in Chicago&#8217;s River North neighborhood. Now celebrating two years and a new season&#8217;s menu, the restaurant continues to successfully transport guests&#8217; taste buds to the sculpted coasts of Italy, with a glass of fine wine in hand.  </span></p>
<p style="margin: 0in; margin-bottom: .0001pt; text-align: justify;"><span style="font-size: 11.0pt; font-family: 'Helvetica','sans-serif'; color: black;"> </span></p>
<p style="margin: 0in; margin-bottom: .0001pt; text-align: justify;"><span style="font-size: 11.0pt; font-family: 'Helvetica','sans-serif'; color: black;">The culinary team at Piccolo Sogno Due has packed the flavors of summer into their menu of Italian seaside fare.  Chef di Cucina Gabriel Hernandez collaborated closely with Executive Chef Tony Priolo to incorporate colorful produce like heirloom tomatoes, zucchini, and melon into their salads and homemade pastas, and to grill up fresh seafood including swordfish, salmon and halibut for mouthwatering Mediterranean entrees.</span></p>
<p>&nbsp;</p>
<p>Highlights of the menu, a true mid-summer sogno, include:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>ANTIPASTI</strong></p>
<p><strong>CARPACCIO</strong>: Fennel crusted Scottish salmon carpaccio, salmon tartare with mustard, capers, lemon</p>
<p>&nbsp;</p>
<p><strong>FIORI: </strong>Crispy zucchini flowers stuffed with fontina cheese, tomato and olive oil puree</p>
<p>&nbsp;</p>
<p><strong>GAMBERI</strong>: Pancetta wrapped wood roasted prawns, pickled vegetable salad, agro-dolce</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>INSALATA</strong></p>
<p><strong>VERDURE: </strong>Local carrots, green beans, celery, red onion, white beans, radicchio, tomato, balsamic</p>
<p><strong>CAVOLO</strong>: Tuscan kale, squash, fennel, squash chips, parmesan dressing</p>
<p><strong>PANZANELLA</strong>: Heirloom tomato and bread salad with green onion, red onion, cucumber and basil</p>
<p><strong>PIZZA</strong></p>
<p><strong>AGNELLO</strong>: Lamb sausage, red chilies, salsa verde, mozzarella</p>
<p><strong>MARGHERITA</strong>: San Marzano tomato sauce, basil and mozzarella</p>
<p><strong>FUNGHI</strong>: Mozzarella, mushrooms, asparagus, taleggio, herbs</p>
<p>&nbsp;</p>
<p><strong>PASTE</strong></p>
<p><strong>TAGLlOLINI</strong>: Thin pasta, sea urchin butter, crab meat, garlic, parsley</p>
<p><strong>SPAGHETTI</strong>: Black spaghetti, Mt. Vesuvius tomatoes, mussels, shrimp, calamari, clams, chilies</p>
<p><strong>PACCHERI</strong>: Large tubular pasta with shrimp, zucchini, grape tomatoes, brandy and shellfish broth</p>
<p><strong>PESCE</strong></p>
<p><strong>TRAPANESE</strong>: Sicilian shrimp, mussels, ocean fish, tomato, saffron stew, cous cous, almond pesto</p>
<p><strong>PESCATRICE</strong>: Wood fired monkfish medallions, artichokes, peas, and fingerling potatoes</p>
<p>&nbsp;</p>
<p><strong>PESCE SPADA</strong>: Grilled swordfish, local beets, lentils, sofrito and sage</p>
<p><strong>CARNE</strong></p>
<p><strong>VITELLO</strong>: Grilled veal loin, summer squash, tomatoes, red onions, fingerling potatoes, aged balsamic</p>
<p><strong>BISTECCA</strong>: 16 ounce grilled rib eye with arugula and tomato salad</p>
<p><strong>AGNELLO</strong>: Herb crusted 2-rib Colorado lamb rack, braised shoulder, fregola, mint pesto</p>
<p>&nbsp;</p>
<p>Guests can savor Due&#8217;s Italian cuisine on the restaurant&#8217;s breezy <strong>50-seat patio</strong>. Combined with one of the 400+ wines featured on Ciro&#8217;s all-Italian wine list, diners will experience their own little dream when dining at Piccolo Sogno Due this summer.</p>
<p>&nbsp;</p>
<p><strong>About Piccolo Sogno Due</strong></p>
<p>In 2012, partners Tony Priolo and Ciro Longobardo opened their second restaurant, Piccolo Sogno Due, in Chicago&#8217;s River North neighborhood. The name, based off their flagship concept, Piccolo Sogno, translates to &#8220;little dream&#8221; in Italian. Piccolo Sogno Due features a menu of coastal Italian cuisine, infused with seasonal ingredients. Executive Chef Priolo brings his love of simple, Italian dishes made by hand to the table, and Longobardo pairs the experience with an approachable and award-winning wine list representative of his native country.</p>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/18/piccolo-sogno-due-debuts-summer-menu/">Piccolo Sogno Due Debuts Summer Menu</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.chicagobeststeak.com/blog/2014/07/18/piccolo-sogno-due-debuts-summer-menu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Chicago’s Best Steakhouse Menu’s";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.chicagobeststeak.com/blog/2014/07/16/chicagos-best-steakhouse-menus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.chicagobeststeak.com/blog/2014/07/16/chicagos-best-steakhouse-menus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Jul 2014 22:38:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Steak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Best Steakhouser Menu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=681";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"<p>See the brunch menu at Tavern on Rush ChicagoBestSteak.com featuring Chicago&#8217;s Best Prime Steaks.</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/16/chicagos-best-steakhouse-menus/">Chicago&#8217;s Best Steakhouse Menu&#8217;s</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:453:"<p><a href="http://www.chicagobeststeak.com/restaurants/tavernonrush-1/menus/514/download">See the brunch menu at Tavern on Rush</a></p>
<p>ChicagoBestSteak.com featuring Chicago&#8217;s Best Prime Steaks.</p>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/16/chicagos-best-steakhouse-menus/">Chicago&#8217;s Best Steakhouse Menu&#8217;s</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.chicagobeststeak.com/blog/2014/07/16/chicagos-best-steakhouse-menus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"First Taste: Tamale Station";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.chicagobeststeak.com/blog/2014/07/16/first-taste-tamale-station/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.chicagobeststeak.com/blog/2014/07/16/first-taste-tamale-station/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Jul 2014 15:58:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:14:"Celebrity Chef";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"elotes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Tacos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Tamale Spaceship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Tamale Station";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"tamales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Wicker Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicagobeststeak.com/blog/?p=677";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:565:"<p>First Taste: Tamale Station What about a steak Taco? Wicker Park loves its tacos, so when the Tamale Spaceship decided it was time to land in its first brick-and-mortar location, the quirky mobile set up shop in the heart of hipster Mecca. Serving tacos a tortilla&#8217;s toss fromBig Star might seem a risky move, but worth [&#8230;]</p><p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/16/first-taste-tamale-station/">First Taste: Tamale Station</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"David Lissner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2368:"<h2 class="title" style="color: #e16a00;">First Taste: Tamale Station</h2>
<div id="attachment_678" style="width: 750px" class="wp-caption aligncenter"><a href="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/unnamed-1-3.jpg"><img class="wp-image-678" src="http://www.chicagobeststeak.com/blog/wp-content/uploads/2014/07/unnamed-1-3.jpg" alt="First Taste: Tamale Station" width="740" height="555" /></a><p class="wp-caption-text">(Tamale Station mural)</p></div>
<p>What about a steak Taco? Wicker Park loves its tacos, so when the Tamale Spaceship decided it was time to land in its first brick-and-mortar location, the quirky mobile set up shop in the heart of hipster Mecca.</p>
<p>Serving tacos a tortilla&#8217;s toss from<a style="color: #e16a00;" href="http://www.diningchicago.com/restaurants/BigStar/profile">Big Star</a> might seem a risky move, but worth the risk when the concept is as unique, vibrant, fun, and zesty as the one at <a style="color: #e16a00;" href="http://www.diningchicago.com/restaurants/tamalestation/profile">Tamale Station</a>, the apt name for Spaceship&#8217;s</p>
<p>storefront. Here, you&#8217;ll find a space immersed in offbeat Lucha Libre-inspired wares, Mexican fighting mask menus, and most importantly, a solid and refined menu of stellar steamed tamales,</p>
<p>tacos, elotes, and other Mexican essentials First Taste: Tamale Station<a href="http://www.diningchicago.com/articles/2014/07/11/first-taste-tamale-station">.…………<strong>CONTINUE: </strong></a></p>
<div class="title" style="color: #e16a00;">
<p style="color: #000000; text-align: center;"><a href="http://www.diningchicago.com/articles/2014/07/11/first-taste-tamale-station"><strong>SEE FULL STOR</strong><strong>Y</strong></a></p>
<div style="color: #000000;">
<p style="text-align: center;"><a style="color: #cc0033;" href="http://www.chicagobeststeak.com/">For more about Chicago Steaks see:</a></p>
<p style="text-align: center;"><a style="color: #cc0033;" href="http://www.chicagobeststeak.com/">CHICAGO BEST STEAK.COM</a></p>
<p>&nbsp;</p>
</div>
</div>
<div class="content" style="color: #333333;"></div>
<p>The post <a href="http://www.chicagobeststeak.com/blog/2014/07/16/first-taste-tamale-station/">First Taste: Tamale Station</a> appeared first on <a href="http://www.chicagobeststeak.com/blog">Chicago Best Steak</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.chicagobeststeak.com/blog/2014/07/16/first-taste-tamale-station/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:37:"http://www.chicagobeststeak.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:12:"nginx/1.1.19";s:4:"date";s:29:"Thu, 16 Oct 2014 19:24:25 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.9";s:10:"x-pingback";s:47:"http://www.chicagobeststeak.com/blog/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 13 Oct 2014 23:46:03 GMT";s:4:"etag";s:34:""cf4876530821b9e43d9f34ad0fb7ff53"";s:12:"x-robots-tag";s:14:"noindex,follow";}s:5:"build";s:14:"20130725002037";}