a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Local Loop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.localloopchicago.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:26:"A Chicago local music blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Jan 2016 00:29:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:63:"
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"First Listen: Olivia Grace – ‘Heart Shaped Bruises’ EP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.localloopchicago.com/2016/01/first-listen-olivia-grace-heart-shaped-bruises-ep/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Jan 2016 23:14:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:5:"Audio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"alt-pop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Baltimore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"cabaret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"First Listen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"Heart Shaped Bruises";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"iTunes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"Olivia Grace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:3:"R&B";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"synth-pop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5693";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"Indie-pop, singer-songwriter Olivia Grace was kind enough to send us an advanced stream of her new EP, Heart Shaped Bruises for this installment of &#8220;First Listen.&#8221; Check out the previously released &#8220;Let it Fall&#8221; (not included on the new EP) Chicago-by way of-Baltimore, MD-based singer/songwriter Olivia Grace hints at something much bigger on her upcoming-EP, Heart [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2811:"<p><em>Indie-pop, singer-songwriter Olivia Grace was kind enough to send us an advanced stream of her new EP, Heart Shaped Bruises for this installment of &#8220;First Listen.&#8221;</em></p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F157983456&visual=true&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"></iframe>
<p style="text-align: right;"><em>Check out the previously released &#8220;Let it Fall&#8221; (not included on the new EP)</em></p>
<p>Chicago-by way of-Baltimore, MD-based singer/songwriter Olivia Grace hints at something much bigger on her upcoming-EP, <em>Heart Shaped Bruises. </em>Across three tracks, she blends whimsical, key-driven electronica with smooth, smoke-filled, R&amp;B vocals. Dancing between octaves that take turns at the most unexpected times, Olivia Grace&#8217;s voice floats gently but powerfully. She&#8217;s outright commanding the listener&#8217;s attention, while slowly peeling back the layers on her understated-yet-whimsical world.</p>
<p>The title track, &#8220;Heart Shaped Bruises&#8221; kicks off the record&#8217;s cinematic quality. The endless tempo changes aren&#8217;t dizzying or jarring, as they are responsible for creating a multi-dimensional, dreamlike state as Grace sings on, <em>&#8220;Just leave me with my heart shaped bruises.&#8221; </em></p>
<p>While her vocals liken themselves to melancholy, cabaret stylings, &#8220;Climbing Over&#8221; and the stellar, &#8220;Motel&#8221; have a distinct, pop sensibilities that build over steadfast drums. &#8220;Motel&#8221; is <em>Heart Shaped Bruises&#8217;</em> most &#8220;pop&#8221; offering, while maintaining a brooding exterior. The track is haunting and addictive<i> </i>with lyrics as smart as they are cutting: <em>&#8220;Had the white, picket fence and you chose the motel.&#8221;</em></p>
<p><em>Heart Shaped Bruises </em>is a self-assured release, showcasing Olivia Grace&#8217;s potential for carving out a name for herself in the &#8220;alt-pop&#8221; world. She&#8217;s the smoky, jazz club Regina Spektor or the synth-distortion counterpart to Lana Del Rey. Regardless of comparison, she undeniably knows who she is as Olivia Grace, and that&#8217;s just fine with us.</p>
<p>You can pre-order <em>Heart Shaped Bruises </em><a href="https://itunes.apple.com/us/album/heart-shaped-bruises-single/id1074073230?platform=hootsuite" target="_blank">here</a> on iTunes or <a href="https://www.amazon.com/gp/product/B01AJ6O95Q?ie=UTF8&amp;keywords=Olivia%20Grace&amp;qid=1453160857&amp;ref_=sr_1_2&amp;s=dmusic&amp;sr=1-2-mp3-albums-bar-strip-0">here</a> on Amazon! The EP officially drops 2.10.16!</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"For the Creatives: Showcasing local Artists + Musicians";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.localloopchicago.com/2016/01/for-the-creatives-showcasing-local-artists-musicians/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Jan 2016 01:03:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5684";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Chicago is very much having a renaissance right now. Young artists, whether part of a collective or on their own, are being driven by their own endless ambitions, visions, music, and art. Different scenes bloom every day and it&#8217;s hard to keep track of it all. This boom isn&#8217;t going unnoticed and a fellow surveyor [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2618:"<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F215641819&visual=true&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"></iframe>
<p>Chicago is very much having a renaissance right now. Young artists, whether part of a collective or on their own, are being driven by their own endless ambitions, visions, music, and art. Different scenes bloom every day and it&#8217;s hard to keep track of it all.</p>
<p>This boom isn&#8217;t going unnoticed and a fellow surveyor of the bustling scenes across Chicago, <a href="https://twitter.com/juicyyjackiie" target="_blank">Jacolyn Carrasco</a> (a.k.a Juicy Jackie, <a href="http://www.pursuitofdopeness.com/" target="_blank">Pursuit of Dopeness</a>) found a way to use her contacts and access to curate the exciting, gallery event: <em>For the Creatives.</em></p>
<p>Showcasing art by Glenda Lissette, Glamour Girl (zine library installment), Bryant Giles, Marco Miller and a handful of other, Chicago-based artists, <em>For the Creatives </em>is providing a public outlet for those using art as their voice; crying-out for change, equality, acceptance, and just simply drawing attention to their truly <em>dope</em> artwork.</p>
<p>Music will be provided by the night&#8217;s DJ&#8217;s, Stefan Ponce and Vanilla Space.</p>
<p>Food + drinks (Lagunitas) will be provided, in addition to free admission.</p>
<p><em>For the Creatives </em>will be held at 1932 S. Halsted St. #100 (Chicago Art Department) from 6-11 pm.</p>

<a href='http://www.localloopchicago.com/wp-content/uploads/2016/01/self-luvin-power-queen.jpg' rel='shadowbox[sbalbum-5684];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2016/01/self-luvin-power-queen-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="self-luvin power queen" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2016/01/marcomiller.jpg' rel='shadowbox[sbalbum-5684];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2016/01/marcomiller-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="marcomiller" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2016/01/bryantgiles.jpg' rel='shadowbox[sbalbum-5684];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2016/01/bryantgiles-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="bryantgiles" /></a>

<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
				
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Sedgewick – ‘Gardens’ EP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.localloopchicago.com/2016/01/sedgewick-gardens-ep/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Jan 2016 00:40:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Audio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Logan Square";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Sedgewick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5678";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:"Logan Square-based trio, Sedgewick blends sugary-sweet, indie pop with bare-bones folk to create a dreamy soundtrack to lay your head down to. The band&#8217;s four-song EP, Gardens is a lucid escape from the pummeling garage rock or aggressively-haunting styles of Chicago&#8217;s hip-hop scene. Sedgewick employ choral rounds that feel similar to Simon &#38; Garfunkel, with the melancholy [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2274:"<p>Logan Square-based trio, Sedgewick blends sugary-sweet, indie pop with bare-bones folk to create a dreamy soundtrack to lay your head down to.</p>
<iframe width='100%' height='42' style='position: relative; display: block; width: 100%; height: 42px;' src='//bandcamp.com/EmbeddedPlayer/v=2/album=241835780/size=small/bgcol=ffffff/linkcol=0687f5/' allowtransparency='true' frameborder='0'></iframe>
<p>The band&#8217;s four-song EP, <em>Gardens </em>is a lucid escape from the pummeling garage rock or aggressively-haunting styles of Chicago&#8217;s hip-hop scene. Sedgewick employ choral rounds that feel similar to Simon &amp; Garfunkel, with the melancholy beauty of Bon Iver lyrics. It&#8217;s much gentler, it&#8217;s lyrically-sound, but it&#8217;s also easier for such music to fade into the background.</p>
<p>The EP is split between two swirling, pop tracks that would fit in any romantic comedy, and two lush, yet sleepy numbers that seem like they&#8217;d be saved for more intimate occasions; occasions that may be too few and far between.</p>
<p>&#8220;Nostalgia&#8221; and &#8220;Beneath the Fireworks&#8221; are as minimal as it gets. The risk Sedgewick runs with such a slow-burning approach to the music itself as opposed to the lyrics is that their sound becomes secondary. The honest and pure sentiments in the lyrics aren&#8217;t driven home by an accompanying melody or change in tempo, they come across more as simple statements rather than personal truths.</p>
<p>&#8220;The World in You&#8221; and the steadfast, gleaming finale, &#8220;So Long, John&#8221; are wonderfully fleshed-out and provide a glimpse into what may be lying ahead in the future. These are the songs that crawl into the deepest crevices of your brain; the songs that would move you when you heard them played live.</p>
<p><em>Gardens </em>is a calm, but no-less beautiful release. Sedgewick should hone-in on a specific sound or feeling that would revv-up some engines, or fear a permanent, twilight-like state. Acoustic instrumentation, lush string elements are more than capable of just as much riotous sound as electric elements. From Guthrie and Dylan to Mumford &amp; Sons, driving a little bit faster or pushing a bit harder is known to feel great.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:93:"
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"2015 Wrap-Up: Best Local Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.localloopchicago.com/2016/01/2015-wrap-up-best-local-releases/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Jan 2016 17:30:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:21:{i:0;a:5:{s:4:"data";s:5:"Audio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Alf Fan 420";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Beat Drun Juel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"best local releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Best of 2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Celine Neon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:17:"chance the rapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"Chicago artists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"Donnie Trumpet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:11:"J.Fernandez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:14:"local releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:12:"Mick Jenkins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:16:"Negative Scanner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:9:"Psalm One";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:11:"ShowYouSuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:17:"The Rapper Chicks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:21:"The Social Experiment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:5:"Vamos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:20;a:5:{s:4:"data";s:7:"varsity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5673";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"It&#8217;s that time of year again, where we at Local Loop fall prey to recommending and ranking our favorite releases of the year by Chicago artists. There were many noteworthy releases in 2015 and this list is by-no-means definitive of everyone&#8217;s personal tastes -but if you find your new favorite act with a little help [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6126:"<p>It&#8217;s that time of year again, where we at Local Loop fall prey to recommending and ranking our favorite releases of the year by Chicago artists. There were many noteworthy releases in 2015 and this list is by-no-means definitive of everyone&#8217;s personal tastes -but if you find your new favorite act with a little help from your friends here at LL or discover a release you totally missed, then it was worth it.</p>
<p>1. <em>Many Levels of Laughter</em> &#8211; J. Fernandez<br />
J. Fernandez first gave us a taste of this record when he and a full, backing band opened for Unknown Mortal Orchestra at Lincoln Hall back in June. The lo-fi, psych-pop on <em>Many Levels of Laughter</em> is a much more mature, more bold sound than on previous releases. We’ve been invited into a world Fernandez has been keeping to himself, either streaming on-loop in his mind or exclusively behind his bedroom door. Fernandez seems to have really found his voice among the garage rock the Chicago scene is becoming synonymous with.</p>
<p>2. <em>P.O.L.Y</em> &#8211; Psalm One<br />
Psalm One was busy in 2015, from The Rapper Chicks, to being featured on a slew of remixes, releasing <em>P.O.L.Y</em>, and taking on being a female MC in the boys club that is the music industry head on. The record, fully titled <em>Psalm One Loves You</em>, nothing (the above mentioned included) was off-limits. Shattering stigmas and taboos with crushing rhymes, soulful hooks, and refusing to be anything but authentic, Psalm One proved she does really love us with this record.</p>
<p>3. <em>Spiderbait</em> &#8211; Vamos<br />
Local Loop&#8217;s review of <em>Spiderbait</em> read, &#8220;Unapologetically loud, infectiously danceable, played fast and loose.&#8221; Months later, those words still stand. This record is a damn good time. The DIY heroes&#8217; 2015, cockrock reboot was a full-length adventure complete with debaucherous tales to tell the grandkids one day.</p>
<p>4. <em>Negative Scanner</em> &#8211; Negative Scanner<br />
The post-punk outfit&#8217;s self-titled debut was Jessi&#8217;s favorite of the year. Snarling, unhinged, and wickedly intelligent, the band created a statement record. Leading the punk crusade against the status quo, the rigid expectations of society, and just plain boredom, Negative Scanner have surely sharpened their fangs; ready to take a bite out of 2016.</p>
<p>5. <em>Celine Neon</em> &#8211; Celine Neon<br />
Celine Neon had two, dynamite releases in 2015, but the duo&#8217;s self-titled EP released back in March was like an adrenaline needle to our ears. <em>Celine Neon</em> captured the fearlessly independent, albeit a bit reckless wave of female power and what it means to proudly claim womanhood in 2015. It&#8217;s still the &#8220;frosting on our grime-pop cupcake.&#8221;</p>
<p>6. <em>Surf</em> &#8211; Donnie Trumpet &amp; the Social Experiment<br />
Surf’s release probably garnered the most national attention with its backing and unyielding support from contributor and proudest Chicagoan (don’t deny it), Chance the Rapper. But it’s not about Chance, it’s about Donnie Trumpet and the rest of the Social Experiment. <em>Surf</em> was compiled of sounds that take the listener back to any and all “good vibes” –from brass sections, to strings, Motown, and funk. The undeniable soul and joy emanating from this record was a much-needed breath of fresh air for the city embroiled in much controversy this year. Let the <em>Surf</em> waves continue to wash over you in the new year.</p>
<p>7. <em>Wave(s)</em> &#8211; Mick Jenkins<br />
Mick Jenkins was in another place on <em>Wave(s)</em>. The MC had a response to everything –from racial biases, police brutality, and socioeconomic injustice to societal expectations, gender roles, self-love, and self-discovery packaged in slick rhymes set to some of the year’s best production as far as balance between beats and underlying harmonies. When you can get hype and enlightened on the same record, you’ve tapped into something special. Jenkins is a powerful and necessary voice, not just in Chicago’s bustling hip-hop scene, but within music in general. You need <em>Wave(s)</em> in your personal collection and you need to keep Jenkins on your radar.</p>
<p>8. <em>Alf Fan 420</em> – ShowYouSuck<br />
Just making the 2015 cut-off, ShowYouSuck’s latest EP takes the mundane, the minimal, and the strange and throws them against a wall of psych-beats that are much more clear and concentrated than on previous releases. Social commentary is put in conversation with wearing crocs or watching <em>Ally McBeal</em>. Featuring the likes of Joseph Chilliams and Weasel Simms with production from Mike Jaxx, ShowYouSuck is further carving out a space in this world of “indie hip-hop” where being raw and honest about anything and everything is more important than being hard. Plus, <em>Alf Fan 420</em> is just begging to bleed from the speakers at your next house party.</p>
<p>9. <em>Off Your Face</em> &#8211; Beat Drun Juel<br />
Beat Drun Juel&#8217;s <em>Off Your Face</em> EP was the true return to &#8217;90s alternative we&#8217;ve been waiting for. The post-Nirvana &#8217;90s, helmed by Sonic Youth and PJ Harvey. Frontwoman and guitarist Pasty Face throws her fantasies, desires, and pet-peeves against a wall of heavy guitar riffs and slow-burning, bass lines. Her raw, sultry vocals draw you in before bashing your head off of any close surface. If you haven&#8217;t heard of Beat Drun Juel, familiarize yourself.</p>
<p>10. <em>Varsity</em> – Varsity<br />
Varsity’s self-titled LP isn’t just the next logical format step for the group, but pulls all of the band’s strengths into a release that’s the best one yet. Though they’ve ditched most of the occasional grunginess of 2014’s <em>Thanks for Nothing</em> EP, they have cut out their own signature sound of tangled and catchy pop melodies. Vocalist Stephanie Smith’s powerhouse pipes and straightforward approach to songwriting leave nothing on the table, but so much to be imagined on future releases.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:72:"
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Ian’s Party 2016: 3 Days, 3 Venues, 60+ Bands, a Guaranteed Good Time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.localloopchicago.com/2015/12/ians-party-2016-3-days-3-venues-60-bands-a-guaranteed-good-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 27 Dec 2015 23:40:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Beat Drun Juel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Chop Shop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Double Door";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Elgin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Ian's Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"Sub-T";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"subterranean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:12:"The Avantist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:14:"The Baby Magic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:14:"The Brokedowns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:15:"The Cell Phones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5662";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"Nine years ago, Ian&#8217;s Party started as a New Year&#8217;s Eve punk show headlined by The Brokedowns in suburban Elgin. Now, the single show has grown into a festival of sorts, spreading across Chicago&#8217;s Wicker Park neighborhood for three days of  rock and roll, hip-hop, metal, and everything between. This time around, Ian&#8217;s Party will [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3319:"<p>Nine years ago, <a href="https://www.facebook.com/iansparty/?fref=ts">Ian&#8217;s Party</a> started as a New Year&#8217;s Eve punk show headlined by The Brokedowns in suburban Elgin. Now, the single show has grown into a festival of sorts, spreading across Chicago&#8217;s Wicker Park neighborhood for three days of  rock and roll, hip-hop, metal, and everything between.</p>
<p>This time around, Ian&#8217;s Party will take over <a href="http://doubledoor.com/">Double Door</a>, <a href="http://www.subt.net/">Subterranean</a>, and <a href="http://www.chopshopchi.com/">Chop Shop</a> from January 1-3; the first, proper party of 2016. <a href="http://www.iansparty.com/bands/">Bands</a> playing include many Local Loop favorites such as <a href="http://www.localloopchicago.com/2015/03/beat-drun-juel-off-your-face-ep/">Beat Drun Juel</a>,<a href="http://www.localloopchicago.com/2015/06/the-avantist-truth-in-light/"> The Avantist</a>, Vaya, Absolutely Not, and Strawberry Jacuzzi among a slew of others.</p>
<p>The weekend is boasting some of Chicago&#8217;s best acts, while staying affordable to not break  your post-holiday shopping bank account. Single day passes can be purchased at <a href="http://www.iansparty.com/">IansParty.com</a> for $12/Adv, $15/Door, while 3-day passes are just $25/Adv, $30/Door. Half Acre is leading sponsorship with $4 tall boys at every venue, promising a beer-soaked, good time.</p>
<p>Click on the images below for a better look at each day&#8217;s schedule. Local Loop <em>highly </em>recommends Rad Payoff, The Dyes, Starfoxxx, The Baby Magic, The Moses Gun, Post Child, The Cell Phones, and Bleach Party in addition our above-mentioned favorites.</p>
<p>We&#8217;ll see you there in 2016!</p>
<p>&nbsp;</p>

<a href='http://www.localloopchicago.com/wp-content/uploads/2015/12/IPFriday.jpg' rel='shadowbox[sbalbum-5662];player=img;'><img width="168" height="300" src="http://www.localloopchicago.com/wp-content/uploads/2015/12/IPFriday-168x300.jpg" class="attachment-medium size-medium" alt="IPFriday" srcset="http://www.localloopchicago.com/wp-content/uploads/2015/12/IPFriday-168x300.jpg 168w, http://www.localloopchicago.com/wp-content/uploads/2015/12/IPFriday.jpg 538w" sizes="(max-width: 168px) 100vw, 168px" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSaturday.jpg' rel='shadowbox[sbalbum-5662];player=img;'><img width="168" height="300" src="http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSaturday-168x300.jpg" class="attachment-medium size-medium" alt="IPSaturday" srcset="http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSaturday-168x300.jpg 168w, http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSaturday.jpg 538w" sizes="(max-width: 168px) 100vw, 168px" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSunday.jpg' rel='shadowbox[sbalbum-5662];player=img;'><img width="168" height="300" src="http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSunday-168x300.jpg" class="attachment-medium size-medium" alt="IPSunday" srcset="http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSunday-168x300.jpg 168w, http://www.localloopchicago.com/wp-content/uploads/2015/12/IPSunday.jpg 538w" sizes="(max-width: 168px) 100vw, 168px" /></a>

<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:66:"
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:147:"OTG Management’s 3rd Annual “Give Back Chicago” Toy and Food Drive Charity Concert: Featuring Sir the Baptist and Anthony Pavel, among others";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.localloopchicago.com/2015/12/otg-managements-3rd-annual-give-back-chicago-toy-and-food-drive-charity-concert-featuring-sir-the-baptist-and-anthony-pavel-among-others/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Dec 2015 04:33:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Anthony Pavel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"ChuchPeople";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:31:"Greater Chicago Food Depository";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Miss Chiff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Pivot Gang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Reggie's";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:19:"Reggie's Rock House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"Saba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"SabaPIVOT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:15:"Sir the Baptist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5659";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"OTG Management&#8217;s 3rd Annual &#8220;Give Back Chicago&#8221; Toy and Food Drive Charity Concert will take place at Reggie’s on December 23rd, benefitting the Greater Chicago Food Depository.  In partnership with Boys’ and Girls’ Clubs of Chicago, Tru Colour Bandages, and DeedPin, artists including Sir the Baptist, Anthony Pavel, and singer Romiti among others will take [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2459:"<p>OTG Management&#8217;s 3rd Annual &#8220;Give Back Chicago&#8221; Toy and Food Drive Charity Concert will take place at <a href="http://www.reggieslive.com/show/grind-presents-give-back-chicago-toy-food-drive/" target="_blank">Reggie’s</a> on December 23<sup>rd</sup>, benefitting the Greater Chicago Food Depository.  In partnership with Boys’ and Girls’ Clubs of Chicago, Tru Colour Bandages, and DeedPin, artists including Sir the Baptist, Anthony Pavel, and singer Romiti among others will take the stage and spread the warmth.</p>
<p>Sir the Baptist is becoming synonymous with giving back to Chicago. His <a href="http://www.localloopchicago.com/2015/10/rb-singer-sir-the-baptist-to-host-anti-violence-demonstration-wake-up-chicago/" target="_blank">anti-violence demonstration</a> in October drew crowds outside of Tribune Tower on Michigan Ave. to shed light on victims of the city’s gun violence. Sir&#8217;s debut single &#8220;Raise Hell&#8221; was recently featured on <em>Sway in the Morning </em>by Atlantic Records&#8217; head of A&amp;R.</p>
<p>Singer-songwriter/producer Anthony Pavel is known around Chicago’s hip-hop scene and has produced “Comfort Food” from <a href="http://www.localloopchicago.com/2015/10/loftapalooza-partying-with-a-purpose/" target="_blank">Saba</a> (Pivot Gang)’s <em>Comfort Zone</em> mixtape and sang on &#8220;Back Home&#8221; feat. Mos Def on ASAP Rocky&#8217;s latest album, <em>At.Long.Last.ASAP.  </em>Pavel was also featured on Ikon’s “Food for Thought” with Saba, NoName Gypsy, and Malcolm London. Two weeks ago, <a href="https://soundcloud.com/anthonypavel/01-herstory-ft-saba-prod-by-chadisallweknow-ken-ross/s-qOtbn" target="_blank">“HerStory”</a>  premiered, which also featured Saba, the lead single for his forthcoming debut EP, <em>Windows. </em></p>
<p>Multifaceted singer Romiti, one of Local Loop’s favorites <a href="http://www.localloopchicago.com/2015/11/streets-soul-16-starve-with-the-fam-eat-with-the-fam/" target="_blank">Miss Chiff</a>, and many others round out the bill–giving all types of music lovers something to enjoy.  Tickets are $10 in advance /$15 at the door.  A donated toy valued at $15+ gets free admission, while all cash proceeds to Greater Chicago Food Depository.</p>
<p>There&#8217;s no better way to amp up the holiday spirit before the big day than giving back and maybe discovering your new, favorite artist (or several).</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:63:"
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"FUZZ w/ Walter and Oozing Wound at Thalia Hall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.localloopchicago.com/2015/11/fuzz-w-walter-and-oozing-wound-at-thalia-hall/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 21 Nov 2015 21:43:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"FUZZ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"LA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"metal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Oozing Wound";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Pilsen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"rock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"thalia hall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"Ty Segall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Walter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5615";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"FUZZ returned to Chicago last night in support of its sophomore album, II.  The shredding, power trio -made up of Ty Segall on drums/vocals, Charles Moothart on guitar/vocals, and Chad Ubovich on bass blazed through selects from their new album as well as 2013&#8217;s self-titled debut, complete with coordinating Clockwork Orange-esque ensembles and facepaint. The theme of [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:14255:"<p>FUZZ returned to Chicago last night in support of its sophomore album, <em>II. </em></p>
<p>The shredding, power trio -made up of Ty Segall on drums/vocals, Charles Moothart on guitar/vocals, and Chad Ubovich on bass blazed through selects from their new album as well as 2013&#8217;s self-titled debut, complete with coordinating <em>Clockwork Orange-</em>esque ensembles and facepaint.</p>
<p>The theme of the show at Pilsen&#8217;s Thalia Hall was &#8220;headbanger.&#8221; The three bands on the bill brought the shreddage, guaranteeing every person in attendance leaving with a sore neck.</p>
<p>Chicago&#8217;s own speed-metal thrashers, Oozing Wound kicked things off with a blistering set beckoning comparsions to Slayer. Frontman/guitarist, Zack kept crowd banter to a minimum, but did confirm, &#8220;We&#8217;re not Slayer. Fuck you.&#8221;</p>
<p>Following the locals, Los Angeles&#8217; Walter took the stage. The band definitely took a page out of Ty Segall&#8217;s book with its sound and playing style, their drum-pounding, garage rock reminiscent of Segall&#8217;s <em>Melted </em> LP, and I mean that in the best way. Walter&#8217;s set got the pit started, the crowd revving up for what FUZZ was about to put down.</p>
<p>There was no shortage of bodies making their way over the barricade when the night&#8217;s headliners plugged in. Opening with &#8220;Time Collapse II/The 7th Terror,&#8221; Segall&#8217;s snotty-yet-melodic vocals against the incessant bashing of his drums set-up the mood of the groove.</p>
<p>Waxing heavy and waning psychedelic, FUZZ was a full-spectrum rock show in a densely compact package. When this tour rolls through your city, do not miss it.</p>

<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7313.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7313-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7313" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7326.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7326-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7326" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7343.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7343-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7343" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7347.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7347-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7347" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7349.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7349-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7349" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7355.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7355-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7355" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7360.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7360-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7360" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7373.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7373-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7373" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7390.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7390-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7390" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7452.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7452-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7452" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7465.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7465-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7465" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7475.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7475-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7475" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7476.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7476-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7476" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7479.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7479-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7479" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7485.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7485-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7485" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7490.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7490-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7490" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7492.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7492-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7492" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7496.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7496-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7496" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7501.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7501-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7501" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7505.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7505-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7505" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7516.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7516-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7516" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7538.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7538-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7538" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7539.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7539-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7539" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7544.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7544-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7544" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7555.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7555-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7555" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7568.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7568-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7568" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7578.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7578-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7578" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7583.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7583-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7583" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7589.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7589-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7589" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7593.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7593-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7593" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7598.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7598-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7598" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7605.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7605-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7605" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7632.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7632-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7632" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7635.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7635-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7635" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7639.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7639-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7639" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7640.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7640-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7640" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7648.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7648-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7648" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7657.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7657-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7657" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7658.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7658-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7658" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7659.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7659-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7659" /></a>
<a href='http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7665.jpg' rel='shadowbox[sbalbum-5615];player=img;'><img width="150" height="150" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/IMG_7665-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="IMG_7665" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:63:"
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Streets &amp; Soul 16: Starve with the Fam, Eat with the Fam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.localloopchicago.com/2015/11/streets-soul-16-starve-with-the-fam-eat-with-the-fam/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Nov 2015 20:29:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Hip-hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Jay Travis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"Jitu tha Jugganot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Miss Chiff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"rap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"spoken word";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"Streets & Soul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:12:"The Dyett 12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5608";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"A few months ago, Local Loop premiered the track, “Bursting at the Seams” –an inspiring banger that was a collaboration between Axons (acting as producer) and area MC, Miss Chiff. The song spoke to never letting anyone water-down your exuberance, passion, or hustle –so it’s no surprise that Miss Chiff, a.k.a. Marilyn Reles looks to [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4554:"<p>A few months ago, Local Loop premiered the track, <a href="http://www.localloopchicago.com/2015/06/single-premiere-bursting-at-the-seams-axons-miss-chiff/" target="_blank">“Bursting at the Seams”</a> –an inspiring banger that was a collaboration between Axons (acting as producer) and area MC, Miss Chiff. The song spoke to never letting anyone water-down your exuberance, passion, or hustle –so it’s no surprise that Miss Chiff, a.k.a. Marilyn Reles looks to that same goal within the community as a whole, as well.</p>
<p>November 2015 marks the 16<sup>th</sup> installment of Reles’, along with collaborator Segun Dent a.k.a. Mista Dent, <a href="https://www.facebook.com/events/416669035197498" target="_blank">Streets &amp; Soul</a> celebration and benefit concert, amply titled <em>Starve with the Fam, Eat with the Fam</em>. Partnering up with multimedia company, Mad Science, the eclectic lineup of hip-hop, soul, and spoken-word performances aims to shine a light on facets of the music community and local scenes that don’t get as much attention from the mainstream.</p>
<p style="text-align: center;"><a href="http://www.localloopchicago.com/wp-content/uploads/2015/11/Hip-Hop.jpg" rel="shadowbox[sbpost-5608];player=img;"><img class="aligncenter size-medium wp-image-5610" src="http://www.localloopchicago.com/wp-content/uploads/2015/11/Hip-Hop-300x200.jpg" alt="Hip Hop" width="300" height="200" srcset="http://www.localloopchicago.com/wp-content/uploads/2015/11/Hip-Hop-300x200.jpg 300w, http://www.localloopchicago.com/wp-content/uploads/2015/11/Hip-Hop.jpg 960w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>However that’s not all. Streets &amp; Soul is giving back in a big way. While the festivities will celebrate the art, the artists will also be honoring the <a href="http://www.chicagotribune.com/news/ct-dyett-high-school-faq-met-20150903-story.html" target="_blank">Dyett 12 Hunger Strikes</a> and donating 100% of the proceeds to the campaign of Jay Travis, who is running for State Representative of the 26<sup>th</sup> District of the Illinois House of Representatives.</p>
<p>As Reles explains, “The Dyett 12 is a group of the twelve activists, parents and teachers from the Kenwood Oakland community on the South Side of Chicago that went on a hunger strike to save Dyett High School, one of the last open enrollment high schools on the South Side.</p>
<p>The Dyett 12 spent 34 days and nights in a grueling hunger strike, eventually winning a crucial victory when the city agreed to re-open the high school as an open-enrollment, community school.</p>
<p>Underground Chicago Hip Hop legend, activist, and member of the Kenwood Oakland Community Organization (KOCO), Jitu the Jugganot, was a key figure in this momentous protest. While the victory was won, the battle isn&#8217;t over yet.</p>
<p>Jitu has returned, this time to support <a href="http://www.chicagoreader.com/chicago/elected-school-board-campaign-issue-26th-district/Content?oid=12533193" target="_blank">Jay Travis for State Representative of the 26th District of the IL House of Representatives</a>. Jay Travis, who is also executive director of KOCO, has a 20 year history of organizing and standing with working and low income families around critical issues such as affordable housing, strong community schools, youth employment and respect for seniors. She is a force to be reckoned with and needs your support.”</p>
<p>The movement found a home at Lilly’s Tavern, 2515 N. Lincoln Ave., where Streets &amp; Soul 16 will be held on November 20, starting at 8 p.m.</p>
<p>Lilly’s has long-acted as a hub for these artists who feel like “outsiders” or “outcasts” to come and share their music, build, create, network and celebrate with a level of camaraderie and friendship that can easily get lost when pursuing a career in the entertainment industry or making a name for yourself in the scene. Their constant inspiration of each other has led the artists to collectively call themselves, “The Pond.”</p>
<p>In addition to the performances on November 20 –which include Jitu Tha Jugganot, Miss Chiff, and The Microphone Misfitz (among a slew of others), there will also be a mini-featurette on “The Pond.”</p>
<p>The event is 21+ and while admission is free, there is an $8 suggested donation. Again, 100% of the proceeds go to Jay Travis and her campaign to help fund low income and senior housing, community schools, and lower the rate of youth unemployment -so you better donate!</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:75:"
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"First Listen: Celine Neon – ‘Kitty’ EP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.localloopchicago.com/2015/11/first-listen-celine-neon-kitty-ep/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Nov 2015 00:54:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:5:"Audio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"bubblegum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Celine Neon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"dance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Emily Nejad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"fempire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"Idyll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"Kitty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:13:"Maggie Kubley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:3:"pop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:14:"Schubas Tavern";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:11:"ShowYouSuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:17:"The Rapper Chicks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5604";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"Emily Nejad of Celine Neon was kind enough to send us an advanced stream of the duo&#8217;s new EP, Kitty -helping birth a new series we&#8217;d like to call &#8220;First Listen.&#8221;  Celine Neon have been busy this year. From their self-titled EP that dropped back in March, to killer, hip-hop minded remixes featuring The Rapper [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3370:"<p><em>Emily Nejad of Celine Neon was kind enough to send us an advanced stream of the duo&#8217;s new EP, Kitty -helping birth a new series we&#8217;d like to call &#8220;First Listen.&#8221; </em></p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F224895064&visual=true&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"></iframe>
<p>Celine Neon have been busy this year. From their self-titled EP that dropped back in March, to killer, hip-hop minded remixes featuring <a href="http://www.localloopchicago.com/2015/09/celine-neon-x-rapper-chicks-vacation-time-remix/" target="_blank">The Rapper Chicks</a> and ShowYouSuck (take a listen above), you’d think the ladies would call it a year. Well you’d be wrong.</p>
<p>Ever-expanding their “fempire,” the best friend-duo made up of Emily Nejad and Maggie Kubley have delivered <em>Kitty –</em>a four song EP of what Nejad understatedly referred to as “feel good songs.” But in reality, they’re so much more.</p>
<p><em>Kitty </em>is much more bubblegum than <em>Celine Neon, </em>but it’s bubblegum pop for bad girls: the girls that dance to the beat of their own boombox and blaze their own trails (and maybe on weekends). The title track and EP-opener is a multifaceted account of the female experience, if you pay close enough attention. <em>“I’m a cat, I’m a kitty”</em> shares its sentiment with Meredith Brooks’ <em>“I’m a bitch, I’m a lover,” </em>but plants itself on the dancefloor.</p>
<p>The truly great aspect of Celine Neon is the ladies’ cheeky and somewhat comical affection for slang and trends of the year. “My Main” includes a hook calling out “basics and lames,” while the ladies search (but not desperately) for their “main” –the one, their romantic partner-in-crime, their equal in the madness so-to-speak. The EP’s closer, <em>“Drugz” </em>–which has been a staple in the ladies’ live set for as long as I’ve been following the pair, follows the same format. Being high, whether literally or figuratively, on drugs or on love, is transcendent and the wave to the party doesn’t ever crash if you’ve got the right people with you.</p>
<p>Compared to the ambitious, maybe overwhelming sounds on <em>Celine Neon, Kitty </em>is refined –but never boring, and more expansive in the sense that Nejad and Kubley have honed their sound to this. It’s not perfect; “Boy I’ll Be” is the “feel good” Nejad referenced, but it does get lost in itself for a minute before an acoustic bridge that gives the track a chance to breathe. There’s too much happening and at the same time not enough, you can forget what you’re listening for. It’s much more of a vocal showcase for Celine Neon to leave their mark on, and they do.</p>
<p>There’s no denying the powerhouse talent of Nejad and Kubley together. Celine Neon is exciting and <em>Kitty </em>has a distinct identity that only looks to “fuck with the best,” as these women intend to.</p>
<p>Get tickets to Celine Neon&#8217;s EP Release show at Schubas 11/12 with special guests The Rapper Chicks and Idyll <a href="http://www.lh-st.com/Shows/11-12-2015+Celine+Neon" target="_blank">here</a>!</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Netherfriends – ‘Blues Trap’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.localloopchicago.com/2015/11/netherfriends-blues-trap/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Nov 2015 18:23:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:5:"Audio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Blues Trap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Hip-hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Logan Square";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"netherfriends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"trap-rock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.localloopchicago.com/?p=5599";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"After cementing his status as a Chicago scene legend (though he’d probably deny that) with his Logan Square album, Netherfriends (a.k.a. Shawn Rosenblatt) released Blues Trap –his fourth LP of 2015. Inspired by love, or something vaguely close to it, smoking tree, watching Seinfeld, and feeling either ahead of the game or so far removed [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jessi Roti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2762:"<iframe width='100%' height='42' style='position: relative; display: block; width: 100%; height: 42px;' src='//bandcamp.com/EmbeddedPlayer/v=2/track=143499792/album=3094064611/size=small/bgcol=ffffff/linkcol=0687f5/' allowtransparency='true' frameborder='0'></iframe>
<p>After cementing his status as a Chicago scene legend (though he’d probably deny that) with his <em>Logan Square </em>album, Netherfriends (a.k.a. Shawn Rosenblatt) released <em>Blues Trap </em>–his fourth LP of 2015.</p>
<p>Inspired by love, or something vaguely close to it, smoking tree, watching Seinfeld, and feeling either ahead of the game or so far removed from it he doesn’t really care, the multi-instrumentalist, the one-man band, croons his way through neo-traditional R&amp;B (think Muddy Waters on a front porch playing a mean slide guitar) and muffled, lo-fi riffs on trap beats as only someone “without a real job” can.</p>
<p><em>Blues Trap </em>can be read as either a list of complaints camouflaged by sarcasm or tales of a man giving everything away instead of letting it be taken from him. The minimalist “PR Blues” featuring a verse by Fin, captures a chill and irreverence that other artists (who claim to not care about status either) fail to maintain.</p>
<p>“I Need Too Much Love,” the hypnotic he-said, she-said, anti-love song taken to another level by the spitfire rhyming of Angel Katz, again pulls on the fringe of this generation…fuck love, give me _________.</p>
<p><em>Blues Trap </em>belongs exclusively to Rosenblatt, writing and singing about what he knows, while finding a way to speak to an entire generation of those in their twenties who have absolutely no clue what they need, but are very in-tune to what they want at this very moment in time.</p>
<p>The 13 tracks, each clocking in under three minutes, are a collection of progressive ideals –a world where weed is abundant and there are no consequences , love is free (even if for one night), and living authentically is as easy as doing exactly what you want -mixed with cynical commentary on what is actually messed up, <em>&#8220;Every girl I know just wants to take a selfie</em>.&#8221;</p>
<p>“Do What You Want Blues,” the album’s cornerstone has anthem scribbled all over it, so much so it’s hard not to envy Netherfriends.</p>
<p>While everyone is sitting around trying to write a hit or finding the right spot to drop the bass, Shawn Rosenblatt is creating for creation’s sake and putting those with more at their disposal to shame. Netherfriends’ <em>Blues Trap </em>is an under-the-radar gem, its shine only dimmed by the haze of smoke lingering above like a weed-laced halo, but I’m sure that’s just fine with him.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://www.localloopchicago.com/feed/?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:11:"nginx/1.8.1";s:4:"date";s:29:"Thu, 25 Feb 2016 20:28:09 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:14:"content-length";s:5:"18012";s:10:"connection";s:10:"keep-alive";s:4:"etag";s:34:""b8536e185013ecfa702fb4f59bf1eb9d"";s:4:"link";s:66:"<http://www.localloopchicago.com/wp-json/>; rel=https://api.w.org/";s:13:"last-modified";s:29:"Fri, 29 Jan 2016 00:29:17 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:11:"x-cacheable";s:3:"YES";s:13:"accept-ranges";s:5:"bytes";s:19:"x-served-from-cache";s:3:"Yes";}s:5:"build";s:14:"20130725002037";}