a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:475:"
		
		
		
									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            									            			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Business Heds Index";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.seattlepi.com/business/collectionRss/Business-Heds-Index-9144.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2:"  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:22:{i:0;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:" Fund manager Q&amp;A: Beaten down REITs look attractive ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.seattlepi.com/business/article/Fund-manager-Q-A-Beaten-down-REITs-look-6854498.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6854498";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1227:"
		 LOS ANGELES (AP) — Like the rest of the stock market, real estate investment trusts have taken a beating this year and are well off their levels from a year ago.

The threat of a weaker economy has hurt, but REIT investors also have an uncertain outlook for interest rates to worry about.

REITs' sharp fall after a big run-up about two years ago has made them more attractively priced, he says, and helped push dividend yields higher.

Patti believes that interest rate hikes won't hurt REITs as long as the economy remains on firm footing.

Real estate investment trusts are companies that own real estate, like malls, apartment buildings, or commercial buildings.

Rising interest rates also means that other income-generating investments, like bonds, start paying out more and attract investors away from comparatively risky investments like REITs.

The Federal Reserve raised its benchmark interest rate in December for the first time in nearly a decade and signaled the possibility of four more hikes this year.

The outlook for further Fed rate hikes has been clouded in recent weeks by the financial markets' turbulent start to the year amid jitters of a slowing global economy and a slump in crude oil prices. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 20:58:54 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:35:" By ALEX VEIGA, AP Business Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:" Tax group blasts Pfizer, urges stop to its tax-cutting deal ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.seattlepi.com/business/article/Tax-group-blasts-Pfizer-urges-stop-to-its-6854007.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6854007";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1672:"
		 In a report released Thursday, Americans for Tax Fairness says that would also slash future U.S. taxes paid by Pfizer Inc., which will keep its operational headquarters at its New York City base.

In a statement to The Associated Press, Pfizer said, The proposed combination of Pfizer and Allergan will create a global, R&D-focused company with the ability to lead in the quest to find cures and treatments for patients with the most feared diseases and conditions of our time, such as Alzheimer's disease, Parkinson's disease, cancer and rare genetic disorders.

The report also states that Pfizer gets tax credits averaging $118.1 million a year by writing off part of its costs for research and for manufacturing done within the U.S. It also claims Pfizer got annual tax breaks averaging $7 million from 2011 through 2014 via a loophole that lets it deduct millions in excess compensation to top executives in the form of stock options tied to their performance.

[...] while the U.S. companies complain that the nominal top corporate tax rate in the U.S. is about 35 percent, most in the pharmaceutical industry pay a tax rate of around 20 percent, due to various tax credits and deductions.

[...] Thursday, Democratic members of Congress sent letters to Treasury Secretary Jack Lew requesting new rules to limit inversions and "tax avoidance schemes" used by U.S. multinational corporations to reduce their U.S. taxes.

"In 2004, Congress acted to prevent these types of deals," Durbin's letter noted.

[...] more than 40 corporations have used a loophole in the law to avoid U.S. taxes, with the trend expected to continue and worsen over the next few years. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 20:51:12 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:41:" By LINDA A. JOHNSON, AP Business Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:" A look at troubled waters for SeaWorld ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.seattlepi.com/news/article/A-look-at-troubled-waters-for-SeaWorld-6854462.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6854462";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:730:"
		 November 2013 — Protesters descend on Macy's Thanksgiving Day Parade, which features a SeaWorld float depicting rolling waves, tropical fish, penguins and Shamu.

July 2014 — Southwest Airlines ends 25-year marketing partnership with SeaWorld under pressure from animal rights activists.

August 2014 — Under sustained criticism over its treatment of killer whales, SeaWorld vows to build new, larger environments at its theme parks and fund additional research on the animals along with programs to protect ocean health and whales in the wild.

February 2016 —SeaWorld acknowledges that it orchestrated the infiltration of an animal rights group, sending its own workers for what it describes as security purposes. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 20:45:14 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:25:" By The Associated Press ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:" Halliburton to cut another 5,000 jobs amid oil slump ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.seattlepi.com/news/texas/article/Halliburton-to-cut-another-5-000-jobs-amid-oil-6854449.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6854449";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:610:"
		 HOUSTON (AP) — Halliburton, which provides well-drilling services for oil companies, is cutting 5,000 more jobs as the industry continues to struggle with lower oil prices.
Company spokeswoman Emily Mir said Thursday that the latest cuts amount to 8 percent of the Houston-based company's global workforce.
Oil prices have tumbled about 70 percent since peaking above $100 a barrel in mid-2014. That has led to less drilling activity and to widespread layoffs in the oil fields.
Halliburton Co. also cut 9,000 jobs in late 2014 and early 2015. Rival Schlumberger cut 10,000 jobs in the fourth quarter. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 20:36:09 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:" Apple asks judge to vacate order on locked iPhone ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.seattlepi.com/business/technology/article/Comey-Encryption-the-hardest-question-I-ve-6853673.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853673";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:816:"
		 WASHINGTON (AP) — Apple Inc. on Thursday asked a federal magistrate to reverse her order that the company help the FBI hack into a locked iPhone, accusing the federal government of seeking "dangerous power" through the courts and of promoting a "boundless" interpretation of the law.

The filing was made the same day that FBI Director James Comey defended the government's approach during separate appearances on Capitol Hill, where he stressed that the agency was seeking specialized software for only one phone as part of an ongoing terrorism investigation.

Apple pointedly noted the U.S. government itself fell victim to hackers, when thieves stole the personal information of tens of millions of current and former federal workers and their family members from the U.S. Office of Personnel Management. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 20:31:53 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:34:" By ERIC TUCKER, Associated Press ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:" Stocks move higher in afternoon trading ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.seattlepi.com/news/article/US-stocks-are-little-changed-in-early-trading-6853702.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853702";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:907:"
		 "Oil and the stock market are going to keep moving in tandem like this until oil prices stabilize," said Jeremy Zirin, chief equity strategist at UBS Wealth Management.

Investors had been worried about the results of Salesforce after a competitor, Tableau, issued a dismal outlook earlier this month that caused its shares to drop nearly 50 percent, dragging down its competitors.

Bank stocks have been hit hard this year due to investor fears that the Federal Reserve will be reluctant to raise interest rates, which directly boost bank profits, and that low oil prices will continue to cause banks to write off energy loans.

Orders to U.S. companies for long-lasting manufactured goods advanced in January at the strongest pace in 10 months, the government said Thursday.

The Shanghai composite fell 6.4 percent on renewed concerns about the country's manufacturing sector and market liquidity. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 19:45:42 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:34:" By KEN SWEET, AP Business Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:" Companies experiment with build-your-own smartphone programs ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.seattlepi.com/business/technology/article/Companies-experiment-with-build-your-own-6854283.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6854283";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1356:"
		 LG is dipping its toes in the modular-design concept with its upcoming G5 smartphone, announced this week at a wireless conference.

For starters, you'll be able to attach a camera grip with physical shutter buttons or insert a high-fidelity audio system if regular MP3-quality sound isn't good enough for you.

Google's Project Ara, which isn't making products yet, is also outlining a modular-design approach that starts with a structural frame and lets you add cameras, sensors and batteries.

Samsung, for instance, rejects modular design, preferring to offer "the best combination of features and functionality" in a compact and elegant design, says Justin Denison, Samsung's senior vice president for U.S. product strategy and marketing.

Project Ara missed its 2015 target for a pilot project in Puerto Rico and suggested in cryptic tweets that designing modules has proven more complicated than expected.

Ronan de Renesse, lead analyst for consumer technology with the research firm Ovum, says many parts in current smartphones are designed specifically to work together.

The company says many of its customers are environmentally conscious about e-waste and don't need up-to-the-minute advances in phone technology.

LG's Frank Lee says the modular design for now is mostly about enhancing the phone's capabilities with optional features. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 19:30:50 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:41:" By ANICK JESDANUN, AP Technology Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:" SeaWorld acknowledges planting worker in animal rights group ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.seattlepi.com/news/article/SeaWorld-acknowledges-planting-worker-in-animal-6853993.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853993";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:575:"
		 (AP) — SeaWorld acknowledged that it sent its own workers to infiltrate an animal rights group which opposed the practices of the theme park.

The development comes months after People for the Ethical Treatment of Animals accused a SeaWorld employee of trying to incite violence while posing as a fellow animal rights activist.

PETA said last summer that its own investigation revealed that McComb, a human resource worker, attempted to incite protesters and had posted incendiary comments on social media while masquerading as an animal-rights activist since 2012. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 19:28:31 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:" By MIKE SCHNEIDER, Associated Press ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:" Watch out for phishy emails during tax season ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.seattlepi.com/business/technology/article/Watch-out-for-phishy-emails-during-tax-season-6854189.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6854189";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1782:"
		 What may look like a legitimate communication from your bank, human resources department or email provider may actually be part of a scheme designed to steal the confidential information stored in your computer, or to gain access to the network it's attached to.

Experts warn that tax season is a prime time for this brand of fraud known as "phishing," with hackers out to steal your information in hopes of using it to file a false tax return.

While people are more aware of their danger than ever before, the lures continue to evolve and increase in sophistication, making it tough for the average person to discern which emails are legitimate and which ones aren't.

Phishing peaks during tax season, partially because it's a time of year that many people are accustomed to entering their most personal information — such as their Social Security number or bank account information — on websites, Satnam Narang, senior security-response manager for security software maker Symantec, says.

Hackers tried to use a combination of malware and 464,000 Social Security numbers that had been stolen elsewhere to generate PIN numbers that could be used to file fraudulent returns.

Thieves also often tie phishing emails to major sporting events, or natural disasters like overseas earthquakes, says Raj Samani, chief technology officer for Europe, the Middle East and Africa at Intel Security.

In an effort to get more people to click on a link before thinking about the possible consequences, many phishing emails will give an impression of scarcity, or include some kind of time limit.

Many overseas hackers are no longer using clunky translation websites, because there are fluent English speakers who specialize in translating phishing emails for a fee, Samani says. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 19:25:04 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:38:" By BREE FOWLER, AP Technology Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:" Uber faces potential big fine and ban for bosses in France ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.seattlepi.com/business/technology/article/Uber-faces-potential-big-fine-and-ban-for-bosses-6853476.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853476";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:899:"
		 PARIS (AP) — Uber risks millions of euros in damages and fines and having two top executives banned from running the ride-hailing company in France as a trial wrapped up Thursday in a Paris court.

The San Francisco-based company is in trouble in France over its now-suspended low-cost UberPop service, which connected clients to non-professional drivers, infuriated French taxi drivers and prompted the criminal charges.

Charges also include deceptive commercial activity and violation of French privacy law by illegally stocking, processing and recording personal information about the self-employed drivers who work with Uber.

In a rare mea culpa, Gore-Coty acknowledged in a statement on his LinkedIn profile last week that "Uber sometimes went too far" in "challenging the status quo" in the taxi industry, which "made us appear as unnecessarily aggressive rather than constructive." 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 19:07:49 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:" By PHILIPPE SOTTO, Associated Press ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:" SeaWorld acknowledges that its workers infiltrated animal rights groups and vows to end the practice ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.seattlepi.com/news/article/SeaWorld-acknowledges-that-its-workers-6853971.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853971";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:131:"
		 ORLANDO, Fla. (AP) — SeaWorld acknowledges that its workers infiltrated animal rights groups and vows to end the practice. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 17:42:32 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:" US durable goods orders jumped in January ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.seattlepi.com/news/article/US-durable-goods-orders-jumped-in-January-6853485.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853485";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:756:"
		 WASHINGTON (AP) — Orders to U.S. companies for long-lasting manufactured goods advanced in January at the strongest pace in 10 months.

[...] a key category that tracks business investment surged by the largest amount in 19 months.

Orders for durable goods, items ranging from autos and appliances to steel and machinery, rose 4.9 percent last month, the Commerce Department reported Thursday.

The overall increase was led by a 54.2 percent surge in demand for commercial aircraft, a very volatile category that can swing sharply from month to month depending on orders to Boeing.

The business investment category has been hurt by the plunge in oil prices which has triggered sharp cutbacks in drilling and exploration by U.S. energy companies. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 17:26:32 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:43:" By MARTIN CRUTSINGER, AP Economics Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:" Two deaths, Canadian probe cause huge Toyota SUV recall ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.seattlepi.com/news/article/Two-deaths-Canadian-probe-cause-huge-Toyota-SUV-6853701.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853701";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:614:"
		 DETROIT (AP) — An investigation by Canadian safety regulators into a crash that killed two people touched off a global recall of nearly 2.9 million Toyota SUVs, according to U.S. government documents posted on Thursday.

Canadian investigators found the problem in crash tests done after two rear-seat passengers died in a May, 2011, collision in Eastern Canada between a Toyota RAV4 and a Chevrolet Silverado pickup.

The unusual crash drew interest from Canadian regulators, who did crash tests in October and found that the belts could come in contact with a metal seat cushion frame in a severe crash. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 17:18:10 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:32:" By TOM KRISHER, AP Auto Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:" Average US rate on 30-year mortgage falls to 3.62 percent ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.seattlepi.com/news/article/Average-US-rate-on-30-year-mortgage-falls-to-3-62-6853739.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853739";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"
		 Mortgage buyer Freddie Mac said Thursday the average rate on a 30-year, fixed-rate mortgage slipped to 3.62 percent from 3.65 percent last week.

Mortgage rates have continued to fall despite the Federal Reserve's decision in December to raise the short-term rate it controls for the first time since 2006.

Global economic worries and turbulence in world stock markets have pushed up prices of U.S. government bonds as investors seek safety.

Despite the decline in mortgage rates this year, new government data show that Americans stepped back from buying new homes in January, as purchases plunged sharply in western states where prices are typically higher. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 16:56:54 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:" No, smartphones aren&#039;t that innovative: Why pay is lagging ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.seattlepi.com/news/article/No-smartphones-aren-t-that-innovative-Why-pay-6853863.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853863";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1957:"
		 A lack of truly groundbreaking inventions has imposed a long-term drag on economic growth — and with it the prospect of meaningful pay raises for most of us.

The smartphones, tablets and other high-tech gadgets we've grown to embrace pale beside the transformative innovations that emerged between 1870 and 1970 — a "special century," Gordon writes in "The Rise and Fall of American Growth."

During that earlier period, standards of living soared, thanks to such epochal breakthroughs as electric light, indoor plumbing, the automobile, radio, the telephone and air travel.

In response, Gordon contends that any benefits that flow from future innovations will likely be offset by other factors — from an aging population and widening income inequality to a leveling off of college graduation rates.

In a phone interview, Gordon highlighted the innovations he himself used to help write his book, pointed to the limitations of today's technology — from smartphones to driverless cars —  and called for increased immigration.

[...] we're usually driving slower than we were 50 years ago.

When you check out in the supermarket, you have bar-code scanning, and you have instant credit card authorization.

When you get money, you get it out of the cash machine, which is a form of robot that makes it unnecessary to walk inside a bank.

Q. You predict that economic growth, which averaged roughly 3 percent a year for most of the post-World War II period to the Great Recession, will be roughly half that level over the next 25 years.

All those are symptoms of the general phenomenon that this generation of young people will be the first not to be substantially better off than the standard of living of their parents.

[...] soon after, Alexander Graham Bell narrowly beat out a competitor named Elisha Grey, in the long-desired invention of the telephone, putting the human voice on a wire and ending much of human isolation.

The inv 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 16:51:02 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:48:" By CHRISTOPHER S. RUGABER, AP Economics Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:" Gordon: What presidential candidates miss about the economy ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.seattlepi.com/news/article/Gordon-What-presidential-candidates-miss-about-6853875.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853875";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1301:"
		 WASHINGTON (AP) — Stagnant pay and a shrinking middle class — a focus of a new book by Robert Gordon, a Northwestern University economist — are among the key issues fueling the insurgent presidential campaigns of Donald Trump and Bernie Sanders.

Yet he doesn't believe that more government spending is needed to fuel innovation, a cornerstone of Hillary Clinton's platform.

Some of them have bipartisan support, (such as) increasing the earned income tax credit, which appeals to Democrats because it helps poor people.

Another recommendation that appeals to conservatives is to get rid of onerous regulations, the ridiculous red tape that requires unnecessary training to enter various occupations.

Or the barriers to real estate development that are so evident in places like San Francisco and New York that drive up the price of housing.

A. What I find unfortunate is the tendency of voters to blame the government for both the rise in inequality and the slow productivity growth, when my diagnosis is that it emanates from decisions in the private sector.

[...] we can use policies that essentially force the winners of the technological race to share some of the benefits that they have received from society in the form of these super high incomes and stock market valuations. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 16:49:14 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:48:" By CHRISTOPHER S. RUGABER, AP Economics Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:" MetLife, known for life insurance, may part with its agents ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.seattlepi.com/news/article/MetLife-known-for-life-insurance-may-part-with-6853715.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:427:"
		 The unit that the company is in talk to sell, known as MetLife Premier Client Group, has 4,000 agents who sell a number of policies, including life insurance, to individuals and small businesses, according to a Securities and Exchange Commission filing.

Last month, MetLife said it planned to spin off a substantial portion of its life insurance business into a separate company because of greater government oversight. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 16:06:33 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:" From Western Union to Apple: When tech battled government ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.seattlepi.com/business/technology/article/From-Western-Union-to-Apple-When-tech-battled-6853738.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853738";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1398:"
		 Every revolution in communications technology has sparked new battles over its use that changed the course of law enforcement, surveillance and civil liberties.

[...] the government had to provide a "reasonably accurate description of the paper wanted, either by its date, title, substance, or the subject it relates to," instead of just requesting an "indiscriminate search" for information contained in a broad swath of telegrams, he said.

A particularly famous case revolved around Roy Olmstead, a former Seattle police officer who became known as "King of the Northwest Bootleggers" for running a ring of liquor importers and distributors in the 1920s.

Federal agents tapped the phone company's wires outside Olmstead's company offices and by his home in an era when there was no warrant requirement for doing so, said Richard Hamm, a history professor at the State University of New York at Albany.

In that case, a regional AT&T subsidiary gave FBI agents information but refused to lease them phone lines to install a "pen register" — a device that records the numbers dialed on a phone — to investigate a gambling ring.

The case made its way to the Supreme Court, which found the lower court had the right to compel the phone company's assistance under the 1789 All Writs Act, which allows federal courts to issue "necessary or appropriate" orders in line with legal rulings. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 15:55:53 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:" By TALI ARBEL, AP Technology Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:" Applications for US jobless benefits rise to still-low level ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.seattlepi.com/news/article/Applications-for-US-jobless-benefits-rise-to-6853484.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853484";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:480:"
		 WASHINGTON (AP) — More people sought U.S. unemployment benefits last week, though the figure remained at a low level that suggests layoffs aren't widespread.

The figures indicate that weak overseas economies and wild swings in the stock market haven't caused employers to cut jobs.

Consumer spending makes up about 70 percent of U.S. economic activity and economists expect it will help bolster US growth this year, even as manufacturing and exports likely remain weak. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 15:03:50 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:48:" By CHRISTOPHER S. RUGABER, AP Economics Writer ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:" Judge: Citizens can sometimes be stopped from recording cops ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.seattlepi.com/business/technology/article/Judge-Citizens-can-sometimes-be-stopped-from-6853627.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853627";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"
		 PHILADELPHIA (AP) — The American Civil Liberties Union plans to appeal a recent federal court ruling that citizens can sometimes be stopped from recording police officers on duty.

ACLU attorney Mary Catherine Roper says the ruling reduces "the ability of the public to monitor police activity." 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 14:55:51 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:" US stocks edge mostly higher in early trading ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.seattlepi.com/news/world/article/Asian-shares-meander-following-mixed-cues-from-6853087.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853087";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"
		 NEW YORK (AP) — Stocks are eking out slight gains in early trading as the market builds on a modest climb from the day before.

Salesforce.com jumped 9 percent after delivering a strong forecast for the year, and Newfield Exploration rose 6 percent after its earnings came in ahead of what analysts were expecting. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 14:43:28 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:25:"
	
	
	
    
        
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:" Orders to US companies for durable goods post strongest gain in 10 months ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.seattlepi.com/news/article/Orders-to-US-companies-for-durable-goods-post-6853482.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:14:"article6853482";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:101:"
		 WASHINGTON (AP) — Orders to US companies for durable goods post strongest gain in 10 months. 
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 25 Feb 2016 13:33:02 UT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:22:"Apache/2.2.3 (Red Hat)";s:12:"x-powered-by";s:10:"PHP/5.2.12";s:10:"x-gen-mode";s:4:"full";s:14:"x-block-status";s:5:"fresh";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"10493";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:13:"cache-control";s:11:"max-age=300";s:7:"expires";s:29:"Thu, 25 Feb 2016 21:15:33 GMT";s:4:"date";s:29:"Thu, 25 Feb 2016 21:10:33 GMT";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20130725002037";}