a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:78:"
    
    
    
               
    
                 
    
    
    
    

  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"BeyondChron: San Francisco&#039;s Alternative Online Daily News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.BeyondChron.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"The Voice of the Rest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:17:"Nucleus CMS v3.22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:6:"©2005";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Online Newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:31:"http://backend.userland.com/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.beyondchron.org/news/skins/beyondchron/images/topbar_right.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"BeyondChron: San Francisco&#039;s Alternative Online Daily News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.beyondchron.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Pension Cutters: Bipartisan Slogans, Right-Wing Money";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12031";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:824:"Last week San Jose Mayor <a href="http://fryingpannews.org/2013/09/03/slash-and-burn-the-war-against-california-pensions">Chuck Reed</a> delivered his usual speech about the benefits of slashing the retirement benefits of his city’s public employees – and why he is now pushing for a statewide ballot measure that could dramatically change the lives of hundreds of thousands of Californians. Reed’s initiative – which he characterizes as a bipartisan effort and which hasn’t yet qualified for the 2014 ballot — would allow the state and local governments to reduce retirement benefits for current employees for the years of work they perform after the measure’s changes go into effect. What was not usual about Reed’s speech was its setting: The Roosevelt Hotel in New York City, 3,000 miles from California.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 1 Nov 2013 04:04:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"LET THE FIRE BURN—Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1025:"Jason Osder’s riveting political documentary “Let The Fire Burn” reconstructs the events leading up to the Philadelphia police bombing of MOVE headquarters and the resulting cataclysm.  Despite the passage of decades, the film’s record of the clashes between MOVE and the Philadelphia police raises disturbing questions about systemic racism and a society’s relationship to its dissident cultures.<br />
<br />
MOVE was a Philadelphia-based black power organization formed in 1974 by a man who renamed himself John Africa.  (Osder makes the minor mistake of not explaining what the acronym stands for.)  At its start, it aimed to be a progressive political organization.  Some of its principles were laudable such as eliminating societal divisions by encouraging interracial marriage and encouraging a back to nature ethos.  Yet MOVE’s semi-pagan principles were expressed in such practices as feeding raw food to children and limiting its use of technology to such things as automobiles and telephones.<br />
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 1 Nov 2013 04:03:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Halloween in the Tenderloin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12029";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 1 Nov 2013 04:03:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Deathfix: &quot;Dali&#039;s House&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12032";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:414:"One of my favorite bands is Washington, DC's "Deathfix", which according to the Dischord Records website, was "formed in 2009 after Brendan Canty (Fugazi) and Rich Morel (Morel, Blowoff) met while touring in Bob Mould's band. Having discovered a shared affinity for the sounds of 1972 - particularly glam and progressive rock - they started getting together to work on music at Canty’s warehouse studio space..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 1 Nov 2013 04:02:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"San Francisco’s MIP Restores Tenderloin Mural";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:774:"<b><i>Meridian Gallery’s Meridian Interns Program (MIP)Restoration Project</i></b><br />
<br />
Meridian Gallery and its Meridian Interns Program created three public murals in the city of San Francisco in the last ten years. This fall, a team of former youth interns came together to restore Tenderhart, a 13x48’ mural on the exterior wall of a Tenderloin SRO hotel, Hartland Hotel that had been vandalized by graffiti. The restoration team is a group of the youth artist that painted the original mural in 2001. These young men and women, now in their twenties, are all graduates of the Meridian Interns Program. They have announced that with a few hours of work from some of their peers from the original project will have the project completed in the coming weeks.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 1 Nov 2013 04:01:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"SF Chronicle Misrepresents, Confuses Twitter Tax-Break Costs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12027";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2062:"In his October 27 story, “<a href="http://blog.sfgate.com/techchron/2013/10/27/twitter-tax-break-could-cost-sf-tens-of-millions-more-after-ipo/">Twitter tax break” could cost SF tens of millions more after IPO</a>,” SF Chronicle reporter James Temple conflates two distinct tax breaks:  the "Twitter" Mid-Market/Tenderloin payroll tax exemption on net new hires, and the Zynga-inspired exclusion of stock options. This latter tax break, which Temple claims has unexpectedly cost the city millions of dollars,  was sponsored by then Supervisor Ross Mirkarimi. Mirkarimi argued in his press release, “San Francisco is the only city in California that levies a payroll tax and one of the few in the nation to tax stock options. Meanwhile, the San Francisco Controllers Office finds that future tax liability associated with stock options appears to be a significant incentive for successful tech companies to locate outside the City.” Twitter's stock option liability was addressed by the Mid-Market exemption; this led Mirkarimi to sponsor legislation  exempting companies throughout the city from the stock option portion of the payroll tax.<br />
<br />
I wrote at the time (“<a href="http://www.beyondchron.org/news/index.php?itemid=9162"><i>Bay Guardian</i> Shows Hypocrisy on Mirkarimi Stock Option Plan</a>”) how even the Bruce Brugmann owned SF Bay Guardian was not opposing Mirkarimi’s stock option break. After all, under its reasoning it could “cause at least ten times and potentially over 100 times as big a hit to the city’s general fund as the targeted “Twitter” tax break that the Guardian described as creating a “massive tax giveaway zone.” While the stock option legislation is now being portrayed as some sort of giveaway to wealthy tech companies, Mirkarimi's legislation faced no public opposition. I noted that even SEIU Local 1021, which joined Mirkarimi and the Bay Guardian in opposing the Mid-Market-Tenderloin tax measure, described the stock option waiver as “honestly trying to deal with tax policy.” ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Oct 2013 04:04:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"School Beat: A Quiet Election Day for Schools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12026";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:461:"The past few elections have been extremely significant for public education, particularly due to local and state level issues promising tremendous impacts.   By contrast, this coming Election Day, Tuesday November 5th, is locally scoped and has no issues of direct consequence for our schools.  No major new funding threat or restructuring confronts us, and the positions candidates are vying for, while important, are several steps removed enough from schools.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Oct 2013 04:03:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Inequality Up, Equality Down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12028";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:581:"Students, faculty, education staff and community organizations protesting growing inequity fueled by Wall Street corporations kicked off a week of action this Monday. <br />
<br />
Joined by groups such as Jobs With Justice, AFT 2121, California Faculty Association, Peralta Federation of Teachers, SEIU 1021, the CCSF Student Labor Action Project (SLAP), ACCE Action and many others, the ReFund California coalition is taking action in response to the growing cost of higher education, the increase in student debt, and the overall decline in funding for core public services.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Oct 2013 04:02:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Targeting Wall Street, Robin Hood Tax Comes to Washington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:731:"With Congress about to begin the next cycle of budget battles – mostly focused on how much more pain to inflict on Main Street communities across America – a far different message is bubbling up across the land.<br />
<br />
Activists from across the land gathered in Washington October 29 to step up what has become an increasingly vocal demand for a change of priorities and tone – with a call to expand the revenue pie with a tax on Wall Street speculation, the Robin Hood tax. The fire in this room will light up the sky for a lot of people,” said Larry Hanley, international president of the Amalgamated Transit Union surveying the room in the closing session of an action conference for the Robin Hood Tax campaign.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Oct 2013 04:01:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:10:"
 
 

 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"The Latest Trend: Ignoring the Federal Govt’s Anti-Poverty Role";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.BeyondChron.org/index.php?itemid=12020";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:991:"The October 28, 2013 edition of <i>The New Yorker</i> has an article on rising homelessness in New York City that is more remarkable for what it excludes than what it says (“Hidden City,” by Ian Frazier). In a paragraph listing why, all at once “homeless people seemed to be everywhere,” Frazier ignores the single biggest reason: the federal government’s draconian cuts in affordable housing funding (he also ignores the second biggest reason, urban gentrification, which burst just as federal housing subsidies to the poor were drastically cut). There is not a single mention of the federal government's abandonment of its 1949 National Housing Act mandate to provide housing for all in need anywhere in Frazier’s lengthy article on NYC’s worsening homeless problem. <br />
<br />
I wish Frazier’s omission of the federal government’s historic responsibility for funding affordable housing and other anti-poverty programs was the exception. But it’s become the rule. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Oct 2013 04:04:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 01 Nov 2013 14:01:35 GMT";s:6:"server";s:135:"Apache/2.0.54 (Unix) mod_perl/1.99_09 Perl/v5.8.0 mod_ssl/2.0.54 OpenSSL/0.9.7l DAV/2 FrontPage/5.0.2.2635 PHP/4.4.0 mod_gzip/2.0.26.1a";s:12:"x-powered-by";s:9:"PHP/4.4.0";s:6:"pragma";s:8:"no-cache";s:9:"generator";s:17:"Nucleus CMS v3.22";s:10:"set-cookie";s:67:"lastVisit=deleted; expires=Thursday, 01-Nov-12 14:01:34 GMT; path=/";s:4:"etag";s:34:""16129d3a0d2f4effb88c7918cd9d23ab"";s:12:"content-type";s:28:"text/xml; charset=iso-8859-1";}s:5:"build";s:14:"20130725002037";}