a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:31:"
	
	
	
	
	
	
	
	
	
	
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"AMR Boutique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://amrboutique.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:49:"Your One-Stop Shop for Beauty, Lifestyle, & More!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 19:26:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:4:{i:0;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Marc Jacobs Available in Neiman Marcus Stores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://amrboutique.com/marc-jacobs-at-neiman-marcus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://amrboutique.com/marc-jacobs-at-neiman-marcus/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 19:26:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Beauty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Beauty News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Marc Jacobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://amrboutique.com/?p=1778";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1481:"<p>Good news beauty shoppers, you can now find global beauty brand Marc Jacobs in Neiman Marcus stores. This marks the company’s first expansion since they made their 2013 debut in Sephora stores. The line launched on NeimanMarcus.com on January 11,2016, and launched in store on February 5, 2016. “The bold and youthful collection of Marc Jacobs Beauty is one of the most anticipated launches of the year,” said Kelly St. John, Vice President, Divisional Merchandise Manager, Beauty, Neiman Marcus. “The brand launched online in a very robust way with a strong social platform and pre-sell campaign. Based on the level of response it is clear that the Marc Jacobs Beauty girl is digitally savvy!” You can find your favorite Marc Jacobs products in stores at the following Neiman Marcus Locations: Neiman Marcus Bal Harbour (FL) Neiman Marcus Bal Harbour Boston (MA) Neiman Marcus Bal Harbour Houston (TX) Neiman Marcus Bal Harbour Michigan Avenue (IL) Neiman Marcus Bal Harbour Northbrook (IL) Neiman Marcus Bal Harbour NorthPark (TX) Neiman Marcus Bal Harbour Palo Alto (CA) Neiman Marcus Bal Harbour Roosevelt Field (NY) Neiman Marcus Bal Harbour Willow Bend (TX) The 3 Marc Jacobs Beauty Products You Need to Get Le Marc Lip [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/marc-jacobs-at-neiman-marcus/">Marc Jacobs Available in Neiman Marcus Stores</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Angie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6878:"<p>Good news beauty shoppers, you can now find global beauty brand Marc Jacobs in Neiman Marcus stores. This marks the company’s first expansion since they made their 2013 debut in Sephora stores. The line launched on <a href="http://NeimanMarcus.com" target="_blank">NeimanMarcus.com</a> on January 11,2016, and launched in store on February 5, 2016.<br />
<span id="more-1778"></span><br />
“The bold and youthful collection of Marc Jacobs Beauty is one of the most anticipated launches of the year,” said Kelly St. John, Vice President, Divisional Merchandise Manager, Beauty, Neiman Marcus. “The brand launched online in a very robust way with a strong social platform and pre-sell campaign. Based on the level of response it is clear that the Marc Jacobs Beauty girl is digitally savvy!”</p>
<p>You can find your favorite Marc Jacobs products in stores at the following Neiman Marcus Locations:</p>
<ul>
<li>Neiman Marcus Bal Harbour (FL)</li>
<li>Neiman Marcus Bal Harbour Boston (MA)</li>
<li>Neiman Marcus Bal Harbour Houston (TX)</li>
<li>Neiman Marcus Bal Harbour Michigan Avenue (IL)</li>
<li>Neiman Marcus Bal Harbour Northbrook (IL)</li>
<li>Neiman Marcus Bal Harbour NorthPark (TX)</li>
<li>Neiman Marcus Bal Harbour Palo Alto (CA)</li>
<li>Neiman Marcus Bal Harbour Roosevelt Field (NY)</li>
<li>Neiman Marcus Bal Harbour Willow Bend (TX)</li>
</ul>
<h2>The 3 Marc Jacobs Beauty Products You Need to Get</h2>
<!-- meta slider -->
<div style="width: 100%;" class="metaslider metaslider-flex metaslider-633 ml-slider nav-hidden">
    <style type="text/css" id="metaslider-css-633">
        #metaslider_633.flexslider .slides li {margin-right: 5px !important;}
    </style>
    <div id="metaslider_container_633">
        <div id="metaslider_633">
            <ul class="slides">
                <li style="display: none; width: 100%;" class="slide-1819 ms-image"><img src="http://i2.wp.com/amrboutique.com/wp-content/uploads/2016/02/The-Marc-Jacobs-Le-Marc-Lip-Crèmes.jpg?resize=725%2C400" alt="Marc Jacobs Le Marc Lip Crèmes" class="slider-633 slide-1819" data-recalc-dims="1" /><div class="caption-wrap"><div class="caption">Marc Jacobs Le Marc Lip Crème</div></div></li>
                <li style="display: none; width: 100%;" class="slide-1818 ms-image"><img src="http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/The-Marc-Jacobs-Eye-Shadow-Palettes.jpg?resize=725%2C400" alt="Marc Jacobs Eye Shadow Palette" class="slider-633 slide-1818" data-recalc-dims="1" /><div class="caption-wrap"><div class="caption">Marc Jacobs Eye Shadow Palette</div></div></li>
                <li style="display: none; width: 100%;" class="slide-1804 ms-image"><img src="http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/Marc-Jacobs-POutliner-Longwear-Lip-Pencils.jpg?resize=725%2C400" alt="Marc Jacobs (P)Outliner Longwear Lip Pencils" class="slider-633 slide-1804" data-recalc-dims="1" /><div class="caption-wrap"><div class="caption">Marc Jacobs (P)Outliner Longwear Lip Pencils</div></div></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_633 = function($) {
            $('#metaslider_633').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_633').flexslider({ 
                slideshowSpeed:3000,
                animation:'slide',
                controlNav:false,
                directionNav:true,
                pauseOnHover:true,
                direction:'horizontal',
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                easing:"linear",
                slideshow:true,
                itemWidth:725,
                minItems:1,
                itemMargin:5
            });
        };
        var timer_metaslider_633 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_633, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_633, 1) : metaslider_633(window.jQuery);
        };
        timer_metaslider_633();
    </script>
</div>
<!--// meta slider-->
<h3>Le Marc Lip Creme &amp; Nudes Sheer Lip Gel ($30)</h3>
<p>These Le Marc Lip Creme lipsticks apply like a dream. They’re so buttery soft, apply smoothly, and last several hours on the lips. With lipsticks re-apply is always needed after constant drinking and eating. They offer a variety of shades and you’re bound to find your perfect shade. <a href="http://goo.gl/VujTIK" target="_blank">Kiss Kiss Bang Bang</a> is a must have. Also worth checking out is the new <a href="http://goo.gl/BbtcN8" target="_blank">Nude Sheer Lip Gel in Understudy</a>. It’s the perfect pinky nude. Why is it perfect? Because it won’t make you look like you’re sick, it’s actually super flattering.</p>
<h3>Style Eye-Con No. 7 Plush Shadow ($59)</h3>
<p>For anyone looking for a quality eye shadow palette and don’t mind spending a little extra need to check out the palettes from Marc Jacobs… especially <a href="http://goo.gl/nZ1Jc0" target="_blank">206 The Lolita</a>. It’s the perfect neutral eye shadow palette that rivals Urban Decay. Neiman Marcus also has their own exclusive shade in <a href="http://goo.gl/9PLujf" target="_blank">230 Social Butterfly</a>, which is a beautiful gold-toned neutral palette. You can’t go wrong with either palette. The store offers free shipping and returns, which is a huge bonus for those who don’t live near a location that offers Marc Jacobs Beauty.</p>
<h3>(P)Outliner Longwear Lip Pencil ($24)</h3>
<p>Many drugstore, and even higher end, brands offer lip liners that just apply on the rough side. The colors are gorgeous and they do last, but they way they feel when applied isn’t the best. Which can be a huge turnoff for many people. Many people might not want to spend a lot on lip liners, but when you have something like the (P)Outliner Longer Lip Pencil that applies like a dream you find yourself having a hard time finding reasons not to buy it. The shades are gorgeous and work with a lot of neutral lipsticks and glosses. The liners apply so smoothly, which won’t dry out or make your lips feel rough, and last several hours. Often times even longer than the lipstick or gloss that you’re wearing. If you’re only able to get just one, <a href="http://goo.gl/XFM99h" target="_blank">304 Prim (rose)</a> is the perfect everyday lipliner.</p>
<p>Neiman Marcus offers some of the best beauty brands so it’s no surprise to see Marc Jacobs partner with the store. What brands would you like to see available at Neiman Marcus next?</p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/marc-jacobs-at-neiman-marcus/">Marc Jacobs Available in Neiman Marcus Stores</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://amrboutique.com/marc-jacobs-at-neiman-marcus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"MAC Select Program";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://amrboutique.com/mac-select-program/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://amrboutique.com/mac-select-program/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Feb 2016 20:29:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Beauty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"MAC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Select Program";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://amrboutique.com/?p=1761";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1589:"<p>As if the Back to MAC program wasn’t even, the brand announced their new MAC Select. This new members only program will give you privileged access and amazing service… perfect for any makeup artists and all around makeup lovers. The way MAC Select works is that when you buy more MAC products, the more privileges you are able to earn, which gets you higher on their three elite tiers. You’ll get to shop collections before anyone else, and have the chance to buy members-only limited-edition products. Members can also enjoy free makeup services, expedited shipping on orders, and sample a selection of items. Here’s a detailed look at MAC’s three elite tiers in the MAC Select program. SEDUCED Become Seduced just by joining MAC Select Exclusive limited-edition products Product samples online Complimentary standard shipping An annual gift just for M∙A∙C Seduced members Back-to-M∙A∙C Expanded Convenient Back-to-M∙A∙C Tracker DEVOTED Spend $150 or more in a calendar year on qualifying purchases Exclusive limited-edition products A head-start on shopping selected collections Complimentary express makeup application Enhanced product samples online Complimentary two-day expedited shipping ($50 minimum spend) An exclusive annual gift just for M∙A∙C Devoted members Back-to-M∙A∙C Expanded Convenient Back-to-M∙A∙C Tracker OBSESSED Spend $500 [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/mac-select-program/">MAC Select Program</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Angie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2644:"<p>As if the Back to MAC program wasn’t even, the brand announced their new MAC Select. This new <a href="http://www.maccosmetics.com/MACSelect" target="_blank">members only program</a> will give you privileged access and amazing service… perfect for any makeup artists and all around makeup lovers.<br />
<span id="more-1761"></span><br />
The way MAC Select works is that when you buy more MAC products, the more privileges you are able to earn, which gets you higher on their three elite tiers. You’ll get to shop collections before anyone else, and have the chance to buy members-only limited-edition products. Members can also enjoy free makeup services, expedited shipping on orders, and sample a selection of items.</p>
<p>Here’s a detailed look at MAC’s three elite tiers in the MAC Select program.</p>
<h3>SEDUCED</h3>
<p>Become Seduced just by joining MAC Select</p>
<ul>
<li>Exclusive limited-edition products</li>
<li>Product samples online</li>
<li>Complimentary standard shipping</li>
<li>An annual gift just for M∙A∙C Seduced members</li>
<li>Back-to-M∙A∙C Expanded</li>
<li>Convenient Back-to-M∙A∙C Tracker</li>
</ul>
<h3>DEVOTED</h3>
<p>Spend $150 or more in a calendar year on qualifying purchases</p>
<ul>
<li>Exclusive limited-edition products</li>
<li>A head-start on shopping selected collections</li>
<li>Complimentary express makeup application</li>
<li>Enhanced product samples online</li>
<li>Complimentary two-day expedited shipping ($50 minimum spend)</li>
<li>An exclusive annual gift just for M∙A∙C Devoted members</li>
<li>Back-to-M∙A∙C Expanded</li>
<li>Convenient Back-to-M∙A∙C Tracker</li>
</ul>
<h3>OBSESSED</h3>
<p>Spend $500 or more in a calendar year on qualifying purchases</p>
<ul>
<li>Exclusive limited-edition products</li>
<li>Be the first to shop selected collections</li>
<li>First to access new products</li>
<li>Two complimentary makeup applications</li>
<li>Complimentary two-day expedited shipping ($50 minimum spend)</li>
<li>A deluxe annual gift just for M∙A∙C Obsessed members</li>
<li>Back-to-M∙A∙C Expanded</li>
<li>Convenient Back-to-M∙A∙C Tracker</li>
</ul>
<p>* qualifying purchases</p>
<p>Sign up for MAC Select or get more details when you visit <a href="http://www.maccosmetics.com/MACSelect" target="_blank">MAC Cosmetics online</a>.</p>
<p><a href="http://www.bloglovin.com/blog/4720915/?claim=6j8ysx9m5hb">Follow my blog with Bloglovin</a></p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/mac-select-program/">MAC Select Program</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://amrboutique.com/mac-select-program/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"StriVectin Multi-Action Restorative Cream Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://amrboutique.com/strivectin-multi-action-restorative-cream-review/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://amrboutique.com/strivectin-multi-action-restorative-cream-review/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2016 17:38:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Beauty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Skincare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"StriVectin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://amrboutique.com/?p=1737";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1481:"<p>Having the right skincare is really important for me. I feel like in the past I’ve been using the wrong products and I started to really notice it when I went in for my first facial several months ago. Since then I’ve been researching everything that I’ve been using, this includes skincare products that are sent to me. StriVectin is definitely a new skincare brand to me and I’ve enjoyed what I’ve tested out so far. I was surprised to see another package from the brand and this time around it’s the Multi-Action Restorative Cream. According to the information provided, it’a first of its kind formula that combines patented NIA-114 technology with pro-12 youth optimizing complex to deliver 12 clinically proven results. Those results are: 97% reported reduced appearance of fine lines and wrinkles 97% reported skin felt firmer 97% reported skin felt soft and supple 80% reported skin looked radiant and less dull 94% reported skin felt more plumped 94% reported skin felt renewed 86% reported skin texture felt more refined 97% reported skin felt smoother 77% reported skin tone appeared more even 83% reported skin looked more youthful and vibrant 86% reported skin felt lifted and toned 86% [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/strivectin-multi-action-restorative-cream-review/">StriVectin Multi-Action Restorative Cream Review</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Angie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5935:"<p>Having the right <a href="http://goo.gl/tmYq2K" target="_blank">skincare</a> is really important for me. I feel like in the past I’ve been using the wrong products and I started to really notice it when I went in for my first facial several months ago. Since then I’ve been researching everything that I’ve been using, this includes skincare products that are sent to me.<br />
<span id="more-1737"></span><br />
StriVectin is definitely a new <a href="http://goo.gl/tmYq2K" target="_blank">skincare brand</a> to me and I’ve enjoyed what I’ve tested out so far. I was surprised to see another package from the brand and this time around it’s the Multi-Action Restorative Cream. According to the information provided, it’a first of its kind formula that combines patented NIA-114 technology with pro-12 youth optimizing complex to deliver 12 clinically proven results.</p>
<p>Those results are:</p>
<ul>
<li>97% reported reduced appearance of fine lines and wrinkles</li>
<li>97% reported skin felt firmer</li>
<li>97% reported skin felt soft and supple</li>
<li>80% reported skin looked radiant and less dull</li>
<li>94% reported skin felt more plumped</li>
<li>94% reported skin felt renewed</li>
<li>86% reported skin texture felt more refined</li>
<li>97% reported skin felt smoother</li>
<li>77% reported skin tone appeared more even</li>
<li>83% reported skin looked more youthful and vibrant</li>
<li>86% reported skin felt lifted and toned</li>
<li>86% reported the appearance of enlarged pores minimized</li>
</ul>
<p><img src="/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-01.jpg" alt="StriVectin Multi-Action Restorative Cream" class="size-full wp-image-1739" srcset="http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-01.jpg?resize=300%2C169 300w, http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-01.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img src="/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-02.jpg" alt="StriVectin Multi-Action Restorative Cream" class="size-full wp-image-1740" srcset="http://i2.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-02.jpg?resize=300%2C169 300w, http://i2.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-02.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img src="/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-03.jpg" alt="StriVectin Multi-Action Restorative Cream" class="size-full wp-image-1741" srcset="http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-03.jpg?resize=300%2C169 300w, http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-03.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img src="/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-04.jpg" alt="StriVectin Multi-Action Restorative Cream" class="size-full wp-image-1742" srcset="http://i2.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-04.jpg?resize=300%2C169 300w, http://i2.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-04.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img src="/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-05.jpg" alt="StriVectin Multi-Action Restorative Cream" class="size-full wp-image-1743" srcset="http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-05.jpg?resize=300%2C169 300w, http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-05.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img src="/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-06.jpg" alt="StriVectin Multi-Action Restorative Cream" class="size-full wp-image-1744" srcset="http://i0.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-06.jpg?resize=300%2C169 300w, http://i0.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-06.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img src="/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-07.jpg" alt="StriVectin Multi-Action Restorative Cream" class="size-full wp-image-1745" srcset="http://i0.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-07.jpg?resize=300%2C169 300w, http://i0.wp.com/amrboutique.com/wp-content/uploads/2016/02/StriVectin-Multi-Action-Restorative-Cream-07.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p>I’ve enjoyed the <a href="http://goo.gl/tmYq2K" target="_blank">restorative cream</a> so far. It goes on smoothly, it doesn’t make my skin feel tight, or red. There isn’t a scent to it, which is great since I’m allergic. I’d say I’ve been using this close to a month now and out of the results above I will say that my skin looks more radiant. Not that it looked dull before, but it’s definitely approved. I do have pores and I’m just now starting to notice them getting minimized. And my skin feels so smooth, I can’t believe how great it feels after just a month. I’m really excited to see how many skin is a month from now.</p>
<p>StriVectin is a great brand and you’re going to see results. Maybe not right away, but over time with continued use, you will.</p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/strivectin-multi-action-restorative-cream-review/">StriVectin Multi-Action Restorative Cream Review</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://amrboutique.com/strivectin-multi-action-restorative-cream-review/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Clinique sweet pots sugar scrub &amp; lip balm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://amrboutique.com/clinique-sweet-pots-sugar-scrub-lip-balm/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://amrboutique.com/clinique-sweet-pots-sugar-scrub-lip-balm/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Feb 2016 15:00:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Beauty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Clinique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://amrboutique.com/?p=1689";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1362:"<p>The Clinique Clinique Sweet Pots Sugar Scrub &#38; Lip Balms are creating a lot of buzz in the beauty world and I&#8217;ve definitely taken notice. During one of my many visits to Sephora just to see what’s new I came across these bright new lip duos, and I immediately picked two up to test out. The shades I picked up were Candied Cassis, and Pink Framboise. Black Honey fans, you will find that shade available! The packaging of this product looks like a macaroon, which is seriously adorable. To be honest, the packaging is what drew me in to check it out. You twist out one side and it’s the lip scrub, and on the other it’s the lip balm. I really like that you can take both of them off and still place them on the table. It’s really convenient and smart on Clinique’s part. The Clinique Sweet Pots Sugar Scrub &#38; Lip Balm retail for $19.50 for 0.47 oz, which is right up there with Clinique’s affordable price point. People might find the price a little steep, but keep in mind that you’re getting a scrub and a lip balm. Clinique Sweet Pots Sugar Scrub &#38; Lip Balm in Pink [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/clinique-sweet-pots-sugar-scrub-lip-balm/">Clinique sweet pots sugar scrub &#038; lip balm</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Angie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4198:"<p>The Clinique Clinique Sweet Pots Sugar Scrub &amp; Lip Balms are creating a lot of buzz in the beauty world and I&#8217;ve definitely taken notice. During one of my many visits to Sephora just to see what’s new I came across these bright new lip duos, and I immediately picked two up to test out.<br />
<span id="more-1689"></span><br />
The shades I picked up were Candied Cassis, and Pink Framboise. Black Honey fans, you will find that shade available! The packaging of this product looks like a macaroon, which is seriously adorable. To be honest, the packaging is what drew me in to check it out. You twist out one side and it’s the lip scrub, and on the other it’s the lip balm. I really like that you can take both of them off and still place them on the table. It’s really convenient and smart on Clinique’s part.</p>
<p>The Clinique Sweet Pots Sugar Scrub &amp; Lip Balm retail for $19.50 for 0.47 oz, which is right up there with Clinique’s affordable price point. People might find the price a little steep, but keep in mind that you’re getting a scrub and a lip balm.</p>
<p style="text-align: center;"><img class="size-full wp-image-1691" src="/wp-content/uploads/2016/02/Clinique-Sweet-Pots-Sugar-Scrub-and-Lip-Balm-1.jpg" alt="Clinique Sweet Pots Sugar Scrub &amp; Lip Balm in Pink Framboise" srcset="http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/Clinique-Sweet-Pots-Sugar-Scrub-and-Lip-Balm-1.jpg?resize=300%2C169 300w, http://i1.wp.com/amrboutique.com/wp-content/uploads/2016/02/Clinique-Sweet-Pots-Sugar-Scrub-and-Lip-Balm-1.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /><br />
<em>Clinique Sweet Pots Sugar Scrub &amp; Lip Balm in Pink Framboise</em></p>
<p style="text-align: center;"><img class="size-full wp-image-1692" src="/wp-content/uploads/2016/02/Clinique-Sweet-Pots-Sugar-Scrub-and-Lip-Balm-2.jpg" alt="Clinique Sweet Pots Sugar Scrub &amp; Lip Balm in Candied Cassis" srcset="http://i2.wp.com/amrboutique.com/wp-content/uploads/2016/02/Clinique-Sweet-Pots-Sugar-Scrub-and-Lip-Balm-2.jpg?resize=300%2C169 300w, http://i2.wp.com/amrboutique.com/wp-content/uploads/2016/02/Clinique-Sweet-Pots-Sugar-Scrub-and-Lip-Balm-2.jpg?w=740 740w" sizes="(max-width: 740px) 100vw, 740px" /><br />
<em>Clinique Sweet Pots Sugar Scrub &amp; Lip Balm in Candied Cassis</em></p>
<h3>Clinique Sweet Pots Sugar Scrub &amp; Lip Balm Review</h3>
<p>The <a href="http://goo.gl/oCFg6Q" target="_blank">lip scrub</a> is really nice, but it’s nothing different from every other lip scrub that I’ve used. It does have a nice scent, probably one of the best scents so far. All you need it a cue tip or a second toothbrush, grab some of the product and run it into your lips. It&#8217;s really quick and easy, and it could make a huge different. The lip scrub does a great drop and removing the dead skin off your lips without being too harsh.</p>
<p>The <a href="http://goo.gl/oCFg6Q" target="_blank">lip balm</a> has the same scent as the scrub, which is a major bonus. It goes on smoothly and works to keep the lips soft and moisturized. While it&#8217;s a nice product, it&#8217;s nothing special. I’ve used worse balms in the past, but there are a few that I currently own that are better. These don’t dry out my lips like some balm do, but I feel like it could be better. It doesn&#8217;t stand out and I even keep forgetting that I have it.</p>
<h3>Final Thoughts</h3>
<p>Overall I do like this <a href="http://goo.gl/oCFg6Q" target="_blank">lip balm and lip scrub duo</a>. The packaging is darling, they smell great, and the lip scrub works really well. There aren’t a ton of lip scrubs on the market so I highly recommend checking this out. I just don’t find anything special with the balm and it’s not really worth buying it and only using the scrub. I hope Clinique will release the scrub on its own, because I will buy it up immediately. I prefer these over my LUSH lip scrubs.</p>
<p>The post <a rel="nofollow" href="http://amrboutique.com/clinique-sweet-pots-sugar-scrub-lip-balm/">Clinique sweet pots sugar scrub &#038; lip balm</a> appeared first on <a rel="nofollow" href="http://amrboutique.com">AMR Boutique</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://amrboutique.com/clinique-sweet-pots-sugar-scrub-lip-balm/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:28:"http://amrboutique.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:12:"x-robots-tag";s:15:"noindex, follow";s:13:"last-modified";s:29:"Thu, 25 Feb 2016 19:26:15 GMT";s:4:"etag";s:34:""d9b42ee8c869c409fadd3c1366c96b45"";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:6:"x-port";s:10:"port_10854";s:11:"x-cacheable";s:10:"YES:Forced";s:14:"content-length";s:5:"29552";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Thu, 25 Feb 2016 21:17:04 GMT";s:3:"age";s:1:"0";s:4:"vary";s:10:"User-Agent";s:7:"x-cache";s:8:"uncached";s:11:"x-cache-hit";s:4:"MISS";s:9:"x-backend";s:12:"all_requests";}s:5:"build";s:14:"20130725002037";}