a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"base";s:27:"https://thelocaltourist.com";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:19:"
 
 
 
 










";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"The Local Tourist";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"https://thelocaltourist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"The Local Tourist is your online local lifestyle resource. We help you find things to do, events, restaurants, shopping, nightlife, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"New Studio Album From Blue Man Group &quot;Three&quot; Available April 22, 2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"https://chicago.thelocaltourist.com/pr/alexjcarolfoxassociatescom/new-studio-album-blue-man-group-three-available-april-22-2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6167:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>NEW YORK – <strong>Blue Man Group</strong> will release their third studio album, <strong><em>THREE</em></strong>, on April 22, 2016, featuring 14 new instrumental tracks.</p>
<p>One of many exciting new projects in 2016, Blue Man Group’s <strong><em>THREE</em></strong> will be available from Rhino on CD ($13.98) as well as digitally.  “<strong>Giacometti</strong>,” the first single from the new album, is available now as an instant download when pre-ordering <strong><em>THREE</em></strong> from participating digital retailers or can be purchased separately.  A dynamic new video for the song, featuring the latest Blue Man Group instruments and technology can be viewed at Blue Man Group’s <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://youtu.be/SFLTXGu8SrE">YouTube channel</a>.</p>
<p><strong><em>THREE</em></strong> is a modern snapshot, capturing a moment in the constantly expanding world of the Blue Man Group.  Building upon their previous studio albums, including the gold-certified, Grammy<sup>®</sup>-nominated <em>Audio </em>(1999), and sophomore concept album <em>The Complex </em>(2003), <strong><em>THREE</em> </strong>draws inspiration from 25 years of creative growth and development.</p>
<p>The instrumental music features exciting sonic explorations from a wide array of newly developed instruments including the Snorkelbone, a creation that utilizes a plastic hose to produce a whirring, pulsating tone when swung in the air; a PVC pipe take on the traditionally wooden aboriginal instrument, the Didgeridoo; and the Chimeulum, which is best described as “orchestral chimes on steroids”; and many more.</p>
<p>These new sounds join the clear influences from the group’s constantly evolving, legendary live show, as well as unique Blue Man performances at events like Brazil’s Carnaval, Coachella and the Summersonic Festival in Tokyo. </p>
<p>Tribal drumming, soaring melodies and resonating elements of EDM are evident throughout the album.  Collaborations with the likes of Brazilian percussionist Marivaldo Dos Santos (“Hex Suit” and “Torus”), Super Natsuki Tamura on Sliding didgeridoo (“Giacometti”), DJ Mike Relm (“3 to 1”) and Yusuke Yamamoto on vibraphone (“Hex Suit” and “Robots”) showcase an enthusiastic addition to the sonic palette of the Blue Man Group.</p>
<p><strong><em><u>THREE</u></em></strong><strong><u> track listing:</u></strong></p>
<ol><li>“Dispatches 1”</li>
<li>“The Forge”</li>
<li>“Hex Suit”</li>
<li>“3 To 1”</li>
<li>“Alive”</li>
<li>“Snorkelbone”</li>
<li>“Cimbalom 9”</li>
<li>“Robots”</li>
<li>“Creature Feature”</li>
<li>“Vortex”</li>
<li>“Tone Spokes”</li>
<li>“Dispatches 2”</li>
<li>“Giacometti”</li>
<li>“Torus”</li>
</ol><p><strong>ABOUT BLUE MAN GROUP</strong></p>
<p>In 2016, global entertainment phenomenon Blue Man Group celebrates 25 years of living in full color with a series of new projects and appearances. The company is best known for the award-winning Blue Man Group show, performed in 15 countries and seen by more than 35 million people worldwide since 1991. A dynamic combination of music, comedy and technology, the show appeals to a broad range of age groups and cultural backgrounds. It is continually refreshed with new music, fresh stories, custom instruments and state-of-the-art technology.</p>
<p>The company developed through a creative collaboration among three close friends, Chris Wink, Phil Stanton and Matt Goldman on Manhattan’s Lower East Side. Blue Man Group now has permanent theatrical productions in Las Vegas, Orlando, Boston, Chicago, New York and Berlin, a North American tour and a World Tour.</p>
<p>This creative collective is part of the pop culture zeitgeist. Beyond the stage show, they have toured the globe with the “Megastar World Tour” rock concert parody, released 6 albums, including the upcoming <em>Three</em>, and the Grammy-nominated <em>Audio</em>, and contributed to numerous film and TV scores. They've served as the face of branding campaigns for Intel and TIM/Brasil and appeared countless times on hit shows like “The Tonight Show”, "Arrested Development", “Ellen”, “Schlag den Raab” (Germany), “WOWOW” (Japan), and “Caldeirão do Huck” (Brasil).</p>
<p>Based in New York City, Blue Man Productions has extensive production facilities, recording studios and a 6,000 square foot Research &amp; Development Lab with numerous new creative projects in the pipeline. </p>
<p align="center">#          #          #</p>
<p align="center"> </p>
<p> </p>
</div></div></div><div class="field field-name-field-pictures field-type-image field-label-above"><div class="field-label">Featured Image:&nbsp;</div><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/media/41214/bmg_album.jpg" width="1389" height="911" alt="Blue Man Group" title="Blue Man Group. Photo credit: Lindsey Best" /></div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-above"><div class="field-label">Category:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/things-do/arts-culture" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Arts &amp; Culture</a></div><div class="field-item odd"><a href="/categories/things-do/music" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Music</a></div><div class="field-item even"><a href="/categories/things-do/theater" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Theater</a></div></div></div><div class="field field-name-field-upgrade-pr field-type-list-boolean field-label-above"><div class="field-label">Add additional promotion:&nbsp;</div><div class="field-items"><div class="field-item even"></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 23:54:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84876 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:136:"https://chicago.thelocaltourist.com/pr/alexjcarolfoxassociatescom/new-studio-album-blue-man-group-three-available-april-22-2016#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:28:"alexj@carolfoxassociates.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"THE PHANTOM OF THE OPERA Returns to Chicago December 2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://chicago.thelocaltourist.com/pr/margie-korshak-inc/phantom-opera-returns-chicago-december-2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7986:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Broadway In Chicago is pleased to announce Cameron Mackintosh’s spectacular new production of Andrew Lloyd Webber’s <strong><em>THE PHANTOM OF THE OPERA</em></strong> will make its highly anticipated return to Chicago at the Cadillac Palace Theatre (151 W. Randolph) for four weeks, December 14, 2016 through January 8, 2017. With newly reinvented staging and stunning scenic design, this new version of <strong><em>PHANTOM</em></strong> is performed by a cast and orchestra of 52, making this one of the largest productions on tour in North America.</p>
<p>For more information on the production and a video sneak peek, please visit <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.ThePhantomOfTheOpera.com/ustour/"><strong>www.ThePhantomOfTheOpera.com/ustour/</strong></a></p>
<p>Andrew Lloyd Webber said, “It’s wonderful that this new production of <strong><em>PHANTOM </em></strong>is touring America so successfully as the original production celebrates 28 years on Broadway.  Director Laurence Connor has done an amazing job and this production has received huge critical acclaim in the U.K.”</p>
<p>Cameron Mackintosh said, “I’m delighted that my new production of <strong><em>PHANTOM</em></strong> has proved to be as spectacular a success as the brilliant original which is still the reigning champion as the longest-running production on Broadway after 28 phenomenal years. This exciting new staging, retaining Maria Björnson’s amazing costumes with a terrific new cast is thrilling audiences and critics alike and gaining a whole new generation of fans eager to see this version again and again, taking the music of the night to dazzling new heights.”</p>
<p align="center"> </p>
<p align="center"><strong><em>PHANTOM</em> IS AN ENORMOUS HIT ALL OVER AGAIN!</strong></p>
<p> </p>
<p align="center">“Extraordinarily opulent.  This <strong><em>PHANTOM</em></strong>’S storytelling and relationships have an electrifying tension.”</p>
<p align="center">-<em>Chicago Sun-Times</em></p>
<p align="center"> </p>
<p align="center">“This <strong><em>PHANTOM</em></strong> is for a new generation.”</p>
<p align="center">-Roy Leonard, <em>Chicago Now</em></p>
<p align="center"> </p>
<p align="center">“Powerful, gorgeous…and better than ever.”</p>
<p align="center">-<em>The Philadelphia Inquirer</em></p>
<p> </p>
<p align="center">“THE PHANTOM IS BACK. IF YOU LIKED THE SHOW BEFORE, YOU’LL PROBABLY LIKE THIS ONE EVEN BETTER.”</p>
<p align="center">-<em>Seattle Times</em></p>
<p align="center"> </p>
<p align="center">“THE SHOW IS AN OPULENT EYEFUL, AN UNDENIABLE TRIUMPH OF ATMOSPHERICS AND TECHNICAL PROFICIENCY.”</p>
<p align="center">-<em>Boston Globe</em></p>
<p align="center"> </p>
<p align="center">“Take a deep breath and prepare to be dazzled; this kind of gorgeous escapism is exactly what audiences need.”</p>
<p align="center">-<em>The Scotsman</em> (U.K.)</p>
<p> </p>
<p>Cameron Mackintosh’s spectacular new production of Andrew Lloyd Webber’s <strong><em>THE PHANTOM OF THE OPERA </em></strong>is presented by Cameron Mackintosh, The Really Useful Group, and NETworks Presentations. Directed by Laurence Connor (who co-directed the new production of <em>Les Misérables</em> currently running on Broadway and around the world, as well as the award-winning new production of <em>Miss Saigon</em> now playing in London and coming to Broadway in 2017 and national tour in 2018, and the stage version of the movie <em>School of Rock</em> now playing at Broadway’s Winter Garden), with choreography by Scott Ambler, set design by Paul Brown, Tony Award®-winning original costume design by Maria Björnson, lighting design by Tony Award®-winner Paule Constable, sound design by Mick Potter, and musical supervision by John Rigby.  The production is overseen by Matthew Bourne and Cameron Mackintosh. <strong><em>THE PHANTOM OF THE OPERA</em></strong>: music by Andrew Lloyd Webber; lyrics by Charles Hart (with additional lyrics by Richard Stilgoe); book by Richard Stilgoe and Andrew Lloyd Webber; orchestrations by David Cullen and Andrew Lloyd Webber.</p>
<p>Based on the classic novel <em>Le Fantôme de L’Opéra</em> by Gaston Leroux, <strong><em>THE PHANTOM OF THE OPERA</em></strong> tells the story of a masked figure who lurks beneath the catacombs of the Paris Opera House, exercising a reign of terror over all who inhabit it.  He falls madly in love with an innocent young soprano, Christine, and devotes himself to creating a new star by nurturing her extraordinary talents and by employing all of the devious methods at his command.</p>
<p>Cameron Mackintosh’s brilliant original production of Andrew Lloyd Webber’s <strong><em>THE PHANTOM OF</em></strong> <strong><em>THE OPERA </em></strong>continues performances at Her Majesty’s Theatre in London and in its recording-breaking run at the Majestic Theatre on Broadway and many other cities around the world.</p>
<p><strong><u>TICKET INFORMATION</u></strong></p>
<p>Group tickets for 10 or more for <strong><em>THE PHANTOM OF THE OPERA </em></strong>at the Cadillac Palace Theatre are available now by calling Broadway In Chicago Group Sales at (312) 977-1710. Individual tickets for <strong><em>THE PHANTOM OF THE OPERA </em></strong>will go on sale at a later date.  For more information, visit <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.BroadwayInChicago.com">www.BroadwayInChicago.com</a>.</p>
<p>Official show site:            <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.ThePhantomOfTheOpera.com">www.ThePhantomOfTheOpera.com</a></p>
<p>Facebook:                           <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.Facebook.com/ThePhantomOfTheOpera">www.Facebook.com/ThePhantomOfTheOpera</a></p>
<p>Twitter:                                  <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.Twitter.com/PhantomOnTour">www.Twitter.com/PhantomOnTour</a></p>
<p>Instagram                            <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.Instagram.com/PhantomTour">www.Instagram.com/PhantomTour</a></p>
</div></div></div><div class="field field-name-field-pictures field-type-image field-label-above"><div class="field-label">Featured Image:&nbsp;</div><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/media/1/rsz_the_phantom_of_the_opera_3_-_the_company_performs_masquerade_-_photo_by_alastair_muir.jpg" width="1809" height="746" /></div></div></div><div class="field field-name-field-where-multiple field-type-entityreference field-label-above"><div class="field-label">Places referenced:&nbsp;</div><div class="field-items"><div class="field-item even">Cadillac Palace Theatre</div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-above"><div class="field-label">Category:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/news-community" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">News &amp; Community</a></div><div class="field-item odd"><a href="/categories/things-do/theater" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Theater</a></div></div></div><div class="field field-name-field-upgrade-pr field-type-list-boolean field-label-above"><div class="field-label">Add additional promotion:&nbsp;</div><div class="field-items"><div class="field-item even"></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 17:24:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84883 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"https://chicago.thelocaltourist.com/pr/margie-korshak-inc/phantom-opera-returns-chicago-december-2016#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Margie Korshak Inc";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Arrivals: BBQ, Pastries, Cider and Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"https://chicago.thelocaltourist.com/news/theresa-carter/arrivals-bbq-pastries-cider-and-beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6946:"<div class="field field-name-field-pictures field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/styles/featured__600x450_/public/media/1/img_20160217_202559.jpg?itok=Ixp8TMg5" width="700" height="525" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>There's a whole new crew of restaurant openings in Chicago, from second locations for favorite spots to whole new concepts.</p>
<h2><strong>Open Now</strong></h2>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/bbq-joint"><strong>BBQ Joint</strong></a></p>
<p>Taco Joint's expanding into the world of barbecue with this new Lincoln Park "joint." They're combining their love of spicy and bold with the smoky flavors of American 'que. Menu items include BBQ al pastor burrito, Mexican roadside chicken, and mole-q pulled pork sliders. <em>BBQ Joint is located at 1967 N Halsted and is open at 4pm daily.</em></p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/dollop-bakeshop"><strong>Dollop Bake Shop</strong></a></p>
<p>Ukrainian Village now has a bake shop that's guaranteed to have good coffee, too. Dollop Coffee Shop is expanding to pastries with the opening of its first bakery last week. By September they'll have two more locations specializing in sweet and savory croissants and a rotating casual lunch menu of soups, salads and sandwiches. <em>Dollop Bake Shop is located at 1000 N Damen Ave and is open daily from 7am to 7pm</em></p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/forbidden-root-restaurant-brewery"><strong>Forbidden Root Restaurant &amp; Brewery</strong></a></p>
<p>Chicago's only botanical brewery just opened its West Town restaurant and brewpub last week. Chef Dan Weiland has created a menu that complements the unique beers, like Forbidden Root cured lamb jerky and toasted malt rubbed hanger steak with onion crème and potato pancake. The beers themselves are brewed on-site in a state-of-the-art computerized system that ensures consistent results. <em>Forbidden Root is located at 1746 W Chicago Ave and is open Monday - Saturday at 4pm. They'll begin serving lunch as well soon.</em></p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/primo"><strong>PRIMO</strong></a></p>
<p>This new spot is the third resturant in as many years for All Chocolate Kitchen's Alain Roby. The Geneva branch will show off a 22 foot tall chocolate rig continuously pumping chocolate and a large scale lighted sugar art masterpiece as well as a menu of shared plates, artisanal cheeses &amp; charcuterie, and fine wines. <em>PRIMO is located at 33 South Third St, Geneva, and is open Wednesday through Saturday at 5pm.</em></p>
<h2><strong>Coming Soon</strong></h2>
<p><strong>Bub City and Joe's Live</strong></p>
<p>Lettuce Entertain You is bringing two of its favorite Chicago spots to Rosemont in one big venue. Bub City and Joe's Live will be taking over the space vacated by Toby Keith's in MB Financial Park, and they'll be filling it with the sounds of country music and the taste of Southern-style barbecue. While they'll be separate entities they'll be attached so you can move seamlessly from one to the other. The 35,000 square foot space opens on February 25 with a live performance by Frankie Ballard. Bub City and Joe's Live are located at <em>5441 Park Place, Rosemont, IL.</em></p>
<p><strong>The Northman</strong></p>
<p>The long-anticipated cider bar and restaurant from Fountainhead is almost here! It's set to open March 8 with Chef Sean Sanders at the helm. His menu will be designed to highlight the 100+ ciders the bistro-pub will have available. <em>The Northman will be located at 4337 N Lincoln and will initially be open for dinner. Lunch service will begin March 15.</em></p>
<p><strong>urbanbelly Wicker Park</strong></p>
<p>This March Chef Bill Kim is bringing his imaginative Asian fare to the lively north side neighborhood. The menu will be the same as the four-time Michelin awarded West Loop restaurant, including Phat rice with pork belly, braised short ribs, ground chicken and egg, and Pork &amp; Cilantro dumplings with soy-balsamic sauce. <em>urbanbelly Wicker Park will be located at 1542 N Damen Ave and will serve lunch and dinner daily opening at 11:30am.</em></p>
<p><em>Pictured: wall of botanical ingredients at Forbidden Root.</em></p>
<p> </p>
</div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Categories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/food-drink/drinks-bars-nightlife" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Drinks, Bars &amp; Nightlife</a></div><div class="field-item odd"><a href="/categories/food-drink/food-restaurants" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Food &amp; Restaurants</a></div><div class="field-item even"><a href="/categories/news-community" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">News &amp; Community</a></div><div class="field-item odd"><a href="/categories/news-community/business" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Business</a></div></div></div><div class="field field-name-field-hoods field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">City/Neighborhood:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/neighborhoods/lincoln-park" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Lincoln Park</a></div><div class="field-item odd"><a href="/neighborhoods/bucktown-wicker-park" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Bucktown | Wicker Park</a></div><div class="field-item even"><a href="/neighborhoods/west-town" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">West Town</a></div><div class="field-item odd"><a href="/neighborhoods/ukrainian-village-east-village" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Ukrainian Village | East Village</a></div><div class="field-item even"><a href="/neighborhoods/rosemont" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Rosemont</a></div><div class="field-item odd"><a href="/neighborhoods/geneva" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Geneva</a></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 15:56:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84881 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"https://chicago.thelocaltourist.com/news/theresa-carter/arrivals-bbq-pastries-cider-and-beer#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Theresa Carter";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"One of a Kind Show Opens First Spring Event";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://chicago.thelocaltourist.com/news/theresa-carter/one-kind-show-opens-first-spring-event";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2305:"<div class="field field-name-field-pictures field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/styles/featured__600x450_/public/gallery-1.jpg?itok=rp31hKty" width="700" height="525" alt="One of a Kind Show + Sale" title="One of a Kind Show + Sale" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The One of a Kind Show + Sale is one of the most popular shopping events of the holiday season, but this year you won't have to wait until December to get your unique finds. The juried art fair will be at the Merchandise Mart (222 W Merchandise Mart Plaza) April 29 - May 1.</p>
<p>The <strong>One of a Kind Spring Show + Sale</strong> will feature over 300 artists offering unique, handmade pieces. Categories available include accessories, bath and body, ceramics, fashion, fiber art, furniture, glass, gourmet, home goods, jewelry, kids, metal, mixed media, painting, paper, pet-products, photography, sculpture and wood. There will also be gourmet food, live music and exciting new spring-oriented programming and have the opportunity to speak directly with the artists, all of whom will be on-site during the 3-day show. </p>
</div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Categories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/events" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Events</a></div><div class="field-item odd"><a href="/categories/shopping-services" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Shopping &amp; Services</a></div></div></div><div class="field field-name-field-hoods field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">City/Neighborhood:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/neighborhoods/river-north" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">River North</a></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 14:25:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84874 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"https://chicago.thelocaltourist.com/news/theresa-carter/one-kind-show-opens-first-spring-event#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Theresa Carter";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Chef Cleetus Friedman to Join Caffè Baci";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://chicago.thelocaltourist.com/pr/solsticepr/chef-cleetus-friedman-join-caffe-baci";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7988:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p align="center"><strong>CHEF CLEETUS FRIEDMAN TO HELM CAFFÈ BACI’S CATERING, </strong></p>
<p align="center"><strong>SPECIAL EVENTS DIVISION AND RESTAURANT GROUP’S FOUR DOWNTOWN LOCATIONS</strong></p>
<p>The Caffè Baci Group, downtown Chicago’s original fast casual contemporary Italian food service, has named Chef Cleetus Friedman as the new executive chef for its bustling full service catering and special events division and creative chef for the restaurant group’s four downtown locations.</p>
<p>Chef Friedman will take the helm of Caffè Baci’s kitchens in early March and will introduce downtown Chicago to his new chef menus, which focus on locally sourced products and creative modern Italian cuisine, by early April. Along with updating current recipes, Chef Friedman is creating a great lunch menu and daily specials for the restaurants.</p>
<p>“Caffè Baci has a really strong concept and delicious food and I am really excited to put my personal spin on its menus,” says Chef Friedman. “I plan to lighten the menus with seasonal fare and bring in the local and seasonal perspective. I have always been a fan of this group and look forward to bringing my perspective to its solid food and beverage program.”</p>
<p>Chef Friedman worked for Caffè Baci in the late 90s.</p>
<blockquote><p>“Caffè Baci is excited to welcome Chef Friedman back home to its kitchens,” says proprietor Joseph Di Carlo. “We look forward to implementing Chef Friedman’s ideas of local and seasonal food to our repertoire of signature offerings and are thrilled with the anticipated introduction of evolving and innovative chef menus. All of us at Caffè Baci have been fans of Cleetus’ style of cuisine and his desire to progressively evolve in satisfaction of Chicagoans’ changing tastes. We simply can’t wait to have him return to the Caffè Baci family!”</p>
</blockquote>
<p>Follow Caffè Baci on Twitter and Instagram at: <a href="http://twitter.com/caffebaci" class="twitter-atreply">@caffebaci</a></p>
<p>Follow Caffè Baci on <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://www.facebook.com/caffebaci">Facebook</a></p>
<p><strong><u>About Caffè Baci</u></strong></p>
<p>Notwithstanding the cliché, the Caffè Baci concept began with a sandwich. While working in his family’s restaurant and throughout his travels in Italy, proprietor Joseph Di Carlo dreamt of bringing Chicagoans authentic Italian creations with a modern twist. Utilizing several of his favorite ingredients, Di Carlo dreamt up Caffè Baci’s signature creation - the aptly named “JoJo Special” sandwich - which layers imported prosciutto, fresh mozzarella, marinated artichoke hearts, fresh basil and plum tomatoes on an Italian filone drizzled with balsamic vinaigrette.  To this day, the “JoJo Special” remains a customer favorite and a classic Baci offering.</p>
<p>The dream to offer the “Jojo Special” to Chicagoans started with the first Caffè Baci location at 231 S. LaSalle Street, which opened on April 15, 1992, an auspicious day in Chicago as it was not only tax day, but also the day of the great Chicago Flood. </p>
<p>Thanks to Chicagoans and their ongoing warmth and loyalty, Caffè Baci has expanded its operations to the current four (4) restaurant locations, one (1) Kiosk, one (1) commissary kitchen and a successful Catering and Specials Events Division, which brings the gourmet fast casual concept and honest food to Chicagoans in their offices and in celebration of their special days. As simply stated by Di Carlo: “We at Caffè Baci are thankful for having had the honor of providing this beautiful city with the great taste of modern Italy.”</p>
<p><strong><u>Chef Cleetus Friedman Bio:</u></strong></p>
<p>Cleetus Friedman is a lifelong chef, entertainer and event planner who is revolutionizing food in Chicago.</p>
<p>Cleetus started his career in the food &amp; beverage world as a busboy and continued to work his way through the industry with everything from short order kitchens to full service and fine dining restaurants. Chef Cleetus surrounded himself with talented industry people and developed his skills both in front and back of the house. Throughout college at the University of Maryland, Cleetus assisted in the growth of the Silver Diner and implemented companywide training systems. In 1995, he moved to Chicago to develop catering programs for Spoonful, Caffè Baci and Heaven on Seven.</p>
<p>In 2008, Cleetus opened City Provisions with the mission to connect community with food. As a premier catering company and in 2010, a full service delicatessen, he became a trailblazer in support of the local food movement. The 2010 Local Beet “Restaurant of the Year,” Chicago Magazine’s “Best Brunch” and ChiTown on Tap’s “Food Industry Professional Doing Most For Craft Beer” are only a few of the many accolades Cleetus has received.</p>
<p>After closing the doors to City Provisions, late 2012, Cleetus was named the executive chef of Fountainhead in early 2013 and worked to incorporate local and seasonal ingredients into its menu. With a passion for pairing food and beer, Cleetus created menus for beer dinners, beer releases and other special events at Fountainhead, as well as worked with local breweries to create collaboration beers. In January 2014, Fountainhead Group brought on Cleetus to refocus the menu at The Bar on Buena and in summer 2015, Cleetus aided in the opening of Fountainhead Market where he launched his own line of chef driven condiments, sauces, sausages and salami called <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://www.facebook.com/craftedbycleetus?fref=ts">Crafted by Cleetus</a>.</p>
<p>Chef Cleetus works to keep himself at the forefront of all local, sustainable food initiatives in Chicago and beyond. He is a constant advocate for farmers, vendors and brewers/distillers.</p>
<p>Follow Cleetus on Twitter and Instagram: <a href="http://twitter.com/CleetTweet" class="twitter-atreply">@CleetTweet</a>.</p>
</div></div></div><div class="field field-name-field-pictures field-type-image field-label-above"><div class="field-label">Featured Image:&nbsp;</div><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/media/1/cleetus.jpg" width="433" height="289" /></div></div></div><div class="field field-name-field-where-multiple field-type-entityreference field-label-above"><div class="field-label">Places referenced:&nbsp;</div><div class="field-items"><div class="field-item even">Caffe Baci - 2 N LaSalle</div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-above"><div class="field-label">Category:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/food-drink" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Food &amp; Drink</a></div><div class="field-item odd"><a href="/categories/food-drink/food-restaurants" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Food &amp; Restaurants</a></div><div class="field-item even"><a href="/categories/news-community" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">News &amp; Community</a></div><div class="field-item odd"><a href="/categories/personalities-celebrities" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Personalities &amp; Celebrities</a></div></div></div><div class="field field-name-field-upgrade-pr field-type-list-boolean field-label-above"><div class="field-label">Add additional promotion:&nbsp;</div><div class="field-items"><div class="field-item even"></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Feb 2016 16:42:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84857 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"https://chicago.thelocaltourist.com/pr/solsticepr/chef-cleetus-friedman-join-caffe-baci#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"solsticepr";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Taco Tuesday Specials in Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://chicago.thelocaltourist.com/news/theresa-carter/taco-tuesday-specials-chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6136:"<div class="field field-name-field-pictures field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/styles/featured__600x450_/public/media/1/highnoonsaloon_25.jpg?itok=2tkvRwjq" width="700" height="525" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Tacos are just about the perfect food. How can you not love them? They've got all the food groups, and they come in so many varieties anyone can find one they like. Al pastor and steak for the carnivores, fish for the pescetarians, beans for the vegetarians. Perfect.</p>
<p>While they're good every day of the week, they're particularly good on Tuesdays. That's when restaurants feature the hand-held packets of deliciousness at discounted prices. Below are some of our favorites!</p>
<h2><strong>Taco Tuesday Specials in Chicago</strong></h2>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/high-noon-saloon"><strong>High Noon Saloon</strong></a>, 1560 N Milwaukee Ave<br />Wash your $2 adobo-marinated filet taco (or any other taco they offer) down with $5 margaritas and $4 Tecate tall boys.</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/la-cocina"><strong>La Cocina</strong></a>, 2901 N Kedzie<br />This tiny storefront serves up $1 tacos every Tuesday.</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/mahoneys-pub-and-grill"><strong>Mahoney's Pub and Grill</strong></a>, 551 N Ogden<br />You don't have to go to a Mexican joint for tacos! Get chicken, steak, or pork for $2</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/moes-cantina-river-north"><strong>Moe's Cantina</strong></a>, 155 W Kinzie<br />$24 may not seem like a great Taco Tuesday special, until you realize it's all-you-can-eat. Pay $30 and that includes the lobster (OMG) tacos.</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/rocks-lakeview"><strong>Rocks</strong></a>, 3463 N Broadway Ave<br />Stop into this Lakeview bar and get your tacos for $2. This one's a real bargain since they also have half-price cocktails all day.</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/rojo-gusano"><strong>Rojo Gusano</strong></a>, 3839 W Lawrence Ave<br />Get some of Dudley Nieto's tacos for just $2</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/salsita"><strong>Salsita</strong></a>, 3706 N Halsted<br />La Cocina's sister restaurant offers $1.25 tacos on Tuesdays</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/business/takito-kitchen"><strong>Takito Kitchen</strong></a>, 2013 W Division St<br />Get your tacos today for just $3 - including the pork belly and grilled Brankow cheese.</p>
<p><div class="media media-element-container media-full"><div id="file-31245" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/image/moescantinachicagotacosalpastorjpg">moes_cantina_chicago_tacos_al_pastor.jpg</a></h2>
    
  
  <div class="content">
    <img alt="Moe&#039;s Cantina Tacos Al Pastor" height="525" width="700" class="media-element file-full img-responsive" typeof="foaf:Image" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/styles/featured__600x450_/public/media/4644/moes_cantina_chicago_tacos_al_pastor.jpg?itok=yVXBiBGa" />  </div>

  
</div>
</div></p>
<p>We've got more than just Taco Tuesday Chicago specials on our interactive calendar! Search by day and location for <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://chicago.thelocaltourist.com/fooddrinkspecials">Chicago food and drink specials</a> near you.</p>
<p><em>Specials are accurate at time of press but are subject to change</em></p>
</div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Categories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/food-drink/drinks-bars-nightlife" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Drinks, Bars &amp; Nightlife</a></div><div class="field-item odd"><a href="/categories/food-drink/food-restaurants" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Food &amp; Restaurants</a></div></div></div><div class="field field-name-field-hoods field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">City/Neighborhood:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/neighborhoods/river-north" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">River North</a></div><div class="field-item odd"><a href="/neighborhoods/west-loop" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">West Loop</a></div><div class="field-item even"><a href="/neighborhoods/lakeview" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Lakeview</a></div><div class="field-item odd"><a href="/neighborhoods/boys-town" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Boys Town</a></div><div class="field-item even"><a href="/neighborhoods/bucktown-wicker-park" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Bucktown | Wicker Park</a></div><div class="field-item odd"><a href="/neighborhoods/irving-park-avondale" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Irving Park | Avondale</a></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Feb 2016 15:56:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84852 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"https://chicago.thelocaltourist.com/news/theresa-carter/taco-tuesday-specials-chicago#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Theresa Carter";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Chicago WingFest 2016 Champs, Mapped";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"https://chicago.thelocaltourist.com/itineraries/local-tourist/chicago-wingfest-2016-champs-mapped";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2620:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The 2016 <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://wingfest.net/">Chicago WingFest</a> was a madcap chaotic homage to all things chicken wing. Nearly 2,000 people consumed over 50,000 wings - that's about 25 wings <em>per person</em>. The demand was so intense that by 2pm, just one hour into the fest, a third of the participating restaurants were completely out of wings. Veterans came prepared, adorned with whole rolls of paper towels and bringing their own plastic dishes to carry their plucked prizes.</p>
<p>Eighteen restaurants participated and competed in various categories: Mild, Hot, BBQ, and Exotic. The following were proclaimed winners, in a double-blind judged competition. They're also mapped below: <em>Best Mild Wing</em>: a <u>tie</u> between <strong>Reverie </strong>and <strong>Gators</strong>, <em>Best Hot Wing</em>: <strong>Timothy O’Toole’s</strong>, <em>Best BBQ Wing</em>: <strong>Dinosaur BBQ</strong>, <em>Best Exotic Wing</em>: <strong>Output</strong>, <em>Rookie of the Year</em>: <strong>Dinosaur BBQ</strong>, and earning the most cumulative points for the <strong>coveted <em><u>Best of the Fest</u></em></strong>: <strong>Dinosaur BBQ.</strong></p>
<p>Congratulations to all the winners, the participants, and the wing-nuts who survived another year of Chicago WingFest.</p>
<p><em>WingFest is more than just about eating a bunch of wings. It's also about giving back to the community. To date, WingFest has raised over $155,000 for various charities, and this year’s WingFest once again netted $5,000 for Chicago Neighbors United <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.chicnu.org/">www.chicnu.org</a>. CNU is a non-profit, community based organization which provides educational scholarships to inner city youth residing in the 27<sup>th</sup> Ward of Chicago and assists with various neighborhood programs throughout the year.</em></p>
<h2><strong>Chicago WingFest 2016 Champs</strong></h2>
</div></div></div><div class="field field-name-field-pictures field-type-image field-label-above"><div class="field-label">Add a photo:&nbsp;</div><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/CbxG4AUUAAAk6cJ.jpg" width="1200" height="900" alt="Chicago WingFest 2016" title="Chicago WingFest 2016" /></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Feb 2016 14:55:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84807 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"https://chicago.thelocaltourist.com/itineraries/local-tourist/chicago-wingfest-2016-champs-mapped#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"The Local Tourist";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"A Bunch of Brunches: Chicago Restaurants up the Brunch Game";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"https://chicago.thelocaltourist.com/itineraries/local-tourist/bunch-brunches-chicago-restaurants-brunch-game";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1837:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Chicago foodies are obsessed with brunch. It's the one meal that breaks the rules. Omelets and shrimp cocktail; bacon and beef wellington; chicken and waffles; you <em>can </em>have your cake and eat it too. At brunch not only is day drinking allowed, it's encouraged with drinks like bloody marys and mimosas that are made specifically for late morning/early afternoon consumption.</p>
<p>Because Chicagoans enjoy brunch so much Chicago restaurants have risen to the challenge. There are so many creative and delicious options you could eat brunch every day for a year and still not hit them all. But where to start? We've got some fun brunches in Chicago listed below. Some have live music, some have lavish buffets, and some offer the standard brunch fare that we've come to know and love.</p>
<p>Where's your favorite brunch spot? Leave a comment!</p>
<p><em>Want to plan your brunch attack? <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://chicago.thelocaltourist.com/itineraries/faqs">Create an itinerary</a> and add the brunch spots you want to visit. You can even invite your friends, because if there's one meal that's better with company, it's this one.</em></p>
<h2><strong>Brunches in Chicago</strong></h2>
</div></div></div><div class="field field-name-field-pictures field-type-image field-label-above"><div class="field-label">Add a photo:&nbsp;</div><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/media/4644/truita_de_patata_mercat_a_la_planxa_chicago.jpg" width="1000" height="563" /></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2016 18:05:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84791 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"https://chicago.thelocaltourist.com/itineraries/local-tourist/bunch-brunches-chicago-restaurants-brunch-game#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"The Local Tourist";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Jump Starting Inspiration at Women Driving Excellence";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://chicago.thelocaltourist.com/news/theresa-carter/jump-starting-inspiration-women-driving-excellence";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4475:"<div class="field field-name-field-pictures field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/styles/featured__600x450_/public/media/1/24993791322_7984ad45c9_k.jpg?itok=EjpnQBQa" width="700" height="525" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>One of the best ways to be inspired is to hear from people who have been there, done that. When those who have dreamed big and grand and made it happen let you in on their journey, including the pitfalls as well as the successes, you can imagine that you, also, can be what you envision. This is especially true for women. While stereostypes still persist, there are an increasing number of role models who are living proof that the glass ceiling can be broken and you don't have to be nicked when it shatters.</p>
<p><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://womendrivingexcellence.com"><strong>Women Driving Excellence</strong></a> was a full day showcasing some of Chicago's most inspiring women. This free event, sponsored by Nissan and held on Women's Day at the Chicago Auto Show, honored trailbrazing leaders, shared insights from top ladies in tech, and launched a pitch contest for local inventors. The event is hosted by #ChicagonistaLive's MJ Tam and Beth Rosen, so there was also a live broadcast of the online social talk show.</p>
<p>The day began with an hour of networking and was followed by the <em>Honoring Trailblazing Women Presentation</em>. Emceed by Janet Davies, a 2015 honoree, each woman shared advice based on her experience. Ideas like Kathleen Henson's declaration that there is no balance - and that's OK - to Dominique Jordan Turner's conscious choice to laugh out loud every single day resonated with the rapt audience.</p>
<p>After a break for lunch the day resumed with the <em>Leading Women In Tech</em> panel featuring Katy Lynch, CEO at Techweek, Elisa All Founder &amp; CEO of 30Second Mobile, and Yana Nirshberg of ParadigmNEXT. These ladies broke down some of the most effective ways to use technology to further your goals, from using social tools authentically to recommending apps for the busy lady on the go. </p>
<p>The live broadcast of #ChicagonistaLive featured guest co-host Catie Keogh, and she fit right in with MJ's and Beth's banter. WDE Sponsor Jewel-Osco shared their emphasis on working with local producers, and how they're connecting with their customers on their blog.</p>
<p>The day finished with the GPS Pitch Engine. Four local entrepreneurs shared their products for a chance to win prizes and mentoring. The judges were Jimmy Lee, CEO of Goodcity Chicago, Daliah Saper of Saper Law and Debi Lilly of A Perfect Event, and these three asked the tough questions about branding, revenue, and why their product feels an unmet need. It should come as no surprise that the winner of the pitch contest has invented a process that creates custom shoes from a 3-D printer.</p>
<p>The women at this event definitely are driving excellence, and they're also fueling inspiration. Thanks to MJ and Beth for hosting another successful day of Women Driving Excellence!</p>
<p><i>This post was sponsored by Women Driving Excellence. All opinions are my own. Photo credit </i><em>Women Driving Excellence by John Zuluaga Photography​</em></p>
</div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Categories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/news-community" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">News &amp; Community</a></div><div class="field-item odd"><a href="/categories/news-community/business" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Business</a></div></div></div><div class="field field-name-field-hoods field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">City/Neighborhood:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/neighborhoods/south-loop" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">South Loop</a></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2016 15:05:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84831 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"https://chicago.thelocaltourist.com/news/theresa-carter/jump-starting-inspiration-women-driving-excellence#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Theresa Carter";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The Joffrey Ballet Announces 2016-17 Season";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"https://chicago.thelocaltourist.com/pr/silvermangroupchicagocom/joffrey-ballet-announces-2016-17-season";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14043:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Ashley Wheater</strong>, Artistic Director of The Joffrey Ballet, proudly announces a momentous 2016-17 season including a world premiere by acclaimed choreographer <strong>Alexander Ekman</strong>; Chicago premieres by <strong>Justin Peck</strong> and <strong>Yuri Possokhov</strong>, the return of Shakespeare’s <em>Romeo &amp; Juliet</em> by <strong>Krzysztof Pastor</strong> and the highly-anticipated world premiere of Tony Award® winner <strong>Christopher Wheeldon’s </strong><em>The Nutcracker. </em>The Joffrey Ballet kicks off its 61<sup>st</sup> season with Pastor’s critically acclaimed <em>Romeo &amp; Juliet</em>, <u>October 13-23, 2016</u>, followed by a reimagining of the American holiday tradition, <em>The Nutcracker</em>, <u>December 10-30, 2016</u>. For its winter engagement, The Joffrey Ballet presents Game Changers, a mixed repertoire program with three pieces – the Chicago Premiere of <em>Year of the Rabbit</em> by <strong>Justin Peck</strong>, <em>Fool’s Paradise </em>by <strong>Christopher Wheeldon</strong>, and <em>INFRA</em> by <strong>Wayne McGregor</strong> – <u>February 15-26, 2017.</u> Global Visionaries, a spring mixed repertoire program, concludes the season with a world premiere by <strong>Alexander Ekman </strong>(untitled) and the Chicago premiere of <em>The Miraculous Mandarin</em> by <strong>Yuri Possokhov, </strong>which will receive its world premiere in collaboration with the The Cleveland Orchestra in April 2016, plus the return of <em>Mammatus</em> by <strong>Annabelle Lopez Ochoa</strong>, <u>April 26-May 7, 2017.</u></p>
<p>All performances take place in the Joffrey’s home venue, the historic Auditorium Theatre of Roosevelt University, in downtown Chicago at 50 East Congress Parkway. All programs throughout the season feature live music performed by the <strong>Chicago Philharmonic </strong>conducted by<strong> Scott Speck</strong>, Music Director of The Joffrey Ballet.</p>
<p>Classically trained to the highest standards, The Joffrey Ballet expresses a unique, inclusive perspective on dance, proudly embracing the diversity of America with its company, audiences, and repertoire which includes major story ballets, reconstructions of masterpieces and contemporary works.  Founded by visionary teacher Robert Joffrey in 1956, guided by celebrated choreographer Gerald Arpino from 1988 until 2007, The Joffrey Ballet continues to thrive under Artistic Director Ashley Wheater and Executive Director Greg Cameron.  </p>
<p>Said Wheater: “This season, we bring to Chicago audiences ballet for today - heart-pounding, life-changing stories told by fearless performers and choreographers pushing dance to new heights. We present timeless romance at its most modern with Pastor’s groundbreaking <em>Romeo &amp; Juliet</em>; we see our passions, angst, and joys laid bare through the eyes of visionary choreographers Anabelle Lopez Ochoa, Justin Peck, Wayne McGregor and Alexander Ekman; and finally, we reimagine a holiday classic with Christopher Wheeldon’s premiere of his <em>The Nutcracker. </em>In an age of complexity, beauty, rebellion and hope, these works exquisitely express our human condition and represent dance for today’s generations.”</p>
<p>“Our beloved Artistic Director Ashley Wheater will ensure that the indomitable Joffrey dancers take our cherished audiences to new heights in our 2016-2017 season,” added Greg Cameron. “His commitment to the classical is complemented by the new and reimagined.  From <em>Romeo &amp; Juliet</em> set in post-war Europe, part of the Shakespeare 400 celebration, to <em>The Nutcracker</em> set in Chicago circa 1893 on the eve of the opening of the Columbian Exposition, to our Global Visionaries spring program featuring the world’s leading choreographers, you will experience the power of dance to connect, engage and illuminate.  As Joffrey celebrates its twenty-first year of calling Chicago home – we look forward to taking the city on a triumphant journey with this season of great momentum.”</p>
<p><strong><u>About the 2016-17 Season</u></strong></p>
<p><u>October 2016</u></p>
<p>The Joffrey Ballet launches its 2016-2017 season with the return of Polish National Ballet Director Krzysztof Pastor’s popular <em>Romeo &amp; Juliet</em>. This contemporary rendition of the classic Shakespearean tale, which mesmerized audiences at its Chicago premiere in spring 2014, is set in Italy and uses a multimedia video backdrop to depict three different political eras of the 20<sup>th</sup> century. Throughout each time period, the timeless tale of love and loss unfolds to Sergei Prokofiev’s formidably dramatic score. A ballet in three acts,<em> Romeo &amp; Juliet</em> is presented in 10 performances only, <u>October 13-23, 2016.</u></p>
<p><u>December 2016</u></p>
<p>Starting a new era for this beloved holiday classic, The Joffrey Ballet presents the world premiere of a new <em>The Nutcracker</em> by Christopher Wheeldon, who won the 2015 Tony Award® for Best Choreography for the Broadway hit, <em>An American in Paris</em>. Set to the beloved Tchaikovsky score, its stunning choreography and visionary design will celebrate a turn-of-the-century city of Chicago as seen through a child’s eyes and will unlock an unforgettable landscape of beauty and wonder. Exciting details, including the entire creative team, will be announced this spring. <em>The Nutcracker </em>is presented in 27 performances, <u>December 10-30, 2016.</u></p>
<p><u>February 2017</u></p>
<p>The Joffrey winter program, a mixed repertory program entitled Game Changers, features the Chicago Premiere of <em>Year of the Rabbit</em> by choreographer Justin Peck, along with the return of two popular works from the Joffrey repertoire –Wheeldon’s <em>Fool’s Paradise</em> and Wayne McGregor’s <em>INFRA</em>.</p>
<p><em>INFRA,</em> which made its U.S Premiere with The Joffrey Ballet in 2012, was created for The Royal Ballet by internationally recognized choreographer Wayne McGregor. Created after the London subway bombings of 2005, <em>INFRA</em> is set to an original score by Max Richter, a mix of mournful strings and calm industrial sounds, and features a 59-foot LED screen suspended above the stage displaying urban animations designed by world-renowned British artist Julian Opie. Beneath it 12 dancers execute McGregor’s bold and abstract movement to explore what’s beneath the surface of human interactions.</p>
<p><em>Fool’s Paradise</em> first captivated Joffrey audiences with its Chicago Premiere in September 2015. <em>Set to a commissioned score</em> <em>by</em> Joby Talbot, this abstract ballet for nine dancers moves through solos, duets and trios in a grand display of beauty and strength as the dancers’ bodies form a series of living sculptures while falling shimmering petals shower the stage. <em>Fool’s Paradise</em> reveals a deep connection between the dancers that leaves the audiences to discover its meaning and effect.</p>
<p>Inspired by the Chinese zodiac, Peck’s second work for New York City Ballet, <em>Year of the Rabbit</em>, is a collaboration with American singer-songwriter Sufjan Stevens. Set to a classical orchestration of Stevens’ electronic song cycle <em>Enjoy Your Rabbit</em>, <em>Year of the Rabbit</em> weaves its ensemble of dancers into intricate and architectural forms with grace to produce a visually arresting work. Currently a soloist and resident choreographer with New York City Ballet, Peck, 28, has already been hailed as an important new voice in 21st-century choreography and was the subject of the documentary <em>Ballet 422</em>. Peck made his Joffrey Ballet choreographic debut with the Chicago premiere of <em>In Creases</em> in April 2015.</p>
<p>Game Changers is presented in 10 performances only, <u>February 15–26, 2017</u>.</p>
<p><u>April/May 2017</u> </p>
<p>The Joffrey spring program, a mixed repertory program entitled Global Visionaries, features a world premiere by Alexander Ekman, a Chicago Premiere by Yuri Possokhov, plus the return of <em>Mammatus</em> by Annabelle Lopez Ochoa.</p>
<p>Celebrated around the globe for his originality and humor, Swedish choreographer Alexander Ekman brings his unique cinematic vision to the Joffrey with a new work (untitled). Ekman has collaborated with classical and contemporary companies worldwide with award winning works that both entertain and challenge the observer, including the Chicago Premieres of Ekman’s <em>Tulle</em>, which took Chicago by storm in 2015 along with his wild and rhythmic <em>Episode 31</em> premiered on the Joffrey during the 2013 Chicago Dancing Festival.</p>
<p>In a unique collaboration with The Cleveland Orchestra, San Francisco Ballet Resident Choreographer Yuri Possokhov creates for the Joffrey a new work, <em>The Miraculous Mandarin</em>, a magnificent tale of a girl forced to act as a decoy by thugs, luring a wealthy mandarin to his tragic fate. Set to Bela Bartok’s 1926 score, Possokhov reimagines this ballet specifically for The Joffrey Ballet to create a story ballet for seven dancers to explore the tragic, dark passions between men and women. <em>The Miraculous Mandarin</em> will have its world premiere with The Cleveland Orchestra before the work’s Chicago Premiere with The Joffrey Ballet this April.</p>
<p><em>Mammatus</em> returns to Chicago after its world premiere with The Joffrey Ballet in September 2015. This powerful, 20-minute abstract piece featuring 20 dancers in a series of ensembles and duets is set to contemporary composer Michael Gordon’s <em>Weather One</em>. A minimalist stage, equipped with tree branches lit with LED lights, sets the scene for <em>Mammatus</em> while dancers represent surreal insects and birds through sinuous and organic movements to explore the nonlinear essence of nature and turbulent cloud formations. Dancer-turned-choreographer, Lopez Ochoa is known for her close collaborations with dancers and a fierce improvisational talent, has choreographed critically acclaimed works for numerous dance companies across the nation and around the world.</p>
<p>Global Visionaries is presented in 10 performances only, <u>April 26-May 7, 2017</u>.</p>
<p><u>Joffrey Gala Performance — April 21, 2017</u></p>
<p>For the second year in a row, The Joffrey Ballet will open its special, one-hour gala performance exclusively to Joffrey subscribers.  </p>
<p><strong><u>Tickets and Subscriptions</u></strong></p>
<p>Three-program subscriptions, which do not include <em>The Nutcracker</em>, start at $87. Subscriptions will be available for purchase as of February 18, 2016, online at <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.joffrey.org/">joffrey.org</a>, by mail (Joffrey Ballet Subscriptions, The Joffrey Ballet, Joffrey Tower, 10 East Randolph Street, Chicago, IL 60601), by telephone at 312-386-8905, by fax at 312-739-0119, or by email at <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="mailto:subscriptions@joffrey.org">subscriptions@joffrey.org</a>. </p>
<p>Single tickets for the October, February, April and May performances will be available starting <u>August 1, 2016</u>. Single tickets for <em>The Nutcracker</em> will be available starting <u>April 11, 2016</u>. Single tickets are available at The Joffrey Ballet’s official Box Office located in the lobby of 10 East Randolph Street, as well as the Auditorium Theatre of Roosevelt University Box Office, by telephone at 312-386-8905, or online at <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://www.ticketmaster.com/">joffrey.org</a>.  </p>
<p>The Joffrey Ballet is grateful for the support of its 2016-2017 Season Sponsors: Abbott Fund, Alphawood Foundation Chicago, NIB Foundation, and the Daniel and Pamella DeVos Foundation, and to its 2016-2017 Season Partners: pamella roland and Fox Ford Lincoln; Official Provider of Physical Therapy, Athletico; Official Health Club, Chicago Athletic Clubs; and Official Hotel, JW Marriott.</p>
<p>For more information on The Joffrey Ballet and its programs please visit <u>joffrey.org</u>.</p>
<p><em>Fool's Paradise Photo by Cheryl Mann</em></p>
</div></div></div><div class="field field-name-field-pictures field-type-image field-label-above"><div class="field-label">Featured Image:&nbsp;</div><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://d2erp3l3lx5yp2.cloudfront.net/sites/default/files/media/1/fools_paradise_photo_by_cheryl_mann.jpg" width="4923" height="3370" alt="Joffrey Balley 2016 - 2017 Season; fools_paradise_photo_by_cheryl_mann.jpg" /></div></div></div><div class="field field-name-field-where-multiple field-type-entityreference field-label-above"><div class="field-label">Places referenced:&nbsp;</div><div class="field-items"><div class="field-item even">Auditorium Theatre</div></div></div><div class="field field-name-field-category field-type-taxonomy-term-reference field-label-above"><div class="field-label">Category:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/categories/things-do" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Things To Do</a></div><div class="field-item odd"><a href="/categories/things-do/arts-culture" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Arts &amp; Culture</a></div><div class="field-item even"><a href="/categories/things-do/dance" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Dance</a></div></div></div><div class="field field-name-field-upgrade-pr field-type-list-boolean field-label-above"><div class="field-label">Add additional promotion:&nbsp;</div><div class="field-items"><div class="field-item even"></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2016 14:18:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"84789 at https://thelocaltourist.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"https://chicago.thelocaltourist.com/pr/silvermangroupchicagocom/joffrey-ballet-announces-2016-17-season#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:25:"silvermangroupchicago.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:28:"https://thelocaltourist.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:23:{s:13:"cache-control";s:19:"public, max-age=900";s:16:"content-location";s:35:"https://thelocaltourist.com/rss.xml";s:4:"date";s:29:"Thu, 25 Feb 2016 20:10:53 GMT";s:4:"etag";s:14:""1456429537-0"";s:6:"server";s:5:"nginx";s:14:"x-drupal-cache";s:3:"HIT";s:19:"x-pantheon-endpoint";s:36:"36c5ec52-cfb5-40cc-a865-58ce7179e343";s:24:"x-pantheon-styx-hostname";s:12:"styx37bdde9b";s:17:"x-styx-build-date";s:27:"Tue Sep 8 20:14:49 UTC 2015";s:16:"x-styx-build-num";s:3:"975";s:16:"x-styx-build-sha";s:40:"75058451cd2e622496298f556cda4ba5248e3ab6";s:13:"x-styx-req-id";s:37:"styx-f240923b3c89a15144faf57aec587abe";s:14:"x-styx-version";s:6:"StyxGo";s:16:"content-language";s:2:"en";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:7:"expires";s:29:"Sun, 19 Nov 1978 05:00:00 GMT";s:13:"last-modified";s:29:"Thu, 25 Feb 2016 19:45:37 GMT";s:4:"vary";s:6:"Cookie";s:9:"x-varnish";s:9:"381059828";s:3:"age";s:1:"0";s:3:"via";s:14:"1.1 varnish-v4";s:10:"connection";s:10:"keep-alive";s:13:"accept-ranges";s:5:"bytes";}s:5:"build";s:14:"20130725002037";}