a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Boldthink Creative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://boldthinkcreative.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Indianapolis Inbound Marketing | Website Design | Branding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Feb 2016 23:07:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Giving a Local Non-Profit a New VOICE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://boldthinkcreative.com/giving-a-local-non-profit-a-new-voice/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://boldthinkcreative.com/giving-a-local-non-profit-a-new-voice/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Jan 2016 16:43:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Branding and Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=4111";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"<p>As a designer, it’s always rewarding to get to work on projects that have such a meaningful and positive impact on the community. This past year one of my favorite projects was for a local non-profit working to make a positive impact on the Indianapolis youth. V.O.I.C.E.S. is an Indianapolis organization that offers an innovative way</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/giving-a-local-non-profit-a-new-voice/">Giving a Local Non-Profit a New VOICE</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Allison Tylek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3990:"<p>As a designer, it’s always rewarding to get to work on projects that have such a meaningful and positive impact on the community. This past year one of my favorite projects was for a local non-profit working to make a positive impact on the Indianapolis youth. V.O.I.C.E.S. is an Indianapolis organization that offers an innovative way for communities to nurture and enlighten youth, while creating an environment of success. Through their programming, they begin to shift the perspectives of community members, schools, staff, board members, and the youth themselves. They strive to cater to each community needs &amp; design targeted programs that build on their inherent strengths and resources. It is their mission to enhance the lives of youth through expression of self, community involvement, and providing options that will empower them to change their lives.</p>
<p>V.O.I.C.E.S came to Boldthink last year in search for some guidance for their overall image and brand messaging. We worked with them to help create a more streamlined look with a new logo, website and marketing materials to match. Kia Wells, V.O.I.C.E.S President and CEO, commented on her experience working with Boldthink and the entire rebranding process.</p>
<p><span style="color: #4d6073;"><strong>How did you hear/find Boldthink?</strong></span></p>
<p style="padding-left: 60px;"><em>&#8220;We found Boldthink online. We researched different marketing firms in the area and picked a few that grabbed our attention to ask for meetings.&#8221;</em></p>
<p><span style="color: #4d6073;"><strong>Why did you select Boldthink as a partner?</strong></span></p>
<p style="padding-left: 60px;"><em>&#8220;We chose Boldthink because of their belief in us. At our first meeting, Theresa spent time getting to know us, our story, and why our organization was important to us. This was a huge difference from other firms that we met with. We felt like people with a passion, meeting others with similar passion&#8230;not their next account.&#8221;</em></p>
<p><span style="color: #4d6073;"><strong>What challenges were you facing?</strong></span></p>
<p style="padding-left: 60px;"><em>&#8220;We lacked brand/consistent image and messaging. We had a great story, idea, programs/services, but didn&#8217;t know how to communicate that to the public or potential investors.&#8221;</em></p>
<p><span style="color: #4d6073;"><strong>How do you feel about the outcome?</strong></span></p>
<p style="padding-left: 60px;"><em>&#8220;The level of support that was being offered was a saving grace for our small organization. We are overjoyed by the results of their work.&#8221;</em></p>
<p><span style="color: #4d6073;"><strong>How has having a new identity and consistent messaging helped you?</strong></span></p>
<p style="padding-left: 60px;"><em>&#8220;The new identity and messaging has invigorated our organization. We are putting ourselves out in front of more people and are confident that our story and services are being properly reflected. Prior to our &#8220;makeover&#8221;, as we call it, we stayed away from giving the website address out or going to networking events due to our signage. Now, there is a sense of pride in directing the community to our site and we are always complimented on our signage and logo.&#8221;</em></p>
<p>If you are interested in learning more of what V.O.I.C.E.S does for the community or simply want to check out their new website please visit <a title="voicescorp.org" href="http://voicescorp.org"> voicescorp.org</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-3929" src="http://boldthinkcreative.com/wp-content/uploads/2015/07/voicesproject2.png" alt="voicesproject2" width="960" height="2292" /></p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/giving-a-local-non-profit-a-new-voice/">Giving a Local Non-Profit a New VOICE</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://boldthinkcreative.com/giving-a-local-non-profit-a-new-voice/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Why SEO isn’t enough to generate leads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://boldthinkcreative.com/why-seo-isnt-enough-to-generate-leads/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://boldthinkcreative.com/why-seo-isnt-enough-to-generate-leads/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 24 Oct 2015 16:38:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=4055";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"<p>Hey there, here’s a newsflash for you: SEO isn’t enough anymore. Your competitors are vying for the same keyword phrases that you are. So when push comes to shove and everyone is climbing their way to the top of the search page for the most clicks; who wins the new customer? Well, if you depend</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/why-seo-isnt-enough-to-generate-leads/">Why SEO isn&#8217;t enough to generate leads</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Theresa Goodwin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6430:"<p>Hey there, here’s a newsflash for you: SEO isn’t enough anymore. Your competitors are vying for the same keyword phrases that you are. So when push comes to shove and everyone is climbing their way to the top of the search page for the most clicks; who wins the new customer?</p>
<p>Well, if you depend on only SEO to get people on your website and choose not to focus on the user experience once they get there, certainly not you. As one of my favorite writers Marty Neumeier says in his book Zag, <em>“An overabundance of look alike products and me-too services is forcing customers to search for something, anything, to help separate the winners from the clutter.”</em></p>
<h2><strong>“We’re Getting People to Our Website, but the Phone Isn’t Ringing.”</strong></h2>
<p>Sound familiar? You’re not alone. If you’re looking at your analytics and notice that your traffic is trending steadily up but not resulting in an increase in leads, this is a potential red flag that what’s on your website isn’t resonating with potential buyers.</p>
<p>I’ve talked with enough C-level executives in my day to know that their first priority is always SEO as the leading (or only) strategy. They want to make sure that their pages are optimized for specific keyword phrases. And they typically invest in PPC (pay per click) and other SEM (search engine marketing) tactics. But they put very little effort towards amplifying the user experience on their actual website. <strong>This is a huge mistake.</strong></p>
<p><em>“When dealing with people, let us remember we are not dealing with creatures of logic. We are dealing with creatures of emotion.” Dale Carnegie</em></p>
<p>You need to make sure that your investing time, money and effort into creating content that is geared directly towards helping your customers, ultimately addressing their pain-points. And perhaps even more importantly, focusing on <strong>WHY</strong> you are the best choice for them. While it’s important for them to know that you can help them with your offered services, <strong><em>It’s not about selling your services at this point</em></strong>. It’s about selling your story and <strong>WHY</strong> you do what you do in the first place. It’s about sharing the stories of those you help and creating the emotional connection that can convince a customer to do business with you.</p>
<h2><strong>Leading with Your Brand Story</strong></h2>
<p>If we go back to what Marty Neumeier says about customers searching for a differentiator to separate the winners from the clutter, leading with your story is your one true advantage over your competitors. It’s the one thing that you can say that they can’t. If you can transform your website content to not be service or product oriented, but a true storyteller of who you are and who you help, it will be easier for a customer to distinguish you from your competitors.</p>
<p>If your content doesn’t do that, your customer may go elsewhere. Quite possibly over to your competitor. So if you can put your effort into creating quality content, focused on your customers, you’ll begin seeing higher conversions with your marketing efforts. Basically, highlight your authentic brand story.</p>
<h2>Here are four tips to help you start transforming your content today:</h2>
<p><strong>Start with why</strong><br />
This is the heart and soul of why ANYBODY does what they do. So why do you do what you do? People want to know that they are in good company with those they do business with. By sharing your brand story with your customers, you can emotionally connect with them and inspire action. <em>For more on Why, visit Simon Sinek’s website.</em></p>
<p><strong>Focus on how your products and services will make your customers better</strong><br />
People aren’t buying your products or services because of what they do. They buy them because they think they’ll become better by using your products or services. So if your content is focused merely on the features and specifications of your products and services and not the benefits, you’ve got some work ahead of you.</p>
<p><strong>Make it easy for them to do business with you</strong><br />
People don’t want to be sold. They want to make the decision themselves without being pushed into it with a cold sales pitch. This is why car buying is one of the most hated tasks of all time. So don’t make it difficult for people to get information about your products and services. Give your potential customers the information they need upfront so they can make an informed decision before picking up the phone. This not only helps them, but also helps you qualify the people that contact you.</p>
<p><strong>Don’t be scared to talk price<br />
</strong>This is the line that so many people are afraid to cross. Whether it’s because they are scared their competitors will see their pricing or they will scare a potential customer away without being able to hear their problems, most businesses just don’t want to do this. I get it; people are afraid to talk about money. While I understand some of these fears, what I don’t believe in is not giving people an idea of what your costs can potentially be. By giving ranges or “starting at” pricing, it will help streamline your sales process by pre-qualifying people upfront. It can even be something as simple as having a budget area on the contact form of your website. Overall, if they can’t afford your services, why should you waste your time trying to sell them something they can’t buy anyway? If they truly see the value, and you’ve done a great job at creating compelling reasons that they need what you have, you’ll notice a difference in your sales process once they’ve already been privy to pricing.</p>
<p>Bottom line? SEO is great and an absolute necessity, but used alone in a marketing strategy, has very little impact on lead generation. If you want to convert more leads into customers, focus on your content and tell your story. If you do this, you will most certainly notice a difference in how you are selling both on your website and out in the field.</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/why-seo-isnt-enough-to-generate-leads/">Why SEO isn&#8217;t enough to generate leads</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://boldthinkcreative.com/why-seo-isnt-enough-to-generate-leads/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Why Marketers are Leaning on Data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://boldthinkcreative.com/why-marketers-are-relying-on-data/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://boldthinkcreative.com/why-marketers-are-relying-on-data/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Jul 2015 15:10:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Data and Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3864";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:577:"<p>Nearly every decision you’ve ever made, whether it’s business or personal was based on some kind of data. Your likes and dislikes influenced your decision and are often rooted in the subconscious. The importance of data has always existed, and the ability to better understand and use it as an advantage is nothing novel. Like</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/why-marketers-are-relying-on-data/">Why Marketers are Leaning on Data</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Goodwin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4892:"<p>Nearly every decision you’ve ever made, whether it’s business or personal was based on some kind of data. Your likes and dislikes influenced your decision and are often rooted in the subconscious. The importance of data has always existed, and the ability to better understand and use it as an advantage is nothing novel.</p>
<p>Like any other trend, data is the service <em>du jour </em>for many agencies of late. Some have even rebranded themselves to make data a more centric focus of their brand strategy and highlight the necessity for it throughout their branding, marketing and communication process. Data has always been in the forefront of the minds at Boldthink, and is a key aspect to the framework of our strategies. We believe so highly in leveraging meaningful data that we’ve made this a prominent role in our agency, even though we’ve always consulted with experts in these areas. These roles, lead by a former scientist and brand researcher, have helped our clients see the meaning behind the numbers through analysis and synthesis. The trend for other agencies to expand into roles like these is understandable and shows data’s significance and importance.</p>
<p>But <strong><em>why</em>?</strong> Why is data becoming such a hot topic right now? Part of the answer to <strong><em>why</em> </strong>is that data is powerful, and really good data can lead to more insightful and deliberate decisions, which is exactly how data should be used. Data helps turn decisions into actions that we can better control and understand. But another reason why some top agencies are looking more at data is simply because they can. Data has become more accessible because of technology such as HubSpot or Moz. Obviously these are more centered on inbound marketing data and only accounts for a fraction of the useful information out there that can be collected to lend some valuable insights about your company. But there is a huge amount of data available to companies that can provide powerful insights into demographics, financials, inventory and so much more. Are you ready to collate subsets of complex data to leverage it for use in making your business stronger?</p>
<p>A good example of tapping into the power of data can be seen in the automobile industry. Whether in terms of your family car or the most complex IndyCar, the use of data has evolved over the years. From the pre-1980’s to now, a sort of analog to digital transformation has happened to the use of computers in cars. Previously, a mechanic could understand the symptoms of engine issues based on certain output. For example, he would know and be able to adjust based on the color of the smoke from the tailpipe. The color gave an indication of how rich or lean the mixture or oil to fuel ratio was. There is a lot to be said for the expertise that it took to diagnose and fix problems. But the emphasis of this diagnosis was more of an analog one. Flash forward to today’s use of computers in cars and you get literally 100’s of sensors continuously measuring oxygen, fuel mix, output, safety and so forth that provides lots of data. This example simply highlights the obvious: that data is more accessible then it used to be because of how technology has evolved. It allows a fairly knowledgeable user to scrutinize the data stream and use it for brand dominance, or at minimum, an advantage.</p>
<p>The perfect storm is here. One where nearly every business is operating online, competing over a more discerning audience made up of Boomers, Gen X, Millennials and Gen Z. This simply means that the message has to be more targeted to catch the decision maker or prospect at the very moment they need information. How do you gain that insight on how to best reach them? Yes, you guessed it: data. There are very few things more important in marketing than delivering the right message at the right time. By providing a targeted solution to the very problem that the prospect is having at that very moment can give you a competitive advantage. If you consider the following article by Fast Company’s Elizabeth Segran from a marketers’ perspective you can see how data might completely reframe the problem as well as the strategy. Take a quick look at the <a href="http://www.fastcompany.com/3047872/innovation-agents/inside-marriotts-attempt-to-win-over-millennials" target="_blank">article by Fast Company</a>.</p>
<p>This all comes with a few disclaimers: (1) data is only one aspect of a well-designed strategy; (2) data is very black and white. If used wisely and in a way to augment it can result in beautiful strategy, design and solutions.</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/why-marketers-are-relying-on-data/">Why Marketers are Leaning on Data</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://boldthinkcreative.com/why-marketers-are-relying-on-data/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"The Hidden ROI of a Rock-Solid Brand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://boldthinkcreative.com/the-hidden-roi-of-a-rock-solid-brand/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://boldthinkcreative.com/the-hidden-roi-of-a-rock-solid-brand/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jul 2015 15:36:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Branding and Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3844";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:587:"<p>In business, your brand is what propels growth. When you invest money and time back into your brand, it allows your business to grow by becoming more noticeable and by reaching more potential customers. With competition becoming increasingly tough (and not just for new customers, but new talent as well), it’s no longer optional to</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/the-hidden-roi-of-a-rock-solid-brand/">The Hidden ROI of a Rock-Solid Brand</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Theresa Goodwin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5769:"<p>In business, your brand is what propels growth. When you invest money and time back into your brand, it allows your business to grow by becoming more noticeable and by reaching more potential customers. With competition becoming increasingly tough (and not just for new customers, but new talent as well), it’s no longer optional to find ways to make your company stand out. Well-seasoned and established companies have a deep understanding and appreciation of why this is valuable. Small startups usually get this too because they know that in order to survive and grow, they have to be agile and disruptive. But what about the businesses that fall in the middle of startup and well-established? Do they understand that in order to remain relevant in the eyes of consumers that they have to continuously push forward and innovate?</p>
<p>Some get it, some don’t. That’s just the nature of doing business and you can’t make people hear things they aren’t ready to hear. But there are so many intangible things that you can’t attach to ROI because it just doesn’t fit on an Excel spreadsheet as a line item.</p>
<p>But if you’re ready to hear how investing back into your brand can give you a major competitive advantage and grow your business, here are some valuable hidden ROI incentives:</p>
<p><strong>1.) Attract and retain the best employees and talent</strong></p>
<p>A well-established and social brand can keep you at the forefront of future candidates. And if you are targeting millennials for your next hire, you need to be sure that your culture and brand perception fits their ideals. No one wants to work for the outdated, old-fashioned business that remain stagnant and years behind the rest of us. But it’s not just reaching new talent either. It’s also giving some love to those already on your payroll. When you invest in your current employees, the heart and soul of your brand, your internal culture shines. Employees aren’t just working for money. They are working for empowerment, recognition and challenges. When you give employees the opportunity for growth by providing them outlets for training and business development, you send the message that they are worth more to you than just the cost of doing business. If they feel valued it will show in their performance, how they interact with customers on your behalf, and their overall efficiency.</p>
<p><strong>2.) Higher perceived value</strong></p>
<p>When potential customers are familiar with your brand, and you have positioned yourself as the best in your industry, you can charge more for your products and services. Why? Because potential customers will perceive you as being better and having more value than your competition. On the flip side, a weak brand with rock-bottom pricing may actually drive customers away, which leads to lower profit margins and marginal services.</p>
<p><strong>3.) Work with the best clients</strong></p>
<p>Wouldn’t it be great to pick and choose whom you work with because they are a good fit for your brand and employees as opposed to taking any client that comes your way? We’ve all had our nightmare clients that we hide from when they come knocking or get a pit in our stomach as the phone rings and flashes with their number. When you begin to invest into your brand by figuring out what you do best, who you work best with and where to find and market to these potential customers, you can start becoming selective on who you work with because you aren’t wasting precious time and resources on the wrong clients. And we all know the worst clients are the ones that pay the least but require the most amount of effort and work.</p>
<p><strong>4.) Improved marketing opportunities</strong></p>
<p>Once you begin to define your ideal customer, you can start improving on your marketing strategies by investing in the ways that you reach that particular demographic. You can hone in on their buying cycles and how to best communicate with them. This leads to shorter sales cycles because you are filtering out unqualified prospects and reaching those that really can benefit from your products or services.</p>
<p><strong>5.) Scale and Grow</strong></p>
<p>If you only look at design as a way of making things look pretty at the end of your business and strategic planning, you will never utilize and realize the full potential of design and grow your business the way powerhouse brands such as Apple, Nike and Coca-Cola have. This is because your business is a system, and when you start designing your business solutions as a system, you can start solving many connected problems throughout your business. Good design solves problems in a way that makes things feel simpler, easier, and less complicated. By using design as the lead, you can eliminate all ambiguity, clutter and excess. In short, you can reach your customers faster.</p>
<p>When you begin thinking about marketing, branding and design as a way to add value to your business, you need to look at more than just aesthetics and hard ROI. Just because you can’t attach a hard dollar amount to each of these items, doesn’t mean they don’t add to your bottom line. Because they do. All of them. In ways that you can’t see because you have yet to go under the surface to really understand how all things, invisible and visible, are all connected to the growth and success of your business.</p>
<p>Want more insights into your next business strategy and how to add value to your brand? Let’s talk!</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/the-hidden-roi-of-a-rock-solid-brand/">The Hidden ROI of a Rock-Solid Brand</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://boldthinkcreative.com/the-hidden-roi-of-a-rock-solid-brand/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"3 Words to Help You Stand Out from the Competition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://boldthinkcreative.com/3-words-to-help-you-stand-out-from-the-competition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://boldthinkcreative.com/3-words-to-help-you-stand-out-from-the-competition/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jun 2015 13:35:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Branding and Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3806";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:639:"<p>Every day we&#8217;re pulled in what seems like endless directions. Email. Text. Phone calls. Ads (with or without AdBlock). Pings. Memos. And it goes on and on. And we all receive messages differently.  Soon, if you&#8217;re anything like me, everything loses its feeling of priority. That &#8220;Look at me, look at me!&#8221; factor&#8230; it all blends</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/3-words-to-help-you-stand-out-from-the-competition/">3 Words to Help You Stand Out from the Competition</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Bethany Shepard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4272:"<p>Every day we&#8217;re pulled in what seems like endless directions.</p>
<p>Email. Text. Phone calls. Ads (with or without AdBlock). Pings. Memos. And it goes on and on. <a href="http://boldthinkcreative.com/communicate-across-generations-workplace/" target="_blank" rel="nofollow">And we all receive messages differently. </a></p>
<p>Soon, if you&#8217;re anything like me, everything loses its feeling of priority. That &#8220;Look at me, look at me!&#8221; factor&#8230; it all blends in. It all becomes one in the same.</p>
<p>And the same goes for business. Standing out (or making your company the priority pick) against the competition is an ever-growing, ever-changing, uphill trek that few can endure, let alone win.</p>
<p>Recently at our agency, we realized that one simple exercise can help you remove all of the clutter of what you think makes you special. This exercise helps you get down to the <span class="underline">dirty, sometimes hard-to-swallow truth</span> of what makes you stand out (or keeps you from doing it).</p>
<p><img class="center aligncenter" src="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAKxAAAAJDAxYzM1YzAyLWYyOWEtNDE1NC1hN2FjLTc4YzE3NWFkZTY1MA.jpg" alt="" width="437" height="263" data-loading-tracked="true" /></p>
<h2><strong>Don&#8217;t. Won&#8217;t. Unable. </strong></h2>
<p>First as a disclaimer: you have to be willing to take a long, hard look at your business. And at your competitions&#8217;. This exercise takes time, a team and the truth.</p>
<h3>Don&#8217;t</h3>
<p>What does your competition currently not do (but could in the future)? What are they not offering as a service or experience that you currently do?</p>
<p><strong>Example: Subway</strong><br />
Jimmy Johns doesn&#8217;t let you custom build your sandwich step-by-step as you order, but we do.</p>
<h3><strong>Won&#8217;t</strong></h3>
<p>What is your competition able to do, but either refuses to do and will not do because of some internal or external reason?</p>
<p><strong>Example: Steak &amp; Shake</strong><br />
McDonald&#8217;s won&#8217;t hire a wait staff to take orders from your table, but we do.</p>
<h3><strong>Unable</strong></h3>
<p>What is your competition completely unable to do right at this moment? It could be due to a lack of talent, a lack of resources, or a lack of seizing the opportunity. What do you offer that no one else is <span class="underline">able</span> to offer?</p>
<p><strong>Example: Apple</strong><br />
Microsoft is unable to offer a music-streaming, purchasing platform that is as well received and performs like iTunes, but we do.</p>
<p>This is by far the hardest one to complete. What we realized as we went through this process is that as a marketing agency, most of us offer the same things (service-wise). The big differentiator came into play when analyzing what it&#8217;s like to work with us, and our client experience. It&#8217;s all about how we approach marketing.</p>
<h2><strong>Overall</strong></h2>
<p>The best thing about this exercise? It&#8217;s on-going, and rewards a healthy culture. We get to use these three words to help us better define ourselves and make our services and experience clearer to the buyer. And soon the rest follows (design, advertising, content, etc.)</p>
<p><img class="center" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAANvAAAAJGU2MzQwNzNlLWYwY2EtNDIyZC05ZWNkLTQ3MmQ3NjYyN2M1NQ.jpg" alt="" width="342" height="228" data-loading-tracked="true" /></p>
<p>As modern-day humans, we&#8217;re pulled in endless directions, and so are our businesses. So we have to be ready to stop, collaborate and listen&#8230; to what and why our business is different and better than the rest.</p>
<p><a href="http://boldthinkcreative.com/is-boldthink-right-for-you/" target="_blank"><img class="alignnone size-full wp-image-3815" src="http://boldthinkcreative.com/wp-content/uploads/2015/06/QUIZCTA.jpg" alt="QUIZCTA" width="599" height="151" /></a></p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/3-words-to-help-you-stand-out-from-the-competition/">3 Words to Help You Stand Out from the Competition</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://boldthinkcreative.com/3-words-to-help-you-stand-out-from-the-competition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"What is Making Your Brand Hard to Find or Understand?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://boldthinkcreative.com/what-is-making-your-brand-difficult-to-find-or-understand/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://boldthinkcreative.com/what-is-making-your-brand-difficult-to-find-or-understand/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jun 2015 16:45:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Branding and Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3792";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:613:"<p>Wrong message. Wrong time. Wrong channel. Together these errors in communication make for a huge uphill climb in both brand accessibility and brand awareness. And nearly all of us are guilty of it. Think of how your brand communicates like an inside joke. Where what you do, what you believe, and what you sell makes 100%</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/what-is-making-your-brand-difficult-to-find-or-understand/">What is Making Your Brand Hard to Find or Understand?</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Bethany Shepard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4907:"<p><strong>Wrong message. Wrong time. Wrong channel.</strong></p>
<p>Together these errors in communication make for a huge uphill climb in both brand accessibility and brand awareness.</p>
<p>And nearly all of us are guilty of it.</p>
<p><strong>Think of how your brand communicates like an inside joke.</strong></p>
<p>Where what you do, what you believe, and what you sell makes 100% sense to you, but to everyone else on the outside appears jumbled and disjointed.</p>
<p><strong>The hardest hurdle for nearly any new customer of nearly any company is to understand the whole picture. </strong></p>
<p><em>Why should I buy from you? What do you sell? Is it right for me? Is this the best price? What is it like to buy from you? What makes you so special?  </em></p>
<p><img class="alignnone" src="http://melissagalt.com/wp-content/uploads//2013/07/Too-many-choices-300x225.jpg" alt="so many choices so little time brand competition" width="354" height="267" /></p>
<p>Most companies hear these questions, but fail to answer them in a way that is clear and straightforward.</p>
<p><strong>Here&#8217;s an example: </strong></p>
<p>You&#8217;re with a bunch of your employees, executives, partners, etc. discussing what you want people to know about you (services, new product, new positions, etc.). You decide to quickly write or copy-paste over some text from books, other sites, or from your own mind. There isn&#8217;t a strategy. There isn&#8217;t a copywriter. There isn&#8217;t testing. And it&#8217;s placed on a page. Followed by the expectation that it will convert. Profit, right?</p>
<p>However&#8230;</p>
<p><strong>There are a lot of issues that may be unseen to those closest to it.</strong></p>
<p>Maybe the way you let people know is in a method that only you understand (jargon or lingo) or it is shared in a way that is unappealing or unengaging to the end receiver (too much text, boring, no call-to-action) or worse&#8212; it&#8217;s shared in a place that is hard or nearly impossible to find with ease.</p>
<p>Or even far worse&#8212; you have a message to share, but no channel to share it effectively.</p>
<p><strong>Or the channel is so cluttered with competition, that your message gets lost in the clutter.</strong></p>
<p><img class="alignnone" src="http://static.fjcdn.com/gifs/Too+many+people_7f7610_5006211.gif" alt="" width="414" height="187" /></p>
<p>And yes, it sucks.</p>
<p>A lot.</p>
<p><strong>It&#8217;s this struggle to connect a message to a channel to a receiver willing to accept the message that forces a lot of companies to raise a white flag when it comes to marketing. </strong></p>
<p><a href="http://boldthinkcreative.com/wp-content/uploads/2015/06/white_flag_XSmall.jpg"><img class="alignnone  wp-image-3797" src="http://boldthinkcreative.com/wp-content/uploads/2015/06/white_flag_XSmall.jpg" alt="white_flag_XSmall" width="322" height="215" srcset="http://boldthinkcreative.com/wp-content/uploads/2015/06/white_flag_XSmall-300x200.jpg 300w, http://boldthinkcreative.com/wp-content/uploads/2015/06/white_flag_XSmall.jpg 424w" sizes="(max-width: 322px) 100vw, 322px" /> </a></p>
<p><strong>So how do you get around it?</strong></p>
<p>It starts by clearing the slate and starting from the beginning. Your brand&#8230; who you are, what you do, and most importantly why you do it. Combined with understanding how your competitors present themselves and what your customers / clients expect of you, makes for a more well-defined, clear picture of what messages will both stand out from the crowd, and resonate with your team and the people who buy.</p>
<p>It&#8217;s vital to understand how your customers are describing you. You need a clear grasp of what their pain points are and how they want to learn. Because everything you do to convert them must match those expectations.</p>
<p><strong>So why should we clear the slate and start with &#8220;brand&#8221; &#8211; isn&#8217;t that marketing?</strong></p>
<p>Well, not exactly. Marketing is always changing. SEO. PPC. Inbound. Outbound. TV. Print. And the list goes on.</p>
<p>But &#8220;brand&#8221; stays the same. It&#8217;s your image, how others define you, and better yet, how they remember you is what matters most. Everything else is a tool to help place the brand&#8217;s message in front of the right people, at the right time, and in the right place.</p>
<p><a href="http://boldthinkcreative.com/is-boldthink-right-for-you/"><img class="alignnone size-full wp-image-3815" src="http://boldthinkcreative.com/wp-content/uploads/2015/06/QUIZCTA.jpg" alt="QUIZCTA" width="599" height="151" /></a></p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/what-is-making-your-brand-difficult-to-find-or-understand/">What is Making Your Brand Hard to Find or Understand?</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://boldthinkcreative.com/what-is-making-your-brand-difficult-to-find-or-understand/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Ready for a rebrand? Read this first.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://boldthinkcreative.com/ready-for-a-rebrand-read-this-first/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://boldthinkcreative.com/ready-for-a-rebrand-read-this-first/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jun 2015 19:54:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Branding and Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3738";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:572:"<p>First of all, “Congratulations!” Considering a rebrand is a major step in any company. And we like to believe it is both a very serious time, and yet a time to be celebrated. However, rebranding is a complex and complicated process that should never be taken lightly. Rebranding is more the restart of the brand’s</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/ready-for-a-rebrand-read-this-first/">Ready for a rebrand? Read this first.</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Bethany Shepard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5372:"<p><strong>First of all, “Congratulations!”</strong></p>
<p>Considering a rebrand is a major step in any company. And we like to believe it is both a very serious time, and yet a time to be celebrated.</p>
<p><a href="http://boldthinkcreative.com/wp-content/uploads/2015/06/fuXEjpd.gif"><img class="alignnone size-full wp-image-3779" src="http://boldthinkcreative.com/wp-content/uploads/2015/06/fuXEjpd.gif" alt="fuXEjpd" width="300" height="300" /></a></p>
<p>However, rebranding is a complex and complicated process that should never be taken lightly. Rebranding is more the restart of the brand’s engine, not just a new coat of paint. It takes a research-driven process, a sensible yet fearless team, and the patience to do it right.</p>
<p>As you move forward, consider what follows. Have you caught yourself saying these phrases?</p>
<p><strong>“We just need…”</strong></p>
<p>Often we hear companies say “Well, our business would be better, we just need a new website (or more leads, a new logo, a blog, the answer to this question, etc.) It is great to have identified a need or gap in your business model, but often the roots of the proposed need often lead to a much bigger problem.<br />
Understanding the cause and effect of the various parts of how your company functions is key to identifying what are the true needs of your business’s rebrand.</p>
<p><strong>“We don’t need research, we know our industry, customer, competitors…”</strong></p>
<p>I’m sure we all agree, knowledge is power–but what we often run into is that research is placed on the backburner. A healthy agency relationship requires a baseline of understanding of all the things that affect your brand like your customer’s perceptions, how your competitors market their services, and how you define yourself, etc. Research should come before any strategy, any design, and should be an ongoing process that influences nearly every decision made.</p>
<p><strong>“Can you just do (insert here) for us? That&#8217;s all we need.”</strong></p>
<p><a href="http://boldthinkcreative.com/wp-content/uploads/2015/06/Bill-Lumberg-Uh-Yeah-Office-Space.gif"><img class="alignnone size-full wp-image-3770" src="http://boldthinkcreative.com/wp-content/uploads/2015/06/Bill-Lumberg-Uh-Yeah-Office-Space.gif" alt="Bill-Lumberg-Uh-Yeah-Office-Space" width="320" height="229" /></a></p>
<p>Another aspect of a healthy agency relationship is that the success of a rebrand depends on the effort given by both parties. You understand your company best, and it is up to us to ask the right questions at the right time and match it to the right strategy. But for that to happen, a client must be willing to be honest, open, and get their hands dirty.</p>
<p><strong> </strong><strong>“Can we add this, what about this, and this…”</strong></p>
<p><img class="alignnone size-full wp-image-3767" src="http://boldthinkcreative.com/wp-content/uploads/2015/06/anigif_enhanced-buzz-13062-1369086467-7.gif" alt="anigif_enhanced-buzz-13062-1369086467-7" width="408" height="272" /></p>
<p>This is often one of the hardest parts of a rebrand. With any agency, there are always boundaries in place, for both the agency and client’s well-being. Going beyond scope, the approved budget, the creative brief often results in a lot of backpedaling and a wishy-washy final result vs. a strong and sound rebrand.</p>
<p>Feedback should be welcomed and changes happen, but it has to be for the right reason. Not just to keep experimenting and chasing what’s shiny. A strong strategy is always better than all the bells and whistles.</p>
<p><strong>“We can’t change our name, our logo, our colors…”</strong></p>
<p>Change is hard, and we completely understand that. As humans, we naturally feel most comfortable in a world of reliability and stability. However, the most successful rebrands always begin with little to no conditions on the table, unless absolutely necessary. A rebrand should be approached with the mentality that “anything could happen and that’s okay”. Working through the brand’s limits should be at the end, never the beginning.</p>
<p><a href="http://boldthinkcreative.com/wp-content/uploads/2015/06/dont-want-to-change.gif"><img class="alignnone size-full wp-image-3768" src="http://boldthinkcreative.com/wp-content/uploads/2015/06/dont-want-to-change.gif" alt="dont-want-to-change" width="500" height="281" /></a></p>
<p><strong>“We don’t know what we need, something just isn’t right”</strong></p>
<p>This is actually great. Having a gut reaction about your brand can be a very powerful tool. As an agency it is up to us to help your brand figure out what’s right, what’s wrong, and what you really need. We can help decipher between wishes and absolutes.</p>
<p>The best agencies are rooted in relationship and not projects. We function as mentors, and not pushy consultants. Like you we go with our guts, never just to sell, but to figure out how to sensibly succeed.</p>
<div class='quizz-container' data-quiz='70091' data-width='100%' data-height='auto' data-auto-redirect='true'></div>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/ready-for-a-rebrand-read-this-first/">Ready for a rebrand? Read this first.</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://boldthinkcreative.com/ready-for-a-rebrand-read-this-first/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Does your inbound and outbound marketing work cohesively?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://boldthinkcreative.com/does-your-inbound-and-outbound-marketing-work-cohesively/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://boldthinkcreative.com/does-your-inbound-and-outbound-marketing-work-cohesively/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Jun 2015 13:00:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3740";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:628:"<p>There has been a significant amount of speculation on the decline of outbound marketing as part of a business’ strategy over the past few years, but further research has actually shown that outbound marketing is still a valuable part of the marketing mix.  While it&#8217;s true that over 200 million Americans are on the &#8220;Do</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/does-your-inbound-and-outbound-marketing-work-cohesively/">Does your inbound and outbound marketing work cohesively?</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Theresa Goodwin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4618:"<p>There has been a significant amount of speculation on the decline of outbound marketing as part of a business’ strategy over the past few years, but further research has actually shown that outbound marketing is still a valuable part of the marketing mix.  While it&#8217;s true that over 200 million Americans are on the &#8220;Do Not Call&#8221; list and have spam blockers on their email, at the same time, more and more Americans have taken advantage of new technologies designed to bypass social media advertising and pop-up ads.</p>
<p>The paradigm for both outbound and inbound sales is shifting, but even considering this evolution, both are still largely viable to generating sales if used the right way, in a cohesive manner.  If you’re not utilizing both strategies, you may be missing out on a major revenue source.</p>
<h2><strong>Outbound Marketing Benefits:</strong></h2>
<p>New services and products often remain relatively unknown to the public for a considerable amount of time.  This is especially true for businesses that may be opening in a new territory or retail location. Traditional outbound marketing tactics such as direct mail can help these businesses target their audience through mass mailing campaigns. If you were just strictly relying on inbound marketing to drive traffic and revenue, it would be a much harder push to try and reach your specific geographic location and demographic.</p>
<p>Inbound sales media have migrated in the masses towards the Internet over the past 5 years or so, leaving those who do not use the Internet or shy away from technology and social media in the dust. Your business could be missing out on a huge opportunity to target the technologically un-inclined with an outbound campaign.</p>
<p>Interestingly enough, I’ve also talked to many business owners over the past several months who are actually <em>cancelling</em> their social media accounts and are unsubscribing to e-newsletters by the dozens because of how much these technologies are interrupting the way they do business and communicate. One owner even told me that he’s more likely to look at a direct mail piece that’s addressed to him because receiving those campaigns have become so few and far between. That leaves me to ask, <em>“Are we reverting backwards as a society towards traditional advertising methods because they are less interruptive during business hours?”</em></p>
<h2><strong>Inbound Marketing Benefits:</strong></h2>
<p>Since inbound marketing is about attracting customers and clients right when they are looking for your goods or services, less energy and resources are spent in the process. A huge benefit to this is that your business will experience more qualified prospects because as a lot of inquiries that you will get will be by those who have decided on their own that they currently want or need what you’re selling.</p>
<p>Also, your Return on Investment (ROI) with inbound marketing campaigns will be easier to analyze in various ways that can be used to improve and hone in on your sales efforts.  Campaign data can be compiled by your marketing team and examined in order to determine which strategies are working, which ones aren&#8217;t, where your approach is working, and where it isn&#8217;t. By analyzing this data, it’s much quicker to refine tactics.</p>
<h2><strong>Let’s face it: No stone should be left unturned</strong></h2>
<p>By utilizing both an inbound and outbound marketing strategy, it will facilitate a multi-tiered approach when promoting your brand and creating awareness.  In this way, you will ensure that your brand is constantly fresh in the mind of all consumers.  The more you push your brand, the more likely people are to think of your brand when they are in the market for the products or services offered by your business.</p>
<p>The combination of these two methods will also help you to truly maximize your reach.  Your marketing team can launch campaigns aimed at triggering the public&#8217;s appetite for your brand, effectively generating more sales and business growth. And while the tactics of both inbound and outbound marketing strategies have changed drastically over the past few years, outbound marketing is not any less viable when it comes to a complete business marketing strategy.</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/does-your-inbound-and-outbound-marketing-work-cohesively/">Does your inbound and outbound marketing work cohesively?</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://boldthinkcreative.com/does-your-inbound-and-outbound-marketing-work-cohesively/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Taking Advantage of Earned Media: Web Design in 5 Days";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://boldthinkcreative.com/taking-advantage-of-earned-media-website-design-in-5-days/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://boldthinkcreative.com/taking-advantage-of-earned-media-website-design-in-5-days/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 May 2015 06:30:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"branding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"earned media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:20:"impactful web design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"inbound marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3704";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:"<p>Like any opportunity, sometimes it knocks when you least expect it. For many not-for-profit organizations, press coverage or any earned media is like striking gold. And for our client, the Bally Foundation or BallyCanHelp.org, an opportunity to share their story came to their doorstep. The Challenge When WTHR News offered press coverage of the Bally</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/taking-advantage-of-earned-media-website-design-in-5-days/">Taking Advantage of Earned Media: Web Design in 5 Days</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Bethany Shepard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5204:"<p>Like any opportunity, sometimes it knocks when you least expect it. For many not-for-profit organizations, press coverage or any earned media is like striking gold. And for our client, the Bally Foundation or BallyCanHelp.org, an opportunity to share their story came to their doorstep.</p>
<p><strong>The Challenge</strong></p>
<p>When WTHR News offered press coverage of the Bally Foundation’s mission, Christopher Cleveland, the President and Founder, realized that with press coverage came the opportunity to take advantage of any interest in donating, volunteering or reaching those in need. And that meant revamping the Bally Foundation website to BallyCanHelp.org. The catch? The story was to air in less than a week.</p>
<p><strong>The Solution</strong></p>
<p>Soon after, Christopher reached out to Theresa Goodwin, President and Founder of BoldThink Creative. The two spoke, and we as a team were soon up to the monumental task of creating a simple brand identity and developing a responsive website that could help lead listeners of the story to learning more online.</p>
<p><strong>The Results</strong></p>
<p>In just 5 days, BoldThink worked with the Bally Foundation to develop a logo, brand color scheme, collect content and develop a WordPress site. On the first day, we collected the needs of the client: needed pages, deadline, boundaries, etc. As a team we mapped out what content we had, what content we needed, and a sprint list of when and what could be completed. Most importantly who was responsible for its success.</p>
<p><a href="http://ballycanhelp.org/"><img class="aligncenter wp-image-3713 size-large" src="http://boldthinkcreative.com/wp-content/uploads/2015/05/screencapture-ballycanhelp-org-1432665889592-383x1024.png" alt="Bally Can Help website design for earned media" width="383" height="1024" /></a></p>
<p>&nbsp;</p>
<p>With many cups of coffee and nearly every type of communication device in use, our amazingly talented designer Allison Tylek and president Theresa crafted a simple yet effective design for Bally Can Help.</p>
<p><a href="http://www.wthr.com/story/29046964/special-needs-medical-equipment-gets-new-life-through-indiana-foundation?autoStart=true&amp;topVideoCatNo=default&amp;clipId=11487895">The story aired on May 12<sup>th</sup>, 2015 on WTHR News</a>, and people are beginning to take notice of this organization. Some have even begun donating equipment and forwarding the organization on to friends.</p>
<p><strong>Key takeaways</strong></p>
<p>In a perfect world, every project would have a comfy timeline, a perfect Gantt chart, and the room to experiment. However, we learned that sometimes you have to be willing, as an agency, to be flexible in making quick decisions, asking the right questions and working collaboratively in every step along the way. Especially when it comes to taking advantage of an earned media opportunity. This small web project is proof that our agency, even though small in size, is mighty in talent.</p>
<p><strong>About the Bally Foundation &amp; <a href="http://ballycanhelp.org/">BallyCanHelp.org</a></strong></p>
<p>The Bally Foundation is an organization with the mission to help families in need of often pricey medical equipment like wheelchairs, hospital beds, shower chairs, etc. Working alongside Two Men with a Truck and the Indiana Department of Correction, each week a small team collects equipment donations from homes and businesses across Indiana.</p>
<p><strong><a href="http://www.gofundme.com/ballyfoundation"> Donate to the Bally Foundation</a></strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>More content you may like:</strong></p>
<p>&nbsp;</p>
<p><a href="http://boldthinkcreative.com/5-places-to-find-new-clients/"><img class="aligncenter wp-image-3658" src="http://boldthinkcreative.com/wp-content/uploads/2015/02/newcustomers_latestfeature.png" alt="ways to find new clients inbound" width="500" height="237" srcset="http://boldthinkcreative.com/wp-content/uploads/2015/02/newcustomers_latestfeature-300x142.png 300w, http://boldthinkcreative.com/wp-content/uploads/2015/02/newcustomers_latestfeature.png 632w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p>&nbsp;</p>
<p><a href="http://boldthinkcreative.com/services-form/"><img class="aligncenter wp-image-3716" src="http://boldthinkcreative.com/wp-content/uploads/2015/05/Screen-Shot-2015-05-26-at-2.58.15-PM-1024x209.png" alt="Brand development creating value" width="600" height="123" srcset="http://boldthinkcreative.com/wp-content/uploads/2015/05/Screen-Shot-2015-05-26-at-2.58.15-PM-300x61.png 300w, http://boldthinkcreative.com/wp-content/uploads/2015/05/Screen-Shot-2015-05-26-at-2.58.15-PM-1024x209.png 1024w, http://boldthinkcreative.com/wp-content/uploads/2015/05/Screen-Shot-2015-05-26-at-2.58.15-PM-1500x307.png 1500w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/taking-advantage-of-earned-media-website-design-in-5-days/">Taking Advantage of Earned Media: Web Design in 5 Days</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://boldthinkcreative.com/taking-advantage-of-earned-media-website-design-in-5-days/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Key Elements of an Effective Business Card";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://boldthinkcreative.com/key-elements-of-an-effective-business-card/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://boldthinkcreative.com/key-elements-of-an-effective-business-card/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 May 2015 18:05:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Branding and Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://boldthinkcreative.com/?p=3693";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:588:"<p>Networking events are a big deal and can be a key ingredient to you and your company’s success. It takes effort and time to bring the elements of representing your business together and making a successful first impression. A key component to that impression is your business card. If it is well designed, informative and</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/key-elements-of-an-effective-business-card/">Key Elements of an Effective Business Card</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Goodwin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5119:"<p>Networking events are a big deal and can be a key ingredient to you and your company’s success. It takes effort and time to bring the elements of representing your business together and making a successful first impression. A key component to that impression is your business card. If it is well designed, informative and unique it is the icing on the impression “cake”. It can be that lasting reminder of the emotional connection you made that day. What are the key elements to an effective business card? You’d think a simple card wouldn’t be so hard, but a lot of businesses and people get it wrong and sometimes even really wrong, like inking out inaccurate information or not personalizing it with the person’s name.</p>
<p>Here are some things to keep in mind when designing out your card, whether working with a designer or doing it yourself. Of course, the more consistent the design is with your other marketing collateral is important, but at this point the focus is on just the card itself.</p>
<ol>
<li><strong>Simple can be effective.</strong> You want your card to stand out and that typically means something that will need to draw the person in; whether it is color, shape, photography or texture. However, if isn’t done right it can have the opposite effect. Try and keep the amount of clutter, crazy designs or effects to a minimum.</li>
</ol>
<ol start="2">
<li><strong>Good design matters, a lot!</strong> If you have a knack for design it helps and if you generally don’t, be honest with yourself and get some help. It is worthwhile to hire a designer. It may not cost as much as you&#8217;d expect. Consider it an investment into gaining that next client or contract, which will more than pay for a good designer and design.</li>
</ol>
<ol start="3">
<li><strong>Information that is informative! </strong>What is the purpose of a business card? It informs, right? At its most basic level, a person needs to know the company name, person’s name, title, phone number, email address and website. This can be a place a lot of people make their first mistake and include way too much information. It isn’t critical that you put your Twitter, Facebook, and Instagram information. These just add to the clutter and take away attention from the really critical information name, email, phone number and website. A lot of times a better option is to have the social-media icons on your card, which informs them that you have social-media and will have the added benefit of driving them to your website or searching for you in each SM platform.</li>
</ol>
<ol start="4">
<li><strong>Great cards have a front and a back.</strong> The idea isn’t complex. If your card is only one-sided and it is on a desk with the blank side facing up it doesn’t get anyone’s attention. It is also doubles the real estate space to add elements that entice the viewer. Company name, style elements from the informative side and teasers are a great way to start making your card standout.</li>
</ol>
<ol start="5">
<li><strong>Don’t skimp on the paper stock.</strong> A great card is like a handshake.  It should be firm and not flimsy. Be deliberate about your paper choice and not just pick a standard stock that a printer offers, which is usually driven by price. Also, while glossy paper can initially seem appealing, it’s a turn-off for people because they can’t write on it.</li>
</ol>
<ol start="6">
<li><strong>Unique shapes or sizes may get your card tossed in the trash bin.</strong> For a while, the trend in business cards was to use a funky shape, be round,  and really big or small. If the design is intentional, well thought out and consistent with your other branding, it can work. But it is still a risk. Just keep in mind as your making these choices that everything that is made to hold business cards (besides a desk drawer) is designed for a standard size business card. If it is too small or just simply doesn’t fit in the holder it will be thrown out.</li>
</ol>
<ol start="7">
<li><strong>Spelling errors and inked out information. </strong>It may be obvious, but triple-check all the information. There are too many times that a misspelling makes its ugly way onto a card. Inked out information shows that you aren’t prepared or won’t invest in getting your cards reprinted. This obviously can send the wrong message about you and your business.</li>
</ol>
<p>A good card is your chance to make a really good impression over and over again. It is a very visible reflection of your company’s values and can be the first experience someone will have with your business. A well made card can make a powerful impression and be a reason a potential prospect becomes a client. Keep it simple, spend the time, on design and include the necessary information that is needed to get in contact with you.</p>
<p>The post <a rel="nofollow" href="http://boldthinkcreative.com/key-elements-of-an-effective-business-card/">Key Elements of an Effective Business Card</a> appeared first on <a rel="nofollow" href="http://boldthinkcreative.com">Boldthink Creative</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://boldthinkcreative.com/key-elements-of-an-effective-business-card/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://boldthinkcreative.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Thu, 25 Feb 2016 19:55:40 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.5.32";s:12:"x-robots-tag";s:15:"noindex, follow";s:4:"link";s:63:"<http://boldthinkcreative.com/wp-json/>; rel=https://api.w.org/";s:25:"strict-transport-security";s:35:"max-age=63072000; includeSubDomains";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:22:"x-content-type-options";s:7:"nosniff";s:13:"last-modified";s:29:"Tue, 16 Feb 2016 23:07:55 GMT";s:4:"etag";s:39:""9d0213605cb007451567de63d8b3e3f0-gzip"";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"19711";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}