a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
    
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:406:"
        
        
        
        
        
        
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Food &amp; Drink Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Chicago Neighborhood News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"//cloud.dnainfo.com/img/common/logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Food &amp; Drink Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"An amazing website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Epic Spices Moves into Old Menswear Shop on Fast-Changing Chicago Avenue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1016:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/west-town/epic-spices-moves-into-old-mens-wear-shop-on-fast-changing-chicago-avenue" title="Epic Spices Moves into Old Menswear Shop on Fast-Changing Chicago Avenue">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/epic-spices-at-1725-w-chicago-ave-1381240146682.jpg/thumbnail.jpg" width="100" alt="Epic Spices Moves into Old Menswear Shop on Fast-Changing Chicago Avenue" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A 1923 sign was uncovered by the owner of a new shop, who will put display cases from bygone era to use.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.dnainfo.com/chicago/20131008/west-town/epic-spices-moves-into-old-mens-wear-shop-on-fast-changing-chicago-avenue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 10:55:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.dnainfo.com/chicago/20131008/west-town/epic-spices-moves-into-old-mens-wear-shop-on-fast-changing-chicago-avenue";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Celebrity Chefs Melman, Kahan, Roby Celebrated With Hall of Fame Induction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:988:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/downtown/celebrity-chefs-melman-kahan-roby-celebrated-with-hall-of-fame-induction" title="Celebrity Chefs Melman, Kahan, Roby Celebrated With Hall of Fame Induction">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/kahan-roby-13766008979358.jpg/thumbnail.jpg" width="100" alt="Celebrity Chefs Melman, Kahan, Roby Celebrated With Hall of Fame Induction" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Mayor Rahm Emanuel proclaimed a series of citywide days around the Chefs Hall of Fame induction.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20131008/downtown/celebrity-chefs-melman-kahan-roby-celebrated-with-hall-of-fame-induction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 10:03:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20131008/downtown/celebrity-chefs-melman-kahan-roby-celebrated-with-hall-of-fame-induction";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"&#039;Untapped&#039; Offers Taste of Up-and-Coming Breweries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:917:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/lincoln-square/untapped-offers-taste-of-up-and-coming-breweries" title="'Untapped' Offers Taste of Up-and-Coming Breweries">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/pipeworks-brewing-1381243048.jpg/thumbnail.jpg" width="100" alt="'Untapped' Offers Taste of Up-and-Coming Breweries" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The Lincoln Square event will feature samples from Chicago&#39;s newest craft breweries.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131008/lincoln-square/untapped-offers-taste-of-up-and-coming-breweries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 10:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131008/lincoln-square/untapped-offers-taste-of-up-and-coming-breweries";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Covo Gyro Market Closes After One Year on Wicker Park&#039;s Milwaukee Avenue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1026:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/wicker-park/covo-gyro-market-closes-after-one-year-on-wicker-parks-milwaukee-avenue" title="Covo Gyro Market Closes After One Year on Wicker Park's Milwaukee Avenue">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/gyro-at-covo-gyro-market-13811778149008.jpg/thumbnail.jpg" width="100" alt="Covo Gyro Market Closes After One Year on Wicker Park's Milwaukee Avenue" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The owners of Division Street&#39;s Prasino told<em> Eater.com</em> they aren&#39;t planning to reopen with a new concept.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.dnainfo.com/chicago/20131008/wicker-park/covo-gyro-market-closes-after-one-year-on-wicker-parks-milwaukee-avenue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 08:50:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.dnainfo.com/chicago/20131008/wicker-park/covo-gyro-market-closes-after-one-year-on-wicker-parks-milwaukee-avenue";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Girl and the Goat&#039;s Stephanie Izard Marries Craft Beer Consultant ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:966:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/bridgeport/girl-goats-stephanie-izard-marries-craft-beer-consultant" title="Girl and the Goat's Stephanie Izard Marries Craft Beer Consultant ">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/stephanie-izard-gets-married-1381186928.jpg/thumbnail.jpg" width="100" alt="Girl and the Goat's Stephanie Izard Marries Craft Beer Consultant " />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The chef and Gary Valentine got married in a ceremony at the Bridgeport Art Center Sunday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131007/bridgeport/girl-goats-stephanie-izard-marries-craft-beer-consultant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 18:05:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131007/bridgeport/girl-goats-stephanie-izard-marries-craft-beer-consultant";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"New Mariano&#039;s in South Loop Welcomed by Mayor, Ald. Dowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:939:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/south-loop/new-marianos-south-loop-welcomed-by-mayor-ald-dowell" title="New Mariano's in South Loop Welcomed by Mayor, Ald. Dowell">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/mayor-rahm-emanuel-ald-pat-dowell-1381180386.JPG/thumbnail.jpg" width="100" alt="New Mariano's in South Loop Welcomed by Mayor, Ald. Dowell" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The fast-growing grocery chain opened its 12th Chicago area outlet since 2010.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131007/south-loop/new-marianos-south-loop-welcomed-by-mayor-ald-dowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 16:41:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131007/south-loop/new-marianos-south-loop-welcomed-by-mayor-ald-dowell";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Garden in the City: The Clock Is Ticking on Red Peppers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:947:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/lincoln-square/garden-city-clock-is-ticking-on-red-peppers" title="Garden in the City: The Clock Is Ticking on Red Peppers">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/garden-city-peppers-13811722294505.jpg/thumbnail.jpg" width="100" alt="Garden in the City: The Clock Is Ticking on Red Peppers" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>DNAinfo.com Chicago&#39;s resident urban gardener has plenty of green peppers. But will they ever turn red?</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.dnainfo.com/chicago/20131007/lincoln-square/garden-city-clock-is-ticking-on-red-peppers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 16:10:33 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.dnainfo.com/chicago/20131007/lincoln-square/garden-city-clock-is-ticking-on-red-peppers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Catholic Charities Refuse Donation From Kuma&#039;s Corner Over &#039;Ghost&#039; Burger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:983:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/avondale/catholic-charities-refuse-donation-from-kumas-corner-over-ghost-burger" title="Catholic Charities Refuse Donation From Kuma's Corner Over 'Ghost' Burger">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/ghost-burger-1380926978.png/thumbnail.jpg" width="100" alt="Catholic Charities Refuse Donation From Kuma's Corner Over 'Ghost' Burger" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A spokeswoman said they want Kuma&#39;s Corner to stop selling the communion-wafer-topped burger.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131007/avondale/catholic-charities-refuse-donation-from-kumas-corner-over-ghost-burger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 15:57:24 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131007/avondale/catholic-charities-refuse-donation-from-kumas-corner-over-ghost-burger";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"T&#039;s Bar to Become Upscale Mexican Restaurant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:885:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/andersonville/ts-bar-become-upscale-mexican-restaraunt" title="T's Bar to Become Upscale Mexican Restaurant">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/ts-bar-1377733168.jpg/thumbnail.jpg" width="100" alt="T's Bar to Become Upscale Mexican Restaurant" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>It won&#39;t open until next summer or fall, however, to allow for building renovations.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.dnainfo.com/chicago/20131007/andersonville/ts-bar-become-upscale-mexican-restaraunt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 15:54:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.dnainfo.com/chicago/20131007/andersonville/ts-bar-become-upscale-mexican-restaraunt";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Shedd Aquarium, Revolution Brewing Team Up For Second Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:956:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/logan-square/shedd-aquarium-revolution-brewing-team-up-for-second-year" title="Shedd Aquarium, Revolution Brewing Team Up For Second Year">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2012/11/revolution-brewing-13535280219598.jpg/thumbnail.jpg" width="100" alt="Shedd Aquarium, Revolution Brewing Team Up For Second Year" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Revolution Brewing will again offer the Penguin Hops beer brewed with hops grown at Shedd Aquarium.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.dnainfo.com/chicago/20131007/logan-square/shedd-aquarium-revolution-brewing-team-up-for-second-year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 14:33:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.dnainfo.com/chicago/20131007/logan-square/shedd-aquarium-revolution-brewing-team-up-for-second-year";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Food Network&#039;s &#039;America&#039;s Greatest Home Cook&#039; Holds Tryout in Andersonville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:948:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/andersonville/food-networks-americas-greatest-home-cook-holds-tryout-andersonville" title="Food Network's 'America's Greatest Home Cook' Holds Tryout in Andersonville">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/wooden-spoon-1381168334.jpg/thumbnail.jpg" width="100" alt="Food Network's 'America's Greatest Home Cook' Holds Tryout in Andersonville" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The network seeks amateur cooks for a new reality show.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131007/andersonville/food-networks-americas-greatest-home-cook-holds-tryout-andersonville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 13:30:48 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131007/andersonville/food-networks-americas-greatest-home-cook-holds-tryout-andersonville";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Chicago&#039;s First Food Truck Rally Brings Four-Wheeled Meals to Daley Plaza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:971:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/downtown/chicagos-first-food-truck-rally-brings-four-wheeled-meals-daley-plaza" title="Chicago's First Food Truck Rally Brings Four-Wheeled Meals to Daley Plaza">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/07/bridgeport-pasty-company-1372790305.jpg/thumbnail.jpg" width="100" alt="Chicago's First Food Truck Rally Brings Four-Wheeled Meals to Daley Plaza" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Eight food trucks will set up shop downtown from 11 a.m. to 8 p.m. Friday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20131007/downtown/chicagos-first-food-truck-rally-brings-four-wheeled-meals-daley-plaza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 10:34:19 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20131007/downtown/chicagos-first-food-truck-rally-brings-four-wheeled-meals-daley-plaza";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Bread &amp; Wine Launches Lunch Service ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:834:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/irving-park/bread-wine-launches-lunch-service" title="Bread & Wine Launches Lunch Service ">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/bread-wine-1381158724.jpg/thumbnail.jpg" width="100" alt="Bread & Wine Launches Lunch Service " />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Beginning Oct. 8, Bread &amp; Wine will be open for lunch.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.dnainfo.com/chicago/20131007/irving-park/bread-wine-launches-lunch-service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 10:17:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.dnainfo.com/chicago/20131007/irving-park/bread-wine-launches-lunch-service";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Harvey&#039;s Restaurant Coming Soon to Former Stages Spot in Bridgeport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:975:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/bridgeport/harveys-restaurant-coming-soon-former-stages-spot-bridgeport" title="Harvey's Restaurant Coming Soon to Former Stages Spot in Bridgeport">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/under-new-management-13809181262089.jpg/thumbnail.jpg" width="100" alt="Harvey's Restaurant Coming Soon to Former Stages Spot in Bridgeport" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The owners of the new restaurant promise quality food during breakfast, lunch and dinner service.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131007/bridgeport/harveys-restaurant-coming-soon-former-stages-spot-bridgeport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 06:38:15 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131007/bridgeport/harveys-restaurant-coming-soon-former-stages-spot-bridgeport";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Inaugural Vendy Awards Spotlight Top Food Vendors -- and Their Challenges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:997:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131006/chicago/inaugural-vendy-awards-spotlights-top-food-vendors---their-challenges" title="Inaugural Vendy Awards Spotlight Top Food Vendors -- and Their Challenges">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/vendy-awards-13810189976836.JPG/thumbnail.jpg" width="100" alt="Inaugural Vendy Awards Spotlight Top Food Vendors -- and Their Challenges" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The competition crowned the &quot;best street food vendor&quot; and highlighted problems facing the industry.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.dnainfo.com/chicago/20131006/chicago/inaugural-vendy-awards-spotlights-top-food-vendors---their-challenges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Oct 2013 08:42:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.dnainfo.com/chicago/20131006/chicago/inaugural-vendy-awards-spotlights-top-food-vendors---their-challenges";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Kuma&#039;s Corner Stands By Communion-Wafer Burger, Donates To Catholic Charity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1003:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/avondale/kumas-corner-stands-by-communion-wafer-burger-donates-catholic-charity" title="Kuma's Corner Stands By Communion-Wafer Burger, Donates To Catholic Charity">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/ghost-burger-1380926978.png/thumbnail.jpg" width="100" alt="Kuma's Corner Stands By Communion-Wafer Burger, Donates To Catholic Charity" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Kuma&#39;s Corner defended the controversial &quot;Ghost&quot; burger in a statement on its Facebook page Friday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131004/avondale/kumas-corner-stands-by-communion-wafer-burger-donates-catholic-charity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 18:01:32 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131004/avondale/kumas-corner-stands-by-communion-wafer-burger-donates-catholic-charity";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"PHOTOS: Best of the Fests, Rest of the Fests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:868:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130824/lakeview/photos-best-of-fests-rest-of-fests" title="PHOTOS: Best of the Fests, Rest of the Fests">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/06/pride-parade-1372635437135.jpg/thumbnail.jpg" width="100" alt="PHOTOS: Best of the Fests, Rest of the Fests" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>We&#39;ve rounded up the best photos from Chicago&#39;s summer festivals.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.dnainfo.com/chicago/20130824/lakeview/photos-best-of-fests-rest-of-fests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 12:18:02 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.dnainfo.com/chicago/20130824/lakeview/photos-best-of-fests-rest-of-fests";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Underground Fine Dining Coming to Uptown Via the Octagon Mode";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:937:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/uptown/underground-fine-dining-coming-uptown-via-octagon-mode" title="Underground Fine Dining Coming to Uptown Via the Octagon Mode">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/ice-cubed-team-13808955881559.jpg/thumbnail.jpg" width="100" alt="Underground Fine Dining Coming to Uptown Via the Octagon Mode" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The owner promises good food, good music, good conversation, and an unpretentious vibe.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131004/uptown/underground-fine-dining-coming-uptown-via-octagon-mode";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 10:36:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131004/uptown/underground-fine-dining-coming-uptown-via-octagon-mode";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Former Goose Island, Two Brothers Brewers Team Up at New Logan Brewery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:960:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/logan-square/former-goose-island-two-brothers-brewers-team-up-at-new-logan-brewery" title="Former Goose Island, Two Brothers Brewers Team Up at New Logan Brewery">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/off-color-brewing-13808313805981.jpg/thumbnail.jpg" width="100" alt="Former Goose Island, Two Brothers Brewers Team Up at New Logan Brewery" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Dave Bleitner and John Laffner launched Off Color Brewing this year.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131004/logan-square/former-goose-island-two-brothers-brewers-team-up-at-new-logan-brewery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 09:12:55 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131004/logan-square/former-goose-island-two-brothers-brewers-team-up-at-new-logan-brewery";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Apple Market at Sullivan High School Looks to Expand With Fruit Stand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:990:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/rogers-park/apple-market-at-sullivan-high-school-looks-expand-with-fruit-stand" title="Apple Market at Sullivan High School Looks to Expand With Fruit Stand">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/good-food-project-1380841992482.JPG/thumbnail.jpg" width="100" alt="Apple Market at Sullivan High School Looks to Expand With Fruit Stand" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Mentally disabled students have operated the markets for four years with help from The Good Food Project.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20131004/rogers-park/apple-market-at-sullivan-high-school-looks-expand-with-fruit-stand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 09:07:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20131004/rogers-park/apple-market-at-sullivan-high-school-looks-expand-with-fruit-stand";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:52:"http://www.dnainfo.com/chicago/topics/food-drink.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:19:"application/rss+xml";s:4:"date";s:29:"Tue, 08 Oct 2013 17:53:14 GMT";s:13:"last-modified";s:29:"Tue, 08 Oct 2013 17:50:41 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:10:"set-cookie";s:195:"dna_location=CA; expires=Thu, 07-Nov-2013 17:53:14 GMT; path=/, dna_context=desktop; expires=Thu, 07-Nov-2013 17:53:14 GMT; path=/, dna_subcontext=0; expires=Thu, 07-Nov-2013 17:53:14 GMT; path=/";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.6";s:14:"content-length";s:4:"4270";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130725002037";}