a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:173:"
    
    
    
    
    
    
    


            
            
            
            
            
            
            
            
            
            
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:75:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:75:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Chicanísima Chicago Recent Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Teresa Puente blogs on politics, culture and chismes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Feb 2016 13:13:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Pope Francis celebrates mass at the U.S.-Mexico border";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/02/pope-francis-celebrates-mass-at-the-u-s-mexico-border/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/02/pope-francis-celebrates-mass-at-the-u-s-mexico-border/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Feb 2016 13:13:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3395";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:543:"<div class="storify"><iframe src="//storify.com/chicanisima/pope-francis-speaks-to-faithful-at-the-u-s-mexico-/embed?border=false" height="750" width="100%" frameborder="no"></iframe><script type="text/javascript" src="//storify.com/chicanisima/pope-francis-speaks-to-faithful-at-the-u-s-mexico-.js?border=false"></script><noscript>[<a href="//storify.com/chicanisima/pope-francis-speaks-to-faithful-at-the-u-s-mexico-" target="_blank">View the story "Pope Francis speaks to faithful at the U.S.-Mexico border" on Storify</a>]</noscript></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:543:"<div class="storify"><iframe src="//storify.com/chicanisima/pope-francis-speaks-to-faithful-at-the-u-s-mexico-/embed?border=false" height="750" width="100%" frameborder="no"></iframe><script type="text/javascript" src="//storify.com/chicanisima/pope-francis-speaks-to-faithful-at-the-u-s-mexico-.js?border=false"></script><noscript>[<a href="//storify.com/chicanisima/pope-francis-speaks-to-faithful-at-the-u-s-mexico-" target="_blank">View the story "Pope Francis speaks to faithful at the U.S.-Mexico border" on Storify</a>]</noscript></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"In Chiapas, the pope brings his message to the indigenous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/02/in-chiapas-the-pope-brings-his-message-to-the-indigenous/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/02/in-chiapas-the-pope-brings-his-message-to-the-indigenous/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Feb 2016 10:39:33 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3385";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5993:"<span style="color: #000000; font-family: Calibri;">In Mexico, Pope Francis spoke this weekend of the richness of the indigenous culture and the need for Mexico to honor its multiculturalism.</span>

<span style="color: #000000; font-family: Calibri;">The pope is on his way Monday to the southernmost Mexican state of <a href="http://www.history.com/topics/mexico/chiapas" target="_blank">Chiapas</a>, where around one-third of the population is indigenous. And poverty in the state is more than 75 percent.</span>

<span style="color: #000000; font-family: Calibri;">The indigenous in Mexico have long struggled economically and politically. Chiapas was the birthplace of the Zapatista movement launched by <a href="http://www.bbc.com/news/world-latin-america-27569695" target="_blank">Subcomandante Marcos </a>on Jan. 1, 1994. But in the more than two decades that have passed, there hasn’t been significant change in the quality of life for most of the indigenous in Chiapas. And the <a href="http://ncronline.org/news/global/faded-zapatista-legacy-lingers-chiapas" target="_blank">Zapatista movement </a>has faded. </span>

<span style="color: #000000; font-family: Calibri;">“There is still poverty and discrimination,” said Abraham Martinez Lopez, 50, a cab driver told me when I visited Chiapas last month.</span>

<span style="color: #000000; font-family: Calibri;">The contrast between the haves and have nots is marked in the state's cultural capital San Cristobal de las Casas.</span>

<span style="color: #000000; font-family: Calibri;">In this town with colonial architecture, there are trendy cafes, wine bars and pubs and shops selling textiles made by the indigenous at tourist prices. Meanwhile, children as young as three sell gum or beg on the street. Boys as young as five work as shoe shine boys. Young migrants traveling from Central America through Chiapas in hopes of eventually reaching the U.S. stop to ask for food and money.</span>

<span style="color: #000000; font-family: Calibri;">Some of the indigenous have been able to move ahead.</span>

<span style="color: #000000; font-family: Calibri;">Ignacio Mendez Gomez, 20, is indigenous and speaks Tzotzil, one of the Mayan languages.</span>

<span style="color: #000000; font-family: Calibri;">He is studying economics at university on scholarship. He is among the 5 percent of indigenous students in his high school class to pursue higher education. </span>

<span style="color: #000000; font-family: Calibri;">“Most of the Tzotzil live in poverty,” he said.</span>

<span style="color: #000000; font-family: Calibri;">He also is a volunteer at a church, la Merced, in San Cristobal de las Casas, and said he hoped that the pope would speak about the marginalized and the violence in Mexico.</span>

<span style="color: #000000; font-family: Calibri;">“I hope that the pope brings us peace,” he said.</span>

<span style="color: #000000; font-family: Calibri;">Gilda Diaz de Anda, who owns a religious gift shop, said she is excited to see the pope. </span>

<span style="color: #000000; font-family: Calibri;">But she said some of the mestizos, Mexicans of mixed descent like her, resent the indigenous who were invited to attend mass with the pope. </span>

<span style="color: #000000; font-family: Calibri;">“A lot of people are angry because they are giving priority to the indigenous,” she said.</span>

<span style="color: #000000; font-family: Calibri;">She is just hoping for a glimpse of Pope Francis. She saw Pope John Paul II when he visited the nearby town of Tuxtla Gutierrez in 1990.</span>

<span style="color: #000000; font-family: Calibri;">“I only saw him for three seconds. But those three seconds filled me with immense happiness,” she said</span>

<span style="color: #000000; font-family: Calibri;">The pope also will attempt to reach the indigenous who bring their own culture to their faith. </span>

<span style="color: #000000; font-family: Calibri;">Many indigenous have left the Catholic Church and converted to other religions. Chiapas is the least Catholic state in Mexico. According to the <a href="http://www.catholic-hierarchy.org/diocese/dsncr.html" target="_blank">Archdiocese of San Cristobal de las Casas</a> in 1976, 96 percent of residents were Catholic. That dropped to a low of 58 percent in 2004. In 2014, it rose to 76 percent.</span>

<span style="color: #000000; font-family: Calibri;">How the indigenous practice Catholicism hasn’t always been welcome by leaders in the Catholic Church.</span>

<span style="color: #000000; font-family: Calibri;">In San Juan Chamula, a village outside San Cristobal, the church has no pews. The floor is covered with pine needles.</span>

<span style="color: #000000; font-family: Calibri;">Inside, the indigenous light candles and make offerings of live chickens and cans of Coca-Cola. By drinking the soda it is said to make one burp and release the bad spirits. </span>

<span style="color: #000000; font-family: Calibri;">Some in the town weren’t even aware that Pope Francis was going to Chiapas.</span>

<span style="color: #000000; font-family: Calibri;">I asked a Tzotzil curandera, or healer, what she thought of the pope.</span>

<span style="color: #000000; font-family: Calibri;">“Juan Pablo?” she answered me.</span>

<span style="color: #000000; font-family: Calibri;">Many young Mexicans also have turned away from the Catholic Church.</span>

<span style="color: #000000; font-family: Calibri;">“I really could care less,” said Jose Andrian Gallegos, 21 of the pope’s visit. “He’s going to bless us and then he’ll leave.”</span>

<span style="color: #000000; font-family: Calibri;">Pope Francis will bring prayers to the people of Chiapas. His message to eliminate poverty and help the marginalized will resonate. </span>

<span style="color: #000000; font-family: Calibri;">But who will listen?</span>

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5993:"<span style="color: #000000; font-family: Calibri;">In Mexico, Pope Francis spoke this weekend of the richness of the indigenous culture and the need for Mexico to honor its multiculturalism.</span>

<span style="color: #000000; font-family: Calibri;">The pope is on his way Monday to the southernmost Mexican state of <a href="http://www.history.com/topics/mexico/chiapas" target="_blank">Chiapas</a>, where around one-third of the population is indigenous. And poverty in the state is more than 75 percent.</span>

<span style="color: #000000; font-family: Calibri;">The indigenous in Mexico have long struggled economically and politically. Chiapas was the birthplace of the Zapatista movement launched by <a href="http://www.bbc.com/news/world-latin-america-27569695" target="_blank">Subcomandante Marcos </a>on Jan. 1, 1994. But in the more than two decades that have passed, there hasn’t been significant change in the quality of life for most of the indigenous in Chiapas. And the <a href="http://ncronline.org/news/global/faded-zapatista-legacy-lingers-chiapas" target="_blank">Zapatista movement </a>has faded. </span>

<span style="color: #000000; font-family: Calibri;">“There is still poverty and discrimination,” said Abraham Martinez Lopez, 50, a cab driver told me when I visited Chiapas last month.</span>

<span style="color: #000000; font-family: Calibri;">The contrast between the haves and have nots is marked in the state's cultural capital San Cristobal de las Casas.</span>

<span style="color: #000000; font-family: Calibri;">In this town with colonial architecture, there are trendy cafes, wine bars and pubs and shops selling textiles made by the indigenous at tourist prices. Meanwhile, children as young as three sell gum or beg on the street. Boys as young as five work as shoe shine boys. Young migrants traveling from Central America through Chiapas in hopes of eventually reaching the U.S. stop to ask for food and money.</span>

<span style="color: #000000; font-family: Calibri;">Some of the indigenous have been able to move ahead.</span>

<span style="color: #000000; font-family: Calibri;">Ignacio Mendez Gomez, 20, is indigenous and speaks Tzotzil, one of the Mayan languages.</span>

<span style="color: #000000; font-family: Calibri;">He is studying economics at university on scholarship. He is among the 5 percent of indigenous students in his high school class to pursue higher education. </span>

<span style="color: #000000; font-family: Calibri;">“Most of the Tzotzil live in poverty,” he said.</span>

<span style="color: #000000; font-family: Calibri;">He also is a volunteer at a church, la Merced, in San Cristobal de las Casas, and said he hoped that the pope would speak about the marginalized and the violence in Mexico.</span>

<span style="color: #000000; font-family: Calibri;">“I hope that the pope brings us peace,” he said.</span>

<span style="color: #000000; font-family: Calibri;">Gilda Diaz de Anda, who owns a religious gift shop, said she is excited to see the pope. </span>

<span style="color: #000000; font-family: Calibri;">But she said some of the mestizos, Mexicans of mixed descent like her, resent the indigenous who were invited to attend mass with the pope. </span>

<span style="color: #000000; font-family: Calibri;">“A lot of people are angry because they are giving priority to the indigenous,” she said.</span>

<span style="color: #000000; font-family: Calibri;">She is just hoping for a glimpse of Pope Francis. She saw Pope John Paul II when he visited the nearby town of Tuxtla Gutierrez in 1990.</span>

<span style="color: #000000; font-family: Calibri;">“I only saw him for three seconds. But those three seconds filled me with immense happiness,” she said</span>

<span style="color: #000000; font-family: Calibri;">The pope also will attempt to reach the indigenous who bring their own culture to their faith. </span>

<span style="color: #000000; font-family: Calibri;">Many indigenous have left the Catholic Church and converted to other religions. Chiapas is the least Catholic state in Mexico. According to the <a href="http://www.catholic-hierarchy.org/diocese/dsncr.html" target="_blank">Archdiocese of San Cristobal de las Casas</a> in 1976, 96 percent of residents were Catholic. That dropped to a low of 58 percent in 2004. In 2014, it rose to 76 percent.</span>

<span style="color: #000000; font-family: Calibri;">How the indigenous practice Catholicism hasn’t always been welcome by leaders in the Catholic Church.</span>

<span style="color: #000000; font-family: Calibri;">In San Juan Chamula, a village outside San Cristobal, the church has no pews. The floor is covered with pine needles.</span>

<span style="color: #000000; font-family: Calibri;">Inside, the indigenous light candles and make offerings of live chickens and cans of Coca-Cola. By drinking the soda it is said to make one burp and release the bad spirits. </span>

<span style="color: #000000; font-family: Calibri;">Some in the town weren’t even aware that Pope Francis was going to Chiapas.</span>

<span style="color: #000000; font-family: Calibri;">I asked a Tzotzil curandera, or healer, what she thought of the pope.</span>

<span style="color: #000000; font-family: Calibri;">“Juan Pablo?” she answered me.</span>

<span style="color: #000000; font-family: Calibri;">Many young Mexicans also have turned away from the Catholic Church.</span>

<span style="color: #000000; font-family: Calibri;">“I really could care less,” said Jose Andrian Gallegos, 21 of the pope’s visit. “He’s going to bless us and then he’ll leave.”</span>

<span style="color: #000000; font-family: Calibri;">Pope Francis will bring prayers to the people of Chiapas. His message to eliminate poverty and help the marginalized will resonate. </span>

<span style="color: #000000; font-family: Calibri;">But who will listen?</span>

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"The pope may not bring much change to Mexico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/02/the-pope-may-not-bring-much-change-to-mexico/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/02/the-pope-may-not-bring-much-change-to-mexico/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Feb 2016 09:16:17 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3374";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4398:"Pope Francis is on his first trip to Mexico.

On his way to meet with the president of Mexico, he first stopped Saturday morning to greet the elderly, kiss babies and bless the sick on the streets of Mexico City.

But in a country that is majority Catholic there isn’t a lot of faith that he will make a difference.

The value of the peso has plummeted to <a href="http://q13fox.com/2016/01/22/thinking-of-trip-to-mexico-peso-falls-to-lowest-value-ever-now-worth-5-cents/" target="_blank">5 cents</a>, the <a href="http://www.wsj.com/articles/mexican-president-enrique-pena-nietos-approval-rating-hits-a-new-low-1438357820" target="_blank">approval rating</a> of Mexico’s president Enrique Peña Nieto is at an all-time low and the disappearance and presumed killing of 43 students has yet to be solved after more than a year. <a href="http://www.businessinsider.com/experts-mexico-lying-about-missing-students-2016-2" target="_blank">Forensic experts</a> say the government’s report of what happened to these students is false.

There is so much cynicism and lack of faith in the government and in the Catholic Church that some Mexicans told me in a recent visit to Mexico City that they had more faith in the notorious drug lord <a href="http://www.wsj.com/articles/mexicos-el-chapo-may-face-drug-trial-in-new-york-1455234221" target="_blank">Joaquin “El Chapo” Guzman</a> than they did in the pope or the president.

“I trust more in El Chapo than in the pope or the president,” said Mario Alberto, 27, a waiter in Mexico City.

Irene Ramirez, 32, a nurse in Mexico City said El Chapo does more for the poor in Mexico.

"He has done more for this country than Peña Nieto," she said. "I mean he helps people, economically speaking."

There is a sentiment among some Mexicans that at least El Chapo is honest in his business. He is transparent and doesn’t hide that he is a drug lord or a killer.

There is little faith in the government to solve any of the country’s problems, or to even capture and hold El Chapo, who has <a href="http://www.nytimes.com/interactive/2015/07/13/world/americas/mexico-drug-kingpin-prison-escape.html?_r=0" target="_blank">escaped twice</a> from prison. Some Mexican Catholics still don’t trust the church after the priest abuse scandal.

While around <a href="http://www.pewresearch.org/fact-tank/2014/12/08/on-religion-mexicans-are-more-catholic-and-often-more-traditional-than-mexican-americans/" target="_blank">80 percent</a> of Mexicans are Catholic, some say their faith is more spiritual. Some also told me they believe more in the Virgin of Guadalupe, Mexico’s patron saint, than in Pope Francis. The pope is expected to visit the Basilica of Guadalupe Saturday afternoon.

On a recent afternoon, David Peña and members of his church from the state of Tabasco, visited the shrine to the Basilica of Guadalupe. They made a 12-hour bus trip to pay homage to the Mother of Mexico.

“The Virgin of Guadalupe, she is like our flag. She is who we really respect in this country,” Peña said.

Pablo Sosa, 42, said many Mexicans don’t like that the pope will meet with the president of Mexico.

“We don’t agree that the invitation came from the government,” Sosa said. “We live with kidnappings, extortion and the government doesn’t do anything.”

More than 100,000 Mexicans have been killed and more than 25,000 disappeared in the <a href="http://www.huffingtonpost.com/entry/mexico-drug-war_us_56a7995fe4b01a3ed123dbd9" target="_blank">drug war</a> since 2006.

This has eroded the faith of many. And fewer Mexicans, especially youth, are devout Catholics.

“I’m not really Catholic, almost not at all,” said Jesus Chavaria, 21, of Mexico City. “I follow some of the traditions but not the rules of the Catholic Church."

After spending the weekend in Mexico City and the state of Mexico, the pope will on Monday travel to Chiapas, a state that was the center of the <a href="http://www.thenation.com/article/glimpse-zapatista-movement-two-decades-later/" target="_blank">Zapatista</a> movement that surged more than 20 years ago and also is home to a largely marginalized indigenous community. He will then travel to the colonial Mexican city of Morelia, and he will end his trip in Juarez at the U.S.-Mexico border, where he is expected to have a message for immigrants.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4398:"Pope Francis is on his first trip to Mexico.

On his way to meet with the president of Mexico, he first stopped Saturday morning to greet the elderly, kiss babies and bless the sick on the streets of Mexico City.

But in a country that is majority Catholic there isn’t a lot of faith that he will make a difference.

The value of the peso has plummeted to <a href="http://q13fox.com/2016/01/22/thinking-of-trip-to-mexico-peso-falls-to-lowest-value-ever-now-worth-5-cents/" target="_blank">5 cents</a>, the <a href="http://www.wsj.com/articles/mexican-president-enrique-pena-nietos-approval-rating-hits-a-new-low-1438357820" target="_blank">approval rating</a> of Mexico’s president Enrique Peña Nieto is at an all-time low and the disappearance and presumed killing of 43 students has yet to be solved after more than a year. <a href="http://www.businessinsider.com/experts-mexico-lying-about-missing-students-2016-2" target="_blank">Forensic experts</a> say the government’s report of what happened to these students is false.

There is so much cynicism and lack of faith in the government and in the Catholic Church that some Mexicans told me in a recent visit to Mexico City that they had more faith in the notorious drug lord <a href="http://www.wsj.com/articles/mexicos-el-chapo-may-face-drug-trial-in-new-york-1455234221" target="_blank">Joaquin “El Chapo” Guzman</a> than they did in the pope or the president.

“I trust more in El Chapo than in the pope or the president,” said Mario Alberto, 27, a waiter in Mexico City.

Irene Ramirez, 32, a nurse in Mexico City said El Chapo does more for the poor in Mexico.

"He has done more for this country than Peña Nieto," she said. "I mean he helps people, economically speaking."

There is a sentiment among some Mexicans that at least El Chapo is honest in his business. He is transparent and doesn’t hide that he is a drug lord or a killer.

There is little faith in the government to solve any of the country’s problems, or to even capture and hold El Chapo, who has <a href="http://www.nytimes.com/interactive/2015/07/13/world/americas/mexico-drug-kingpin-prison-escape.html?_r=0" target="_blank">escaped twice</a> from prison. Some Mexican Catholics still don’t trust the church after the priest abuse scandal.

While around <a href="http://www.pewresearch.org/fact-tank/2014/12/08/on-religion-mexicans-are-more-catholic-and-often-more-traditional-than-mexican-americans/" target="_blank">80 percent</a> of Mexicans are Catholic, some say their faith is more spiritual. Some also told me they believe more in the Virgin of Guadalupe, Mexico’s patron saint, than in Pope Francis. The pope is expected to visit the Basilica of Guadalupe Saturday afternoon.

On a recent afternoon, David Peña and members of his church from the state of Tabasco, visited the shrine to the Basilica of Guadalupe. They made a 12-hour bus trip to pay homage to the Mother of Mexico.

“The Virgin of Guadalupe, she is like our flag. She is who we really respect in this country,” Peña said.

Pablo Sosa, 42, said many Mexicans don’t like that the pope will meet with the president of Mexico.

“We don’t agree that the invitation came from the government,” Sosa said. “We live with kidnappings, extortion and the government doesn’t do anything.”

More than 100,000 Mexicans have been killed and more than 25,000 disappeared in the <a href="http://www.huffingtonpost.com/entry/mexico-drug-war_us_56a7995fe4b01a3ed123dbd9" target="_blank">drug war</a> since 2006.

This has eroded the faith of many. And fewer Mexicans, especially youth, are devout Catholics.

“I’m not really Catholic, almost not at all,” said Jesus Chavaria, 21, of Mexico City. “I follow some of the traditions but not the rules of the Catholic Church."

After spending the weekend in Mexico City and the state of Mexico, the pope will on Monday travel to Chiapas, a state that was the center of the <a href="http://www.thenation.com/article/glimpse-zapatista-movement-two-decades-later/" target="_blank">Zapatista</a> movement that surged more than 20 years ago and also is home to a largely marginalized indigenous community. He will then travel to the colonial Mexican city of Morelia, and he will end his trip in Juarez at the U.S.-Mexico border, where he is expected to have a message for immigrants.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"In Mexico City, El Chapo and Sean Penn are a Hollywood farce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/01/in-mexico-city-el-chapo-and-sean-penn-are-a-hollywood-farce/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2016/01/in-mexico-city-el-chapo-and-sean-penn-are-a-hollywood-farce/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Jan 2016 16:50:03 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3363";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3942:"MEXICO CITY - The faces of actors Sean Penn and Kate del Castillo have been plastered all over the newspapers this week in Mexico City.

Castillo, a well known Mexican actress who played a drug queen in a telenovela, helped Penn arrange an interview with Joaquin "El Chapo" Guzman that was published in <a href="http://www.rollingstone.com/culture/features/el-chapo-speaks-20160109" target="_blank">Rolling Stone magazine </a>over the weekend.

In the United States, much of the controversy has been around whether Penn is a journalist and how Rolling Stone gave El Chapo approval to review the piece, an <a href="http://www.poynter.org/2016/the-problem-with-rolling-stones-el-chapo-interview-isnt-sean-penn-its-his-editor/391285/" target="_blank">unethical practice</a> in journalism.

Some journalists, including <a href="https://www.washingtonpost.com/news/arts-and-entertainment/wp/2016/01/10/why-many-consider-sean-penns-el-chapo-meeting-an-epic-insult-to-mexican-journalists/" target="_blank">Alfredo Corchado</a>, have said Penn insults the memory of Mexican journalists who have been slain by narcotraffickers  trying to cover that story.

But on the streets here most people think this is just the latest example of how the Mexican government has failed again.

They aren't surprised that the actors could communicate with El Chapo after he escaped through a $5 million <a href="http://www.insightcrime.org/news-briefs/how-escape-tunnel-mexico-el-chapo-was-made" target="_blank">tunnel </a>from a supermax jail in July. The Mexican authorities reportedly recaptured the drug lord only after following Penn's trail.

"There is no faith in the government," Gustavo Flores, 34, told me. "I mean how do we even know if this is the real Chapo?"

Jorge Velazquez, 68, a newspaper salesman thinks it's all about money. El Chapo wanted to talk to Penn and Castillo about making a biopic of his life.

"All they wanted was to gain fame and to make money," Velazquez said.

Some question whether the actors should have communicated with a man who has been responsible for the deaths of thousands of Mexicans. He also was named <a href="https://www.dnainfo.com/chicago/20160113/downtown/how-el-chapo-terrorized-chicago----why-he-might-come-here-for-his-trial" target="_blank">Chicago's Public Enemy No. 1 </a>by the Chicago Crime Commission in 2013 and his network dominates the drug trade in Chicago.

"He doesn't deserve a movie. He's a delinquent, an assassin," said Saul Alvarez, 17, who was selling watches in the historic center of Mexico City.

But some Mexicans admit to admiring El Chapo.

Irene Ramirez, 32, a nurse, said El Chapo is one of the most important people in Mexico.

"He has done more for this country than Peña Nieto," referring to the current <a href="http://www.mysanantonio.com/opinion/editorials/article/Pe-a-Nieto-has-dismal-record-so-far-6754662.php" target="_blank">Mexican president</a>. "I mean he helps people, economically speaking."

Mexicans are hurting as the peso is weak at almost 18 pesos per dollar.  They blame a corrupt government that hasn't done much to improve the economy. They complain about crime, kidnappings and lack of opportunity. The Mexican president's <a href="http://www.wsj.com/articles/mexican-president-enrique-pena-nietos-approval-rating-hits-a-new-low-1438357820" target="_blank">approval rating</a> is around 34 percent, a new low after El Chapo's summer escape.

Cristian Alvarez, 26, thinks this latest El Chapo twist is almost comical and like a work of fiction.

"It's all a farce," he said of the story of El Chapo, his capture, escapes, recapture and brushes with Hollywood.

"It's like that movie, "<a href="http://www.imdb.com/title/tt3970854/" target="_blank">The Perfect Dictatorship</a>," Alvarez said about the 2014 film depicting how the media creates a distraction to benefit politicians.

"But this is real life," Alvarez said.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3942:"MEXICO CITY - The faces of actors Sean Penn and Kate del Castillo have been plastered all over the newspapers this week in Mexico City.

Castillo, a well known Mexican actress who played a drug queen in a telenovela, helped Penn arrange an interview with Joaquin "El Chapo" Guzman that was published in <a href="http://www.rollingstone.com/culture/features/el-chapo-speaks-20160109" target="_blank">Rolling Stone magazine </a>over the weekend.

In the United States, much of the controversy has been around whether Penn is a journalist and how Rolling Stone gave El Chapo approval to review the piece, an <a href="http://www.poynter.org/2016/the-problem-with-rolling-stones-el-chapo-interview-isnt-sean-penn-its-his-editor/391285/" target="_blank">unethical practice</a> in journalism.

Some journalists, including <a href="https://www.washingtonpost.com/news/arts-and-entertainment/wp/2016/01/10/why-many-consider-sean-penns-el-chapo-meeting-an-epic-insult-to-mexican-journalists/" target="_blank">Alfredo Corchado</a>, have said Penn insults the memory of Mexican journalists who have been slain by narcotraffickers  trying to cover that story.

But on the streets here most people think this is just the latest example of how the Mexican government has failed again.

They aren't surprised that the actors could communicate with El Chapo after he escaped through a $5 million <a href="http://www.insightcrime.org/news-briefs/how-escape-tunnel-mexico-el-chapo-was-made" target="_blank">tunnel </a>from a supermax jail in July. The Mexican authorities reportedly recaptured the drug lord only after following Penn's trail.

"There is no faith in the government," Gustavo Flores, 34, told me. "I mean how do we even know if this is the real Chapo?"

Jorge Velazquez, 68, a newspaper salesman thinks it's all about money. El Chapo wanted to talk to Penn and Castillo about making a biopic of his life.

"All they wanted was to gain fame and to make money," Velazquez said.

Some question whether the actors should have communicated with a man who has been responsible for the deaths of thousands of Mexicans. He also was named <a href="https://www.dnainfo.com/chicago/20160113/downtown/how-el-chapo-terrorized-chicago----why-he-might-come-here-for-his-trial" target="_blank">Chicago's Public Enemy No. 1 </a>by the Chicago Crime Commission in 2013 and his network dominates the drug trade in Chicago.

"He doesn't deserve a movie. He's a delinquent, an assassin," said Saul Alvarez, 17, who was selling watches in the historic center of Mexico City.

But some Mexicans admit to admiring El Chapo.

Irene Ramirez, 32, a nurse, said El Chapo is one of the most important people in Mexico.

"He has done more for this country than Peña Nieto," referring to the current <a href="http://www.mysanantonio.com/opinion/editorials/article/Pe-a-Nieto-has-dismal-record-so-far-6754662.php" target="_blank">Mexican president</a>. "I mean he helps people, economically speaking."

Mexicans are hurting as the peso is weak at almost 18 pesos per dollar.  They blame a corrupt government that hasn't done much to improve the economy. They complain about crime, kidnappings and lack of opportunity. The Mexican president's <a href="http://www.wsj.com/articles/mexican-president-enrique-pena-nietos-approval-rating-hits-a-new-low-1438357820" target="_blank">approval rating</a> is around 34 percent, a new low after El Chapo's summer escape.

Cristian Alvarez, 26, thinks this latest El Chapo twist is almost comical and like a work of fiction.

"It's all a farce," he said of the story of El Chapo, his capture, escapes, recapture and brushes with Hollywood.

"It's like that movie, "<a href="http://www.imdb.com/title/tt3970854/" target="_blank">The Perfect Dictatorship</a>," Alvarez said about the 2014 film depicting how the media creates a distraction to benefit politicians.

"But this is real life," Alvarez said.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Day of the Dead brings families together in Pilsen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/11/day-of-the-dead-brings-families-together-in-pilsen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/11/day-of-the-dead-brings-families-together-in-pilsen/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Nov 2015 11:45:44 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3337";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1921:"It almost felt like being in a cemetery in Mexico.

More than 75 families built <a href="http://www.cdi.gob.mx/index.php?option=com_content&amp;task=view&amp;id=563&amp;Itemid=73" target="_blank"><em>ofrendas</em></a>, or shrines, in memory of their loved ones outside the <a href="http://nationalmuseumofmexicanart.org/" target="_blank">National Museum of Mexican Art </a>in Chicago's Pilsen neighborhood Sunday.

<em>El Día de los Muertos</em>,  or the <a href="http://www.azcentral.com/story/entertainment/holidays/day-of-the-dead/2014/09/24/day-of-the-dead-history/16174911/" target="_blank">Day of the Dead</a>, celebrated on November 1 and 2, is a fusion of Catholic and indigenous traditions.

We remember our loved ones by making a shrine with their photos, some of their favorite food and drink and objects to remember them by. In parts of Mexico there are all-night vigils in the cemeteries.

I made an <em>ofrenda</em> for my stepfather, <a href="http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/08/ruben-h-vazquez-1930-2015-a-mariachi-with-a-heart-of-gold/#image/1" target="_blank">Ruben H. Vazquez</a>, 85, who passed away on Aug. 11, 2015. He was in one of the first mariachi bands to play in Chicago in the 1950s.

Other families assembled shrines for their grandparents, children and friends who have passed away.

There also was a visual arts installation with <a href="http://chicagodayofthedead.org/gallery/" target="_blank">images of more than 800 deceased </a>projected on the outside walls of the museum. Dancing skeletons were projected on the wall as a mariachi band played live.

With all the commercialization around Day of the Dead, it was refreshing to see the celebration of family at this cultural event that drew several thousand attendees.

We honor the spirit and the memory of those who have passed on.

<em>All photos by Teresa Puente</em>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1921:"It almost felt like being in a cemetery in Mexico.

More than 75 families built <a href="http://www.cdi.gob.mx/index.php?option=com_content&amp;task=view&amp;id=563&amp;Itemid=73" target="_blank"><em>ofrendas</em></a>, or shrines, in memory of their loved ones outside the <a href="http://nationalmuseumofmexicanart.org/" target="_blank">National Museum of Mexican Art </a>in Chicago's Pilsen neighborhood Sunday.

<em>El Día de los Muertos</em>,  or the <a href="http://www.azcentral.com/story/entertainment/holidays/day-of-the-dead/2014/09/24/day-of-the-dead-history/16174911/" target="_blank">Day of the Dead</a>, celebrated on November 1 and 2, is a fusion of Catholic and indigenous traditions.

We remember our loved ones by making a shrine with their photos, some of their favorite food and drink and objects to remember them by. In parts of Mexico there are all-night vigils in the cemeteries.

I made an <em>ofrenda</em> for my stepfather, <a href="http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/08/ruben-h-vazquez-1930-2015-a-mariachi-with-a-heart-of-gold/#image/1" target="_blank">Ruben H. Vazquez</a>, 85, who passed away on Aug. 11, 2015. He was in one of the first mariachi bands to play in Chicago in the 1950s.

Other families assembled shrines for their grandparents, children and friends who have passed away.

There also was a visual arts installation with <a href="http://chicagodayofthedead.org/gallery/" target="_blank">images of more than 800 deceased </a>projected on the outside walls of the museum. Dancing skeletons were projected on the wall as a mariachi band played live.

With all the commercialization around Day of the Dead, it was refreshing to see the celebration of family at this cultural event that drew several thousand attendees.

We honor the spirit and the memory of those who have passed on.

<em>All photos by Teresa Puente</em>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Hurricane Patricia hit small Mexican villages";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/10/hurricane-patricia-hit-small-mexican-villages/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/10/hurricane-patricia-hit-small-mexican-villages/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 24 Oct 2015 17:11:35 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3330";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"<div class="storify"><iframe src="//storify.com/chicanisima/hurricane-patricia-damaged-small-coastal-towns/embed?border=false" height="750" width="100%" frameborder="no"></iframe><script type="text/javascript" src="//storify.com/chicanisima/hurricane-patricia-damaged-small-coastal-towns.js?border=false"></script>
<noscript>[<a href="//storify.com/chicanisima/hurricane-patricia-damaged-small-coastal-towns" target="_blank">View the story "Hurricane Patricia damaged small coastal towns in Mexico" on Storify</a>]</noscript></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:532:"<div class="storify"><iframe src="//storify.com/chicanisima/hurricane-patricia-damaged-small-coastal-towns/embed?border=false" height="750" width="100%" frameborder="no"></iframe><script type="text/javascript" src="//storify.com/chicanisima/hurricane-patricia-damaged-small-coastal-towns.js?border=false"></script>
<noscript>[<a href="//storify.com/chicanisima/hurricane-patricia-damaged-small-coastal-towns" target="_blank">View the story "Hurricane Patricia damaged small coastal towns in Mexico" on Storify</a>]</noscript></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Patricia: The worst hurricane ever could devastate my second home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/10/patricia-the-worst-hurricane-ever-could-devastate-my-second-home/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/10/patricia-the-worst-hurricane-ever-could-devastate-my-second-home/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Oct 2015 11:47:04 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3322";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3510:"From my living room in Chicago, I have been glued to <a href="http://www.weather.com/storms/hurricane/news/hurricane-patricia-mexico-coast" target="_blank">The Weather Channel</a> all morning watching the track of <a href="http://www.cnn.com/2015/10/23/americas/hurricane-patricia/" target="_blank">Patricia</a>, at 200 mph the strongest hurricane ever recorded.

Later tonight it is expected to make landfall somewhere between <a href="http://visitpuertovallarta.com/" target="_blank">Puerto Vallarta </a>and Manzanillo. This stretch of western Mexico is dotted with small beach towns that I know well.

La Manzanilla, Barra de Navidad and Melaque, are part of a region called the <a href="http://www.visitmexico.com/en/costalegre" target="_blank">Costalegre</a>, ironically the Happy Coast. This is a region that I consider my second home.

These communities are Mexican fishing villages but they also are home to thousands of American and Canadian expatriates. Some are retired and live there year-round, and thousands more head south to spend the winter months in these small coastal villages.

My Christmas plans are to go back to Mexico, but now I'm not sure what will be left.

All morning I have been on Facebook urging my friends who live there to evacuate. I have sent messages. "It's the worst hurricane ever! Evacuate! Get out!"

But I have more than a dozen friends who have not left yet.

According to the local message boards, as of this morning there have been no sirens in their small town telling them to get out. And by the time the sirens ring it may be too late.

But according to <a href="http://www.vallartadaily.com/weather-news/evacuations-in-puerto-vallarta-have-begun-ahead-of-hurricane-patricia/" target="_blank">news reports</a>, resorts in Puerto Vallarta are being evacuated.

The eye of the storm is expected to hit between Puerto Vallarta and Manzanillo, and up to 12 inches of rain could cause devastating flooding and even landslides.

Many people I know live in single story homes and if the rain rushes in they will have nowhere to go.

Patricia is expected to be more powerful than <a href="http://www.hurricanescience.org/history/storms/1960s/camille/" target="_blank">Hurricane Camille</a> that hit the U.S. Gulf Coast in 1969, <a href="http://www.hurricaneville.com/andrew.html" target="_blank">Hurricane Andrew</a> in 1992, <a href="http://www.history.com/topics/hurricane-katrina" target="_blank">Hurricane Katrina</a> in 2005 and many others.

Mexico's government seems to be responding slow at least in the small towns, and after the flooding these areas are likely to be cut off. Bridges have collapsed in weaker storms such as <a href="http://www.huffingtonpost.com/2011/10/12/hurricane-jova-lashes-mexico_n_1006749.html" target="_blank">Hurricane Jova</a> in 2011. This hurricane, a Category 2, caused massive infrastructure damage and the consequences are still being felt.

Getting food, water and medical care will be a challenge after the hurricane hits.

Mexico is going to need help from organizations such as the Red Cross and other relief agencies. The U.S. government also should assist as this could become a major humanitarian crisis.

Right now all I can do is wait and still urge my friends to evacuate. One friend told me via Facebook she can't leave her animals behind.  I have begged her to evacuate or at least get to higher ground.

My heart breaks thinking about what could happen.

And all I can do is pray.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3510:"From my living room in Chicago, I have been glued to <a href="http://www.weather.com/storms/hurricane/news/hurricane-patricia-mexico-coast" target="_blank">The Weather Channel</a> all morning watching the track of <a href="http://www.cnn.com/2015/10/23/americas/hurricane-patricia/" target="_blank">Patricia</a>, at 200 mph the strongest hurricane ever recorded.

Later tonight it is expected to make landfall somewhere between <a href="http://visitpuertovallarta.com/" target="_blank">Puerto Vallarta </a>and Manzanillo. This stretch of western Mexico is dotted with small beach towns that I know well.

La Manzanilla, Barra de Navidad and Melaque, are part of a region called the <a href="http://www.visitmexico.com/en/costalegre" target="_blank">Costalegre</a>, ironically the Happy Coast. This is a region that I consider my second home.

These communities are Mexican fishing villages but they also are home to thousands of American and Canadian expatriates. Some are retired and live there year-round, and thousands more head south to spend the winter months in these small coastal villages.

My Christmas plans are to go back to Mexico, but now I'm not sure what will be left.

All morning I have been on Facebook urging my friends who live there to evacuate. I have sent messages. "It's the worst hurricane ever! Evacuate! Get out!"

But I have more than a dozen friends who have not left yet.

According to the local message boards, as of this morning there have been no sirens in their small town telling them to get out. And by the time the sirens ring it may be too late.

But according to <a href="http://www.vallartadaily.com/weather-news/evacuations-in-puerto-vallarta-have-begun-ahead-of-hurricane-patricia/" target="_blank">news reports</a>, resorts in Puerto Vallarta are being evacuated.

The eye of the storm is expected to hit between Puerto Vallarta and Manzanillo, and up to 12 inches of rain could cause devastating flooding and even landslides.

Many people I know live in single story homes and if the rain rushes in they will have nowhere to go.

Patricia is expected to be more powerful than <a href="http://www.hurricanescience.org/history/storms/1960s/camille/" target="_blank">Hurricane Camille</a> that hit the U.S. Gulf Coast in 1969, <a href="http://www.hurricaneville.com/andrew.html" target="_blank">Hurricane Andrew</a> in 1992, <a href="http://www.history.com/topics/hurricane-katrina" target="_blank">Hurricane Katrina</a> in 2005 and many others.

Mexico's government seems to be responding slow at least in the small towns, and after the flooding these areas are likely to be cut off. Bridges have collapsed in weaker storms such as <a href="http://www.huffingtonpost.com/2011/10/12/hurricane-jova-lashes-mexico_n_1006749.html" target="_blank">Hurricane Jova</a> in 2011. This hurricane, a Category 2, caused massive infrastructure damage and the consequences are still being felt.

Getting food, water and medical care will be a challenge after the hurricane hits.

Mexico is going to need help from organizations such as the Red Cross and other relief agencies. The U.S. government also should assist as this could become a major humanitarian crisis.

Right now all I can do is wait and still urge my friends to evacuate. One friend told me via Facebook she can't leave her animals behind.  I have begged her to evacuate or at least get to higher ground.

My heart breaks thinking about what could happen.

And all I can do is pray.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Am I a bad Catholic if I don&#039;t agree with everything the pope says?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/09/am-i-a-bad-catholic-if-i-dont-agree-with-everything-the-pope-says/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:154:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/09/am-i-a-bad-catholic-if-i-dont-agree-with-everything-the-pope-says/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 27 Sep 2015 13:11:37 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3312";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3465:"In Pope Francis' visit to the U.S. he has spoken on many topics from helping the homelessness to supporting immigrants and against climate change.

I agree with his stance on these issues.

He reminds us that Jesus was homeless and how most Americans have immigrant roots. He compels us to take care of our planet. He tells us to care for the most vulnerable among us. He asks us to welcome the stranger.

But when the Pope speaks about marriage and abortion, I cringe.

I'm pro-choice and for equal rights to marriage for all people. I also think women should be allowed to be priests.

I also question why he canonized <a href="http://www.vox.com/2015/9/24/9391995/junipero-serra-saint-pope-francis" target="_blank">Junipero Serra</a>. His sainthood was protested by some Native Americans who said that their people died and were mistreated due to colonization promoted by Serra.

Does that make me a bad Catholic?

Maybe I already am.

I'm divorced and remarried.

But neither marriage was in the Catholic Church. I didn't want to marry in an institution that I felt had caused so much harm to people, including the sexual abuse of minors.

I went to Catholic elementary school and for me it was not a welcoming place. It was a place of fear and intolerance. I did not feel the love of the nuns, my classmates or God in that cold place.

My painful experience there was not filled with the love of which Pope Francis speaks. So I fell away from the church for many years. I've slowly started coming back because of Pope Francis.

Today I'm like many people who grew up Catholic. I mostly celebrate mass on Christmas and Easter. Or I go to mass when my mother asks me to go with her.

Hearing Pope Francis speak of compassion makes me want to be more than a cultural Catholic.

But I am concerned with how the Catholic Church defines a family as a man and a woman.

I am among the two-thirds of American Catholics who think it is acceptable for same-sex couples to raise children, according to a <a href="http://www.pewforum.org/2015/09/02/u-s-catholics-open-to-non-traditional-families/" target="_blank">PEW Research</a> poll. Also 43 percent in that poll said a gay or lesbian couple with children is just as good as any other kind of family.

A <a href="http://feeds.univision.com/openpage/2014-02-06/la-voz-del-pueblo-matriz-1" target="_blank">Univision poll</a> of Catholics found that 59 percent of U.S. Catholics think women should be allowed to become priests.

The Univision poll also found 66 percent of U.S. Catholics believe abortion should be allowed in some cases, such as when the life of the mother is in danger. Only 10 percent of U.S. Catholics believe it should be allowed in all cases.

Also the 2014 poll found that 89 percent of U.S. Catholics think the pope is doing an excellent or good job.

Even though I don't agree with the Catholic Church on several issues, Pope Francis gives so much me faith.

It is because he doesn't judge or try to divide us. He famously said about gay people, <a href="http://www.nbcnews.com/news/other/who-am-i-judge-popes-most-powerful-phrase-2013-f2D11791260" target="_blank">"Who am I to judge?"</a>

He invites us to engage in dialogue, to love one another and to care for the planet and each other. He speaks to people of all faiths. He even asks those who don't believe in any religion to please wish him well.

He inspires this Catholic girl to believe again.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3465:"In Pope Francis' visit to the U.S. he has spoken on many topics from helping the homelessness to supporting immigrants and against climate change.

I agree with his stance on these issues.

He reminds us that Jesus was homeless and how most Americans have immigrant roots. He compels us to take care of our planet. He tells us to care for the most vulnerable among us. He asks us to welcome the stranger.

But when the Pope speaks about marriage and abortion, I cringe.

I'm pro-choice and for equal rights to marriage for all people. I also think women should be allowed to be priests.

I also question why he canonized <a href="http://www.vox.com/2015/9/24/9391995/junipero-serra-saint-pope-francis" target="_blank">Junipero Serra</a>. His sainthood was protested by some Native Americans who said that their people died and were mistreated due to colonization promoted by Serra.

Does that make me a bad Catholic?

Maybe I already am.

I'm divorced and remarried.

But neither marriage was in the Catholic Church. I didn't want to marry in an institution that I felt had caused so much harm to people, including the sexual abuse of minors.

I went to Catholic elementary school and for me it was not a welcoming place. It was a place of fear and intolerance. I did not feel the love of the nuns, my classmates or God in that cold place.

My painful experience there was not filled with the love of which Pope Francis speaks. So I fell away from the church for many years. I've slowly started coming back because of Pope Francis.

Today I'm like many people who grew up Catholic. I mostly celebrate mass on Christmas and Easter. Or I go to mass when my mother asks me to go with her.

Hearing Pope Francis speak of compassion makes me want to be more than a cultural Catholic.

But I am concerned with how the Catholic Church defines a family as a man and a woman.

I am among the two-thirds of American Catholics who think it is acceptable for same-sex couples to raise children, according to a <a href="http://www.pewforum.org/2015/09/02/u-s-catholics-open-to-non-traditional-families/" target="_blank">PEW Research</a> poll. Also 43 percent in that poll said a gay or lesbian couple with children is just as good as any other kind of family.

A <a href="http://feeds.univision.com/openpage/2014-02-06/la-voz-del-pueblo-matriz-1" target="_blank">Univision poll</a> of Catholics found that 59 percent of U.S. Catholics think women should be allowed to become priests.

The Univision poll also found 66 percent of U.S. Catholics believe abortion should be allowed in some cases, such as when the life of the mother is in danger. Only 10 percent of U.S. Catholics believe it should be allowed in all cases.

Also the 2014 poll found that 89 percent of U.S. Catholics think the pope is doing an excellent or good job.

Even though I don't agree with the Catholic Church on several issues, Pope Francis gives so much me faith.

It is because he doesn't judge or try to divide us. He famously said about gay people, <a href="http://www.nbcnews.com/news/other/who-am-i-judge-popes-most-powerful-phrase-2013-f2D11791260" target="_blank">"Who am I to judge?"</a>

He invites us to engage in dialogue, to love one another and to care for the planet and each other. He speaks to people of all faiths. He even asks those who don't believe in any religion to please wish him well.

He inspires this Catholic girl to believe again.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"The Pope brings his message in English and Spanish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/09/the-pope-brings-his-message-in-english-and-spanish/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/09/the-pope-brings-his-message-in-english-and-spanish/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2015 09:05:44 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3299";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1950:"At the White House, Pope Francis began his speech Wednesday morning by paying respect to immigrants.

"As the son of an immigrant family, I am happy to be a guest in this country, which was largely built by such families," he said.

The Pope reminded us to fight injustice, discrimination and to protect the vulnerable.

He delivered his remarks in English but also expect to hear him speak a lot of Spanish while here in the U.S.

Below please find my opinion column on the topic syndicated by the <a href="http://www.progressivemediaproject.org/" target="_blank">Progressive Media Project</a>.
<blockquote>
<p style="text-align: left;">During Pope Francis' travels in the United States, his public appearances will be a rebuke to the English-only crowd.</p>
<p style="text-align: left;">Most of his speeches and Masses will be in Spanish, and there is nothing wrong with the pope or anybody else speaking in another language in this country.</p>
<p style="text-align: left;">English is not the official language of the United States. However, there have always been politicians who've used English as a political issue.</p>
<p style="text-align: left;">In 1780, John Adams tried to establish an official academy devoted to English, but it was rejected at the time as "undemocratic." Benjamin Franklin feared Germans would overrun the United States and said they were too "stupid" to learn English. But most of the framers of the Constitution saw an official language as a threat to civil liberties.</p>
<p style="text-align: left;">Many languages were spoken on this land before this nation was even founded. Spanish has been spoken in what is today the United States longer than English. The Spanish colonization of the New World, from Chesapeake Bay to South America, was well established before the English arrived.</p>
</blockquote>
<a href="https://www.arcamax.com/politics/opeds/s-1726832" target="_blank">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1950:"At the White House, Pope Francis began his speech Wednesday morning by paying respect to immigrants.

"As the son of an immigrant family, I am happy to be a guest in this country, which was largely built by such families," he said.

The Pope reminded us to fight injustice, discrimination and to protect the vulnerable.

He delivered his remarks in English but also expect to hear him speak a lot of Spanish while here in the U.S.

Below please find my opinion column on the topic syndicated by the <a href="http://www.progressivemediaproject.org/" target="_blank">Progressive Media Project</a>.
<blockquote>
<p style="text-align: left;">During Pope Francis' travels in the United States, his public appearances will be a rebuke to the English-only crowd.</p>
<p style="text-align: left;">Most of his speeches and Masses will be in Spanish, and there is nothing wrong with the pope or anybody else speaking in another language in this country.</p>
<p style="text-align: left;">English is not the official language of the United States. However, there have always been politicians who've used English as a political issue.</p>
<p style="text-align: left;">In 1780, John Adams tried to establish an official academy devoted to English, but it was rejected at the time as "undemocratic." Benjamin Franklin feared Germans would overrun the United States and said they were too "stupid" to learn English. But most of the framers of the Constitution saw an official language as a threat to civil liberties.</p>
<p style="text-align: left;">Many languages were spoken on this land before this nation was even founded. Spanish has been spoken in what is today the United States longer than English. The Spanish colonization of the New World, from Chesapeake Bay to South America, was well established before the English arrived.</p>
</blockquote>
<a href="https://www.arcamax.com/politics/opeds/s-1726832" target="_blank">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Viola Davis is right, give women of color an opportunity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/09/viola-davis-is-right-give-women-of-color-an-opportunity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/2015/09/viola-davis-is-right-give-women-of-color-an-opportunity/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Sep 2015 00:15:14 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/?p=3286";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4345:"Viola Davis struck a chord with women of color across the U.S. who often feel invisible or ignored.

"The only thing that separates women of color from anyone else is opportunity," Davis said in <a href="http://www.ew.com/article/2015/09/20/emmys-2015-viola-davis-acceptance-speech" target="_blank">her speech</a> Sunday night after becoming the first African-American woman to win an Emmy in the lead actress drama category.

Davis isn't just talking about leaning in but inviting us all in. She not only spoke for black women but her words resonated with Latinas, Asian American and Native American women.

What Davis said goes beyond Hollywood. I can relate.

I've applied for jobs in the tech industry. I've tried to break into book publishing. I've tried to rise in the ranks at  newspapers.

And the doors have been shut on me and many other people like me. Those who make it through are few.

I have more than 20 years experience in journalism, more than a decade teaching everything from digital media to immigration reporting, and a Master of Fine Arts in Creative Writing.

So what's wrong?

It could be that I don't have the experience. But I honestly don't believe that.

Davis is right. It's about having the opportunity.

The statistics tell a grim story.

In Hollywood, only six of the top 500 top grossing films of all time feature a woman of color, according to <a href="http://mic.com/articles/84899/hollywood-s-problem-with-women-of-color-is-even-worse-than-you-realize" target="_blank">the Representation Project</a>. And five of them were animated films, including "Pocahontas" and "The Princess and the Frog." The only live action film on that list is" Sister Act" starring Whoopi Goldberg and that came out in 1992.

In the tech industry, according to <a href=" http://www.theverge.com/2015/8/20/9179853/tech-diversity-scorecard-apple-google-microsoft-facebook-intel-twitter-amazon" target="_blank">Verge</a>, Twitter has so few black women working there that they are statistically zero percent. Black women are 1 percent at Google, Facebook and Microsoft. Latinas are 1 percent of employees at Twitter, Google and Microsoft and 2 percent at Facebook. White women average 16 percent and Asian women 6 percent of employees at tech companies.

In academia, according to <a href="http://www.catalyst.org/knowledge/women-academia" target="_blank">Catalyst</a>, Asian women held 4.8 percent of tenure-track positions and 2.6 percent  of tenured positions. Black women held 3.7 percent  of tenure-track positions and 2.2  percent  of tenured positions. Hispanic women held 2.5 percent  of tenure-track positions and 2.3 percent of tenured positions.

In this case I am an exception and among the 2.3 percent of Latina professors with tenure.

And even when we do get jobs we are paid less. According to <a href="http://www.aauw.org/2014/09/18/gender-pay-gap/" target="_blank">AAUW</a>, Black women earn 64 percent of what white men earn and Latinas 54 percent compared to 78 percent for white women. Asian women have the smallest pay gap and make 90 percent of what men make.

Native American women are not even ranked in most of the data.

I don't think women of color are asking for any special treatment. We just want to be invited to the table.

Let's be honest. This is what white men do for each other all the time.

How else do you explain Stephen Colbert?

Colbert reportedly has an <a href="http://splitsider.com/2015/09/17-men-2-women-colberts-writers-room-shows-that-nothings-changed-in-late-night/" target="_blank">all white writing staff</a>, 17 men and two women. And no people of color.

And if we really want not just Hollywood but the world to change than we need people in positions of power to shift their thinking.
It's not only about reflecting the changing demographics of America. It's also about acknowledging that  communities of color have spending power amounting to more than a trillion dollars each for <a href="http://www.blackenterprise.com/small-business/african-american-buying-power-projected-trillions/" target="_blank">blacks</a> and <a href="http://www.statista.com/statistics/251438/hispanics-buying-power-in-the-us/" target="_blank">Hispanics</a>.

So give us the opportunity to help you better reflect America and everyone will profit.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Teresa Puente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4345:"Viola Davis struck a chord with women of color across the U.S. who often feel invisible or ignored.

"The only thing that separates women of color from anyone else is opportunity," Davis said in <a href="http://www.ew.com/article/2015/09/20/emmys-2015-viola-davis-acceptance-speech" target="_blank">her speech</a> Sunday night after becoming the first African-American woman to win an Emmy in the lead actress drama category.

Davis isn't just talking about leaning in but inviting us all in. She not only spoke for black women but her words resonated with Latinas, Asian American and Native American women.

What Davis said goes beyond Hollywood. I can relate.

I've applied for jobs in the tech industry. I've tried to break into book publishing. I've tried to rise in the ranks at  newspapers.

And the doors have been shut on me and many other people like me. Those who make it through are few.

I have more than 20 years experience in journalism, more than a decade teaching everything from digital media to immigration reporting, and a Master of Fine Arts in Creative Writing.

So what's wrong?

It could be that I don't have the experience. But I honestly don't believe that.

Davis is right. It's about having the opportunity.

The statistics tell a grim story.

In Hollywood, only six of the top 500 top grossing films of all time feature a woman of color, according to <a href="http://mic.com/articles/84899/hollywood-s-problem-with-women-of-color-is-even-worse-than-you-realize" target="_blank">the Representation Project</a>. And five of them were animated films, including "Pocahontas" and "The Princess and the Frog." The only live action film on that list is" Sister Act" starring Whoopi Goldberg and that came out in 1992.

In the tech industry, according to <a href=" http://www.theverge.com/2015/8/20/9179853/tech-diversity-scorecard-apple-google-microsoft-facebook-intel-twitter-amazon" target="_blank">Verge</a>, Twitter has so few black women working there that they are statistically zero percent. Black women are 1 percent at Google, Facebook and Microsoft. Latinas are 1 percent of employees at Twitter, Google and Microsoft and 2 percent at Facebook. White women average 16 percent and Asian women 6 percent of employees at tech companies.

In academia, according to <a href="http://www.catalyst.org/knowledge/women-academia" target="_blank">Catalyst</a>, Asian women held 4.8 percent of tenure-track positions and 2.6 percent  of tenured positions. Black women held 3.7 percent  of tenure-track positions and 2.2  percent  of tenured positions. Hispanic women held 2.5 percent  of tenure-track positions and 2.3 percent of tenured positions.

In this case I am an exception and among the 2.3 percent of Latina professors with tenure.

And even when we do get jobs we are paid less. According to <a href="http://www.aauw.org/2014/09/18/gender-pay-gap/" target="_blank">AAUW</a>, Black women earn 64 percent of what white men earn and Latinas 54 percent compared to 78 percent for white women. Asian women have the smallest pay gap and make 90 percent of what men make.

Native American women are not even ranked in most of the data.

I don't think women of color are asking for any special treatment. We just want to be invited to the table.

Let's be honest. This is what white men do for each other all the time.

How else do you explain Stephen Colbert?

Colbert reportedly has an <a href="http://splitsider.com/2015/09/17-men-2-women-colberts-writers-room-shows-that-nothings-changed-in-late-night/" target="_blank">all white writing staff</a>, 17 men and two women. And no people of color.

And if we really want not just Hollywood but the world to change than we need people in positions of power to shift their thinking.
It's not only about reflecting the changing demographics of America. It's also about acknowledging that  communities of color have spending power amounting to more than a trillion dollars each for <a href="http://www.blackenterprise.com/small-business/african-american-buying-power-projected-trillions/" target="_blank">blacks</a> and <a href="http://www.statista.com/statistics/251438/hispanics-buying-power-in-the-us/" target="_blank">Hispanics</a>.

So give us the opportunity to help you better reflect America and everyone will profit.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:12:"x-powered-by";s:20:"PHP/5.5.9-1ubuntu4.4";s:10:"x-pingback";s:81:"http://www.chicagonow.com/chicanisima-latino-politics-news-and-culture/xmlrpc.php";s:13:"cache-control";s:30:"max-age = 600, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 25 Feb 2016 19:48:45 GMT";s:9:"x-varnish";s:9:"483306297";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:3:"age";s:1:"0";s:7:"x-cache";s:4:"Miss";}s:5:"build";s:14:"20130725002037";}