a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:173:"
    
    
    
    
    
    
    


            
            
            
            
            
            
            
            
            
            
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:42:"http://www.chicagonow.com/cta-tattler/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:42:"http://www.chicagonow.com/cta-tattler/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"CTA Tattler Recent Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagonow.com/cta-tattler/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"All things seen and heard on the Chicago Transit Authority.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Feb 2016 15:40:23 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"CTA track work reduces slow zones to lowest level since 1997";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.chicagonow.com/cta-tattler/2016/02/cta-track-work-reduces-slow-zones-to-lowest-level-since-1997/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.chicagonow.com/cta-tattler/2016/02/cta-track-work-reduces-slow-zones-to-lowest-level-since-1997/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Feb 2016 15:40:23 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8052";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2910:"The CTA's track modernization projects over the last four years have resulted in the lowest level of L slow zones since 1997 - just 5.5 percent at the end of 2015.

In 2007, more than 22 percent of the elevated tracks were designated slow zones - areas where trains are required to operate at slower-than-normal speeds, some as low as 15 miles per hour.

The most recent slow zone improvement projects have lowered travel times between two to five minutes per trip on average, or four to 10 minutes for a round-trip, depending on the time of day, the CTA reports.

<strong>Service reliability improvement projects</strong>
Since 2011, CTA has eliminated approximately 20 miles of slow zones across its rail lines through major track and infrastructure improvement projects. Some recent examples include:
<ul>
	<li><strong>Ravenswood Connector Rehabilitation:</strong> approximately two miles of slow zones eliminated on Brown and Purple Express tracks between Armitage and Merchandise Mart</li>
	<li><strong>Purple Line Express Improvement Project:</strong> approximately four miles of slow zones eliminated on Purple Express tracks between Lawrence and Jarvis—the largest such project along that stretch in more than 40 years</li>
	<li><strong>Milwaukee Blue Line Track Renewal (part of Your New Blue):</strong> about three miles of slow zones eliminated on Blue Line tracks between Damen and Logan Square</li>
	<li><strong>Red Line South Reconstruction:</strong> nearly 10 miles of slow zones eliminated on Red Line tracks between Roosevelt and 95th Street</li>
	<li><strong>Green Line Ashland/63rd Branch track improvements:</strong> about 1.5 miles of slow zones eliminated on Green Line tracks between Halsted and Garfield stations</li>
</ul>
Coming up in April is the Green Line West Track Renewal Project, a track improvement project that will prevent imminent slow zones from developing along aging Green Line tracks between Laramie and Harlem/Lake stations.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ul>
&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2910:"The CTA's track modernization projects over the last four years have resulted in the lowest level of L slow zones since 1997 - just 5.5 percent at the end of 2015.

In 2007, more than 22 percent of the elevated tracks were designated slow zones - areas where trains are required to operate at slower-than-normal speeds, some as low as 15 miles per hour.

The most recent slow zone improvement projects have lowered travel times between two to five minutes per trip on average, or four to 10 minutes for a round-trip, depending on the time of day, the CTA reports.

<strong>Service reliability improvement projects</strong>
Since 2011, CTA has eliminated approximately 20 miles of slow zones across its rail lines through major track and infrastructure improvement projects. Some recent examples include:
<ul>
	<li><strong>Ravenswood Connector Rehabilitation:</strong> approximately two miles of slow zones eliminated on Brown and Purple Express tracks between Armitage and Merchandise Mart</li>
	<li><strong>Purple Line Express Improvement Project:</strong> approximately four miles of slow zones eliminated on Purple Express tracks between Lawrence and Jarvis—the largest such project along that stretch in more than 40 years</li>
	<li><strong>Milwaukee Blue Line Track Renewal (part of Your New Blue):</strong> about three miles of slow zones eliminated on Blue Line tracks between Damen and Logan Square</li>
	<li><strong>Red Line South Reconstruction:</strong> nearly 10 miles of slow zones eliminated on Red Line tracks between Roosevelt and 95th Street</li>
	<li><strong>Green Line Ashland/63rd Branch track improvements:</strong> about 1.5 miles of slow zones eliminated on Green Line tracks between Halsted and Garfield stations</li>
</ul>
Coming up in April is the Green Line West Track Renewal Project, a track improvement project that will prevent imminent slow zones from developing along aging Green Line tracks between Laramie and Harlem/Lake stations.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ul>
&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"CTA wins $156 million in Red Line modernization funding ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.chicagonow.com/cta-tattler/2016/02/cta-wins-156-million-in-red-line-modernization-funding/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.chicagonow.com/cta-tattler/2016/02/cta-wins-156-million-in-red-line-modernization-funding/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Feb 2016 14:56:05 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8048";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2345:"The CTA last week was promised $156 million in federal funds to begin engineering on Phase 1 of the Red-Purple Modernization project. And another $125 million for the huge project was included in President Obama's 2017 budget.

While the latter is not a certainty, the former will push the $2.1 billion Phase 1 project into engineering, the next major stage that immediately precedes the start of construction.

Phase 1 includes four Red Line station reconstructions (Lawrence, Argyle, Berwyn and Bryn Mawr), reconstruction of track structure and viaducts (including some that are more than 100 years old), and the construction of a rail bypass north of Belmont station designed to increase rail capacity and alleviate train congestion.

The CTA’s next steps for the RPM project include finalizing the funding plan for Phase 1, which will include a mix federal and local funding sources, applying for federal project funding, and selecting a contractor to design and build the project.

[caption id="attachment_8049" align="aligncenter" width="300"]<a href="http://www.chicagonow.com/cta-tattler/files/2016/02/RPM-Phase-1-schedule.jpg"><img class="size-medium wp-image-8049" alt="Timeline for Phase 1 of Red-Purple Modernization project." src="http://www.chicagonow.com/cta-tattler/files/2016/02/RPM-Phase-1-schedule-300x188.jpg" width="300" height="188" /></a> Timeline for Phase 1 of Red-Purple Modernization project.[/caption]

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2345:"The CTA last week was promised $156 million in federal funds to begin engineering on Phase 1 of the Red-Purple Modernization project. And another $125 million for the huge project was included in President Obama's 2017 budget.

While the latter is not a certainty, the former will push the $2.1 billion Phase 1 project into engineering, the next major stage that immediately precedes the start of construction.

Phase 1 includes four Red Line station reconstructions (Lawrence, Argyle, Berwyn and Bryn Mawr), reconstruction of track structure and viaducts (including some that are more than 100 years old), and the construction of a rail bypass north of Belmont station designed to increase rail capacity and alleviate train congestion.

The CTA’s next steps for the RPM project include finalizing the funding plan for Phase 1, which will include a mix federal and local funding sources, applying for federal project funding, and selecting a contractor to design and build the project.

[caption id="attachment_8049" align="aligncenter" width="300"]<a href="http://www.chicagonow.com/cta-tattler/files/2016/02/RPM-Phase-1-schedule.jpg"><img class="size-medium wp-image-8049" alt="Timeline for Phase 1 of Red-Purple Modernization project." src="http://www.chicagonow.com/cta-tattler/files/2016/02/RPM-Phase-1-schedule-300x188.jpg" width="300" height="188" /></a> Timeline for Phase 1 of Red-Purple Modernization project.[/caption]

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Video: 1977 L crash in Loop killed 11 people 39 years ago today";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.chicagonow.com/cta-tattler/2016/02/video-1977-l-crash-in-loop-killed-11-people-39-years-ago-today/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.chicagonow.com/cta-tattler/2016/02/video-1977-l-crash-in-loop-killed-11-people-39-years-ago-today/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Feb 2016 09:50:03 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8043";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1157:"Probably the worst day in CTA history was 39 years today when a Lake Dan Ryan slammed into the back of a Ravenswood train at the Lake-Wabash curve, killing 11 people and injuring more than 180.

See this ABC News special report video on the accident.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1157:"Probably the worst day in CTA history was 39 years today when a Lake Dan Ryan slammed into the back of a Ravenswood train at the Lake-Wabash curve, killing 11 people and injuring more than 180.

See this ABC News special report video on the accident.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Going electric: CTA to buy 20-30 more all-electric buses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.chicagonow.com/cta-tattler/2016/01/going-electric-cta-to-buy-20-30-more-all-electric-buses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.chicagonow.com/cta-tattler/2016/01/going-electric-cta-to-buy-20-30-more-all-electric-buses/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Jan 2016 19:58:38 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8040";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2178:"After testing two all-electric buses for a full year, the CTA has decided to buy up to 30 more over the next few years.

The 40-foot electric-propulsion buses, manufactured by New Flyer Industries Inc., are designed to provide a cleaner, quieter ride that reduces fuel costs and significantly decreases emissions, improving air quality for customers and the general public. The CTA says each electric bus is estimated to have annual fuel savings of $25,000, as well as an estimated "health savings" of $55,000<i>.</i>

The health savings are calculated to include the reduction in harmful emissions from operating the electric buses. Running one electric bus is like the equivalent of removing 14 passenger cars from the road, which results in fewer occurrences of respiratory illnesses.

An electric bus costs about $800,000, or about $300,000 more than the average cost of a traditional diesel bus. The CTA expects to run the electric bus for 12 years, and thus pay for the extra costs with the fuel savings.

The CTA will issue a formal request for proposals later this year. The estimated cost for 20-30 electric buses is between $30 million and $40 million, which would be funded through a combination of federal funding sources that CTA is still finalizing.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2178:"After testing two all-electric buses for a full year, the CTA has decided to buy up to 30 more over the next few years.

The 40-foot electric-propulsion buses, manufactured by New Flyer Industries Inc., are designed to provide a cleaner, quieter ride that reduces fuel costs and significantly decreases emissions, improving air quality for customers and the general public. The CTA says each electric bus is estimated to have annual fuel savings of $25,000, as well as an estimated "health savings" of $55,000<i>.</i>

The health savings are calculated to include the reduction in harmful emissions from operating the electric buses. Running one electric bus is like the equivalent of removing 14 passenger cars from the road, which results in fewer occurrences of respiratory illnesses.

An electric bus costs about $800,000, or about $300,000 more than the average cost of a traditional diesel bus. The CTA expects to run the electric bus for 12 years, and thus pay for the extra costs with the fuel savings.

The CTA will issue a formal request for proposals later this year. The estimated cost for 20-30 electric buses is between $30 million and $40 million, which would be funded through a combination of federal funding sources that CTA is still finalizing.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"CTA to upgrade track on west end of Green Line starting in March";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.chicagonow.com/cta-tattler/2016/01/cta-to-upgrade-track-on-west-end-of-green-line-starting-in-march/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.chicagonow.com/cta-tattler/2016/01/cta-to-upgrade-track-on-west-end-of-green-line-starting-in-march/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2016 19:14:25 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8036";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2044:"Green Line riders should see smoother, more reliable commutes upon the completion of the Green Line West Track Renewal Project.

The project, set to start in March, will upgrade track infrastructure between the Laramie and Harlem/Lake stations. Details were still being finalized, including how long the project would take. The CTA promises the work will occur on weekends and during nights while trains are not in operation.

The $13 million contract is being awarded to Kiewit Infrastructure Co. The work will involve the replacement of track ties on the Green Line west of Laramie station and other related track work, including new tie plates and fasteners, transposing of running rails at select curves and other rail work as well as some ballast replacement and surfacing work.

The work is a "proactive effort" to avoid the development of future slow zones in the area, which results in reduced reliability and increased travel times. The last major track renewal work along this 2.5-mile stretch of tracks occurred in the 1980s and more than 75 percent of the rail ties are approaching or have exceeded their useful life.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2044:"Green Line riders should see smoother, more reliable commutes upon the completion of the Green Line West Track Renewal Project.

The project, set to start in March, will upgrade track infrastructure between the Laramie and Harlem/Lake stations. Details were still being finalized, including how long the project would take. The CTA promises the work will occur on weekends and during nights while trains are not in operation.

The $13 million contract is being awarded to Kiewit Infrastructure Co. The work will involve the replacement of track ties on the Green Line west of Laramie station and other related track work, including new tie plates and fasteners, transposing of running rails at select curves and other rail work as well as some ballast replacement and surfacing work.

The work is a "proactive effort" to avoid the development of future slow zones in the area, which results in reduced reliability and increased travel times. The last major track renewal work along this 2.5-mile stretch of tracks occurred in the 1980s and more than 75 percent of the rail ties are approaching or have exceeded their useful life.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"CTA crime: Rider&#039;s ear bitten off on Orange platform; 2 teens assaulted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.chicagonow.com/cta-tattler/2016/01/cta-crime-riders-ear-bitten-off-on-orange-platform-2-teens-assaulted/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.chicagonow.com/cta-tattler/2016/01/cta-crime-riders-ear-bitten-off-on-orange-platform-2-teens-assaulted/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Jan 2016 18:10:38 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8034";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2215:"A passenger on the Western platform of the Orange Line Friday got a little hungry and bit off the top of another passenger's ear.

A CTA spokesman told the <a href="http://www.chicagotribune.com/news/local/breaking/ct-top-of-passenger-s-ear-bitten-off-on-cta-orange-line-platform-20160115-story.html" target="_blank">Tribune</a> the two were involved in an altercation.

Yes, a very personal and heated altercation, indeed.

Also early on Friday morning, police said a man made “inappropriate physical contact” and “unwanted advances” before grabbing a a 14-year-old girl when she left her seat to get off the bus, according to the <a href="http://chicago.suntimes.com/news/7/71/1256181/police-man-grabbed-14-year-old-girl-cta-bus-southwest-side" target="_blank">Sun-Times</a>. The girl was on a bus on the Southwest Side in the 5200 block of Southwest Side.

Finally, just over a week ago a 12-year-old boy was "inappropriately touched" by a man on a #4 Cottage Grove bus. The <a href="http://chicago.suntimes.com/news/7/71/1252286/police-12-year-old-boy-touched-inappropriately-cta-bus" target="_blank">Sun-Times </a>reports the boy was "approached four times by a man and asked to move so that other passengers could get off the bus." After he complied, the boy was touched inappropriately.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2215:"A passenger on the Western platform of the Orange Line Friday got a little hungry and bit off the top of another passenger's ear.

A CTA spokesman told the <a href="http://www.chicagotribune.com/news/local/breaking/ct-top-of-passenger-s-ear-bitten-off-on-cta-orange-line-platform-20160115-story.html" target="_blank">Tribune</a> the two were involved in an altercation.

Yes, a very personal and heated altercation, indeed.

Also early on Friday morning, police said a man made “inappropriate physical contact” and “unwanted advances” before grabbing a a 14-year-old girl when she left her seat to get off the bus, according to the <a href="http://chicago.suntimes.com/news/7/71/1256181/police-man-grabbed-14-year-old-girl-cta-bus-southwest-side" target="_blank">Sun-Times</a>. The girl was on a bus on the Southwest Side in the 5200 block of Southwest Side.

Finally, just over a week ago a 12-year-old boy was "inappropriately touched" by a man on a #4 Cottage Grove bus. The <a href="http://chicago.suntimes.com/news/7/71/1252286/police-12-year-old-boy-touched-inappropriately-cta-bus" target="_blank">Sun-Times </a>reports the boy was "approached four times by a man and asked to move so that other passengers could get off the bus." After he complied, the boy was touched inappropriately.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"CTA to make all rail stations accessible within 20 years";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.chicagonow.com/cta-tattler/2016/01/cta-to-make-all-rail-stations-accessible-within-20-years/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.chicagonow.com/cta-tattler/2016/01/cta-to-make-all-rail-stations-accessible-within-20-years/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Jan 2016 20:03:01 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8030";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3073:"The CTA last week committed to make all rail stations fully accessible within 20 years.

Twenty years.

That should show you how hard it is to get capital funding these days for big-ticket items such as station rebuilds.

The first step to achieving that goal is to develop a "first-ever, comprehensive plan that will outline both short-term and long-term initiatives to make the CTA’s rail system fully ADA accessible over the next 20 years and plans to either repair and/or replace existing rail system elevators."

Currently, about 32 percent, or 46 out 145 rail stations, are not accessible. So they develop a plan, and <a href="http://www.transitchicago.com/news/default.aspx?Month=&amp;Year=&amp;Category=2&amp;ArticleId=3508" target="_blank">here's how</a> the CTA will do it.
<blockquote>Over the next year, a working group consisting of City of Chicago, CTA, ADA and disability community members, architects and others will be responsible for outlining a high-level cost estimate and schematic schedule for achieving the goal of 100% accessibility – all of which will be dependent on funding. As part of this program, CTA will conduct public outreach to solicit feedback from the general public and disability community, which will be taken into consideration before the report is finalized sometime in early 2017.</blockquote>
The Red Line's Clark/Division station was the most recent to be rehabbed and made accessible, including a new exit at LaSalle. Projects currently under construction that will increase accessibility include the new <a href="http://www.transitchicago.com/washingtonwabash/" target="_blank">Washington/Wabash Station</a>, the <a href="http://www.transitchicago.com/wilson/" target="_blank">Wilson Station Reconstruction</a>, and retrofitting the historic Quincy Loop ‘L’ station with new elevators and other ADA compliant features.

The Chinese philosopher <a href="https://en.wiktionary.org/wiki/a_journey_of_a_thousand_miles_begins_with_a_single_step" target="_blank">Laozi once wrote</a> that a journey of a thousand miles begins with a single step.

So let's get going and make those 46 stations accessible.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3073:"The CTA last week committed to make all rail stations fully accessible within 20 years.

Twenty years.

That should show you how hard it is to get capital funding these days for big-ticket items such as station rebuilds.

The first step to achieving that goal is to develop a "first-ever, comprehensive plan that will outline both short-term and long-term initiatives to make the CTA’s rail system fully ADA accessible over the next 20 years and plans to either repair and/or replace existing rail system elevators."

Currently, about 32 percent, or 46 out 145 rail stations, are not accessible. So they develop a plan, and <a href="http://www.transitchicago.com/news/default.aspx?Month=&amp;Year=&amp;Category=2&amp;ArticleId=3508" target="_blank">here's how</a> the CTA will do it.
<blockquote>Over the next year, a working group consisting of City of Chicago, CTA, ADA and disability community members, architects and others will be responsible for outlining a high-level cost estimate and schematic schedule for achieving the goal of 100% accessibility – all of which will be dependent on funding. As part of this program, CTA will conduct public outreach to solicit feedback from the general public and disability community, which will be taken into consideration before the report is finalized sometime in early 2017.</blockquote>
The Red Line's Clark/Division station was the most recent to be rehabbed and made accessible, including a new exit at LaSalle. Projects currently under construction that will increase accessibility include the new <a href="http://www.transitchicago.com/washingtonwabash/" target="_blank">Washington/Wabash Station</a>, the <a href="http://www.transitchicago.com/wilson/" target="_blank">Wilson Station Reconstruction</a>, and retrofitting the historic Quincy Loop ‘L’ station with new elevators and other ADA compliant features.

The Chinese philosopher <a href="https://en.wiktionary.org/wiki/a_journey_of_a_thousand_miles_begins_with_a_single_step" target="_blank">Laozi once wrote</a> that a journey of a thousand miles begins with a single step.

So let's get going and make those 46 stations accessible.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Ride CTA free for New Year&#039;s celebrations; enjoy extra train, bus service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.chicagonow.com/cta-tattler/2015/12/ride-cta-free-for-new-years-celebrations-enjoy-extra-train-bus-service/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.chicagonow.com/cta-tattler/2015/12/ride-cta-free-for-new-years-celebrations-enjoy-extra-train-bus-service/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Dec 2015 14:15:32 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8026";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2249:"Once again this year, the MillerCoors is joining with the CTA to offer free rides during peak New Year's Eve ride time - 10 p.m. tonight till 4 a.m. Friday morning.

In addition to the free rides, CTA also is offering extended hours of operation and/or increasing the frequency of service on several bus and most rail routes, making CTA a cheaper alternative to surging Ubers and hard-to-find cabs.

<a title="Extra CTA rail, bus service" href="http://www.transitchicago.com/news/default.aspx?Month=&amp;Year=&amp;Category=2&amp;ArticleId=3506" target="_blank">Learn more</a> about extra rail and bus service tonight.

And remember: Don't touch your Ventra fare card to the turnstiles or fare boxes during the free-ride period.

Signs will be posted reminding customers of the free ride period on bus fare boxes. Ventra readers at rail stations will be turned off and will not read any cards during the promotion.

But, the CTA warns, if by chance you touch your card to the reader and your fare is deducted, no refunds will be issued.

As part of the sponsorship, Miller Lite covers the cost of all rides taken, plus the operating costs to run CTA service during the hours in which the promotion is offered. Each year, an average 150,000 CTA bus and train rides are taken on New Year’s Eve.

Happy New Year, and party safely!

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2249:"Once again this year, the MillerCoors is joining with the CTA to offer free rides during peak New Year's Eve ride time - 10 p.m. tonight till 4 a.m. Friday morning.

In addition to the free rides, CTA also is offering extended hours of operation and/or increasing the frequency of service on several bus and most rail routes, making CTA a cheaper alternative to surging Ubers and hard-to-find cabs.

<a title="Extra CTA rail, bus service" href="http://www.transitchicago.com/news/default.aspx?Month=&amp;Year=&amp;Category=2&amp;ArticleId=3506" target="_blank">Learn more</a> about extra rail and bus service tonight.

And remember: Don't touch your Ventra fare card to the turnstiles or fare boxes during the free-ride period.

Signs will be posted reminding customers of the free ride period on bus fare boxes. Ventra readers at rail stations will be turned off and will not read any cards during the promotion.

But, the CTA warns, if by chance you touch your card to the reader and your fare is deducted, no refunds will be issued.

As part of the sponsorship, Miller Lite covers the cost of all rides taken, plus the operating costs to run CTA service during the hours in which the promotion is offered. Each year, an average 150,000 CTA bus and train rides are taken on New Year’s Eve.

Happy New Year, and party safely!

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Bus speed-up projects debut: Loop Link, Ashland &amp; Western express buses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.chicagonow.com/cta-tattler/2015/12/bus-speed-up-projects-debut-loop-link-ashland-western-express-buses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.chicagonow.com/cta-tattler/2015/12/bus-speed-up-projects-debut-loop-link-ashland-western-express-buses/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Dec 2015 19:50:01 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8020";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4212:"Two new CTA bus "express" bus projects debuted this week - one meant to ease congestion and improve connections in the Loop; the other providing express bus service on two of Chicago's busiest streets.
<h2>Loop Link</h2>
[caption id="attachment_8021" align="alignright" width="300"]<a href="http://www.chicagonow.com/cta-tattler/files/2015/12/Loop-Link-Bus-stop-Tribune.jpg"><img class="size-medium wp-image-8021" alt="Chicago Tribune photo by Zbigniew Bzdak" src="http://www.chicagonow.com/cta-tattler/files/2015/12/Loop-Link-Bus-stop-Tribune-300x168.jpg" width="300" height="168" /></a> A Loop Link bus stop on Washington Street. (Chicago Tribune photo by Zbigniew Bzdak)[/caption]

Loop Link features red bus-only lanes on Washington, Madison, Clinton and Canal streets. CTA riders on six buses through the area will see enhanced signage clearly delineating the CTA bus lanes and early traffic signals for buses at key intersections. These improvements are aimed at boosting bus speeds while reducing bottlenecks at congested portions of the Loop.

The project also provides distinctive bus stations with large canopies to protect waiting passengers from the elements, and raised platforms for easier boarding. CTA Bus Tracker screens on the platforms will show next bus arrival times.

The six bus lines using Loop Link - the #J14 Jeffrey Jump, #20 Madison, #56 Milwaukee, #60 Blue Island/26th, #124 Navy Pier and #157 Streeterville/Taylor - will link passengers to Union Station, Ogilvie Transportation Center, CTA subways and Navy Pier. More than 1,000 CTA bus trips will traverse the Loop Link corridor each day. A seventh route, the #19, provides service to and from the United Center on event days, such as Bulls and Blackhawks home games.

See the <a href="http://www.transitchicago.com/looplink/" target="_blank">CTA website</a> for more information.

<a href="http://www.chicagonow.com/cta-tattler/files/2015/12/loop_link_map.png"><img class="aligncenter size-medium wp-image-8022" alt="loop_link_map" src="http://www.chicagonow.com/cta-tattler/files/2015/12/loop_link_map-300x178.png" width="300" height="178" /></a>
<h2>Ashland and Western Express Routes</h2>
Also on Monday, the CTA reinstated the #X9 Ashland Express and #X49 Western Express bus routes.

They will run on weekdays during the morning and afternoon rush periods. Express buses will make stops roughly every half-mile and at bus and rail transfer points.

This is Phase One of improvements on these busy north/south routes. Future Transit Signal Priority (TSP) upgrades, will make it possible for buses running behind schedule to communicate with traffic signals along each corridor to hold green lights longer or to shorten red lights. The upgrade project will will begin in spring 2016 and be completed by the end of 2017.

CTA also is aiming to improve the speed and efficiency of the two routes by optimizing bus stop spacing by removing some of the least-used stops, based on the distance between stops, ridership data and community feedback. Because CTA buses will make fewer stops, it expects to speed service and reduce the time buses spend merging in and out of traffic.

See the <a href="http://www.transitchicago.com/ashlandwesternx/" target="_blank">CTA website</a> for more information.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4212:"Two new CTA bus "express" bus projects debuted this week - one meant to ease congestion and improve connections in the Loop; the other providing express bus service on two of Chicago's busiest streets.
<h2>Loop Link</h2>
[caption id="attachment_8021" align="alignright" width="300"]<a href="http://www.chicagonow.com/cta-tattler/files/2015/12/Loop-Link-Bus-stop-Tribune.jpg"><img class="size-medium wp-image-8021" alt="Chicago Tribune photo by Zbigniew Bzdak" src="http://www.chicagonow.com/cta-tattler/files/2015/12/Loop-Link-Bus-stop-Tribune-300x168.jpg" width="300" height="168" /></a> A Loop Link bus stop on Washington Street. (Chicago Tribune photo by Zbigniew Bzdak)[/caption]

Loop Link features red bus-only lanes on Washington, Madison, Clinton and Canal streets. CTA riders on six buses through the area will see enhanced signage clearly delineating the CTA bus lanes and early traffic signals for buses at key intersections. These improvements are aimed at boosting bus speeds while reducing bottlenecks at congested portions of the Loop.

The project also provides distinctive bus stations with large canopies to protect waiting passengers from the elements, and raised platforms for easier boarding. CTA Bus Tracker screens on the platforms will show next bus arrival times.

The six bus lines using Loop Link - the #J14 Jeffrey Jump, #20 Madison, #56 Milwaukee, #60 Blue Island/26th, #124 Navy Pier and #157 Streeterville/Taylor - will link passengers to Union Station, Ogilvie Transportation Center, CTA subways and Navy Pier. More than 1,000 CTA bus trips will traverse the Loop Link corridor each day. A seventh route, the #19, provides service to and from the United Center on event days, such as Bulls and Blackhawks home games.

See the <a href="http://www.transitchicago.com/looplink/" target="_blank">CTA website</a> for more information.

<a href="http://www.chicagonow.com/cta-tattler/files/2015/12/loop_link_map.png"><img class="aligncenter size-medium wp-image-8022" alt="loop_link_map" src="http://www.chicagonow.com/cta-tattler/files/2015/12/loop_link_map-300x178.png" width="300" height="178" /></a>
<h2>Ashland and Western Express Routes</h2>
Also on Monday, the CTA reinstated the #X9 Ashland Express and #X49 Western Express bus routes.

They will run on weekdays during the morning and afternoon rush periods. Express buses will make stops roughly every half-mile and at bus and rail transfer points.

This is Phase One of improvements on these busy north/south routes. Future Transit Signal Priority (TSP) upgrades, will make it possible for buses running behind schedule to communicate with traffic signals along each corridor to hold green lights longer or to shorten red lights. The upgrade project will will begin in spring 2016 and be completed by the end of 2017.

CTA also is aiming to improve the speed and efficiency of the two routes by optimizing bus stop spacing by removing some of the least-used stops, based on the distance between stops, ridership data and community feedback. Because CTA buses will make fewer stops, it expects to speed service and reduce the time buses spend merging in and out of traffic.

See the <a href="http://www.transitchicago.com/ashlandwesternx/" target="_blank">CTA website</a> for more information.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"CTA Holiday Train: Last chance this week on Purple, Yellow lines; plus Holiday Bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.chicagonow.com/cta-tattler/2015/12/cta-holiday-train-last-chance-this-week-on-purple-yellow-lines-plus-holiday-bus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.chicagonow.com/cta-tattler/2015/12/cta-holiday-train-last-chance-this-week-on-purple-yellow-lines-plus-holiday-bus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Dec 2015 16:10:27 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/cta-tattler/?p=8018";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2016:"Christmas is less than a week away, which means it's your final chance to ride the CTA Sprint Holiday Train and Holiday Bus.

On Tuesday, you can ride the Purple Line Express from Howard to Linden at about 3:15. Then the Holiday Train turns around and heads to the Loop for it last ride downtown for the season. Pick up the Purple Line Express in the Loop at 4:38 p.m., and ride it back north. <a href="http://www.transitchicago.com/travel_information/holidaysched/20151216.aspx" target="_blank">Check out</a> the complete schedule.

And Wednesday is the last day to catch the Holiday Train, leaving from Howard at 3:05 p.m. It keeps shuttling to and fro from Howard to Dempster in Skokie until the last departure at about 7:20 from Dempster. <a href="http://www.transitchicago.com/travel_information/holidaysched/20151223.aspx" target="_blank">View</a> the full schedule.

Wednesday also is the date for the last run of the Holiday Bus. It departs 79th/Western at 12:30 p.m. going north as the #49 Western.

You can get photos with Santa on the Holiday Bus from about 4:30 to 5:30 p.m. at 79th/Western.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin O'Neil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2016:"Christmas is less than a week away, which means it's your final chance to ride the CTA Sprint Holiday Train and Holiday Bus.

On Tuesday, you can ride the Purple Line Express from Howard to Linden at about 3:15. Then the Holiday Train turns around and heads to the Loop for it last ride downtown for the season. Pick up the Purple Line Express in the Loop at 4:38 p.m., and ride it back north. <a href="http://www.transitchicago.com/travel_information/holidaysched/20151216.aspx" target="_blank">Check out</a> the complete schedule.

And Wednesday is the last day to catch the Holiday Train, leaving from Howard at 3:05 p.m. It keeps shuttling to and fro from Howard to Dempster in Skokie until the last departure at about 7:20 from Dempster. <a href="http://www.transitchicago.com/travel_information/holidaysched/20151223.aspx" target="_blank">View</a> the full schedule.

Wednesday also is the date for the last run of the Holiday Bus. It departs 79th/Western at 12:30 p.m. going north as the #49 Western.

You can get photos with Santa on the Holiday Bus from about 4:30 to 5:30 p.m. at 79th/Western.

-----------------------------

If you like this post, please like my <a title="CTA Tattler" href="https://www.facebook.com/ctatattler" target="_blank">Facebook page</a>, and follow me on <a href="https://twitter.com/ctatattler" target="_blank">Twitter</a> and <a href="http://instagram.com/cta_tattler" target="_blank">Instagram</a>. And, never miss a post! <strong>Subscribe now </strong>to receive CTA Tattler via email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:12:"x-powered-by";s:20:"PHP/5.5.9-1ubuntu4.4";s:10:"x-pingback";s:48:"http://www.chicagonow.com/cta-tattler/xmlrpc.php";s:13:"cache-control";s:30:"max-age = 600, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 25 Feb 2016 19:51:43 GMT";s:9:"x-varnish";s:9:"483319571";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:3:"age";s:1:"0";s:7:"x-cache";s:4:"Miss";}s:5:"build";s:14:"20130725002037";}