a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:173:"
    
    
    
    
    
    
    


            
            
            
            
            
            
            
            
            
            
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:51:"http://www.chicagonow.com/listing-beyond-forty/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:51:"http://www.chicagonow.com/listing-beyond-forty/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Listing Beyond Forty Recent Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.chicagonow.com/listing-beyond-forty/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:98:"The eclectic musings of a woman who still doesn&#039;t know what she wants to be when she grows up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 06:28:22 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Standardized tests: They aren&#039;t just for kids anymore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.chicagonow.com/listing-beyond-forty/2016/02/standardized-tests/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.chicagonow.com/listing-beyond-forty/2016/02/standardized-tests/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 06:28:22 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-beyond-forty/?p=12736";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3149:"There is an on-going debate about standardizing testing in schools. I certainly do not agree with eliminating arts, music, and physical education in order to spend inordinate amounts of time preparing for and taking standardized tests. However, I can't honestly say that standardized tests don't prepare kids for the real world. Kids who grow up to work in the growing number of fields that value certifications will have more standardized tests in their futures. If they've become good at taking them it will be a benefit to their careers.

I've taken (and passed!) two certification exams in the past six months. In addition to studying the actual subject areas being tested, I had to mentally prepare myself for the mere process of taking a standardized test. Here are the two most important standardized test skills that I struggled with:

<strong>Reading comprehension</strong>

Sure, I used to be able to read comprehensively, but over the years as I've been bombarded with more and more content I have defaulted to a lot of skimming. Unfortunately, skimming isn't good for taking an exam. Missing or misreading one word can be the difference between a right answer and a wrong one. Careful reading of the questions is a valuable standardized test skill that takes practice.

<strong>Continuous Focus</strong>

I took three hours to complete my CISA exam and five hours to complete my CISSP exam. Other sleeping I can't think of many other times in the past decade that I've gone so long focused on just one thing. No checking social media or email. No getting a snack. No taking notes about a blog post or play idea. I had to focus on the test and just the test. It was challenging and made reading comprehension all the more difficult.

So, kids, take your standardized testing skills seriously. They will come in handy if you want to be a CISA or a CISSP or a PMP or a CPA or a... you get the idea.

RELATED POST: <a href="http://www.chicagonow.com/listing-beyond-forty/2015/09/cisa-exam-anxieties/" target="_blank">My top eight CISA exam anxieties</a>

PREVIOUS POST: <a title="20 super short love stories" href="http://www.chicagonow.com/listing-beyond-forty/2016/02/20-super-short-love-stories/">20 super short love stories</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3149:"There is an on-going debate about standardizing testing in schools. I certainly do not agree with eliminating arts, music, and physical education in order to spend inordinate amounts of time preparing for and taking standardized tests. However, I can't honestly say that standardized tests don't prepare kids for the real world. Kids who grow up to work in the growing number of fields that value certifications will have more standardized tests in their futures. If they've become good at taking them it will be a benefit to their careers.

I've taken (and passed!) two certification exams in the past six months. In addition to studying the actual subject areas being tested, I had to mentally prepare myself for the mere process of taking a standardized test. Here are the two most important standardized test skills that I struggled with:

<strong>Reading comprehension</strong>

Sure, I used to be able to read comprehensively, but over the years as I've been bombarded with more and more content I have defaulted to a lot of skimming. Unfortunately, skimming isn't good for taking an exam. Missing or misreading one word can be the difference between a right answer and a wrong one. Careful reading of the questions is a valuable standardized test skill that takes practice.

<strong>Continuous Focus</strong>

I took three hours to complete my CISA exam and five hours to complete my CISSP exam. Other sleeping I can't think of many other times in the past decade that I've gone so long focused on just one thing. No checking social media or email. No getting a snack. No taking notes about a blog post or play idea. I had to focus on the test and just the test. It was challenging and made reading comprehension all the more difficult.

So, kids, take your standardized testing skills seriously. They will come in handy if you want to be a CISA or a CISSP or a PMP or a CPA or a... you get the idea.

RELATED POST: <a href="http://www.chicagonow.com/listing-beyond-forty/2015/09/cisa-exam-anxieties/" target="_blank">My top eight CISA exam anxieties</a>

PREVIOUS POST: <a title="20 super short love stories" href="http://www.chicagonow.com/listing-beyond-forty/2016/02/20-super-short-love-stories/">20 super short love stories</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"20 super short love stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.chicagonow.com/listing-beyond-forty/2016/02/20-super-short-love-stories/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.chicagonow.com/listing-beyond-forty/2016/02/20-super-short-love-stories/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Feb 2016 21:26:18 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-beyond-forty/?p=12697";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6365:"In an effort to fight my <a href="http://www.chicagonow.com/listing-beyond-forty/2016/01/writers-block-versus-writers-ennui/" target="_blank">writer's ennui</a> I decided to play with one of my favorite writing exercises: forced brevity. Previously, I've written lists of very short <a href="http://www.chicagonow.com/listing-beyond-forty/2014/03/two-sentence-horror-stories/" target="_blank">scary stories</a> and very short <a href="http://www.chicagonow.com/listing-beyond-forty/2014/05/20-incredibly-short-bedtime-stories/" target="_blank">silly stories</a>. This time I tried my hand at being romantic. Here are 20 super short love stories:
<ol>
	<li>When he arrived at her door unexpectedly, the first thing he said was, "I shouldn't have come." Her kiss told him he was wrong. He should have come years ago.</li>
	<li>When the joke ended, the room was painfully silent except for a snortle from a blonde near the back of the room. In that moment he realized that what he wanted more than a future in comedy was a future with her.</li>
	<li>The poem was beautiful. She imagined what it would be like to have someone love her enough to write a poem like that about her. What she didn't realize until much later is that someone already had and she had just read it.</li>
	<li>He never told her he loved her. He made her coffee in the morning. He brought her tissues when she sniffled. He bought her flowers when she was sad. He made her favorite dinner every Tuesday, and tucked her in when she fell asleep reading. But he never told her he loved her.</li>
	<li>"Mom, why does this song make you cry?" "It reminds me of someone." "Someone who made you sad?" "No. Someone who made me very, very happy."</li>
	<li>Her hand was not as pretty as it had been. It was wrinkled and blotchy. Still, when he held it in his own wrinkled hand it felt the same as always.</li>
	<li>At last they kissed. Although they both had desperately wanted to all evening, when it finally happened it was not so much out of boldness but, rather, because neither of them could think of anything else to say.</li>
	<li>I had dreams. I had my life all planned out, but I did not plan for this. I did not plan for you. I'm abandoning everything I thought I wanted, but your love has taught me I wasn't dreaming big enough.</li>
	<li>After he was gone she no longer thought about the imperfections of their imperfect life together. She remembered being happy together, and that was enough.</li>
	<li>"I never thought you liked me," she gasped between kisses. "No," he said, " I like you very much." So they kept on kissing.</li>
	<li>The two men held the paper tightly as if it could disappear at any moment.  They barely believed that after so many years together they were finally married. Really married. They kissed again as the boy clapped joyfully.</li>
	<li>He let her go because it was what she wanted. She didn't realize until too late that was exactly why she should have stayed.</li>
	<li>He made an off-hand remark about wishing they lived in a time when people wrote love letters and kept them in boxes. "But we do," she said, and she showed them the boxes where she kept printed copies of every sweet email he ever sent her.</li>
	<li>They say that absence makes the heart grow fonder, but for them it was proximity. At first they barely liked each other, but after years of working side-by-side their emerging fondness for one another became too strong to ignore.</li>
	<li>He never thought she was beautiful. He thought she was smart. He thought she was funny. He thought she was kinder than he deserved, but he never thought she was beautiful. He <em>knew</em> she was beautiful. Even as a blind man he could see that.</li>
	<li>She dreamed of a love so great it surrounded her with constant warmth and transformed her into stronger and more beautiful woman than she was without it. When she awoke and felt her wife's body snuggled up next to her she knew it wasn't just a dream.</li>
	<li>She continued to mourn him, but she was not the only one who mourned. So did the men who came later and found they could never compete with the dead man who still held her heart.</li>
	<li>For years they had missed each other. Not missed meaning "felt the absence of" but missed meaning "were totally oblivious to." It took being in the same place over 64 times before they fell in "love at first sight," but at least they did.</li>
	<li>He looked better than she remembered, and she had remembered him often. She always wondered what would have happened if she had told him how she felt about him. Well, tonight she intended to find out. (She would be pleased with the result.)</li>
	<li>"If this were a movie we'd probably kiss now." "Too bad this isn't a movie, huh?" "Yep." He took her hand as they walked and laughed. And although they did not have their movie kiss at that moment, they would have many to come as they headed toward a happy ending that no movie could match.</li>
</ol>
Can you do better? Leave your very short love story in the comments below.

RELATED POSTS:
<ul>
	<li><a href="http://www.chicagonow.com/listing-beyond-forty/2014/03/two-sentence-horror-stories/" target="_blank"><span style="line-height: 13px;">20 more two-sentence horror stories</span></a></li>
	<li><a href="http://www.chicagonow.com/listing-beyond-forty/2014/05/20-incredibly-short-bedtime-stories/" target="_blank">20 incredibly short bedtime stories</a></li>
</ul>
<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6365:"In an effort to fight my <a href="http://www.chicagonow.com/listing-beyond-forty/2016/01/writers-block-versus-writers-ennui/" target="_blank">writer's ennui</a> I decided to play with one of my favorite writing exercises: forced brevity. Previously, I've written lists of very short <a href="http://www.chicagonow.com/listing-beyond-forty/2014/03/two-sentence-horror-stories/" target="_blank">scary stories</a> and very short <a href="http://www.chicagonow.com/listing-beyond-forty/2014/05/20-incredibly-short-bedtime-stories/" target="_blank">silly stories</a>. This time I tried my hand at being romantic. Here are 20 super short love stories:
<ol>
	<li>When he arrived at her door unexpectedly, the first thing he said was, "I shouldn't have come." Her kiss told him he was wrong. He should have come years ago.</li>
	<li>When the joke ended, the room was painfully silent except for a snortle from a blonde near the back of the room. In that moment he realized that what he wanted more than a future in comedy was a future with her.</li>
	<li>The poem was beautiful. She imagined what it would be like to have someone love her enough to write a poem like that about her. What she didn't realize until much later is that someone already had and she had just read it.</li>
	<li>He never told her he loved her. He made her coffee in the morning. He brought her tissues when she sniffled. He bought her flowers when she was sad. He made her favorite dinner every Tuesday, and tucked her in when she fell asleep reading. But he never told her he loved her.</li>
	<li>"Mom, why does this song make you cry?" "It reminds me of someone." "Someone who made you sad?" "No. Someone who made me very, very happy."</li>
	<li>Her hand was not as pretty as it had been. It was wrinkled and blotchy. Still, when he held it in his own wrinkled hand it felt the same as always.</li>
	<li>At last they kissed. Although they both had desperately wanted to all evening, when it finally happened it was not so much out of boldness but, rather, because neither of them could think of anything else to say.</li>
	<li>I had dreams. I had my life all planned out, but I did not plan for this. I did not plan for you. I'm abandoning everything I thought I wanted, but your love has taught me I wasn't dreaming big enough.</li>
	<li>After he was gone she no longer thought about the imperfections of their imperfect life together. She remembered being happy together, and that was enough.</li>
	<li>"I never thought you liked me," she gasped between kisses. "No," he said, " I like you very much." So they kept on kissing.</li>
	<li>The two men held the paper tightly as if it could disappear at any moment.  They barely believed that after so many years together they were finally married. Really married. They kissed again as the boy clapped joyfully.</li>
	<li>He let her go because it was what she wanted. She didn't realize until too late that was exactly why she should have stayed.</li>
	<li>He made an off-hand remark about wishing they lived in a time when people wrote love letters and kept them in boxes. "But we do," she said, and she showed them the boxes where she kept printed copies of every sweet email he ever sent her.</li>
	<li>They say that absence makes the heart grow fonder, but for them it was proximity. At first they barely liked each other, but after years of working side-by-side their emerging fondness for one another became too strong to ignore.</li>
	<li>He never thought she was beautiful. He thought she was smart. He thought she was funny. He thought she was kinder than he deserved, but he never thought she was beautiful. He <em>knew</em> she was beautiful. Even as a blind man he could see that.</li>
	<li>She dreamed of a love so great it surrounded her with constant warmth and transformed her into stronger and more beautiful woman than she was without it. When she awoke and felt her wife's body snuggled up next to her she knew it wasn't just a dream.</li>
	<li>She continued to mourn him, but she was not the only one who mourned. So did the men who came later and found they could never compete with the dead man who still held her heart.</li>
	<li>For years they had missed each other. Not missed meaning "felt the absence of" but missed meaning "were totally oblivious to." It took being in the same place over 64 times before they fell in "love at first sight," but at least they did.</li>
	<li>He looked better than she remembered, and she had remembered him often. She always wondered what would have happened if she had told him how she felt about him. Well, tonight she intended to find out. (She would be pleased with the result.)</li>
	<li>"If this were a movie we'd probably kiss now." "Too bad this isn't a movie, huh?" "Yep." He took her hand as they walked and laughed. And although they did not have their movie kiss at that moment, they would have many to come as they headed toward a happy ending that no movie could match.</li>
</ol>
Can you do better? Leave your very short love story in the comments below.

RELATED POSTS:
<ul>
	<li><a href="http://www.chicagonow.com/listing-beyond-forty/2014/03/two-sentence-horror-stories/" target="_blank"><span style="line-height: 13px;">20 more two-sentence horror stories</span></a></li>
	<li><a href="http://www.chicagonow.com/listing-beyond-forty/2014/05/20-incredibly-short-bedtime-stories/" target="_blank">20 incredibly short bedtime stories</a></li>
</ul>
<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Support Donna Day for more birthdays, less childhood cancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.chicagonow.com/listing-beyond-forty/2016/02/donna-day-childhood-cancer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.chicagonow.com/listing-beyond-forty/2016/02/donna-day-childhood-cancer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Feb 2016 06:00:31 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-beyond-forty/?p=12665";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5280:"We celebrated my daughter's 5th birthday this weekend, which makes this an awkward time to write a Donna Day post. Donna Day is a day to celebrate a young girl named Donna, but Donna never got to celebrate her 5th birthday. Donna died when she was four. Donna had cancer.

<strong>Yes, this is a post about kids with cancer. Yes, that's sad and unpleasant to think about. Please keep reading anyway. It's important.</strong>

When I first read  <a href="http://www.chicagonow.com/mary-tyler-mom/donnas-cancer-story-2/" target="_blank">Donna's Cancer Story</a> my daughter was around the age that Donna was when her cancer was diagnosed. It was chilling to realize how suddenly the life of a child and her family can change so dramatically.

I've often thought of the ways Donna was similar to my daughter. Similar except Donna, in addition to loving dance and the color black, had to deal with cancer, invasive treatments, and too frequent hospitals stays.

Now the contrasts are even more stark. My daughter had a 5th birthday party, and Donna did not. My daughter is alive, and Donna is not.

[caption id="attachment_12668" align="alignnone" width="648"]<a href="http://www.chicagonow.com/listing-beyond-forty/files/2016/02/Donna-Day-2016.jpg"><img class=" wp-image-12668" alt="Donna" src="http://www.chicagonow.com/listing-beyond-forty/files/2016/02/Donna-Day-2016.jpg" width="648" height="391" /></a> This is Donna. She loved dancing and wearing fairy wings just like my daughter, just like many daughters.[/caption]

No matter how beautifully and openly Sheila, a.k.a. Donna's mom, a.k.a. <a href="http://www.chicagonow.com/mary-tyler-mom/" target="_blank">Mary Tyler Mom</a>, writes about her grief I know I cannot fully understand what she feels, and I don't wish to. But Sheila is not alone, and I don't just mean the company of Donna's dad and Donna's brothers (one of whom Donna never met).

Every three minutes a child is diagnosed with cancer. That's a lot of cancer moms and cancer dads and cancer kids. Even when the kids are lucky enough to survive, their lives and their bodies are forever changed.

Since having the pleasure of getting to know Sheila she has taught me a number of important lessons. Here are a few:
<ul>
	<li><span style="line-height: 13px;">Say the name of children (or anyone) who has died. They deserve to be remembered.</span></li>
	<li>Childhood cancer is different than grown up cancer, in part because of the challenge of aggressively treating cancer in bodies that are still developing. (Read more about how childhood cancers are different than adult cancers <a href="http://www.stbaldricks.org/about-childhood-cancer" target="_blank">here</a>.)</li>
	<li>Childhood cancer research is disproportionately underfunded compared to other cancers. (Read about the funding gap for childhood cancer research <a href="http://www.stbaldricks.org/filling-the-funding-gap" target="_blank">here</a>.)</li>
</ul>
Those lessons may seem rather dire, but here is something else Sheila taught me:
<ul>
	<li><span style="line-height: 13px;">Choose hope.</span></li>
</ul>
No one can change Donna's story, but we can choose to hope for happier outcomes for other kids. We can choose to fight for more birthdays and fewer funerals. We can choose to support childhood cancer research, which is why I, and so many other bloggers, write on Donna Day to help raise money for this very worthy cause.

For a 5th year, Donna's family is hosting a head shaving event to raise money for <a href="http://www.stbaldricks.org/" target="_blank">St. Baldrick's Foundation</a>, an organization that funds research focusing on finding better treatments or, ideally, cures for childhood cancers. <a href="https://www.stbaldricks.org/events/mypage/6969/2016" target="_blank">Click here to donate</a>.

If you will be in Chicago on March 19th, join Donna's family in person at Candlelite Chicago (7452 N. Western Ave.) from 2:00-4:00 pm, or if you are really brave, sign up to be a shavee. The event information is <a href="https://www.stbaldricks.org/events/mypage/6969/2016" target="_blank">here</a>.

No one wants to think about kids getting cancer, but the reality is that kids get cancer. Please <a href="https://www.stbaldricks.org/events/mypage/6969/2016" target="_blank">give</a>. Do it for Donna. Consider it a belated birthday present.

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5280:"We celebrated my daughter's 5th birthday this weekend, which makes this an awkward time to write a Donna Day post. Donna Day is a day to celebrate a young girl named Donna, but Donna never got to celebrate her 5th birthday. Donna died when she was four. Donna had cancer.

<strong>Yes, this is a post about kids with cancer. Yes, that's sad and unpleasant to think about. Please keep reading anyway. It's important.</strong>

When I first read  <a href="http://www.chicagonow.com/mary-tyler-mom/donnas-cancer-story-2/" target="_blank">Donna's Cancer Story</a> my daughter was around the age that Donna was when her cancer was diagnosed. It was chilling to realize how suddenly the life of a child and her family can change so dramatically.

I've often thought of the ways Donna was similar to my daughter. Similar except Donna, in addition to loving dance and the color black, had to deal with cancer, invasive treatments, and too frequent hospitals stays.

Now the contrasts are even more stark. My daughter had a 5th birthday party, and Donna did not. My daughter is alive, and Donna is not.

[caption id="attachment_12668" align="alignnone" width="648"]<a href="http://www.chicagonow.com/listing-beyond-forty/files/2016/02/Donna-Day-2016.jpg"><img class=" wp-image-12668" alt="Donna" src="http://www.chicagonow.com/listing-beyond-forty/files/2016/02/Donna-Day-2016.jpg" width="648" height="391" /></a> This is Donna. She loved dancing and wearing fairy wings just like my daughter, just like many daughters.[/caption]

No matter how beautifully and openly Sheila, a.k.a. Donna's mom, a.k.a. <a href="http://www.chicagonow.com/mary-tyler-mom/" target="_blank">Mary Tyler Mom</a>, writes about her grief I know I cannot fully understand what she feels, and I don't wish to. But Sheila is not alone, and I don't just mean the company of Donna's dad and Donna's brothers (one of whom Donna never met).

Every three minutes a child is diagnosed with cancer. That's a lot of cancer moms and cancer dads and cancer kids. Even when the kids are lucky enough to survive, their lives and their bodies are forever changed.

Since having the pleasure of getting to know Sheila she has taught me a number of important lessons. Here are a few:
<ul>
	<li><span style="line-height: 13px;">Say the name of children (or anyone) who has died. They deserve to be remembered.</span></li>
	<li>Childhood cancer is different than grown up cancer, in part because of the challenge of aggressively treating cancer in bodies that are still developing. (Read more about how childhood cancers are different than adult cancers <a href="http://www.stbaldricks.org/about-childhood-cancer" target="_blank">here</a>.)</li>
	<li>Childhood cancer research is disproportionately underfunded compared to other cancers. (Read about the funding gap for childhood cancer research <a href="http://www.stbaldricks.org/filling-the-funding-gap" target="_blank">here</a>.)</li>
</ul>
Those lessons may seem rather dire, but here is something else Sheila taught me:
<ul>
	<li><span style="line-height: 13px;">Choose hope.</span></li>
</ul>
No one can change Donna's story, but we can choose to hope for happier outcomes for other kids. We can choose to fight for more birthdays and fewer funerals. We can choose to support childhood cancer research, which is why I, and so many other bloggers, write on Donna Day to help raise money for this very worthy cause.

For a 5th year, Donna's family is hosting a head shaving event to raise money for <a href="http://www.stbaldricks.org/" target="_blank">St. Baldrick's Foundation</a>, an organization that funds research focusing on finding better treatments or, ideally, cures for childhood cancers. <a href="https://www.stbaldricks.org/events/mypage/6969/2016" target="_blank">Click here to donate</a>.

If you will be in Chicago on March 19th, join Donna's family in person at Candlelite Chicago (7452 N. Western Ave.) from 2:00-4:00 pm, or if you are really brave, sign up to be a shavee. The event information is <a href="https://www.stbaldricks.org/events/mypage/6969/2016" target="_blank">here</a>.

No one wants to think about kids getting cancer, but the reality is that kids get cancer. Please <a href="https://www.stbaldricks.org/events/mypage/6969/2016" target="_blank">give</a>. Do it for Donna. Consider it a belated birthday present.

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"The Valentine&#039;s Day Alibi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.chicagonow.com/listing-beyond-forty/2016/02/valentines-day-alibi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.chicagonow.com/listing-beyond-forty/2016/02/valentines-day-alibi/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Feb 2016 05:51:42 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-toward-forty/?p=12637";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3628:""If anyone asks what we did on the 14th say we went to a nice restaurant. Or is that too boring? What do you think?"

"What are you talking about?"

"We have to get our story straight."

"For what?"

"For Valentine's Day."

"I thought you didn't want to do anything for Valentine's Day."

"I don't."

"Then why are you talking about going to dinner?"

"I'm trying to make sure that we don't contradict each other if people ask what we did for Valentine's Day."

"We won't contradict each other if we say we didn't do anything special, which I thought was the plan."

"If we say we didn't do anything special you look like an asshole."

"Why? You're the one who said you hate Valentine's Day."

"I know that, but no one else will believe it. They'll think I'm only saying that to pretend I'm okay with the fact that you didn't do anything romantic."

"Okay, so what do you want to do for Valentine's Day?"

"Nothing. I hate Valentine's Day."

"I'm so confused right now."

"I hate Valentine's Day. I hate the forced expectations of romance on demand. You do so many sweet and lovely things all the time that mean so much more because I know you aren't doing them because of what day it is. But these people! These Kay-Jewelry-buying, dozen-red-roses-with-sprigs-of-baby's-breath-getting, Whitman's-Sampler-opening, prix-fixe-by-candelight-eating people don't recognize romance unless it's got a giant red heart on it. I don't want them looking at me with pity while they smugly flaunt their mass market sentiments thinking their love is better than ours when it's not. It's so not. Our love is so much better than that! Our love is exciting and magical! I don't want to give them the satisfaction of thinking otherwise, and the only way I can think to do that is to let them think that we celebrated their stupid Hallmark holiday, too. It's childish, I know. I hate myself for caring what they think, but I do. Argh! I hate Valentine's Day so much!"

"I have an idea. What if we go out for a big romantic evening <em>tonight</em> instead? Then we don't have to lie if someone asks if we did anything romantic because we did, but we won't do anything special on February 14th meaning you won't feel like we gave in and celebrated Valentine's Day."

She stared at him with her mouth open. He was about to apologize for clearly saying something completely wrong, but then she jumped up, kissed him, and squealed, "I love you so much!"

RELATED POST: <a title="11 reasons Halloween is better than Valentine’s Day" href="http://www.chicagonow.com/listing-toward-forty/2016/02/11-reasons-halloween-is-better-than-valentines-day/" target="_blank">11 reasons Halloween is better than Valentine's Day</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3628:""If anyone asks what we did on the 14th say we went to a nice restaurant. Or is that too boring? What do you think?"

"What are you talking about?"

"We have to get our story straight."

"For what?"

"For Valentine's Day."

"I thought you didn't want to do anything for Valentine's Day."

"I don't."

"Then why are you talking about going to dinner?"

"I'm trying to make sure that we don't contradict each other if people ask what we did for Valentine's Day."

"We won't contradict each other if we say we didn't do anything special, which I thought was the plan."

"If we say we didn't do anything special you look like an asshole."

"Why? You're the one who said you hate Valentine's Day."

"I know that, but no one else will believe it. They'll think I'm only saying that to pretend I'm okay with the fact that you didn't do anything romantic."

"Okay, so what do you want to do for Valentine's Day?"

"Nothing. I hate Valentine's Day."

"I'm so confused right now."

"I hate Valentine's Day. I hate the forced expectations of romance on demand. You do so many sweet and lovely things all the time that mean so much more because I know you aren't doing them because of what day it is. But these people! These Kay-Jewelry-buying, dozen-red-roses-with-sprigs-of-baby's-breath-getting, Whitman's-Sampler-opening, prix-fixe-by-candelight-eating people don't recognize romance unless it's got a giant red heart on it. I don't want them looking at me with pity while they smugly flaunt their mass market sentiments thinking their love is better than ours when it's not. It's so not. Our love is so much better than that! Our love is exciting and magical! I don't want to give them the satisfaction of thinking otherwise, and the only way I can think to do that is to let them think that we celebrated their stupid Hallmark holiday, too. It's childish, I know. I hate myself for caring what they think, but I do. Argh! I hate Valentine's Day so much!"

"I have an idea. What if we go out for a big romantic evening <em>tonight</em> instead? Then we don't have to lie if someone asks if we did anything romantic because we did, but we won't do anything special on February 14th meaning you won't feel like we gave in and celebrated Valentine's Day."

She stared at him with her mouth open. He was about to apologize for clearly saying something completely wrong, but then she jumped up, kissed him, and squealed, "I love you so much!"

RELATED POST: <a title="11 reasons Halloween is better than Valentine’s Day" href="http://www.chicagonow.com/listing-toward-forty/2016/02/11-reasons-halloween-is-better-than-valentines-day/" target="_blank">11 reasons Halloween is better than Valentine's Day</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"11 reasons Halloween is better than Valentine&#039;s Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.chicagonow.com/listing-beyond-forty/2016/02/11-reasons-halloween-is-better-than-valentines-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.chicagonow.com/listing-beyond-forty/2016/02/11-reasons-halloween-is-better-than-valentines-day/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Feb 2016 08:10:28 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-toward-forty/?p=12628";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3189:"It's almost Valentine's Day. Although I don't hate Valentine's Day as much as some people do, I've never found it to be that much fun. There are a lot of other holidays that I enjoy a lot more, most notably <a href="http://www.chicagonow.com/listing-toward-forty/listing-toward-halloween/" target="_blank">Halloween</a>.

Here are a 11 reasons why Halloween is better than Valentine's Day:
<ol>
	<li><span style="line-height: 13px;">You don't have to be popular or attractive to get candy from a lot of people on Halloween.</span></li>
	<li>You can give people candy on Halloween without worrying they'll "take it the wrong way."</li>
	<li>Wearing a costume on Halloween is considered normal. Wearing a costume on Valentine's Day is considered kinky.</li>
	<li>It's easier to get last-minute dinner reservations on Halloween than on Valentine's Day.</li>
	<li>Female friends can hang out together on Halloween without feeling the need to call it "Gal-loween."</li>
	<li>If you don't want to celebrate Halloween you just leave your porch light off. If you don't want to celebrate Valentine's Day you may need to break up with your significant other or at least fight about it.</li>
	<li>Halloween doesn't feel discriminatory to single people. (In fact, since they avoid the pressure to have to do a "couple's costume," it may be better to be single on Halloween.)</li>
<li>Halloween has better movies. (Okay, I haven't actually seen the 2010 ensemble rom-com Valentine's Day, but I'm gussing.) </li>
	<li>Halloween has better yard decorations.</li>
<li>Being "scary" or "creepy" are compliments on Halloween but are generally adjectives to avoid on Valentine's Day.</li>
<li>If someone does something romantic on Halloween you don't wonder if they are only doing it because of societal expectations for that day. </li>
</ol>Valentine's Day is okay, but it's no Halloween.

What's your favorite holiday?

RELATED POST: <a href="http://www.chicagonow.com/listing-toward-forty/2015/02/valentines-day-cards-for-infosec-geeks/" target="_blank">Valentines for information security geeks</a>

PREVIOUS POST: <a title="Writer’s block versus writer’s ennui" href="http://www.chicagonow.com/listing-toward-forty/2016/01/writers-block-versus-writers-ennui/" target="_blank">Writer's block versus writer's ennui</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3189:"It's almost Valentine's Day. Although I don't hate Valentine's Day as much as some people do, I've never found it to be that much fun. There are a lot of other holidays that I enjoy a lot more, most notably <a href="http://www.chicagonow.com/listing-toward-forty/listing-toward-halloween/" target="_blank">Halloween</a>.

Here are a 11 reasons why Halloween is better than Valentine's Day:
<ol>
	<li><span style="line-height: 13px;">You don't have to be popular or attractive to get candy from a lot of people on Halloween.</span></li>
	<li>You can give people candy on Halloween without worrying they'll "take it the wrong way."</li>
	<li>Wearing a costume on Halloween is considered normal. Wearing a costume on Valentine's Day is considered kinky.</li>
	<li>It's easier to get last-minute dinner reservations on Halloween than on Valentine's Day.</li>
	<li>Female friends can hang out together on Halloween without feeling the need to call it "Gal-loween."</li>
	<li>If you don't want to celebrate Halloween you just leave your porch light off. If you don't want to celebrate Valentine's Day you may need to break up with your significant other or at least fight about it.</li>
	<li>Halloween doesn't feel discriminatory to single people. (In fact, since they avoid the pressure to have to do a "couple's costume," it may be better to be single on Halloween.)</li>
<li>Halloween has better movies. (Okay, I haven't actually seen the 2010 ensemble rom-com Valentine's Day, but I'm gussing.) </li>
	<li>Halloween has better yard decorations.</li>
<li>Being "scary" or "creepy" are compliments on Halloween but are generally adjectives to avoid on Valentine's Day.</li>
<li>If someone does something romantic on Halloween you don't wonder if they are only doing it because of societal expectations for that day. </li>
</ol>Valentine's Day is okay, but it's no Halloween.

What's your favorite holiday?

RELATED POST: <a href="http://www.chicagonow.com/listing-toward-forty/2015/02/valentines-day-cards-for-infosec-geeks/" target="_blank">Valentines for information security geeks</a>

PREVIOUS POST: <a title="Writer’s block versus writer’s ennui" href="http://www.chicagonow.com/listing-toward-forty/2016/01/writers-block-versus-writers-ennui/" target="_blank">Writer's block versus writer's ennui</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Writer&#039;s block versus writer&#039;s ennui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.chicagonow.com/listing-beyond-forty/2016/01/writers-block-versus-writers-ennui/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.chicagonow.com/listing-beyond-forty/2016/01/writers-block-versus-writers-ennui/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Jan 2016 21:27:55 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-toward-forty/?p=12613";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3470:"I haven't been writing much lately. I don't have writer's block. I don't. I have plenty of ideas for things to write: blog posts, plays, stories, and even a couple of books. When I make myself write I don't stare at a blank screen or page; I write. Sure, some things I write are better than others, but the words come. I don't have writer's block. I have writer's ennui.

There are a lot of things I could write, but I'm not compelled to write any of them. I like my ideas, but they do not delight me. In the parlance of high school crushes, I like them, but I don't "like them" like them.

Yes! That's what I am lacking: A crush! A mad crush on something I'm writing. A titillating, all-consuming writing crush!

When I get excited by an idea, truly excited, it is like being in love. I look forward to the next time I can be alone with my writing. I think about it all the time. I write lines in the margins of my meeting notes for work. I go between wanting to tell all my friends about what I'm working on and wanting to keep it it my secret for as long as possible. When I am passionate about an idea I feel energized and a bit high, like a young lover.

I felt that way last year when I was working on <a href="http://www.chicagonow.com/listing-toward-forty/the-october-diary/">The October Diary</a>. I've felt that way about a number of plays and stories. A blog post is not enough because the time it takes to write a blog post is fairly fleeting.

The problem is I haven't felt that thrill since The October Diary. Since then I've had a few blogs posts I particularly liked. I had a book idea for which I wrote a few pages in a journal then stopped. I've thought about play ideas that I didn't even bother to write down.

Meh.

To change metaphors, writing has recently been like exercise. I struggle to get myself to do it. Once I finish I'm glad I did it but not so much that it isn't hard to get myself to do it more.

I miss the exhilaration of working on an idea I really love rather than one I merely like. I want the rush of creating something I can't wait to share. I want to find joy in writing again. I just don't know how.

Writer's block sucks, but writer's ennui is not much better.

RELATED POSTS:
<ul>
	<li><a href="http://www.chicagonow.com/listing-toward-forty/2015/06/im-good-at-coming-up-with-ideas/" target="_blank">I'm good at coming up with ideas</a></li>
	<li><a href="http://www.chicagonow.com/listing-toward-forty/2013/01/when-a-playwright-is-a-mom/" target="_blank">When is a playwright not a playwright?</a></li>
</ul>
<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3470:"I haven't been writing much lately. I don't have writer's block. I don't. I have plenty of ideas for things to write: blog posts, plays, stories, and even a couple of books. When I make myself write I don't stare at a blank screen or page; I write. Sure, some things I write are better than others, but the words come. I don't have writer's block. I have writer's ennui.

There are a lot of things I could write, but I'm not compelled to write any of them. I like my ideas, but they do not delight me. In the parlance of high school crushes, I like them, but I don't "like them" like them.

Yes! That's what I am lacking: A crush! A mad crush on something I'm writing. A titillating, all-consuming writing crush!

When I get excited by an idea, truly excited, it is like being in love. I look forward to the next time I can be alone with my writing. I think about it all the time. I write lines in the margins of my meeting notes for work. I go between wanting to tell all my friends about what I'm working on and wanting to keep it it my secret for as long as possible. When I am passionate about an idea I feel energized and a bit high, like a young lover.

I felt that way last year when I was working on <a href="http://www.chicagonow.com/listing-toward-forty/the-october-diary/">The October Diary</a>. I've felt that way about a number of plays and stories. A blog post is not enough because the time it takes to write a blog post is fairly fleeting.

The problem is I haven't felt that thrill since The October Diary. Since then I've had a few blogs posts I particularly liked. I had a book idea for which I wrote a few pages in a journal then stopped. I've thought about play ideas that I didn't even bother to write down.

Meh.

To change metaphors, writing has recently been like exercise. I struggle to get myself to do it. Once I finish I'm glad I did it but not so much that it isn't hard to get myself to do it more.

I miss the exhilaration of working on an idea I really love rather than one I merely like. I want the rush of creating something I can't wait to share. I want to find joy in writing again. I just don't know how.

Writer's block sucks, but writer's ennui is not much better.

RELATED POSTS:
<ul>
	<li><a href="http://www.chicagonow.com/listing-toward-forty/2015/06/im-good-at-coming-up-with-ideas/" target="_blank">I'm good at coming up with ideas</a></li>
	<li><a href="http://www.chicagonow.com/listing-toward-forty/2013/01/when-a-playwright-is-a-mom/" target="_blank">When is a playwright not a playwright?</a></li>
</ul>
<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"The problem with my kid learning to read is I can&#039;t lie to him anymore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.chicagonow.com/listing-beyond-forty/2016/01/the-problem-with-learning-to-read/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.chicagonow.com/listing-beyond-forty/2016/01/the-problem-with-learning-to-read/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Jan 2016 22:00:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-toward-forty/?p=12604";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3891:"My son knows how to read. Sure, he still struggles with some words, but as I've told him, even grown ups sometimes run into words we don't know while we are reading. I'm thrilled that my son can read (and that my daughter is starting to read too). I must admit, though, that I am a little disappointed. The fact that my kids can read means that I have to stop lying to them in the way I most frequently lied to them. I can no longer lie about what is on a restaurant's menu.

It wasn't lying per se. It was more sins of omission. I skipped reading about the $7 PB&amp;J sandwich. I didn't mention that the fancy restaurant offered a hot dog. I didn't list french fries among the options for sides.

But now my boy can read. Soon my girl will too. I can no longer lie to them about these things.

This is what children do: They learn things, and their parents can no longer lie to them. We have long been past the point of being able to lie that "It's bedtime!" because the first bit of time my kids learned to read on the clock was that all important hour.

Even when faced with a couple of bedtime-truthers I still enjoyed my authoritarian censorship powers over restaurant menus. Sadly that is no more.

Yes, I can still say "no" to them, which happens particularly when my son reads words like cake or ice cream. Still, it was a lot easier when I could pretend that whatever restaurant we were in didn't have such things.

I am learning to adjust. After all, if we are already out and spending the money isn't it better to spend $7 on a PB&amp;J that will be eaten than on a $7 something else that might not. Same with the fancy hot dog and the french fries.

Instead of lying about what's on the menu I have to tell the truth about why certain foods shouldn't be eaten all time and why others should be eaten more frequently. I also have to be honest with myself that I, too, prefer french fries and want to order dessert.

My eye doctor keeps telling me that we may need to think about bifocals "next year." So far "next year" hasn't come, but it will. Hopefully bifocals will be all I need, but as I get older it may come to a point when I need my kids to read restaurant menus to me. And if that happens, I don't want them to lie about the good stuff.

Besides, I love reading. I'm am proud of my kids' reading. For that achievement they deserve to order what they want. At least sometimes.

<em>This was written as a part of Blogapalooz-hour when ChicagoNow bloggers are given a topic and are challenged to write and publish a post about it in an hour. Tonight's challenge was "Write about a time you told a lie." (Yes, I've told worse lies than this, but nothing good comes of those types of lies. I chose not revisit any such serious incidents for this post.)</em>

Check out my previous post: <a href="http://www.chicagonow.com/listing-toward-forty/2016/01/how-to-be-an-amateur-stock-photo-model/#image/1" target="_blank">How to be an amateur stock photo model</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3891:"My son knows how to read. Sure, he still struggles with some words, but as I've told him, even grown ups sometimes run into words we don't know while we are reading. I'm thrilled that my son can read (and that my daughter is starting to read too). I must admit, though, that I am a little disappointed. The fact that my kids can read means that I have to stop lying to them in the way I most frequently lied to them. I can no longer lie about what is on a restaurant's menu.

It wasn't lying per se. It was more sins of omission. I skipped reading about the $7 PB&amp;J sandwich. I didn't mention that the fancy restaurant offered a hot dog. I didn't list french fries among the options for sides.

But now my boy can read. Soon my girl will too. I can no longer lie to them about these things.

This is what children do: They learn things, and their parents can no longer lie to them. We have long been past the point of being able to lie that "It's bedtime!" because the first bit of time my kids learned to read on the clock was that all important hour.

Even when faced with a couple of bedtime-truthers I still enjoyed my authoritarian censorship powers over restaurant menus. Sadly that is no more.

Yes, I can still say "no" to them, which happens particularly when my son reads words like cake or ice cream. Still, it was a lot easier when I could pretend that whatever restaurant we were in didn't have such things.

I am learning to adjust. After all, if we are already out and spending the money isn't it better to spend $7 on a PB&amp;J that will be eaten than on a $7 something else that might not. Same with the fancy hot dog and the french fries.

Instead of lying about what's on the menu I have to tell the truth about why certain foods shouldn't be eaten all time and why others should be eaten more frequently. I also have to be honest with myself that I, too, prefer french fries and want to order dessert.

My eye doctor keeps telling me that we may need to think about bifocals "next year." So far "next year" hasn't come, but it will. Hopefully bifocals will be all I need, but as I get older it may come to a point when I need my kids to read restaurant menus to me. And if that happens, I don't want them to lie about the good stuff.

Besides, I love reading. I'm am proud of my kids' reading. For that achievement they deserve to order what they want. At least sometimes.

<em>This was written as a part of Blogapalooz-hour when ChicagoNow bloggers are given a topic and are challenged to write and publish a post about it in an hour. Tonight's challenge was "Write about a time you told a lie." (Yes, I've told worse lies than this, but nothing good comes of those types of lies. I chose not revisit any such serious incidents for this post.)</em>

Check out my previous post: <a href="http://www.chicagonow.com/listing-toward-forty/2016/01/how-to-be-an-amateur-stock-photo-model/#image/1" target="_blank">How to be an amateur stock photo model</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"How to be an amateur stock photo model";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.chicagonow.com/listing-beyond-forty/2016/01/how-to-be-an-amateur-stock-photo-model/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.chicagonow.com/listing-beyond-forty/2016/01/how-to-be-an-amateur-stock-photo-model/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Jan 2016 22:34:32 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-toward-forty/?p=12528";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1497:"Click through the gallery below for tips on how to be an amateur stock photo model. <strong>Disclosure:</strong> I do not have any personal knowledge about modeling for stock photos; however, I was able to make some guesses based on these free stock photos attributed to <a href="http://www.morguefile.com/creative/typexnick" target="_blank">typexnick on Morguefile</a>.

[placegallery]

You may also enjoy: <a href="http://www.chicagonow.com/listing-toward-forty/2016/01/weird-stuff-for-sale-at-oriental-trading-company/#image/1" target="_blank">Weird stuff for sale at Oriental Trading Company</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1497:"Click through the gallery below for tips on how to be an amateur stock photo model. <strong>Disclosure:</strong> I do not have any personal knowledge about modeling for stock photos; however, I was able to make some guesses based on these free stock photos attributed to <a href="http://www.morguefile.com/creative/typexnick" target="_blank">typexnick on Morguefile</a>.

[placegallery]

You may also enjoy: <a href="http://www.chicagonow.com/listing-toward-forty/2016/01/weird-stuff-for-sale-at-oriental-trading-company/#image/1" target="_blank">Weird stuff for sale at Oriental Trading Company</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The skeleton on my hard drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.chicagonow.com/listing-beyond-forty/2016/01/the-skeleton-on-my-hard-drive/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.chicagonow.com/listing-beyond-forty/2016/01/the-skeleton-on-my-hard-drive/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jan 2016 12:20:50 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-toward-forty/?p=12502";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4850:"I found a play I forgot I wrote. I noticed a subdirectory with an unfamiliar name in the "plays" folder on my computer. In it I discovered the script for a play I had completely forgotten. So I read it.

The play is awful. No, I'm serious. It is really, really awful.

The problem is the story. Nothing much happens until an incredibly tasteless and nonsensical twist. I am not above nonsense, but this is nonsense without whimsy. It is a blatant shock tactic. A deus ex what-the-fuck?!

I am so embarrassed. I have no idea what I was thinking.

The worst part is not that I wrote this piece of garbage. It is not the only bad play I've written. I'm not ashamed to say that. He or she who is a writer but claims to have never written anything bad may cast the first insulting comment below.

No, I'm not embarrassed that I wrote this horrible thing. What I'm embarrassed by is that I liked it. I'm embarrassed that I was proud of it.

How do I know I liked this play and was proud of it when I didn't even remember it existed? Because in that play's folder are not only the abhorrent script but also cover letters addressed to ten theatres. TEN! I sent this foul thing to ten different theatres. I have award-winning plays that I haven't sent to ten theatres, yet somehow to me circa 2006-2007 this piece of crap merited a high-level of promotional effort.

Not surprisingly, the play was never produced.

So now the question is, what do I do with this repulsive script?

I could delete the folder and its contents. That seems prudent. However, I have had regrets about destroying other embarrassing evidence from my life. This play, unfortunately, is part of me. If I delete it, aren't I erasing a bit of my history?

On the other hand, what if I become famous someday, then develop dementia, and a greedy caretaker decides to get this thing produced <em>Go Set a Watchman</em> style? People would ask, "How do we know she really wanted this produced? You may just be after the money!" My caretaker would answer, "Look! She sent it to ten theatres! She clearly loved this play and wanted it to be seen!"

Everyone has skeletons in their closets. I'm worried about the skeletons on my hard drive.

Perhaps I should label certain directories on my computer with the language that was devised for the waste isolation plant at Yucca Mountain:
<blockquote>This place is not a place of honor…no highly esteemed deed is commemorated here… nothing valued is here.

What is here is dangerous and repulsive to us.</blockquote>
[<a href="http://www.damninteresting.com/this-place-is-not-a-place-of-honor/" target="_blank">source</a>]

Or perhaps I should just worry about writing something better.

One nice thing is that this play was written before I got married and changed my name. Even if someone with a great memory had the misfortune of reading this script back then; hopefully, my new name will not be connected to my past mistake. Phew!

[caption id="attachment_12501" align="alignnone" width="500"]<a href="http://www.chicagonow.com/listing-toward-forty/files/2016/01/engrossed.jpg"><img class="size-full wp-image-12501" alt="Illustration for &quot;The Hunting of the Snark&quot; by Lewis Carroll. It seemed appropriate." src="http://www.chicagonow.com/listing-toward-forty/files/2016/01/engrossed.jpg" width="500" height="777" /></a> Illustration for "The Hunting of the Snark" by Lewis Carroll.[/caption]

RELATED POSTS:
<ul>
	<li><span style="line-height: 13px;"><a href="http://www.chicagonow.com/listing-toward-forty/2016/01/bird-by-bird-on-writing/" target="_blank">Am I the only writer who doesn't love Bird by Bird?</a></span></li>
	<li><a href="http://www.chicagonow.com/listing-toward-forty/2015/11/draw-your-chair-up-close-to-the-edge-of-the-precipice-and-ill-tell-you-a-story/" target="_blank">Draw your chair up close to the edge of the precipice and I'll tell you a story</a></li>
</ul>
<strong>Get notified of new posts (good or bad) by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4850:"I found a play I forgot I wrote. I noticed a subdirectory with an unfamiliar name in the "plays" folder on my computer. In it I discovered the script for a play I had completely forgotten. So I read it.

The play is awful. No, I'm serious. It is really, really awful.

The problem is the story. Nothing much happens until an incredibly tasteless and nonsensical twist. I am not above nonsense, but this is nonsense without whimsy. It is a blatant shock tactic. A deus ex what-the-fuck?!

I am so embarrassed. I have no idea what I was thinking.

The worst part is not that I wrote this piece of garbage. It is not the only bad play I've written. I'm not ashamed to say that. He or she who is a writer but claims to have never written anything bad may cast the first insulting comment below.

No, I'm not embarrassed that I wrote this horrible thing. What I'm embarrassed by is that I liked it. I'm embarrassed that I was proud of it.

How do I know I liked this play and was proud of it when I didn't even remember it existed? Because in that play's folder are not only the abhorrent script but also cover letters addressed to ten theatres. TEN! I sent this foul thing to ten different theatres. I have award-winning plays that I haven't sent to ten theatres, yet somehow to me circa 2006-2007 this piece of crap merited a high-level of promotional effort.

Not surprisingly, the play was never produced.

So now the question is, what do I do with this repulsive script?

I could delete the folder and its contents. That seems prudent. However, I have had regrets about destroying other embarrassing evidence from my life. This play, unfortunately, is part of me. If I delete it, aren't I erasing a bit of my history?

On the other hand, what if I become famous someday, then develop dementia, and a greedy caretaker decides to get this thing produced <em>Go Set a Watchman</em> style? People would ask, "How do we know she really wanted this produced? You may just be after the money!" My caretaker would answer, "Look! She sent it to ten theatres! She clearly loved this play and wanted it to be seen!"

Everyone has skeletons in their closets. I'm worried about the skeletons on my hard drive.

Perhaps I should label certain directories on my computer with the language that was devised for the waste isolation plant at Yucca Mountain:
<blockquote>This place is not a place of honor…no highly esteemed deed is commemorated here… nothing valued is here.

What is here is dangerous and repulsive to us.</blockquote>
[<a href="http://www.damninteresting.com/this-place-is-not-a-place-of-honor/" target="_blank">source</a>]

Or perhaps I should just worry about writing something better.

One nice thing is that this play was written before I got married and changed my name. Even if someone with a great memory had the misfortune of reading this script back then; hopefully, my new name will not be connected to my past mistake. Phew!

[caption id="attachment_12501" align="alignnone" width="500"]<a href="http://www.chicagonow.com/listing-toward-forty/files/2016/01/engrossed.jpg"><img class="size-full wp-image-12501" alt="Illustration for &quot;The Hunting of the Snark&quot; by Lewis Carroll. It seemed appropriate." src="http://www.chicagonow.com/listing-toward-forty/files/2016/01/engrossed.jpg" width="500" height="777" /></a> Illustration for "The Hunting of the Snark" by Lewis Carroll.[/caption]

RELATED POSTS:
<ul>
	<li><span style="line-height: 13px;"><a href="http://www.chicagonow.com/listing-toward-forty/2016/01/bird-by-bird-on-writing/" target="_blank">Am I the only writer who doesn't love Bird by Bird?</a></span></li>
	<li><a href="http://www.chicagonow.com/listing-toward-forty/2015/11/draw-your-chair-up-close-to-the-edge-of-the-precipice-and-ill-tell-you-a-story/" target="_blank">Draw your chair up close to the edge of the precipice and I'll tell you a story</a></li>
</ul>
<strong>Get notified of new posts (good or bad) by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Weird stuff for sale at Oriental Trading Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.chicagonow.com/listing-beyond-forty/2016/01/weird-stuff-for-sale-at-oriental-trading-company/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.chicagonow.com/listing-beyond-forty/2016/01/weird-stuff-for-sale-at-oriental-trading-company/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Jan 2016 06:14:43 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicagonow.com/listing-toward-forty/?p=12479";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1846:"It's birthday party planning season in our house, which means a lot of browsing for bargain decorations and favors on the Oriental Trading Company website. It's not always the cheapest source for particularly for licensed character items, but it tends to be a great place to get party staples like tablecloths, balloons, crafts, and small toys. But among it's general party and holiday offerings there is often stuff that it is a bit questionable, like <a href="http://www.chicagonow.com/listing-toward-forty/2014/04/the-easter-bunny-and-the-blair-witch/" target="_blank">the Easter Bunny reenacting a scene from <em>The Blair Witch Project</em></a>. Here are a few of the stranger items I saw during my recent Oriental Trading Company shopping spree.

[placegallery]

RELATED POST: <a href="http://www.chicagonow.com/listing-toward-forty/2014/10/100-pumpkin-spice-products/#image/1" target="_blank">100 pumpkin spice products to love or loathe</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Z Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1846:"It's birthday party planning season in our house, which means a lot of browsing for bargain decorations and favors on the Oriental Trading Company website. It's not always the cheapest source for particularly for licensed character items, but it tends to be a great place to get party staples like tablecloths, balloons, crafts, and small toys. But among it's general party and holiday offerings there is often stuff that it is a bit questionable, like <a href="http://www.chicagonow.com/listing-toward-forty/2014/04/the-easter-bunny-and-the-blair-witch/" target="_blank">the Easter Bunny reenacting a scene from <em>The Blair Witch Project</em></a>. Here are a few of the stranger items I saw during my recent Oriental Trading Company shopping spree.

[placegallery]

RELATED POST: <a href="http://www.chicagonow.com/listing-toward-forty/2014/10/100-pumpkin-spice-products/#image/1" target="_blank">100 pumpkin spice products to love or loathe</a>

<strong>Get notified of new posts by email. Type your email address in the box and click the "create subscription" button. My list is completely spam free, and you can opt out at any time.</strong>
<ol>
<ol>
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: yourname@gmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>
</ol>
</ol>
<strong>You can also find Kim Z. Dale on <a href="https://twitter.com/observacious" target="_blank">Twitter</a>, <strong><a href="https://www.facebook.com/ListingTowardForty" target="_blank">Facebook</a>,</strong> and <a href="https://plus.google.com/u/0/107662409301731682759/?rel=author" target="_blank">Google+</a> .</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:12:"x-powered-by";s:20:"PHP/5.5.9-1ubuntu4.4";s:10:"x-pingback";s:57:"http://www.chicagonow.com/listing-beyond-forty/xmlrpc.php";s:13:"cache-control";s:30:"max-age = 600, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 25 Feb 2016 21:16:09 GMT";s:9:"x-varnish";s:9:"483662635";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:3:"age";s:1:"0";s:7:"x-cache";s:4:"Miss";}s:5:"build";s:14:"20130725002037";}