a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
    
    
    
    
    
    
    


            
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:61:"http://www.chicagonow.com/coach-kj-dare-something-worthy/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:61:"http://www.chicagonow.com/coach-kj-dare-something-worthy/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"The New Frontier of Being Recent Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.chicagonow.com/coach-kj-dare-something-worthy/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:46:"Musings On Life, Love, Leadership &amp; Legacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Nov 2014 11:15:01 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Open Heart Shopping: A Twist on Gift-Giving";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.chicagonow.com/coach-kj-dare-something-worthy/2014/11/open-heart-shopping-a-twist-on-gift-giving/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.chicagonow.com/coach-kj-dare-something-worthy/2014/11/open-heart-shopping-a-twist-on-gift-giving/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Nov 2014 11:15:01 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.chicagonow.com/coach-kj-dare-something-worthy/?p=59";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5474:"Imagine a different kind of holiday party this season. Instead of buying gifts and bringing them for specific people, this party asks guests to bring something meaningful –1 or 2 cherished items (perhaps homemade) or a service to offer (described on a piece of paper.) Those gifts are then showcased on a table where guests can take time during the party to “window shop” and select a gift that interests them. The “shopper” then goes to the giver to hear the story behind the gift–what makes it so meaningful to them.

It’s called the Shop of the Open Heart.

Could this “Shop” be a way to start a new conversation around gifting? I sought out my friend Deborah Frieze, co-author of the book Walk Out Walk On for some answers.

<strong>Shining a Light on Gift-Giving</strong>

“I was first introduced to Dariya Dil Dukkan (Hindi for Shop of the Open Heart) about five years ago by our friends at Shikshantar in India.” Frieze recounts, “It’s about challenging our basic assumptions about the holiday season and the dominant approach of our culture regarding gift-giving.” She continues, “Most people carry around this massive obligation to purchase a bunch of things, cross them off a list and handle their responsibilities to family and friends, as opposed to the mutually enlivening practice of flowing generosity towards each other.”

Here’s a chance to shine a light on our many ways of giving gifts. Along with traditional gift-giving, we’ve got the common practice of Secret Santa which often finds its way into offices and big families as a way to include everyone and keep the costs relatively low for everyone involved. Then there’s the fascinating cultural adoption of Jerry Seinfeld’s “re-gifting” that involves “unwanted” gifts being passed on to new–and hopefully more receptive giftees. It makes me wonder: have these ways of giving brought us closer together or made us more transactional as a culture?

<strong>Weaving Community Together</strong>

The Shop’s idea began with Manish Jain at Shikshantar: The People’s Institute for Rethinking Education and Development in Udaipur, India with the fundamental question: why are we gifting stuff that we buy? Why are we turning gifting into a transaction? Are our ties with our family and friends strengthened by the gifts we give?

According to Jain,“We weave community together through story. It’s giving something with meaning, and telling the story that goes with the gift.” There’s something powerful about hearing each other’s stories that goes beyond any amount of money we spend. Unfortunately, our culture has come to equate expressions of love with a dollar figure, and even more disturbingly–our sense of personal value. When we give gifts with meaning, and share our personal stories behind them, we build bridges of memory and pass on a sort of legacy with each gift given.

<strong>Adventures in Generosity</strong>

Of course, there’s nothing wrong with knowing the perfect gift for someone and buying it, but Frieze hopes to promote the Shop as one of many endless variations on gifting for occasions extending beyond the holidays. “Try this as an add-on to your traditional holiday gift parties; birthday parties to introduce a deeper meaning to the exchange of gifts–even do this at events where gifts aren’t traditionally exchanged.”

For me, this is a transformative expression that transcends our materialistic culture. It begs for answers to questions we don’t often,if ever, ask ourselves about how we practice generosity. I wonder what might change in me, when I give without the taint of social acceptance? Could it be more gratifying to prepare my gifts for a random “someone” who sees high value in it? How might hearing the story behind someone’s gift affect my self-awareness?

I had to admit it’s a fascinating idea, so I’m hosting a Shop of my own this season. My three kids are actually excited about both hosting it with me and preparing gifts of their own. I invite you to open up your Shop with a small group of friends or family. Play with this idea and spark a much-needed conversation around what a gift truly is. We can’t wait to hear your stories.

<strong>Deborah offers a few “guidelines” for hosting YOUR own Shop of the Open Heart:</strong>

When you’re dealing with something so entrenched in our culture as gift-giving, throw a party! Sneak the Shop of the Open Heart into your event and get people talking about it as a cool twist on gifting.
Get the kids involved. Along with the regular gifts, invite them to pick one of their favorite toys, books or games that a younger relative might enjoy. Ask them why it would be a cool gift for a younger kid–get their story too!
The biggest risk is that people will bring junk that no one wants or values, be sure to emphasize that it’s not a thrift store, nor a garbage dump. It IS a space to give away something precious and to discover the joy of seeing someone else’s heart open by receiving a gift from yours.

Encourage creativity! Everyone has a gift and a story to tell. Prepare to be surprised by what shows up and spread the word with pics and vids on your social media accounts. Have fun with it!

<strong>Resources</strong>:

Shikshantar
link: http://www.swaraj.org/shikshantar/

Shop of the Open Heart
link: http://www.walkoutwalkon.net/events/shop-of-the-open-heart/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"CoachKJ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5474:"Imagine a different kind of holiday party this season. Instead of buying gifts and bringing them for specific people, this party asks guests to bring something meaningful –1 or 2 cherished items (perhaps homemade) or a service to offer (described on a piece of paper.) Those gifts are then showcased on a table where guests can take time during the party to “window shop” and select a gift that interests them. The “shopper” then goes to the giver to hear the story behind the gift–what makes it so meaningful to them.

It’s called the Shop of the Open Heart.

Could this “Shop” be a way to start a new conversation around gifting? I sought out my friend Deborah Frieze, co-author of the book Walk Out Walk On for some answers.

<strong>Shining a Light on Gift-Giving</strong>

“I was first introduced to Dariya Dil Dukkan (Hindi for Shop of the Open Heart) about five years ago by our friends at Shikshantar in India.” Frieze recounts, “It’s about challenging our basic assumptions about the holiday season and the dominant approach of our culture regarding gift-giving.” She continues, “Most people carry around this massive obligation to purchase a bunch of things, cross them off a list and handle their responsibilities to family and friends, as opposed to the mutually enlivening practice of flowing generosity towards each other.”

Here’s a chance to shine a light on our many ways of giving gifts. Along with traditional gift-giving, we’ve got the common practice of Secret Santa which often finds its way into offices and big families as a way to include everyone and keep the costs relatively low for everyone involved. Then there’s the fascinating cultural adoption of Jerry Seinfeld’s “re-gifting” that involves “unwanted” gifts being passed on to new–and hopefully more receptive giftees. It makes me wonder: have these ways of giving brought us closer together or made us more transactional as a culture?

<strong>Weaving Community Together</strong>

The Shop’s idea began with Manish Jain at Shikshantar: The People’s Institute for Rethinking Education and Development in Udaipur, India with the fundamental question: why are we gifting stuff that we buy? Why are we turning gifting into a transaction? Are our ties with our family and friends strengthened by the gifts we give?

According to Jain,“We weave community together through story. It’s giving something with meaning, and telling the story that goes with the gift.” There’s something powerful about hearing each other’s stories that goes beyond any amount of money we spend. Unfortunately, our culture has come to equate expressions of love with a dollar figure, and even more disturbingly–our sense of personal value. When we give gifts with meaning, and share our personal stories behind them, we build bridges of memory and pass on a sort of legacy with each gift given.

<strong>Adventures in Generosity</strong>

Of course, there’s nothing wrong with knowing the perfect gift for someone and buying it, but Frieze hopes to promote the Shop as one of many endless variations on gifting for occasions extending beyond the holidays. “Try this as an add-on to your traditional holiday gift parties; birthday parties to introduce a deeper meaning to the exchange of gifts–even do this at events where gifts aren’t traditionally exchanged.”

For me, this is a transformative expression that transcends our materialistic culture. It begs for answers to questions we don’t often,if ever, ask ourselves about how we practice generosity. I wonder what might change in me, when I give without the taint of social acceptance? Could it be more gratifying to prepare my gifts for a random “someone” who sees high value in it? How might hearing the story behind someone’s gift affect my self-awareness?

I had to admit it’s a fascinating idea, so I’m hosting a Shop of my own this season. My three kids are actually excited about both hosting it with me and preparing gifts of their own. I invite you to open up your Shop with a small group of friends or family. Play with this idea and spark a much-needed conversation around what a gift truly is. We can’t wait to hear your stories.

<strong>Deborah offers a few “guidelines” for hosting YOUR own Shop of the Open Heart:</strong>

When you’re dealing with something so entrenched in our culture as gift-giving, throw a party! Sneak the Shop of the Open Heart into your event and get people talking about it as a cool twist on gifting.
Get the kids involved. Along with the regular gifts, invite them to pick one of their favorite toys, books or games that a younger relative might enjoy. Ask them why it would be a cool gift for a younger kid–get their story too!
The biggest risk is that people will bring junk that no one wants or values, be sure to emphasize that it’s not a thrift store, nor a garbage dump. It IS a space to give away something precious and to discover the joy of seeing someone else’s heart open by receiving a gift from yours.

Encourage creativity! Everyone has a gift and a story to tell. Prepare to be surprised by what shows up and spread the word with pics and vids on your social media accounts. Have fun with it!

<strong>Resources</strong>:

Shikshantar
link: http://www.swaraj.org/shikshantar/

Shop of the Open Heart
link: http://www.walkoutwalkon.net/events/shop-of-the-open-heart/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:12:"x-powered-by";s:20:"PHP/5.5.9-1ubuntu4.4";s:10:"x-pingback";s:67:"http://www.chicagonow.com/coach-kj-dare-something-worthy/xmlrpc.php";s:13:"cache-control";s:30:"max-age = 600, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 25 Feb 2016 20:14:06 GMT";s:9:"x-varnish";s:9:"483412702";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:3:"age";s:1:"0";s:7:"x-cache";s:4:"Miss";}s:5:"build";s:14:"20130725002037";}