a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Chicago Foodies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.chicagofoodies.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"Chicago Foodies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Feb 2016 14:00:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.6.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Meal Service Delivers for Foodies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.chicagofoodies.com/2016/02/meal-service-marley-spoon-delivers-for-foodies.html?utm_source=rss&utm_medium=rss&utm_campaign=meal-service-marley-spoon-delivers-for-foodies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.chicagofoodies.com/2016/02/meal-service-marley-spoon-delivers-for-foodies.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Feb 2016 14:00:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Featured Home Cooking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Home Cooking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"best meal service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"chicago meal delivery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"food delivery service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"marley spoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:20:"marley spoon reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"meal service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10208";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2016/02/salmon-150x150.jpe" class="attachment-thumbnail wp-post-image" alt="steamed salmon" /></div>I&#8217;ve never been that interested in the newly popular meal delivery services. I&#8217;ve always thought they are for those who don&#8217;t know how to cook or aren&#8217;t that into food....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Marly Schuman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4628:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2016/02/salmon-150x150.jpe" class="attachment-thumbnail wp-post-image" alt="steamed salmon" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2016/02/meal-service-marley-spoon-delivers-for-foodies.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2016/02/meal-service-marley-spoon-delivers-for-foodies.html" data-text="Meal Service Delivers for Foodies" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2016/02/meal-service-marley-spoon-delivers-for-foodies.html"></g:plusone></div></div><p>I&#8217;ve never been that interested in the newly popular meal delivery services. I&#8217;ve always thought they are for those who don&#8217;t know how to cook or aren&#8217;t that into food. Isn&#8217;t that how they&#8217;re usually advertised? Leave it to a service (with a pretty awesome name) to prove me wrong. Full disclosure: <a title="Marley Spoon" href="https://marleyspoon.com/" target="_blank">Marley Spoon</a> did provide me with a sample box to try out their service. Here&#8217;s what I really thought.</p>
<p><strong>Convenience</strong></p>
<p>Just like many other services, Marley Spoon delivers fresh ingredients with ice packs, ready for you to cook when you get home. Everything is pre-portioned out for you, so the prep work is minimal. For someone who just doesn&#8217;t have time to make it to the grocery store (or even go on Peapod or Instacart to figure out what they want), this is definitely the way to go. Plus, prices come in at $12 per generously portioned meal.</p>
<p><strong>Difficulty Level</strong></p>
<p><a href="http://www.chicagofoodies.com/wp-content/uploads/2016/02/marley_spoon-soup.jpe"><img class="alignright size-medium wp-image-10215" alt="Broccoli Coconut Soup" src="http://www.chicagofoodies.com/wp-content/uploads/2016/02/marley_spoon-soup-224x300.jpe" width="224" height="300" /></a>My fiancee made one of the meals in our box. He&#8217;s a great cook, yet he is someone who needs really exact directions in order for his recipe to turn out. He made a beautiful plate of salmon and actually said, &#8220;If I can do it, anyone can.&#8221;</p>
<p>The one thing I will say is that this service is for the foodie. Or at least the wannabe foodie. The person who has an immersion blender, steamer and zester/grater lying around the kitchen. All of the kitchen tools were required for the two meals I prepared from my box. I&#8217;m not complaining because I own them all. That might not be the case for some people, though.</p>
<p><strong>The Food</strong></p>
<p>I have to say I was really impressed with the menu variety and originality of the dishes. I always enjoy eating a mix of food throughout my week, from Mexican to Thai, if possible. I personally loved the steamed salmon, kimchi kale and rice, which was healthy yet full of flavor. I wasn&#8217;t as much of a fan of the broccoli coconut soup, as it lacked some fat and flavor behind the spice. Still, in both cases the calorie count was low and portions were huge. We could have easily fed an extra person or two with the soup.</p>
<p><strong>The Verdict</strong></p>
<p>The one thing that really stood out to me after having tried out other services is Marley Spoon&#8217;s commitment to quality, seasonal ingredients. Renowned meat purveyor Pat LaFrieda provides the meat, fish is wild caught and produce is also organic whenever possible. Not only that, but you can really taste the difference. I&#8217;ll admit I only tried a few meals, although from what I tried the fish tasted incredibly fresh.</p>
<p>All in all, I don&#8217;t think meal services are typically cheaper than groceries as a long term solution. If you&#8217;re short on time and want an affordable, home cooked meal, I would say Marley Spoon is the way to go.</p>
<p>&nbsp;</p>
<p><em>Disclaimer: Marley Spoon provided the reviewer with a complementary box</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.chicagofoodies.com/2016/02/meal-service-marley-spoon-delivers-for-foodies.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Gluten-Free Peanut Butter Brownies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.chicagofoodies.com/2016/01/gluten-free-peanut-butter-brownies.html?utm_source=rss&utm_medium=rss&utm_campaign=gluten-free-peanut-butter-brownies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.chicagofoodies.com/2016/01/gluten-free-peanut-butter-brownies.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Jan 2016 14:00:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:12:"Home Cooking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"brownie recipe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"dessert recipes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:26:"gluten free brownie recipe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:20:"gluten-free desserts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"grain free brownies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:23:"healthy dessert recipes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:28:"naturally sweetened desserts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:29:"peanut butter banana brownies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10202";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2016/01/IMG_9247-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Gluten Free Brownies" /></div>Clean eating January is one of the most common resolutions these days. It&#8217;s not enough to do a month without alcohol; we have to remove all of the delicious foods...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Marly Schuman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2314:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2016/01/IMG_9247-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Gluten Free Brownies" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2016/01/gluten-free-peanut-butter-brownies.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2016/01/gluten-free-peanut-butter-brownies.html" data-text="Gluten-Free Peanut Butter Brownies" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2016/01/gluten-free-peanut-butter-brownies.html"></g:plusone></div></div><p>Clean eating January is one of the most common resolutions these days. It&#8217;s not enough to do a month without alcohol; we have to remove all of the delicious foods from our diet for a full month.</p>
<p>I typically can&#8217;t imagine a diet without grains, sugar and dairy. But when I eat these brownies it seems more possible. With just six ingredients, they somehow make the perfect dessert and snack. If you&#8217;re a peanut butter lover, I&#8217;d recommend these any time of year. They&#8217;re rich, gooey and chocolatey. All of the best parts of real brownies.</p>
<p>These are a one bowl wonder. Just throw them in the food processor, bake them up and you&#8217;re good to go. I&#8217;d recommend serving these warm with some banana &#8220;ice cream&#8221; &#8211; blended frozen bananas &#8211; and maybe some fresh berries.</p>
<p><a title="Gluten Free Brownie Recipe" href="http://www.chicagofoodies.com/recipe/gluten-free-brownie-recipe" target="_blank">Get the full recipe for Gluten-Free Peanut Butter Banana Brownies here &gt;&gt;</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.chicagofoodies.com/2016/01/gluten-free-peanut-butter-brownies.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"What’s Your Favorite Restaurant of 2015?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.chicagofoodies.com/2016/01/best-restaurant-of-2015.html?utm_source=rss&utm_medium=rss&utm_campaign=best-restaurant-of-2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.chicagofoodies.com/2016/01/best-restaurant-of-2015.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Jan 2016 14:00:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"News & Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"best chicago restaurant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"best restaurant chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"mfk restaurant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"mindy's hot chocolate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:18:"monteverde chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:22:"the angry crab chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10190";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2016/01/pasta-150x150.jpe" class="attachment-thumbnail wp-post-image" alt="Monteverde Pasta" /></div>Everyone looks back on the past year a little differently. For me, it was all about food. Garlicy seafood, melty gelato, fluffy pancakes, velvety gnocchi&#8230;it&#8217;s hard to pinpoint that perfect...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Marly Schuman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2668:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2016/01/pasta-150x150.jpe" class="attachment-thumbnail wp-post-image" alt="Monteverde Pasta" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2016/01/best-restaurant-of-2015.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2016/01/best-restaurant-of-2015.html" data-text="What&#8217;s Your Favorite Restaurant of 2015?" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2016/01/best-restaurant-of-2015.html"></g:plusone></div></div><p>Everyone looks back on the past year a little differently. For me, it was all about food. Garlicy seafood, melty gelato, fluffy pancakes, velvety gnocchi&#8230;it&#8217;s hard to pinpoint that perfect bite or meal. But what I do remember were the restaurants that blew me away.</p>
<p>Both new and old classics stood out to me. The shockingly fresh sushi at <a title="Momotaro" href="http://www.momotarochicago.com/" target="_blank">Momotaro</a>. The laid back vibe and addictive cocktails at <a title="mfk" href="http://mfkrestaurant.com/" target="_blank">mfk. restaurant</a>. The Angry Crab&#8217;s eat-with-your-hands style approach to seafood. The perfect-every-time brunch at <a title="Hot Chocolate" href="http://hotchocolatechicago.com/" target="_blank">Hot Chocolate</a>.</p>
<p>Of course, one of the big standouts to me was <a title="Monteverdeo" href="http://www.chicagofoodies.com/2015/12/foodie-faves-best-new-restaurant-dishes.html" target="_blank">Monteverde</a> (pictured top), for its freshly made pasta, addictive bite-sized appetizers and surprising desserts. The menu was seasonal and unique, not your usual Italian.</p>
<p>So we want to know &#8211; <strong>what was your favorite restaurant of 2015?</strong> Tell us about a life-changing meal, standout dish or an experience that&#8217;s making your mouth water. We&#8217;ll publish our favorites. Comment below or email your submissions to marly@chicagofoodies.com.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.chicagofoodies.com/2016/01/best-restaurant-of-2015.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Foodie Faves: Best New Restaurant Dishes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.chicagofoodies.com/2015/12/foodie-faves-best-new-restaurant-dishes.html?utm_source=rss&utm_medium=rss&utm_campaign=foodie-faves-best-new-restaurant-dishes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.chicagofoodies.com/2015/12/foodie-faves-best-new-restaurant-dishes.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Dec 2015 14:00:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"News & Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"best new restaurants chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"greenriver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"monteverde";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"sarah grueneberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"spiaggia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"taco joint";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:11:"the mexican";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10183";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/12/image1-3-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Monteverde Chicago" /></div>With all of the new restaurants popping up around the city, there just isn&#8217;t enough time to try them all. Luckily with some extra time off during the holidays, it&#8217;s...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Marly Schuman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3930:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/12/image1-3-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Monteverde Chicago" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2015/12/foodie-faves-best-new-restaurant-dishes.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2015/12/foodie-faves-best-new-restaurant-dishes.html" data-text="Foodie Faves: Best New Restaurant Dishes" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2015/12/foodie-faves-best-new-restaurant-dishes.html"></g:plusone></div></div><p>With all of the new restaurants popping up around the city, there just isn&#8217;t enough time to try them all. Luckily with some extra time off during the holidays, it&#8217;s the perfect moment to venture out before the New Year&#8217;s diet takes hold. Here were a few of my favorite dishes I&#8217;ve tried recently from some of the hottest new restaurants.</p>
<p>&nbsp;</p>
<p><strong>1. Kale Palotte, <a title="Monteverde" href="http://monteverdechicago.com/" target="_blank">Monteverde</a></strong></p>
<p>Sure, the pastas at Sarah Grueneberg&#8217;s new West Loop spot are fantastic. Yet one of my favorite dishes was a vegetable. We decided to order this snack after it was recommended to us by our server, and after taking one bite I was glad we did. The dish had a similar feel to arancini. Kale and cheese are fried to perfection and served with an addictive tomato sauce. I couldn&#8217;t get enough.</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/12/FullSizeRender.jpg"><img class="alignright size-medium wp-image-10187" alt="Empanadas" src="http://www.chicagofoodies.com/wp-content/uploads/2015/12/FullSizeRender-225x300.jpg" width="225" height="300" /></a>2. Empanadas, <a title="The Mexican" href="http://www.themxchicago.com/" target="_blank">The Mexican</a></strong></p>
<p>The Mexican recently emerged as Taco Joint&#8217;s little sister, offering killer chips &amp; guac along with some strong margaritas. When I visited the Lincoln Park spot with friends our favorite dish hands down was the empanadas. Both the beef and veggie options were crowd pleasers due to the amazingly flaky, buttery crust. While The Mexican touts the main dishes they serve up (think enchiladas, whole chicken and Carne Asada), I couldn&#8217;t get enough of the snacks and starters. It&#8217;s a great place to go with a group for drinks and shared plates before heading out to local bars.</p>
<p>&nbsp;</p>
<p><strong>3. Saffron Spaghetti, <a title="GreenRiver" href="http://www.greenriverchi.com/" target="_blank">GreenRiver</a></strong></p>
<p>It was hard choosing a favorite dish at this place. We were blown away by nearly everything. This spaghetti was a unanimous favorite. In a city where the squid ink pasta is commonplace, this particular dish stood out from the rest. The uni, clams and shishito peppers were a perfect addition to the velvety noodles in a light saffron sauce. The ambiance isn&#8217;t bad either, with a view overlooking the city 18 floors up. Oh, and make sure you don&#8217;t skip dessert here. You may want to consider ordering all of them&#8230;not that I did that or anything.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.chicagofoodies.com/2015/12/foodie-faves-best-new-restaurant-dishes.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Ruxbin’s New Dining Format";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.chicagofoodies.com/2015/11/ruxbins-new-dining-format.html?utm_source=rss&utm_medium=rss&utm_campaign=ruxbins-new-dining-format";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.chicagofoodies.com/2015/11/ruxbins-new-dining-format.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Nov 2015 14:00:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"News & Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"best chicago byob";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:24:"best chicago restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:28:"pre fixe chicago restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"ruxbin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"ruxbin chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10162";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/STLL1120-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Salad" /></div>A few weeks ago, Ruxbin, the intimate, 32-seat BYOB bistro in Noble Square, celebrated its 5th anniversary. Along with the celebration, Ruxbin decided to overhaul its concept and menu. The...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amanda Topper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7626:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/STLL1120-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Salad" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2015/11/ruxbins-new-dining-format.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2015/11/ruxbins-new-dining-format.html" data-text="Ruxbin&#8217;s New Dining Format" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2015/11/ruxbins-new-dining-format.html"></g:plusone></div></div><p>A few weeks ago, <a href="http://www.ruxbinchicago.com/" target="_blank"><strong>Ruxbin</strong></a>, the intimate, 32-seat BYOB bistro in Noble Square, celebrated its 5th anniversary. Along with the celebration, Ruxbin decided to overhaul its concept and menu. The menu switched from an a la carte menu, to one where each table orders a minimum of five dishes to be shared among the table. As Chef Edward Kim explains, &#8221;By changing our format from a la carte to one that is a hybrid of tasting and dinner party, where a minimum of five dishes is required [and] guests must commune with one another from the onset, I feel we’ve created an exciting new path and goal for ourselves.&#8221;</p>
<p>The menu changes daily based on ingredient availability, although there are a few staples, such as the grilled octopus, which was a favorite dish off of Ruxbin&#8217;s previous menu.  Guests choose five dishes for the table, making them very much part of the dining experience. The price is set at $65 per person for all five dishes, and all dishes are portioned according to the number of diners.</p>
<p>I stopped by in the first few weeks of the reconcept to experience the new menu with other food writers and bloggers. Many of us had never met but we worked together to agree on dishes we would all enjoy. Ultimately, we selected a total of six dishes because the menu was so intriguing.</p>
<p>The menu is split into three sections; it&#8217;s recommended you select two dishes from the first section, two dishes from the second section, and one dish from the last section which are desserts.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1601.jpg"><img class="aligncenter  wp-image-10165" title="Ruxbin's Daily Menu" alt="IMG_1601" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1601-768x1024.jpg" width="461" height="614" /></a></p>
<p style="text-align: left;">We were greeted with a board of freshly baked epi baguette and butter which was beautiful and of course delicious!</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1604.jpg"><img class="aligncenter  wp-image-10166" title="Epi Baguette and Butter" alt="IMG_1604" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1604-1024x768.jpg" width="614" height="461" /></a></p>
<p style="text-align: left;">Our first course (pictured top)  was the shaved vegetables and pumpernickel salad with heirloom carrots, beets, anchovy, walnuts, and Parmesan. The flavors were similar to a Caesar dressing, but this was no Caesar salad. The fresh vegetables were beautifully plated and added a nice touch of color to the white plate.</p>
<p>The second dish we enjoyed was Ruxbin&#8217;s famous octopus, a favorite of our table and many other patrons. The octopus is cooked with ginger, scallion, fermented soy bean, roasted grapes, and chickpeas. It was a wonderful blending of sweet and savory flavors and had the perfect tender texture.</p>
<p style="text-align: left;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1614.jpg"><img class="aligncenter  wp-image-10168" title="Octopus" alt="IMG_1614" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1614-1024x768.jpg" width="614" height="461" /></a></p>
<p style="text-align: left;">Moving along to the second section of the menu, we chose three dishes: skate, jackfruit carnitas, and venison. The jackfruit caarnitas was served with escabeche, smoked tomato gravy, and grits. It was an interesting play of flavors and I enjoyed the tender carnitas.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1618.jpg"><img class="aligncenter  wp-image-10169" title="Jackfruit Carnitas" alt="IMG_1618" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1618-1024x768.jpg" width="614" height="461" /></a></p>
<p style="text-align: left;">The skate was brought to our table with a side of kimchi tarragon broth which was poured tableside. The soup included marble potatoes, bok choy, turnip, and okra. The kimchi tarragon broth certainly stole the show.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1624.jpg"><img class="aligncenter  wp-image-10170" title="Skate" alt="IMG_1624" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1624-1024x768.jpg" width="614" height="461" /></a></p>
<p style="text-align: left;">Our last main dish was one I don&#8217;t think I would have ordered if it weren&#8217;t for the influence of my fellow diners. The venison was served with ramen risotto, persimmon, cauliflower, and pomegrante duck jus. I&#8217;m so glad we ordered the venison because it ended up being one of my favorites of the evening (although every dish was fantastic).</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1631.jpg"><img class="aligncenter  wp-image-10171" title="Venison" alt="IMG_1631" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1631-1024x768.jpg" width="614" height="461" /></a></p>
<p style="text-align: left;">The dessert course is served individually, with your choice of carrot cake or flourless chocolate cake. We unanimously chose the carrot cake with cardamon spiced-cake, carrot, ginger, cotton candy, and goat cheese ice cream. The dish was another fantastic symphony of flavors, and one that truly highlighted the flavors of the season.</p>
<p><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1639.jpg"><img class=" wp-image-10172 " alt="Carrot Cake" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_1639-1024x768.jpg" width="614" height="461" /></a></p>
<p>While Ruxbin&#8217;s new concept is different, they stay true to their inventive roots. Chef Kim&#8217;s menu is ever-changing, ensuring a unique experience on each visit.</p>
<p>For more on the reconcept and new menu, check out Ruxbin&#8217;s <a title="Ruxbin Chicago" href="http://www.ruxbinchicago.com/" target="_blank"><strong>website</strong></a> and <a title="Ruxbin's Blog" href="https://ruxbin.wordpress.com/2015/11/03/hello-again/" target="_blank"><strong>blog</strong></a>.</p>
<p>Note: my meal at Ruxbin was complimentary; however, all opinions expressed are my own.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.chicagofoodies.com/2015/11/ruxbins-new-dining-format.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Segura Viudas Brut Cava";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.chicagofoodies.com/2015/11/segura-viudas-brut-cava.html?utm_source=rss&utm_medium=rss&utm_campaign=segura-viudas-brut-cava";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.chicagofoodies.com/2015/11/segura-viudas-brut-cava.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 21 Nov 2015 07:28:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Featured Libations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Libations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"Wine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10150";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:340:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/Segura-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Segura" /></div>When it comes to wine buying I rarely spend big.  On the occasions that I do, it&#8217;s on a red, usually Pinot Noir.   White wines get my affection too,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"M. Sheppard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3443:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/Segura-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Segura" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2015/11/segura-viudas-brut-cava.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2015/11/segura-viudas-brut-cava.html" data-text="Segura Viudas Brut Cava" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2015/11/segura-viudas-brut-cava.html"></g:plusone></div></div><p>When it comes to wine buying I rarely spend big.  On the occasions that I do, it&#8217;s on a red, usually Pinot Noir.   White wines get my affection too, but at lesser price points.  But where I&#8217;m truly value conscious in the wine world is with sparkling wines.   I&#8217;ve had several incredible, high-end Champagnes; however, I&#8217;ve found that I can find perfectly splendid bubbly for well under $20, even under $10.  Many of the most rewarding, economical sparkling wines I&#8217;ve tasted have been Cavas, as exemplified by Segura Viudas Brut, a wine I recently tasted courtesy of a sample from the vintner.</p>
<p><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_20151120_232713.jpg"><img class="alignleft size-medium wp-image-10153" alt="IMG_20151120_232713" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/IMG_20151120_232713-300x225.jpg" width="300" height="225" /></a>Despite its perfectly appropriate classification as a Brut, a term which signifies dryness, Segura Viudas cunningly disguises its lower sugar content.  Lively tropical fruits and modest floral notes strike the palate and guide you toward a long, refreshingly biting finish.  Yet these fruity accents plus the modestly silky mouthfeel project the characteristics of a somewhat sweeter wine, even though this is genuinely dry.  The acidity level is excellent and keeps your senses engaged.  Sparkling wines are too often bogged down with cloying sweetness or undermined by a vapid, off-putting biscuity flavor.  In this case the winemaker allows for a full expression of the Macabeo grape&#8217;s fruity tropical notes which nicely balance out the wine&#8217;s sharper characteristics.</p>
<p>Naturally, this will make for an ideal Thanksgiving wine, and will certainly satisfy palates throughout the holiday season.  It pairs well with and provides a sturdy backbone for a variety of fatty or savory dishes, such as cheese, fowl, stuffing, and even dishes with a sweeter marinade.  I could see myself having it with sushi, since the tropical notes pair well with fish but the acidity would cleanse the palate of oils or spicy-sweet drizzles.</p>
<p>Segura Viudas Brut retails for about $10.</p>
<p>- M. Sheppard</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.chicagofoodies.com/2015/11/segura-viudas-brut-cava.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"5 San Francisco Dining Lessons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.chicagofoodies.com/2015/11/san-francisco-dining-lessions.html?utm_source=rss&utm_medium=rss&utm_campaign=san-francisco-dining-lessions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.chicagofoodies.com/2015/11/san-francisco-dining-lessions.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Nov 2015 14:00:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"News & Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"best brunch san francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:29:"best restaurant san francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"bi rite creamery sf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"bi-rite creamery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:30:"ferry building farmers' market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:28:"san francisco farmers market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"tartine bakery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10140";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/image1-2-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Tartine Croissant" /></div>I took a trip out to California a few weeks ago to visit friends&#8230;and mostly to eat good food. Much like Chicago, San Franciscans are serious about their food. But...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Marly Schuman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5215:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/image1-2-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Tartine Croissant" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2015/11/san-francisco-dining-lessions.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2015/11/san-francisco-dining-lessions.html" data-text="5 San Francisco Dining Lessons" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2015/11/san-francisco-dining-lessions.html"></g:plusone></div></div><p>I took a trip out to California a few weeks ago to visit friends&#8230;and mostly to eat good food. Much like Chicago, San Franciscans are serious about their food. But what I witnessed was a whole other level of serious. I had some really incredible snacks, meals, deserts &#8211; you name it. Here&#8217;s what I learned along the way.</p>
<p><strong>1. Get Your Game Face On For Brunch</strong><br />
We&#8217;re all used to the typical lines outside of Summer House, Lula Cafe and Bongo Room on weekends. Walk down any street in SF and you&#8217;ll see a steady stream of hungry diners. This isn&#8217;t just the case for a few key spots; it&#8217;s like this everywhere. A lot of the lines do indicate awesome spots, while some are just habitual for neighborhoods a bit sparse on the morning dining options. Get out early, and <a title="The Infatuation" href="https://www.theinfatuation.com/san-francisco/perfect-for/chronic-brunch" target="_blank">arm yourself with a thorough guide</a> in case your first option is too packed.</p>
<p><strong><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/11/birite-creamery.jpe"><img class="alignright size-medium wp-image-10144" alt="birite creamery" src="http://www.chicagofoodies.com/wp-content/uploads/2015/11/birite-creamery-300x300.jpe" width="300" height="300" /></a>2. The Lactose Intolerant Are Missing Out</strong><br />
I&#8217;m a pretty big ice cream fan. Okay, I&#8217;m obsessed with ice cream. Every corner I turned in SF felt like another opportunity to experience my true love. In a short time span of a few days I enjoyed ice cream multiple times. It was all delicious, yet nothing compared to <a title="Bi-Rite Creamery" href="http://biritecreamery.com/" target="_blank">Bi-Rite Creamery</a> in the Mission. Again, there was a line down the block. It was well worth it. The variety of flavors had me a little stressed out because each was more delicious than the last. Malted vanilla with toffee, brown sugar with ginger caramel swirl, banana fudge ripple&#8230; I&#8217;m drooling a little right now.</p>
<p><strong>3. Afternoon Snacks Are Serious</strong><br />
<a title="Tartine" href="http://www.tartinebakery.com/" target="_blank">Tartine Bakery</a> is not a new thing. It&#8217;s a James Beard Award winner for good reason. What surprised me at first, though, was the intense line of gluten-lovers that spend their afternoons waiting for Tartine to release its selection of freshly baked breads for the day. Once I turned into one of these crazy people myself, I  actually did it again the following day. Curiosity was killing me and I had to try the walnut bread, ok?! The country bread just has that perfect balance of tangy sourdough flavor, plus a crusty exterior. Tearing of large chunks of steaming hot Tartine bread was a highlight of my trip for good reason.</p>
<p><strong>4. Chinatown Isn&#8217;t Just a Chicago Thing</strong><br />
Walking the streets of SF&#8217;s Chinatown is an amazing thing. Markets are full of absurdly cheap produce. Bubble teas are in abundance. And the fragrant smells will lure you in like nowhere else. There&#8217;s much beyond the fortune cookie factory. I thought Chicago had a diverse array of food options until I stepped into San Francisco, where Chinatown takes over the city and you can find pretty much any type of food you&#8217;re in the mood for just down the street.</p>
<p><strong>5. Some of the Best Things Can Be Found in One Place</strong><br />
Scouring the streets of SF is a necessary and fulfilling task. If you&#8217;re looking for some of the best the city has to offer, step into the Ferry Building for the farmers&#8217; market. You&#8217;ll  find fresh produce, incredible lunch options, abounding baked goods, Cowgirl Creamery Cheese (get the Mt. Tam), artisanal coffee and, of course, delectable ice cream (see, I do have a problem). It&#8217;s a great way to get a taste of the city with a beautiful bay view as your back drop.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.chicagofoodies.com/2015/11/san-francisco-dining-lessions.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"King’s County Tap’s New Fall Menu on Full Display";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.chicagofoodies.com/2015/10/kings-county-taps-new-fall-menu-on-full-display.html?utm_source=rss&utm_medium=rss&utm_campaign=kings-county-taps-new-fall-menu-on-full-display";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.chicagofoodies.com/2015/10/kings-county-taps-new-fall-menu-on-full-display.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 31 Oct 2015 06:49:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Featured Restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"Where We're Eating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10122";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-20.55.10-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="2015-10-08 20.55.10" /></div>Almost by accident my first visit to King’s County Tap occurred.  It was a sunny summer afternoon, and a group of us from softball wandered over from our nearby field...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"M. Sheppard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7076:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-20.55.10-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="2015-10-08 20.55.10" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2015/10/kings-county-taps-new-fall-menu-on-full-display.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2015/10/kings-county-taps-new-fall-menu-on-full-display.html" data-text="King&#8217;s County Tap&#8217;s New Fall Menu on Full Display" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2015/10/kings-county-taps-new-fall-menu-on-full-display.html"></g:plusone></div></div><p>Almost by accident my first visit to King’s County Tap occurred.  It was a sunny summer afternoon, and a group of us from softball wandered over from our nearby field into the Lincoln Park restaurant in search of postgame food and beer.  One glance at the menu – scallops, lentils, farm-fresh and rather gourmet items – announced that this eatery was hardly going to cater to the tater-tots crowd which dominates much of the Lincoln Park bar scene.  The local-heavy craft beer list communicated the restaurant’s seriousness of purpose: this place was seeking sophisticated palates.  I left knowing that a return visit, one in which I was sporting something a bit more refined than dusty athletic gear, was in order.   <a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-20.38.42-1.jpg"><img class="alignleft size-medium wp-image-10126" alt="2015-10-08 20.38.42 (1)" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-20.38.42-1-300x225.jpg" width="300" height="225" /></a></p>
<p>Accordingly, when given the chance to return to King’s County for a prix fixe dinner showcasing their fall menu, I jumped at it. Or, you could say that I walked into it.  Given that each of the six courses would include a beer, wine, or cocktail paring, I hoofed it to King’s, a decision which ultimately enhanced the dining experience by heightening the establishment’s “neighborhood” feel.    This is the essence of their vision, as implemented by Chef Chris Bromley.   They aim to challenge palates with unique takes on cuisine, and provide a comfortable dining experience with a touch of gourmet, all while maintaining a comfortable, casual atmosphere.</p>
<p>Our courses were flavorful dishes built upon simple, sustainable ingredients.  Starting us off was the chicken-liver mousse with fig mostarda and walnuts.   A pleasant but not overwhelming saltiness in the mousse awakened the palate, which had a firm-yet-supple creaminess which, in chocolate-pudding-like fashion, made you anticipate each bite.  Prosecco succeeded as a sensible pairing with the creamy mousse, as its slight sweetness and acidic bite freshened the palate.  Round two, the beet tartare, which was mealy, like beet mashed potatoes or beet grits, was thoughtfully balanced out with pickled fennel, giving the dish a healthy crunchiness and a refreshing hint of tang.  Spanish white wine is a near-foolproof paring option, and the chef intelligently backed his beet brainchild with a pleasantly dry Campus Reales Airen.</p>
<p><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-21.57.22.jpg"><img class="alignleft size-medium wp-image-10129" alt="2015-10-08 21.57.22" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-21.57.22-300x225.jpg" width="300" height="225" /></a>Course three began with an unexpected and startling turn: beer.  Lagunitas Imperial Pilsner ushered in this round with a creamy texture, a touch of sweet malts, and a lively hop bite.   This helped counterbalance the rather complex accompanying dish, a skillet stuffed with white beans, octopus, and lamb sausage.  Overall the dish functioned like an English country dish, with the beans supplying the texture as would potatoes in a shepherd’s pie.  This certainly displayed the chef’s desire to provide the expected neighborhood crowd with a twist on something that still seemed accessible and familiar.</p>
<p>Next up was the night’s winner, a roasted sturgeon fillet which was as tender as a soufflé and smelled wonderfully of tomatoes.  Goose Island, The Ogden, a Belgian trippel, brought playful fruitiness and crisp acidity to rich lakefish.  The side accompaniment of leeks and fennel saffron was akin to a relish.  Fifth was the New York strip backed by dangerously flavorful cheddar polenta that carried a cream-sauce texture.  This portion was graced with shitake mushrooms of which I could have eaten an entire pot.   Paired with this course was the wine of the night, Ippolitio 1845 Calabrise, an Italian red.  Its dark color, violet flavors and aromas, and round mouthfeel were entrancing.</p>
<p><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-22.12.08.jpg"><img class="alignleft size-medium wp-image-10130" alt="2015-10-08 22.12.08" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/2015-10-08-22.12.08-300x225.jpg" width="300" height="225" /></a>We finished the menu schedule with a dark chocolate chess pie, which enchanted the palate with a crunchy crust that gave way to a silky, brownie-like interior.  And to top it off, quite literally, was salt-and-pepper ice cream. Devastating and unfairly so.  A unique cocktail, which was sort of a licorice-flavored, low-carbonation soda, this provided a smooth undercurrent to the dense off-sweet pie.</p>
<p>Physically, King’s County feels open and spacious, like a modern cabin.   Huge windows keep you connected to the outside world, and there’s ample outdoor seating when the weather permits.   Hey, this is Chicago, you know.  But on one of our many cold nights, there’s a long, roomy bar for cozying up, and 16 craft beers are regularly tapped.  At night the lighting is moderately dark; you can see across the room but the atmosphere isn’t cheapened by overly bright lighting.</p>
<p>I’m informed that the restaurant’s name is, in part, an ode to the artists of Brooklyn.  Fortunately, King’s County&#8217;s owners decided on painting the Chicago restaurant canvas with a rather elegant and quite comfortable eatery.</p>
<p>-          M. Sheppard</p>
<p>King’s County Tap</p>
<p>2576 N. Lincoln Ave.</p>
<p>Chicago, IL</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.chicagofoodies.com/2015/10/kings-county-taps-new-fall-menu-on-full-display.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Sustainable Suds – PenGuin Hops";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.chicagofoodies.com/2015/10/sustainable-suds-penguin-hops.html?utm_source=rss&utm_medium=rss&utm_campaign=sustainable-suds-penguin-hops";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.chicagofoodies.com/2015/10/sustainable-suds-penguin-hops.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Oct 2015 03:09:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"News & Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10117";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/PenguinHops400-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="PenguinHops400" /></div>The Shedd is teaming up with Revolution brewing to create s sessionable pale ale with Shedd Aquarium grown hops. I&#8217;m not sure if these are a specific type of hops...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Josh Brusin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1853:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/PenguinHops400-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="PenguinHops400" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2015/10/sustainable-suds-penguin-hops.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2015/10/sustainable-suds-penguin-hops.html" data-text="Sustainable Suds – PenGuin Hops" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2015/10/sustainable-suds-penguin-hops.html"></g:plusone></div></div><p>The Shedd is teaming up with Revolution brewing to create s sessionable pale ale with Shedd Aquarium grown hops. I&#8217;m not sure if these are a specific type of hops or a new &#8220;Shedd hop&#8221; but as it&#8217;s described as &#8220;light in both color and aroma&#8221; The Shedd hops are blended with hops at Revolution for the brew. Best part is that $1 from each purchase goes to the aquarium. The release party October 28th! <a href="http://www.sheddaquarium.org/About-Us/Press-Room1/Press-Releases/2015-Press-Releases/Penguin-Hops-release-party/" target="_blank">Here&#8217;s a link for tickets. </a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.chicagofoodies.com/2015/10/sustainable-suds-penguin-hops.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Chicago Magazine’s Secret Supper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.chicagofoodies.com/2015/10/chicago-magazines-secret-supper.html?utm_source=rss&utm_medium=rss&utm_campaign=chicago-magazines-secret-supper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.chicagofoodies.com/2015/10/chicago-magazines-secret-supper.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Oct 2015 14:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Featured Slideshow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"News & Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"chicago food events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"chicago magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"cocktails";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"community tavern";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:24:"community tavern chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"portage park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"salero chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"seafood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:10:"steakhouse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:4:"wine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.chicagofoodies.com/?p=10080";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/FullSizeRender-5-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="FullSizeRender (5)" /></div>This week I attended Chicago magazine&#8217;s Secret Supper. What&#8217;s a Secret Supper you ask? Well, it&#8217;s a private dinner hosted by Chicago magazine at one of the best new restaurants...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amanda Topper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8595:"<div><img width="150" height="150" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/FullSizeRender-5-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="FullSizeRender (5)" /></div><div class="socialize-in-content" style="float:right;"><div class="socialize-in-button socialize-in-button-vertical"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.chicagofoodies.com/2015/10/chicago-magazines-secret-supper.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px !important; height:20px;" allowTransparency="true"></iframe></div><div class="socialize-in-button socialize-in-button-vertical"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagofoodies.com/2015/10/chicago-magazines-secret-supper.html" data-text="Chicago Magazine&#8217;s Secret Supper" data-count="none" data-via="socializeWP" ><!--Tweetter--></a></div><div class="socialize-in-button socialize-in-button-vertical"><g:plusone size="standard" href="http://www.chicagofoodies.com/2015/10/chicago-magazines-secret-supper.html"></g:plusone></div></div><p style="text-align: left;">This week I attended <a href="http://www.chicagomag.com/Chicago-Magazine/Promotion/2015-Secret-Supper/" target="_blank">Chicago magazine&#8217;s Secret Supper</a>. What&#8217;s a Secret Supper you ask? Well, it&#8217;s a private dinner hosted by Chicago magazine at one of the best new restaurants in Chicago. What&#8217;s the catch? Diners purchase tickets to the dinner in advance but don&#8217;t find out the location until the day of the event. This week&#8217;s dinner was the third Secret Supper after the success of the first Secret Supper event at <a title="Momotaro" href="www.momotarochicago.com" target="_blank">Momotaro</a> in April 2015, and the second Secret Supper event at <a title="Salero" href="salerochicago.com/" target="_blank">Salero</a> in August 2015.  The location for the third Secret Supper was <a title="Community Tavern" href="www.communitytavern.com" target="_blank">Community Tavern</a> in Portage Park. The boutique steakhouse was featured in Chicago magazine&#8217;s May issue as one of Chicago&#8217;s Best New Restaurants.</p>
<p style="text-align: left;">The restaurant was warm and inviting and on a chilly evening, it was just what we all needed. Community Tavern is a French-leaning steakhouse, set in a rustic-chic space. The restaurant differs in both ambiance and price from its nearby sister restaurant, <a title="The Portage" href="http://www.theportagechicago.com/" target="_blank">The Portage</a>, which serves new American, Asian-influenced food.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0058.jpg"><img class="aligncenter  wp-image-10081" alt="IMG_0058" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0058-1024x768.jpg" width="368" height="277" /></a></p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0120.jpg"><img alt="IMG_0120" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0120-768x1024.jpg" width="277" height="368" /></a></p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0062.jpg"><img alt="IMG_0062" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0062-768x1024.jpg" width="461" height="614" /></a></p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0068.jpg"><img alt="IMG_0068" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0068-1024x768.jpg" width="368" height="277" /></a></p>
<p style="text-align: left;">The five-course meal developed by Executive Chef and Partner Joey Beato (Spring, Momofuku Ma Peche, Green Zebra) and Chef de Cuisine Matt Saccaro (Autremonde, Tizi Melloul, Anteprima) featured a little bit of everything including shellfish, fish, and meat.  To help wash it all down were two specialty cocktails featuring Tito&#8217;s Handmade Vodka, as well as a pinot noir and sauvignon blanc from 90+ Cellars.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0093.jpg"><img alt="IMG_0093" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0093-1024x768.jpg" width="368" height="277" /></a></p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0101.jpg"><img alt="IMG_0101" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0101-768x1024.jpg" width="277" height="368" /></a></p>
<p style="text-align: left;">Course one featured a Kusshi oyster with Tabasco, orange and chive. One slurp and it was gone. The oyster had a nice, clean finish and I enjoyed the citrus notes.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0081.jpg"><img class="wp-image-10085 aligncenter" alt="IMG_0081" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0081-768x1024.jpg" width="277" height="368" /></a></p>
<p style="text-align: left;">The next course was definitely the most decadent, a foie gras torchon with peach and Riesling jam, herbs de Provence, and brioche toast points. This was quite a generous serving, each bite richer than the last. The jam made for a fantastic pairing (note to self: must recreate at home) and the bread was a perfect carrier. The herbs were a necessary pop of freshness to cut the heaviness of the foie gras.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0084.jpg"><img class="wp-image-10086 aligncenter" alt="IMG_0084" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0084-1024x768.jpg" width="368" height="277" /></a></p>
<p style="text-align: left;">Our second seafood course was a lobster boudin with shaved squash, pistachio, tarragon and sabayon. This was my favorite dish of the evening because of the fresh aroma of the lobster, and the play between the savory squash and lobster, and sweet sabayon. I would never have thought to pair squash with lobster but it worked very well.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0096.jpg"><img class="wp-image-10088 aligncenter" alt="IMG_0096" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0096-768x1024.jpg" width="277" height="368" /></a></p>
<p style="text-align: left;">Our main course, course four, featured rare sliced New York strip steak atop a bed of pureed potatoes, root vegetables, and bordelaise sauce. One of the most noticeable components of the dish was the flavor from the smoked sea salt sprinkled on the steak&#8217;s crust. The bordelaise also was fantastic; my only wish was that I had more steak to soak up every last droplet of the sauce. This dish paired nicely with the 90+ Cellars pinot noir.</p>
<p style="text-align: center;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0105.jpg"><img class="wp-image-10090 aligncenter" alt="IMG_0105" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0105-1024x768.jpg" width="368" height="277" /></a></p>
<p style="text-align: left;">Lastly, we enjoyed a Paris Brest, a French pastry made of puff pastry filled with praline cream and topped with candied almonds. The praline cream was fabulous, as was the crunch from the candied almonds. It was a nicely sweet and not-overly-heavy way to end the meal.</p>
<p style="text-align: left;"><a href="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0130.jpg"><img class="wp-image-10092 aligncenter" alt="IMG_0130" src="http://www.chicagofoodies.com/wp-content/uploads/2015/10/IMG_0130-1024x768.jpg" width="368" height="277" /></a></p>
<p style="text-align: left;">If this Secret Supper sounds right up your alley then you&#8217;re in luck! The fourth and final Secret Supper will be held November 9th and the location will be revealed that day.</p>
<p>For more information on Chicago magazine&#8217;s Secret Supper please <a title="Chicago Magazine" href="http://www.chicagomag.com/Chicago-Magazine/Promotion/2015-Secret-Supper/" target="_blank">visit the Chicago Magazine website here &gt;&gt;</a></p>
<p>Note: I received complimentary tickets to the Secret Supper to facilitate this post; however all opinions expressed are my own.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.chicagofoodies.com/2015/10/chicago-magazines-secret-supper.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://www.chicagofoodies.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Thu, 25 Feb 2016 15:38:20 GMT";s:6:"server";s:6:"Apache";s:7:"expires";s:29:"Wed, 11 Jan 1984 05:00:00 GMT";s:13:"cache-control";s:36:"no-cache, must-revalidate, max-age=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:40:"http://www.chicagofoodies.com/xmlrpc.php";s:4:"etag";s:34:""c3d5eccf0dadb72e2d323261a5c5972a"";s:10:"set-cookie";s:194:"w3tc_referrer=http%3A%2F%2Fwww.chicagofoodies.com%2Ffeed%3F%23; path=/, PHPSESSID=mpf3vtscpm5q4n8o6lilme95h0; path=/, wfvt_2528625049=56cf1fed3dc85; expires=Thu, 25-Feb-2016 16:08:21 GMT; path=/";s:13:"last-modified";s:29:"Wed, 17 Feb 2016 14:00:35 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}