a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Yuspie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.yuspie.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 24 May 2014 19:14:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.2.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"The 500 Days of May";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2491#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 24 May 2014 19:14:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2491";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:259:"<p>It&#8217;s Memorial Day Weekend &#8211; but in Indianapolis, that&#8217;s also RACE WEEKEND!</p> <p>Good luck to all who dare to drive in the Indianapolis 500 this weekend, and may the race be safe, the weather amazing, and the weekend, fun for all!!!!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:260:"<p>It&#8217;s Memorial Day Weekend &#8211; but in Indianapolis, that&#8217;s also RACE WEEKEND!</p>
<p>Good luck to all who dare to drive in the Indianapolis 500 this weekend, and may the race be safe, the weather amazing, and the weekend, fun for all!!!!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"The GI Bill for the Creative Class &amp; Other Ways Indiana Can Get More Innovative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2487";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2487#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Apr 2014 16:38:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2487";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"<p>So, instead of continuing the whining, I&#8217;m now going to provide some actual solutions for Indy and Indiana on how they might get innovative and attract more of the creative class (CC).</p> <p>And, I&#8217;m not really going to say much new here &#8211; most of this has already been said by the likes of Richard [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4491:"<p>So, instead of continuing the whining, I&#8217;m now going to provide some actual solutions for Indy and Indiana on how they might get innovative and attract more of the creative class (CC).</p>
<p>And, I&#8217;m not really going to say much new here &#8211; most of this has already been said by the likes of Richard Florida, Drucker, and even implemented by amazing companies like SAS and Google.  But, since I&#8217;m going to be asked next week, I thought I&#8217;d throw down some solutions on digital ink to keep for my own notes &#8211; if anyone else finds them useful, even better!</p>
<p><strong>1. Create a GI Bill for the Creative Class</strong> &#8211; Of all Florida&#8217;s ideas, I love this one the most.  We already have CCers, but they are leaving the US in droves, or never really making it here at all.  But, for those of us who are creative AND already here &#8211; what, if anything, is your employer or your government doing for you to increase your own creative growth?</p>
<p>WWII actually started our first wave of the CC by giving people the GI Bill to go back to school.  But, instead of handing out money to the unemployed, why not instead consider handing out money to those with stellar, creative ideas, but who just need capital to get the boat floating?</p>
<p>Ditto with retooling the non-CC so they can get new skills instead of just handing out money.</p>
<p><strong>2.  Inclusion</strong> &#8211; Yes, I complained in a previous post that with Indiana focusing so much wasted time and energy on HJR-3, it sent a very strong message to the world: we&#8217;re not into diversity, which is a death knell to the CC.  Instead, the CC needs diversity and larger ways of thinking and inclusion in order to get comfortable and happy with their stomping grounds.  This is also a huge problem within immigration as well, as other countries (which, BTW are also more creative that the US now) have much higher immigration rates than we do in the US.  This is killing us!  Immigration reform NOW so we can get the best and brightest globally to come to and stay in the USA.</p>
<p><strong>3.  Reward the best employees with new challenges</strong> &#8211; We often reward the best and brightest with more money, or a new title.  What most companies fail to do with their best and brightest are to give them bigger and better challenges.  That includes walking the talk on getting behind new ideas with money and resources, AND that means clearing distractions and bureaucracy.</p>
<p>This also means LET the CC DO CREATIVE STUFF ON THE SIDE.  SAS, for example, encourages their employees to publish and write about their area(s) of expertise in the public domain.  Do all companies?  I&#8217;d say no.  But, the best companies, with the lowest rates of turnover realize that the best and brightest are the BEST asset the company has, and therefore the company does everything they can to promote their CC rather than letting them go.  I think the days of the big corporations hiding their best and brightest are gone.</p>
<p>The CC don&#8217;t want to just do one thing all day every day anyway.  So, the companies who figure this out&#8211;how to hi-light and let their experts run with new creative ideas by backing them&#8211;are going to keep their CCers over the long haul.</p>
<p><strong>4.  On the government side &#8211; promote social enterprise</strong> &#8211; I think I&#8217;ve banged my head against the wall on this one so many times I have a permanent dent, but Indiana, we HAVE to get more social entrepreneurship business models in here if we really want the innovative to come and stick around.  That means L3Cs, flexible corporations, and yes, possibly having for-profit entities funded in part by non-profit foundations if there is a good idea that fits the foundation&#8217;s mission.</p>
<p>I know that may frighten some people, but I don&#8217;t care.  There&#8217;s no reason why a good idea shouldn&#8217;t be funded &#8211; public or private, for profit or not.  There&#8217;s also nothing wrong with making money either.  So, as much as the non profits want to stifle this one, I respectfully disagree and will continue to trumpet social business models for Indiana, even though I&#8217;m sure no one is listening in any place where positive change can be made.</p>
<p>There.  Not pure complaints, but positive constructive criticism on what Indiana needs to do in part to get the innovative ball rolling.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2487";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"More on Making Indy Attractive to the Innovators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2481";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2481#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Apr 2014 14:53:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2481";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:442:"<p>So, as I previously shared, I&#8217;m part of a panel on innovation in Indy by <a href="http://centricindy.com/">Centric</a> on 4/25 at Butler University.  I&#8217;m still not 100% comfortable with the tough love I&#8217;m about to give at this panel, but I&#8217;m researching today to back my claims up.</p> <p><a href="http://www.washingtonmonthly.com/features/2001/0205.florida.html">This post</a> is brilliant.  And spot on.  [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4795:"<p>So, as I previously shared, I&#8217;m part of a panel on innovation in Indy by <a href="http://centricindy.com/">Centric</a> on 4/25 at Butler University.  I&#8217;m still not 100% comfortable with the tough love I&#8217;m about to give at this panel, but I&#8217;m researching today to back my claims up.</p>
<p><a href="http://www.washingtonmonthly.com/features/2001/0205.florida.html">This post</a> is brilliant.  And spot on.  I&#8217;ve always loved Richard Florida&#8217;s research, although I wish more people would actually listen to it and make some positive changes rather than just read it, nod their heads, and move on. Sigh.</p>
<p>Here&#8217;s a few things I&#8217;m going to argue on 4/25, and agree with in the above post, when it comes to Indy and innovation:</p>
<p><strong>1.  I never really felt like I fit in</strong>, growing up just outside South Bend, IN.  There, I said it.  That&#8217;s why I do accept diversity &#8211; and I do want to live places that not only accept diversity, but embrace it.  That includes diversity in terms of background, interests, and sexuality.  One of the best things I ever did was move out of Indiana, because I learned that there are places that accept and embrace diversity, and I had the chance to see it in action.</p>
<p>In the link above, the author discusses that the creative class (of which, I will go ahead and include myself within), want to live where &#8220;non standard people are welcome.&#8221;  Yet, dear Indiana, how much time did we waste with HJR-3 this legislative session?  (Which, by the way, screams THE EXACT OPPOSITE from &#8216;diversity is welcome here.&#8217;)</p>
<p><strong>2. While we&#8217;re on diversity</strong> &#8211; how about diversity in other ways? Like&#8211;I was a backer for <a href="https://www.facebook.com/booksnbrews">Books &amp; Brews</a> &#8211; because the LAST thing central Indiana needs right now is another brewhouse.  BUT&#8211;we need more places where people can hang out, read, and discuss big ideas.  Beer? Couldn&#8217;t care less if I tried.  Beer with books in a 3rd space? Suddenly, I care.</p>
<p><strong>3. Also, how about some diversity in housing?</strong> I admit it (not always proudly) that I live in the HC suburbs, but that was by convenience more than anything.  I loved living in older neighborhoods in Indy, but I got tired of fighting them.  Fighting the upkeep as a singleton, and fighting the taxes (until they capped them, which now I&#8217;m not entirely sure is the right answer either).</p>
<p>I&#8217;ve argued here that the tiny house movement and multi-generational living are 2 really cool trends happening elsewhere, but when I asked developers about them in central Indiana, they looked at me like I have 3 heads. Fail. We&#8217;ve got to offer diversity in terms of living and housing too, if we really want to get the innovative to move in and stay in Indy.</p>
<p><strong>4.  We need to get out of the sports trap</strong> &#8211; Also, eloquently stated in the link above, time after time, interview after interview, Mr. Florida states that while cities love to cough up hundreds of millions of dollars of investments in professional sports stadiums, the creative class DO NOT GIVE A DAMN about them.</p>
<p>Here&#8217;s my big secret: I&#8217;ve never stepped foot into the Indy professional football stadium. Ever. Not even for a non-sports event.  I think I went to a Pacers game a long, long time ago for work.  And the only reason I support IRL is that it is engrained uniquely in the culture here, and that my brother works in it.  That&#8217;s it.</p>
<p>(And I won&#8217;t even go into the NFL being a non profit in this post&#8230;)</p>
<p>I&#8217;m here to state for the record, as a member of the creative class, I DO NOT GIVE A DAMN ABOUT SPORTS AND THEIR EXPENSIVE STADIUMS.</p>
<p>Spend the money elsewhere.  Anywhere.  Give low interest loans to entrepreneurs who want to start cool new businesses.  Give it to arts, historic, and music non profits.  Give it to social entrepreneurs who want to start reading and writing programs in the state.  ANYBODY and ANYTHING rather than ANOTHER SPORTS STADIUM.</p>
<p>Apparently, I&#8217;m not alone in the creative class on this one.  Of all the challenges with Indy being the &#8216;amateur sports capital of the world,&#8217; we need to get over if we really want to be innovative and attract the creative class.</p>
<p>I&#8217;m sure by the time the panel discussion is over, I&#8217;ll be as popular as snow in April.  But hey, seriously, Indy, if we want to be a world-class super duper creative city with the best and brightest minds, we need to get our act together. We&#8217;re not there yet.</p>
<p>That&#8217;s all.  At least for now&#8230;.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2481";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Indy and Innovation: Keeping it Real";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2478";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2478#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2014 15:31:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"Centric luncheon Indianapolis 4/25/14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:27:"Indianapolis and Innovation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:43:"What can Indy do to become more innovative?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2478";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"<p>When organizers over at Centric asked me to serve as a panelist on their April Indy &#38; Innovation luncheon, my first gut reaction was to say &#8216;no.&#8217;</p> <p>Why?</p> <p>Well, I have serious and strong opinions about what Indy can do to get more innovative.</p> <p>However, they stated they wanted strong opinions&#8230;so I reluctantly agreed.</p> <p>On [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:820:"<p>When organizers over at Centric asked me to serve as a panelist on their April Indy &amp; Innovation luncheon, my first gut reaction was to say &#8216;no.&#8217;</p>
<p>Why?</p>
<p>Well, I have serious and strong opinions about what Indy can do to get more innovative.</p>
<p>However, they stated they wanted strong opinions&#8230;so I reluctantly agreed.</p>
<p>On 4/25 at the day job and alma mater, I&#8217;ll be one of many interesting panelists serving on the Indy &amp; Innovation panel.  You can check out <a href="http://centricindy.org/making-indianapolis-a-globally-recognized-center-of-innovation/">Centric&#8217;s callout here.</a>  I just hope I can keep it professional and in check.</p>
<p>Or, if you come, you may get to see me melt down.  That, alone may be worth the price of admission! LOL!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2478";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"An Egregious #1 for Indiana: Meth.  What Can We Do To Fix This?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2474";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2474#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Apr 2014 16:40:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:53:"how to get rid of meth labs in Indiana and everywhere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:27:"Indiana and methamphetamine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:22:"Indiana's meth problem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"make PSE a C-III and RX only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2474";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"<p>Ok, Indiana, we&#8217;re number 1. We&#8217;re number 1!</p> <p>But this is not a good number 1.</p> <p>We are now <a href="http://www.indystar.com/story/news/crime/2014/04/01/indiana-ranks-meth-lab-seizures/7177031/">numero uno in the country for methamphetamine (meth) lab busts in the U.S.</a></p> <p>If you don&#8217;t know much about meth, know that it is cheap and relatively easy to make&#8211;you can make it in a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2158:"<p>Ok, Indiana, we&#8217;re number 1. We&#8217;re number 1!</p>
<p>But this is not a good number 1.</p>
<p>We are now <a href="http://www.indystar.com/story/news/crime/2014/04/01/indiana-ranks-meth-lab-seizures/7177031/">numero uno in the country for methamphetamine (meth) lab busts in the U.S.</a></p>
<p>If you don&#8217;t know much about meth, know that it is cheap and relatively easy to make&#8211;you can make it in a plastic bottle.  It is also extremely volatile and dangerous to make, and the drug can take over lives and destroy families and communities with a violent quickness.</p>
<p>While obviously law enforcement is doing a great job with meth lab seizures in the state, we need to nip this problem in the bud before it even reaches the lab stage with patients and consumers.</p>
<p>How do we do that?</p>
<p>One way that worked extremely well for other states (including Oregon) is to make one of the ingredients of meth a controlled substance and available by prescription only &#8211; pseudoephedrine (PSE).  (And actually, PSE USED to be prescription only back in the day.)  Right now, when you by the decongestant, you are tracked through a system when you purchase it at the pharmacy in Indiana; however, with Indiana being #1 still for meth labs being caught, this system isn&#8217;t enough.</p>
<p>Other states, like <a href="http://www.oregondec.org/pse.htm">Oregon</a> have made PSE a controlled substance, and available by prescription only.  Oregon before making PSE a controlled substance had a huge meth lab problem.  After? There were a handful of meth lab busts.</p>
<p>Indiana, this is serious problem.  If we want to have a better future for our families and kids, we have to nip this meth problem in the bud&#8211;IMMEDIATELY.  <a href="http://iga.in.gov/legislative/2014/bills/senate/309/#">While it appears legislation was introduced this 2014 session to make PSE a C-III, it doesn&#8217;t appear that the bill moved forward.</a>  Instead, we focused on stuff like HJR-3.</p>
<p>Fail.</p>
<p>Call your legislators and make sure it doesn&#8217;t fall off the radar for the NEXT legislative session, Hoosiers.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2474";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"The Amazing Adventures of the Princesses from Planet STEM: Social Media &amp; Press Roundup";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2471#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Mar 2014 13:08:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"#STEMPrincess";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:25:"Ft. Wayne Journal Gazette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Inside Indiana Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Instagram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"NPR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Pure Geekery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:26:"Successful Women Made Here";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:57:"The Amazing Adventures of the Princesses from Planet STEM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2471";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:165:"<p>If you missed the STEM ed action this week in and around Indiana for the #STEMPrincess project,<a href="http://erinalbert.com/blog/?p=6213"> here it is! </a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:166:"<p>If you missed the STEM ed action this week in and around Indiana for the #STEMPrincess project,<a href="http://erinalbert.com/blog/?p=6213"> here it is! </a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"The Amazing Adventures of the Princesses from Planet STEM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2467";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2467#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Mar 2014 00:37:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2467";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"<p>We&#8217;ve been a little busy over here cranking out a few new books &#8211; but one definitely has something to do with Hoosier…girls!</p> <p>THANKS TO ALL who supported the #STEMPrincess project on Kickstarter! Just today, we delivered 19 boxes of books to the Indiana State Library, as a contribution to the 440 library facilities across [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1649:"<p>We&#8217;ve been a little busy over here cranking out a few new books &#8211; but one definitely has something to do with Hoosier…girls!</p>
<p>THANKS TO ALL who supported the #STEMPrincess project on Kickstarter! Just today, we delivered 19 boxes of books to the Indiana State Library, as a contribution to the 440 library facilities across the state, so we can get girls fired up about STEM in Indiana, since many are falling behind.</p>
<p>Below is the press release.  Hard copies of the book are available at <a href="http://mascotbooks.com/mascot-marketplace/buy-books/picture-books/amazing-adventures-princesses-planet-stem/">the publisher, Mascot Books,</a> and <a href="http://www.amazon.com/Amazing-Adventures-Princesses-Planet-STEM-ebook/dp/B00IXW5IZ4/ref=sr_1_1?ie=UTF8&amp;qid=1394670983&amp;sr=8-1&amp;keywords=the+amazing+adventures+of+the+princesses+from+planet+stem">Kindle ebooks at Amazon</a>.</p>
<p>Yay!<br />
<iframe style="border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px; max-width: 100%;" src="http://www.slideshare.net/slideshow/embed_code/32200923" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="574" height="613"></iframe></p>
<div style="margin-bottom: 5px;"><strong> <a title="The Amazing Adventures of the Princesses from Planet STEM - book launch press release" href="https://www.slideshare.net/ea6603/finalstem-princess-book-launch-pr3-12-14" target="_blank">The Amazing Adventures of the Princesses from Planet STEM &#8211; book launch press release</a> </strong> from <strong><a href="http://www.slideshare.net/ea6603" target="_blank">Erin Albert</a></strong></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2467";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The Best In Show at the Indianapolis Home Show";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2464";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2464#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Feb 2014 21:21:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2464";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"<p>That&#8217;s a lot of shows in the title, but after attending the Indy Home Show this past week, here&#8217;s what I think was the biggest hit of the show.</p> <p>Believe it or not, it wasn&#8217;t the big house they build inside the Fairgrounds.  Sorry &#8211; I didn&#8217;t even cue up for it.   Actually, for [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:867:"<p>That&#8217;s a lot of shows in the title, but after attending the Indy Home Show this past week, here&#8217;s what I think was the biggest hit of the show.</p>
<p>Believe it or not, it wasn&#8217;t the big house they build inside the Fairgrounds.  Sorry &#8211; I didn&#8217;t even cue up for it.   Actually, for me, the best item was the Tiny House on display.</p>
<p>Even though the tiny house wasn&#8217;t super duper large, it was all in one piece, and had a pretty spacious bathroom, and the bed (inside the kitchen/living space) was even decent sized.</p>
<p>There&#8217;s nothing hotter to a young professional than living without a mortgage.  Nothing.  Seriously.  Debt can shackle us to lives and jobs we don&#8217;t dig.  Thus, for me, the best bit was the tiny house movement, and I&#8217;m THRILLED to see that it&#8217;s finally on in Indy!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2464";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"One Polar Rant, One Giant Step for an Innovative Indy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2450";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2450#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Jan 2014 16:27:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:68:"What Indianapolis needs to do to become a world class innovator city";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2450";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"<p>My Fellow Hoth Indy Dwellers,</p> <p>Recently, I was introduced through a friend to possibly serve on a panel later on post-thaw about what Indy can do in order to become a &#8216;global hub for innovation.&#8217;  After the friendly introduction online, I replied to both parties and stated that my opinions might not be welcome at [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7431:"<p>My Fellow Hoth Indy Dwellers,</p>
<p>Recently, I was introduced through a friend to possibly serve on a panel later on post-thaw about what Indy can do in order to become a &#8216;global hub for innovation.&#8217;  After the friendly introduction online, I replied to both parties and stated that my opinions might not be welcome at this event, as I have a LOT of opinions about Indy when it comes to innovation and the creative class, and I personally don&#8217;t believe in what a lot of people in this city and region pour in time money and resources currently in Indianapolis, i.e., my opinions would be a strong dose of tough love.  Specifics, I thought, were worth a good old fashioned rant here, which I&#8217;m pretty sure will get me a gracious decline to serve as a panelist for good&#8230;.but what the heck!</p>
<p>Ready?</p>
<p><strong>(Oh, and these are my opinions and my opinions alone &#8211; not of my companies, nor my employers.)</strong></p>
<p><strong>First off &#8211; a good city has to start with a good state.</strong>  Personally, I am utterly and completely dumfounded as to why our current legislative session in Indiana has been consumed by HJR-3, which is a bill to amend our state constitution in order to ban something that&#8217;s already illegal in the state.  (Overkill, anyone?)  What an utter waste of time, money and resources!  The Indiana General Assembly should be ASHAMED of this focus, because there are SO MANY OTHER important bills they could be passing, (not to mention this bill is completely non-inclusive) like, what <a href="http://www.cleveland.com/open/index.ssf/2014/01/lawmakers_seek_lucrative_state.html">OH is trying to do for STEM grads</a> (to prevent brain drain&#8211;remember that term Hoosiers?), or mass transit, or in my mind, just about ANYTHING could be more productive here.</p>
<p><strong>Speaking of STEM</strong> &#8211; There are a lot of people talking about it in our state, but not a lot of people doing anything about it.  I am.  I&#8217;m writing a book to help girls engage in STEM.  I even ran a Kickstarter campaign to fund enough copies to GIVE them away to the public library system in Indiana.  Do you know that a lot of my funders were from&#8230;OUTSIDE of Indiana?!?  Many were!  So, people outside the state were actually more willing to back this project to give books away inside the state than the natives themselves.  I find that&#8230;sad.  Innovative people in innovative cities backed this project.  And while I&#8217;m grateful to the Hoosiers who backed this project as well, I&#8217;m a little embarrassed to say that Hoosiers did not step up to the levels that people on the coasts did on this project.  We&#8217;ve GOT to put our money where our priorities are, or at least where they should be!</p>
<p><strong>Third, back to the General Assembly &#8211; </strong>How about passing a bill on social entrepreneurial or hybrid business models, like L3Cs or Benefit Corporations?  That way, the most innovative, entrepreneurial folks could create businesses that actually could get funded by nontraditional means (like non profit foundations).  Or, is that really too much for NFPs to handle here in Indiana &#8211; dare we make them compete with for-profit business models in order to win grant money for projects that might actually make a difference in the city or state?  We already have a few creative, innovative souls here in Indy trying to make the world a better place through their noble small businesses &#8211; but they can&#8217;t get funding like NFPs can, because they are for profit.  They could with hybrid social business models.</p>
<p><strong>Fourth, the TV news is just as bad.</strong> Why oh why do we have to have a Colts recap each and every night on local news for 10 minutes?  Isn&#8217;t the football season OVER?!?  Instead of just having 10 minutes of sports every night on local news television, why not focus on the ARTS for one night a week?  Or better yet, go crazy and give sports 5 minutes and give the arts 5 minutes EVERY night?  Innovative people need more than sports to stimulate them.  And as someone who has never been to a live Colts game (which, I have to say I&#8217;m proud of), why are we subsidizing football stadiums with retractable roofs instead of funding some art programs in visual art, graphic design, dance, and music (among others)?</p>
<p><strong>Fifth, I&#8217;m not just going to pick on the TV news &#8211; I&#8217;ll pick on the newspaper too</strong>.  When the local newspaper features on the front of one of its sections the women smoking cigars trend, that Jezebel in turn picks up, that&#8217;s not good, my fellow Hoosiers.  That&#8217;s not good for the creatives, either, because innovative people need inspiration, not inane negative press about their city on a national level.  I need my newspaper to deliver me inspirational stories, positive information, and ways that I can expand my brain&#8211;not a story on how to kill myself by smoking!</p>
<p><strong>Sixth, alternative housing and mass transit&#8230;all aboard? </strong>If I see one more feasibility study on mass transit for central Indiana, I think I&#8217;m going to hurl.  Also, where are alternative housing subdivisions being constructed?  The Tiny house movement has been on in several parts of the country for years now, yet, when I ask about developments in central Indiana that support tiny homes so people can actually live WITHOUT a mortgage, I am looked at like I&#8217;m from outer space.</p>
<p>Also, where are multi-generational living houses and subdivisions in Indy? Again, developers here locally question my sanity, but there are builders who specialize in developments in other parts of the country that support these movements. Innovators needs options &#8211; and not everyone wants to live in a 5,000 McMansion with a huge mortgage payment. Innovators can&#8217;t innovate and take creative chances with their own finances if they have huge bills to pay, which means they have the golden handcuffs on and have to say in fancy high paying day jobs instead of cutting bait and starting something brand new and creative of their own.</p>
<p>The innovators want variety.  They like mixing it up &#8211; with different people, different ideas, different venues for inspiration, easy access to other areas of the city, and low-cost living, so they can afford to start something from scratch.  They also need cool <strong>third spaces to hang out at</strong> &#8211; and while we&#8217;ve got beer pubs and coffee houses o&#8217;plenty, I&#8217;d like to see more variety when it comes to third spaces in this city.  I backed <a href="https://www.facebook.com/booksnbrews">Books &amp; Brews</a>, for example on Kickstarter, because I love the idea that you can grab a beer and buy a book all in one place.  We need more of these crazy venues in order to get the creative to flock to Indy.</p>
<p>Trust me, there are plenty of other things that could use fixing in order for the innovative to flock to our city.  This list is certainly not all-encompassing.  But Indy, seriously, if we want to be a world class creative city, we&#8217;re going to have to fix some of these problems at SEVERAL levels in the state, not just one.</p>
<p>My polar rant is over.  I&#8217;ll go check my inbox now for the decline on the panel talk&#8230;hahaha!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2450";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Keepin’ It Classy in 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2443";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.yuspie.com/?p=2443#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Jan 2014 01:06:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.yuspie.com/?p=2443";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"<p>Well, obviously our new year&#8217;s resolution wasn&#8217;t to post daily on this blog for the new year!  We&#8217;ve been a bit behind.</p> <p>But, we want to help YOU get ahead on YOUR New Year&#8217;s Goals!</p> <p>Was one of those goals you wrote a couple of weeks ago to &#8220;take a class?&#8221;  If so, here are [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1919:"<p>Well, obviously our new year&#8217;s resolution wasn&#8217;t to post daily on this blog for the new year!  We&#8217;ve been a bit behind.</p>
<p>But, we want to help YOU get ahead on YOUR New Year&#8217;s Goals!</p>
<p>Was one of those goals you wrote a couple of weeks ago to &#8220;take a class?&#8221;  If so, here are some alternatives to the obvious options in higher ed.  Ready?</p>
<p>1. Take a class online &#8211; Pick a class from <strong><a href=" https://www.coursera.org">Coursera</a></strong>, <strong><a href="https://www.edx.org">EdX</a></strong>, or if you&#8217;re wanting to do more in science or math, log on to <strong><a href="http://www.khanacademy.org">Khan Academy</a></strong>.  If you want to start coding, go to <strong><a href="http://www.codecademy.com">Codecademy</a></strong>.  Best bit on these options? They&#8217;re FREE.  Gotta love that!</p>
<p><a href="http://cln.iupui.edu"><strong>2. IUPUI&#8217;s Community Learning Network</strong> </a>- they just put out flyer on their spring classes, and many of them are on weekends for reasonable fees.</p>
<p>3. Enhance your inner Picasso at <strong><a href="http://indplsartcenter.org/artclasses/">The Indianapolis Art Center</a></strong> &#8211; they have classes on photography, glass blowing and all other kinds of art.</p>
<p>4. Get and give learning at <strong><a href="http://tradeschool.coop/Indianapolis/class">Trade School Indianapolis</a></strong> &#8211; no money changes hands here &#8211; just barter.</p>
<p>5. Take a cooking class &#8211; there are a lot of choices here.  Our favorites are <strong><a href="http://www.palomino.com">Palomino</a></strong> and <strong><a href="http://www.rbistro.com">R Bistro</a></strong>.</p>
<p>There. Sorry for our slacking on the posts &#8211; but here&#8217;s hoping this one helped you out if &#8216;taking a class&#8217; was on your list of new things to try in 2014!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.yuspie.com/?feed=rss2&p=2443";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:32:"http://www.yuspie.com/?feed=rss2";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:6:{s:4:"date";s:29:"Fri, 06 Jun 2014 13:22:06 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:32:"http://www.yuspie.com/xmlrpc.php";s:4:"etag";s:34:""e0f05f580b6fb27a626a04308118effe"";s:13:"last-modified";s:29:"Sat, 24 May 2014 19:14:35 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}