a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:76:"
    
    
    
    
          
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Arts &amp; Culture Blog - SeattleMag.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:32:"
    
    
    
     
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Must List: Chill Hilly Bike Ride, Seattle Opera Presents Mary Stuart";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.seattlemag.com/article/must-list-chill-hilly-bike-ride-seattle-opera-presents-mary-stuart";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3364:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Seattle magazine staff        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    What to do this weekend in Seattle        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/must-list/15marystuartpn0072.jpg" type="image/jpeg; length=42492">15marystuartpn0072.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    Seattle Opera presents Mary Stuart, Feb 27 to March 12        </div>
        </div>
</div>
<!--paging_filter--><p><strong>Must Pedal<br><a href="http://www.cascade.org/rides-major-rides/chilly-hilly" target="_blank">Brave the Temps for the Chilly Hilly Bike Ride</a></strong><br>Sunday (2/28, 8 a.m. to 3 p.m.) Zip up those fleeces and head to Bainbridge Island to saddle up for the Chilly Hilly bike ride, where keen (or crazy?) cyclists will take on the 33-mile route reaching a top elevation of 2,191 feet to beat the cold. Start your adventure on the ferry from Seattle over Puget Sound to Bainbridge Island (from $35), or meet the bikers on Bainbridge at Winslow Way (from $30) and be ready to ride.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    Philip Newton        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/here-they-are-top-20-most-talented-people-seattle">Here They Are: The Top 20 Most Talented People in Seattle</a>        </div>
              <div class="field-item even">
                    <a href="/article/madewell-opening-downtown-more-shopping-news">Madewell Opening Downtown &amp; More Shopping News</a>        </div>
              <div class="field-item odd">
                    <a href="/article/grace-loves-very-personal-one-woman-show">Grace Love&#039;s Very Personal One-Woman Show</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/must-list-chill-hilly-bike-ride-seattle-opera-presents-mary-stuart" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"The Must List";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:67:"http://www.seattlemag.com/arts-culture/arts-entertainment/must-list";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:57:"http://www.seattlemag.com/arts-culture/arts-entertainment";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 18:39:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46696 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"lauren.mang";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:32:"
    
    
    
     
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Here They Are: The Top 20 Most Talented People in Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.seattlemag.com/article/here-they-are-top-20-most-talented-people-seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3497:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Seattle magazine staff        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    Our inaugural list of extremely talented locals, entirely chosen by readers        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/arts-culture/mosttalented2web.jpg" type="image/jpeg; length=72496">mosttalented2web.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    Clockwise from top left: Valerie Curtis-Newton, C Davida Ingram, Julia Fryett and Olivier Wevers        </div>
        </div>
</div>
<!--paging_filter--><p>In January, we asked our readers to nominate a talented Seattle-area individual--in any profession or medium--who they thought should make our inaugural list of the Top 20 Most Talented People in Seattle. That list (entirely selected by readers) is officially live. Who made the cut?</p>
<p>Below, you'll find 20 incredibly talented individuals whose work in everything from the arts to the laboratory to the kitchen is inspiring and bringing out the best in others. Congratulations are in order. <strong><br></strong></p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    Clockwise from top left: courtesy of Valerie Curtis-Newton; courtesy of C Davida Ingram, Hayley Young and Bamberg Fine Art        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/blogs/seattle-scoop/behind-scenes-our-november-issue-influential-smackdown">Behind the Scenes of Our November Issue: Influential Smackdown</a>        </div>
              <div class="field-item even">
                    <a href="/article/throwback-thursday-seahawks-through-years">#Throwback Thursday: Seahawks Through The Years</a>        </div>
              <div class="field-item odd">
                    <a href="/article/women-still-play-small-role-tech-industry-why">Women Still Play a Small Role in the Tech Industry. Why?</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/here-they-are-top-20-most-talented-people-seattle" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Arts & Culture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.seattlemag.com/arts-culture";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:31:"Most Talented People in Seattle";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:63:"http://www.seattlemag.com/keywords/most-talented-people-seattle";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 18:20:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46661 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"lauren.mang";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:32:"
    
    
    
     
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Surprise Macklemore Concert, More Red Light Cameras &amp; Other News";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.seattlemag.com/article/surprise-macklemore-concert-more-red-light-cameras-other-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3407:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Kate Hofberg        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    The top Seattle news stories you should be reading today        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/news/5658334734574db98fbao.jpg" type="image/jpeg; length=89941">5658334734574db98fbao.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    The average price of existing single-family homes sold in Seattle in 2015 rose at a faster pace than all other top 20 cities, except Portland, San Francisco and Denver        </div>
        </div>
</div>
<!--paging_filter--><p><strong>To celebrate the release of their latest album,<em> This Unruly Mess I’ve Made</em>, Seattle-based pop stars Macklemore and Ryan Lewis</strong> <a href="https://twitter.com/macklemore/status/702554385105063936" target="_blank">announced on Wednesday</a> that they will be putting on a “surprise” concert at <a href="http://neumos.com/" target="_blank">Neumos</a> this Friday night and the first 500 in line will get in for free.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    <a href="https://www.flickr.com/photos/haroldhollingsworth/" target="_blank" rel="nofollow">Harold Hollingsworth via Flickr</a>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/spirit-animal-open-capitol-hill-spring">Spirit Animal to Open on Capitol Hill this Spring</a>        </div>
              <div class="field-item even">
                    <a href="/article/instagram-inspiration-amazing-hair-color">Instagram Inspiration: Amazing Hair Color</a>        </div>
              <div class="field-item odd">
                    <a href="/article/7-airbnbs-book-now-quick-getaway">7 Airbnbs to Book Now for a Quick Getaway </a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/surprise-macklemore-concert-more-red-light-cameras-other-news" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Arts & Culture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.seattlemag.com/arts-culture";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"News of the day";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"http://www.seattlemag.com/keywords/news-day";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Feb 2016 17:32:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46685 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"katherine.hofberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:34:"
    
    
    
     
 
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Grace Love&#039;s Very Personal One-Woman Show";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.seattlemag.com/article/grace-loves-very-personal-one-woman-show";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3024:"<div class="field field-type-nodereference field-field-author">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/profiles/jake-uitti">Jake Uitti</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    The Seattle soul singer tells her life story in Sex, Drugs, Rock &amp; Soul at the Vera Project Feb. 27        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/arts-culture/12746143101538235931954282023200595n.jpg" type="image/jpeg; length=18572">12746143101538235931954282023200595n.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    Grace Love        </div>
        </div>
</div>
<!--paging_filter--><p>Grace Love, the big-voiced front woman of her band <a href="http://www.graceloveandthetrueloves.com/" target="_blank">Grace Love and the True Loves</a>, has always been a verbal person. She's loquacious, direct, most often up for a conversation on any topic -- even with her computer.&nbsp;</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    Michael Porter        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/seattle-superheroes-adra-boo">Seattle Superheroes: Adra Boo</a>        </div>
              <div class="field-item even">
                    <a href="/article/seattle-superheroes-marco-collins">Seattle Superheroes: Marco Collins</a>        </div>
              <div class="field-item odd">
                    <a href="/article/richard-sherman-talks-spaghetti-why-hes-still-best-corner-game">Richard Sherman Talks Spaghetti, Why he&#039;s still the Best Corner in the Game</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/grace-loves-very-personal-one-woman-show" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:63:"http://www.seattlemag.com/arts-culture/arts-entertainment/music";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Theater";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:65:"http://www.seattlemag.com/arts-culture/arts-entertainment/theater";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:57:"http://www.seattlemag.com/arts-culture/arts-entertainment";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Feb 2016 00:33:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46682 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"jake.uitti";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:36:"
    
    
    
     
 
 
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Art Website Artsyo Connects Buyers with Local artists";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.seattlemag.com/article/art-website-artsyo-connects-buyers-local-artists";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3437:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Cassie Gruber        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-issue">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/issue/march-2016">March 2016</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    Browse works from more than 400 featured Seattle artists and buy online or set up a viewing        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/visual-arts/0316essentialsart.jpg" type="image/jpeg; length=85511">0316essentialsart.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    “Tis But A Dream” by Ann Vandervelde        </div>
        </div>
</div>
<!--paging_filter--><p>The art gallery scene in Seattle can be tricky to navigate, especially for newcomers like Sarah Brooks. “When I moved to Seattle, I was living on my own for the first time, and I was excited to make my first art purchase from a local artist,” says Brooks. “But because of the limited hours of galleries and general lack of visibility into what was available and in my price range, three years passed before I finally bought a piece of art in Seattle.”</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    Artsyo        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/5-reasons-you-should-attend-pop-bubbles-seafood">5 Reasons You Should Attend Pop! Bubbles &amp; Seafood </a>        </div>
              <div class="field-item even">
                    <a href="/article/recipe-week-apple-lavender-fizz">Recipe of the Week: Apple-Lavender Fizz</a>        </div>
              <div class="field-item odd">
                    <a href="/article/instagram-inspiration-puppy-pick-me">Instagram Inspiration: A Puppy Pick-Me-Up</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/art-website-artsyo-connects-buyers-local-artists" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Visual Arts";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:69:"http://www.seattlemag.com/arts-culture/arts-entertainment/visual-arts";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:57:"http://www.seattlemag.com/arts-culture/arts-entertainment";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Shopping";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.seattlemag.com/shopping";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"essentials";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"http://www.seattlemag.com/keywords/essentials";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Feb 2016 00:26:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46622 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"katherine.hofberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:34:"
    
    
    
     
 
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Is “Free-Range” Parenting a Crime?";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.seattlemag.com/article/free-range-parenting-crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2999:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Matthew Cooke        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    Should parents be allowed to take a more hands-off approach?        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/parenting/0316avvo-contentfree-range-parenting619px.jpg" type="image/jpeg; length=45063">0316avvo-contentfree-range-parenting619px.jpg</a></div>        </div>
        </div>
</div>
<!--paging_filter--><p><em style="color: #252525; font-size: 14px; line-height: 21px;">This article originally appeared on&nbsp;<a href="http://www.avvo.com/" target="_blank">Avvo.com</a>.</em></p>
<p>Over the millennia, human beings have chosen to raise their children as they see fit, and according to a massive variety of societal norms and customs. But a relative newcomer has entered the scene of late: the neighborhood scold.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    <a href="http://www.avvo.com/" target="_blank" rel="nofollow">Avvo</a>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/finally-good-things">85 Apps Both Parents and Kids Will Love</a>        </div>
              <div class="field-item even">
                    <a href="/article/new-book-offers-helpful-advice-parents">A New Book Offers Helpful Advice for Parents</a>        </div>
              <div class="field-item odd">
                    <a href="/article/hot-button-why-circumcision-question-cuts-deep-local-parents">Hot Button: Why the Circumcision Question Cuts Deep for Local Parents</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/free-range-parenting-crime" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Parenting";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:64:"http://www.seattlemag.com/arts-culture/family-friendly/parenting";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Family Friendly";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.seattlemag.com/arts-culture/family-friendly";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Hot Topic";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:62:"http://www.seattlemag.com/arts-culture/news-features/hot-topic";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Feb 2016 17:02:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46671 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"mike.pearce";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:34:"
    
    
    
     
 
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"New Book &#039;A Woman&#039;s Guide to the Wild&#039; ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.seattlemag.com/article/new-book-womans-guide-wild";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3217:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Haley Durslag        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-issue">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/issue/march-2016">March 2016</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    A go-to guide for outdoorsy women         </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/literature/womans-guide-wild1.jpg" type="image/jpeg; length=22231">womans-guide-wild1.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    A Woman’s Guide to the Wild by Ruby McConnell (Sasquatch Books, $18.95)        </div>
        </div>
</div>
<!--paging_filter--><p>To the women who trek, squat fireside and can effortlessly pair a matted French braid with bug-sprayed legs—or to those who have such aspirations—Oregon-based writer and geologist Ruby McConnell presents you with your new bible: <em>A Woman’s Guide to the Wild</em> (Sasquatch Books, $18.95). Highly comical and packed with authentic advice from veteran outdoorswomen and relevant professionals, this almanac delves into everything from campfire-savvy recipes and the premier shopping destinations for outdoor gear to valuable first-aid steps for combating the symptoms of hypothermia. <br></p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/seattle-magazines-top-doctors-2016">Seattle Magazine&#039;s Top Doctors 2016</a>        </div>
              <div class="field-item even">
                    <a href="/april-showers-rain-jackets-women">April Showers: Rain Jackets for Women</a>        </div>
              <div class="field-item odd">
                    <a href="/article/recipe-week-vegan-lemon-mousse-pomegranate-flair">Recipe of the Week: Vegan Lemon Mousse with Pomegranate Flair</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/new-book-womans-guide-wild" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Literature";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:68:"http://www.seattlemag.com/arts-culture/arts-entertainment/literature";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:57:"http://www.seattlemag.com/arts-culture/arts-entertainment";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Arts & Culture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.seattlemag.com/arts-culture";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2016 18:22:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46640 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"katherine.hofberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:32:"
    
    
    
     
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"The Must List: Flower &amp; Garden Show, Dumpling Crawl ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.seattlemag.com/article/must-list-flower-garden-show-dumpling-crawl";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2689:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Seattle magazine staff        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    What to do this weekend in Seattle        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/must-list/dumpling.jpg" type="image/jpeg; length=55615">dumpling.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    The International Dumpling Crawl happens on Saturday, February 20        </div>
        </div>
</div>
<!--paging_filter--><p><strong>Must Stroll<a href="http://www.gardenshow.com/" target="_blank"><br>Green Thumbs Up at the Northwest Flower &amp; Garden Show </a></strong><br>(2/17 to 2/21, times vary) The annual Northwest Flower &amp; Garden Show provides acres of imagination and inspiration by way of a magnificent showcase of gardening ideas big and small.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/ted-baker-london-opening-bellevue-square">Ted Baker London Opening in Bellevue Square</a>        </div>
              <div class="field-item even">
                    <a href="/article/7-airbnbs-book-now-quick-getaway">7 Airbnbs to Book Now for a Quick Getaway </a>        </div>
              <div class="field-item odd">
                    <a href="/article/5-rainy-day-diversions-try">5 Rainy Day Diversions to Try</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/must-list-flower-garden-show-dumpling-crawl" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"The Must List";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:67:"http://www.seattlemag.com/arts-culture/arts-entertainment/must-list";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:57:"http://www.seattlemag.com/arts-culture/arts-entertainment";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2016 17:58:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46669 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"lauren.mang";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:32:"
    
    
    
     
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Revolutionary Cancer Treatment and More News";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.seattlemag.com/article/revolutionary-cancer-treatment-and-more-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3348:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Mike Pearce        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    The top Seattle news stories you should be reading today        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/news/0316friday-newsaml-picture.jpg" type="image/jpeg; length=64032">0316friday-newsaml-picture.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    Bone marrow with Acute Myeloblastic Leukemia        </div>
        </div>
</div>
<!--paging_filter--><p><strong>Seattle-based Fred Hutchinson Cancer Research Center</strong> has shown extremely promising results with a new experimental immunotherapy treatment for patients with blood cancers like Leukemia and Lymphoma. This <a href="http://www.msn.com/en-us/health/medical/new-cancer-therapy-sends-93-percent-of-incurable-patients-into-remission/ar-BBpDHEp?li=BBnb7Kz&amp;ocid=mailsignout" target="_blank">treatment </a>uses the body's own T cells, which are essentially the soldiers of your immune system, to fight against the cancer.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    <a href="http://afip.org/" target="_blank" rel="nofollow">The Armed Forces Institute of Pathology</a>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/smart-cancer-treatment-kids">&quot;Smart&quot; Cancer Treatment for Kids</a>        </div>
              <div class="field-item even">
                    <a href="/article/worst-traffic-spots-seattle">Worst Traffic Spots in Seattle</a>        </div>
              <div class="field-item odd">
                    <a href="/article/what-seattles-doing-about-bad-traffic-hint-not-whole-lot">What Seattle&#039;s Doing About Bad Traffic (Hint: Not a Whole Lot)</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/revolutionary-cancer-treatment-and-more-news" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Arts & Culture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.seattlemag.com/arts-culture";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"News of the day";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"http://www.seattlemag.com/keywords/news-day";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Feb 2016 19:55:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46667 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"mike.pearce";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:32:"
    
    
    
     
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Seattle Rock Lottery Challenges Musicians to Perform on the Fly";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.seattlemag.com/article/seattle-rock-lottery-challenges-musicians-perform-fly";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3088:"<div class="field field-type-nodereference field-field-author">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/profiles/jake-uitti">Jake Uitti</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    More than 20 musicians will gather to write and play brand-new songs in a single day        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/music/sassyblackmusician.jpg" type="image/jpeg; length=52988">sassyblackmusician.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    Rapper SassyBlack of THEESatisfaction will perform at Saturday&#039;s Rock Lottery at the Crocodile        </div>
        </div>
</div>
<!--paging_filter--><p>On Saturday, the Seattle Rock Lottery will once again take over the Crocodile main stage for its annual mash-up, which includes some of the city’s highest caliber musicians.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    <a href="https://www.facebook.com/sassyblackmusic/photos/a.244187445757330.1073741825.244186535757421/547379458771459/?type=3&amp;theater" target="_blank" rel="nofollow">via Facebook</a>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/jolie-holland-live-triple-door">Jolie Holland Live at the Triple Door</a>        </div>
              <div class="field-item even">
                    <a href="/article/seattle-superheroes-lightning-rachel-belle">Seattle Superheroes: Lightning Rachel Belle</a>        </div>
              <div class="field-item odd">
                    <a href="/article/video-premiere-lemolos-low-halo">Video Premiere: Lemolo&#039;s &quot;Low Halo&quot;</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/seattle-rock-lottery-challenges-musicians-perform-fly" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:63:"http://www.seattlemag.com/arts-culture/arts-entertainment/music";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Arts & Entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:57:"http://www.seattlemag.com/arts-culture/arts-entertainment";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Feb 2016 01:07:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46663 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"jake.uitti";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:34:"
    
    
    
     
 
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Women Still Play a Small Role in the Tech Industry. Why?";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.seattlemag.com/article/women-still-play-small-role-tech-industry-why";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3516:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Karen West        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-issue">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/issue/march-2016">March 2016</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    Women still aren’t dominating the tech industry, but Seattle innovators are trying to fix that        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/commentary/0316hottopic.jpg" type="image/jpeg; length=20145">0316hottopic.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    Tarah Wheeler Van Vlack, author of Women in Technology, wants to stop women from leaving tech jobs mid-career        </div>
        </div>
</div>
<!--paging_filter--><p>The number of women and minorities working in technology today is the lowest it’s been in three decades and is still heading downhill, says Seattle software engineer turned tech exec Tarah Wheeler Van Vlack. <br><br>“The situation for women isn’t getting any better,’’ says Wheeler Van Vlack, author of Women in Technology, which is slated for publication March 29. <br></p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    n. scott trimble        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/why-classical-music-still-thrives-seattle">Why Classical Music Still Thrives in Seattle</a>        </div>
              <div class="field-item even">
                    <a href="/article/backlash-against-tech-seattle-what-we-can-learn-san-francisco">The Backlash Against Tech in Seattle: What we can Learn from San Francisco </a>        </div>
              <div class="field-item odd">
                    <a href="/article/seattles-bike-share-partnership-pronto-worth-saving">Is Seattle&#039;s Bike-Share Partnership with Pronto Worth Saving? </a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/women-still-play-small-role-tech-industry-why" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Commentary";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:49:"http://www.seattlemag.com/arts-culture/commentary";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Hot Topic";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:62:"http://www.seattlemag.com/arts-culture/news-features/hot-topic";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Arts & Culture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.seattlemag.com/arts-culture";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Feb 2016 17:39:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46620 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"lauren.mang";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:38:"
    
    
    
     
 
 
 
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Instagram Inspiration: Pacific Northwest Hikes";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.seattlemag.com/article/instagram-inspiration-pacific-northwest-hikes";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2888:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Kate Hofberg        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    A hike in the Seattle area is a great way escape the bustle and chaos of the city        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/mountain-guide/fotorcreated.jpg" type="image/jpeg; length=62049">fotorcreated.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    Instagram Inspiration is a column on Seattlemag.com that explores our favorite Instagram themes each        </div>
        </div>
</div>
<!--paging_filter--><p>As the cold winter month of February comes to an close, I can't help but get excited about the promise of spring in the near future.</p>
<p>Part of what I love so much about living in Seattle is the ease of escaping the city and finding yourself in what feels like remote wilderness. The sweeping, picturesque views of snowy peaks, fluffy evergreen trees and clear lakes are a regional treat that I can't wait to explore when the weather starts to clear up.&nbsp;</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/instagram-inspiration-drive-down-highway-101">Instagram Inspiration: A Drive Down Highway 101</a>        </div>
              <div class="field-item even">
                    <a href="/article/how-hack-sugar-hangover">How to Hack a Sugar Hangover</a>        </div>
              <div class="field-item odd">
                    <a href="/article/5-rainy-day-diversions-try">5 Rainy Day Diversions to Try</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/instagram-inspiration-pacific-northwest-hikes" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"Mountain Guide";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:76:"http://www.seattlemag.com/northwest-travel/camping-and-hiking/mountain-guide";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Camping and Hiking";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:61:"http://www.seattlemag.com/northwest-travel/camping-and-hiking";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Outdoor Living";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:56:"http://www.seattlemag.com/home-and-garden/outdoor-living";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Outdoors";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.seattlemag.com/arts-culture/outdoors";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Instagram Inspiration";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:56:"http://www.seattlemag.com/keywords/instagram-inspiration";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Feb 2016 17:39:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46658 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"katherine.hofberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:32:"
    
    
    
     
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Seattle-based Social App Launches, Seattle Sounders Unveil New Uniforms &amp; More ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.seattlemag.com/article/seattle-based-social-app-launches-seattle-sounders-unveil-new-uniforms-more";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3807:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Kate Hofberg        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    The top Seattle news stories you should be reading today        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/arts-culture/6233546874521b67ebd0z.jpg" type="image/jpeg; length=98669">6233546874521b67ebd0z.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    The Seattle Sounders unveiled their new primary and alternate uniforms on the team&#039;s new app Wednesday morning        </div>
        </div>
</div>
<!--paging_filter--><p><strong>A new Seattle-based social app </strong>for your smartphone called <a href="http://dthapp.com/" target="_blank">Down To Hang (DTH)</a> launched   its latest version on Tuesday at 1 p.m. Local creators Tim Strother and   Skyler Bissell wanted to develop a solution to the dilemma of calling or   texting and not receiving a response when you're trying to make plans   with friends. They began working part time on DTH in March of 2015 and   the first version was released in September.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    <a href="https://www.flickr.com/photos/patsun/6233546874/in/photolist-auQyj7-6TXmg4-a6dHtF-8dyqoN-6RxDuB-dqCtXX-9M2BNu-6TXfJM-6TXi9a-6TXqfg-9EaRYG-7W8Eoj-6eJCmJ-pwAqnf-nP4AYL-6ZMdzz-nNXorb-9EaRZU-auQyhd-r2YH5t-nnBiTq-6U2s9d-9EaRRG-9E7Xgi-4dhJe-7W8DZE-oS8T1S-6TXkfT-9E7X4D-nncxHw-pP4V7S-9E7XhP-dCkSze-7byAo5-9E7Xp2-9E7Xo2-9xSJ5P-9rL2cd-9E7XjR-9U1kVC-6UenQS-9xSJ7v-9XcLRY-9E7XsH-84pF2L-pVxwNB-einMMi-9pbPTx-nNXszS-7a7hHX" target="_blank" rel="nofollow">Patsun via Flickr</a>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/chef-megan-coombes-talks-sausages-and-culinary-triumphs">Chef Megan Coombes Talks Sausages and Culinary Triumphs</a>        </div>
              <div class="field-item even">
                    <a href="/article/recipe-week-artichoke-pesto-and-lemon-ricotta-crostini">Recipe of the Week: Artichoke Pesto and Lemon Ricotta Crostini</a>        </div>
              <div class="field-item odd">
                    <a href="/article/how-hack-sugar-hangover">How to Hack a Sugar Hangover</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/seattle-based-social-app-launches-seattle-sounders-unveil-new-uniforms-more" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Arts & Culture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.seattlemag.com/arts-culture";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"News of the day";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"http://www.seattlemag.com/keywords/news-day";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Feb 2016 17:38:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46657 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"katherine.hofberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:30:"
    
    
    
     
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"How to Hack a Sugar Hangover";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.seattlemag.com/article/how-hack-sugar-hangover";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2885:"<div class="field field-type-text field-field-byline">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              By:&nbsp;</div>
                    Kate Hofberg        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    A few tips on how to recover from all the Valentine&#039;s Day sweets        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/32298627383cb0a37557o.jpg" type="image/jpeg; length=61709">32298627383cb0a37557o.jpg</a></div>        </div>
        </div>
</div>
<!--paging_filter--><p>On the day after Valentine's Day, it's not uncommon to wake up stuffed full of guilt over all the rich chocolate and candy hearts you ate. But you also may be suffering from&nbsp;a very real and very painful sugar hangover. <br></p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    <a href="https://www.flickr.com/photos/cliff_77/" target="_blank" rel="nofollow">Cliff Johnson via Flickr</a>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/7-non-traditional-ways-celebrate-valentines-day">7 Non-traditional Ways to Celebrate Valentine&#039;s Day  </a>        </div>
              <div class="field-item even">
                    <a href="/article/heart-healthy-recipe-almond-crusted-salmon-brussels-sprouts">Heart-Healthy Recipe: Almond-Crusted Salmon with Brussels Sprouts </a>        </div>
              <div class="field-item odd">
                    <a href="/article/go-see-heart-shaped-ice-sculpture-westlake-park">Go See this Heart-Shaped Ice Sculpture in Westlake Park </a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/how-hack-sugar-hangover" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Health";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:59:"http://www.seattlemag.com/arts-culture/news-features/health";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Feb 2016 23:12:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46629 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"katherine.hofberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:34:"
    
    
    
     
 
 
 
 
 
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"How Justice Scalia&#039;s Death Affects Politics in Washington State";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.seattlemag.com/article/how-justice-scalias-death-affects-politics-washington-state";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3136:"<div class="field field-type-nodereference field-field-author">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/profiles/knute-berger">Knute Berger</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-deck">
    <div class="field-items">
            <div class="field-item odd">
                    The Scalia vacancy has local implications        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.seattlemag.com/sites/all/modules/filefield/icons/image-x-generic.png" /><a href="http://www.seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/politics/scaliajpg.jpg" type="image/jpeg; length=44832">scaliajpg.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-caption">
    <div class="field-items">
            <div class="field-item odd">
                    U.S. Supreme Court Associate Justice Antonin Scalia testifies before the House Judiciary Committee&#039;s Commercial and Administrative Law Subcommittee on Capitol Hill May 20, 2010 in Washington, DC.         </div>
        </div>
</div>
<!--paging_filter--><div>
<p class="x_MsoNormal">Will the drama in the wake of the <a href="http://www.nytimes.com/2016/02/14/us/antonin-scalia-death.html?_r=0" target="_blank">death of Supreme Court Justice Antonin Scalia</a> impact politics in Washington state? Undoubtedly.</p>
<div class="field field-type-number-integer field-field-sponsored">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-link field-field-img-cred-link">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Image Credit (linkable):&nbsp;</div>
                    Chip Somodevilla        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-article-reference">
      <div class="field-label">Article Reference:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/article/seattles-bike-share-partnership-pronto-worth-saving">Is Seattle&#039;s Bike-Share Partnership with Pronto Worth Saving? </a>        </div>
              <div class="field-item even">
                    <a href="/article/online-dating-open-relationships-and-looking-love-seattle">Online Dating, Open Relationships and Looking for Love in Seattle</a>        </div>
              <div class="field-item odd">
                    <a href="/article/can-you-legally-name-your-baby-anything">Can you legally name your baby anything?</a>        </div>
        </div>
</div>
<p><a href="http://www.seattlemag.com/article/how-justice-scalias-death-affects-politics-washington-state" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Politics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:61:"http://www.seattlemag.com/arts-culture/news-features/politics";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Commentary";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:49:"http://www.seattlemag.com/arts-culture/commentary";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Arts & Culture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.seattlemag.com/arts-culture";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Feb 2016 22:19:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"46652 at http://www.seattlemag.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"lauren.mang";s:7:"attribs";a:0:{}s:8:"xml_base";s:99:"http://www.seattlemag.com/blogs/%252Fshopping/northwest-travel/restaurants/comment/reply/contact-us";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:19:{s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:7:"expires";s:29:"Sun, 19 Nov 1978 05:00:00 GMT";s:13:"last-modified";s:29:"Thu, 25 Feb 2016 21:10:35 GMT";s:13:"cache-control";s:59:"store, no-cache, must-revalidate, post-check=0, pre-check=0";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=utf-8";s:3:"via";s:37:"1.1 varnish, 1.1 varnish, 1.1 varnish";s:19:"fastly-debug-digest";s:64:"4a037fd7904fdbac50e5c13a1be4ed934dbed69b071800b83bf422dfb9f308d3";s:14:"content-length";s:5:"10519";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Thu, 25 Feb 2016 21:10:36 GMT";s:3:"age";s:1:"0";s:10:"connection";s:10:"keep-alive";s:11:"x-served-by";s:36:"cache-iad2141-IAD, cache-jfk1024-JFK";s:7:"x-cache";s:10:"MISS, MISS";s:12:"x-cache-hits";s:4:"0, 0";s:7:"x-timer";s:28:"S1456434635.818075,VS0,VE364";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20130725002037";}