a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
    
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:389:"
        
        
        
        
        
        
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Transportation Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:49pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Chicago Neighborhood News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"//cloud.dnainfo.com/img/common/logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Transportation Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:49pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"An amazing website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Pullman Porters Again Bring Crowds to Factory Town";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:950:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/pullman/pullman-porters-again-bring-crowds-factory-town" title="Pullman Porters Again Bring Crowds to Factory Town">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/historic-pullman-house-tour-13811578261885.jpg/thumbnail.jpg" width="100" alt="Pullman Porters Again Bring Crowds to Factory Town" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The annual Historic Pullman House Tour is poised to benefit from the popular play &quot;Pullman Porter Blues.&quot;</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.dnainfo.com/chicago/20131008/pullman/pullman-porters-again-bring-crowds-factory-town";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 06:34:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.dnainfo.com/chicago/20131008/pullman/pullman-porters-again-bring-crowds-factory-town";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Ask The Parking Ticket Geek: I Moved, but Got Hit for Missing City Sticker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:971:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/chicago/ask-parking-ticket-geek" title="Ask The Parking Ticket Geek: I Moved, but Got Hit for Missing City Sticker">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/tims-old-chicago-city-sticker-1381128537.jpg/thumbnail.jpg" width="100" alt="Ask The Parking Ticket Geek: I Moved, but Got Hit for Missing City Sticker" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p><span>The parking ticket geek from The Expired Meter gets flooded with questions. He&#39;s got the answers.</span></p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.dnainfo.com/chicago/20131007/chicago/ask-parking-ticket-geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 08:22:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.dnainfo.com/chicago/20131007/chicago/ask-parking-ticket-geek";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"City Gives Drivers Brief Reprieve From Speed Camera Fines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:960:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/mayfair/city-gives-drivers-brief-reprieve-from-speed-camera-fines" title="City Gives Drivers Brief Reprieve From Speed Camera Fines">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/jefferson-park-speed-cameras-1378755212914.jpg/thumbnail.jpg" width="100" alt="City Gives Drivers Brief Reprieve From Speed Camera Fines" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>There will be a two- to three-week delay between the warning period and live tickets, officials said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.dnainfo.com/chicago/20131004/mayfair/city-gives-drivers-brief-reprieve-from-speed-camera-fines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 08:59:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.dnainfo.com/chicago/20131004/mayfair/city-gives-drivers-brief-reprieve-from-speed-camera-fines";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Gang Funeral Reckless Driving Crackdown Sought";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:943:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/morgan-park/crackdown-on-reckless-driving-by-gangs-funeral-processions-advances" title="Gang Funeral Reckless Driving Crackdown Sought">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/ald-matthew-oshea-1380816598.JPG/thumbnail.jpg" width="100" alt="Gang Funeral Reckless Driving Crackdown Sought" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Ald. Matthew O&#39;Shea wants fines of up to $750 and cars impounded for dangerous driving in processions.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131003/morgan-park/crackdown-on-reckless-driving-by-gangs-funeral-processions-advances";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 12:41:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.dnainfo.com/chicago/20131003/morgan-park/crackdown-on-reckless-driving-by-gangs-funeral-processions-advances";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Alderman &#039;Concerned&#039; With City Plan to Remove Red-Light Camera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:949:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/edgewater/alderman-concerned-with-city-plan-remove-red-light-camera" title="Alderman 'Concerned' With City Plan to Remove Red-Light Camera">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/hollywood-sheridan-1380808102.jpg/thumbnail.jpg" width="100" alt="Alderman 'Concerned' With City Plan to Remove Red-Light Camera" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Ald. Harry Osterman said the camera at Hollywood Avenue and Sheridan Road protects seniors.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131003/edgewater/alderman-concerned-with-city-plan-remove-red-light-camera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 09:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131003/edgewater/alderman-concerned-with-city-plan-remove-red-light-camera";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"&#039;Pullman Porter Blues&#039; Brings City History to Life On Stage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:916:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/downtown/pullman-porter-blues-brings-city-history-life-on-stage" title="'Pullman Porter Blues' Brings City History to Life On Stage">
                                <img src="http://assets.dnainfo.com/generated/chicago_video/2013/10/pullman-porter-blues-1380754523.mp4/thumbnail.jpg" width="100" alt="'Pullman Porter Blues' Brings City History to Life On Stage" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The Goodman Theatre&#39;s current production runs through Oct. 27.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131003/downtown/pullman-porter-blues-brings-city-history-life-on-stage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 07:27:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20131003/downtown/pullman-porter-blues-brings-city-history-life-on-stage";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"4G Wireless Service Coming to Chicago&#039;s Subways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:897:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/loop/4g-wireless-service-coming-chicagos-subways" title="4G Wireless Service Coming to Chicago's Subways">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/06/sub-tweeting-1371752166.JPG/thumbnail.jpg" width="100" alt="4G Wireless Service Coming to Chicago's Subways" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Can you hear me now? Mayor Rahm Emanuel&#39;s Office said 4G service is coming to the subways.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.dnainfo.com/chicago/20131003/loop/4g-wireless-service-coming-chicagos-subways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 13:44:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.dnainfo.com/chicago/20131003/loop/4g-wireless-service-coming-chicagos-subways";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Loss of Red-Light Cameras a Safety Issue, Rahm Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:918:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131002/river-north/loss-of-red-light-cameras-safety-issue-rahm-says" title="Loss of Red-Light Cameras a Safety Issue, Rahm Says">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/mayor-rahm-emanuel-1380742788.JPG/thumbnail.jpg" width="100" alt="Loss of Red-Light Cameras a Safety Issue, Rahm Says" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Mayor Rahm Emanuel said the arrival of speed cameras had nothing to do with the decision.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.dnainfo.com/chicago/20131002/river-north/loss-of-red-light-cameras-safety-issue-rahm-says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Oct 2013 16:13:54 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.dnainfo.com/chicago/20131002/river-north/loss-of-red-light-cameras-safety-issue-rahm-says";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Top Red-Light Cameras of 2013: Belmont and LSD, Cicero and I-55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:955:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131002/downtown/top-red-light-cameras-of-2013-belmont-lsd-cicero-i-55" title="Top Red-Light Cameras of 2013: Belmont and LSD, Cicero and I-55">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/top-red-light-cameras-1380569622.JPG/thumbnail.jpg" width="100" alt="Top Red-Light Cameras of 2013: Belmont and LSD, Cicero and I-55" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>High-traffic streets led the way, but many top neighborhood intersections were on the South Side.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.dnainfo.com/chicago/20131002/downtown/top-red-light-cameras-of-2013-belmont-lsd-cicero-i-55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Oct 2013 09:35:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.dnainfo.com/chicago/20131002/downtown/top-red-light-cameras-of-2013-belmont-lsd-cicero-i-55";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Red-Light Cameras to be Removed at 18 Intersections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:925:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131001/portage-park/red-light-cameras-be-removed-at-18-intersections" title="Red-Light Cameras to be Removed at 18 Intersections">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/red-light-camera-1380143128.jpg/thumbnail.jpg" width="100" alt="Red-Light Cameras to be Removed at 18 Intersections" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Fewer crashes show that driver behavior has changed for the better at those locations, city said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131001/portage-park/red-light-cameras-be-removed-at-18-intersections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Oct 2013 22:02:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131001/portage-park/red-light-cameras-be-removed-at-18-intersections";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"&#039;Chicago Fire&#039; to Shut Down Wells Street Thursday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:912:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131001/old-town/chicago-fire-shut-down-wells-street-thursday" title="'Chicago Fire' to Shut Down Wells Street Thursday">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/wells-street-1380651096.jpg/thumbnail.jpg" width="100" alt="'Chicago Fire' to Shut Down Wells Street Thursday" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The filming of the show will shut down sections of the street for part of the morning and afternoon.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.dnainfo.com/chicago/20131001/old-town/chicago-fire-shut-down-wells-street-thursday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Oct 2013 13:42:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.dnainfo.com/chicago/20131001/old-town/chicago-fire-shut-down-wells-street-thursday";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"CTA Blue Line Delays Continue Day After Forest Park Crash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:894:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131001/downtown/cta-blue-line-delays-plague-riders-day-after-forest-park-crash" title="CTA Blue Line Delays Continue Day After Forest Park Crash">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/divison-1380637636.jpg/thumbnail.jpg" width="100" alt="CTA Blue Line Delays Continue Day After Forest Park Crash" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Changes to service were made for rush hour commuting.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131001/downtown/cta-blue-line-delays-plague-riders-day-after-forest-park-crash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Oct 2013 17:26:45 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20131001/downtown/cta-blue-line-delays-plague-riders-day-after-forest-park-crash";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"State Troopers Ticket Dozens on Kennedy for Driving While Distracted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:973:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130930/irving-park/state-troopers-ticket-dozens-on-kennedy-for-driving-while-distracted" title="State Troopers Ticket Dozens on Kennedy for Driving While Distracted">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/texting-driving-1380575495.jpg/thumbnail.jpg" width="100" alt="State Troopers Ticket Dozens on Kennedy for Driving While Distracted" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Illinois State Police operated a sting Monday morning aimed at curbing texting while driving.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20130930/irving-park/state-troopers-ticket-dozens-on-kennedy-for-driving-while-distracted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 16:26:53 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20130930/irving-park/state-troopers-ticket-dozens-on-kennedy-for-driving-while-distracted";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Lake Shore Drive Lane Closures for Resurfacing Started Monday Night";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1005:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130930/downtown/lake-shore-drive-lane-closures-for-resurfacing-start-monday-night" title="Lake Shore Drive Lane Closures for Resurfacing Started Monday Night">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/lake-shore-drive-re-surfacing-project-starts-monday-night-1380568087.jpg/thumbnail.jpg" width="100" alt="Lake Shore Drive Lane Closures for Resurfacing Started Monday Night" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The project, which is expected to last five weeks, will cause delays in traffic, IDOT said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20130930/downtown/lake-shore-drive-lane-closures-for-resurfacing-start-monday-night";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 15:06:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20130930/downtown/lake-shore-drive-lane-closures-for-resurfacing-start-monday-night";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Renderings Released of Modern, $75 Million Washington-Wabash &#039;L&#039; Stop ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:997:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130930/loop/renderings-released-of-modern-75-million-washington-wabash-elevated-stop" title="Renderings Released of Modern, $75 Million Washington-Wabash 'L' Stop ">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/washington-wabash-stop-13805174099753.jpg/thumbnail.jpg" width="100" alt="Renderings Released of Modern, $75 Million Washington-Wabash 'L' Stop " />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Two stations on the east side of the Loop will be replaced in a project set to start in the fall of 2014.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.dnainfo.com/chicago/20130930/loop/renderings-released-of-modern-75-million-washington-wabash-elevated-stop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 00:10:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.dnainfo.com/chicago/20130930/loop/renderings-released-of-modern-75-million-washington-wabash-elevated-stop";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Old Town School Musicians Set to Ride the Rails on &#039;City of New Orleans&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1013:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130927/lincoln-square/old-town-school-musicians-set-ride-rails-on-city-of-new-orleans" title="Old Town School Musicians Set to Ride the Rails on 'City of New Orleans'">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/old-town-school-pullman-rail-journeys-1380292928.jpg/thumbnail.jpg" width="100" alt="Old Town School Musicians Set to Ride the Rails on 'City of New Orleans'" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Old Town School musicians have been tapped to provide entertainment on Pullman train runs to New Orleans.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20130927/lincoln-square/old-town-school-musicians-set-ride-rails-on-city-of-new-orleans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 10:11:13 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20130927/lincoln-square/old-town-school-musicians-set-ride-rails-on-city-of-new-orleans";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"John Dillinger Bike Tour Highlights Gangster&#039;s Uptown Connections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:968:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130927/uptown/john-dillinger-bike-tour-highlights-mobsters-uptown-connections" title="John Dillinger Bike Tour Highlights Gangster's Uptown Connections">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/bike-uptown-john-dillinger-tour-13802463123663.jpg/thumbnail.jpg" width="100" alt="John Dillinger Bike Tour Highlights Gangster's Uptown Connections" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A bike tour will take riders to the famous bank robber&#39;s favorite Uptown haunts.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.dnainfo.com/chicago/20130927/uptown/john-dillinger-bike-tour-highlights-mobsters-uptown-connections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 09:21:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.dnainfo.com/chicago/20130927/uptown/john-dillinger-bike-tour-highlights-mobsters-uptown-connections";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Can Dutch Bike Experts Help to Make Wicker Park&#039;s Milwaukee Avenue Safer?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:996:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130927/wicker-park/can-dutch-bike-experts-help-make-wicker-parks-milwaukee-avenue-safer" title="Can Dutch Bike Experts Help to Make Wicker Park's Milwaukee Avenue Safer?">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/bicylces-amsterdam-1380387584.jpg/thumbnail.jpg" width="100" alt="Can Dutch Bike Experts Help to Make Wicker Park's Milwaukee Avenue Safer?" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Proposed redesigns for two cycling-heavy corridors will be shared in a public meeting 5:30 p.m. Friday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20130927/wicker-park/can-dutch-bike-experts-help-make-wicker-parks-milwaukee-avenue-safer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 09:08:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20130927/wicker-park/can-dutch-bike-experts-help-make-wicker-parks-milwaukee-avenue-safer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Two Speed Cameras Coming to Warren Park, Alderman Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:937:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130927/west-rogers-park/two-speed-cameras-coming-warren-park-alderman-says" title="Two Speed Cameras Coming to Warren Park, Alderman Says">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2012/11/speed-cameras-13541272611480.jpg/thumbnail.jpg" width="100" alt="Two Speed Cameras Coming to Warren Park, Alderman Says" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Ald. Debra Silverstein said the cameras would make crossing Western Avenue safer for park-goers.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20130927/west-rogers-park/two-speed-cameras-coming-warren-park-alderman-says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 06:41:57 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20130927/west-rogers-park/two-speed-cameras-coming-warren-park-alderman-says";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:56:"http://www.dnainfo.com/chicago/topics/transportation.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:19:"application/rss+xml";s:4:"date";s:29:"Tue, 08 Oct 2013 17:53:11 GMT";s:13:"last-modified";s:29:"Tue, 08 Oct 2013 17:49:55 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:10:"set-cookie";s:195:"dna_location=CA; expires=Thu, 07-Nov-2013 17:53:11 GMT; path=/, dna_context=desktop; expires=Thu, 07-Nov-2013 17:53:11 GMT; path=/, dna_subcontext=0; expires=Thu, 07-Nov-2013 17:53:11 GMT; path=/";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.6";s:14:"content-length";s:4:"4069";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130725002037";}