a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:34:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"A Place of Sense";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.aplaceofsense.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Your Guide to Air Conditioning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Dec 2015 22:54:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=4.3.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"HVAC FAQs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.aplaceofsense.com/hvac-faqs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.aplaceofsense.com/hvac-faqs/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Mar 2015 09:44:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"News Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://aplaceofsense.com/?p=25";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:567:"<p>Heating, Ventilation and Air Conditioning or simply HVAC technology is available everywhere. Your car, house or even your office requires a HVAC service in order to make sure that thermal comfort is achieved. However, most people still need some further information about certain areas. The following are some frequently asked questions about HVAC systems: Why [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/hvac-faqs/">HVAC FAQs</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Christopher S. Lawrence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5347:"<p style="text-align: justify;"><a href="http://aplaceofsense.com/">Heating, Ventilation and Air Conditioning</a> or simply HVAC technology is available everywhere. Your car, house or even your office requires a HVAC service in order to make sure that thermal comfort is achieved. However, most people still need some further information about certain areas. The following are some frequently asked questions about HVAC systems:</p>
<p style="text-align: justify;"><img class=" size-full wp-image-11 aligncenter" src="http://aplaceofsense.com/wp-content/uploads/2015/03/HVAC_4-e1338575478895.jpg" alt="HVAC_4-e1338575478895" width="600" height="399" /></p>
<h3>Why Change Your Filter Regularly?</h3>
<p style="text-align: justify;">When filters operate for long periods of time, they tend to wear off. This means that there efficiency would significantly drop, hence reducing indoor air quality. Changing your filters regularly will prevent allergens, germs and even dust from flowing into your house. The frequency of filter replacement normally depends on the type of filter you are using. In some cases, a weekly replacement can be done while other filter types may require monthly replacement. Your HVAC company technician will always recommend a replacement schedule for your filters.</p>
<h3>Are There Regular Maintenance for Heating and Air Conditioning?</h3>
<p style="text-align: justify;">Yes. Unrestricted airflow is one of the most important part of HVAC maintenance. This aspect deals with control of dirt, dust, debris and other unwanted substances. This follows that your heat exchangers, filters, and heating coils should be free from any restrictions whether from indoor or outdoor. Most HVAC companies recommend a regular service of about twice a year. Remember that routine maintenance would help prevent unnecessary breakdowns that could be very costly.</p>
<h3>Is it Necessary to Consider the Size of HVAC One Should Have?</h3>
<p style="text-align: justify;">Yes. But determining an ideal size of HVAC that your house should have is not a straightforward thing. Technically, a 300-800 square feet of space can be ideally cooled by a tone of an air conditioning system. The best way to determine the right size of HVAC system is to contact a HVAC companies who can be able to carry out a system evaluation. Some companies offer free home energy analysis, and you could take advantage of that.</p>
<h3>How Can I Measure the Efficiency of Cooling or Heating?</h3>
<p style="text-align: justify;">That should be the first thing to ask your HVAC dealer. Efficiency is very important because it will affect your monthly energy bills. There are different ratings that are used to determine the efficiency of any HVAC system, be it gas-powered, electric powered or oil powered. The following are some of the mostly used efficiency ratings:</p>
<p style="text-align: justify;">Heating Seasonal Performance Factor. It is abbreviated as HSPF and measures heating proportions usually of a heat pump. You should expect HSPF ratings of between 6.8 and 10. Choose a system that has HSPF efficiency of over 7.5.</p>
<p style="text-align: justify;">Seasonal Energy Efficiency Ratio (SEER). It relates the amount of cooling to the cost of electricity your system uses. This ratio ranges from 13-17 in most systems. Higher SEER translates to higher efficiencies which means the running cost will also be lower.</p>
<p style="text-align: justify;">Energy Star. This is a body that deals with the HVAC products that meets the minimum requirements of governmental standards. It is an agency belonging to the Environmental Protection Agency. If the HVAC product has an ENERGY STAR label, then that should be your choice.</p>
<p style="text-align: justify;">There are other efficiency ratings that HVAC system uses, and you can find more information from you company.</p>
<ul class="ssb_list_wrapper"><li class="fb2" style="width:135px"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.aplaceofsense.com%2Fhvac-faqs%2F&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;width=135&amp;height=21&amp;appId=307091639398582" scrolling="no" frameborder="0" style="border:none; overflow:hidden;  width:150px; height:21px;" allowTransparency="true"></iframe></li><li class="twtr" style="width:90px"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.aplaceofsense.com/hvac-faqs/">&nbsp;</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li class="gplus" style="width:68px"><div class="g-plusone" data-size="medium" data-href="http://www.aplaceofsense.com/hvac-faqs/"></div></li><li class="ssb_linkedin" style="width:64px"><script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script><script type="IN/Share" data-url="http://www.aplaceofsense.com/hvac-faqs/" data-counter="right"></script></li></ul><p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/hvac-faqs/">HVAC FAQs</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.aplaceofsense.com/hvac-faqs/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"A Few Tips For Caring For Your AC Unit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Mar 2015 09:18:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"News Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://aplaceofsense.com/?p=35";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:614:"<p>Caring for an AC unit isn&#8217;t a lot of work. They aren&#8217;t generally high-maintenance machines and only require occasional care to run at optimal efficiency. Following are a few useful tips for getting the most from your air conditioning unit. Filters Are Important. It&#8217;s easy to overlook the importance of something as small and cheap [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/">A Few Tips For Caring For Your AC Unit</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Christopher S. Lawrence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5451:"<p style="text-align: justify;"><a href="http://aplaceofsense.com/">Caring for an AC unit</a> isn&#8217;t a lot of work. They aren&#8217;t generally high-maintenance machines and only require occasional care to run at optimal efficiency. Following are a few useful tips for getting the most from your air conditioning unit.</p>
<h3 style="text-align: justify;">Filters Are Important.</h3>
<p style="text-align: justify;">It&#8217;s easy to overlook the importance of something as small and cheap as a filter, but they are one of the most important components of any air conditioning unit. A dirty air filter alone will cause a severe increase in the amount of energy it takes to cool your home. That means that cheap little filter will cost you a lot of money if you don&#8217;t change it regularly.</p>
<p style="text-align: justify;">Anytime you purchase a filter you should notice the minimum efficiency reporting value(MERV). Higher numbers are usually a sign of a better filter. A higher number means more filtration, which means better circulation and less energy consumption.</p>
<p style="text-align: justify;">However, even the best of the best filters will outlive their usefulness. Regularly check your filters to ensure they are still performing at maximum capacity. If not, then go ahead and replace them on the spot. Always keep some spare filters ready at all times.</p>
<p style="text-align: justify;"><img class=" size-full wp-image-36 aligncenter" src="http://aplaceofsense.com/wp-content/uploads/2015/03/AirConditioner_iStock_000016092247Small-630x333.jpg" alt="AirConditioner_iStock_000016092247Small-630x333" width="630" height="333" /></p>
<h3 style="text-align: justify;">The Impact Of The Attic.</h3>
<p style="text-align: justify;">Do you have an attic? Are you aware of the impact it has on your AC bill? If you keep your attic clean, then you should notice your AC requires much less work and energy to cool the house. That&#8217;s because too much junk in the attic interferes with circulation.</p>
<p style="text-align: justify;">Remember how you didn&#8217;t want a bad air filter because it disrupts air circulation? The exact same logic applies to the clutter in your attic. If you keep it clear of clutter, then the air can circulate more efficiently. More efficient circulation equals less energy and cheaper bills. It also extends the lifespan of your AC unit because it&#8217;s not working as hard to cool the home.</p>
<h3 style="text-align: justify;">Leaks Are Bad News.</h3>
<p style="text-align: justify;">Leaks of any sort are bad news. You wouldn&#8217;t ignore water leaking from your pipes and you shouldn&#8217;t ignore air leaking from your AC unit. Leaking air is wasted energy and puts more strain on the AC unit. An AC unit may be losing as much as 20 percent of their air through a single, small leak.</p>
<p style="text-align: justify;">Luckily, most leaks aren&#8217;t extremely difficult to repair. You can simply use some high-quality foil tape to cover the hose if the leak is small. If the leak is originating from a fault valve, then you&#8217;ll need to replace the valve itself. You can do this yourself or hire a professional HVAC expert to handle the job.</p>
<h3 style="text-align: justify;">Insulation Always Helps.</h3>
<p style="text-align: justify;">If you&#8217;re looking for ways to improve the efficiency of your AC unit, then there are few things you can do that will help as much as installing some high-quality insulation. Upgrading the insulation in your walls is great, but that&#8217;s a lot of work.</p>
<p style="text-align: justify;">More importantly, try insulating pipes, hoses, and ducts. This will help keep the air inside where it should belong instead of escaping into the room and increasing the temperature.</p>
<ul class="ssb_list_wrapper"><li class="fb2" style="width:135px"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.aplaceofsense.com%2Fa-few-tips-for-caring-for-your-ac-unit%2F&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;width=135&amp;height=21&amp;appId=307091639398582" scrolling="no" frameborder="0" style="border:none; overflow:hidden;  width:150px; height:21px;" allowTransparency="true"></iframe></li><li class="twtr" style="width:90px"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/">&nbsp;</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li class="gplus" style="width:68px"><div class="g-plusone" data-size="medium" data-href="http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/"></div></li><li class="ssb_linkedin" style="width:64px"><script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script><script type="IN/Share" data-url="http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/" data-counter="right"></script></li></ul><p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/">A Few Tips For Caring For Your AC Unit</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.aplaceofsense.com/a-few-tips-for-caring-for-your-ac-unit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Types Of Air Conditioners And Their Pros And Cons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Mar 2015 09:16:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"News Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://aplaceofsense.com/?p=30";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:622:"<p>Air conditioners are appliances that we use in our everyday life. They help make our homes more comfortable during the hot days by providing cooler air. Air conditioners can either be placed on windows, walls or floors. There are several types of air conditioners. The most common air conditioners are the window air conditioners. They [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/">Types Of Air Conditioners And Their Pros And Cons</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Christopher S. Lawrence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5613:"<p style="text-align: justify;"><a href="http://aplaceofsense.com/">Air conditioners</a> are appliances that we use in our everyday life. They help make our homes more comfortable during the hot days by providing cooler air. Air conditioners can either be placed on windows, walls or floors. There are several types of air conditioners.</p>
<p style="text-align: justify;"><a href="http://furnace-repair-edmonton.ca/"><img class=" size-full wp-image-32 aligncenter" src="http://aplaceofsense.com/wp-content/uploads/2015/03/Types-of-Air-Conditioner.jpg" alt="Types-of-Air-Conditioner" width="590" height="350" /></a></p>
<p style="text-align: justify;">The most common air conditioners are the window air conditioners. They are so called because they are usually mounted on windows. They work by sucking in the hot air and pumping in cool air in to the house.</p>
<h3 style="text-align: justify;">Pros.</h3>
<p style="text-align: justify;">The window air conditioner is pretty easy to install. One just has to place it on the window sill and support it with the window pane. Another advantage to this type of air conditioner is that it is affordable. One does not have to spend too much money buying an expensive air conditioner and having to pay someone to install it. Apart from that, they take the shortest time to install so they offer a quick solution to the problem.</p>
<h3 style="text-align: justify;">Cons.</h3>
<p style="text-align: justify;">The window air conditioner is not without fault. One of the disadvantages is that it only provides cool air for one part of the house, which is the room in which it is fitted in. One will require to fit one if every room of the house if they decide to go for this option. In addition to that, the window air conditioner renders the windows in which it is installed inoperable. Furthermore, the air conditioner has to be removed during the cold seasons like winter, then re-installed during hot seasons.</p>
<p style="text-align: justify;">The next type of air conditioners is the portable air conditioner. These are usually placed in the floors of a room. This air conditioner is similar to the window air conditioner because it sucks in hot air and transfers in cool air in to the room.</p>
<h3 style="text-align: justify;">Pros.</h3>
<p style="text-align: justify;">The portable air conditioner is affordable to most people. It is also adequate for someone who wants an air conditioner to cool off a small area, as one can opt for it instead of a central air conditioning system.</p>
<h3 style="text-align: justify;">Cons.</h3>
<p style="text-align: justify;">The portable air conditioner is noisy so most people may be uncomfortable with it. This type of air conditioner has been reported to consume more energy and may end up making one spend too much money.</p>
<p style="text-align: justify;">The other type of air conditioners is the split air conditioner. This is mostly used in hotels or large apartments. The split air conditioner is made up of two units. These are the condensing and the evaporative units. The condensing unit is placed outside the room and takes in cool air, while the evaporative unit is placed inside the room and sucks in hot air from inside the room. This type of air conditioner has a central air conditioning system.</p>
<h3 style="text-align: justify;">Pros.</h3>
<p style="text-align: justify;">The split air conditioner is suitable for large rooms so it is preferable to the others. It also distributes the cool air evenly in a room. It is also quiet and saves a lot of energy.</p>
<h3 style="text-align: justify;">Cons.</h3>
<p style="text-align: justify;">This type of air conditioning is rather expensive. It also requires one to have a professional install it.<br />
Before buying an air conditioner, consider all the details and consult as much as possible to ensure that you get the best option.</p>
<ul class="ssb_list_wrapper"><li class="fb2" style="width:135px"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.aplaceofsense.com%2Ftypes-of-air-conditioners-and-their-pros-and-cons%2F&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;width=135&amp;height=21&amp;appId=307091639398582" scrolling="no" frameborder="0" style="border:none; overflow:hidden;  width:150px; height:21px;" allowTransparency="true"></iframe></li><li class="twtr" style="width:90px"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/">&nbsp;</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li class="gplus" style="width:68px"><div class="g-plusone" data-size="medium" data-href="http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/"></div></li><li class="ssb_linkedin" style="width:64px"><script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script><script type="IN/Share" data-url="http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/" data-counter="right"></script></li></ul><p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/">Types Of Air Conditioners And Their Pros And Cons</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.aplaceofsense.com/types-of-air-conditioners-and-their-pros-and-cons/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"How To Choose A Reputable Air Conditioning Contractor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Mar 2015 09:00:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"News Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://aplaceofsense.com/?p=28";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:641:"<p>Without HVAC systems installed in different households, it would be difficult for people to survive brutally cold winters or hot summers. These systems properly regulate the air inside to provide warmth when it’s cold outside and vice versa. The need for air conditioning systems has become mandatory which is the reason why there are different [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/">How To Choose A Reputable Air Conditioning Contractor</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Christopher S. Lawrence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5874:"<p style="text-align: justify;">Without <a href="http://air-conditioning-edmonton.ca/">HVAC systems</a> installed in different households, it would be difficult for people to survive brutally cold winters or hot summers. These systems properly regulate the air inside to provide warmth when it’s cold outside and vice versa. The need for air conditioning systems has become mandatory which is the reason why there are different manufacturers in the market. For the average consumer, choosing the best system out of the hundreds currently in the market is very difficult. However, with the help of a reputable air conditioning contractor it will definitely become effortless.</p>
<p style="text-align: justify;">If you are installing a new air conditioning system in your house or repairing an old one, you need the services of a good contractor. You need to make sure that the system is installed correctly to prevent any mishaps in the future. It’s important to note that there are also numerous contractors who specialize in handling HVAC systems. Therefore, if you’re having a hard time choosing the best, here are some useful pointers.</p>
<h3 style="text-align: justify;">Looking For A Good Contractor</h3>
<p style="text-align: justify;">You should start by asking for referrals or recommendations to a good contractor from the people close to you. Whether family members, colleagues, acquaintances or close friends, you’re likely to find someone who has used the services of an air conditioning contractor in the recent past. Before you rush into hiring whatever contractor you receive, make sure you ask the referees about their experiences. That way, you can determine whether the contractor handles his/her job professionally or not.</p>
<p style="text-align: justify;">If the referrals don’t amount to anything, you should check online. If you do a targeted search on any search engine, you’re likely to find a few air conditioning contractors in your locality. However, don’t rush into hiring the first name you see without doing some vetting. In order to get the best contractor, you need to know the qualities that make a good HVAC contractor.</p>
<p style="text-align: justify;"><img class=" size-full wp-image-36 aligncenter" src="http://aplaceofsense.com/wp-content/uploads/2015/03/AirConditioner_iStock_000016092247Small-630x333.jpg" alt="AirConditioner_iStock_000016092247Small-630x333" width="630" height="333" /></p>
<h3 style="text-align: justify;">Qualities Of A Good HVAC Contractor</h3>
<p style="text-align: justify;"><strong><em> • Level Of Experience</em></strong><br />
It’s important to look for a contractor who has been in business for a longer period as opposed to one who recently launched his/her business. That way, you can rest assured that he/she has handled the different types of HVAC systems currently available. On that note, your project, whether installation or repair, will definitely be effortless.</p>
<p style="text-align: justify;"><strong><em>• Reputation</em></strong><br />
Next thing to check for when hiring an air conditioning contractor is the reputability. If you receive numerous referrals to a specific contractor, there is a big chance that he/she is good at what they do. Also, don’t forget to check the website for reviews or testimonials from former clients. This will help you assess his/her level of professionalism or conduction when handling HVAC projects.</p>
<p style="text-align: justify;"><em><strong>• Prices</strong></em><br />
Definitely, buying, installing or repairing a HVAC system is very costly. There are a few contractors who might take advantage of unsuspecting customers by overcharging for services offered. Therefore, before hiring any contractor, you should ask for a price estimate which details every expense and its cost to avoid being overcharged.</p>
<p style="text-align: justify;">In conclusion, hiring a good air conditioning contractor will determine whether your HVAC system works as it should or fails within the shortest time. Use these tips to find the best contractor in your area for the best results!</p>
<ul class="ssb_list_wrapper"><li class="fb2" style="width:135px"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.aplaceofsense.com%2Fhow-to-choose-a-reputable-air-conditioning-contractor%2F&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;width=135&amp;height=21&amp;appId=307091639398582" scrolling="no" frameborder="0" style="border:none; overflow:hidden;  width:150px; height:21px;" allowTransparency="true"></iframe></li><li class="twtr" style="width:90px"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/">&nbsp;</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li class="gplus" style="width:68px"><div class="g-plusone" data-size="medium" data-href="http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/"></div></li><li class="ssb_linkedin" style="width:64px"><script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script><script type="IN/Share" data-url="http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/" data-counter="right"></script></li></ul><p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/">How To Choose A Reputable Air Conditioning Contractor</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.aplaceofsense.com/how-to-choose-a-reputable-air-conditioning-contractor/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"How To Avoid Rogue Air Conditioning Contractors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Mar 2015 08:51:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"News Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://aplaceofsense.com/?p=15";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:588:"<p>When you are in the process of choosing an air conditioning company, it can be pretty complicated. If you don&#8217;t choose wisely, you may end up becoming the victim of a rogue contractor. There are several things you can do to avoid this fate. Continue reading if you would like to know more. Ask About [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/">How To Avoid Rogue Air Conditioning Contractors</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Christopher S. Lawrence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5127:"<p style="text-align: justify;">When you are in the process of choosing an <a href="http://aplaceofsense.com/">air conditioning company</a>, it can be pretty complicated. If you don&#8217;t choose wisely, you may end up becoming the victim of a rogue contractor. There are several things you can do to avoid this fate. Continue reading if you would like to know more.</p>
<h3 style="text-align: justify;">Ask About Their Fee Schedule</h3>
<p style="text-align: justify;">Every <a href="http://furnace-repair-edmonton.ca./">contractor</a> you are considering should be questioned about their fee schedule. It is important for you to know how much and when they expect to be paid. Be careful of companies that ask for full payment up front. While there is nothing wrong with a contractor asking for a deposit in good faith, you should never agree to prepay for services. There is always a chance that the contractor will take your money and disappear without performing the services requested.</p>
<h3 style="text-align: justify;">Require A Written Agreement</h3>
<p style="text-align: justify;">Back in the day, many people contracted with others by making a verbal agreement. While this is legally acceptable in many areas, it is not something that you should consider. If you take the time to write out an agreement, everyone involved will know exactly what is expected of them. This will also help clear up any confusion if there are questions about things later. If you ask for a written contract and you are told that this is not an option, you should err on the side of caution and seek another contractor.</p>
<h3 style="text-align: justify;">Verify Their Business Address</h3>
<p style="text-align: justify;">There are some contractors who pretend to be part of a larger organization and in reality they are independent contractors with no licenses, insurance or legitimacy. One way to figure out if this is the type of person you are dealing with would be to do an Internet search for the address that was provided to you. In the event that you perform a search and you are shown a view of a residential street, you should definitely be concerned.</p>
<h3 style="text-align: justify;">Call Their Insurance Company</h3>
<p style="text-align: justify;">Unfortunately, there are some air conditioning contractors who are continuing to work, despite the fact that their insurance policy is no longer valid. This means that you may end up being liable if there is work done on your property and someone is hurt during the process. Even if they show you a card with the insurance company name on it, it is important to call to verify the information and make sure that the policy is not canceled or expired.</p>
<h3 style="text-align: justify;">Look For Reviews</h3>
<p style="text-align: justify;">These days it is quite common for people to write reviews about their service experiences with different companies. Reading reviews can give you a good idea of what to expect. If you are searching and you find no evidence of the company actually existing, this is a clear red flag. Other bad signs include high ratings with no explanation and long, ranting negative reviews.</p>
<p style="text-align: justify;">There are too many air conditioning companies available for you to allow yourself to get stuck with a bad one. Use the advice here and you will increase the chances of finding someone who is high-quality.</p>
<ul class="ssb_list_wrapper"><li class="fb2" style="width:135px"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.aplaceofsense.com%2Fhow-to-avoid-rogue-air-conditioning-contractors%2F&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;width=135&amp;height=21&amp;appId=307091639398582" scrolling="no" frameborder="0" style="border:none; overflow:hidden;  width:150px; height:21px;" allowTransparency="true"></iframe></li><li class="twtr" style="width:90px"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/">&nbsp;</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li class="gplus" style="width:68px"><div class="g-plusone" data-size="medium" data-href="http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/"></div></li><li class="ssb_linkedin" style="width:64px"><script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script><script type="IN/Share" data-url="http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/" data-counter="right"></script></li></ul><p>The post <a rel="nofollow" href="http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/">How To Avoid Rogue Air Conditioning Contractors</a> appeared first on <a rel="nofollow" href="http://www.aplaceofsense.com">A Place of Sense</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.aplaceofsense.com/how-to-avoid-rogue-air-conditioning-contractors/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://www.aplaceofsense.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 25 Feb 2016 18:07:37 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:10:"PHP/5.4.39";s:10:"x-pingback";s:39:"http://www.aplaceofsense.com/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 29 Dec 2015 22:54:37 GMT";s:4:"etag";s:34:""c904fa0da0cf78e35e46f1945856673f"";s:12:"x-robots-tag";s:15:"noindex, follow";s:13:"cache-control";s:15:"max-age=2592000";s:7:"expires";s:29:"Sat, 26 Mar 2016 18:07:38 GMT";s:6:"server";s:11:"YTS/1.20.28";}s:5:"build";s:14:"20130725002037";}