a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:64:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"West Seattle Blog…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://westseattleblog.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"West Seattle news, 24/7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 21:06:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Why more cargo ships are anchored off Manchester – and why the Coast Guard says it’s a good thing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://westseattleblog.com/2016/02/why-more-cargo-ships-are-anchored-off-manchester-and-why-the-coast-guard-says-its-a-good-thing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:138:"http://westseattleblog.com/2016/02/why-more-cargo-ships-are-anchored-off-manchester-and-why-the-coast-guard-says-its-a-good-thing/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 21:03:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Seen at sea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835069";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"(WSB photo, early February) More than a few people have asked us this: Why are multiple cargo ships visible at anchor across the Sound, off Manchester, almost continuously? It was a common sight during last year&#8217;s dispute at the Port of Seattle, but nothing like that is happening now. When we asked the Port, they [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3742:"<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/boatslongshot2-e1456433370898.jpg" rel="attachment wp-att-835071"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/boatslongshot2-e1456433352559-652x358.jpg" alt="boatslongshot2" width="652" height="358" class="aligncenter size-medium wp-image-835071" /></a><br />
<em><small>(WSB photo, early February)</small></em></p>
<p>More than a few people have asked us this: Why are multiple cargo ships visible at anchor across the Sound, off Manchester, almost continuously? It was a common sight during last year&#8217;s dispute at the <strong><a href="http://www.portseattle.org" target="_blank">Port of Seattle</a></strong>, but nothing like that is happening now. When we asked the Port, they pointed us to the <strong><a href="http://www.coastguard.mil" target="_blank">U.S. Coast Guard</a></strong>, which manages the anchorages there. And with the help of the <strong><a href="http://www.uscgnews.com/go/doc/4007/2156566/13th-District-Pacific-Northwest" target="_blank">13th District Public Affairs</a></strong> team, we have the answer. </p>
<p>Chief Petty Officer <strong>Randy Hale</strong> explains that the area is known as Yukon Harbor, and it was designated as an anchorage area in the 1970s; with Bainbridge to the north, Blake and Vashon Islands to the south, it has protection from our area&#8217;s sometimes-brutal windstorms. It wasn&#8217;t used much until <a href="http://westseattleblog.com/2014/11/noticing-more-big-ships-at-anchor-instead-of-docked-heres-why/" target="_blank">the Port dispute a year-plus ago</a>, but now, the reasons you&#8217;re seeing more ships there this winter are multiple: For one, CPO Hale says, &#8220;Smith Cove West anchorage [off Magnolia] is closed seasonally (winter months) &#8211; this reduced the amount of available anchorages in Elliott Bay.&#8221; That, CPO Hale says, is coupled with an increase in port activity overall (we&#8217;re checking back with the Port of Seattle about this). And finally, a side benefit: &#8220;On a good note, the utilization of Yukon Harbor Vessel Traffic Service Puget Sound has experienced a significant decrease in the amount of reported anchored vessels dragging anchor, reducing the risk of damage to our beautiful waters.&#8221; Overall, this is expected to continue: &#8220;It will likely be utilized more frequently than what residents are historically accustomed to seeing.&#8221; </p>
<p>When the <a href="http://www.kitsapsun.com/news/local/grain-crops-refinery-fire-bring-more-ships-to-yukon-harbor-ep-417343339-356631261.html" target="_blank"><strong>Kitsap Sun</strong> answered a similar question in 2012</a>, its story noted that it was rare to see more than one at a time. Lately, anecdotally, our checks have shown three there almost continuously &#8211; including right now, as shown on MarineTraffic.com</p>
<p>If you&#8217;re looking across the Sound to this area, you might also see ships that are docked west of Yukon Harbor, at Manchester, which is a U.S. Navy fuel depot &#8211; such as <a href="http://westseattleblog.com/2014/07/bright-as-a-star-named-for-an-astronaut-what-those-bright-lights-across-puget-sound-from-west-seattle-turned-out-to-be/" target="_blank">this one we reported on in 2014</a>.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwhy-more-cargo-ships-are-anchored-off-manchester-and-why-the-coast-guard-says-its-a-good-thing%2F&amp;title=Why%20more%20cargo%20ships%20are%20anchored%20off%20Manchester%20%E2%80%93%20and%20why%20the%20Coast%20Guard%20says%20it%E2%80%99s%20a%20good%20thing" id="wpa2a_2">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:135:"http://westseattleblog.com/2016/02/why-more-cargo-ships-are-anchored-off-manchester-and-why-the-coast-guard-says-its-a-good-thing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Four chickenpox cases at one local school";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://westseattleblog.com/2016/02/four-chickenpox-cases-at-one-local-school/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://westseattleblog.com/2016/02/four-chickenpox-cases-at-one-local-school/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 19:11:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"West Seattle schools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835064";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"New information today about cases of chickenpox reported at Arbor Heights Elementary School. Letters sent to families at AHES and at co-housed Louisa Boren K-8 STEM said five cases had been verified at AHES, but today Seattle Public Schools tells WSB the number is actually four. The letter sent to families said that the cases [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2423:"<p>New information today about cases of chickenpox reported at <strong><a href="http://arborheightses.seattleschools.org" target="_blank">Arbor Heights Elementary School</a></strong>. Letters sent to families at AHES and at co-housed <strong>Louisa Boren K-8 STEM</strong> said five cases had been verified at AHES, but today <strong><a href="http://seattleschools.org" target="_blank">Seattle Public Schools</a></strong> tells WSB the number is actually four. </p>
<p>The letter sent to families said that the cases appear to have stemmed from exposure &#8220;around February 11th&#8221; and notes that, &#8220;Chickenpox is usually not a serious illness, but it can be severe when complicated by bacterial skin infections and is especially acute for children and adults with compromised immune systems (for example, from cancer chemotherapy, high-dose steroid therapy for asthma or HIV).  Adolescents, adults, the elderly, and pregnant women are more at risk for complications from chicken pox.&#8221; The district says the four cases include one vaccinated child and three unvaccinated children; 90 percent of AHES students are vaccinated, according to the letter from principal <strong>Christy Collins</strong>. </p>
<p>The letter advises:</p>
<blockquote><p>Children 12 months of age and older, adolescents, and adults who have not had chicken pox disease and have not received chicken pox vaccine should contact their health care provider to get immunized as soon as possible. Those with compromised immune systems should talk to their healthcare provider to discuss the best ways to protect themselves from chicken pox.</p></blockquote>
<p>The <strong>King County Public Health</strong> website shares <a href="http://www.kingcounty.gov/healthservices/health/communicable/diseases/chickenpox.aspx" target="_blank">this general information about the disease</a>. We asked KCPH spokesperson James Apa for any information available about current trends; he says that individual cases are &#8220;not reportable&#8221; so they don&#8217;t have trend information. He does say the last chickenpox-related death in the county was in 2011.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Ffour-chickenpox-cases-at-one-local-school%2F&amp;title=Four%20chickenpox%20cases%20at%20one%20local%20school" id="wpa2a_4">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://westseattleblog.com/2016/02/four-chickenpox-cases-at-one-local-school/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:117:"West Seattle Thursday: Viaduct-closure plan; Genesee-Schmitz council; HCC Pathway; ‘Screenagers’ screening; more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://westseattleblog.com/2016/02/west-seattle-thursday-viaduct-closure-plan-genesee-schmitz-council-hcc-pathway-screenagers-screening-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:150:"http://westseattleblog.com/2016/02/west-seattle-thursday-viaduct-closure-plan-genesee-schmitz-council-hcc-pathway-screenagers-screening-more/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 17:49:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"WS miscellaneous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835054";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"(Anna&#8217;s Hummingbird at Jack Block Park, photographed by Mark Wangerin) Here are highlights of what&#8217;s ahead for today/tonight, from the WSB West Seattle Event Calendar: STORY TIMES: You can always consult our calendar for what&#8217;s ahead at local libraries. Today, it&#8217;s Preschool Story Time 10:30-11 am at Southwest Library (35th SW/SW Henderson) and Toddler Story [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5315:"<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/AnnasHummingbird0216-01-e1456421890476.jpg" rel="attachment wp-att-835059"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/AnnasHummingbird0216-01-652x434.jpg" alt="AnnasHummingbird0216-01" width="652" height="434" class="aligncenter size-medium wp-image-835059" /></a><br />
<em><small>(<a href="http://www.birdweb.org/birdweb/bird/annas_hummingbird" target="_blank">Anna&#8217;s Hummingbird</a> at Jack Block Park, photographed by Mark Wangerin)</small></em></p>
<p>Here are highlights of what&#8217;s ahead for today/tonight, from the <a href="http://westseattleblog.com/events" target="_blank">WSB <strong>West Seattle Event Calendar</strong></a>:</p>
<p><strong>STORY TIMES</strong>: You can always consult our calendar for what&#8217;s ahead at local libraries. Today, it&#8217;s <strong><a href="http://westseattleblog.com/event/preschool-story-time-3/?instance_id=543686" target="_blank">Preschool Story Time</a></strong> 10:30-11 am at <strong><a href="http://www.spl.org/locations/southwest-branch" target="_blank">Southwest Library</a></strong> (35th SW/SW Henderson) and <strong><a href="http://westseattleblog.com/event/toddler-story-time/?instance_id=543061" target="_blank">Toddler Story Time</a></strong> 11:30 am-noon at <strong><a href="http://www.spl.org/locations/high-point-branch" target="_blank">High Point Library</a></strong> (35th SW/SW Raymond).</p>
<p><strong>SHOREWOOD FUNDRAISER AT ZIPPY&#8217;S</strong>: A portion of proceeds today at <strong>Zippy&#8217;s Burgers</strong> in White Center will <a href="http://westseattleblog.com/event/shorewood-christian-schools-dine-in-fundraiser/?instance_id=555252" target="_blank">benefit the <strong>Shorewood Christian School</strong> yearbook fund</a>. (9614 14th SW)</p>
<p><strong>HCC PATHWAY AT MADISON MS</strong>: It started with <strong><a href="http://fairmountparkes.seattleschools.org" target="_blank">Fairmount Park Elementary</a></strong>, and next year, <strong><a href="http://www.seattleschools.org/students/academics/advanced_learning/" target="_blank">Highly Capable Cohort</a></strong> students will also be served at <strong><a href="http://madisonms.seattleschools.org" target="_blank">Madison Middle School</a></strong>, creating an HCC Pathway in West Seattle. 7 pm tonight in the Madison library, families are invited to <a href="http://westseattleblog.com/event/west-seattle-hcc-pathway-information-night/?instance_id=555120" target="_blank">find out more about how this will work</a>. (3429 45th SW)</p>
<p><strong>&#8216;SCREENAGERS&#8217;</strong>: In our glued-to-the-screens world, what should parents do about their kids&#8217; screen time? This new film explores the issue. Come see it for free and talk with the filmmaker afterward, tonight at <strong><a href="http://fauntleroyucc.org" target="_blank">Fauntleroy Church</a></strong>&#8216;s Fellowship Hall. Please RSVP if you haven&#8217;t already &#8211; <a href="http://westseattleblog.com/2016/02/screenagers-see-it-for-free-thursday/" target="_blank">our preview explains how</a>. (9140 California SW)</p>
<p><strong>WEST SEATTLE TRANSPORTATION COALITION</strong>: 6:30 pm at Neighborhood House&#8217;s <strong>High Point Center</strong>, WSTC gets briefed on the ~2-week <a href="http://www.wsdot.wa.gov/Projects/Viaduct/99closure" target="_blank"><strong>Alaskan Way Viaduct</strong> closure</a> that&#8217;s expected when the Highway 99 tunnel machine goes under the AWV, including how <strong><a href="http://metro.kingcounty.gov" target="_blank">Metro</a></strong> is planning for it. (6400 Sylvan Way)</p>
<p><strong>GENESEE-SCHMITZ NEIGHBORHOOD COUNCIL</strong>: 7 pm at <strong><a href="http://www.wspc.org" target="_blank">West Side Presbyterian Church</a></strong>, the year&#8217;s first meeting of the <strong>Genesee-Schmitz NC</strong> &#8211; see agenda highlights <a href="http://westseattleblog.com/event/genesee-schmitz-neighborhood-council-meeting-4/?instance_id=555262" target="_blank">in our calendar listing</a>. (3602 California SW)</p>
<p><strong>FIVE BUCK BAND:</strong> Relax with live music tonight at <strong><a href="http://www.candpcoffee.com" target="_blank">C &#038; P Coffee Company</a></strong> (WSB sponsor), 7-9 pm. (5612 California SW)</p>
<p><strong>PUNDAMONIUM</strong>: 7 pm signup, 8 pm start for this &#8220;pun slam&#8221; at <strong><a href="http://www.skylarkcafe.com" target="_blank">The Skylark</a></strong> &#8211; explained <a href="https://www.facebook.com/events/524261194402168/" target="_blank">here</a>. Want to compete? Just show up! First come, first served. Tickets $6. (3803 Delridge Way SW)</p>
<p><strong>AS ALWAYS, THERE&#8217;S MORE</strong> &#8230; on our <a href="http://westseattleblog.com/events" target="_blank">complete calendar</a>.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwest-seattle-thursday-viaduct-closure-plan-genesee-schmitz-council-hcc-pathway-screenagers-screening-more%2F&amp;title=West%20Seattle%20Thursday%3A%20Viaduct-closure%20plan%3B%20Genesee-Schmitz%20council%3B%20HCC%20Pathway%3B%20%E2%80%98Screenagers%E2%80%99%20screening%3B%20more%21" id="wpa2a_6">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:146:"http://westseattleblog.com/2016/02/west-seattle-thursday-viaduct-closure-plan-genesee-schmitz-council-hcc-pathway-screenagers-screening-more/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"City taking a new approach to illegal dumping, says councilmember";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://westseattleblog.com/2016/02/city-taking-a-new-approach-to-illegal-dumping-says-councilmember/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://westseattleblog.com/2016/02/city-taking-a-new-approach-to-illegal-dumping-says-councilmember/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 17:04:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835057";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"(File photo) Illegal dumping is a big problem &#8211; our check of WSB archives underscores that, turning up a pile of reports. Just how big? District 1 City Councilmember Lisa Herbold has stats in her latest e-mail update, sent this morning &#8211; and reveals that Seattle Public Utilities has a new approach for handling the [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2562:"<p><center><img src="http://westseattleblog.com/blog/wp-content/uploads/2010/09/valtires.jpg" /></center></p>
<p><em><small>(File photo)</small></em></p>
<p>Illegal dumping is a big problem &#8211; our check of WSB archives underscores that, turning up a pile of reports. Just how big? District 1 City Councilmember <strong>Lisa Herbold</strong> has stats in her latest e-mail update, sent this morning &#8211; and reveals that <strong><a href="http://seattle.gov/util" target="_blank">Seattle Public Utilities</a></strong> has a new approach for handling the problem:</p>
<blockquote><p>Since 2014, the number of illegal dumping service requests to SPU has jumped from about 5,000 to an astonishing 11,500 in 2015. As a result, unfortunately, the average response time went from 21 days to 28 days.  To address this SPU decided they needed to find a way to both 1. Reduce the current service request backlog and 2. Improve future response times.</p>
<p>In order to do that, last week SPU assigned temporary staff to consolidate the backlog of service requests.  As of February 18th they had 100% of the backlogged requests reviewed and found that approximately 25% were duplicate requests.   This clearly demonstrated a need to address the issue of illegal dumping differently.  In other words, SPU shifted from an enforcement model that only responded to complaints, to an enforcement model that also includes proactively clean up illegal dumping in areas where it happens frequently.  </p>
<p>SPU is now preparing “clean sweep” maps and routes for cleanup crews where they will drive each street to pick up both reported and unreported items – especially in those locations that have frequent illegal dumping activity, so that pick-up opportunities are maximized, the complaint backlog reduced, and response time improved.</p></blockquote>
<p>Your options for reporting illegal dumping <a href="http://www.seattle.gov/util/environmentconservation/ourcity/reportillegaldumping/" target="_blank">are listed here</a> &#8211; and of course, there&#8217;s also the city&#8217;s <a href="http://www.seattle.gov/customer-service-bureau/find-it-fix-it-mobile-app" target="_blank"><strong>Find It Fix It</strong> app</a>.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fcity-taking-a-new-approach-to-illegal-dumping-says-councilmember%2F&amp;title=City%20taking%20a%20new%20approach%20to%20illegal%20dumping%2C%20says%20councilmember" id="wpa2a_8">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://westseattleblog.com/2016/02/city-taking-a-new-approach-to-illegal-dumping-says-councilmember/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"TRAFFIC/TRANSIT TODAY: Thursday watch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://westseattleblog.com/2016/02/traffictransit-today-thursday-watch-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://westseattleblog.com/2016/02/traffictransit-today-thursday-watch-2/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 14:43:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"West Seattle traffic alerts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835048";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"(Click any view for a close-up; more cameras on the WSB Traffic page) 6:43 AM: Another morning off to a relatively quiet start &#8211; no incidents in or from West Seattle. Two reminders: TRANSPORTATION COALITION TALKS VIADUCT CLOSURE TONIGHT: Now that Highway 99 tunneling has resumed, planning continues for an Alaskan Way Viaduct closure once [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3038:"<p><center><a href="http://www.seattle.gov/trafficcams/images/WSB_Mid-Span.jpg" target="_blank"><img src="http://www.seattle.gov/trafficcams/images/WSB_Mid-Span.jpg" width="274" hspace="9" /></a><a href="http://www.seattle.gov/trafficcams/images/11_Spokane.jpg" target="_blank"><img src="http://www.seattle.gov/trafficcams/images/11_Spokane.jpg" width="274" hspace="9" /></a></center></p>
<p><center><a href="http://www.seattle.gov/trafficcams/images/WS_Bridge_West.jpg" target="_blank"><img src="http://www.seattle.gov/trafficcams/images/WS_Bridge_West.jpg" width="274" hspace="9" /></a><a href="http://www.seattle.gov/trafficcams/images/WS_Bridge_Fauntleroy.jpg" target="_blank"><img src="http://www.seattle.gov/trafficcams/images/WS_Bridge_Fauntleroy.jpg" width="274" hspace="9" /></a></center></p>
<p><center><a href="http://www.seattle.gov/trafficcams/images/SR99_Lander.jpg" target="_blank"><img src="http://www.seattle.gov/trafficcams/images/SR99_Lander.jpg" width="293" hspace="9" /></a><a href="http://images.wsdot.wa.gov/nw/099vc03072.jpg" target="_blank"><img src="http://images.wsdot.wa.gov/nw/099vc03072.jpg" width="252" hspace="9" /></a></center></p>
<p><em><small>(Click any view for a close-up; more cameras on the <a href="http://westseattleblog.com/west-seattle-cams" target="_blank">WSB Traffic page</a>)</small></em></p>
<p><strong>6:43 AM:</strong> Another morning off to a relatively quiet start &#8211; no incidents in or from West Seattle.</p>
<p>Two reminders: </p>
<p><strong>TRANSPORTATION COALITION TALKS VIADUCT CLOSURE TONIGHT:</strong> Now that Highway 99 tunneling has resumed, planning continues for an Alaskan Way Viaduct closure once the tunnel machine goes beneath that structure. The <strong><a href="http://westseattletc.org" target="_blank">West Seattle Transportation Coalition</a></strong> gets briefed tonight &#8211; all welcome; bring your questions. 6:30 pm at <a href="http://www.nhwa.org/high-point" target="_blank">Neighborhood House&#8217;s <strong>High Point Center</strong></a> (6400 Sylvan Way).</p>
<p><strong>SATURDAY NIGHT/SUNDAY MORNING I-5 LANE CLOSURES:</strong> Repair work will close up to 4 lanes of NB I-5 between Highway 599 and I-90, 10:30 pm Saturday to 5 am Sunday.</p>
<p><strong>8:24 AM:</strong> Seattle Fire units have just been dispatched to a crash on northbound I-5 at I-90, so that could affect the exit from the eastbound bridge to I-5.</p>
<p><strong>8:36 AM: </strong>This crash is now reported to be blocking three lanes. So if you&#8217;re headed northbound, you&#8217;ll want to either wait, or plan an alternative to I-5 for now.</p>
<p><strong>8:50 AM:</strong> The lanes have reopened, but the NB I-5 backup is reported to be five miles &#8211; which will take a while to clear.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Ftraffictransit-today-thursday-watch-2%2F&amp;title=TRAFFIC%2FTRANSIT%20TODAY%3A%20Thursday%20watch" id="wpa2a_10">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://westseattleblog.com/2016/02/traffictransit-today-thursday-watch-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"New Highland Park Action Committee leaders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://westseattleblog.com/2016/02/new-highland-park-action-committee-leaders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://westseattleblog.com/2016/02/new-highland-park-action-committee-leaders/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 09:26:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Highland Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835042";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"Five years after becoming co-chairs of the Highland Park Action Committee, Carolyn and Billy Stauffer have stepped down, and their successors were chosen at Wednesday night&#8217;s meeting. Afterward, they sent the photo and announcement: Pleased to introduce our new leaders! Shown left to right in the attached photo are: Craig Rankin &#8211; vice-chair Beth Andrisevic [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1845:"<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/hpacleadership-e1456392412722.jpg" rel="attachment wp-att-835043"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/hpacleadership-e1456392399532-652x451.jpg" alt="hpacleadership" width="652" height="451" class="aligncenter size-medium wp-image-835043" /></a></p>
<p>Five years after <a href="http://westseattleblog.com/2011/01/new-leaders-for-highland-park-action-committee-and-other-toplines/" target="_blank">becoming co-chairs of the <strong>Highland Park Action Committee</strong></a>, <strong>Carolyn and Billy Stauffer</strong> have stepped down, and their successors were chosen at Wednesday night&#8217;s meeting. Afterward, they sent the photo and announcement:</p>
<blockquote><p>Pleased to introduce our new leaders! Shown left to right in the attached photo are:</p>
<p><strong>Craig Rankin</strong> &#8211; vice-chair<br />
<strong>Beth Andrisevic</strong> &#8211; secretary<br />
<strong>Michelle Glassley</strong> &#8211; treasurer<br />
<strong>Michele Witzki</strong> &#8211; speaker liaison<br />
<strong>Gunner Scott</strong> &#8211; chair  </p>
<p>Thank you to Highland Park and Riverview for these new awesome voices for our community!</p></blockquote>
<p>HPAC meets on fourth Wednesdays, 7 pm, at the historic <strong><a href="http://hpic1919.org" target="_blank">Highland Park Improvement Club</a></strong> building at 12th and Holden &#8211; watch <a href="http://hpacinfo.wordpress.com" target="_blank">hpacinfo.wordpress.com</a> for updates.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fnew-highland-park-action-committee-leaders%2F&amp;title=New%20Highland%20Park%20Action%20Committee%20leaders" id="wpa2a_12">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://westseattleblog.com/2016/02/new-highland-park-action-committee-leaders/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"VIDEO: Sealth, WSHS orchestras shine as opening acts for West Seattle visit by Seattle Symphony";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://westseattleblog.com/2016/02/video-sealth-wshs-orchestras-shine-as-opening-acts-for-west-seattle-visit-by-seattle-symphony/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:137:"http://westseattleblog.com/2016/02/video-sealth-wshs-orchestras-shine-as-opening-acts-for-west-seattle-visit-by-seattle-symphony/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 06:13:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835028";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"This was a big night of orchestral music at Chief Sealth International High School &#8211; four orchestras in all! The main event was the Seattle Symphony, side by side with the West Seattle Community Orchestra. Video recording wasn&#8217;t allowed for that, but we did get the opening acts on video &#8211; above, the Sealth orchestra, [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3392:"<p>This was a big night of orchestral music at <strong><a href="http://chiefsealthhs.seattleschools.org" target="_blank">Chief Sealth International High School</a></strong> &#8211; four orchestras in all!</p>
<p><center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/FaPiXRPa2TY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center></p>
<p>The main event was the <strong>Seattle Symphony</strong>, side by side with the <strong><a href="http://wscorchestras.org" target="_blank">West Seattle Community Orchestra</a></strong>. Video recording wasn&#8217;t allowed for that, but we did get the opening acts on video &#8211; above, the Sealth orchestra, directed by <strong>Jorge Morales</strong>, introduced by <strong><a href="http://dennyms.seattleschools.org" target="_blank">Denny International Middle School</a></strong> principal <strong>Jeff Clark</strong>. They performed works by Holst and Vivaldi. Next, the <strong><a href="http://westseattlehs.seattleschools.org" target="_blank">West Seattle High School</a> Orchestra</strong>, directed by <strong>Ethan Thomas</strong>:</p>
<p><center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dfUWe_gIoQk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center></p>
<p>The WSHS musicians performed selections from the score of &#8220;Jurassic Park.&#8221; </p>
<p>The student musicians were the opening act for the Symphony and Community Orchestra &#8211; we caught a photo of musicians from the latter, who joined the Symphony for &#8220;Finlandia&#8221; (Op. 26) by Sibelius.</p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/roborchestra-e1456378954972.jpg" rel="attachment wp-att-835031"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/roborchestra-652x435.jpg" alt="roborchestra" width="652" height="435" class="aligncenter size-medium wp-image-835031" /></a></p>
<p>The Symphony&#8217;s program included works by Mozart. </p>
<p>Also taking a turn on stage, District 1 City Councilmember <strong>Lisa Herbold</strong>:</p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/herboldorchestra-e1456378934458.jpg" rel="attachment wp-att-835032"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/herboldorchestra-652x476.jpg" alt="herboldorchestra" width="652" height="476" class="aligncenter size-medium wp-image-835032" /></a></p>
<p>She thanked the Symphony for coming to West Seattle, mentioning that they were the only musical group from Seattle to <a href="http://www.seattlesymphony.org/about/watch%20and%20listen/beyondthestage/grammyaward" target="_blank">win a <strong>Grammy</strong> this year</a>. The concert was free, part of the Symphony&#8217;s community programs, and supported by local volunteers including members of the <strong><a href="http://kiwaniswestseattle.org" target="_blank">Kiwanis Club of West Seattle</a></strong>.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fvideo-sealth-wshs-orchestras-shine-as-opening-acts-for-west-seattle-visit-by-seattle-symphony%2F&amp;title=VIDEO%3A%20Sealth%2C%20WSHS%20orchestras%20shine%20as%20opening%20acts%20for%20West%20Seattle%20visit%20by%20Seattle%20Symphony" id="wpa2a_14">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:134:"http://westseattleblog.com/2016/02/video-sealth-wshs-orchestras-shine-as-opening-acts-for-west-seattle-visit-by-seattle-symphony/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"West Seattle Crime Watch: Moped stolen; bicycle found";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://westseattleblog.com/2016/02/west-seattle-crime-watch-moped-stolen-bicycle-found/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://westseattleblog.com/2016/02/west-seattle-crime-watch-moped-stolen-bicycle-found/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 04:47:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835014";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"Two-wheeled West Seattle Crime Watch news: STOLEN MOPED: From Tim &#8211; &#8220;I wanted to reach out and report my stolen moped in hopes someone has seen it around the neighborhood. It’s a vintage 70’s green Sachs Balboa, taken from my backyard on 21st Ave SW between Barton and Cambridge near Westwood Village. &#8230; It has [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2094:"<p>Two-wheeled <strong><a href="http://westseattleblog.com/crime-watch" target="_blank">West Seattle Crime Watch</a></strong> news:</p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/sachsmoped.jpg" rel="attachment wp-att-835015"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/sachsmoped.jpg" alt="sachsmoped" width="612" height="612" class="aligncenter size-full wp-image-835015" srcset="http://westseattleblog.com/blog/wp-content/uploads/2016/02/sachsmoped-150x150.jpg 150w, http://westseattleblog.com/blog/wp-content/uploads/2016/02/sachsmoped-144x144.jpg 144w, http://westseattleblog.com/blog/wp-content/uploads/2016/02/sachsmoped-130x130.jpg 130w, http://westseattleblog.com/blog/wp-content/uploads/2016/02/sachsmoped.jpg 612w" sizes="(max-width: 612px) 100vw, 612px" /></a></p>
<p><strong>STOLEN MOPED:</strong> From Tim &#8211; &#8220;I wanted to reach out and report my stolen moped in hopes someone has seen it around the neighborhood. It’s a vintage 70’s green Sachs Balboa, taken from my backyard on 21st Ave SW between Barton and Cambridge near Westwood Village. &#8230; It has a long seat, lime green grips on the handle bars, and a large aftermarket exhaust tied to the frame with leather cord.&#8221;</p>
<p><strong>FOUND BICYCLE:</strong> Jen photographed this bike apparently dumped in Sunrise Heights:</p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/dumpedbike.jpg" rel="attachment wp-att-835016"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/dumpedbike.jpg" alt="dumpedbike" width="640" height="480" class="aligncenter size-full wp-image-835016" /></a></p>
<p>If it was stolen from you, let us know the # of the report you filed so we can pass on the location.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwest-seattle-crime-watch-moped-stolen-bicycle-found%2F&amp;title=West%20Seattle%20Crime%20Watch%3A%20Moped%20stolen%3B%20bicycle%20found" id="wpa2a_16">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://westseattleblog.com/2016/02/west-seattle-crime-watch-moped-stolen-bicycle-found/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"West Seattle scene: Sunset rainbow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://westseattleblog.com/2016/02/west-seattle-scene-sunset-rainbow/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://westseattleblog.com/2016/02/west-seattle-scene-sunset-rainbow/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 02:08:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"West Seattle weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835009";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:110:"Thanks to Martha Kongsgaard for the rainbow photo from The Junction, right around this evening&#8217;s sunset.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:738:"<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/martharainbow-e1456365853250.jpeg" rel="attachment wp-att-835010"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/martharainbow-652x321.jpeg" alt="martharainbow" width="652" height="321" class="aligncenter size-medium wp-image-835010" /></a></p>
<p>Thanks to <strong>Martha Kongsgaard</strong> for the rainbow photo from The Junction, right around this evening&#8217;s sunset.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwest-seattle-scene-sunset-rainbow%2F&amp;title=West%20Seattle%20scene%3A%20Sunset%20rainbow" id="wpa2a_18">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://westseattleblog.com/2016/02/west-seattle-scene-sunset-rainbow/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"West Seattle wildlife: Whale, coyote sightings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://westseattleblog.com/2016/02/west-seattle-wildlife-whale-coyote-sightings/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://westseattleblog.com/2016/02/west-seattle-wildlife-whale-coyote-sightings/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2016 00:44:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Seen at sea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Wildlife";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=835004";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"Two wildlife sightings just in via text (206-293-6302 any time): -Whale spotted off Alki about an hour ago &#8211; not an orca &#8211; the texter thought it might have been a gray whale; Orca Network had word of a humpback off Manchester (right across the Sound) early today. Here&#8217;s a handy guide to species ID, [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:897:"<p>Two wildlife sightings just in via text (<strong>206-293-6302</strong> any time):</p>
<p>-Whale spotted off Alki about an hour ago &#8211; not an orca &#8211; the texter thought it might have been a gray whale; <strong>Orca Network</strong> had word of a humpback off Manchester (right across the Sound) early today. Here&#8217;s a <a href="http://thewhaletrail.org/the-species" target="_blank">handy guide to species ID, from <strong>The Whale Trail</strong></a>.</p>
<p>-Coyote strolling the sidewalk &#8220;on 48th between the intersection of Beach Drive and Lincoln Park Way and Graham.&#8221;</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwest-seattle-wildlife-whale-coyote-sightings%2F&amp;title=West%20Seattle%20wildlife%3A%20Whale%2C%20coyote%20sightings" id="wpa2a_20">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://westseattleblog.com/2016/02/west-seattle-wildlife-whale-coyote-sightings/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"West Seattle restaurants: Peek inside Kizuki Ramen and Izakaya as it gets closer to opening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://westseattleblog.com/2016/02/west-seattle-restaurants-peek-inside-kizuki-ramen-and-izakaya-as-it-gets-closer-to-opening/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:135:"http://westseattleblog.com/2016/02/west-seattle-restaurants-peek-inside-kizuki-ramen-and-izakaya-as-it-gets-closer-to-opening/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 23:38:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"West Seattle restaurants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=834988";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"EDITOR&#8217;S NOTE: The in-the-works West Seattle restaurant we&#8217;re getting the most questions about right now is Kizuki Ramen, previously Kukai when we first reported its Junction plan last August. So if you&#8217;re wondering when it will open (etc.), here&#8217;s what we have found out: By Randall Hauk Reporting for West Seattle Blog Ramen fans of [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5114:"<p><small><strong>EDITOR&#8217;S NOTE:</strong> The in-the-works West Seattle restaurant we&#8217;re getting the most questions about right now is Kizuki Ramen, previously Kukai when we <a href="http://westseattleblog.com/2015/08/west-seattle-restaurants-kukai-ramen-coming-to-the-junction-city-files-show/" target="_blank">first reported its Junction plan last August</a>. So if you&#8217;re wondering when it will open (etc.), here&#8217;s what we have found out:</small></p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/IMG_1899-1-e1456356655821.jpg" rel="attachment wp-att-834994"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/IMG_1899-1-652x489.jpg" alt="IMG_1899 (1)" width="652" height="489" class="aligncenter size-medium wp-image-834994" /></a></p>
<p><em><strong>By Randall Hauk<br />
Reporting for West Seattle Blog</strong></em></p>
<p>Ramen fans of West Seattle can look forward to late April, the current target for the opening of <strong><a href="http://www.kizuki.com/" target="_blank">Kizuki Ramen &#038; Izakaya</a></strong> in The Junction.</p>
<p>The West Seattle outlet of Kizuki will be the fourth Seattle-area location for the Japan-based ramen chain that&#8217;s currently undergoing a name change from Kukai. When the company opened its Bellevue location late in 2012, that was its first outside Japan. Now, after successful openings in Northgate, Capitol Hill, and Beaverton, Oregon, Kizuki’s management is excited to come to the peninsula.</p>
<p>“Kizuki recognized the opportunity to be a part of an ever-growing destination and diverse neighborhood in West Seattle,” says Kizuki District Manager and 17-year West Seattle resident <strong>Patrick Haight</strong>. “We are excited about offering a unique and different dining experience in The Junction.”</p>
<p>Haight says the company already employs several West Seattle residents at other locations, including a general manager, which should help bring some local feel to a restaurant dealing in one of the world’s great comfort foods. Here, by the way, are two Kizuki interior photos shared with us to give you an idea of what you&#8217;ll find inside the 42nd/Alaska location:</p>
<p><span id="more-834988"></span></p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/whatlookslike.jpg" rel="attachment wp-att-834995"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/whatlookslike-652x489.jpg" alt="whatlookslike" width="652" height="489" class="aligncenter size-medium wp-image-834995" srcset="http://westseattleblog.com/blog/wp-content/uploads/2016/02/whatlookslike-652x489.jpg 652w, http://westseattleblog.com/blog/wp-content/uploads/2016/02/whatlookslike.jpg 800w" sizes="(max-width: 652px) 100vw, 652px" /></a></p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/likethis.jpg" rel="attachment wp-att-834996"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/likethis-652x489.jpg" alt="likethis" width="652" height="489" class="aligncenter size-medium wp-image-834996" srcset="http://westseattleblog.com/blog/wp-content/uploads/2016/02/likethis-652x489.jpg 652w, http://westseattleblog.com/blog/wp-content/uploads/2016/02/likethis.jpg 800w" sizes="(max-width: 652px) 100vw, 652px" /></a></p>
<p>In addition to a variety of ramen styles, Kizui also offers many “small dish” (Izakaya) items, including Chicken Karaage, Potato Croquettes, and a Japanese Pork Bun with Tender Pork Belly.</p>
<p>But make no mistake, the ramen is the main attraction, with the slow-simmered broth helping Kizuki offer what they describe as “the most traditional, authentic, and delicious Japanese ramen that you can possibly have without flying to Japan.” </p>
<p>Those with dietary restrictions can also rejoice. Kizuki offers Shirataki yam noodles, providing an option for the gluten-free and low-carb crowds. There is even a vegetarian ramen broth, which is also gluten-free.</p>
<p>For those with beverage needs, Kizuki will have beer, wine, and spirits, with a heavy focus on Japanese beer, Japanese whiskey, sake, and soju.</p>
<p>Kizuki will be open at 11:00 a.m. seven days a week, but will close at 2:30 p.m. Monday through Thursday, reopening for dinner from 5 p.m. until 9:30 p.m. Friday and Saturday, the restaurant stays open through the entire day until midnight. Kizuki will also remain open through Sunday afternoons, but closes at 9:30 p.m.</p>
<p>Reservations are not accepted at Kizuki, so it’s first-come, first-served. Customers can call ahead, however, for takeout orders. Haight anticipates also offering delivery, but has not yet identified a vendor for the service. </p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwest-seattle-restaurants-peek-inside-kizuki-ramen-and-izakaya-as-it-gets-closer-to-opening%2F&amp;title=West%20Seattle%20restaurants%3A%20Peek%20inside%20Kizuki%20Ramen%20and%20Izakaya%20as%20it%20gets%20closer%20to%20opening" id="wpa2a_22">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:131:"http://westseattleblog.com/2016/02/west-seattle-restaurants-peek-inside-kizuki-ramen-and-izakaya-as-it-gets-closer-to-opening/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Help launch Nerdy 30s and 40s of West Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://westseattleblog.com/2016/02/help-launch-nerdy-30s-and-40s-of-west-seattle/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://westseattleblog.com/2016/02/help-launch-nerdy-30s-and-40s-of-west-seattle/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 23:02:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:15:"Fun stuff to do";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=834990";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"Just out of the WSB inbox, the most attention-grabbing calendar-event title we&#8217;ve seen all day: Nerdy 30s and 40s of West Seattle: Inaugural Drinks. Kati says this 7 pm event on March 11th, at The Bridge (California/Graham), is to: &#8220;Meet new friends and have fun in West Seattle! We are a group of sociable nerds [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1271:"<p>Just out of the <a href="http://westseattleblog.com/contact" target="_blank">WSB inbox</a>, the most attention-grabbing calendar-event title we&#8217;ve seen all day: <strong>Nerdy 30s and 40s of West Seattle: Inaugural Drinks</strong>. <strong>Kati</strong> says this 7 pm event on March 11th, at <strong>The Bridge</strong> (California/Graham), is to: <em>&#8220;Meet new friends and have fun in West Seattle! We are a group of sociable nerds in our 30s and 40s interested in meeting other sociable nerds for fun times on the peninsula.&#8221;</em> You can RSVP and join the Meetup group by <a href="http://www.meetup.com/Nerdy-30s-40s-of-West-Seattle/" target="_blank">going here</a>. And it&#8217;ll be in the <a href="http://westseattleblog.com/events" target="_blank">WSB <strong>West Seattle Event Calendar</strong></a> soon &#8211; thanks again to EVERYONE who sends info to share there (<strong>editor@westseattleblog.com</strong>, at least a week in advance).</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fhelp-launch-nerdy-30s-and-40s-of-west-seattle%2F&amp;title=Help%20launch%20Nerdy%2030s%20and%2040s%20of%20West%20Seattle" id="wpa2a_24">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://westseattleblog.com/2016/02/help-launch-nerdy-30s-and-40s-of-west-seattle/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"West Seattle schools: Global Reading Challenge!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://westseattleblog.com/2016/02/west-seattle-schools-global-reading-challenge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://westseattleblog.com/2016/02/west-seattle-schools-global-reading-challenge/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 22:12:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:18:"West Seattle books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"West Seattle schools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=834980";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"Thanks to Elise Olson for sharing the photo collage from Global Reading Challenge competition at Arbor Heights Elementary, one of a dozen West Seattle schools on the list of this year&#8217;s participants. The Exploding Platypi won the AH in-school challenge with a perfect score of 120 and move on to the semifinals downtown on March [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1899:"<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/GRC-2016-Winners-Collage-e1456351758139.jpg" rel="attachment wp-att-834985"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/GRC-2016-Winners-Collage-652x437.jpg" alt="GRC 2016 Winners Collage" width="652" height="437" class="aligncenter size-medium wp-image-834985" /></a></p>
<p>Thanks to <strong>Elise Olson</strong> for <a href="http://westseattleblog.com/contact" target="_blank">sharing</a> the photo collage from <strong><a href="http://www.spl.org/audiences/children/global-reading-challenge" target="_blank">Global Reading Challenge</a></strong> competition at <strong><a href="http://arborheightses.seattleschools.org" target="_blank">Arbor Heights Elementary</a></strong>, one of a dozen West Seattle schools on the <a href="http://www.spl.org/audiences/children/global-reading-challenge/global-reading-challenge-participating-schools" target="_blank">list of this year&#8217;s participants</a>. <strong>The Exploding Platypi</strong> won the AH in-school challenge with a perfect score of 120 and move on to the semifinals downtown on March 8th. GRC is described by the <strong><a href="http://www.spl.org" target="_blank">Seattle Public Library</a></strong> as a &#8220;battle of the books&#8221; competition for 4th and 5th graders; <a href="http://www.spl.org/audiences/children/global-reading-challenge" target="_blank">here are the books</a> they&#8217;re reading this year. The teams that emerge from the semi-finals citywide will compete in the finals at the downtown library on March 22nd.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwest-seattle-schools-global-reading-challenge%2F&amp;title=West%20Seattle%20schools%3A%20Global%20Reading%20Challenge%21" id="wpa2a_26">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://westseattleblog.com/2016/02/west-seattle-schools-global-reading-challenge/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"VIDEO: Housing Levy briefing, Q&amp;A in West Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://westseattleblog.com/2016/02/video-housing-levy-briefing-qa-in-west-seattle/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://westseattleblog.com/2016/02/video-housing-levy-briefing-qa-in-west-seattle/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 20:47:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:20:"West Seattle housing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=834974";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"As you&#8217;ll hear the city Office of Housing director Steve Walker explain toward the start of our video, last night&#8217;s second West Seattle briefing on the proposed Housing Levy expansion/renewal was scheduled for a variety of reasons &#8211; because it was requested, because the first one was in a small room, and because on that [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/8E6s-SOVh6c" frameborder="0" allowfullscreen></iframe></center></p>
<p>As you&#8217;ll hear the city <strong><a href="http://seattle.gov/housing" target="_blank">Office of Housing</a></strong> director <strong>Steve Walker</strong> explain toward the start of our video, last night&#8217;s second West Seattle briefing on the proposed <strong>Housing Levy</strong> expansion/renewal was scheduled for a variety of reasons &#8211; because it was requested, because the first one was in a small room, and because on that previous night the slide projector didn&#8217;t work. So if you couldn&#8217;t be there last night, but have questions about the levy, which is expected to go to a vote this August or November &#8211; watch and/or listen. Many of the questions/concerns focused on whether this is doing enough to help, given the cost, and also on how increasing property taxes are affecting payers. You&#8217;ll find lots of info about the levy <a href="http://www.seattle.gov/housing/levy/" target="_blank">here</a>.</p>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fvideo-housing-levy-briefing-qa-in-west-seattle%2F&amp;title=VIDEO%3A%20Housing%20Levy%20briefing%2C%20Q%26A%20in%20West%20Seattle" id="wpa2a_28">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://westseattleblog.com/2016/02/video-housing-levy-briefing-qa-in-west-seattle/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"West Seattle Crime Watch: More car prowls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://westseattleblog.com/2016/02/west-seattle-crime-watch-2-more-car-prowls/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://westseattleblog.com/2016/02/west-seattle-crime-watch-2-more-car-prowls/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Feb 2016 19:39:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"West Seattle news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://westseattleblog.com/?p=834970";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"11:39 AM: He&#8217;s said it before, and last night at the West Seattle Block Watch Captains Network meeting (full story to come), Southwest Precinct commander Capt. Pierre Davis said it again: Car prowling remains our area&#8217;s biggest crime problem. This morning, we have two reader reports: 36TH SW NORTH OF FAUNTLEROY: Mike sent the photo [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"WSB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2268:"<p><strong>11:39 AM:</strong> He&#8217;s said it before, and last night at the <strong><a href="http://wsblockwatchnet.wordpress.com" target="_blank">West Seattle Block Watch Captains Network</a></strong> meeting (full story to come), Southwest Precinct commander Capt. <strong>Pierre Davis</strong> said it again: Car prowling remains our area&#8217;s biggest crime problem. This morning, we have two reader reports:</p>
<p><a href="http://westseattleblog.com/blog/wp-content/uploads/2016/02/brokenwindow-e1456342557596.jpg" rel="attachment wp-att-834971"><img src="http://westseattleblog.com/blog/wp-content/uploads/2016/02/brokenwindow-652x367.jpg" alt="brokenwindow" width="652" height="367" class="aligncenter size-medium wp-image-834971" /></a></p>
<p><strong>36TH SW NORTH OF FAUNTLEROY:</strong> <strong>Mike</strong> sent the photo and reports, &#8220;Someone smashed our car&#8217;s tinted rear window early this morning. SPD officer stated this is happening more frequently.  Thieves are only breaking tinted glass to check for valuables. Nothing taken.&#8221;</p>
<p><strong>WESTCREST PARK:</strong> <strong>Janet</strong> reports, &#8220;My passenger window was smashed and bag grabbed in main parking lot (by community garden) at Westcrest Dog Park around 5:30 p.m. yesterday, 2/23. Bag stolen. Reported to police, but be careful!&#8221;</p>
<p><strong>ADDED 1:59 PM:</strong> We&#8217;ve heard from <strong>Taren</strong> about a Sunrise Heights car prowl mentioned in comments:</p>
<blockquote><p>We had an auto break-in last night on 35th Avenue SW in front of Trinity Church near Holden. The burglar/vandal broke the passenger side window with a rock. The key items stolen were a medium (18&#215;10) grey metal toolbox containing primarily craftsman screwdrivers and pliers, a red back-pack style auto emergency kit (purchased pre-filled) and a large new-in-box Star Wars toy (black box… Star Wars The Black Series Jabba&#8217;s Rancor Pit Set).</p></blockquote>
<p><a class="a2a_dd a2a_target addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fwestseattleblog.com%2F2016%2F02%2Fwest-seattle-crime-watch-2-more-car-prowls%2F&amp;title=West%20Seattle%20Crime%20Watch%3A%20More%20car%20prowls" id="wpa2a_30">Share This</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://westseattleblog.com/2016/02/west-seattle-crime-watch-2-more-car-prowls/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:32:"http://westseattleblog.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"x-powered-by";s:10:"PHP/5.3.29";s:10:"set-cookie";s:75:"scene_cookie=user-ratings%3D; expires=Fri, 24-Feb-2017 21:10:44 GMT; path=/";s:13:"last-modified";s:29:"Thu, 25 Feb 2016 21:06:00 GMT";s:4:"etag";s:34:""2f376844a3af4dead53e22edfad41f13"";s:4:"link";s:61:"<http://westseattleblog.com/wp-json/>; rel=https://api.w.org/";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:4:"date";s:29:"Thu, 25 Feb 2016 21:10:44 GMT";s:13:"accept-ranges";s:5:"bytes";s:6:"server";s:9:"LiteSpeed";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20130725002037";}