a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:173:"
    
    
    
    
    
    
    


            
            
            
            
            
            
            
            
            
            
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:42:"http://www.chicagonow.com/hoppy-times/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:42:"http://www.chicagonow.com/hoppy-times/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Hoppy Times &amp;amp; Mixed Moments Recent Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.chicagonow.com/hoppy-times/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"A Craft Beer &amp; Cocktail Journey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Dec 2015 16:50:01 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"An Interview with VITANI Bottled Cocktails Founders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.chicagonow.com/hoppy-times/2015/12/an-interview-with-vitani-bottled-cocktails-founders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.chicagonow.com/hoppy-times/2015/12/an-interview-with-vitani-bottled-cocktails-founders/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Dec 2015 16:50:01 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1159";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4871:"If you’re a cocktail lover (which you should be) and you’ve been to any of the trendier lounges in Chicago lately, you’ve probably noticed them offering up house-bottled cocktails. They’re a unique way to serve drinks and they offer the added benefit of immediate gratification – no more waiting for your bartender to pour and stir his way to perfection. Tired of the wait and looking to enjoy their favorite cocktails at the drop of hat, Chicago natives Eric and Jackie Gichner decided to tackle bringing bottled cocktails to your local grocery. <a href="http://www.drinkvitani.com/" target="_blank">VITANI</a>, is the result.

<b>When and what was the "Aha" moment like when you two decided to start VITANI? Where did the name come from? </b>

<i>One night, we were at a restaurant with friends drinking dirty martinis. We love to drink these when we’re out, but suddenly wondered why we didn’t make them more at home. Making them at home can be messy, and they rarely turn out as well as when a bartender makes them. Right then, the idea was born and we decided to create a bottled martini that replicated the bartender experience at home (or wherever you decide to drink VITANI!).</i>

<i>VITANI has been in the works for over three years and launched this past May, and the entire process has been extremely rewarding. The name comes from two letters from each of our three children’s names—the VI in David, the TA in Taylor, and the NI in Dani. </i>

<b>What has the Chicago market's response been to the product so far?</b>

<i>We feel so fortunate to have aligned ourselves with the right people, especially our distributor, who has worked tirelessly to make VITANI available in as many stores as possible. We are in nearly 100 stores around Chicagoland! When people taste VITANI, they are surprised that it really is like a true martini—one that a bartender would make! The challenge with a new product like this is getting it into stores so people can try it; once they do, they become repeat customers.</i>

<b>That's great to hear. Will we be seeing VITANI in bars in the near future or is a retail setting the main focus at the moment?</b>

<i>Retail is the main focus since VITANI is "taking the place of a bartender". That being said, VITANI would be perfect for bars where they would be in a tub (similar to a beer tub) to be dispersed quickly or where a bartender may want to pour a quick easy drink instead of creating their own. </i>

<b>Was aluminum a decision made to set yourselves apart versus competitors or was sustainability top of mind when discussing packaging? Perhaps both? </b>

<i>It’s definitely both. While we certainly wanted to set ourselves apart from other brands on the market, the bottle is both sustainable and extremely portable—which is important when you’re making a bottled cocktail. The bottles also chill quickly due to the aluminum, so that makes it easy to chill and enjoy right away.</i>

<b>It sounds like the inspiration for the Dirty Martini was Jackie's love for them, but where did the inspiration for the Innovation Series flavors come from? Any new flavors in the works you're willing to discuss?</b>

<i>For the Innovation Series, we knew we wanted to go with what’s on-trend, and those flavors aligned with trends of the moment. Our next phase is launching the larger, 750ml bottles, which will be in stores in early 2016. We hope to work on new flavors and concepts towards the end of 2016, but nothing in the works just yet!</i>

<b>750ml bottles take you from single-servings to more a group-oriented drink. Do you see VITANI taking the place of wine in social settings?</b>

<i>There are wine drinkers and there are martini drinkers (some may be both). This may not be taking the place of wine but this gives the option for those who prefer a martini. </i>

<b>In that same vein, where do you see VITANI 1 to 5 years from now? What's your dream for the brand?</b>

<i>We would love to see VITANI throughout the Midwest in the next year and as a nationally recognized brand with additional product offerings in the next 5.</i>

If you ask me, Eric, Jackie and the VITANI brand are well on their way to achieving that first anniversary goal. Having just launched in May of 2015, they’ve exploded onto the Chicago scene. You can find out more about their entire lineup of martinis <a href="http://www.drinkvitani.com/our-martinis/" target="_blank">here</a>.

Cheers!

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4871:"If you’re a cocktail lover (which you should be) and you’ve been to any of the trendier lounges in Chicago lately, you’ve probably noticed them offering up house-bottled cocktails. They’re a unique way to serve drinks and they offer the added benefit of immediate gratification – no more waiting for your bartender to pour and stir his way to perfection. Tired of the wait and looking to enjoy their favorite cocktails at the drop of hat, Chicago natives Eric and Jackie Gichner decided to tackle bringing bottled cocktails to your local grocery. <a href="http://www.drinkvitani.com/" target="_blank">VITANI</a>, is the result.

<b>When and what was the "Aha" moment like when you two decided to start VITANI? Where did the name come from? </b>

<i>One night, we were at a restaurant with friends drinking dirty martinis. We love to drink these when we’re out, but suddenly wondered why we didn’t make them more at home. Making them at home can be messy, and they rarely turn out as well as when a bartender makes them. Right then, the idea was born and we decided to create a bottled martini that replicated the bartender experience at home (or wherever you decide to drink VITANI!).</i>

<i>VITANI has been in the works for over three years and launched this past May, and the entire process has been extremely rewarding. The name comes from two letters from each of our three children’s names—the VI in David, the TA in Taylor, and the NI in Dani. </i>

<b>What has the Chicago market's response been to the product so far?</b>

<i>We feel so fortunate to have aligned ourselves with the right people, especially our distributor, who has worked tirelessly to make VITANI available in as many stores as possible. We are in nearly 100 stores around Chicagoland! When people taste VITANI, they are surprised that it really is like a true martini—one that a bartender would make! The challenge with a new product like this is getting it into stores so people can try it; once they do, they become repeat customers.</i>

<b>That's great to hear. Will we be seeing VITANI in bars in the near future or is a retail setting the main focus at the moment?</b>

<i>Retail is the main focus since VITANI is "taking the place of a bartender". That being said, VITANI would be perfect for bars where they would be in a tub (similar to a beer tub) to be dispersed quickly or where a bartender may want to pour a quick easy drink instead of creating their own. </i>

<b>Was aluminum a decision made to set yourselves apart versus competitors or was sustainability top of mind when discussing packaging? Perhaps both? </b>

<i>It’s definitely both. While we certainly wanted to set ourselves apart from other brands on the market, the bottle is both sustainable and extremely portable—which is important when you’re making a bottled cocktail. The bottles also chill quickly due to the aluminum, so that makes it easy to chill and enjoy right away.</i>

<b>It sounds like the inspiration for the Dirty Martini was Jackie's love for them, but where did the inspiration for the Innovation Series flavors come from? Any new flavors in the works you're willing to discuss?</b>

<i>For the Innovation Series, we knew we wanted to go with what’s on-trend, and those flavors aligned with trends of the moment. Our next phase is launching the larger, 750ml bottles, which will be in stores in early 2016. We hope to work on new flavors and concepts towards the end of 2016, but nothing in the works just yet!</i>

<b>750ml bottles take you from single-servings to more a group-oriented drink. Do you see VITANI taking the place of wine in social settings?</b>

<i>There are wine drinkers and there are martini drinkers (some may be both). This may not be taking the place of wine but this gives the option for those who prefer a martini. </i>

<b>In that same vein, where do you see VITANI 1 to 5 years from now? What's your dream for the brand?</b>

<i>We would love to see VITANI throughout the Midwest in the next year and as a nationally recognized brand with additional product offerings in the next 5.</i>

If you ask me, Eric, Jackie and the VITANI brand are well on their way to achieving that first anniversary goal. Having just launched in May of 2015, they’ve exploded onto the Chicago scene. You can find out more about their entire lineup of martinis <a href="http://www.drinkvitani.com/our-martinis/" target="_blank">here</a>.

Cheers!

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Local Cideries for National Cider Month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.chicagonow.com/hoppy-times/2015/10/local-cideries-for-national-cider-month/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.chicagonow.com/hoppy-times/2015/10/local-cideries-for-national-cider-month/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Oct 2015 20:40:39 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1154";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3550:"If you live in the Midwest, you know that apple orchards and fall go hand in hand. In fact, they pair so well that October has been christened “National Cider Month” specifically to highlight the beautiful booze produced from using those orchard-fresh apples.

For some, mass-produced ciders like <a href="http://www.smithandforgehardcider.com/" target="_blank">Smith &amp; Forge</a> (a MillerCoors product), <a href="http://www.jappleseed.com/" target="_blank">Johnny Appleseed</a> (an AB-InBev product) and <a href="angryorchard.com" target="_blank">Angry Orchard</a> (a Boston Beer Company product) will cut it. For others, the cider needs to be as fresh and local as the apples they hand-pick at the orchard around the corner. While there is nothing wrong with gulping down mass-produced products, you have to admit that being a part of the second group just sounds better. Local apples used by a local cidery to produce a locally consumed cider is about as American as it gets after all.

With that being said, I would like to highlight some local and regional cideries that are definitely worth your time. While this is by no means a definitive list of Chicagoland or Midwest cideries, this should definitely be enough to get you started.

Cheers!

<a href="http://www.appleknockerhardcider.com/Home_Page.html" target="_blank"><b>Apple Knocker</b></a> – Cobden, IL

These guys are right here in Illinois and can their products. On top of that, their cidermaster has a winemaking background, so that’s definitely worth noting.

<a href="http://www.primacider.com/" target="_blank"><b>Prima Cider</b></a> – Long Grove, IL

Another local producer. They’ve been making cider for 35 years and they source their apples from WI, IL and MI. On top of that, they’ve got an underground cellar and small orchard on-site for experimentation.

<a href="http://www.bnektar.com/" target="_blank"><b>B. Nektar</b></a> – Ferndale, MI

They started off making mead (aka honey wine), and have since made a name for themselves in the cider world. They produce some really left of center ciders using ingredients most traditional cideries don’t even think about touching.

<a href="http://organicscrumpy.com/" target="_blank"><b>J.K.’s Farmhouse Ciders</b></a> – Flushing, MI

I had to include J.K.’s because their cider was the first hard cider I tried that really blew me away. They consistently produce a stellar product that really sets a benchmark for hard cider to live up to in my mind.

<a href="http://www.sietsemaorchards.com/" target="_blank"><b>Sietsema’s</b></a> – Ada, MI

Sietsema’s produced one of the first dry-hopped ciders I had the chance of trying for Cider Summit here in Chicago a couple of years ago. Thought leadership like that ensures they’ll be around for quite some time.

<a href="http://vandermill.com/" target="_blank"><b>Vander Mill</b></a> – Spring Lake, MI

If you haven’t seen Vandermill on tap and in 16 oz. cans here in Chicago you’ve been living under a rock. They’re coming up on their 10 year anniversary, but they’ve really taken the Midwest by storm over the past few years.

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3550:"If you live in the Midwest, you know that apple orchards and fall go hand in hand. In fact, they pair so well that October has been christened “National Cider Month” specifically to highlight the beautiful booze produced from using those orchard-fresh apples.

For some, mass-produced ciders like <a href="http://www.smithandforgehardcider.com/" target="_blank">Smith &amp; Forge</a> (a MillerCoors product), <a href="http://www.jappleseed.com/" target="_blank">Johnny Appleseed</a> (an AB-InBev product) and <a href="angryorchard.com" target="_blank">Angry Orchard</a> (a Boston Beer Company product) will cut it. For others, the cider needs to be as fresh and local as the apples they hand-pick at the orchard around the corner. While there is nothing wrong with gulping down mass-produced products, you have to admit that being a part of the second group just sounds better. Local apples used by a local cidery to produce a locally consumed cider is about as American as it gets after all.

With that being said, I would like to highlight some local and regional cideries that are definitely worth your time. While this is by no means a definitive list of Chicagoland or Midwest cideries, this should definitely be enough to get you started.

Cheers!

<a href="http://www.appleknockerhardcider.com/Home_Page.html" target="_blank"><b>Apple Knocker</b></a> – Cobden, IL

These guys are right here in Illinois and can their products. On top of that, their cidermaster has a winemaking background, so that’s definitely worth noting.

<a href="http://www.primacider.com/" target="_blank"><b>Prima Cider</b></a> – Long Grove, IL

Another local producer. They’ve been making cider for 35 years and they source their apples from WI, IL and MI. On top of that, they’ve got an underground cellar and small orchard on-site for experimentation.

<a href="http://www.bnektar.com/" target="_blank"><b>B. Nektar</b></a> – Ferndale, MI

They started off making mead (aka honey wine), and have since made a name for themselves in the cider world. They produce some really left of center ciders using ingredients most traditional cideries don’t even think about touching.

<a href="http://organicscrumpy.com/" target="_blank"><b>J.K.’s Farmhouse Ciders</b></a> – Flushing, MI

I had to include J.K.’s because their cider was the first hard cider I tried that really blew me away. They consistently produce a stellar product that really sets a benchmark for hard cider to live up to in my mind.

<a href="http://www.sietsemaorchards.com/" target="_blank"><b>Sietsema’s</b></a> – Ada, MI

Sietsema’s produced one of the first dry-hopped ciders I had the chance of trying for Cider Summit here in Chicago a couple of years ago. Thought leadership like that ensures they’ll be around for quite some time.

<a href="http://vandermill.com/" target="_blank"><b>Vander Mill</b></a> – Spring Lake, MI

If you haven’t seen Vandermill on tap and in 16 oz. cans here in Chicago you’ve been living under a rock. They’re coming up on their 10 year anniversary, but they’ve really taken the Midwest by storm over the past few years.

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Schöfferhofer Grapefruit Cocktails Abound";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.chicagonow.com/hoppy-times/2015/10/schofferhofer-grapefruit-cocktails-abound/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.chicagonow.com/hoppy-times/2015/10/schofferhofer-grapefruit-cocktails-abound/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Oct 2015 21:12:23 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1148";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2335:"Summer is winding down, but there are still hot nights to be had. A crowd pleaser on those humid evenings of late has been <a href="http://www.schofferhofer.us/">Schöfferhofer Grapefruit</a>, a 50/50 blend of hefeweizen and carbonated grapefruit juice. At 2.5% ABV, this is definitely an easy drinker for the “non-beer types” and it works as a fantastic mixer for the cocktail crowd. I’ve included a handful of warm-weather cocktails below as well as a few for use as the temperature drops.

Cheers!

<b>Summer</b>

<i>The Greyhound</i>
<ul>
	<li>6 oz. Schöfferhofer Grapefruit</li>
	<li>1.5 oz. vodka or gin</li>
	<li>Salt the rim and you’ve got yourself a “Salty Dog” instead</li>
</ul>
<i>The Campari Radler</i> (taken from <a href="http://www.151nyc.com/">151</a> in New York City)
<ul>
	<li>8 oz. Schöfferhofer Grapefruit</li>
	<li>1 oz. Campari</li>
	<li>¼ oz. lemon juice</li>
</ul>
<i>The Paloma</i>
<ul>
	<li>3 oz. Schöfferhofer Grapefruit</li>
	<li>3 oz. tequila</li>
	<li>½ oz. lime juice</li>
</ul>
<i>The Grapefruit Lime Spritzer</i>
<ul>
	<li>8 oz. Schöfferhofer Grapefruit</li>
	<li>3 oz. vodka</li>
	<li>1.5 oz. triple sec</li>
	<li>1 oz. lime juice</li>
	<li>4 oz. club soda</li>
</ul>
A take on <i>The Drive Away</i>
<ul>
	<li>3 oz. Schöfferhofer Grapefruit</li>
	<li>½ oz. dark rum</li>
	<li>½ oz. amaretto</li>
	<li>2 oz. orange juice</li>
</ul>
<b>Fall</b>

<i>The Mexican Greyhound</i>
<ul>
	<li>6 oz. Schöfferhofer Grapefruit</li>
	<li>1.5 oz. mezcal</li>
	<li>Salted rim</li>
</ul>
A take on <i>The New Brunswick </i>(inspired by Maggie Hoffman’s <a href="http://www.seriouseats.com/recipes/2012/12/new-brunswick-cocktail-grapefruit-rye-recipe.html">recipe</a> at Serious Eats)
<ul>
	<li>3 oz. Schöfferhofer Grapefruit</li>
	<li>1.5 oz. rye whiskey</li>
	<li>1 oz. sweet vermouth</li>
	<li>¼ oz. lemon juice</li>
	<li>2 dashes grapefruit bitters</li>
</ul>
Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2335:"Summer is winding down, but there are still hot nights to be had. A crowd pleaser on those humid evenings of late has been <a href="http://www.schofferhofer.us/">Schöfferhofer Grapefruit</a>, a 50/50 blend of hefeweizen and carbonated grapefruit juice. At 2.5% ABV, this is definitely an easy drinker for the “non-beer types” and it works as a fantastic mixer for the cocktail crowd. I’ve included a handful of warm-weather cocktails below as well as a few for use as the temperature drops.

Cheers!

<b>Summer</b>

<i>The Greyhound</i>
<ul>
	<li>6 oz. Schöfferhofer Grapefruit</li>
	<li>1.5 oz. vodka or gin</li>
	<li>Salt the rim and you’ve got yourself a “Salty Dog” instead</li>
</ul>
<i>The Campari Radler</i> (taken from <a href="http://www.151nyc.com/">151</a> in New York City)
<ul>
	<li>8 oz. Schöfferhofer Grapefruit</li>
	<li>1 oz. Campari</li>
	<li>¼ oz. lemon juice</li>
</ul>
<i>The Paloma</i>
<ul>
	<li>3 oz. Schöfferhofer Grapefruit</li>
	<li>3 oz. tequila</li>
	<li>½ oz. lime juice</li>
</ul>
<i>The Grapefruit Lime Spritzer</i>
<ul>
	<li>8 oz. Schöfferhofer Grapefruit</li>
	<li>3 oz. vodka</li>
	<li>1.5 oz. triple sec</li>
	<li>1 oz. lime juice</li>
	<li>4 oz. club soda</li>
</ul>
A take on <i>The Drive Away</i>
<ul>
	<li>3 oz. Schöfferhofer Grapefruit</li>
	<li>½ oz. dark rum</li>
	<li>½ oz. amaretto</li>
	<li>2 oz. orange juice</li>
</ul>
<b>Fall</b>

<i>The Mexican Greyhound</i>
<ul>
	<li>6 oz. Schöfferhofer Grapefruit</li>
	<li>1.5 oz. mezcal</li>
	<li>Salted rim</li>
</ul>
A take on <i>The New Brunswick </i>(inspired by Maggie Hoffman’s <a href="http://www.seriouseats.com/recipes/2012/12/new-brunswick-cocktail-grapefruit-rye-recipe.html">recipe</a> at Serious Eats)
<ul>
	<li>3 oz. Schöfferhofer Grapefruit</li>
	<li>1.5 oz. rye whiskey</li>
	<li>1 oz. sweet vermouth</li>
	<li>¼ oz. lemon juice</li>
	<li>2 dashes grapefruit bitters</li>
</ul>
Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Trumer Pils: Your New Summer Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.chicagonow.com/hoppy-times/2015/07/trumer-pils-your-new-summer-beer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.chicagonow.com/hoppy-times/2015/07/trumer-pils-your-new-summer-beer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Jul 2015 20:13:23 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1139";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2412:"If you're like me, the first time you heard of "<a href="http://www.trumer-international.com/" target="_blank">Trumer Pils</a>" you probably envisioned another stereotypical European lager. Sadly, that's exactly the reason I never gave it a try before now. And, truth be told, I'm actually a bit angry with myself about that.

Though Trumer Pils was originally brewed in Austria, they've been brewing it in Berkeley, CA since 2004, making it another fantastic American bottle of suds. And when I say fantastic, I mean it. This German Pilsner is rocking an <a href="http://www.beeradvocate.com/beer/profile/11017/12679/?ba=bros" target="_blank">86 on BeerAdvocate</a> right now, and rightfully so! I rarely share my opinion on brews, but I have to say that this is one of the best German Pilsners being brewed in the U.S. right now. It is remarkably refreshing and clean, not to mention true to style, making it the perfect summer beer.

Instead of picking up a sixer of "one of the other guys," I highly encourage you to go out of your way to try Trumer Pils. I promise, you won't be disappointed. This beer might come in the classic green bottle you've come to expect from a German Pilsner, but it is head and shoulders above the look-alikes, guaranteed.

Cheers!

P.S. If you really need convincing, or have a friend that "doesn't like beer," here's a fantastic summer cocktail you can make using Trumer Pils as well. This was made popular by the <a href="http://redroosterharlem.com/" target="_blank">Red Rooster Harlem</a> in NYC, but sadly, it no longer graces their menu.

El Matador
<ul>
	<li>2 oz. Herradura Blanco tequila</li>
	<li>1 oz. fresh lime juice</li>
	<li>0.5 oz. agave nectar</li>
	<li>2 medium strawberries and 4 basil leafs</li>
</ul>
Muddle the strawberries and basil before adding the liquid ingredients. Strain over ice into a rocks glass before topping off with Trumer Pils. Garnish the rim with chili pepper and salt if you wish and add a whole strawberry and basil leaf for looks.

Subscribe below. No spam, just libations, I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2412:"If you're like me, the first time you heard of "<a href="http://www.trumer-international.com/" target="_blank">Trumer Pils</a>" you probably envisioned another stereotypical European lager. Sadly, that's exactly the reason I never gave it a try before now. And, truth be told, I'm actually a bit angry with myself about that.

Though Trumer Pils was originally brewed in Austria, they've been brewing it in Berkeley, CA since 2004, making it another fantastic American bottle of suds. And when I say fantastic, I mean it. This German Pilsner is rocking an <a href="http://www.beeradvocate.com/beer/profile/11017/12679/?ba=bros" target="_blank">86 on BeerAdvocate</a> right now, and rightfully so! I rarely share my opinion on brews, but I have to say that this is one of the best German Pilsners being brewed in the U.S. right now. It is remarkably refreshing and clean, not to mention true to style, making it the perfect summer beer.

Instead of picking up a sixer of "one of the other guys," I highly encourage you to go out of your way to try Trumer Pils. I promise, you won't be disappointed. This beer might come in the classic green bottle you've come to expect from a German Pilsner, but it is head and shoulders above the look-alikes, guaranteed.

Cheers!

P.S. If you really need convincing, or have a friend that "doesn't like beer," here's a fantastic summer cocktail you can make using Trumer Pils as well. This was made popular by the <a href="http://redroosterharlem.com/" target="_blank">Red Rooster Harlem</a> in NYC, but sadly, it no longer graces their menu.

El Matador
<ul>
	<li>2 oz. Herradura Blanco tequila</li>
	<li>1 oz. fresh lime juice</li>
	<li>0.5 oz. agave nectar</li>
	<li>2 medium strawberries and 4 basil leafs</li>
</ul>
Muddle the strawberries and basil before adding the liquid ingredients. Strain over ice into a rocks glass before topping off with Trumer Pils. Garnish the rim with chili pepper and salt if you wish and add a whole strawberry and basil leaf for looks.

Subscribe below. No spam, just libations, I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Thatchers Green Goblin Cider Hits America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.chicagonow.com/hoppy-times/2015/06/thatchers-green-goblin-cider-hits-america/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.chicagonow.com/hoppy-times/2015/06/thatchers-green-goblin-cider-hits-america/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jun 2015 20:08:06 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1130";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2209:"Thatchers Green Goblin English Cider has finally hit the states! For those of you wondering why that matters, I'll explain. Thatchers, founded in 1904, is one of the largest cider producers in the UK. Thatchers Gold is one of the most popular ciders across the pond and they own over 100k apple trees covering roughly 400 acres of land. Needless to say, they're kind of big deal.

<a href="http://www.thatcherscider.co.uk/product/the-cider/premium/thatchers-green-goblin-cider.ashx" target="_blank">Green Goblin</a> is a medium-bodied cider, made with bittersweet apples, that starts off slightly sweet and finishes slightly dry. It's the quintessential English cider, entering the U.S. market at a time where virtually every other mass-produced cider is overly sweet. To say that it's refreshing and drinkable would be an understatement. Those of you who were dismayed when <a href="http://www.chicagonow.com/hoppy-times/2014/04/strongbow-discontinues-their-original-recipe/" target="_blank">Strongbow discontinued their original recipe</a> here in the U.S. before introducing something much sweeter, should definitely give Thatchers Green Goblin a try. I think you'll be pleasantly surprised with what I consider a great go-to cider.

If you're not one to drink things straight, my recommendation here is to go with the classic Cider Jack. It's an incredibly easy cocktail to throw together and an incredibly easy cocktail to drink. Pour 2 oz. of Laird's Applejack over ice and mix in roughly 6 oz. of Thatchers Green Goblin to taste. It's as easy as that. The best places to get your hands on a bottle here in Chicago is <a href="http://www.binnys.com/beer/Thatchers_Green_Goblin_Oak_Aged_Cider_54147.html" target="_blank">here</a> at Binny's. I suggest you pick up a few and let me know what you think.

Cheers!

Subscribe below. No spam, just libations, I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2209:"Thatchers Green Goblin English Cider has finally hit the states! For those of you wondering why that matters, I'll explain. Thatchers, founded in 1904, is one of the largest cider producers in the UK. Thatchers Gold is one of the most popular ciders across the pond and they own over 100k apple trees covering roughly 400 acres of land. Needless to say, they're kind of big deal.

<a href="http://www.thatcherscider.co.uk/product/the-cider/premium/thatchers-green-goblin-cider.ashx" target="_blank">Green Goblin</a> is a medium-bodied cider, made with bittersweet apples, that starts off slightly sweet and finishes slightly dry. It's the quintessential English cider, entering the U.S. market at a time where virtually every other mass-produced cider is overly sweet. To say that it's refreshing and drinkable would be an understatement. Those of you who were dismayed when <a href="http://www.chicagonow.com/hoppy-times/2014/04/strongbow-discontinues-their-original-recipe/" target="_blank">Strongbow discontinued their original recipe</a> here in the U.S. before introducing something much sweeter, should definitely give Thatchers Green Goblin a try. I think you'll be pleasantly surprised with what I consider a great go-to cider.

If you're not one to drink things straight, my recommendation here is to go with the classic Cider Jack. It's an incredibly easy cocktail to throw together and an incredibly easy cocktail to drink. Pour 2 oz. of Laird's Applejack over ice and mix in roughly 6 oz. of Thatchers Green Goblin to taste. It's as easy as that. The best places to get your hands on a bottle here in Chicago is <a href="http://www.binnys.com/beer/Thatchers_Green_Goblin_Oak_Aged_Cider_54147.html" target="_blank">here</a> at Binny's. I suggest you pick up a few and let me know what you think.

Cheers!

Subscribe below. No spam, just libations, I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"River North Beer Fest 2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.chicagonow.com/hoppy-times/2015/05/river-north-beer-fest-2015/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.chicagonow.com/hoppy-times/2015/05/river-north-beer-fest-2015/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 May 2015 18:04:15 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1105";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2907:"The sun is out and that means it's time for beer fests baby!

Accordingly, the first annual <a href="http://www.eventbrite.com/e/river-north-beer-fest-tickets-16564292244?aff=HoppyTimes" target="_blank">River North Beer Fest</a> is just over two weeks away. On Saturday, June 6th, thousands will converge on the River North locations of Moe's Cantina and John Barleycorn for an afternoon of brews put on by <a href="http://www.chicagotwentysomething.com/" target="_blank">ChicagoTwentySomething</a>. Trust me, you want to be a part of this crowd. Good times will be had and I guarantee you'll make a few new friends.

<strong>Luckily for you, with promo code "hoppytimes" you can get your hands on tickets for just $20 <a href="http://www.eventbrite.com/e/river-north-beer-fest-tickets-16564292244?aff=HoppyTimes" target="_blank">here</a>. That's $30 off what the other folks are paying!</strong>

Many of the country's powerhouse breweries will be on-site pouring along with your local and regional favorites - think Brooklyn, Dogfish Head, Sierra Nevada and Founder's alongside Ale Syndicate, Brickstone, Revolution, and Half Acre. You really can't go wrong spending an afternoon drinking their brews with your buddies. Tickets include 36 two ounce pours so you're definitely getting your money's worth and the festival runs from 12pm - 4pm. That means you'll have plenty of day left afterwards for whatever River North shenanigans you want to get into. However, I don't suggest getting there fashionably late as there will definitely be a line.

I'm looking forward to seeing you there. Make sure you don't forget your pretzel necklace!

<strong>River North Beer Fest 2015 Full Brewery List</strong>
<ul>
	<li><span style="line-height: 13px;">Affligem</span></li>
	<li>Ale Syndicate</li>
	<li>Angry Orchard</li>
	<li>Bell's</li>
	<li>Boulevard</li>
	<li>Brickstone</li>
	<li>Brooklyn</li>
	<li>Dogfish Head</li>
	<li>Firestone Walker</li>
	<li>Founder's</li>
	<li>Goose Island</li>
	<li>Half Acre</li>
	<li>MillerCoors</li>
	<li>Brewery Ommegang</li>
	<li>Revolution</li>
	<li>Samuel Adams</li>
	<li>Shiner Bock</li>
	<li>Sierra Nevada</li>
	<li>Sweetwater</li>
	<li>Summit</li>
	<li>Tenth and Blake</li>
	<li>The Traveler Beer Co.</li>
	<li>Weihenstephaner</li>
</ul>
Cheers!

P.S. If you get a little too rowdy, <a href="http://www.getwashio.com/" target="_blank">Washio</a> is offering $20 off dry cleaning to first time users who attend River North Beer Fest with the code "chitwenty"

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2907:"The sun is out and that means it's time for beer fests baby!

Accordingly, the first annual <a href="http://www.eventbrite.com/e/river-north-beer-fest-tickets-16564292244?aff=HoppyTimes" target="_blank">River North Beer Fest</a> is just over two weeks away. On Saturday, June 6th, thousands will converge on the River North locations of Moe's Cantina and John Barleycorn for an afternoon of brews put on by <a href="http://www.chicagotwentysomething.com/" target="_blank">ChicagoTwentySomething</a>. Trust me, you want to be a part of this crowd. Good times will be had and I guarantee you'll make a few new friends.

<strong>Luckily for you, with promo code "hoppytimes" you can get your hands on tickets for just $20 <a href="http://www.eventbrite.com/e/river-north-beer-fest-tickets-16564292244?aff=HoppyTimes" target="_blank">here</a>. That's $30 off what the other folks are paying!</strong>

Many of the country's powerhouse breweries will be on-site pouring along with your local and regional favorites - think Brooklyn, Dogfish Head, Sierra Nevada and Founder's alongside Ale Syndicate, Brickstone, Revolution, and Half Acre. You really can't go wrong spending an afternoon drinking their brews with your buddies. Tickets include 36 two ounce pours so you're definitely getting your money's worth and the festival runs from 12pm - 4pm. That means you'll have plenty of day left afterwards for whatever River North shenanigans you want to get into. However, I don't suggest getting there fashionably late as there will definitely be a line.

I'm looking forward to seeing you there. Make sure you don't forget your pretzel necklace!

<strong>River North Beer Fest 2015 Full Brewery List</strong>
<ul>
	<li><span style="line-height: 13px;">Affligem</span></li>
	<li>Ale Syndicate</li>
	<li>Angry Orchard</li>
	<li>Bell's</li>
	<li>Boulevard</li>
	<li>Brickstone</li>
	<li>Brooklyn</li>
	<li>Dogfish Head</li>
	<li>Firestone Walker</li>
	<li>Founder's</li>
	<li>Goose Island</li>
	<li>Half Acre</li>
	<li>MillerCoors</li>
	<li>Brewery Ommegang</li>
	<li>Revolution</li>
	<li>Samuel Adams</li>
	<li>Shiner Bock</li>
	<li>Sierra Nevada</li>
	<li>Sweetwater</li>
	<li>Summit</li>
	<li>Tenth and Blake</li>
	<li>The Traveler Beer Co.</li>
	<li>Weihenstephaner</li>
</ul>
Cheers!

P.S. If you get a little too rowdy, <a href="http://www.getwashio.com/" target="_blank">Washio</a> is offering $20 off dry cleaning to first time users who attend River North Beer Fest with the code "chitwenty"

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"An Interview with Bob Lesher: The Beard Behind The Beerded Beard Co.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.chicagonow.com/hoppy-times/2015/05/an-interview-with-bob-lesher-the-beard-behind-the-beerded-beard-co/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.chicagonow.com/hoppy-times/2015/05/an-interview-with-bob-lesher-the-beard-behind-the-beerded-beard-co/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 May 2015 13:16:15 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1094";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13142:"Bob Lesher, a chemical engineer and Certified Cicerone™, is the beard behind <a href="http://beerdedbeard.com/" target="_blank">The Beerded Beard Company</a>. Over the past couple of weeks, I’ve had the opportunity to probe him on everything from where his interest in beer stems from to where he gets the hops for his hop-infused products. I have to say, <a href="http://beerdedbeard.com/shop/lip-balm/leshers-hopsmacker-100-all-natural-hop-infused-lip-balm/" target="_blank">Lesher's HopSmacker Lip Balm</a>™ is fantastic and the buddy I’ve got trying out <a href="http://beerdedbeard.com/shop/beard-balm/leshers-beerd-balm-100-all-natural-hop-infused-beard-conditioning-balm/" target="_blank">Lesher's Beerd Balm</a>™ and <a href="http://beerdedbeard.com/shop/beard-care/leshers-beerd-oil-100-all-natural-hop-infused-beard-conditioning-oil/" target="_blank">Lesher's Beerd Oil</a>™ is in love!

Here’s the interview in full:

<b>You started The Beerded Beard Company in 2014, but clearly you've been in love with beer a lot longer than one year. Was there a brewery and/or beer that got you into the craft beer scene?</b>

The Beerded Beard Company was started as a way to provide beard care to the craft beer loving bearded. It’s also the only beard care company in the world owned and operated by a Certified Cicerone™ (that’d be me). I think that really makes it unique. My love affair with craft beer didn’t arise from a singular, cathartic defining moment. I wasn’t bathed in light from the heavens and serenaded by an angelic choir while on a brewery tour and I really can’t remember the first true “craft” beer I ever consumed.

My passion for craft beer arose slowly, building gradually over time. It was probably as much a direct result of curiosity as much as anything else. I grew up as a beer drinker during the mid-90s, at the very beginning of the craft beer movement. Back then craft beer was still more of an idea than a real movement and if you found any at your local bar it was probably from <a href="https://www.samueladams.com/">Sam Adams</a>.

<b>Living in the Midwest means you’ve definitely been witness to the craft beer explosion. Are there any standout Ohio-based (or Midwestern) breweries that you would credit for continually peaking your curiosity over the years?</b>

Craft beer in the Midwest may be behind that of beer-soaked regions like the Pacific Northwest but with major influencers like Michigan and now Ohio, it’s quickly gaining ground. Ohio currently has nearly 100 operating craft breweries with the Cleveland and Dayton metropolitan areas leading the state with over 25 each. Being a native Clevelander I’d be remiss if I didn’t mention the influence that <a href="https://www.greatlakesbrewing.com/home">Great Lakes Brewing Company</a> has had on me as a craft beer drinker. I count their Dortmunder Gold among the first craft beers I ever had. There’s no question the industry as a whole wouldn’t be the same without them.

When it comes to truly innovative breweries, Ohio is also coming to the table with one hell of a hand. With breweries like <a href="http://rockmillbrewery.com/">Lancaster’s Rockmill</a> reviving traditional Belgian-style brewing and Marengo’s <a href="http://www.hoofheartedbrewing.com/">Hoof Hearted</a>, a dark horse known as much for their tongue-in-cheek take on craft beer as for their unique and game-changing beers, there’s no shortage of inspiration for me and other craft beer geeks. Some of my other favorites include <a href="http://www.actualbrewing.com/">Actual Brewing</a> in Columbus and <a href="http://fiftywestbrew.com/">Fifty West</a> out of Cincinnati.

<b>I would assume you're a home brewer as well, but you know what they say about assumptions. So, have you dabbled in brewing at home?</b>

You’d assume correctly. I’ve been an avid homebrewer since 2008. My wife is really the one that lit the fire when she gifted me a <a href="http://us.diybeer.com/">Cooper’s DIY Beer Kit</a> for Christmas that year and I’ve been hooked ever since. Like most homebrewers, I started brewing with extract kits but I quickly moved into all-grain by the end of my first year. I typically brew about once a month. I go through phases when it comes to which styles I like to brew, but right now I’m experimenting with the saison-style and other wild and funky beers.

<b>My assumption is that you've probably had the chance to meet some industry greats making beer and beard-centric products. Any experiences stick out to you?</b>

As a homebrewer and craft beer writer (my blog is <a href="http://artfulpint.com/">The Artful Pint</a>) I’ve had the opportunity to interact with many of the industry’s most well-known personalities. I’m not one to name-drop and I’ve never been a hero worshipper, but I respect the contributions of all of the members of the craft beer community. I’ve never met a kinder, more open-minded and welcoming group of people as those behind craft beer. As for the beard community, I’m still a relative newcomer so knowing and being known are both works in progress.

<b>How about the state of the craft beer industry in general. What’s your opinion about where we’re at and where the beer scene is headed?</b>

What started out as a niche movement barely making a dent in the overall beer market is quickly turning into a serious threat to the large brewing conglomerates of the world. Sales of beer overall are flat to declining while sales of craft beer continue to surge. According to the <a href="https://www.brewersassociation.org/statistics/national-beer-sales-production-data/">Brewer’s Association’s last report</a>, in 2014 craft beer accounted for 11% of the total volume of beer sold in the US. This is double what it was just four short years ago. To put this into perspective, in 2005 there were 1447 licensed breweries in the US. By 2014 there were nearly 3500. Over the last two years alone, craft beer has experienced nearly 20% growth.

While I don’t think that this type of hockey stick growth is sustainable in the long-term, I do believe that we are still far from reaching a national craft beer market saturation point. Consumers of craft beer have an unshakable thirst and craft breweries continue to open in record numbers in an attempt to sate it. Craft beer continues to create trends and further define their industry every year. It’s a really exciting time to be a beer drinker and beer writer. It’s pretty hard for me to keep up with everything that’s going on.

If I had to make a few predictions about the craft beer market I’d say that the age of the IPA as the king of styles is reaching its end, session beers are here to stay along with a general downward trend in overall beer ABV% and that we’ll start to see more and more breweries resurrecting once-dead traditional styles like lambic, gratzer and gueze.

<b>How do you see beer-related products fitting into that?</b>

Where there’s smoke there’s fire and this axiom as it applies to craft beer-related products definitely holds true. For any market that’s experiencing a boom like we’re seeing in craft beer there are sure to be the ancillary markets that inevitably crop up around them. If there’s a way to make money by riding the coattails of craft beer, chances are there’s an entrepreneur that’s trying to take advantage of it, including yours truly. Apparel, growlers, glassware, food, consultancies, art, and, my personal bailiwick, personal care. If you find a way to tie your product to craft beer you can tap into a rabid and highly loyal market that craves anything craft beer.

There’s clearly money to be made in the craft beer products market and the sheer volume of independent businesses and larger wholesalers we’re seeing are a testament to that. Whether one is successful is as much of a crapshoot as anything else. As a small business that manufacturers beardcare products, I see how intense the competition even within my small market can be. There are hundreds of small businesses making beard balms and beard oils and they are all going after anyone with a beard. I knew I needed to differentiate but I also knew that this focus would potentially alienate a much larger customer base. By offering only hop-centric products I’ve made my job even more challenging. I go after the craft beer loving bearded directly, but if I can attract some non-craft beer drinking bearded and get them to cross over, I’ve done double duty.

<b>I'm sure that beard has taken a bit of time to refine. Was caring for your own beard the inspiration for The Beerded Beard Company?</b>

I view my beard like a bonsai tree and like a bonsai it must be nurtured, refined, molded and shaped. One has to be careful, though, too much fussing can lead to a beard unable to live up to its potential. I’ve got a long way to go, but I think my beard is off to a good start. It also helps that my wife encourages me to continue the bearded lifestyle. She’s a huge fan of it.

Beards are definitely experiencing a resurgence in popularity. I’ve had facial hair in some form or another ever since I could grow it, but didn’t really start growing a full beard until I was in my late twenties. My current beard is the result of about 18 months of continuous growth and since I don’t have what you’d consider a traditional job I’ve been able to go a bit crazy with it. As it grew longer and fuller and I began to pay more attention to its maintenance and care, I started to dabble with beardcare products including oils, balms and waxes. There are a lot of them out there.

The market for beardcare products is exploding with what seems like dozens of little manufacturers all over the world entering the market every day. I never really cared for most of the products that were on the market mostly because I didn’t like the scents they were using – sandalwood, patchouli, cedar, musk, jasmine – they made my beard smell like my dad’s closet. It was only a matter of time before I started to make my own and it just made sense for me to combine my love of craft beer and hops with my desire for a beardcare product I really enjoyed. After several months of trial and error the Beerded Beard Company was born.

<b>Where do you source the ingredients for your products? Any plans to expand the line-up?</b>

I make an effort to source many of my ingredients from local and regional suppliers. The key ingredient to The Beerded Beard Company’s product line, hops, are currently grown by the grower-owners of <a href="https://www.hopunion.com/">Hop Union LLC</a> of Yakima, Washington. I use the same hops that I brew with so I’ve found the most knowledgeable and reliable sources for my hops to be my local and regional homebrewing supply shops. They’re typically up on the latest and greatest in the world of hops and they’re normally able to secure some of the most popular varieties like Citra (often in short supply) making it easier for me to focus on making great products instead of wondering about my supply chain.

As for expanding the line-up, I recently launched the new <a href="http://beerdedbeard.com/shop/beard-care/leshers-hopstache-100-all-natural-hop-infused-mustache-wax/">HopStache Mustache Wax</a> in both Citra and Cascade. This was the 4<sup>th</sup> product and the third in the beardcare line. I also have the HopSmacker lip balm and a limited edition I did using Australian Galaxy and Topaz hops. I don’t have any immediate plans for anything new but I’m always tinkering in the workshop. If anything I may trim the number of hop varieties I currently offer (which is now 7) and/or add a new hop variety to the mix. I developed a very unique method for extracting the essential oils and fragrance from raw hops that really gives me tremendous flexibility when it comes to which hops I can use in my products.

<b>Anything else you want everyone to know about The Beerded Beard Company?</b>

Founded in July 2014. I am currently the only employee. All products are made in my home workshop in Cleveland. I’ve sold products to customers in 12 different countries. I currently offer my products in seven different hop varieties. The only fragrance found in Beerded Beard Company products is that which is imparted by the hop essential oils used in the formulations. I manufacture my own hop essence using a multi-step extraction and purification process I developed over the course of several years.

If you want to purchase any of The Beerded Beard Company’s products or get in touch with Bob <a href="http://beerdedbeard.com/">click here</a>.

Cheers!

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:13142:"Bob Lesher, a chemical engineer and Certified Cicerone™, is the beard behind <a href="http://beerdedbeard.com/" target="_blank">The Beerded Beard Company</a>. Over the past couple of weeks, I’ve had the opportunity to probe him on everything from where his interest in beer stems from to where he gets the hops for his hop-infused products. I have to say, <a href="http://beerdedbeard.com/shop/lip-balm/leshers-hopsmacker-100-all-natural-hop-infused-lip-balm/" target="_blank">Lesher's HopSmacker Lip Balm</a>™ is fantastic and the buddy I’ve got trying out <a href="http://beerdedbeard.com/shop/beard-balm/leshers-beerd-balm-100-all-natural-hop-infused-beard-conditioning-balm/" target="_blank">Lesher's Beerd Balm</a>™ and <a href="http://beerdedbeard.com/shop/beard-care/leshers-beerd-oil-100-all-natural-hop-infused-beard-conditioning-oil/" target="_blank">Lesher's Beerd Oil</a>™ is in love!

Here’s the interview in full:

<b>You started The Beerded Beard Company in 2014, but clearly you've been in love with beer a lot longer than one year. Was there a brewery and/or beer that got you into the craft beer scene?</b>

The Beerded Beard Company was started as a way to provide beard care to the craft beer loving bearded. It’s also the only beard care company in the world owned and operated by a Certified Cicerone™ (that’d be me). I think that really makes it unique. My love affair with craft beer didn’t arise from a singular, cathartic defining moment. I wasn’t bathed in light from the heavens and serenaded by an angelic choir while on a brewery tour and I really can’t remember the first true “craft” beer I ever consumed.

My passion for craft beer arose slowly, building gradually over time. It was probably as much a direct result of curiosity as much as anything else. I grew up as a beer drinker during the mid-90s, at the very beginning of the craft beer movement. Back then craft beer was still more of an idea than a real movement and if you found any at your local bar it was probably from <a href="https://www.samueladams.com/">Sam Adams</a>.

<b>Living in the Midwest means you’ve definitely been witness to the craft beer explosion. Are there any standout Ohio-based (or Midwestern) breweries that you would credit for continually peaking your curiosity over the years?</b>

Craft beer in the Midwest may be behind that of beer-soaked regions like the Pacific Northwest but with major influencers like Michigan and now Ohio, it’s quickly gaining ground. Ohio currently has nearly 100 operating craft breweries with the Cleveland and Dayton metropolitan areas leading the state with over 25 each. Being a native Clevelander I’d be remiss if I didn’t mention the influence that <a href="https://www.greatlakesbrewing.com/home">Great Lakes Brewing Company</a> has had on me as a craft beer drinker. I count their Dortmunder Gold among the first craft beers I ever had. There’s no question the industry as a whole wouldn’t be the same without them.

When it comes to truly innovative breweries, Ohio is also coming to the table with one hell of a hand. With breweries like <a href="http://rockmillbrewery.com/">Lancaster’s Rockmill</a> reviving traditional Belgian-style brewing and Marengo’s <a href="http://www.hoofheartedbrewing.com/">Hoof Hearted</a>, a dark horse known as much for their tongue-in-cheek take on craft beer as for their unique and game-changing beers, there’s no shortage of inspiration for me and other craft beer geeks. Some of my other favorites include <a href="http://www.actualbrewing.com/">Actual Brewing</a> in Columbus and <a href="http://fiftywestbrew.com/">Fifty West</a> out of Cincinnati.

<b>I would assume you're a home brewer as well, but you know what they say about assumptions. So, have you dabbled in brewing at home?</b>

You’d assume correctly. I’ve been an avid homebrewer since 2008. My wife is really the one that lit the fire when she gifted me a <a href="http://us.diybeer.com/">Cooper’s DIY Beer Kit</a> for Christmas that year and I’ve been hooked ever since. Like most homebrewers, I started brewing with extract kits but I quickly moved into all-grain by the end of my first year. I typically brew about once a month. I go through phases when it comes to which styles I like to brew, but right now I’m experimenting with the saison-style and other wild and funky beers.

<b>My assumption is that you've probably had the chance to meet some industry greats making beer and beard-centric products. Any experiences stick out to you?</b>

As a homebrewer and craft beer writer (my blog is <a href="http://artfulpint.com/">The Artful Pint</a>) I’ve had the opportunity to interact with many of the industry’s most well-known personalities. I’m not one to name-drop and I’ve never been a hero worshipper, but I respect the contributions of all of the members of the craft beer community. I’ve never met a kinder, more open-minded and welcoming group of people as those behind craft beer. As for the beard community, I’m still a relative newcomer so knowing and being known are both works in progress.

<b>How about the state of the craft beer industry in general. What’s your opinion about where we’re at and where the beer scene is headed?</b>

What started out as a niche movement barely making a dent in the overall beer market is quickly turning into a serious threat to the large brewing conglomerates of the world. Sales of beer overall are flat to declining while sales of craft beer continue to surge. According to the <a href="https://www.brewersassociation.org/statistics/national-beer-sales-production-data/">Brewer’s Association’s last report</a>, in 2014 craft beer accounted for 11% of the total volume of beer sold in the US. This is double what it was just four short years ago. To put this into perspective, in 2005 there were 1447 licensed breweries in the US. By 2014 there were nearly 3500. Over the last two years alone, craft beer has experienced nearly 20% growth.

While I don’t think that this type of hockey stick growth is sustainable in the long-term, I do believe that we are still far from reaching a national craft beer market saturation point. Consumers of craft beer have an unshakable thirst and craft breweries continue to open in record numbers in an attempt to sate it. Craft beer continues to create trends and further define their industry every year. It’s a really exciting time to be a beer drinker and beer writer. It’s pretty hard for me to keep up with everything that’s going on.

If I had to make a few predictions about the craft beer market I’d say that the age of the IPA as the king of styles is reaching its end, session beers are here to stay along with a general downward trend in overall beer ABV% and that we’ll start to see more and more breweries resurrecting once-dead traditional styles like lambic, gratzer and gueze.

<b>How do you see beer-related products fitting into that?</b>

Where there’s smoke there’s fire and this axiom as it applies to craft beer-related products definitely holds true. For any market that’s experiencing a boom like we’re seeing in craft beer there are sure to be the ancillary markets that inevitably crop up around them. If there’s a way to make money by riding the coattails of craft beer, chances are there’s an entrepreneur that’s trying to take advantage of it, including yours truly. Apparel, growlers, glassware, food, consultancies, art, and, my personal bailiwick, personal care. If you find a way to tie your product to craft beer you can tap into a rabid and highly loyal market that craves anything craft beer.

There’s clearly money to be made in the craft beer products market and the sheer volume of independent businesses and larger wholesalers we’re seeing are a testament to that. Whether one is successful is as much of a crapshoot as anything else. As a small business that manufacturers beardcare products, I see how intense the competition even within my small market can be. There are hundreds of small businesses making beard balms and beard oils and they are all going after anyone with a beard. I knew I needed to differentiate but I also knew that this focus would potentially alienate a much larger customer base. By offering only hop-centric products I’ve made my job even more challenging. I go after the craft beer loving bearded directly, but if I can attract some non-craft beer drinking bearded and get them to cross over, I’ve done double duty.

<b>I'm sure that beard has taken a bit of time to refine. Was caring for your own beard the inspiration for The Beerded Beard Company?</b>

I view my beard like a bonsai tree and like a bonsai it must be nurtured, refined, molded and shaped. One has to be careful, though, too much fussing can lead to a beard unable to live up to its potential. I’ve got a long way to go, but I think my beard is off to a good start. It also helps that my wife encourages me to continue the bearded lifestyle. She’s a huge fan of it.

Beards are definitely experiencing a resurgence in popularity. I’ve had facial hair in some form or another ever since I could grow it, but didn’t really start growing a full beard until I was in my late twenties. My current beard is the result of about 18 months of continuous growth and since I don’t have what you’d consider a traditional job I’ve been able to go a bit crazy with it. As it grew longer and fuller and I began to pay more attention to its maintenance and care, I started to dabble with beardcare products including oils, balms and waxes. There are a lot of them out there.

The market for beardcare products is exploding with what seems like dozens of little manufacturers all over the world entering the market every day. I never really cared for most of the products that were on the market mostly because I didn’t like the scents they were using – sandalwood, patchouli, cedar, musk, jasmine – they made my beard smell like my dad’s closet. It was only a matter of time before I started to make my own and it just made sense for me to combine my love of craft beer and hops with my desire for a beardcare product I really enjoyed. After several months of trial and error the Beerded Beard Company was born.

<b>Where do you source the ingredients for your products? Any plans to expand the line-up?</b>

I make an effort to source many of my ingredients from local and regional suppliers. The key ingredient to The Beerded Beard Company’s product line, hops, are currently grown by the grower-owners of <a href="https://www.hopunion.com/">Hop Union LLC</a> of Yakima, Washington. I use the same hops that I brew with so I’ve found the most knowledgeable and reliable sources for my hops to be my local and regional homebrewing supply shops. They’re typically up on the latest and greatest in the world of hops and they’re normally able to secure some of the most popular varieties like Citra (often in short supply) making it easier for me to focus on making great products instead of wondering about my supply chain.

As for expanding the line-up, I recently launched the new <a href="http://beerdedbeard.com/shop/beard-care/leshers-hopstache-100-all-natural-hop-infused-mustache-wax/">HopStache Mustache Wax</a> in both Citra and Cascade. This was the 4<sup>th</sup> product and the third in the beardcare line. I also have the HopSmacker lip balm and a limited edition I did using Australian Galaxy and Topaz hops. I don’t have any immediate plans for anything new but I’m always tinkering in the workshop. If anything I may trim the number of hop varieties I currently offer (which is now 7) and/or add a new hop variety to the mix. I developed a very unique method for extracting the essential oils and fragrance from raw hops that really gives me tremendous flexibility when it comes to which hops I can use in my products.

<b>Anything else you want everyone to know about The Beerded Beard Company?</b>

Founded in July 2014. I am currently the only employee. All products are made in my home workshop in Cleveland. I’ve sold products to customers in 12 different countries. I currently offer my products in seven different hop varieties. The only fragrance found in Beerded Beard Company products is that which is imparted by the hop essential oils used in the formulations. I manufacture my own hop essence using a multi-step extraction and purification process I developed over the course of several years.

If you want to purchase any of The Beerded Beard Company’s products or get in touch with Bob <a href="http://beerdedbeard.com/">click here</a>.

Cheers!

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Hoppy Times is now Hoppy Times &amp; Mixed Moments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.chicagonow.com/hoppy-times/2015/05/hoppy-times-is-now-hoppy-times-mixed-moments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.chicagonow.com/hoppy-times/2015/05/hoppy-times-is-now-hoppy-times-mixed-moments/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 May 2015 20:58:48 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1083";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1097:"As lovers of libations, I'm sure you can agree with me when I say that our tastes change over time. We get tired of our favorite beers, or beer styles, and find ourselves gravitating towards something different entirely. Lately I've found myself gravitating towards craft cocktails more and more. Accordingly, Hoppy Times has turned into Hoppy Times &amp; Mixed Moments, a craft beer and craft cocktail focused blog. Content about the craft cocktail scene here in the Midwest will start to show up more and more over the coming weeks, so buckle your seat belts.

Cheers!

P.S. I still love craft beer, I still homebrew and I will still cover the Midwestern beer scene with as much passion as I always have. I promise!

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1097:"As lovers of libations, I'm sure you can agree with me when I say that our tastes change over time. We get tired of our favorite beers, or beer styles, and find ourselves gravitating towards something different entirely. Lately I've found myself gravitating towards craft cocktails more and more. Accordingly, Hoppy Times has turned into Hoppy Times &amp; Mixed Moments, a craft beer and craft cocktail focused blog. Content about the craft cocktail scene here in the Midwest will start to show up more and more over the coming weeks, so buckle your seat belts.

Cheers!

P.S. I still love craft beer, I still homebrew and I will still cover the Midwestern beer scene with as much passion as I always have. I promise!

Subscribe below. No spam, just libations.
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Introducing the Growler Collar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.chicagonow.com/hoppy-times/2015/04/introducing-the-growler-collar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.chicagonow.com/hoppy-times/2015/04/introducing-the-growler-collar/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Apr 2015 20:38:45 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1075";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2349:"In a sea of burping bottle openers, ridiculous koozies and other worthless beer themed knick-knacks, the <a href="http://www.growlercollar.com/Craft_Artisan_Beer_Growler__WhatIsAGrowlerCollar.html" target="_blank">Growler Collar</a> stands out as a truly useful tool. So very rarely do I find a new beer product that I actually <em>want</em> to use that I was almost dumb enough to overlook it.

The Growler Collar serves a simple purpose - helping to clean, drain and dry 32 oz. and 64 oz. growlers. As you can see in the photo above, the Growler Collar screws onto the growler, creating a stable base when flipped upside-down. If you're reading this, I'll just assume you have a growler or two and understand exactly what I'm talking about - you wash them easily enough and then create a precarious setup to prop them upside-down, hoping the entire time that they don't fall over and break. The simple threaded design allows the Growler Collar to screw onto standard brown glass growlers, forever ensuring your precious jugs won't ever end up in pieces on the floor. Check one out in action <a href="https://vimeo.com/112858411" target="_blank">here</a>.

The Growler Collar only runs $10 and can be purchased <a href="http://www.growlercollar.com/Craft_Artisan_Beer_Growler_PurchaseAGrowlerCollar.html" target="_blank">here</a>. You probably won't find these in stores anytime soon, so I definitely suggest heading to the website and purchasing a couple. 10% of the proceeds go to local, regional, national and international aid/ mission trips each year, so you can feel good about your purchase too. Plus, anything that makes it easier to use a growler means less waste, so you're helping out the environment as well.

Cheers!

P.S. If you're a bar or brewery owner, you can get <a href="http://www.growlercollar.com/Craft_Artisan_Beer_Growler_CustomImprints.html" target="_blank">custom Growler Collars</a> in 24 colors with your logo on them as well.

Subscribe below. No spam, just beer. I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2349:"In a sea of burping bottle openers, ridiculous koozies and other worthless beer themed knick-knacks, the <a href="http://www.growlercollar.com/Craft_Artisan_Beer_Growler__WhatIsAGrowlerCollar.html" target="_blank">Growler Collar</a> stands out as a truly useful tool. So very rarely do I find a new beer product that I actually <em>want</em> to use that I was almost dumb enough to overlook it.

The Growler Collar serves a simple purpose - helping to clean, drain and dry 32 oz. and 64 oz. growlers. As you can see in the photo above, the Growler Collar screws onto the growler, creating a stable base when flipped upside-down. If you're reading this, I'll just assume you have a growler or two and understand exactly what I'm talking about - you wash them easily enough and then create a precarious setup to prop them upside-down, hoping the entire time that they don't fall over and break. The simple threaded design allows the Growler Collar to screw onto standard brown glass growlers, forever ensuring your precious jugs won't ever end up in pieces on the floor. Check one out in action <a href="https://vimeo.com/112858411" target="_blank">here</a>.

The Growler Collar only runs $10 and can be purchased <a href="http://www.growlercollar.com/Craft_Artisan_Beer_Growler_PurchaseAGrowlerCollar.html" target="_blank">here</a>. You probably won't find these in stores anytime soon, so I definitely suggest heading to the website and purchasing a couple. 10% of the proceeds go to local, regional, national and international aid/ mission trips each year, so you can feel good about your purchase too. Plus, anything that makes it easier to use a growler means less waste, so you're helping out the environment as well.

Cheers!

P.S. If you're a bar or brewery owner, you can get <a href="http://www.growlercollar.com/Craft_Artisan_Beer_Growler_CustomImprints.html" target="_blank">custom Growler Collars</a> in 24 colors with your logo on them as well.

Subscribe below. No spam, just beer. I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"New Glarus Brewing Co. - Our Neighbors to the North";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.chicagonow.com/hoppy-times/2015/01/new-glarus-brewing-co-our-neighbors-to-the-north/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.chicagonow.com/hoppy-times/2015/01/new-glarus-brewing-co-our-neighbors-to-the-north/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Jan 2015 21:00:07 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.chicagonow.com/hoppy-times/?p=1067";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1914:"I’ve written about <a href="http://www.newglarusbrewing.com/" target="_blank">New Glarus Brewing Co</a> before and, in all likelihood, I’ll write about them again. You see, the Careys, Dan and Deb, have achieved an almost god-like status in the beer world. And rightfully so! The beer they put out is exceptional, to say the least. The regular lineup is filled with incredible examples of true-to-style brews and the Thumbprint series serves as a well-regarded creative outlet for Dan.

But I’m not writing about New Glarus to kiss Carey ass. I’m writing about them because I think Chicago is close enough to New Glarus to make for a fantastic weekend getaway. New Glarus, WI is <a href="https://www.google.com/maps/dir/Chicago,+IL/New+Glarus,+WI/@42.3520685,-89.2238301,9z/data=!4m13!4m12!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x8807c130983461e3:0x99e986b2bcd536ce!2m2!1d-89.6351217!2d42.8144473" target="_blank">just 150 miles</a> from Chicago – an easy 3 hour drive away (or quicker if you drive like most Illinoans). Swiss heritage abounds in the quaint town and New Glarus beer flows freely.

So if you’re a beer lover looking to get away from the big lights and busy streets, you should seriously consider <a href="http://www.newglarusbrewing.com/index.cfm/ourtown/map" target="_blank">New Glarus, WI</a>. I can promise you won’t be disappointed just like I can promise you’ll have friends hitting you up to bring New Glarus beer back for them.

Cheers!

Subscribe below. No spam, just beer. I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nick Brennan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1914:"I’ve written about <a href="http://www.newglarusbrewing.com/" target="_blank">New Glarus Brewing Co</a> before and, in all likelihood, I’ll write about them again. You see, the Careys, Dan and Deb, have achieved an almost god-like status in the beer world. And rightfully so! The beer they put out is exceptional, to say the least. The regular lineup is filled with incredible examples of true-to-style brews and the Thumbprint series serves as a well-regarded creative outlet for Dan.

But I’m not writing about New Glarus to kiss Carey ass. I’m writing about them because I think Chicago is close enough to New Glarus to make for a fantastic weekend getaway. New Glarus, WI is <a href="https://www.google.com/maps/dir/Chicago,+IL/New+Glarus,+WI/@42.3520685,-89.2238301,9z/data=!4m13!4m12!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x8807c130983461e3:0x99e986b2bcd536ce!2m2!1d-89.6351217!2d42.8144473" target="_blank">just 150 miles</a> from Chicago – an easy 3 hour drive away (or quicker if you drive like most Illinoans). Swiss heritage abounds in the quaint town and New Glarus beer flows freely.

So if you’re a beer lover looking to get away from the big lights and busy streets, you should seriously consider <a href="http://www.newglarusbrewing.com/index.cfm/ourtown/map" target="_blank">New Glarus, WI</a>. I can promise you won’t be disappointed just like I can promise you’ll have friends hitting you up to bring New Glarus beer back for them.

Cheers!

Subscribe below. No spam, just beer. I promise!
<ul>
	<li><input id="subscription_email" style="width: 50%;" type="text" maxlength="50" name="subscription_email" value="ex: john@hotmail.com" onfocus="this.value='';" /></li>
	<li><input style="width: 50%;" onclick="SubscribeByEmailCreate();" type="button" name="create_subscription" value="Create Subscription" /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:12:"x-powered-by";s:20:"PHP/5.5.9-1ubuntu4.4";s:10:"x-pingback";s:48:"http://www.chicagonow.com/hoppy-times/xmlrpc.php";s:13:"cache-control";s:30:"max-age = 600, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 25 Feb 2016 20:11:56 GMT";s:9:"x-varnish";s:9:"483403035";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:3:"age";s:1:"0";s:7:"x-cache";s:4:"Miss";}s:5:"build";s:14:"20130725002037";}