a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
    
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:389:"
        
        
        
        
        
        
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Crime &amp; Mayhem Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:49pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Chicago Neighborhood News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"//cloud.dnainfo.com/img/common/logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Crime &amp; Mayhem Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:49pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"An amazing website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Police Looking For Clues in North Center Stabbing Death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:897:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/north-center/police-looking-for-clues-stabbing-death" title="Police Looking For Clues in North Center Stabbing Death">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/05/police-tape-1369488817.JPG/thumbnail.jpg" width="100" alt="Police Looking For Clues in North Center Stabbing Death" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Cops said they don&#39;t know where the man was stabbed or who stabbed him.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.dnainfo.com/chicago/20131008/north-center/police-looking-for-clues-stabbing-death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 12:43:43 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.dnainfo.com/chicago/20131008/north-center/police-looking-for-clues-stabbing-death";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Parolee Robbed, Carjacked Man at River North Gas Station, Prosecutors Say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:993:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131006/river-north/parolee-robbed-man-hijacked-car-at-river-north-gas-station-prosecutors" title="Parolee Robbed, Carjacked Man at River North Gas Station, Prosecutors Say">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/anthony-haynes-1381093881.jpg/thumbnail.jpg" width="100" alt="Parolee Robbed, Carjacked Man at River North Gas Station, Prosecutors Say" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Anthony Haynes was caught after trying to rob someone else the same day in the Loop, prosecutors said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131006/river-north/parolee-robbed-man-hijacked-car-at-river-north-gas-station-prosecutors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Oct 2013 16:30:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131006/river-north/parolee-robbed-man-hijacked-car-at-river-north-gas-station-prosecutors";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Man Attacked and Fondled Teen Near Lincoln Park Apartment, Cops Say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:942:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/lincoln-park/man-attacked-fondled-teen-near-lincoln-park-apartment-cops-say" title="Man Attacked and Fondled Teen Near Lincoln Park Apartment, Cops Say">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/05/police-car-1368788818.jpg/thumbnail.jpg" width="100" alt="Man Attacked and Fondled Teen Near Lincoln Park Apartment, Cops Say" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Police said the attack happened in the 1000 block of West Armitage Avenue.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.dnainfo.com/chicago/20131008/lincoln-park/man-attacked-fondled-teen-near-lincoln-park-apartment-cops-say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 09:57:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.dnainfo.com/chicago/20131008/lincoln-park/man-attacked-fondled-teen-near-lincoln-park-apartment-cops-say";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Community Activist Hal Baskin&#039;s Son Wounded in Shooting ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:937:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/englewood/community-activist-hal-baskins-son-wounded-shooting" title="Community Activist Hal Baskin's Son Wounded in Shooting ">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/05/police-tape-1369870753.jpg/thumbnail.jpg" width="100" alt="Community Activist Hal Baskin's Son Wounded in Shooting " />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The son of the noted community activist was wounded in a shooting Monday night, a family spokesman said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131008/englewood/community-activist-hal-baskins-son-wounded-shooting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 07:52:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131008/englewood/community-activist-hal-baskins-son-wounded-shooting";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Metra Trains Running Again After Bomb Threat at Rogers Park Station";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:976:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/rogers-park/rogers-park-metra-station-bomb-threat-halts-union-pacific-north-line-trains" title="Metra Trains Running Again After Bomb Threat at Rogers Park Station">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/06/metra-1371150569.jpg/thumbnail.jpg" width="100" alt="Metra Trains Running Again After Bomb Threat at Rogers Park Station" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Police responded to an unfounded bomb threat at the station shortly before 6 a.m. Tuesday, they said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.dnainfo.com/chicago/20131008/rogers-park/rogers-park-metra-station-bomb-threat-halts-union-pacific-north-line-trains";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 07:31:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.dnainfo.com/chicago/20131008/rogers-park/rogers-park-metra-station-bomb-threat-halts-union-pacific-north-line-trains";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Two People, Including Firefighter, Hospitalized After Humboldt Park Fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:979:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/humboldt-park/two-people-including-firefighter-hospitalized-after-humboldt-park-fire" title="Two People, Including Firefighter, Hospitalized After Humboldt Park Fire">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/05/ambulance-1369764672.jpg/thumbnail.jpg" width="100" alt="Two People, Including Firefighter, Hospitalized After Humboldt Park Fire" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A firefighter was taken to an area hospital after experiencing chest pains, authorities said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.dnainfo.com/chicago/20131008/humboldt-park/two-people-including-firefighter-hospitalized-after-humboldt-park-fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 07:11:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.dnainfo.com/chicago/20131008/humboldt-park/two-people-including-firefighter-hospitalized-after-humboldt-park-fire";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"More Cops Downtown? Ald. Reilly Pushes Overtime Plan for Rookie Officers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:986:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/river-north/more-cops-downtown-ald-reilly-pushes-overtime-plan-for-young-officers" title="More Cops Downtown? Ald. Reilly Pushes Overtime Plan for Rookie Officers">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/police-downtown-1381237176.JPG/thumbnail.jpg" width="100" alt="More Cops Downtown? Ald. Reilly Pushes Overtime Plan for Rookie Officers" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The 42nd Ward alderman hopes his proposal could put more cops on the streets of his neighborhood.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20131008/river-north/more-cops-downtown-ald-reilly-pushes-overtime-plan-for-young-officers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 07:05:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20131008/river-north/more-cops-downtown-ald-reilly-pushes-overtime-plan-for-young-officers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Man Stabbed In Loop After Attacking Two Men: Police";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:877:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/loop/man-stabbed-loop-after-argument" title="Man Stabbed In Loop After Attacking Two Men: Police">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/05/ambulance-1369764672.jpg/thumbnail.jpg" width="100" alt="Man Stabbed In Loop After Attacking Two Men: Police" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A 31-year-old man was hospitalized after he was stabbed in the Loop Monday night.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.dnainfo.com/chicago/20131008/loop/man-stabbed-loop-after-argument";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 08:49:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.dnainfo.com/chicago/20131008/loop/man-stabbed-loop-after-argument";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Three Men Shot Overnight Among Eight Shot Since Monday Afternoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:932:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/belmont-cragin/three-men-shot-overnight" title="Three Men Shot Overnight Among Eight Shot Since Monday Afternoon">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/police-tape-13782286863916.jpg/thumbnail.jpg" width="100" alt="Three Men Shot Overnight Among Eight Shot Since Monday Afternoon" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Three men were wounded in two shootings on the West and Northwest Side overnight Monday, police said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.dnainfo.com/chicago/20131008/belmont-cragin/three-men-shot-overnight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 06:31:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.dnainfo.com/chicago/20131008/belmont-cragin/three-men-shot-overnight";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"5 People, Including 13-Year-Old Boy, Shot in Separate South Side Incidents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:979:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/englewood/boy-man-wounded-separate-south-side-shootings-monday-afternoon" title="5 People, Including 13-Year-Old Boy, Shot in Separate South Side Incidents">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/73rd-dorchester-13811873866537.JPG/thumbnail.jpg" width="100" alt="5 People, Including 13-Year-Old Boy, Shot in Separate South Side Incidents" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>One man was critically wounded after being shot in his head in South Shore, officials said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131007/englewood/boy-man-wounded-separate-south-side-shootings-monday-afternoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 18:34:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131007/englewood/boy-man-wounded-separate-south-side-shootings-monday-afternoon";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Man Taunts Police, Insults Cop&#039;s Wife After DUI Arrest, Authorities Say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:979:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/mckinley-park/man-taunts-police-insults-cops-wife-after-dui-charge-authorities-say" title="Man Taunts Police, Insults Cop's Wife After DUI Arrest, Authorities Say">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/octavio-cazarez-1381180695.jpg/thumbnail.jpg" width="100" alt="Man Taunts Police, Insults Cop's Wife After DUI Arrest, Authorities Say" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The man arrested Sunday also claimed to work for a powerful Mexican drug lord, police said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131007/mckinley-park/man-taunts-police-insults-cops-wife-after-dui-charge-authorities-say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 16:21:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131007/mckinley-park/man-taunts-police-insults-cops-wife-after-dui-charge-authorities-say";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Tunney Calls On Neighbors to Form More Block Clubs to Fight Crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:965:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/lakeview/tunney-calls-on-neighbors-form-more-block-clubs-fight-crime" title="Tunney Calls On Neighbors to Form More Block Clubs to Fight Crime">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/tom-tunney-1376673403.jpg/thumbnail.jpg" width="100" alt="Tunney Calls On Neighbors to Form More Block Clubs to Fight Crime" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p><span>Neighbors can share information and alert police of any suspicious activity, the alderman said.</span></p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.dnainfo.com/chicago/20131007/lakeview/tunney-calls-on-neighbors-form-more-block-clubs-fight-crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 16:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.dnainfo.com/chicago/20131007/lakeview/tunney-calls-on-neighbors-form-more-block-clubs-fight-crime";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Man in Wheelchair Slashes Victim Near Malcolm X, Rolls Away, Police Say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:992:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/near-west-side/man-wheelchair-stabs-victim-near-malcolm-x-rolls-away-witnesses-say" title="Man in Wheelchair Slashes Victim Near Malcolm X, Rolls Away, Police Say">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/05/ambulance-1369870958.jpg/thumbnail.jpg" width="100" alt="Man in Wheelchair Slashes Victim Near Malcolm X, Rolls Away, Police Say" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The victim was treated for a &quot;superficial wound&quot; on scene and no one has been arrested, police said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131007/near-west-side/man-wheelchair-stabs-victim-near-malcolm-x-rolls-away-witnesses-say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 16:14:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.dnainfo.com/chicago/20131007/near-west-side/man-wheelchair-stabs-victim-near-malcolm-x-rolls-away-witnesses-say";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"DCFS Investigating Parents in North Center Toddler&#039;s Death ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:963:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/north-center/dcfs-investigating-parents-north-center-toddlers-death" title="DCFS Investigating Parents in North Center Toddler's Death ">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/07/holiday-weekend-violence-1373303738788.jpg/thumbnail.jpg" width="100" alt="DCFS Investigating Parents in North Center Toddler's Death " />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The state is investigating the parents of 2&frac12;-year-old Jack Schoenherr, a DCFS spokeswoman said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131007/north-center/dcfs-investigating-parents-north-center-toddlers-death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 14:41:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.dnainfo.com/chicago/20131007/north-center/dcfs-investigating-parents-north-center-toddlers-death";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"VIDEO: Andersonville Bike Thief Caught on Camera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:892:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/andersonville/video-andersonville-bike-thief-caught-on-camera" title="VIDEO: Andersonville Bike Thief Caught on Camera">
                                <img src="http://assets.dnainfo.com/generated/chicago_video/2013/10/bike-thief-1381164804.mp4/thumbnail.jpg" width="100" alt="VIDEO: Andersonville Bike Thief Caught on Camera" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Andersonville resident Benjamin Davis posted the video on YouTube last week.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131007/andersonville/video-andersonville-bike-thief-caught-on-camera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 12:10:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20131007/andersonville/video-andersonville-bike-thief-caught-on-camera";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Man in Custody in Decapitation of Girlfriend&#039;s Admirer, Top Cop Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:958:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/ashburn/top-cop-man-custody-for-decapitating-girlfriends-admirer" title="Man in Custody in Decapitation of Girlfriend's Admirer, Top Cop Says">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/jose-reyes-1381089288.png/thumbnail.jpg" width="100" alt="Man in Custody in Decapitation of Girlfriend's Admirer, Top Cop Says" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Supt. Garry McCarthy said police have caught the man believed to have committed the grisly slaying.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.dnainfo.com/chicago/20131007/ashburn/top-cop-man-custody-for-decapitating-girlfriends-admirer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 12:19:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.dnainfo.com/chicago/20131007/ashburn/top-cop-man-custody-for-decapitating-girlfriends-admirer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Lil Durk Gives Shoutout to Slain Chicago Rappers L&#039;A Capone, JMoney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:985:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/south-shore-above-79th/lil-durk-gives-shoutout-slain-chicago-rappers-la-capone-jmoney" title="Lil Durk Gives Shoutout to Slain Chicago Rappers L'A Capone, JMoney">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/durks-friends-slain-1381162322.jpg/thumbnail.jpg" width="100" alt="Lil Durk Gives Shoutout to Slain Chicago Rappers L'A Capone, JMoney" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Two of rapper Lil Durk&#39;s friends, who were also rappers, have been killed recently in Chicago.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.dnainfo.com/chicago/20131007/south-shore-above-79th/lil-durk-gives-shoutout-slain-chicago-rappers-la-capone-jmoney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 11:31:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.dnainfo.com/chicago/20131007/south-shore-above-79th/lil-durk-gives-shoutout-slain-chicago-rappers-la-capone-jmoney";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Three Questioned After Teen Shot in Little Village, Police Say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:945:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/little-village/three-questioned-after-woman-shot-little-village-police-say" title="Three Questioned After Teen Shot in Little Village, Police Say">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/05/murder-suicide-attempt-at-diplomat-13699423939833.JPG/thumbnail.jpg" width="100" alt="Three Questioned After Teen Shot in Little Village, Police Say" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A teen was shot near businesses and a school Monday morning.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20131007/little-village/three-questioned-after-woman-shot-little-village-police-say";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 14:36:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20131007/little-village/three-questioned-after-woman-shot-little-village-police-say";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Man Charged in Fatal Woodlawn Wreck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:877:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/woodlawn/man-charged-fatal-woodlawn-wreck" title="Man Charged in Fatal Woodlawn Wreck">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/fatal-woodlawn-crash-13811679091219.jpg/thumbnail.jpg" width="100" alt="Man Charged in Fatal Woodlawn Wreck" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Kevin P. Crawley, 19, was charged in a crash that left 18-year-old Tabria Jarmon dead Sunday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.dnainfo.com/chicago/20131007/woodlawn/man-charged-fatal-woodlawn-wreck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 10:02:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.dnainfo.com/chicago/20131007/woodlawn/man-charged-fatal-woodlawn-wreck";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:54:"http://www.dnainfo.com/chicago/topics/crime-mayhem.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:19:"application/rss+xml";s:4:"date";s:29:"Tue, 08 Oct 2013 17:53:12 GMT";s:13:"last-modified";s:29:"Tue, 08 Oct 2013 17:49:46 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:10:"set-cookie";s:195:"dna_location=CA; expires=Thu, 07-Nov-2013 17:53:12 GMT; path=/, dna_context=desktop; expires=Thu, 07-Nov-2013 17:53:12 GMT; path=/, dna_subcontext=0; expires=Thu, 07-Nov-2013 17:53:12 GMT; path=/";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.6";s:14:"content-length";s:4:"3947";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130725002037";}