a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.andreatooley.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"A Doctor In The House - Eat well. Sweat often. Keep learning.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Sep 2015 10:30:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=4.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Last Day Of Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.andreatooley.com/2015/09/last-day-of-freedom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.andreatooley.com/2015/09/last-day-of-freedom/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Sep 2015 10:39:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:13:"Ophthalmology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Residency: PGY-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Vlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"YouTube Vlogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"ophthalmology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"residency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"vlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"youtube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9470";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:642:"<p>Tomorrow, at 7:00 am, I will call the Mayo operator and ask for the primary ophthalmology call pager to be transferred onto my pager.  I take call for the first time tomorrow!  And so will begin a year of late nights, emergency surgeries, time in the ED eye room, phone calls from patients, and so...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/09/last-day-of-freedom/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/09/last-day-of-freedom/">Last Day Of Freedom</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1124:"<p>Tomorrow, at 7:00 am, I will call the Mayo operator and ask for the primary ophthalmology call pager to be transferred onto my pager.  I take call for the first time tomorrow!  And so will begin a year of late nights, emergency surgeries, time in the ED eye room, phone calls from patients, and so much learning about eyeballs.  I am both excited and scared.</p>
<p>So I&#8217;m off to enjoy my last day pager free!</p>
<p>If you didn&#8217;t catch it yesterday, here is my most recent Youtube video- all about why I chose ophthalmology!</p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/l27hAbha0PU?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0' allowfullscreen='true'></iframe></span></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/09/last-day-of-freedom/">Last Day Of Freedom</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.andreatooley.com/2015/09/last-day-of-freedom/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"The BEST Eggplant Parmesan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.andreatooley.com/2015/09/the-best-eggplant-parmesan/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.andreatooley.com/2015/09/the-best-eggplant-parmesan/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Sep 2015 10:00:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Dinner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9466";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:645:"<p>Last week I bought a king-sized eggplant from the farmers market.  It was shiny and purple and looked so perfect, I had to have it.  Also, it was only $1 so without a second thought, I picked it up and added it to my bag.  But then, it sat in our fridge all week untouched.  I...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/09/the-best-eggplant-parmesan/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/09/the-best-eggplant-parmesan/">The BEST Eggplant Parmesan</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2462:"<p>Last week I bought a king-sized eggplant from the farmers market.  It was shiny and purple and looked so perfect, I had to have it.  Also, it was only $1 so without a second thought, I picked it up and added it to my bag.  But then, it sat in our fridge all week untouched.  I couldn&#8217;t think of what to do with that gigantic eggplant.  In the past, I&#8217;ve roasted eggplant but it always leaves me slightly underwhelmed with a subtle and mild flavor that doesn&#8217;t add much to a meal.</p>
<p>So, I thought I would try making a dish I&#8217;ve never made before: eggplant parmesan!</p>
<p>I searched around online before settling on a recipe that sounded fool proof.  And indeed, it was.  <a href="http://www.simplyrecipes.com/recipes/eggplant_parmesan/">This recipe from SimplyRecipes.com</a> made the best eggplant parmesan and I will without a doubt, make it again and again.</p>
<p>I think the trick to the recipe is actually several key steps.  For one, the recipe calls for you to cut the eggplant, salt it, and then let it sit to draw out moisture for 1-2 hours.  This really helps the eggplant not get mushy and release too much water when you cook it.  The recipe also has you bread the eggplant slices with breadcrumbs and parmesan cheese.  Instead of frying the slices, you bake them so they get nice and brown and crispy.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0649.jpg"><img class="aligncenter size-medium wp-image-9459" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0649-600x450.jpg" alt="IMG_0649" width="600" height="450" /></a></p>
<p>Then, you layer the golden eggplant rounds with marinara sauce, fresh mozzarella, and parmesan.  It can&#8217;t get much better than that!!</p>
<p>I served it with some salad and pappardelle pasta- scrumptious!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0653.jpg"><img class="aligncenter size-medium wp-image-9460" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0653-600x450.jpg" alt="IMG_0653" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Have you made eggplant parmesan?  What&#8217;s your secret recipe? </strong></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/09/the-best-eggplant-parmesan/">The BEST Eggplant Parmesan</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.andreatooley.com/2015/09/the-best-eggplant-parmesan/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Morning Routines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.andreatooley.com/2015/08/morning-routines/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.andreatooley.com/2015/08/morning-routines/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Aug 2015 09:00:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Motivation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Ophthalmology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Residency: PGY-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Studying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"morning routine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9468";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"<p>I know I have mentioned in several blog posts that I am trying to get into more of a settled routine with studying and working out.  The challenge for me is the fact that my productivity nose-dives after 5 pm and it is nearly impossible for me to get anything done effectively after about 6...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/morning-routines/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/morning-routines/">Morning Routines</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5321:"<p>I know I have mentioned in several blog posts that I am trying to get into more of a settled routine with studying and working out.  The challenge for me is the fact that my productivity nose-dives after 5 pm and it is nearly impossible for me to get anything done effectively after about 6 or 7 at night.  So, when I leave work at 6 or 6:30, there is no way I am able to go home and study.  It&#8217;s also just as unlikely that I will go home and workout.  But, if I want to both study and workout each day, I don&#8217;t have enough time to do <em>both </em>in the morning before work&#8230; so what&#8217;s a girl to do?</p>
<p>For the past 2 months I&#8217;ve been studying in the morning and then working out after work.  Many times, work ends after 6:30 which means I don&#8217;t make it to the gym at all.  On days like that, I think to myself &#8220;I should have worked out in the morning!&#8221;  But then, I probably wouldn&#8217;t have studied that day right?  Uhg.  There&#8217;s just no way to do it all.</p>
<p>Several months ago, <a href="http://www.andreatooley.com/2015/05/when-you-can-only-workout-for-10-min-a-day/">I tried incorporating</a> 10 min HIIT workouts into my morning routine and I really started to enjoy it.  But somehow, that habit fell by the wayside and I stopped working out at all in the morning.</p>
<p>These days, when I wake up I immediately head downstairs to the kitchen and start my coffee.</p>
<p>Kyle and I use an Aeropress coffee maker and LOVE it.  The Aeropress plus the Tanzania roast from Dunn Brothers (thank you <a href="http://www.thelittlethingsblog.com">Caroline</a> for converting me!) is perfection.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0617.jpg"><img class="aligncenter size-medium wp-image-9451" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0617-600x450.jpg" alt="IMG_0617" width="600" height="450" /></a></p>
<p>I&#8217;m also usually pretty hungry first thing in the morning, so I make some kind of breakfast.  Chia pudding has been a go-to this week.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0618.jpg"><img class="aligncenter size-medium wp-image-9452" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0618-600x450.jpg" alt="IMG_0618" width="600" height="450" /></a></p>
<p>Then, I head back upstairs and start studying/blogging/emailing/online shopping&#8230; some days are more productive than others <img src="http://www.andreatooley.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0647.jpg"><img class="aligncenter size-medium wp-image-9458" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0647-600x450.jpg" alt="IMG_0647" width="600" height="450" /></a></p>
<p>On the rare occasion that I don&#8217;t have to be at work until 8 am (last Thursday was such a day), I get in a short treadmill workout while studying.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0623.jpg"><img class="aligncenter size-medium wp-image-9453" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0623-600x450.jpg" alt="IMG_0623" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0627.jpg"><img class="aligncenter size-medium wp-image-9454" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0627-600x450.jpg" alt="IMG_0627" width="600" height="450" /></a></p>
<p>After an hour hopefully studying and not reading about celebrities online, I get ready, <a href="http://www.andreatooley.com/2015/08/riding-my-bike-to-work/">hop on my bike (lately)</a>, and go to work.</p>
<p>Documenting my early arrival to clinic before any of my patients have shown up.  Success!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0628.jpg"><img class="aligncenter size-medium wp-image-9455" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0628-450x600.jpg" alt="IMG_0628" width="450" height="600" /></a></p>
<p>Thinking about this routine makes me want to improve upon it.  I know I can get more done in the morning and add more to my day.  So, first, I am going back to my 10 minutes of HIIT each morning.  I really hope this will kickstart my day, energize me, and get in a tiny bit of exercise for those days I don&#8217;t make it to the gym.</p>
<p>I&#8217;m also going to focus on NOT opening my computer when it&#8217;s time to study.  It is way too easy to get distracted and I want to make the most of my morning hour.</p>
<p>If I was perfect, I would have water with lemon, meditation, yoga, and all kinds of other morning rituals that successful people do as part of my daily routine.  One step at a time.</p>
<p>&nbsp;</p>
<p><strong>Questions: </strong></p>
<p><strong>What is your morning routine? </strong></p>
<p><strong>What changes have you made to be more productive in the day?   </strong></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/morning-routines/">Morning Routines</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.andreatooley.com/2015/08/morning-routines/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Cooking with Hello Fresh and Making Call Schedules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.andreatooley.com/2015/08/cooking-with-hello-fresh-and-making-call-schedules/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.andreatooley.com/2015/08/cooking-with-hello-fresh-and-making-call-schedules/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Aug 2015 10:26:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:22:"Residency: Intern Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"hello fresh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9434";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:752:"<p>One of our family friends gifted us with a Hello Fresh box last week and Kyle and I had the tastiest meals last weekend cooking with all the great ingredients!  (Thank you Deborah and Walton!!)  These boxed meal services have taken off all over the country and I love that it&#8217;s helping to get people cooking...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/cooking-with-hello-fresh-and-making-call-schedules/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/cooking-with-hello-fresh-and-making-call-schedules/">Cooking with Hello Fresh and Making Call Schedules</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5729:"<p>One of our family friends gifted us with a Hello Fresh box last week and Kyle and I had the tastiest meals last weekend cooking with all the great ingredients!  (Thank you Deborah and Walton!!)  These boxed meal services have taken off all over the country and I love that it&#8217;s helping to get people cooking and making homemade meals more often!</p>
<p>This was actually my second time trying Hello Fresh- the first time was <a href="http://www.andreatooley.com/2015/06/trying-hello-fresh-meal-service/">with my mom at home in Indiana</a>!</p>
<p>I&#8217;ve also tried Blue Apron before, and did a little <a href="http://www.andreatooley.com/2015/06/blue-apron-vs-hello-fresh-review/">review of their service compared to Hello Fresh here</a>.</p>
<p>The first meal we tried was my favorite by far- a shrimp linguine with bell peppers, parsley and lemon.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0576.jpg"><img class="aligncenter size-medium wp-image-9407" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0576-600x450.jpg" alt="IMG_0576" width="600" height="450" /></a></p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0577.jpg"><img class="aligncenter size-medium wp-image-9408" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0577-600x450.jpg" alt="IMG_0577" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p>Kyle and I made some fresh green beans to have on the side and this meal was superb!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0578.jpg"><img class="aligncenter size-medium wp-image-9409" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0578-600x450.jpg" alt="IMG_0578" width="600" height="450" /></a></p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0581.jpg"><img class="aligncenter size-medium wp-image-9410" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0581-600x450.jpg" alt="IMG_0581" width="600" height="450" /></a></p>
<p>The next day, I made a nectarine and arugula panzanella salad which was so-so.  It had a lot of mint, which isn&#8217;t my favorite flavor.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0592.jpg"><img class="aligncenter size-medium wp-image-9442" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0592-600x450.jpg" alt="IMG_0592" width="600" height="450" /></a></p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0591.jpg"><img class="aligncenter size-medium wp-image-9440" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0591-600x450.jpg" alt="IMG_0591" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The third meal was a chipotle steak dish with corn and poblano peppers.  Kyle loved the steak and I loved the corn!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0595.jpg"><img class="aligncenter size-medium wp-image-9443" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0595-600x450.jpg" alt="IMG_0595" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p>I hope you have had a great week friends!  Personally, I am glad it&#8217;s Friday because I am tired this week!  All 4 of the first years got together on Tuesday night and had a pot-luck dinner at our house.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0609.jpg"><img class="aligncenter size-medium wp-image-9446" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0609-450x600.jpg" alt="IMG_0609" width="450" height="600" /></a></p>
<p>&nbsp;</p>
<p>Nitika, one of my co-residents, made the most incredible vegetable curry- I seriously think I could eat it every day.  When I asked her where she gets her ingredients she said, &#8220;oh, I get all my spices back in India.&#8221;  Dang.  I don&#8217;t think I can get any spices around here that would top hers!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0610.jpg"><img class="aligncenter size-medium wp-image-9447" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0610-600x450.jpg" alt="IMG_0610" width="600" height="450" /></a></p>
<p>I made a salad with arugula, goat cheese, peaches, and avocado.  I also made a pita chip/dip with tomatoes, green onions, feta, olive oil, and greek seasonings.  That chip/dip recipe is from my sister-in-law and is always a hit!  So easy to make and perfect for a party!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0611.jpg"><img class="aligncenter size-medium wp-image-9448" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0611-600x450.jpg" alt="IMG_0611" width="600" height="450" /></a></p>
<p>Margaret brought the rice for the curry and Michael brought a cheesecake for dessert.  I was stuffed after dinner!</p>
<p>We all got together to work on our call schedule for the entire year.  Starting NEXT WEEK (eek!!) we will be taking primary call for the entire year.  I have 93 days on call- 39 weekend days, 13 Mondays (the Monday call person starts taking call Sunday night, so it&#8217;s really 2 days), and 41 week days of call.  Not that I&#8217;m counting&#8230;.</p>
<p><strong>Questions:</strong></p>
<p><strong>Have you tried a meal delivery service?  You should try it!!</strong></p>
<p><strong>How was your week?  Weekend plans?  Tell me! </strong></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/cooking-with-hello-fresh-and-making-call-schedules/">Cooking with Hello Fresh and Making Call Schedules</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.andreatooley.com/2015/08/cooking-with-hello-fresh-and-making-call-schedules/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"How To Deal With Pre-Med Anxiety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.andreatooley.com/2015/08/how-to-deal-with-pre-med-anxiety/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.andreatooley.com/2015/08/how-to-deal-with-pre-med-anxiety/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Aug 2015 10:26:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Vlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"YouTube Vlogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9431";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:707:"<p>I&#8217;ve gotten tons of reader emails and comments asking the following questions: 1. How do you deal with anxiety as a pre-med? 2. How do you deal with test anxiety and anxiety in clinical settings? 3. Did you ever have self doubts when you were pre-med? So, this week I&#8217;m answering these questions! In this youtube...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/how-to-deal-with-pre-med-anxiety/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/how-to-deal-with-pre-med-anxiety/">How To Deal With Pre-Med Anxiety</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1155:"<p>I&#8217;ve gotten tons of reader emails and comments asking the following questions:<br />
1. How do you deal with anxiety as a pre-med?<br />
2. How do you deal with test anxiety and anxiety in clinical settings?<br />
3. Did you ever have self doubts when you were pre-med?</p>
<p>So, this week I&#8217;m answering these questions! In this youtube video, I try to share my best tips on how to deal with anxiety when you&#8217;re pre-med and in medical school, how to deal with self doubts, and how to keep calm! Hope you enjoy!</p>
<p>&nbsp;</p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/leck6UTW0V8?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0' allowfullscreen='true'></iframe></span></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/how-to-deal-with-pre-med-anxiety/">How To Deal With Pre-Med Anxiety</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.andreatooley.com/2015/08/how-to-deal-with-pre-med-anxiety/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"How To Grow Your Own Sprouts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.andreatooley.com/2015/08/how-to-grow-your-own-sprouts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.andreatooley.com/2015/08/how-to-grow-your-own-sprouts/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Aug 2015 09:59:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:22:"Residency: Intern Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:28:"how to grow your own sprouts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"sprouts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9428";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:650:"<p>I have been meaning to write this post for months and months!!  My apologies for keeping this knowledge to myself and not sharing it on the blog sooner.  I finally figured out how to grow my own sprouts and I have to share it with you! Kyle and I both love all kinds of sprouts-...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/how-to-grow-your-own-sprouts/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/how-to-grow-your-own-sprouts/">How To Grow Your Own Sprouts</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5898:"<p>I have been meaning to write this post for months and months!!  My apologies for keeping this knowledge to myself and not sharing it on the blog sooner.  I finally figured out how to grow my own sprouts and I have to share it with you!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9937.jpg"><img class="aligncenter size-medium wp-image-9425" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9937-600x450.jpg" alt="IMG_9937" width="600" height="450" /></a></p>
<p>Kyle and I both love all kinds of sprouts- sweet crunchy sprouts, spicy sprouts with a little zing, and fresh lemony sprouts.  They make the best addition to sandwiches and salads because of the great flavor, texture, and added fresh crunch!</p>
<p>What keeps me from simply buying sprouts at the grocery store is #1 the fear of contaminated sprouts since they are often involved in food borne illness breakouts, and #2 the price- those little guys are expensive!!</p>
<p>So, I finally decided to try making my own.  And I am so glad I did!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/Sprouts.jpg"><img class="aligncenter  wp-image-9429" src="http://www.andreatooley.com/wp-content/uploads/2015/08/Sprouts-600x450.jpg" alt="How to grow your own sprouts" width="631" height="473" /></a></p>
<p>&nbsp;</p>
<p>All you <em>really </em>need is a large jar of some sort and the seeds.  I find that the Ball Jars work really well because of the 2-piece lids.  To find the best seeds, I just searched online and found a great looking blend from Amazon.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9826.jpg"><img class="aligncenter  wp-image-9415" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9826-450x600.jpg" alt="IMG_9826" width="519" height="692" /></a></p>
<p>&nbsp;</p>
<p>Step 1: Rinse your seeds.  Put 1-2 TBS of seeds in a large jar, and rinse them with water several times.  You really want to keep your seeds clean to avoid any harmful bacterial contamination.  Keep your hands clean and try not to touch the seeds when you rinse them.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9827.jpg"><img class="aligncenter size-medium wp-image-9416" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9827-450x600.jpg" alt="IMG_9827" width="450" height="600" /></a></p>
<p>Step 2: Soak the seeds overnight in water, about 1-2 inches covering the seeds.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9829.jpg"><img class="aligncenter size-medium wp-image-9417" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9829-600x450.jpg" alt="IMG_9829" width="600" height="450" /></a></p>
<p>Step 3: Drain out all the water from the container.  I do this by using a coffee filter as a lid and poking a few holes in the filter to let the water drain out.  Store the container upside down or at an angle so that any residual water can drain throughout the day.  You don&#8217;t want your seeds to get water-logged and ideally, you want them to dry out through the day.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9831.jpg"><img class="aligncenter size-medium wp-image-9419" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9831-600x450.jpg" alt="IMG_9831" width="600" height="450" /></a></p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9911.jpg"><img class="aligncenter size-medium wp-image-9423" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9911-600x450.jpg" alt="IMG_9911" width="600" height="450" /></a></p>
<p>Step 4: Store your seeds in a cool, dark area.  I keep mine on my kitchen counter away from any windows.  Rinse the seeds at least once per day (some sources say to rinse them twice which I try to do, but sometimes I forget and they still turn out) and let them drain by keeping the jar upside down at an angle.  Try to spread the seeds out along the sides of the jar so they don&#8217;t clump so much.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9838.jpg"><img class="aligncenter size-medium wp-image-9420" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9838-450x600.jpg" alt="IMG_9838" width="450" height="600" /></a></p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9886.jpg"><img class="aligncenter size-medium wp-image-9421" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9886-600x450.jpg" alt="IMG_9886" width="600" height="450" /></a></p>
<p>Step 5:  Continue daily rinsing and draining the seeds.  When you rinse them, you will notice the hulls of the old seeds that have sprouted floating to the top.  Try to scoop these out and throw them away because they can get moldy.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9909.jpg"><img class="aligncenter size-medium wp-image-9422" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9909-600x450.jpg" alt="IMG_9909" width="600" height="450" /></a></p>
<p>Step 6:  After 5-7 days, your seeds will have all sprouted.  Place the jar in the sunlight for one day to let the sprouts turn green.  Then, they are ready to eat!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9936.jpg"><img class="aligncenter size-medium wp-image-9424" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_9936-450x600.jpg" alt="IMG_9936" width="450" height="600" /></a></p>
<p>Store your sprouts in the fridge.  They stay fresh for about 1 week.</p>
<p>Enjoy!</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/how-to-grow-your-own-sprouts/">How To Grow Your Own Sprouts</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.andreatooley.com/2015/08/how-to-grow-your-own-sprouts/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Eyeballs and Coffee and Peaches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.andreatooley.com/2015/08/eyeballs-and-coffee-and-peaches/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.andreatooley.com/2015/08/eyeballs-and-coffee-and-peaches/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Aug 2015 09:55:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Ophthalmology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Residency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Residency: PGY-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"exercise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9401";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:695:"<p>It&#8217;s the last week of August which means that one week today will be my last day before call starts!  I&#8217;m just cherishing all this relaxing time without worrying that my pager will be going off all throughout the night.  I know that once September first hits, things are going to get real! I&#8217;m so...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/eyeballs-and-coffee-and-peaches/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/eyeballs-and-coffee-and-peaches/">Eyeballs and Coffee and Peaches</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4694:"<p>It&#8217;s the last week of August which means that one week today will be my last day before call starts!  I&#8217;m just cherishing all this relaxing time without worrying that my pager will be going off all throughout the night.  I know that once September first hits, things are going to get real!</p>
<p>I&#8217;m so glad you all liked the multiple post schedule last week.  I really appreciate everyone&#8217;s comments and the fact that you all still read this little blog!  Makes me so happy <img src="http://www.andreatooley.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>So let&#8217;s recap last week, shall we?</p>
<p>Last week seemed like a really busy week because I had the COS resident clinic in the afternoon on Monday, Wednesday, and Friday.  We switch which residents are in COS in the morning MWF and afternoon TTh, vs. having refraction clinic in the morning or afternoon.  When you&#8217;re in COS in the afternoon, everything goes crazy and you end up having a million patients and staying until 7 pm.  When you&#8217;re in refraction in the afternoon, things always go according to schedule and you&#8217;re done before 5 pm.  So on the weeks that I have COS in the afternoon more days, I know it&#8217;s going to be a long week.</p>
<p>It was a lot of this:</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0551.jpg"><img class="aligncenter size-medium wp-image-9405" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0551-600x450.jpg" alt="IMG_0551" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p>Eyeballs and coffee.</p>
<p>But it was also pretty fantastic!  So far I have no doubts that this is the right field for me.</p>
<p>For food last week, I made a gigantic batch of chia pudding with chia seeds, almond milk, vanilla extract, maple syrup, and almond butter.  I added a peach each morning and it made the most flavorful and filling breakfast!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0532.jpg"><img class="aligncenter size-medium wp-image-9402" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0532-600x450.jpg" alt="IMG_0532" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p>All those chia seeds really fill you up!</p>
<p>Lunch last week was tuna salad with <a href="http://www.andreatooley.com/2014/09/whole30-chicken-salad/">homemade mayonnaise</a> (seriously the only way to eat mayo) and green lettuce from the farmer&#8217;s market.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0544.jpg"><img class="aligncenter size-medium wp-image-9403" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0544-600x450.jpg" alt="IMG_0544" width="600" height="450" /></a></p>
<p>&nbsp;</p>
<p>Plus some more peaches on the side.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0545.jpg"><img class="aligncenter size-medium wp-image-9404" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0545-450x600.jpg" alt="IMG_0545" width="450" height="600" /></a></p>
<p>&nbsp;</p>
<p>I love peaches so much, so when they are in season I don&#8217;t feel the slightest bit of guilt about eating 2-3 per day.  Does anyone else do that?  If you&#8217;re looking for peaches, the Costco peaches are on another level.</p>
<p>In terms of workouts last week, I was a total slacker.  I only made it to the gym once during the work week, and I only did 2 super short workouts this weekend&#8230; I just don&#8217;t have the best workout schedule figured out yet.  In medical school, I almost always went to the gym after school, but that was easy because I was always done with school/work pretty early.  This past week, I was leaving clinic after 6:30 most days and that&#8217;s too late for me to start my workout.</p>
<p>During my surgery rotation in medical school, I worked out early every morning before going to the hospital (looking back, I have no idea how I did that).  Now, thinking about getting up to workout sounds terrible.  I would rather drink my coffee and study in the morning.  Clearly, I have to figure out how to best fit in exercise, because I feel so much better when I do!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Questions:</strong></p>
<p><strong>How do you fit in exercise with busy workweeks?  Any good tips?  </strong></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/eyeballs-and-coffee-and-peaches/">Eyeballs and Coffee and Peaches</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.andreatooley.com/2015/08/eyeballs-and-coffee-and-peaches/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Ophthalmology Updates and Call is Starting Soon!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.andreatooley.com/2015/08/ophthalmology-updates-and-call-is-starting-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.andreatooley.com/2015/08/ophthalmology-updates-and-call-is-starting-soon/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Aug 2015 10:17:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:11:"Mayo Clinic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Medicine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Ophthalmology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Residency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Residency: PGY-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"Mayo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Mayo clinic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"ophthalmology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"ophtho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"residency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9398";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:730:"<p>Hi guys!! Can you believe I&#8217;ve posted so many days in a row?  Well I tricked you and actually wrote all these posts on Monday and then scheduled them to go out every day this week.  Muahahaha.. Seriously though, I figured that instead of writing one giant post I could break it up into several...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/ophthalmology-updates-and-call-is-starting-soon/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/ophthalmology-updates-and-call-is-starting-soon/">Ophthalmology Updates and Call is Starting Soon!!</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4590:"<p>Hi guys!!</p>
<p>Can you believe I&#8217;ve posted so many days in a row?  Well I tricked you and actually wrote all these posts on Monday and then scheduled them to go out every day this week.  Muahahaha..</p>
<p>Seriously though, I figured that instead of writing one giant post I could break it up into several smaller posts.  Which do you like better?</p>
<p>Since it&#8217;s already ALMOST SEPTEMBER (seriously how!?!) I thought I should do a little ophthalmology update to let you know how everything is going!</p>
<p>Pretty much, it&#8217;s going great.  The first 4 months of ophtho at Mayo are spent with 1/2 days in our resident run emergency clinic (which is fantastic learning because you never know what is going to walk through the door, and it&#8217;s run by our chief residents, so there is tons of great teaching) and 1/2 days in refraction clinic.  Refraction clinic is more of the general eye exam you could get from an optometrist and we spend a lot of time prescribing new glasses and things like that.</p>
<p>I know refraction clinic is so good for us, because we need to be good at the basic things like prescribing glasses and understanding how vision changes in nearsighted, farsighted, and older people&#8230; but honestly, I am pretty ready to be done with refraction.</p>
<p>It&#8217;s very tedious and a little boring to me.  So whenever I get tired of it, I just need to remember to be grateful!  It&#8217;s awesome that we get to learn everything we do and have such great support for our first 4 months.</p>
<p>Also, optics is almost over!!! Hurray!! I am not going to miss twice weekly 7 am lectures with homework and quizzes.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0473.jpg"><img class="aligncenter size-medium wp-image-9376" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0473-600x450.jpg" alt="IMG_0473" width="600" height="450" /></a></p>
<p>I&#8217;m so glad we have built in time to learn all of optics and we don&#8217;t have to find time to learn it on our own, but man&#8230; optics is not my favorite.</p>
<p>On September 1st, the second years hand over the primary ophtho pager and we start taking primary call as first years.  That means that every single day for the next year, if there is a consult placed in the hospital, if someone has an eye problem and comes to the emergency room, or if an existing ophthalmology patient has a problem and calls the department, we are the ones to respond to that call.</p>
<p>We are the ones to see patients in the ED, patients from hospital consults, and any other eye patient during non-business hours.  We (the 4 first year residents) carry that pager until September 1, 2016 when we can hand it off to the next class.</p>
<p>The second years had a meeting with us last week and gave us our call bags and told us all about call.  Our bags come packed with all kinds of eye drops and medications, needles, culture kits, eye shields, ointment, bandage contact lenses, and more goodies.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0487.jpg"><img class="aligncenter size-medium wp-image-9380" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0487-600x450.jpg" alt="IMG_0487" width="600" height="450" /></a></p>
<p>I know that in one year we will be exhausted and not excited to have these bags, so we took advantage of our newbie enthusiasm and snapped a picture.  We can compare it with a picture in one year when we are all haggard and exhausted.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0491.jpg"><img class="aligncenter size-medium wp-image-9381" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0491-600x450.jpg" alt="IMG_0491" width="600" height="450" /></a></p>
<p>And that sums up ophtho so far.  I love my co-residents, I love my program (seriously this program is so fantastic and I&#8217;m so lucky) and all is well <img src="http://www.andreatooley.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" />  I know this happiness might not last once call starts and Minnesota winter rolls around, so everybody remind me that I used to like it when I get all depressed and start complaining okay?</p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/ophthalmology-updates-and-call-is-starting-soon/">Ophthalmology Updates and Call is Starting Soon!!</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.andreatooley.com/2015/08/ophthalmology-updates-and-call-is-starting-soon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Riding My Bike To Work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.andreatooley.com/2015/08/riding-my-bike-to-work/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.andreatooley.com/2015/08/riding-my-bike-to-work/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Aug 2015 10:02:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Cycling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"bicyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"biking to work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9396";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:623:"<p>All summer long I&#8217;ve stared out my car window at all the people commuting to work on foot or on bicycle and longed to be out of my car, biking to work. What was holding me back from trying out biking to work was, for a long time, the fact that I didn&#8217;t have a...&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/riding-my-bike-to-work/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/riding-my-bike-to-work/">Riding My Bike To Work</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2098:"<p>All summer long I&#8217;ve stared out my car window at all the people commuting to work on foot or on bicycle and longed to be out of my car, biking to work.</p>
<p>What was holding me back from trying out biking to work was, for a long time, the fact that I didn&#8217;t have a bike.  Then, I got a bike and that reason was gone.  After that, I felt weird about biking to work in a suit&#8230; until I read a bunch of articles online about women biking to work in dress clothes and how it&#8217;s not a big deal.  Then, I worried about fitting all my stuff in a bag that was suitable for biking&#8230;. until, I fit everything in my backpack.  So, with all my excuses gone, I hopped on my bike one morning and tried out riding to work for the first time.</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0481.jpg"><img class="aligncenter size-medium wp-image-9379" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0481-450x600.jpg" alt="IMG_0481" width="450" height="600" /></a></p>
<p>And it was great!</p>
<p>Mayo is about 2 miles from my house, so it&#8217;s actually pretty silly that I drive.  Half the time, I think it takes longer to drive and walk from the parking lot than it would to just bike the whole way.</p>
<p>So far, I&#8217;ve only biked a few times, but I really enjoy the quick ride in the morning and afternoon.  I will definitely have to keep you updated on any tips I learn for commuting to work on bicycle- so stay tuned!!</p>
<p><a href="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0480.jpg"><img class="aligncenter size-medium wp-image-9378" src="http://www.andreatooley.com/wp-content/uploads/2015/08/IMG_0480-450x600.jpg" alt="IMG_0480" width="450" height="600" /></a></p>
<p><strong>Have you biked to work?  Any tips for riding to work in dress clothes?  </strong></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/riding-my-bike-to-work/">Riding My Bike To Work</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.andreatooley.com/2015/08/riding-my-bike-to-work/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Pre-Med Tips From A College Athlete";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.andreatooley.com/2015/08/pre-med-tips-from-a-college-athlete/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.andreatooley.com/2015/08/pre-med-tips-from-a-college-athlete/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Aug 2015 09:56:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:14:"Medical School";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Medicine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Motivation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Studying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"YouTube Vlogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"pre-med";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"youtube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"youtube video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.andreatooley.com/?p=9393";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:729:"<p>Here is my latest Youtube video!  It&#8217;s an interview with one of my college friends, who happened to be a student athlete while he was pre-med.  He has fantastic advice for pre-meds balancing a tough schedule, including college sports! Hope you enjoy If you like these youtube videos, don&#8217;t forget to subscribe to my channel....&#160;
</p>
<p><a class="more-link" href="http://www.andreatooley.com/2015/08/pre-med-tips-from-a-college-athlete/">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/pre-med-tips-from-a-college-athlete/">Pre-Med Tips From A College Athlete</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Tooley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1186:"<p>Here is my latest Youtube video!  It&#8217;s an interview with one of my college friends, who happened to be a student athlete while he was pre-med.  He has fantastic advice for pre-meds balancing a tough schedule, including college sports!</p>
<p>Hope you enjoy <img src="http://www.andreatooley.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>If you like these youtube videos, don&#8217;t forget to subscribe to my channel.  I&#8217;m trying to post new videos every Monday!</p>
<p>&nbsp;</p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/gcwkx0-2Rtg?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0' allowfullscreen='true'></iframe></span></p>
<p>The post <a rel="nofollow" href="http://www.andreatooley.com/2015/08/pre-med-tips-from-a-college-athlete/">Pre-Med Tips From A College Athlete</a> appeared first on <a rel="nofollow" href="http://www.andreatooley.com">Andrea Tooley</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.andreatooley.com/2015/08/pre-med-tips-from-a-college-athlete/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://www.andreatooley.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:17:{s:12:"x-powered-by";s:10:"PHP/5.4.44";s:10:"x-pingback";s:38:"http://www.andreatooley.com/xmlrpc.php";s:13:"last-modified";s:29:"Wed, 02 Sep 2015 10:30:50 GMT";s:15:"x-ua-compatible";s:16:"IE=edge,chrome=1";s:12:"x-robots-tag";s:15:"noindex, follow";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:4:"vary";s:21:"User-Agent,User-Agent";s:6:"server";s:39:"- Web acceleration by AcceleratedWP.com";s:11:"x-cacheable";s:3:"YES";s:14:"content-length";s:5:"51191";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Fri, 04 Sep 2015 03:38:42 GMT";s:9:"x-varnish";s:8:"58758390";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:3:"age";s:1:"0";s:7:"x-cache";s:4:"MISS";}s:5:"build";s:14:"20130725002037";}