a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:46:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Curbed Chicago -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:19:"Love where you live";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T14:51:16-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:39:"http://chicago.curbed.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:26:"http://chicago.curbed.com/";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T14:51:16-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T14:51:16-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"A Final Look at the Demolition of DePaul's McGaw Hall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3187:"  
  <img alt="" src="https://cdn0.vox-cdn.com/thumbor/W66kOxD3XZ5bsMRGmHadcUEf8PM=/0x0:1408x1056/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48936893/Screen_20Shot_202016-02-25_20at_202.28.44_20PM.0.png" />



  <p>This modernist building on DePaul's campus is history</p> <p>The demolition of McGaw Hall on DePaul's Lincoln Park campus is in full swing as excavators tear the modernist building into shreds of metal and concrete. Photographer <a href="https://www.flickr.com/photos/25165196@N08/">Martin Gonzalez</a> swung by the site early last week to get a look of the work as it started. Known as the "cheese grater" to DePaul students for its crisscrossing grated steel exterior design, the building is being demolished to make way for a new brick and glass building from Antunovich Associates that will house the university's music school. The building dates back to 1963 when it was used by the McCormick Theological Seminary. DePaul purchased the building in 1977 and has used it for classrooms and practice rooms for the music school since.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456433923_6857_278" data-cdata='{"asset_id":6106303,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6106303/Screen%20Shot%202016-02-25%20at%202.28.34%20PM.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
      
        <cite><a href="https://www.flickr.com/photos/25165196@N08/25151968481/">Martin Gonzalez</a></cite>
      
    </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456433923_1999_279" data-cdata='{"asset_id":6106309,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6106309/Screen%20Shot%202016-02-25%20at%202.34.22%20PM.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
      
        <cite><a href="https://www.flickr.com/photos/25165196@N08/25101212801/sizes/c/">Martin Gonzalez</a></cite>
      
    </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456433923_4664_280" data-cdata='{"asset_id":6106311,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6106311/Screen%20Shot%202016-02-25%20at%202.34.32%20PM.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
      
        <cite><a href="https://www.flickr.com/photos/25165196@N08/24563769084/sizes/c/">Martin Gonzalez</a></cite>
      
    </span>
  
</figure>


<p>·<a href="http://chicago.curbed.com/2016/2/9/10953606/mcgaw-hall-demolition-depaul-chicago">Demolition to Begin on DePaul's Modernist McGaw Hall</a> [Curbed Chicago]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:66:"http://chicago.curbed.com/2016/2/25/11116404/mcgaw-hall-demolition";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:66:"http://chicago.curbed.com/2016/2/25/11116404/mcgaw-hall-demolition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"AJ LaTrace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T13:50:54-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T13:50:54-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Demolition Work Begins on 19th Century Buildings at State and Huron";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3725:"  
  <img alt="" src="https://cdn0.vox-cdn.com/thumbor/lnf4cmAofJtFrAzimd5Mtnc6ifc=/0x0:1600x1200/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48936463/P1400097.0.JPG" />



  <p>The 1889 structures will make way for a new residential tower</p> <p>With a <a href="http://www.chicagocityscape.com/permits.php?pid=100620550">demolition permit</a> issued earlier this month and no protection offered by the site's Orange landmark designation, it was only a matter of time before work would begin to destroy the vintage buildings at River North's northeast corner of State and Huron. While the structures at 4 and 8 E Huron located closest to the corner will soon be gone, the Consulate General of Ukrainian building at 10 E Huron will be spared.</p>
<p>The site is being cleared ahead of a plan by CA Ventures to construct a 26-story, 290-foot residential tower in its place. While preservation-minded Chicagoans will be sad to see the old buildings go, the new building will feature retail on its State Street frontage and will certainly add more street level engagement compared to 4 E Huron’s blank stone wall. An image of the tower’s lower portion is posted on CA Ventures' <a href="http://www.ca-ventures.com/residential/">website</a>.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456432127_6387_1638" data-cdata='{"asset_id":6106051,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6106051/P1400091.JPG" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456432127_3586_1639" data-cdata='{"asset_id":6106053,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6106053/P1400092.JPG" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456432127_9086_1640" data-cdata='{"asset_id":6106055,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6106055/P1400089.JPG" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456432127_5282_1641" data-cdata='{"asset_id":6106057,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6106057/P1400107.JPG" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456432127_5701_1642" data-cdata='{"asset_id":6106059,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6106059/P1400112.JPG" alt=" "></noscript>

    
  </span>
  
</figure>


<p> </p>
<p>·<a href="http://chicago.curbed.com/2016/2/11/11029738/river-norths-disappearing-vintage-rowhomes">New Concerns Over River North's Disappearing Rowhomes</a> [Curbed Chicago]</p>
<p>·<a href="http://chicago.curbed.com/neighborhood/287/river-north">Previous River North coverage</a> [Curbed Chicago]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:71:"http://chicago.curbed.com/2016/2/25/11116026/state-and-huron-demolition";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:71:"http://chicago.curbed.com/2016/2/25/11116026/state-and-huron-demolition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Jay Koziarz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T12:47:34-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T12:47:34-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Long-Delayed Children's Memorial Hospital Project Inches Closer to Construction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2278:"  
  <img alt="" src="https://cdn0.vox-cdn.com/thumbor/lC1WxtnFIjm9YTQ4LnohKctFvSw=/181x0:1922x1306/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48935029/CMH.0.png" />



  <p>Developers will meet with Lincoln Park neighbors one last time ahead of demolition</p> <p>It’s finally starting to feel real, folks. After years of <a href="http://chicago.curbed.com/2016/2/15/11029068/mccaffery-and-hines-close-on-cmh-site">inactivity</a>, the demolition of Lincoln Park’s deserted former Children’s Memorial Hospital appears eminent ahead of planned redevelopment as the mixed-use <a href="http://www.hines.com/properties/the-lincoln-common-chicago">Lincoln Common</a> project. According to a 43rd Ward email bulletin, a meeting between neighbors and the development team at McCaffery/Hines will take place next week to discuss the logistics of the demolition and construction process. Those who live or work in the area are also encouraged to sign up for construction updates <a href="http://mi-cmh.com/contact">here</a>.</p>
<p>Regular community outreach as well as rodent and dust abatement protocols were fleshed-out in an extensive <a href="http://ward43.org/wp-content/uploads/2011/10/CMH-Community-Agreement-w-Chamber1.pdf">community agreement</a> signed by developers and local neighborhood associations (or at least the groups that weren’t involved in a <a href="http://chicago.curbed.com/2014/6/9/10090258/arrested-development-2">lawsuit</a> to block the project). The meeting is scheduled for <strong>Tuesday, March 1st at 6:00 at Lincoln Park High School</strong>.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456429032_263_614" data-cdata='{"asset_id":6104967,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6104967/CMH%20meeting%20email1.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
      
        <cite><a href="http://ward43.org/">43rd Ward</a></cite>
      
    </span>
  
</figure>


·<a href="http://chicago.curbed.com/neighborhood/310/lincoln-park">Lincoln Park archives </a>[Curbed Chicago]

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:76:"http://chicago.curbed.com/2016/2/25/11114162/childrens-memorial-demo-meeting";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:76:"http://chicago.curbed.com/2016/2/25/11114162/childrens-memorial-demo-meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Jay Koziarz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T11:41:05-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T11:41:05-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Frank Lloyd Wright's Robie House to Host Happy Hours Every Friday in April";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1199:"  
  <img alt="" src="https://cdn0.vox-cdn.com/thumbor/Gk3BezOdEeMACajyHllF9zc10V8=/123x0:1532x1057/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48934649/Screen_20Shot_202016-02-25_20at_2011.26.23_20AM.0.png" />



  <p>Here's your chance to spend your Friday evenings with a FLW masterpiece</p> <p>Fans of architecture will be able to hang out and have drinks at one of Frank Lloyd Wright's most famous works starting in April. The Frank Lloyd Wright Trust is kicking off their April After Hours at Robie House series starting Friday, April 1, which as the name implies, will be an evening event series that will allow patrons the opportunity to enjoy drinks, listen to live music and snack on hors d’oeuvres at the famous Frederick C. Robie House in Hyde Park. Tickets start at $30 for Trust members and are $35 for non-members. Tickets for all four Fridays are still available, but getting them ahead of time may not be a bad idea.</p>
<p>·<a href="http://flwright.org/programs/afterhoursrobie">April After Hours at Robie House</a> [Frank Lloyd Wright Trust]</p>
<p>·<a href="http://chicago.curbed.com/frank-lloyd-wright">Previous Frank Lloyd Wright coverage</a> [Curbed Chicago]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:112:"http://chicago.curbed.com/2016/2/25/11113842/frank-lloyd-wrights-robie-house-to-host-happy-hours-every-friday-in";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:112:"http://chicago.curbed.com/2016/2/25/11113842/frank-lloyd-wrights-robie-house-to-host-happy-hours-every-friday-in";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"AJ LaTrace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T10:41:37-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T10:41:37-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Chicago's Chinatown is an American Success Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4672:"  
  <img alt="" src="https://cdn3.vox-cdn.com/thumbor/T8BAt9Ql74Kt-Mr7Btv4lmrTb9o=/54x0:1994x1455/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48933929/16408016661_859c33ffe7_k.0.jpg" />



  <p>The Windy City's Chinese neighborhood is booming despite low gentrification</p> <p>A recent and troubling trend has seen traditional urban Chinatowns dwindle and disappear in cities across the United States. As the Great Recession coincided with China’s meteoric rise on the world’s economic stage, many potential immigrants no longer viewed these American neighborhoods as the ideal land of opportunity. With the exclusionary segregation practices of the early 20th century replaced by generally more integrated open-mindedness, the new immigrants that did arrive in US found they had a choice regarding where to live and many were no longer picking the traditional urban enclaves. Chicago’s Chinatown, however, has seen the opposite occur. With population growing at an astonishing 26% between 2000 and 2010, the South Side neighborhood is thriving and looks to continue its success in the future, according to an article published by <a href="https://nextcity.org/features/view/chicago-chinatown-development-small-businesses">Next City</a>.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456431815_8255_1052" data-cdata='{"asset_id":6103805,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6103805/8442353573_c1c1560d7f_k.jpg" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
        <figcaption>Chinatown Square retail shopping center opened in 1993</figcaption>
      
      
        <cite><a href="https://flic.kr/p/dS2gAe">Curbed Chicago Flickr Pool/Irina Hynes</a></cite>
      
    </span>
  
</figure>


<p>Winner of the 2013 Curbed Chicago <a href="http://chicago.curbed.com/2014/1/2/10159056/chinatown-grabs-the-2013-curbed-cup">Neighborhood Cup</a>, Chinatown has enjoyed the recent renovation of Ping Tom Memorial Park, the expansion of Chicago Water Taxi service to the neighborhood, and the construction of the <a href="http://chicago.curbed.com/maps/places-to-visit-chicago">must-see</a> SOM-designed Chicago Public Library Chinatown Branch as a new cultural hub for the area. Despite these improvements, Chinatown’s boom has surprisingly not come at the expense of increased gentrification, displacement of population, or loss of identity. While other cities have seen their Chinatowns priced out of existence or residents flee to the suburbs, Chicago proudly bucks the trend.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456431815_3650_1053" data-cdata='{"asset_id":6103743,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6103743/21495426855_0bb90b3da1_k.jpg" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
        <figcaption>Chicago Public Library Chinatown Branch</figcaption>
      
      
        <cite><a href="https://flic.kr/p/yKtFvR">Curbed Chicago Flickr Pool/erocketship7</a></cite>
      
    </span>
  
</figure>


<p>Much of Chinatown’s prosperity can be attributed to organic growth, but some macro-level urban engineering is also at play. Last year the Chicago Metropolitan Agency for Planning (CMAP) implemented its <a href="http://chicago.curbed.com/2014/12/9/10014124/chinatown-community-vision-plan-released">Chinatown Community Vision Plan</a> to foster continued growth across all income levels, ensure the vitality of local small businesses, and preserve of the area’s cultural heritage. The plan also aims to activate new areas of Chinatown with increased foot traffic and street beautification to spur economic development and improve public safety. CMAP and local leaders are optimistic that continued growth and place-making initiatives will pay dividends to Chinatown’s residents and visitors alike.</p>
<p>·<a href="https://nextcity.org/features/view/chicago-chinatown-development-small-businesses">The Unlikely Boom of Chicago’s Chinatown</a> [Next City]</p>
<p>·<a href="http://www.theatlantic.com/magazine/archive/2011/12/the-end-of-chinatown/308732/">The End of Chinatown</a> [The Atlantic]</p>
<p>·<a href="http://chicago.curbed.com/neighborhood/368/chinatown">Chinatown archives</a> [Curbed Chicago]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:70:"http://chicago.curbed.com/2016/2/25/11113222/chicago-chinatown-thrives";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:70:"http://chicago.curbed.com/2016/2/25/11113222/chicago-chinatown-thrives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Jay Koziarz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T10:02:01-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-25T10:02:01-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Suburban Mansion With Outdoor Model Train Set Still Searching for Buyer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:11654:"  
  <img alt="" src="https://cdn3.vox-cdn.com/thumbor/URNzD7_8NWtOmNO3MDr5bWqGm0Q=/0x0:568x426/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48933597/846-ashland-7.0.jpg" />



  <p>Take a ride on the 'River Forest Express'</p> <p>This quirky suburban Tudor with its fully functional outdoor model train is still searching for a buyer after returning to the market nearly half a year ago. Dubbed the River Forest Express (there's even a <a href="https://www.youtube.com/watch?v=KtPPd0nXmSs">promo video</a> for it), this scale model train is large enough to take several people along for a ride around the one acre property. It's almost kind of like the train set that Walt Disney <a href="http://disneyexaminer.com/2013/07/12/walt-disney-and-his-trains-inspired-disney-parks-railroad/">was obsessed with</a>, and which also inspired the idea to create an amusement park which would later become Disneyland. The six bedroom, five bathroom River Forest home wasn't always so charming however. When it first listed in July of 2014, it was <a href="http://chicago.curbed.com/2014/7/30/10066542/and-in-this-home-every-real-estate-brokers-worst-nightmare">filled to the brim</a> with frightening taxidermy. The taxidermy has since been purged, and now we have a nice, peaceful view of what this home truly has to offer. It's only taken a small $5,000 price chop over these last few months and is now asking $3.495 million.</p>
<p><iframe frameborder="0" src="https://www.youtube.com/embed/KtPPd0nXmSs" height="315" width="560"></iframe></p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_1531_827" data-cdata='{"asset_id":6100771,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6100771/846-ashland-2.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_9796_828" data-cdata='{"asset_id":6100755,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6100755/846-ashland-1.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_7534_829" data-cdata='{"asset_id":6100759,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100759/846-ashland-3.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_7898_830" data-cdata='{"asset_id":6100763,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6100763/846-ashland-4.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_5804_831" data-cdata='{"asset_id":6100765,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100765/846-ashland-5.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_6078_832" data-cdata='{"asset_id":6100769,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100769/846-ashland-6.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_6253_833" data-cdata='{"asset_id":6100773,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6100773/846-ashland-8.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_6600_834" data-cdata='{"asset_id":6100775,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100775/846-ashland-9.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_3422_835" data-cdata='{"asset_id":6100777,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6100777/846-ashland-10.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_2012_836" data-cdata='{"asset_id":6100781,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6100781/846-ashland-11.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_929_837" data-cdata='{"asset_id":6100783,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6100783/846-ashland-12.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_8929_838" data-cdata='{"asset_id":6100785,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100785/846-ashland-13.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_8734_839" data-cdata='{"asset_id":6100787,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6100787/846-ashland-14.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_272_840" data-cdata='{"asset_id":6100791,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100791/846-ashland-15.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_8300_841" data-cdata='{"asset_id":6100797,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6100797/846-ashland-16.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_8249_842" data-cdata='{"asset_id":6100811,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100811/846-ashland-17.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_2736_843" data-cdata='{"asset_id":6100817,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6100817/846-ashland-18.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_2305_844" data-cdata='{"asset_id":6100819,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100819/846-ashland-19.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_3746_845" data-cdata='{"asset_id":6100823,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6100823/846-ashland-20.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_4095_846" data-cdata='{"asset_id":6100825,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6100825/846-ashland-21.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_7488_847" data-cdata='{"asset_id":6100829,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6100829/846-ashland-22.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456416263_4783_848" data-cdata='{"asset_id":6100833,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6100833/846-ashland-25.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


<p>·<a href="https://www.redfin.com/IL/River-Forest/846-Ashland-Ave-60305/home/13342515">846 Ashland Ave. River Forest, IL 60305</a> [Redfin]</p>
<p>·<a href="http://chicago.curbed.com/2015/9/21/9919424/846-ashland-ave">Suburban Tudor Purges Taxidermy Collection, Gets New Photos and Price Cut</a> [Curbed Chicago]</p>
<p>·<a href="http://chicago.curbed.com/2014/7/30/10066542/and-in-this-home-every-real-estate-brokers-worst-nightmare">And In this Home... Every Real Estate Broker's Worst Nightmare</a> [Curbed Chicago]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:108:"http://chicago.curbed.com/2016/2/25/11112972/suburban-mansion-with-outdoor-model-train-set-still-seeks-buyer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:108:"http://chicago.curbed.com/2016/2/25/11112972/suburban-mansion-with-outdoor-model-train-set-still-seeks-buyer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"AJ LaTrace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T14:35:53-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T14:35:53-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Developer Wants to Plant 100 New Apartments in Lakeview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2285:"  
  <img alt="" src="https://cdn2.vox-cdn.com/thumbor/DBNrH_XQ1cSFr733a4la1Dlp67A=/33x0:1349x987/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48929075/Screen_20Shot_202016-02-24_20at_202.13.35_20PM.0.png" />



  <p>At least one neighborhood group supports the plan </p> <p>A developer is eyeing an abandoned gas station at Sheridan and Broadway for a new mixed-use project that could bring 100 new apartments and 2,200 square feet of retail space to the north end of Lakeview. The proposal comes from Vermilion Development, which will present the plans to the 46th Ward Zoning &amp; Development Committee on March 7. Unlike many rental projects in the pipeline in the area, the floor plans for this proposal reveal a mix of studios, convertibles, one-bed and two-bed units. As proposed, the glass and brick building will reach a maximum height of 105'. The building's design comes from Hirsch Associates LLC, a firm that has worked on&nbsp;<a href="http://chicago.curbed.com/tag/hirsch-associates">several other mid-rise designs</a> for rental developments throughout the city's North Side. According to Alderman James Cappleman (46th), at least one neighborhood group has already viewed the plans and has agreed to support it.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456356960_864_1239" data-cdata='{"asset_id":6100479,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6100479/Screen%20Shot%202016-02-24%20at%202.14.46%20PM.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
        <figcaption>The development would take the place of this old gas station.</figcaption>
      
      
        <cite>Google Streetview</cite>
      
    </span>
  
</figure>


<p>·<a href="http://james46.org/projects/46th-ward-zoning-development-committee/">46th Ward Zoning &amp; Development Committee</a> [46th Ward]</p>
<p>·<a href="https://www.dnainfo.com/chicago/20160223/lakeview/vacant-mobil-station-could-become-100-apartments-retail-lakeview">Vacant Mobil Station Could Become 100 Apartments, Retail in Lakeview</a> [DNAinfo]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:60:"http://chicago.curbed.com/2016/2/24/11109586/3901-n-broadway";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:60:"http://chicago.curbed.com/2016/2/24/11109586/3901-n-broadway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"AJ LaTrace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T13:32:35-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T13:32:35-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Suburban Developer Looks to Bring Eleven High-End Condo Units to Dearborn and Huron";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4883:"  
  <img alt="" src="https://cdn2.vox-cdn.com/thumbor/flkV6xN3WatKBqCZQBMCm_OKghY=/162x0:1853x1268/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48928179/56_20W._20Huron.0.png" />



  <p>The 13-story luxury condo building would replace an empty lot and a 104-year-old former church in River North.</p> <p>Yet another new high-end, low unit count condo development may soon be on its way to River North according to a notice of zoning reclassification for 56 W Huron sent to an anonymous tipster living within 250 feet of the site. Based on the mailer, Deerfield-based Kiferbaum Development is seeking a zoning increase from the site’s current DX-5 classification to DX-7 to allow construction of a 13-story, 11-unit condo building.</p>
<blockquote>
<p>The Applicant is seeking a zoning change in order to permit the construction of a new thirteen-story all residential building, at the subject site The existing one-and-two story building will be razed. The proposed building will contain a total of eleven (11) dwelling units. A residential lobby and interior parking for eleven (11) vehicles will be at located, at grade level, with the dwelling units located above (Floors 2 thru 13). The new proposed building will be masonry glass and steel in construction and measure 154’-11" or less in height.</p>
</blockquote>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456354782_4064_241" data-cdata='{"asset_id":6093793,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6093793/56-w-huron-1.JPG" alt=" "></noscript>

    
  </span>
  
</figure>


<p>The new building will occupy the empty lot at the northwest corner of Dearborn and Huron as well as replace the adjacent brick 1912 church that has been home to a hair salon in more recent years. The pending demolition of the 104-year-old structure comes on fresh on the heels of increased concerns regarding the <a href="http://chicago.curbed.com/2016/2/11/11029738/river-norths-disappearing-vintage-rowhomes">threatened state</a> of many of River North’s vintage buildings. While not particularly landmark-worthy in their own right, collectively these types of buildings account for much of the little remaining historic character in the popular downtown neighborhood.</p>
<p>Our same tipster also received mail notice for a special use permit application filed by LG Development for another high-end condo plan similar in scale to 56 W. Huron proposed one block south at <a href="http://chicago.curbed.com/2016/2/9/10953396/61-w-erie-condo-project-still-alive">57-61 Erie</a>. That project is looking to replace a low-rise commercial building with a 10-unit, twelve-story luxury condo block. The historic three-story structure to the immediate east will be preserved. These boutique-sized luxury condo projects are encouraging precursors to larger scale condominium developments in the works like <a href="http://chicago.curbed.com/2016/2/18/11080274/10101028-n-dearborn-heads-to-plan-commission">1010-1028 N Dearborn</a>, <a href="http://chicago.curbed.com/2016/2/17/11080522/streeterville-robert-am-stern-tower">One Bennett Park</a>, Rafael Viñoly's <a href="http://chicago.curbed.com/2015/9/23/9918484/76story-rafael-vinoly-tower">113 E Roosevelt</a>, and the supertall <a href="http://chicago.curbed.com/2015/6/10/9951360/wanda-vista-sales-center">Vista Tower</a> from Jeanne Gang.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456354782_4206_242" data-cdata='{"asset_id":6093795,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6093795/56-w-huron.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456354782_572_243" data-cdata='{"asset_id":6099687,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6099687/57-61%20W%20Erie.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
        <figcaption>57-61 W. Erie</figcaption>
      
      
        <cite>Google Street View</cite>
      
    </span>
  
</figure>


<p>·<a href="http://chicago.curbed.com/2016/2/11/11029738/river-norths-disappearing-vintage-rowhomes">New Concerns Over River North's Disappearing Rowhomes</a> [Curbed Chicago]</p>
<p>·<a href="http://chicago.curbed.com/tag/river-north">River North archives</a> [Curbed Chicago]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:62:"http://chicago.curbed.com/2016/2/24/11108646/56-w-huron-condos";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:62:"http://chicago.curbed.com/2016/2/24/11108646/56-w-huron-condos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Jay Koziarz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T12:56:32-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T12:56:32-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Lovely Turn of the Century Edgewater Victorian Seeks $1.135M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:11663:"  
  <img alt="" src="https://cdn3.vox-cdn.com/thumbor/9RFB87ukgQ74agJ3wVFeFmcr80w=/0x0:621x466/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48927711/5223-n-lakewood-1.0.jpg" />



  <p>Many of this home's architectural details remain</p> <p>Not only is this turn of the century Victorian gorgeous on the outside, but the inside is just as lovely. Located in the Lakewood Balmoral Historic District in Edgewater, this five bedroom, three and a half bathroom house on Lakewood Avenue has been renovated, but done so in a way that is sensitive to the historic character of the home.    It features many of its original architectural details inside and out. The exterior paint job for example is just lovely. There's also a lot of original fixtures and hardware, like the front door, the built-ins in the kitchen and formal dining room area and the bathroom tile.</p>
<p>According to the listing agent, this home was designed by the architect&nbsp;<span>Niels Buck for developer </span><span>J.L. Cochran and was constructed in 1899. </span>This type of home may not be for everyone, particularly those who are keen on the more current trends, but this restored Victorian will certainly impress vintage lovers. All of the restoration and updating will come a price though. This one is asking $1.135 million.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_6963_1534" data-cdata='{"asset_id":6099469,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099469/5223-n-lakewood-2.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_5705_1535" data-cdata='{"asset_id":6099471,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6099471/5223-n-lakewood-3.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_1242_1536" data-cdata='{"asset_id":6099473,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099473/5223-n-lakewood-4.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_870_1537" data-cdata='{"asset_id":6099475,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6099475/5223-n-lakewood-5.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_9755_1538" data-cdata='{"asset_id":6099477,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099477/5223-n-lakewood-6.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_9346_1539" data-cdata='{"asset_id":6099479,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6099479/5223-n-lakewood-7.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_3945_1540" data-cdata='{"asset_id":6099485,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099485/5223-n-lakewood-8.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_1012_1541" data-cdata='{"asset_id":6099489,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6099489/5223-n-lakewood-9.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_1945_1542" data-cdata='{"asset_id":6099491,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6099491/5223-n-lakewood-10.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_8321_1543" data-cdata='{"asset_id":6099493,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6099493/5223-n-lakewood-11.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_993_1544" data-cdata='{"asset_id":6099495,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099495/5223-n-lakewood-12.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_7858_1545" data-cdata='{"asset_id":6099497,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6099497/5223-n-lakewood-13.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_8679_1546" data-cdata='{"asset_id":6099499,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099499/5223-n-lakewood-14.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_3053_1547" data-cdata='{"asset_id":6099501,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6099501/5223-n-lakewood-15.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_8060_1548" data-cdata='{"asset_id":6099509,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6099509/5223-n-lakewood-16.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_2989_1549" data-cdata='{"asset_id":6099511,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099511/5223-n-lakewood-17.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_4056_1550" data-cdata='{"asset_id":6099513,"ratio":"*"}'>
<noscript><img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6099513/5223-n-lakewood-18.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_8068_1551" data-cdata='{"asset_id":6099517,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6099517/5223-n-lakewood-19.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_5306_1552" data-cdata='{"asset_id":6099519,"ratio":"*"}'>
<noscript><img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/6099519/5223-n-lakewood-20.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_7591_1553" data-cdata='{"asset_id":6099521,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6099521/5223-n-lakewood-21.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_2526_1554" data-cdata='{"asset_id":6099527,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6099527/5223-n-lakewood-22.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_6555_1555" data-cdata='{"asset_id":6099529,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6099529/5223-n-lakewood-23.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456395286_2501_1556" data-cdata='{"asset_id":6099531,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6099531/5223-n-lakewood-25.jpg" alt=" "></noscript>

    
  </span>
  
</figure>


<p>·<a href="http://keithgoad.koenigrubloff.com/homes-for-sale/5223-N-Lakewood-Avenue-Chicago-IL-60640-171360469">5223 N Lakewood Avenue, Chicago IL, 60640</a> [Berkshire Hathaway HomeServices KoenigRubloff]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:60:"http://chicago.curbed.com/2016/2/24/11108418/5223-n-lakewood";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:60:"http://chicago.curbed.com/2016/2/24/11108418/5223-n-lakewood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"AJ LaTrace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T11:07:04-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2016-02-24T11:07:04-06:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Work Begins on a New Master Plan for the Chicago Region";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4214:"  
  <img alt="" src="https://cdn0.vox-cdn.com/thumbor/-yPM-A9Vsh9zJI_ZCBuhP6b0IMM=/88x0:1499x1058/400x300/cdn0.vox-cdn.com/uploads/chorus_image/image/48925647/Screen_20Shot_202016-02-24_20at_2010.48.45_20AM.0.png" />



  <p>The Chicago Metropolitan Agency for Planning is in the early stages of rolling out its new long-term strategic vision for Chicago.</p> <p>Chicago has a history of grandiose urban planning dating back to the old days of Daniel Burnham. The proud tradition is set to continue as the Chicago Metropolitan Agency for Planning (<a href="http://www.cmap.illinois.gov/">CMAP</a>) has announced it is in the early stages of drafting a new master plan for the Chicago region. Dubbed <a href="http://www.cmap.illinois.gov/onto2050">On To 2050</a>, the new initiative builds on the group’s previous "Go To 2040" strategy that debuted in 2010. While many of ideas and points of emphasis from Go To 2040 will be carried over, planners at CMAP believe recent developments over the past six years are reason enough to warrant the launch of a whole new plan. Such changes include new technology, increased transit-oriented growth, and updated climate change prediction models, according to WTTW’s <a href="http://chicagotonight.wttw.com/2016/02/23/next-grand-plan-chicago-start-taking-shape">Chicago Tonight</a>. At a meeting today, planners hope to engage 500 municipal and regional stakeholders to shape the agenda of Chicago’s next great master blueprint.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456420095_8461_1284" data-cdata='{"asset_id":6097199,"ratio":"*"}'>
<noscript><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6097199/2050%20Emphasis.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
        <figcaption>Building off the Go To 2040 Plan</figcaption>
      
      
        <cite><a href="http://www.cmap.illinois.gov/onto2050">CMAP</a></cite>
      
    </span>
  
</figure>


<p>CMAP has already identified some <a href="http://www.cmap.illinois.gov/onto2050/strategy-papers">key areas</a> that they hope to address such as highway improvements, transit modernization, intermodal freight upgrades, inclusive growth, and tax reform that encourages urbanism. CMAP not only molds policy through recommendations, the group also possesses real control over how federal money gets allocated on big ticket transportation projects. The group will also focus on increasing "infill development" of unused land in existing walkable, transit-accessible areas instead of adding new sprawl to areas with little infrastructure as well as other green and sustainable initiatives.</p>
<p>Though the On To 2050 plan isn’t slated for implementation until 2018, CMAP is also eager to hear from the public in the meantime. If you’d like to share your big idea for Chicago and the surrounding region please reach out to the Chicago Metropolitan Agency for Planning at <a href="mailto:onto2050@cmap.illinois.gov">onto2050@cmap.illinois.gov</a>.</p>
  <figure class="e-image">
  <span class="e-image__image ">
    
      <img class="c-dynamic-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs" alt=" " data-cid="site/dynamic_size_image-1456420095_481_1285" data-cdata='{"asset_id":6097201,"ratio":"*"}'>
<noscript><img src="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/6097201/2050%20timeline.png" alt=" "></noscript>

    
  </span>
  
    <span class="e-image__meta">
      
        <figcaption>The On To 2050 implementation timeline. The stakeholder engagement period begins today.</figcaption>
      
      
        <cite><a href="http://www.cmap.illinois.gov/onto2050">CMAP</a></cite>
      
    </span>
  
</figure>


<p>·<a href="http://chicagotonight.wttw.com/2016/02/23/next-grand-plan-chicago-start-taking-shape">Next Grand Plan for Chicago to Start Taking Shape</a> [Chicago Tonight]</p>
<p>·<a href="http://chicago.curbed.com/tag/cmap">Previous Chicago Metropolitan Agency for Planning coverage</a> [Curbed Chicago]</p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:65:"http://chicago.curbed.com/2016/2/24/11106128/cmap-on-to-2050-plan";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://chicago.curbed.com/2016/2/24/11106128/cmap-on-to-2050-plan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Jay Koziarz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:21:{s:6:"server";s:5:"nginx";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:6:"status";s:16:"304 Not Modified";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:16:"x-xss-protection";s:13:"1; mode=block";s:22:"x-content-type-options";s:7:"nosniff";s:13:"cache-control";s:26:"max-age=0, must-revalidate";s:4:"etag";s:36:"W/"be81512b4df0aae7d5770520f1e92232"";s:12:"x-request-id";s:40:"05566146222d478e981cec1546db21f5366e1cfd";s:9:"x-runtime";s:8:"0.044156";s:3:"via";s:27:"1.1 varnish-v4, 1.1 varnish";s:14:"content-length";s:5:"60068";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Thu, 25 Feb 2016 21:12:25 GMT";s:3:"age";s:3:"359";s:10:"connection";s:10:"keep-alive";s:11:"x-served-by";s:17:"cache-iad2145-IAD";s:7:"x-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"2";s:7:"x-timer";s:26:"S1456434745.368754,VS0,VE0";s:4:"vary";s:25:"Origin, X-Forwarded-Proto";}s:5:"build";s:14:"20130725002037";}