a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Chicageaux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.chicageaux.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Photographs and thoughts from Chicago and beyond | by Michael Patrick Perry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Mar 2015 14:10:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=4.1.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Chicagohenge Redux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.chicageaux.com/2015/03/23/chicagohenge-redux/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.chicageaux.com/2015/03/23/chicagohenge-redux/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Mar 2015 14:10:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=928";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Don&#8217;t ever leave early. Don&#8217;t leave a sporting event early, don&#8217;t leave a concert early and sure as hell don&#8217;t leave a party early. You never know what you&#8217;ll miss. After spending a few days trying to get some photos of the amazing sunsets that can come along with the spring equinox I almost gave up....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1609:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/03/DSC_7798-2-1-2.jpg"><img class="aligncenter size-full wp-image-930" src="http://www.chicageaux.com/wp-content/uploads/2015/03/DSC_7798-2-1-2.jpg" alt="Chicago sunrise springtime" width="1280" height="855" /></a></p>
<p>Don&#8217;t ever leave early.</p>
<p>Don&#8217;t leave a sporting event early, don&#8217;t leave a concert early and sure as hell don&#8217;t leave a party early. You never know what you&#8217;ll miss.</p>
<p>After spending a few days trying to get some photos of the amazing sunsets that can come along with the spring equinox I almost gave up. The skies were hazy and overcast almost all week and that made light quality very poor. Despite getting out at dusk and having staked out some of my favorite east/west streets to capture Chicagohenge I came away empty handed each night.</p>
<p>Saturday morning I woke up early with the idea of seeing what the sunrises during the equinox looked like. The problem I soon discovered was that the east/west streets didn&#8217;t offer the same quality of light and/or composition when you were facing the opposite direction. My next step was to try heading over to the river and see how the equinox sunrise looked from that vantage point.</p>
<p>BAM!</p>
<p>There it was. Within seconds the sun came up above the lake and illuminated the bridges, buildings and water. As luck would have it, just as I was setting up for the shot a construction worker was walking by on his way to work.</p>
<p>CLICK.</p>
<p>And this shot immediately served as a reminder to never leave early.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.chicageaux.com/2015/03/23/chicagohenge-redux/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Long Days Ahead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.chicageaux.com/2015/03/06/long-days-ahead/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.chicageaux.com/2015/03/06/long-days-ahead/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Mar 2015 17:08:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=919";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"Long shadows across an industrial bridge give a little bit of hope for longer (and warmer) days in the near future. Tomorrow night the time change occurs and while we lose an hour of sleep we gain more daylight and that&#8217;s never a bad thing. The above photo was taken on the Canal St. Bridge near...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:893:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/03/DSC_6080.jpg"><img class="aligncenter size-full wp-image-920" src="http://www.chicageaux.com/wp-content/uploads/2015/03/DSC_6080.jpg" alt="long winter shadows in Chicago" width="1280" height="854" /></a></p>
<p>Long shadows across an industrial bridge give a little bit of hope for longer (and warmer) days in the near future. Tomorrow night the time change occurs and while we lose an hour of sleep we gain more daylight and that&#8217;s never a bad thing.</p>
<p>The above photo was taken on the Canal St. Bridge near Ping Tom Park on the South Side. If you haven&#8217;t been around that area I highly recommend it. It&#8217;s a wonderful combination of nature, urban and industrial and it&#8217;s not very crowded at all. Who knows, maybe in a few weeks you can even break out the bike and take a trip to check it out.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.chicageaux.com/2015/03/06/long-days-ahead/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Winter Nights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.chicageaux.com/2015/03/02/winter-nights/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.chicageaux.com/2015/03/02/winter-nights/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Mar 2015 17:02:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=912";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:280:"Winter is hanging on to the very end here in Chicago . . . that&#8217;s not much of a surprise. About a week ago I got out for a nighttime shoot in and around Millennium Park. This photograph of the Bean shows the reality of the cold. Icicles cling to the side of the structure...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:776:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/03/DSC_7149.jpg"><br />
</a> <a href="http://www.chicageaux.com/wp-content/uploads/2015/03/DSC_7030-2.jpg"><img class="aligncenter size-full wp-image-914" src="http://www.chicageaux.com/wp-content/uploads/2015/03/DSC_7030-2.jpg" alt="DSC_7030-2" width="1280" height="854" /></a>Winter is hanging on to the very end here in Chicago . . . that&#8217;s not much of a surprise.</p>
<p>About a week ago I got out for a nighttime shoot in and around Millennium Park. This photograph of the Bean shows the reality of the cold. Icicles cling to the side of the structure as temperatures were in the single digits. Even with miserable conditions the park is crawling with tourists and locals like myself.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.chicageaux.com/2015/03/02/winter-nights/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Top 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.chicageaux.com/2015/02/03/top-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.chicageaux.com/2015/02/03/top-5/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Feb 2015 14:44:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=886";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"After it was all said and done, Sunday&#8217;s surprise blizzard came in at #5 among Chicago&#8217;s list of all time worst/best. It made for a very interesting Super Bowl Sunday for many people across the Midwest. Unlike the giant blizzard that threatened the East Coast recently, this one had little notice and it actually lived up to...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5274:"<p>After it was all said and done, Sunday&#8217;s surprise blizzard came in at #5 among Chicago&#8217;s list of all time worst/best. It made for a very interesting Super Bowl Sunday for many people across the Midwest. Unlike the giant blizzard that threatened the East Coast recently, this one had little notice and it actually lived up to the hype.</p>
<p>For those of you who do not live in areas prone to the occasional blizzard you are missing out. While I certainly wouldn&#8217;t want to have them frequently they certainly can be beautiful to experience and photograph. Yes they can be intense, yes they can completely shut down civilization but they also can be truly awesome spectacles to witness. This is especially the case if you are not in danger, i.e. in an automobile. After photographing the last two big blizzards in Chicago, here are some tips I can provide.</p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6603-21.jpg"><img class="aligncenter size-full wp-image-888" src="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6603-21.jpg" alt="super bowl blizzard chicago architecture" width="1280" height="873" /></a></p>
<p>Tip #1, you must walk, trudge and/or trek through a blizzard. Not only is driving near impossible but you would end up spending all of your time parking, shoveling and repeating. Walking is best because you are in it, you are experiencing it and it gives you the most time to take photographs. Public transit usually runs non stop, especially in bigger cities. So, if you&#8217;re properly geared up (multiple layers, waterproof exterior &amp; good boots) you can walk around the city and see it as only few can.</p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6708-2.jpg"><img class="aligncenter size-full wp-image-887" src="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6708-2.jpg" alt="chicago blizzard super bowl" width="1280" height="854" /></a></p>
<p>Tip #2, you have to be quick. A blizzard is defined as: severe snow storm with high winds and low visibility. This means that when you pull out your camera you only have a split second or two before the lens is pelted with snow. I recommend setting your shot up before you pull out your camera, that includes trying to figure out the settings too. If you&#8217;re using a camera phone you have a little bit better opportunity because the lens is significantly smaller than a dslr lens.</p>
<p>Tip #3, don&#8217;t worry about your camera body. This is where using a dslr is probably more beneficial. They are sealed, sealed and resealed. You probably don&#8217;t want to submerge it in a lake but it can definitely take external snow . . . and lots of it. Your lens is a different story. This is why you bought that $50 clear lens filter, use it. This is the second blizzard I&#8217;ve photographed and my camera still works perfectly after hours of abuse. Just wipe it off when you can and keep shooting.</p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6589-2.jpg"><img class="aligncenter size-full wp-image-889" src="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6589-2.jpg" alt="super bowl blizzard chicago urban landscape" width="1280" height="854" /></a></p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6625.jpg"><img class="aligncenter size-full wp-image-891" src="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6625.jpg" alt="DSC_6625" width="1280" height="854" /></a></p>
<p>Tip #4 is to try and photograph against dark elements and/or buildings as much as possible. This helps you capture the falling snow. If everything in the background is light colored or white it makes it incredibly difficult to see the snow falling. That being said, there might be times you want everything to appear bright, white and ethereal, as in the photo below. But if that&#8217;s the case you really don&#8217;t have to be out in a blizzard to do that.</p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6581.jpg"><img class="aligncenter size-full wp-image-890" src="http://www.chicageaux.com/wp-content/uploads/2015/02/DSC_6581.jpg" alt="lake michigan during super bowl blizzard" width="1280" height="854" /></a></p>
<p>Tip #5 is don&#8217;t wuss out! Most people in their right minds aren&#8217;t going to head out the door with their camera on a day like Sunday. If you go you&#8217;re going to be exhausted, you&#8217;re going to be soaked and frozen and probably uncomfortable as hell. But you&#8217;re going to see some incredibly beautiful &amp; unique scenes, some you&#8217;ll be lucky enough to capture with your camera but most you won&#8217;t. That&#8217;s OK. You&#8217;ll have experienced a blizzard like very few have and you&#8217;ll have much better images than almost every news source. It reminds me of the best photo advice I ever followed and it came from National Geographic photographer Jim Richards . . .</p>
<p style="text-align: center;"><em>&#8220;If you want to be a better photographer, stand in front of more interesting stuff.&#8221;</em></p>
<p style="text-align: left;">What could be more interesting than 20 inches of snow being blasted around one of the more iconic U.S. cities?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicageaux.com/2015/02/03/top-5/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Advantages of Exploring Chicago During Winter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.chicageaux.com/2015/01/16/reasons-to-photograph-during-sub-zero-temps/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.chicageaux.com/2015/01/16/reasons-to-photograph-during-sub-zero-temps/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Jan 2015 14:25:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"skyline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"sunrise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"winter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=868";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"It&#8217;s official, winter is here. After one of the most mild Decembers on record we are being treated to a full fledged Chicago Winter: single digit temps, wind chills well below zero and ice &#38; snow cover nearly everything. While most citizens of this fine city tend to despise this time of  year, those who like...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2545:"<div id="attachment_869" style="width: 1290px" class="wp-caption aligncenter"><img class="wp-image-869 size-full" src="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5915-2.jpg" alt="chicago skyline sunrise winter" width="1280" height="854" /><p class="wp-caption-text">Skyline at sunrise, taken along the jetty at North Ave Beach</p></div>
<p>It&#8217;s official, winter is here. After one of the most mild Decembers on record we are being treated to a full fledged Chicago Winter: single digit temps, wind chills well below zero and ice &amp; snow cover nearly everything.</p>
<p>While most citizens of this fine city tend to despise this time of  year, those who like to photograph landscapes and cityscapes absolutely love it. For that I&#8217;m sorry . . . kind of. The brutal winters provide a unique and often times beautiful backdrop to the city that make it worth exploring even during the worst of conditions.</p>
<p>Here are some legitimate reasons to brave the cold with your camera:</p>
<p>-On a clear winter&#8217;s day the light is vibrant and the skies are uber clear. The warmth and haze of summer, even on a clear day, can often pollute the quality of light and make crisp landscapes difficult to capture.</p>
<p>-When the weather sucks nobody goes outside. This allows you to have the city practically to yourself, which provides the opportunity to photograph very familiar places in an unfamiliar and interesting way. Who really ever likes crowds?</p>
<p>-There are many elements that go into creating mood in a photograph and weather is a primary element. Especially in a city like Chicago where weather is directly associated with its identity. That being said, the thunderstorms of summer are pretty cool too.</p>
<p>and my personal favorite:</p>
<p>-It gives you the ability to turn a negative into a positive. There is so much beauty that can be found in the winter if you are open to looking for it. Most of us focus on the surface elements that winter brings and those usually aren&#8217;t fun. But if you challenge yourself to see it winter can be absolutely stunning . . . even when your face feels like it&#8217;s burning off.</p>
<div id="attachment_874" style="width: 1290px" class="wp-caption aligncenter"><img class="size-full wp-image-874" src="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5990-2.jpg" alt="Sunset Chicago River Winter" width="1280" height="854" /><p class="wp-caption-text">Sunset along the Chicago River. Taken from LSD Bridge</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.chicageaux.com/2015/01/16/reasons-to-photograph-during-sub-zero-temps/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Vantage Point";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.chicageaux.com/2015/01/12/vantage-point/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.chicageaux.com/2015/01/12/vantage-point/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Jan 2015 13:49:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"black and white";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"cityscape";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"landscape";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"skyline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"snow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"winter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=854";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"This view from the Nichols Bridgeway never gets old to me. In the spring and summer you&#8217;ll find wedding photos being taken there almost daily as well as a never-ending feed of selfies. You get a great look at a portion of Chicago&#8217;s skyline from its inside. You&#8217;re slightly elevated and you get a peek...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3009:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5857.jpg"><img class="aligncenter size-full wp-image-855" src="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5857.jpg" alt="DSC_5857" width="1280" height="854" /></a></p>
<p>This view from the Nichols Bridgeway never gets old to me. In the spring and summer you&#8217;ll find wedding photos being taken there almost daily as well as a never-ending feed of selfies. You get a great look at a portion of Chicago&#8217;s skyline from its inside. You&#8217;re slightly elevated and you get a peek at Millennium Park as an added bonus. Not a bad spot for a photograph. Actually it gives you several vantage points for some really excellent shots of Chicago.</p>
<p>Friday when the temperatures were still single digits and an afternoon snowfall blanketed the city I couldn&#8217;t help but get out with the camera and this was the first place I thought of. Mostly because I was headed to the Art Institute to enjoy the museum without throngs of people but also to see what the winter would do to views.</p>
<p>Turning left while on the bridgeway and looking west you can watch Monroe St. disappear into the heart of the Loop. On clear days you can see the hustle and bustle of the city traffic but on this cold and snowy day traffic crawled and the snow clouded the distance. It&#8217;s a view of the real Chicago.</p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5859-2.jpg"><img class="aligncenter size-full wp-image-858" src="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5859-2.jpg" alt="DSC_5859-2" width="1280" height="854" /></a></p>
<p>If you&#8217;re on the bridgeway and you walk into the Modern Wing of the museum you can walk out onto the terrace of the restaurant and get another very, very underrated view of the city. You don&#8217;t even have to pay for museum entrance. On a cold and wintry day there usually ins&#8217;t a soul around except for the security guards and they are usually OK with photographs on the terrace, especially if there aren&#8217;t a lot of people. Plus I think they felt bad for me because I had icicles hanging from my beard.</p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5851.jpg"><img class="aligncenter size-full wp-image-859" src="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5851.jpg" alt="chicago skyline from terrace" width="1280" height="874" /></a></p>
<p>For anyone who is looking for a shot that really says Chicago you also have this vantage point. It says Chicago . . . literally. The best part about these photos is that you can take them (and more) all within about 20 feet. Not a bad vantage point at all.</p>
<p><a href="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5853.jpg"><img class="aligncenter size-full wp-image-861" src="http://www.chicageaux.com/wp-content/uploads/2015/01/DSC_5853.jpg" alt="art institute of chicago winter" width="1280" height="882" /></a></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.chicageaux.com/2015/01/12/vantage-point/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Architexture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.chicageaux.com/2015/01/06/architexture/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.chicageaux.com/2015/01/06/architexture/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Jan 2015 13:49:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=865";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Chicago&#8217;s architecture offers so many beautiful scenes. Often times it&#8217;s the historic monumental buildings and the iconic skyline that capture our attention. Lately the local theme on Instagram are rooftop views of the architecture and actually it&#8217;s awe inspiring. I&#8217;m not much for heights and besides, I&#8217;ve been kicked out of two buildings for trying...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1381:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2014/11/DSC_5581-Edit.jpg"><img class="aligncenter size-full wp-image-844" src="http://www.chicageaux.com/wp-content/uploads/2014/11/DSC_5581-Edit.jpg" alt="DSC_5581-Edit" width="1280" height="854" /></a></p>
<p>Chicago&#8217;s architecture offers so many beautiful scenes. Often times it&#8217;s the historic monumental buildings and the iconic skyline that capture our attention. Lately the local theme on Instagram are rooftop views of the architecture and actually it&#8217;s <a href="http://instagram.com/p/xmH0Swil9X/?modal=true" target="_blank">awe inspiring</a>.</p>
<p>I&#8217;m not much for heights and besides, I&#8217;ve been kicked out of two buildings for trying to climb them to photograph. So I think I&#8217;ll keep my feet planted and continue to search for interesting views of this beautiful city.</p>
<p>One particularly striking aspect of Chicago is the near endless amount of texture that is found everywhere. From steel to glass to brick to stucco to trees you&#8217;ve got so many creative uses and examples. My favorites usually involve the very simple and unassuming like the one above. Nothing fancy about this spot. It&#8217;s the staircase just across from the Trump on Wabash. The contrast in lines and texture, especially with the snowfall, are so very Chicago to me. Gritty and strong.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.chicageaux.com/2015/01/06/architexture/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Trudging On";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.chicageaux.com/2014/11/25/trudging-on/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.chicageaux.com/2014/11/25/trudging-on/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Nov 2014 17:28:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=846";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"I finally had the chance to get out yesterday with my camera after a few weeks of being indoors. I&#8217;m glad I did too, the snowfall made for some beautiful scenery. Embracing the beauty created by the snow is my way of battling the winter blues . . . even if it&#8217;s only November.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:566:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2014/11/DSC_5484-Edit.jpg"><img class="aligncenter size-full wp-image-847" src="http://www.chicageaux.com/wp-content/uploads/2014/11/DSC_5484-Edit.jpg" alt="snowfall chicago " width="1280" height="854" /></a></p>
<p>I finally had the chance to get out yesterday with my camera after a few weeks of being indoors. I&#8217;m glad I did too, the snowfall made for some beautiful scenery. Embracing the beauty created by the snow is my way of battling the winter blues . . . even if it&#8217;s only November.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.chicageaux.com/2014/11/25/trudging-on/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Gotham";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.chicageaux.com/2014/10/31/gotham/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.chicageaux.com/2014/10/31/gotham/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Oct 2014 16:51:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=836";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:176:"Happy Halloween in Gotham. Scenes like this are a reminder of why Hollywood has filmed a few Batman movies in Chicago. Dark, ominous and larger than life. Have a great weekend!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:474:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2014/10/DSC_5224-Edit.jpg"><img class="aligncenter size-full wp-image-837" src="http://www.chicageaux.com/wp-content/uploads/2014/10/DSC_5224-Edit.jpg" alt="Chicago ominous skyline" width="1280" height="854" /></a></p>
<p>Happy Halloween in Gotham.</p>
<p>Scenes like this are a reminder of why Hollywood has filmed a few Batman movies in Chicago. Dark, ominous and larger than life.</p>
<p>Have a great weekend!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.chicageaux.com/2014/10/31/gotham/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Keep Fallin’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.chicageaux.com/2014/10/27/keep-fallin/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.chicageaux.com/2014/10/27/keep-fallin/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Oct 2014 14:40:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.chicageaux.com/?p=830";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:250:"Autumn is in full swing. With temperatures like we&#8217;ve had the last few days there&#8217;s no excuse not to get out and enjoy the city. In fact, today is supposed to be close to 75! You might want to start thinking of ways to get out work early.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"michaelpatrick2g@yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:516:"<p><a href="http://www.chicageaux.com/wp-content/uploads/2014/10/DSC_5326.jpg"><img class="aligncenter size-full wp-image-831" src="http://www.chicageaux.com/wp-content/uploads/2014/10/DSC_5326.jpg" alt="DSC_5326" width="1280" height="854" /></a></p>
<p>Autumn is in full swing. With temperatures like we&#8217;ve had the last few days there&#8217;s no excuse not to get out and enjoy the city. In fact, today is supposed to be close to 75!</p>
<p>You might want to start thinking of ways to get out work early.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.chicageaux.com/2014/10/27/keep-fallin/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://www.chicageaux.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Mon, 03 Aug 2015 13:38:12 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:36:"http://www.chicageaux.com/xmlrpc.php";s:4:"etag";s:34:""fd19afe36ed4cbe17c31086482ea34d3"";s:13:"last-modified";s:29:"Mon, 23 Mar 2015 14:10:59 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"8308";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}