a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Girls Pint Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.girlspintout.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"We're gals into grolsch. Ladies into lagers. Princesses into pilsners. Angels of ale. We are Girls Pint Out.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Oct 2014 16:10:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"We Believe in Boobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.girlspintout.com/5919/we-believe-in-boobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blog.girlspintout.com/5919/we-believe-in-boobs#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Oct 2014 18:19:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:7:"Arizona";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Houston";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Maine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"New Jersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"portland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Texas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Tucson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"Washington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"breast cancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:11:"Green Flash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:4:"pink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5919";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"As a women&#8217;s organization, breast cancer awareness and research is a cause that is close to our hearts. To support this cause, Girls Pint Out chapters across the country have planned fundraising events for Breast Cancer Awareness Month this October. Join us for a pint! Green Flash Treasure Chest Events Girls Pint Out is excited [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amanda Wishin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8721:"<p><em><strong>As a women&#8217;s organization, breast cancer awareness and research is a cause that is close to our hearts. To support this cause, Girls Pint Out chapters across the country have planned fundraising events for Breast Cancer Awareness Month this October. Join us for a pint!</strong></em></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><img class="aligncenter size-large wp-image-5926" src="http://blog.girlspintout.com/wp-content/uploads/2014/10/TC_home-page-slider-540x115.jpg" alt="TC_home-page-slider" width="540" height="115" /></strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Green Flash Treasure Chest Events</strong></span></p>
<p>Girls Pint Out is excited to be pairing with <a href="http://www.greenflashbrew.com/">Green Flash Brewing</a> for their 4th annual <a href="http://www.greenflashbrew.com/treasurechest/">Treasure Chest</a> fundraiser. <span style="color: #141823;">To date, Green Flash has raised over $90,000 for regional breast cancer charities through the national Treasure Chest program.  In addit</span><span class="text_exposed_show" style="color: #141823;">ion to hosting their annual Treasure Chest Fest at the brewery in San Diego, Green Flash kicking off their 1st annual festival at the Green Flash site in Virginia Beach. The Green Flash Road Warriors are traveling the country to support Treasure Chest events from coast to coast. Each event will feature the Treasure Chest plum saison, and a few additional special Green Flash beerson tap. </span> <span class="text_exposed_show" style="color: #141823;">Check out the events that Girls Pint Out is hosting with the Green Flash Road Warriors!</span></p>
<p><span style="text-decoration: underline;"><strong><a href="https://www.facebook.com/TucsonGirlsPintOut">Tucson, Arizona Girls Pint Out</a></strong></span> Tucson Girls Pint Out has a busy schedule of events:</p>
<ul>
<li> <a href="www.facebook.com/events/566936080073716/">Thursday, October 9th, 5 pm, Noble Hops</a></li>
<li> Friday, October 10th, 5 pm, Tap + Bottle</li>
<li>Saturday, October 18th, 5 pm, Arizona Craft Brewer Guild’s Baja Oktoberfest</li>
<li>Thursday, October 30th, 5 pm, 1702</li>
</ul>
<p><a href="https://www.facebook.com/TXGPO"><span style="text-decoration: underline;"><strong>Houston, Texas Girls Pint Out</strong></span></a> Houston Girls Pint Out is also hosting four events. The first is at the <a href="https://www.facebook.com/events/1529124070633674/">Flying Saucer on Saturday, October 4th</a> beginning at noon after Race for the Cure. The party doesn&#8217;t stop there &#8211; a follow-up event will be held on <a href="https://www.facebook.com/events/1529124070633674/">Monday, October 6th at Nobi Pub</a>.  This event includes<span style="color: #141823;"> a raffle (Treasure Chest t-shirts and other items) with all proceeds going to Susan G. Komen. The other events are at <a href="http://www.beerknurd.com/stores/sugarland/beer">Sugar Land Flying Saucer </a>on Thursday, October 23rd at 7 pm and The Petrol Station on Friday, October 24th at 7 pm. </span></p>
<p><span style="text-decoration: underline;"><strong><a href="https://www.facebook.com/INWGPO">Inland Northwest Girls Pint Out (Spokane, Washington)</a></strong></span> Inland Northwest Girls Pint Out will be hosting <a href="https://www.facebook.com/events/1562625023961539/">Green Flash at the Lantern</a> on Tuesday, October 7th.  <a href="http://www.eventbrite.com/e/green-flash-at-the-lantern-tickets-13051761169?aff=efbevent">Get your free ticket here!</a></p>
<p><a href="https://www.facebook.com/PORTLANDGPO"><strong><span style="text-decoration: underline;">Portland Girls Pint Out</span></strong></a> Portland Girls Pint Out had their first Green Flash Treasure Chest in September, but don&#8217;t fret &#8211; they still have upcoming ones! Come hang at <a href="https://www.facebook.com/events/695548687206603/">Bailey&#8217;s Tap Room on Tuesday, October 7th</a> at 5 pm. A third event will be held on <a href="http://thebeermongers.com/">Tuesday, October 14th at Beer Mongers</a>. While supplies last, come to one of these events and get a free Treasure Chest t-shirt!</p>
<p style="text-align: center;"><em>Green Flash will be hosting these events in many cities. If you don&#8217;t see a Girls Pint Out collaboration event near you, check out their <a href="http://www.greenflashbrew.com/events/">full list of events here</a>. </em></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>New Jersey Girls Pint Out - <span style="color: #141823;">Drink Beer, F*#% Cancer</span></strong></span><em><strong> </strong></em></p>
<div style="color: #222222;"><a href="http://main.acsevents.org/goto/DBFC"><img class="alignright wp-image-5920 size-medium" src="http://blog.girlspintout.com/wp-content/uploads/2014/09/nj-cancer-brew-300x300.jpg" alt="nj cancer brew" width="300" height="300" /></a>The ladies of <a href="https://www.facebook.com/NJGPO">New Jersey Girls Pint Out </a>teamed up with local travel and beer website<br />
<a href="http://newjerseycraftbeer.com/" target="_blank">newjerseycraftbeer.com</a> and local brewery <a href="http://www.tuckahoebrewing.com/">Tuckahoe Brewing Co.</a> to raise $2,500 through team donations/walkers in the <a href="http://https:/www.facebook.com/events/764571873574065/">American Cancer Society Making Strides Against Breast Cancer 5K.</a> The ladies of NJ GPO joined asst brewer Amanda Cardinali from Tuckahoe to make a hibiscus session ale &#8211; light, refreshing and PINK!</p>
<div>On October 14, 2014, from <span tabindex="0" data-term="goog_437061088">6-10 PM</span> we are having a <a href="http://https:/www.facebook.com/events/329648520530672/">dine and donate fundraiser at The Pour House in Westmont, NJ</a> - where they have graciously offered to donate 15% of sales to our $2500 goal. Folks from <a href="http://njcb.com/" target="_blank">NJCB.com</a> and Tuckahoe will be there as well.</div>
<div></div>
<div>
<p><img class="alignleft wp-image-5921 size-thumbnail" src="http://blog.girlspintout.com/wp-content/uploads/2014/09/nj-cancer-beer-180x160.jpg" alt="nj cancer beer" width="180" height="160" /></p>
<p>The walk/jog is on October 19, 2014 in Point Pleasant, NJ.  Afterwards, there will be a party at The Spot Pizza Grill where the special pink collaboration beer will be debuted! It&#8217;s the perfect beer for after a walk. Both are co-ed events! Sign up for the walk or donate at <a href="http://main.acsevents.org/goto/DBFC" target="_blank">http://main.acsevents.org/<wbr />goto/DBFC</a>.</p>
</div>
<div></div>
<div>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><a href="https://www.facebook.com/MaineGPO">Maine Girls Pint Out </a> - Cancer Care of Maine</strong></span></p>
<p style="text-align: left;">Wanting to help spread the mission of the local Girls Pint Out chapter in Maine and raise funds for a great cause, Lisa Sturgeon, Communications and Resource Manager at <a href="www.geaghanspub.com">Geaghan&#8217;s Pub &amp; Craft Brewery</a> teamed up with Maine GPO Chair Jessica Lothian. The local brewery offered to pay for the production Maine GPO shirts, if they would be sold for minimum $20 donation with all proceeds benefiting <a href="http://www.emmc.org/CancerCare_of_Maine.aspx?id=28822">Cancer Care of Maine.</a></p>
<div>
<p>One hundred percent of the funds raised for Cancer Care of Maine stay right in eastern Maine to support local cancer research. The Geaghan family was touched by cancer a few years ago, when family member and employee of the pub Dawna Moore-Hensley, was diagnosed and then lost her battle with the disease. Since then, they have become large supporters of local cancer charities and events.</p>
<p>&#8220;Dawna, loved craft beer and hated cancer. With October being Breast Cancer Awareness Month and the GPO&#8217;s love of the color pink, it was the perfect time to partner &#8221; said Lisa.</p>
<p>The shirts feature the Maine GPO logo on the front, Geaghan Bros Brewery logo on the back and a pink cancer ribbon on the front hip. Shirts may be purchased at the MGPO Beer Pairing Dinner at Geaghan&#8217;s Pub <a>on <span class="aBn" data-term="goog_1563308964"><span class="aQJ">October 19th</span></span></a> or by contacting Lisa at <a style="color: #1155cc;" href="mailto:lisa@geaghans.com" target="_blank">lisa@geaghans.com</a> until they sell out.</p>
</div>
</div>
</div>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5919">2,845&nbsp;total views, 27&nbsp;views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blog.girlspintout.com/5919/we-believe-in-boobs/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"50 States of Beer: Missouri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.girlspintout.com/5890/50-states-of-beer-missouri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.girlspintout.com/5890/50-states-of-beer-missouri#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2014 17:57:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:17:"50 States of Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Kansas City";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Missouri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"St. Louis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5890";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"Girls Pint Out has chapters throughout the United States. Each chapter is as diverse as the ladies that run it. To celebrate our exceptional  chapters and their diversity, Girls Pint Out is starting a series of blog posts that highlight each state&#8217;s unique craft beer culture. Missouri is the second in this series.  St. Louis Beer Guide [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Sarah Legg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:18810:"<p><b><i>Girls Pint Out has chapters throughout the United States. Each chapter is as diverse as the ladies that run it. To celebrate our exceptional  chapters and their diversity, Girls Pint Out is starting a series of blog posts that highlight each state&#8217;s unique craft beer culture. Missouri is the second in this series. </i></b></p>
<p><a href="http://blog.girlspintout.com/wp-content/uploads/2014/09/Missouri.jpg"><img class="aligncenter wp-image-5891 size-large" src="http://blog.girlspintout.com/wp-content/uploads/2014/09/Missouri-540x303.jpg" alt="Missouri" width="540" height="303" /></a></p>
<p><strong><span style="text-decoration: underline;">St. Louis Beer Guide<br />
</span></strong><em>By: AJ Meyer, St. Louis Girls Pint Out</em><strong><span style="text-decoration: underline;"><br />
</span></strong></p>
<p>Greetings from beautiful Saint Louis, Missouri!  We’re going to skip the history lesson (hopefully, if you get a chance to visit, you’ll learn plenty on brewery tours!) and go straight to the good stuff: where to go for good, local beer while you’re here. To create an all-encompassing guide would be more like a novel, not a blog post, so here we’re going to focus on which breweries and bars we recommend visiting that are within a ten-mile radius of downtown.</p>
<p>Depending on where you’re staying, public transportation via <a href="http://www.metrostlouis.org/Default.aspx">Metro</a> may be an option; otherwise, we recommend drinking responsibly and/or <a href="http://countycab.com/taxi-app">cabbing it</a> if you’ll be making multiple stops.</p>
<p><strong><a href="http://www.budweisertours.com/z01/index.php/st-louis/overview/">Anheuser-Busch</a>: 12th at Lynch (Soulard, 63118)</strong></p>
<p>Whether you’re a fan of “big beer” or not, the tour at the original A-B brewery in Saint Louis is a one-of-a-kind experience and is a great history lesson of brewing in Saint Louis. If nothing else, the scale at which they produce the beer is something that can definitely be appreciated. Visit the new biergarten after your free tour and try a Faust, a malty, caramel 5.5% ABV lager, currently only available at the brewery.</p>
<p><strong><a href="http://schlafly.com/tap-room/">Schlafly Tap Room</a>: 2100 Locust Street (Midtown, 63103)</strong></p>
<p>The Tap Room was the first post-prohibition brewpub to open its doors in Missouri, a mere 23 years ago in 1991. This is their original location, which still houses the brewing for their more experimental batches, which you can also find rotating on draft at the bar. The Tap Room also houses a restaurant with great pub food and features free live music in the bar area some weekend nights. For a current seasonal flavor, try their Pumpkin Ale, boasting a delicious, spicy 8% ABV, or a Lewis Osterweis &amp; Sons Hard Ginger Beer at a more sessionable 4.4% ABV.</p>
<p><strong><a href="http://schlafly.com/bottleworks/">Schlafly Bottleworks</a>: 7260 Southwest Avenue (Maplewood, 63143)</strong></p>
<p>Bottleworks is Schlafly’s second location which houses their primary production and bottling facility, a restaurant, a fantastic patio, and free <a href="http://schlafly.com/tours/">tours</a> on weekends. For a chance to sample their everyday offerings and standard seasonals, stop by for a taste. We recommend trying their classic Pale Ale (4.4% ABV), as fresh as it can get at the source.</p>
<p><strong><a href="http://urbanchestnut.com/home">Urban Chestnut Brewing Company (UCBC)</a>: 3229 Washington Avenue (Midtown, 63103) and 4465 Manchester Avenue (The Grove, 63110)</strong></p>
<div id="attachment_5893" style="width: 310px" class="wp-caption alignleft"><a href="http://blog.girlspintout.com/wp-content/uploads/2014/09/urban-chestnut.jpg"><img class="wp-image-5893 size-medium" src="http://blog.girlspintout.com/wp-content/uploads/2014/09/urban-chestnut-300x200.jpg" alt="urban chestnut" width="300" height="200" /></a><p class="wp-caption-text">St. Louis Girls Pint Out at Urban Chestnut</p></div>
<p>Urban Chestnut Midtown is one of four breweries that opened in the Saint Louis craft explosion of 2011. This location is the original and features a traditional-as-can-be biergarten, which suits their tendency toward German-style brews. UCBC also opened a second location this year, which features expanded brewing and packaging capacity, as well as an impressive indoor bierhall. Visit either location for their current seasonal offerings, Ku’Damm, a tart, 4.5% ABV Berliner weisse, and Half Crown, a 4% ABV session IPA. If you get the chance, stop by their Midtown location on September 20th or 21st; UCBC partners with Schlafly to host a crafty <a href="http://urbanchestnut.com/?p=1925">Oktoberfest</a> (traditionally held in September, not October!) in their biergarten.</p>
<p><strong><a href="http://4handsbrewery.com/">4 Hands Brewing Company</a>: 1220 S. 8th Street (Soulard, 63104)</strong></p>
<p>Another of the four breweries that opened in 2011 is 4 Hands, which features four standard year-round offerings, as well as seasonals and an occasional barrel-aged release. In addition to their usuals, check out Contact High, a 5% ABV hoppy wheat, and Resurrection IPA, 6.5% ABV, both now available in cans. Watch for their barrel-aged Bona Fide imperial coffee stout (9% ABV), and Morning Glory (5.5% ABV), which is a fall seasonal brewed with sweet potatoes and vanilla.</p>
<p><strong><a href="http://www.perennialbeer.com/">Perennial Artisan Ales</a>: 5125 Michigan Avenue (Carondelet, 63111 – entrance is at rear of building)</strong></p>
<p>Perennial is your destination if you seek small-batch, Belgian-style beers. Also opened in 2011, Perennial has quickly established itself as a national contender in quality Belgian. (They just brewed in collaboration with New Belgium in Colorado! Look for the upcoming Salted Belgian Caramel Stout in the Lips of Faith bomber series.) As far as everyday offerings, check out Saison De Lis, a 5% ABV saison brewed with chamomile, Hommelbier, a 5.9% dry-hopped pale ale with a great citrus flavor, or Aria, a 7.3% ABV Belgian ale brewed with brettanomyces. Perennial is also the current home of <a href="http://sideprojectbrewing.com/">Side Project Brewing</a>, the barrel-aged brainchild of Perennial’s head brewer, Cory King. If you’re lucky enough to arrive on a release day, be prepared to wait in line for bottles – we promise, they’re well worth it!</p>
<p><strong><a href="http://www.thecivillife.com/">Civil Life Brewing Company</a>: 3714 Holt Avenue (Tower Grove South, 63116)</strong></p>
<p>Civil Life is the fourth of the 2011 breweries and focuses on sessionable, English-style brews. Their brewery atmosphere is cozy and friendly; check out their picnic table patio outside! (Note that they are cash only, but there is an ATM inside.) As they do not currently package, the best place to try their goods is at the brewery. Check out the English Pale Ale (previously known as British Bitter, 4.2% ABV) and the outstanding American Brown (4.8% ABV).</p>
<p>Also worthy of mention, especially if time does not allow for multiple brewery stops, are the four locations of <a href="http://internationaltaphouse.com/">International Tap House</a> – 1711 South 9th Street (Soulard, 63104), 16 South Euclid Avenue (Central West End, 63108), and further west, 161 Long Road (Chesterfield, 63005), and 308 9th Street (Columbia, 65201).  iTap is a great local chain known for having hundreds of beers at each location. (Note that they do not offer food, but do allow patrons to order in from local restaurants.)</p>
<p>Bottle shop recommendations include <a href="http://www.wineandcheeseplace.com/">The Wine and Cheese Place</a> and <a href="https://craftbeercellar.com/clayton/">Craft Beer Cellar</a> for one- or two-stop shopping, as well as most <a href="http://www.schnucks.com/stores/">Schnucks</a> locations (a local chain market which is also generally known for having a great craft beer selection). Look for beers from the aforementioned Schlafly, UCBC, 4 Hands, and Perennial, as well as <a href="http://www.2ndshiftbrewing.com/">2nd Shift Brewing</a> (New Haven, MO) and <a href="http://www.ofallonbrewery.com/">O’Fallon Brewery</a> (O’Fallon, MO), local breweries that are a little bit further from the city.</p>
<p><strong>If time allows for more stops in STL  check out:</strong></p>
<p><a href="http://sixrowbrewco.com/">Six Row Brewing Co.</a>, Saint Louis, MO (brewpub, and look for package and draft in STL)</p>
<p><a href="http://www.morganstreetbrewery.com/">Morgan Street Brewery</a>, Saint Louis, MO (brewpub, and look for package and draft in STL)</p>
<p><span style="color: #000000;"><a style="color: #1155cc;" href="https://mail.google.com/mail/u/0/If%20time%20allows%20for%20more%20stops%20in%20STL%20%20check%20out:%20%20Six%20Row%20Brewing%20Co.,%20Saint%20Louis,%20MO%20%28brewpub,%20and%20look%20for%20package%20and%20draft%20in%20STL%29%20%20Morgan%20Street%20Brewery,%20Saint%20Louis,%20MO%20%28brewpub,%20and%20look%20for%20package%20and%20draft%20in%20STL%29%20%20Square%20One%20Brewery,%20Saint%20Louis,%20MO%20%28brewpub%20only%29" target="_blank"><span style="color: #000000;">Heavy Riff Brewing Company</span></a>, S</span>aint Louis, MO (brewpub only)</p>
<p><a href="http://www.squareonebrewery.com/">Square One Brewery</a>, Saint Louis, MO (brewpub only)</p>
<p><span style="text-decoration: underline;"><b>Kansas City Beer</b></span><b> Guide</b><b><br />
</b><em>By: Sarah Legg, Kansas City Girls Pint Out</em></p>
<p><a href="http://blog.girlspintout.com/wp-content/uploads/2014/09/KC-Map.jpg"><img class="alignright size-medium wp-image-5894" src="http://blog.girlspintout.com/wp-content/uploads/2014/09/KC-Map-191x300.jpg" alt="KC Map" width="191" height="300" /></a>Despite being in the one of the biggest beer states (Anheiser-Busch, anyone?) Kansas City, Missouri (yes, Missouri, not Kansas) has a fairly young beer scene. The downtown through Waldo circuit offers diverse beer options including a major brewery, nano-brewery, brewpub, bottle shop and more. For the sake of this post, we will call it all KCMO, although there are many other parts to the city, including a Kansas side with, let’s just say, ‘interesting’ alcohol laws. The <a href="http://www.kcata.org/maps_schedules/routes/51_ward_parkway">51 KCATA bus line</a> is the perfect option for hitting each of these spots. The order of this list starts just North of the Missouri River in North Kansas City, and is listed in order all the way south to Waldo in South Kansas City.</p>
<p><b><a href="http://www.cinderblockbrewing.com">Cinder Block Brewing Company</a>: 110 East 18</b><b>th</b><b> Ave., North Kansas City, MO 64116</b></p>
<p>As part of the recent popularity of the Northland for breweries, Cinder Block opened in 2013. The tasting room has a selection of core beers, plus seasonal offerings that switch out pretty often. They also have a popcorn machine, bar snacks, and encourage guests to bring food or enjoy food from food trucks that park out front during the weekends.</p>
<p><b><a href="http://www.bigripbrewing.com">Big Rip Brewing Company</a>: 216 East 9</b><b>th</b><b> St., North Kansas City, MO 64116</b></p>
<p>Just down the street from Cinder block is Big Rip Brewing. This horror-themed microbrewery has a tap room and beer garden. Typically, the brewery has between five and 12 beers on tap, with sample sizes available. They also encourage visitors to bring food in, and you can order food from El Burrito Loco next door.</p>
<p><b><a href="http://boulevard.com">Boulevard Brewing Company</a>: </b><b>2501 Southwest Blvd, Kansas City, MO 64108</b></p>
<p>Boulevard Brewing Company has grown to be the largest specialty brewer in the Midwest, with full or partial distribution currently in 25 states. Since 1989 the brewery has remained dedicated to the craft of producing fresh, flavorful beers using traditional ingredients, and the best of both old and new brewing techniques. The brewery offers multiple free and paid tours at 40 and 90-minutes long. Boulevard also has a gift shop open 7 days a week from 10 to 5 p.m., and the tasting room is open for flights from 11 a.m. to 4 p.m. Don’t forget to wear close-toed shoes if you do a tour! For more information, visit <a href="http://www.boulevard.com">Boulevard.com</a>.</p>
<p><b><a href="http://www.greenroomkc.com">Green Room Burgers and Beer</a>: 4010 Pennsylvania, Ste. D Kansas City, MO 64111</b></p>
<p>Tucked away behind the Westport Coffee House is Green Room Burgers and Beer. A simple food menu with delicious burgers, plus a complex beer list with lots of beer on tap, rounds out this cozy setting. To top it off, Green Room brews its own batches of Papa Louie’s beer. The style of beer varies, so visit often to try them all out.</p>
<p><a href="http://www.mccoyskc.com"><b>McCoy’s</b></a><b><a href="http://www.mccoyskc.com"> Public House</a> and <a href="http://foundrykc.com">The Foundry</a>: </b><b>4057 Pennsylvania Ave, Kansas City, MO 64111</b></p>
<p>Anyone who likes good food and good beer knows McCoy’s is a staple in midtown’s Westport district. Some notable beers are the Newcom’s IPA, HogPound Brown, and summer favorite – Ginger Shandy. Known for its delicious pretzels and mac &amp; cheese, McCoy’s will fill you up and quench your thirst. Don’t forget to visit The Foundry, connected to McCoy’s on the East side. The Foundry boasts a huge rotating tap and bottle list that will please anyone’s taste. The restaurant also has great food and lots of events throughout the year.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="attachment_5896" style="width: 310px" class="wp-caption alignleft"><a href="http://blog.girlspintout.com/wp-content/uploads/2014/09/Westport.jpeg"><img class="size-medium wp-image-5896" src="http://blog.girlspintout.com/wp-content/uploads/2014/09/Westport-300x212.jpeg" alt="Westport" width="300" height="212" /></a><p class="wp-caption-text">Westport</p></div>
<p><a href="http://beerkitchenkc.com"><b>Beer Kitchen</b></a><b>: </b><b>435 Westport Road Kansas City, MO 64111</b></p>
<p>Another great option from the owners of McCoy’s and The Foundry – Beer Kitchen has a strong bottle menu with dozens of options, a handful of rotating taps, and great food to boot. The restaurant hosts beer dinners often with pairings of food and brews from various breweries throughout the world.</p>
<p><a href="http://gomersmidtown.com"><b>Gomer’s Midtown</b></a><b>: 3838 Broadway, Kansas City, MO 64111</b></p>
<p>While you can’t technically have a drink at Gomer’s (unless there’s a tasting), Gomer’s has a great selection of craft beer. The store typically has tastings on Fridays – what better way to start the weekend than with a tasting and a couple of sixers?</p>
<p><a href="http://www.bridgerskc.com"><b>Bridger’s Bottle Shop</b></a><b>: 510 Westport Road, Kansas City, MO 64111</b></p>
<p>One of Westport’s newest brew additions, Bridger’s Bottle Shop combines the bottle shop-plus-pub concept. The shop boasts its selection of more than 600 beers from which visitors can choose. With two walls of refrigerators, plus on-tap selections, Bridger’s just might have the largest selection of craft beer in Westport. The shop plans on hosting beer dinners soon, but in the meantime, enjoy food selections from Preservation Market, located within the pub.</p>
<p><a href="http://bierstation.com"><b>Bier Station</b></a><b>: 120 East Gregory Blvd. Kansas City, MO 64114</b></p>
<p>The founder of Bier Station arguably started a trend in bottle shop/bars in Kansas City. After months of planning and research, he inspired change in legislation and attitudes toward the beer scene for KCMO. It’s not uncommon to see this place packed every night of the weekwith people both enjoying beers to stay and beers to go. Bier Station also has a small food menu with pretzels, sandwiches and rotating items like gazpacho and hummus.</p>
<p><a href="http://www.kcbier.com"><b>KC Bier Company</b></a><b>: 310 W 79</b><b>th</b><b> St Kansas City, MO 64114</b></p>
<p>The city’s newest brewery features German-style lagers and ales. This family-friendly brewery has a large tasting room and biergarten with places for kids and dogs to play. The brewery typically has about five to eight brews on tap and offers flights and German food options to pair. You can often find soccer matches on the TVs and local families that live in the neighborhood.</p>
<p><span style="text-decoration: underline;"><strong>Other Missouri Breweries Worth Checking Out:</strong></span></p>
<p><a href="http://www.fergusonbrewing.com/">Ferguson Brewing Company</a>, Ferguson, MO (brewpub, and look for draft in STL)</p>
<p><span style="color: #000000;"><a style="color: #1155cc;" href="http://exit6brewery.com/" target="_blank"><span style="color: #000000;">Exit 6 Brewery</span></a>, C</span>ottleville, MO (brewpub only)</p>
<p><a href="http://www.charlevillevineyard.com/?location=microbrews">Charleville Brewery</a>, Ste. Genevieve, MO (brewpub, and look for package and draft in STL)</p>
<p><a href="http://www.crownvalleybrewery.com/">Crown Valley Brewery</a>, Ste. Genevieve, MO (brewpub, and look for package beer in STL)</p>
<p><a href="http://www.flatbranch.com/">Flat Branch Pub &amp; Brewing</a>, Columbia, MO (brewpub only)</p>
<p><a href="http://www.broadwaybrewery.com/">Broadway Brewery</a>, Columbia, MO (brewpub only)</p>
<p><a href="http://rockbridgebrewery.com/">Rock Bridge Brewing</a>, Columbia, MO (package not available in STL)</p>
<p><a href="http://www.prisonbrews.com/">Prison Brews</a>, Jefferson City, MO (brewpub only)</p>
<p><a href="http://www.publichousebrewery.com/">The Public House Brewery</a>, Rolla, MO (brewpub only)</p>
<p><a href="http://www.pineyriverbrewing.com/">Piney River Brewing</a>, Bucyrus, MO (package not available in STL)</p>
<p><a href="http://mothersbrewing.com/">Mother’s Brewing</a>, Springfield, MO (package not available in STL)</p>
<p><em style="color: #333333;">Girls Pint Out has Missouri chapters in both Kansas City and St. Louis. To reach Kansas City Girls Pint Out, find them on Facebook at <a href="http://https://www.facebook.com/pages/Kansas-City-Girls-Pint-Out/215847495257548">Kansas City Girls Pint Out</a>  or reach by them by email at kansas_city@girlspintout.com. T<em>o reach St. Louis Girls Pint Out, find them on Facebook at <a href="http://www.facebook.com/stlouisgirlspintout">St. Louis Girls Pint Out</a>  or reach them by email at <span style="font-style: normal;">stlouis@girlspintout.com</span>. </em></em>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5890">8,255&nbsp;total views, no views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://blog.girlspintout.com/5890/50-states-of-beer-missouri/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"50 States of Beer: Rhode Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://blog.girlspintout.com/5850/rhode-island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://blog.girlspintout.com/5850/rhode-island#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Aug 2014 13:33:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:17:"50 States of Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Rhode Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5850";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"Girls Pint Out has chapters throughout the United States. Each chapter is as diverse as the ladies that run it. To celebrate our exceptional  chapters and their diversity, Girls Pint Out is starting a series of blog posts that highlight each state&#8217;s unique craft beer culture. Rhode Island is the first in this series.  Ask [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Meredith Crane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6066:"<p><b><i>Girls Pint Out has chapters throughout the United States. Each chapter is as diverse as the ladies that run it. To celebrate our exceptional  chapters and their diversity, Girls Pint Out is starting a series of blog posts that highlight each state&#8217;s unique craft beer culture. Rhode Island is the first in this series. </i></b></p>
<p><a href="http://blog.girlspintout.com/wp-content/uploads/2014/08/50-states.jpg"><img class="aligncenter wp-image-5851 size-large" src="http://blog.girlspintout.com/wp-content/uploads/2014/08/50-states-540x303.jpg" alt="50 States of Beer" width="540" height="303" /></a></p>
<p>Ask someone from outside of southern New England to name a beer brewed in Rhode Island and the answer might be Pawtucket Patriot. Turns out that beer is as fictional as Family Guy, but there are lots of other great beers coming out of this little state. Rhode Island has a long history of brewing, including the iconic <a href="http://www.narragansettbeer.com">Narragansett Brewing Company,</a> which got its start here in the late 1800s before moving production to Rochester, New York.</p>
<p>Over the last few decades as the craft beer movement took off in other states, Rhode Island lagged behind. This isn’t to say that there weren’t great brews to be found. Since the mid-1990s, brewpubs like <a href="http://www.trinitybrewhouse.com/">Providence’s Trinity Brewhouse</a> and <a href="http://www.coddbrew.com">Newport’s Coddington Brewing Company</a> have been local favorites. Then, in 1999, <a href="http://www.newportstorm.com/">Coastal Extreme Brewing Company (more commonly known as Newport Storm)</a> opened its doors as the state’s first microbrewery. Newport Storm remained the only microbrewery in town for the next decade or so, keeping thirsts quenched with year-round favorites like Hurricane Amber Ale or their ever-changing Cyclone Series beers.</p>
<div id="attachment_5853" style="width: 310px" class="wp-caption alignleft"><a href="http://blog.girlspintout.com/wp-content/uploads/2014/08/RI-GPO-at-Foolproof-Brewing-Company-Summer-2013.jpg"><img class="wp-image-5853 size-medium" src="http://blog.girlspintout.com/wp-content/uploads/2014/08/RI-GPO-at-Foolproof-Brewing-Company-Summer-2013-300x225.jpg" alt="RI GPO at Foolproof Brewing Company Summer 2013" width="300" height="225" /></a><p class="wp-caption-text">Ladies of Rhode Island Girls Pint Out at Foolproof Brewing Company (Summer 2013)</p></div>
<p>Finally, just a few years ago, the prayers of beer geeks statewide were answered when plans for not one, but five new microbreweries were announced. <a href="http://revivalbrewing.com">Revival Brewing Company</a>, <a href="http://http://greysailbrewing.com/">Grey Sail Brewing of Rhode Island</a>, <a href="http://bucketbrewery.com">Bucket Brewery</a>, <a href="http:/www.foolproofbrewing.com">Foolproof Brewing Company</a>, and <a href="http:/http://www.ravenousbrew.com/">Ravenous Brewing Company</a> all entered the scene within a year or so of one another, each producing unique and well-executed beers. Not long after, they were joined by others including <a href="http://www.proclamationaleco.com">Proclamation Ale Company</a> and <a href="http://www.whalersbrewing.com">Whalers Brewing Company.</a> Impressively, all have managed to carve out their own identity and not crowd one another in this tiny state. More breweries are still coming onto the scene in the next few months. One of them, <a href="http://www.facebook.com/tiltedbarnbrewery">Tilted Barn Brewery</a>, will brew on the grounds of Ocean State Hop Farm as Rhode Island’s first farm brewery. Narragansett has even gotten back on board, now brewing several of their beers in state.</p>
<p>Most are open for tours, tastings and growler fills, and because they are all still small operations, a visit to the brewery probably means you’ll meet the brewers themselves. The taproom culture is growing, too. Bucket Brewery in Pawtucket, for example, opens up for live music and local food on Friday nights. Being so small, it’s not too hard to brewery-hop in Rhode Island. This summer it just got a little easier with the introduction of the <a href="http://www.therhodeislandbrewbus.com/">Rhode Island Brew Bus</a>, which will cart you around to some of the best drinking establishments in the state. While most Rhode Island-brewed beer is only available locally, you may find bottles around New England as breweries grow their production and distribution.</p>
<p>Rhode Island has long been known as a culinary hot spot, and the locavore movement is strong here. It’s no wonder that the craft beer industry has really taken off, and a little surprising that it took so long. The growing industry has also supported the establishment of beer bars in every corner of the state offering the best local brews accompanied by amazing food. The food truck scene has grown dramatically in the last few years, too, so it’s not uncommon to find one parked by your local brewery dishing up some fine pretzels, banh mi or tacos.</p>
<p>So this is where Girls Pint Out enters the picture in Rhode Island, inspired to start our chapter last summer to support our growing beer scene. Next time you’re in the area look us up and we’ll grab a pint. Cheers!</p>
<div id="attachment_5852" style="width: 550px" class="wp-caption aligncenter"><a href="http://blog.girlspintout.com/wp-content/uploads/2014/08/RI-brewers-collage.jpg"><img class="wp-image-5852 size-large" src="http://blog.girlspintout.com/wp-content/uploads/2014/08/RI-brewers-collage-540x264.jpg" alt="Rhode Island Brewers Collage" width="540" height="264" /></a><p class="wp-caption-text">Rhode Island Brewers Collage</p></div>
<p><em>To reach Rhode Island Girls Pint Out, find them on Facebook at <a href="http:/www.facebook.com/RIGPO">Rhode Island Girls Pint Out</a>  or reach Meredith by email at ri@girlspintout.com. </em>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5850">6,253&nbsp;total views, no views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://blog.girlspintout.com/5850/rhode-island/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"History on Tap at Conner Prairie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://blog.girlspintout.com/5769/history-on-tap-at-conner-prairie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.girlspintout.com/5769/history-on-tap-at-conner-prairie#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 May 2014 13:15:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Indiana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"GPO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"history";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5769";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"Conner Prairie Horizon Council, the young professional group associated with the interactive history park in Fishers, is organizing the third annual History on Tap. This year the event takes place on Friday, May 30, and will feature 20 awesome local breweries. What makes History on Tap unique from other festivals is the venue and the staff. Conner [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amanda Wishin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2367:"<p><a href="http://http://www.connerprairie.org/Join-And-Support/Horizon-Council.aspx">Conner Prairie Horizon Council</a>, the young professional group associated with the interactive history park in <a href="http://blog.girlspintout.com/wp-content/uploads/2014/05/DSC_8660.NEF_.jpg"><img class="alignright  wp-image-5770" alt="DSC_8660.NEF" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/DSC_8660.NEF_.jpg" width="288" height="193" /></a>Fishers, is organizing the third annual History on Tap. This year the event takes place on <strong>Friday, May 30</strong>, and will feature 20 awesome local breweries.</p>
<p>What makes History on Tap unique from other festivals is the venue and the staff. Conner Prairie is a beautiful outdoor space with a variety of buildings, livestock, and costumed interpreters representing Indiana’s past. History on Tap takes place in and around Prairietown, and the year is 1836. You’ll have a chance to meet people who are dressed in period garb and see the world from the point of view of early 19<sup>th</sup> century America.</p>
<p><img class=" wp-image-5771 alignleft" style="line-height: 1.5em;" alt="DSC_8681.NEF" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/DSC_8681.NEF_.jpg" width="336" height="232" /></p>
<p>Tickets are $60 for VIP, $45 for early admission, and $35 for general admission.  Designated driver tickets are available for $10. All tickets include entry into Conner Prairie, tastings from all breweries, and a commemorative glass. Food is available for purchase at the event. The buffet will be $12 per person and will include a taco bar,  brats, grilled chicken, blackened chicken, pasta salad and other good foods.</p>
<p><strong>Girls Pint Out will be giving away a pair of tickets on Twitter!</strong> <strong>To win, get tweeting! Tweet about what you love about Conner Prairie and tag @cphorizon and @ingirlspintout. We will pick winners at random on Friday, May 16th at 4 p.m. </strong></p>
<p><span style="line-height: 1.5em;">Don&#8217;t miss this exciting event! <a href="http://www.connerprairie.org/historyontap">Get your ticket here before they are gone: http://www.connerprairie.org/historyontap!</a>  </span>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5769">3,006&nbsp;total views, no views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.girlspintout.com/5769/history-on-tap-at-conner-prairie/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"AZ Girls’ Pint Out’s 4th Anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blog.girlspintout.com/5750/az-girls-pint-outs-4th-anniversary-today";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blog.girlspintout.com/5750/az-girls-pint-outs-4th-anniversary-today#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 May 2014 15:54:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"Arizona";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Chapters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"azcraft beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"fourth anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"gpoturns4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5750";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"  From VoicePlaces: Until Beyoncé comes out with a premium cerveza of her own, we have AZ Girls’ Pint Out getting the word out to the ladies about the finer points of ales, lagers, and porters. The brew crew celebrates four years of gathering gals to quaff craft beer throughout the Valley on Thursday, May [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Magen Peters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3249:"<p><img class="alignnone size-medium wp-image-5757" alt="10336644_792698890754873_6388619882276224000_n" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/10336644_792698890754873_6388619882276224000_n.jpg" width="300" height="234" />  <img class="alignnone size-medium wp-image-5755" alt="1380005_671355822889181_1567518589_n" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/1380005_671355822889181_1567518589_n-500x375.jpg" width="300" height="225" /> <img class="alignnone size-medium wp-image-5754" alt="861233_562158497142248_684768609_o" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/861233_562158497142248_684768609_o-500x375.jpg" width="300" height="225" /> <img class="alignnone size-medium wp-image-5753" alt="278189_227845000573601_2548150_o" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/278189_227845000573601_2548150_o-500x333.jpg" width="300" height="199" /> <img class="alignnone size-medium wp-image-5752" alt="266643_227849473906487_1426337_o" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/266643_227849473906487_1426337_o-500x333.jpg" width="300" height="199" /> <img class="alignnone size-medium wp-image-5751" alt="266595_227850320573069_1152493_o" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/266595_227850320573069_1152493_o-500x333.jpg" width="300" height="199" /></p>
<p>From <a href="http://www.voiceplaces.com/phoenix/az-girlsandrsquo-pint-out-4th-anniversary-4124178-e" target="_blank">VoicePlaces:</a></p>
<p>Until Beyoncé comes out with a premium cerveza of her own, we have AZ Girls’ Pint Out getting the word out to the ladies about the finer points of ales, lagers, and porters. The brew crew celebrates four years of gathering gals to quaff craft beer throughout the Valley on Thursday, May 8.</p>
<p>The local chapter of the national Girls’ Pint Out movement isn’t just a matter of “I am woman, beer me now”; past meet-ups have included talking to local brewers about the process behind their complex suds in mugs. For its fourth anniversary, AZGPO returns to the site of its inaugural meeting, SunUp Brewing Company, where acclaimed brewmaster Uwe Boer will have a special limited edition beer concocted just for this occasion.</p>
<p>Admission is $35 and includes two beers, food, and a commemorative pint glass. Check the <strong><a href="https://www.facebook.com/events/694194363955858/" target="_blank">Facebook event</a></strong> for more details!</p>
<p>Join the <strong><a href="https://www.facebook.com/AZgirlspintout" target="_blank">Arizona Chapter of Girl&#8217;s Pint Out</a></strong> as we celebrate four amazing years with a celebration a special brew at Sun Up Brewing Company.</p>
<p>Tickets are $35 and the money will be collected upon arrival at Sun Up the evening of the event.</p>
<p><span style="line-height: 1.5em;">DATE: 5/8/2014 (Thu 6:30PM &#8211; 8:30PM)</span></p>
<p>LOCATION: <a href="http://www.sunupbrewing.com/" target="_blank">Sun Up Brewing Company<br />
</a><span style="color: #333333; line-height: 1.5em;"> 322 East Camelback Road</span>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5750">916&nbsp;total views, no views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://blog.girlspintout.com/5750/az-girls-pint-outs-4th-anniversary-today/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Support for Joy – GoFundMe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blog.girlspintout.com/5740/support-for-joy-gofundme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.girlspintout.com/5740/support-for-joy-gofundme#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 05 May 2014 19:06:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Chapters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Friends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Indiana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"The Girls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"cancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"muncie gpo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5740";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"This is a tough story to tell. I first learned Joy had breast cancer back in July of 2011. Muncie Girls&#8217; Pint Out had formed the previous year and despite not having the opportunity to get to any tastings up there, I knew that the group had great activity and that made me happy. About [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Magen Peters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6157:"<p><a href="http://www.gofundme.com/forjoy"><img class="size-medium wp-image-5746 alignleft" alt="" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/Picture12-500x677.png" width="221" height="300" /></a></p>
<p>This is a tough story to tell. I first learned Joy had breast cancer back in July of 2011. <a href="https://www.facebook.com/MuncieGPO" target="_blank">Muncie Girls&#8217; Pint Out</a> had formed the previous year and despite not having the opportunity to get to any tastings up there, I knew that the group had great activity and that made me happy. About a year later, after a couple emails to all of our chapter founders, Joy emailed me back letting me know she would have to step down as the leader of Muncie GPO. On top of the terrible news of cancer, both of her oncologists highly recommended she avoid beer &#8211; all of it. Even the terrible Bud/Coors/Miller swill. So of course, this struck a nerve with me. Now &#8211; facing skin cancer, a pretty terrible situation is turning worse.</p>
<p>Please take a moment and read the following. Maybe share it with a friend, donate if you can, or just be thankful for what you&#8217;ve got. Be happy, even when things are tough, it&#8217;ll make things a tiny bit easier.</p>
<p><em>This is my friend Joy. She needs our help. If you know Joy, you know why she deserves it. If you don’t, then read on:</em></p>
<p><em>When I first met Joy several years ago, I was struck by her one-of-a-kind personality. She’s the most genuine person I’ve ever met. She has an energy and zeal for life that I’ve never encountered in another person. Her willingness to live life in the moment without worrying about what is appropriate or what other people may think of her is truly unique. Spending time with her frequently brings thoughts of “I wish I were more like Joy.” <img alt="" src="http://3b4efb995be6c5c64252-c03f075f8191fb4e60e74b907071aee8.r12.cf1.rackcdn.com/1295993_1398564093.2482_multi.jpeg" width="100%" /></em></p>
<p><em>A few weeks after I met Joy, I was shocked and sad to learn that she had been fighting breast cancer for quite some time. When she was diagnosed, the cancer had already spread too far to be curable. She’s been fighting her hardest to keep the cancer at bay through surgeries, innovative treatments, and incredibly healthy living. So far, it’s worked. </em></p>
<p><em>As if one cancer weren’t enough, a few weeks ago, Joy learned that she also has skin cancer. It’s not the terrible type but man, isn’t one type of cancer enough? </em></p>
<p><em>The story so far is sad and showcases life’s uncertainties, but it’s not something I’d typically start a campaign about. Joy is a fighter and has handled life’s challenges with remarkable grace, courage, and unflagging optimism. But here’s where the plot twist comes in and my need for justice grows too strong to ignore.</em></p>
<p><em>A few days after finding out she had skin cancer (in addition to her stage 4 breast cancer), Joy’s husband of 12 years (the man she had trusted would be by her side through the worst if her health issues took a bad turn) handed her a two-paragraph note one night when she got home from a long day at work (she’s a kickass mental health therapist). The note communicated simply and inelegantly, “I’m leaving you and moving in with my mistress.” Joy was stunned to say the least – she had not seen this coming at all. None of us had. The mistress was someone Joy had considered a friend for several years. Her husband’s actions since that day have been heartless and have left Joy in a difficult financial and emotional position with few good options. </em></p>
<p><em>Joy is now in the process of figuring out her future. Of course she is doing this with the same authenticity, optimism, and zeal for life as always. It is difficult for Joy to pay for her substantial medical expenses. She has to move out of state to be near people who can commit to caring for her through her difficult health issues. Because she’s moving, she can’t take new clients at work and her source of income is dwindling while she needs it most. </em><br />
<em><img alt="" src="http://3b4efb995be6c5c64252-c03f075f8191fb4e60e74b907071aee8.r12.cf1.rackcdn.com/1295993_1398564120.1271_multi.jpeg" width="100%" /></em></p>
<p><em>That’s where we come in. I’ve stood by the last few weeks, offering support when I could. I&#8217;ve had tearful conversations with family and friends about the cruelty of human beings. I’ve wondered if you can ever truly trust another person. I’ve feared that in the end all you really have is yourself. But that’s not true. I have to believe that no matter what happens, the goodness in people will always find a way. </em></p>
<p><em>This is one way to practice hope and belief in good. My realistic hope is that we can raise enough money to give Joy a safety net until she finds somewhere good to land. I want her to be able to pay her current medical bills, continue receiving her life-saving treatments, and to be able to relocate to a safe place without the added stress of worrying about how to pay for it. <img alt="" src="http://3b4efb995be6c5c64252-c03f075f8191fb4e60e74b907071aee8.r12.cf1.rackcdn.com/1295993_1398564036.8563_multi.jpeg" width="100%" /></em></p>
<p><em>Joy is a beautiful soul. If you know Joy, you know she deserves your help and you’re probably already getting out your wallet. If you don’t, I hope you’ll consider giving even a small amount – in honor of someone you know who is fighting a hard battle with cancer, in honor of someone who has survived or someone who has not, in honor of the goodness within yourself that wants to show the world that goodness is real and powerful. Please consider passing this on to others who may be interested in helping as well.</em></p>
<p><em><strong>*All donations will go directly to Joy in support of her medical treatments and moving costs.*</strong> </em></p>
<p>&nbsp;
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5740">1,130&nbsp;total views, 1&nbsp;views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.girlspintout.com/5740/support-for-joy-gofundme/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Creating the Indiana Girls Pint Out 5th Anniversary Beer!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://blog.girlspintout.com/5728/gpo5beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://blog.girlspintout.com/5728/gpo5beer#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 May 2014 13:31:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Indiana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"5th anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"indy events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5728";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"Girls Pint Out was founded in Indianapolis in March 2010.  The founding chapter may have just celebrated our 4th anniversary this March, but we are already plotting and planning our 5th anniversary in 2015! At our April 15th event at Thr3e Wise Men Brewing, we made a big announcement: Thr3e Wise Men&#8217;s Head Brewer Keely Thomlinson and Scarlet [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amanda Wishin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2546:"<p><a href="http://blog.girlspintout.com/wp-content/uploads/2014/05/1544561_858258234191658_5432480205957736900_n.jpg"><img class="alignleft  wp-image-5732" title="Brewer Keely explaining her Green Tea Honey Kolsch" alt="1544561_858258234191658_5432480205957736900_n" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/1544561_858258234191658_5432480205957736900_n-500x500.jpg" width="210" height="210" /></a>Girls Pint Out was founded in Indianapolis in March 2010.  The founding chapter may have just celebrated our 4th <span style="line-height: 1.5em;">anniversary this March, but we are already plotting and </span>planning our 5th anniversary in 2015!</p>
<p>At our <a href="http://https://www.facebook.com/media/set/?set=a.858458724171609.1073741836.215017101849111&amp;type=3">April 15th event at Thr3e Wise Men Brewing</a>, we made a big announcement: <a href="http://thr3ewisemen.com">Thr3e Wise Men&#8217;s</a> Head Brewer Keely Thomlinson and<a href="http://scarletlanebrew.com"> Scarlet Lane Brewing&#8217;s</a> Brewer <a href="http://www.scarletlanebrew.com/resources/the-team/">Eilise Lane</a>  are collaborating to brew the Girls Pint Out 5th anniversary beer! We are excited that two rockstar women brewers are helping us celebrate this big milestone.  <a href="http://blog.girlspintout.com/wp-content/uploads/2014/05/Keely-and-Eilise.jpg"><img class="alignright  wp-image-5734" alt="Our anniversary beer brewers, Keely &amp; Eilise" src="http://blog.girlspintout.com/wp-content/uploads/2014/05/Keely-and-Eilise-500x750.jpg" width="160" height="240" /></a></p>
<p>The excitement doesn&#8217;t end there. We want your help designing the 5th anniversary beer! What styles do you like? Is the Girls Pint Out beer hoppy? Sweet? Dark? Tart? What beer do you want to drink to celebrate Girls Pint Out&#8217;s big day? What should the beer be named? Be creative!</p>
<p><strong>Submit your ideas for the beer style, special characteristics, and beer name by July 1, 2014: <a dir="ltr" title="http://tinyurl.com/GPO5beer" href="http://t.co/G0mKmxoqEK" target="_blank" rel="nofollow" data-expanded-url="http://tinyurl.com/GPO5beer">tinyurl.com/GPO5beer</a>. </strong></p>
<p>We will announce the winning submission at a special event at the new <a href="http://http://www.scottysbrewhouse.com/locations/brownsburg/">Scotty&#8217;s Brewhouse in Brownsburg</a> late this fall!
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5728">755&nbsp;total views, no views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://blog.girlspintout.com/5728/gpo5beer/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Hops to Hand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://blog.girlspintout.com/5702/hops-to-hand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://blog.girlspintout.com/5702/hops-to-hand#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Apr 2014 19:07:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Food and Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Indiana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"brad gates catering";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"circle city soups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"circle city sweets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Craft Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Dig-In";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:16:"fermenti artisan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:22:"indiana girls pint out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:16:"indy city market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:14:"spice box indy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:18:"tomlinson tap room";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5702";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:360:"Join us for a night of delicious, local beer and food! Hops to Hand is a collaborative effort between Dig IN~A Taste of Indiana, Girls Pint Out, Indianapolis City Market, and Tomlinson Tap Room. Hops to Hand will feature five rockstar City Market chefs that are participating in this year&#8217;s DigIN. Each chef will be paired with and inspired [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Magen Peters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4398:"<p><a href="http://hopstohand.brownpapertickets.com/"><img class="aligncenter size-full wp-image-5703" alt="unnamed" src="http://blog.girlspintout.com/wp-content/uploads/2014/04/unnamed.jpg" width="851" height="315" /></a></p>
<p>Join us for a night of delicious, local beer and food!</p>
<p>Hops to Hand is a collaborative effort between <a href="https://www.facebook.com/DigINDIANA" data-hovercard="/ajax/hovercard/page.php?id=124103559931">Dig IN~A Taste of Indiana</a>, Girls Pint Out, <a href="https://www.facebook.com/IndyCM" data-hovercard="/ajax/hovercard/page.php?id=56322462776">Indianapolis City Market</a>, and <a href="https://www.facebook.com/tomtaproom" data-hovercard="/ajax/hovercard/page.php?id=161980703835024">Tomlinson Tap Room</a>. Hops to Hand will feature five rockstar City Market chefs that are participating in this year&#8217;s DigIN.</p>
<p>Each chef will be paired with and inspired by a style of beer (porter/stout, amber/red ale, pale ale/IPA, &amp; lager/pilsner/kolsch). All beers will be from breweries also participating in DigIN this year. Girls Pint Out will provide education on the beer style and the pairing to all attendees.</p>
<p>For $40 you get five awesome, local food and beer (6 oz. pours) pairings. You can also buy a combo ticket with early admission to DigIN for $90!</p>
<p>Participating Chefs &amp; Establishments include:</p>
<p style="text-align: center;"><img class="size-full wp-image-5707" alt="download (1)" src="http://blog.girlspintout.com/wp-content/uploads/2014/04/download-1.jpg" width="168" height="168" /></p>
<p style="text-align: center;">Nitin Nadu &#8211; <a href="http://spiceboxindy.com/" target="_blank">Spice Box</a></p>
<p style="text-align: center;"><img class="size-full wp-image-5708 aligncenter" style="line-height: 1.5em;" alt="Fermenti Artisan" src="http://blog.girlspintout.com/wp-content/uploads/2014/04/Fermenti-Artisan.jpg" width="349" height="144" /></p>
<p style="text-align: center;">Mark Cox &amp; Josh Henson &#8211; <a href="https://www.facebook.com/fermentiartisan" target="_blank">FERMENTI ARTISAN</a></p>
<p style="text-align: center;"><img class="size-full wp-image-5706 aligncenter" style="line-height: 1.5em;" alt="CCsoups" src="http://blog.girlspintout.com/wp-content/uploads/2014/04/CCsoups.jpg" width="324" height="156" /></p>
<p style="text-align: center;"><span style="line-height: 1.5em;"> Roger Hawkins &#8211; </span><a style="line-height: 1.5em;" href="https://www.facebook.com/CircleCitySoup" target="_blank">Circle City Soups</a></p>
<p style="text-align: center;"><a style="line-height: 1.5em;" href="http://www.bradgatescatering.com/"><img class="size-medium wp-image-5704 aligncenter" alt="Brad Gates" src="http://blog.girlspintout.com/wp-content/uploads/2014/04/Brad-Gates-500x46.jpg" width="300" height="27" /></a></p>
<p style="text-align: center;">Brad Gates &#8211;  <a href="http://www.bradgatescatering.com/" target="_blank">Brad Gates Catering &amp; Events</a></p>
<p style="text-align: center;"><img class="size-full wp-image-5705 aligncenter" style="line-height: 1.5em;" alt="CCS" src="http://blog.girlspintout.com/wp-content/uploads/2014/04/CCS.jpg" width="295" height="104" /></p>
<p style="text-align: center;">Cindy Hawkins &#8211; <a href="http://www.circlecitysweets.com/" target="_blank">Circle City Sweets</a></p>
<h1><span style="color: #ff00ff;">The details: </span></h1>
<p><span style="color: #ff00ff;"><strong>Where</strong>:</span> Tomlinson Tap Room<br />
222 E Market St, Indianapolis, IN 46204<br />
(317) 423-2337<br />
<strong><span style="color: #ff00ff;">When</span>:</strong> June 21, 2014 6pm<br />
<span style="color: #ff00ff;"><strong>Who:</strong></span> This event is open to the public but seating will be limited<br />
<span style="color: #ff00ff;"><strong>Tickets</strong></span>: <strong><a href="http://hopstohand.brownpapertickets.com/" target="_blank">ORDER HERE!<br />
</a></strong>This event is 21+.<br />
Hops to Hand General Admission: $40<br />
Hops to Hand + Dig IN Combo: $90</p>
<p><em>[Combo ticket includes Hops to Hand ticket + Discounted Early Admission to Dig IN on August 17th ONLY available through this offer! At no other time will Early Entry to Dig IN be discounted!</em>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5702">1,041&nbsp;total views, 2&nbsp;views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://blog.girlspintout.com/5702/hops-to-hand/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:96:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Brews &amp; Boutiques";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blog.girlspintout.com/5689/upcoming-brews-boutiques";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.girlspintout.com/5689/upcoming-brews-boutiques#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Apr 2014 19:01:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:19:{i:0;a:5:{s:4:"data";s:7:"Indiana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"bark truck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"bier brewery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"bizzy's mobile boutique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"boho pretty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"boutique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:19:"brews and boutiques";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"brickshirt house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"Craft Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"ellen & elvin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"genie's closet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:23:"girl in four inch heelz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:15:"Girls' Pint Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:13:"growler girls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:12:"Indianapolis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:8:"retro101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:8:"shopping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:6:"spring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:17:"the beauty lounge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5689";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"We&#8217;re so excited for this event! Bier Brewery hosted our event last year where guests were able to shop, drink and shop some more(really ladies, what&#8217;s better than that?!) and we&#8217;re happy to head back again this spring for an even bigger Brews &#38; Boutiques! Join us for a pint Thursday, April 24th from 6-9 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Magen Peters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2215:"<p><span style="line-height: 1.5em;"><a href="https://www.facebook.com/events/832899883393903/"><img class="alignleft size-full wp-image-5690" alt="Brews and Boutiques" src="http://blog.girlspintout.com/wp-content/uploads/2014/04/Brews-and-Boutiques.jpg" width="576" height="893" /></a>We&#8217;re so excited for this event! </span><a style="line-height: 1.5em;" href="http://www.bierbrewery.com/" target="_blank">Bier Brewery</a><span style="line-height: 1.5em;"> hosted our event last year where guests were able to shop, drink and shop some more(really ladies, what&#8217;s better than that?!) and we&#8217;re happy to head back again this spring for an even bigger </span><a style="line-height: 1.5em;" href="https://www.facebook.com/events/832899883393903/" target="_blank">Brews &amp; Boutiques</a><span style="line-height: 1.5em;">!</span></p>
<p>Join us for a pint Thursday, April 24th from 6-9 (holding out for some great weather!)  and shop at some of our favorite local trucks and boutiques &#8211; follow the links for each vendor to check out some of the products they will have and make sure to click the image above and let us know you&#8217;ll be joining us!</p>
<p><a href="http://www.shopretro101.com/" target="_blank">Retro101</a><br />
<a href="https://www.facebook.com/ShopGeniesCloset" target="_blank">Genie&#8217;s Closet</a><br />
<a href="http://bizzysboutique.blogspot.com/" target="_blank">Bizzy&#8217;s Mobile Boutique</a><br />
<a href="http://www.bohopretty.com/" target="_blank">Boho Pretty</a><br />
<a href="https://www.facebook.com/ellenandelvin" target="_blank">Ellen &amp; Elvin</a><br />
<a href="https://www.facebook.com/GifihzDesigns" target="_blank">Girl in Four Inch Heelz</a><br />
<a href="http://thebrickshirthouse.bigcartel.com/" target="_blank">BrickShirt House</a><br />
<a href="https://www.etsy.com/shop/growlergirls" target="_blank">Growler Girls</a><br />
<a href="http://www.beautyloungeonmain.com/" target="_blank">The Beauty Lounge<br />
</a><a href="https://www.facebook.com/BarkTruck" target="_blank">Bark Truck</a>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5689">1,351&nbsp;total views, no views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.girlspintout.com/5689/upcoming-brews-boutiques/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Puerto Rico: Craft Beer and Yoga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://blog.girlspintout.com/5678/puerto-rico-craft-beer-and-yoga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blog.girlspintout.com/5678/puerto-rico-craft-beer-and-yoga#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Mar 2014 19:55:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:8:"Chapters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Puerto Rico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"beer and yoga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Craft Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"puerto rico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"yoga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.girlspintout.com/?p=5678";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"Picture: Girl&#8217;s Pint Out Who said yoga and beer do not mix? The Girl&#8217;s Pint Out group will be celebrating a very special event next Saturday, April 12th where attendees can take a yoga class facilities in Old Harbor Brewery in Carolina. The event consists of a yoga class one hour per Juliette Rojas starting at [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Magen Peters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2387:"<div id="promoted-block-532b2afee4b0137f6ac4ce96" data-type="promoted-block">
<div id="yui_3_10_1_1_1395345070287_127">
<div id="yui_3_10_1_1_1395345070287_126">
<div id="block-cdaadfd537deda77d044" data-block-type="5">
<div id="yui_3_10_1_1_1395345070287_125">
<div id="yui_3_10_1_1_1395345070287_124">
<div id="yui_3_10_1_1_1395345070287_123">
<div id="yui_3_10_1_1_1395345070287_122" data-description="&lt;p&gt;Imagen: Girl's Pint Out&lt;/p&gt;"></div>
<div>
<div>
<p>Picture: Girl&#8217;s Pint Out</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="yui_3_10_1_1_1395345070287_314">
<div id="item-532b2afee4b0137f6ac4ce96" data-type="item" data-updated-on="1395338299157">
<div id="yui_3_10_1_1_1395345070287_313">
<div id="yui_3_10_1_1_1395345070287_312">
<div id="block-null" data-block-type="2">
<div id="yui_3_10_1_1_1395345070287_316">
<p id="yui_3_10_1_1_1395345070287_336"><span id="yui_3_10_1_1_1395345070287_335">Who said yoga and beer do not mix? The Girl&#8217;s Pint Out group will be celebrating a very special event next Saturday, April 12th where attendees can take a yoga class facilities in Old Harbor Brewery in Carolina.</span></p>
<p>The event consists of a yoga class one hour per Juliette Rojas starting at 10:30 am, a &#8220;tour&#8221; through the facilities of the brewery and a tasting of various beers from Old Harbor, where water, fruits and &#8220;is included wraps &#8220;turkey.</p>
<p id="yui_3_10_1_1_1395345070287_342"><span id="yui_3_10_1_1_1395345070287_355">Interested can register through PayPal with </span><a id="yui_3_10_1_1_1395345070287_345" href="mailto:thecraftbeergal@yahoo.com"><span id="yui_3_10_1_1_1395345070287_344">thecraftbeergal@yahoo.com</span></a><span id="yui_3_10_1_1_1395345070287_340"> .The cost is $ 20 if made ​​before April 2, then is $ 25. Space is limited to 20 people and they should bring their own &#8220;mat&#8221;.</span></p>
<p id="yui_3_10_1_1_1395345070287_349">For more information visit the <a id="yui_3_10_1_1_1395345070287_352" href="https://www.facebook.com/events/521472464639602/" target="_blank">official Facebook event link</a><span id="yui_3_10_1_1_1395345070287_348"> .</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pvc_clear"></div>
<p class="pvc_stats" element-id="5678">1,080&nbsp;total views, no views today</p>
<div class="pvc_clear"></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://blog.girlspintout.com/5678/puerto-rico-craft-beer-and-yoga/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://blog.girlspintout.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Fri, 17 Oct 2014 13:43:27 GMT";s:6:"server";s:13:"Apache/2.2.22";s:12:"x-powered-by";s:10:"PHP/5.5.17";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:39:"http://blog.girlspintout.com/xmlrpc.php";s:4:"etag";s:34:""e506969c2dba5e377b0e78ffedb41241"";s:10:"set-cookie";s:50:"PHPSESSID=cd51bddade23e46c29b957bd612ed1cb; path=/";s:13:"last-modified";s:29:"Fri, 10 Oct 2014 16:10:29 GMT";s:4:"vary";s:26:"User-Agent,Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"21510";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}