a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:173:"
    
    
    
    
    
    
    


            
            
            
            
            
            
            
            
            
            
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://www.chicagonow.com/educators-diary/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://www.chicagonow.com/educators-diary/rss/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The Educator&amp;#039;s Diary Recent Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.chicagonow.com/educators-diary/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"Anything and everything in education.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jun 2015 21:54:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"On Empathy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.chicagonow.com/educators-diary/2015/06/on-empathy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.chicagonow.com/educators-diary/2015/06/on-empathy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jun 2015 21:54:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=955";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4085:"This is the first time I've participated in Chicago Now's Blogapalooz-Hour.
Tonight, our group over at Chicago Now was asked to write about the following:

"Without trying to be humble, write about something you're really good at."

Empathy....I am an empathetic person.

I chose to participate in this challenge because I want to talk about empathy as well as the lack of it in our world. I've lived through a lot in my own personal life starting at a very young age. Because I have experienced a great deal, I have become an empathetic person.

My childhood taught me to try and feel, process and think about what others were experiencing at any given time. I took this trait and applied it to my life as I grew up;  this is the reason I became a teacher.

I try and empathize with family, friends and strangers.

I always try to live by these words: “Be kind, for everyone you meet is fighting a hard battle”.

We have two (well, really three) areas in our lives when we live enlightened: sympathy, empathy and compassion. I'll save compassion for another day.

Here are the differences between sympathy and empathy:

<strong>Sympathy – Feeling Sorry for Another Person
</strong>

Sympathy is feeling sorry for another’s hurt or pain. There is emotional distance with sympathy.  You are not experiencing the pain for yourself, rather you are saying “Isn’t it sad that this person is having a bad time”.  <em>Many of us have sympathy-and that's a good thing.</em>

<strong>Empathy – Walking in Another's Shoes
</strong>

Empathy is at a completely different level. It is the ability to experience for yourself some of the pain another person may be experiencing. It is an acknowledgement of a shared experience and a true recognition that we all feel grief, loss, pain and fear. To be empathetic, you don't have to experience the same event as the person who is suffering, but you must have the ability to imagine and connect with how they must be feeling in their situation. <em>Having empathy takes a lot of courage because it forces you to look down your own path and see how you may have felt the same way. You don't have to take action on empathy. </em>

<em><strong>Sometimes, actually quite often, the best thing an empathetic person can do is just listen.</strong></em>

I wish we had more empathy in our world. I think empathy (followed by compassion) are the most important traits a person can have. They make us human. They connect us.

It is very difficult not to be humble. I'm not one for talking about myself.

With that said, I leave you with this most beautiful video entitled: <em>Empathy. </em>

And the questions that go along with it: <em>If you could stand in someone else's shoes . . . hear what they hear. See what they see. Feel what they feel. Would you treat them differently?</em>

Thank you for reading. What will you do different tomorrow?
<em></em>

<iframe src="https://www.youtube.com/embed/cDDWvj_q-o8" height="315" width="460" allowfullscreen="" frameborder="0"></iframe>

<em>CEO Toby Cosgrove, MD, shared this video, titled "Empathy," with the Cleveland Clinic staff during his 2012 State of the Clinic address on Feb. 27, 2013.</em>

Thank you for this opportunity <a href="https://twitter.com/jcgreenx" target="_blank">Jimmy Greenfield</a> and <a href="https://twitter.com/ChicagoNow" target="_blank">Chicago Now</a>!

<a dir="ltr" href="https://www.facebook.com/hashtag/cnblogapalooza?hc_location=ufi" target="_blank" data-reactid=".9o.1:4:1:$comment867830279967588_867842616633021:0.0.$right.0.$left.0.0.1.$comment-body.0.$range0:0">#CNblogapalooza</a>

You can always reach out to me on Twitter for a good listen :)
<a href="https://twitter.com/RobynDShulman" target="_blank">@RobynDShulman
</a>

And..Find me over at my education magazine, <a href="http://www.ednewsdaily.com" target="_blank">ED News Daily</a> or on <a href="https://www.linkedin.com/in/robynshulman" target="_blank">LinkedIn</a>.

<a href="https://twitter.com/RobynDShulman" target="_blank"> </a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4085:"This is the first time I've participated in Chicago Now's Blogapalooz-Hour.
Tonight, our group over at Chicago Now was asked to write about the following:

"Without trying to be humble, write about something you're really good at."

Empathy....I am an empathetic person.

I chose to participate in this challenge because I want to talk about empathy as well as the lack of it in our world. I've lived through a lot in my own personal life starting at a very young age. Because I have experienced a great deal, I have become an empathetic person.

My childhood taught me to try and feel, process and think about what others were experiencing at any given time. I took this trait and applied it to my life as I grew up;  this is the reason I became a teacher.

I try and empathize with family, friends and strangers.

I always try to live by these words: “Be kind, for everyone you meet is fighting a hard battle”.

We have two (well, really three) areas in our lives when we live enlightened: sympathy, empathy and compassion. I'll save compassion for another day.

Here are the differences between sympathy and empathy:

<strong>Sympathy – Feeling Sorry for Another Person
</strong>

Sympathy is feeling sorry for another’s hurt or pain. There is emotional distance with sympathy.  You are not experiencing the pain for yourself, rather you are saying “Isn’t it sad that this person is having a bad time”.  <em>Many of us have sympathy-and that's a good thing.</em>

<strong>Empathy – Walking in Another's Shoes
</strong>

Empathy is at a completely different level. It is the ability to experience for yourself some of the pain another person may be experiencing. It is an acknowledgement of a shared experience and a true recognition that we all feel grief, loss, pain and fear. To be empathetic, you don't have to experience the same event as the person who is suffering, but you must have the ability to imagine and connect with how they must be feeling in their situation. <em>Having empathy takes a lot of courage because it forces you to look down your own path and see how you may have felt the same way. You don't have to take action on empathy. </em>

<em><strong>Sometimes, actually quite often, the best thing an empathetic person can do is just listen.</strong></em>

I wish we had more empathy in our world. I think empathy (followed by compassion) are the most important traits a person can have. They make us human. They connect us.

It is very difficult not to be humble. I'm not one for talking about myself.

With that said, I leave you with this most beautiful video entitled: <em>Empathy. </em>

And the questions that go along with it: <em>If you could stand in someone else's shoes . . . hear what they hear. See what they see. Feel what they feel. Would you treat them differently?</em>

Thank you for reading. What will you do different tomorrow?
<em></em>

<iframe src="https://www.youtube.com/embed/cDDWvj_q-o8" height="315" width="460" allowfullscreen="" frameborder="0"></iframe>

<em>CEO Toby Cosgrove, MD, shared this video, titled "Empathy," with the Cleveland Clinic staff during his 2012 State of the Clinic address on Feb. 27, 2013.</em>

Thank you for this opportunity <a href="https://twitter.com/jcgreenx" target="_blank">Jimmy Greenfield</a> and <a href="https://twitter.com/ChicagoNow" target="_blank">Chicago Now</a>!

<a dir="ltr" href="https://www.facebook.com/hashtag/cnblogapalooza?hc_location=ufi" target="_blank" data-reactid=".9o.1:4:1:$comment867830279967588_867842616633021:0.0.$right.0.$left.0.0.1.$comment-body.0.$range0:0">#CNblogapalooza</a>

You can always reach out to me on Twitter for a good listen :)
<a href="https://twitter.com/RobynDShulman" target="_blank">@RobynDShulman
</a>

And..Find me over at my education magazine, <a href="http://www.ednewsdaily.com" target="_blank">ED News Daily</a> or on <a href="https://www.linkedin.com/in/robynshulman" target="_blank">LinkedIn</a>.

<a href="https://twitter.com/RobynDShulman" target="_blank"> </a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Our Amazing Chicago Youth: &quot;I Am For Peace&quot; Documentary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.chicagonow.com/educators-diary/2015/05/our-amazing-chicago-youth-i-am-for-peace-documentary/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.chicagonow.com/educators-diary/2015/05/our-amazing-chicago-youth-i-am-for-peace-documentary/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 23:08:35 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=949";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3187:"<div>
<div></div>
<div><img class="size-medium wp-image-950 alignright" alt="photo-i am for peace" src="http://www.chicagonow.com/educators-diary/files/2015/05/photo-original-300x225.jpeg" width="227" height="171" /></div>
<div>Chicago Youth Violence: “I Am for Peace” Documentary coming soon!</div>
</div>
Chicago Youth Violence: Our Kids are Taking a Stand.

With the world in their pockets, a generation is coming alive through online voices, creativity, fundraising and monumental social change on a local and global scale. <em>Chicago youth</em> are standing up against <em>violence</em> in their city through technology venues.

Our city has one of the highest violent crime rates in the nation and it is our amazing young people who are standing up for peace. “I Am for Peace,” a documentary that tells the story of three Chicago public high school students who organized one of the largest student-led peace marches in city history last June to protest escalating gun <b>violence</b> killing their peers. The documentary will make its public television debut on May 28 at 8 p.m. (CST) on Chicago’s WTTW.

“I Am for Peace” chronicles the way three Perspectives high school students, who share co-producer credits for the film, took lessons from the classroom to the streets to show how young people can be a voice for peace. <strong>Perspectives successfully raised more than $35,000 on Kickstarter to finance the film (New Chapter Entertainment, 2014)-Look what these brilliant minds can do...
</strong>

The documentary will repeat on WTTW’s digital Prime channel (channel 11.2 over the air, 370 on Comcast, and 37 on RCN) on Friday, May 29 at 2 p.m.

<iframe src="https://player.vimeo.com/video/112532885" height="281" width="500" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<a href="https://vimeo.com/112532885" rel="nofollow">I Am For Peace (2014) – Trailer</a> from <a href="https://vimeo.com/pcsedu" rel="nofollow">Perspectives Charter Schools</a> on <a href="https://vimeo.com" rel="nofollow">Vimeo</a>.
<h3>Chicago Youth Violence and Summer</h3>
<strong>And just in time, too. A week later, on June 5, students at Perspectives Charter Schools will march for peace again and will be joined by students in at least eight other cities, including Evanston.</strong> Spreading the message of peace and social responsibility is critically important now as they face another potentially deadly summer of senseless shootings and homicides.

It’s time. Chicago is an amazing city, and our kids deserve so much more.

<strong></strong>The “I Am for Peace” documentary features opening remarks by Chicago-born actress/singer Jennifer Hudson and an interview with U.S. Secretary of Education Arne Duncan. “I Am for Peace” harkens back to the student-led activism of the Civil Rights Movement and is a moving tribute to America’s under-estimated urban youth.

To read more education articles, please stop by <a href="http://www.ednewsdaily.com" target="_blank">ED News Daily</a> and/or follow me on <a href="https://twitter.com/RobynDShulman" target="_blank">Twitter</a>!

Isn't it time? Will you be watching?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3187:"<div>
<div></div>
<div><img class="size-medium wp-image-950 alignright" alt="photo-i am for peace" src="http://www.chicagonow.com/educators-diary/files/2015/05/photo-original-300x225.jpeg" width="227" height="171" /></div>
<div>Chicago Youth Violence: “I Am for Peace” Documentary coming soon!</div>
</div>
Chicago Youth Violence: Our Kids are Taking a Stand.

With the world in their pockets, a generation is coming alive through online voices, creativity, fundraising and monumental social change on a local and global scale. <em>Chicago youth</em> are standing up against <em>violence</em> in their city through technology venues.

Our city has one of the highest violent crime rates in the nation and it is our amazing young people who are standing up for peace. “I Am for Peace,” a documentary that tells the story of three Chicago public high school students who organized one of the largest student-led peace marches in city history last June to protest escalating gun <b>violence</b> killing their peers. The documentary will make its public television debut on May 28 at 8 p.m. (CST) on Chicago’s WTTW.

“I Am for Peace” chronicles the way three Perspectives high school students, who share co-producer credits for the film, took lessons from the classroom to the streets to show how young people can be a voice for peace. <strong>Perspectives successfully raised more than $35,000 on Kickstarter to finance the film (New Chapter Entertainment, 2014)-Look what these brilliant minds can do...
</strong>

The documentary will repeat on WTTW’s digital Prime channel (channel 11.2 over the air, 370 on Comcast, and 37 on RCN) on Friday, May 29 at 2 p.m.

<iframe src="https://player.vimeo.com/video/112532885" height="281" width="500" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<a href="https://vimeo.com/112532885" rel="nofollow">I Am For Peace (2014) – Trailer</a> from <a href="https://vimeo.com/pcsedu" rel="nofollow">Perspectives Charter Schools</a> on <a href="https://vimeo.com" rel="nofollow">Vimeo</a>.
<h3>Chicago Youth Violence and Summer</h3>
<strong>And just in time, too. A week later, on June 5, students at Perspectives Charter Schools will march for peace again and will be joined by students in at least eight other cities, including Evanston.</strong> Spreading the message of peace and social responsibility is critically important now as they face another potentially deadly summer of senseless shootings and homicides.

It’s time. Chicago is an amazing city, and our kids deserve so much more.

<strong></strong>The “I Am for Peace” documentary features opening remarks by Chicago-born actress/singer Jennifer Hudson and an interview with U.S. Secretary of Education Arne Duncan. “I Am for Peace” harkens back to the student-led activism of the Civil Rights Movement and is a moving tribute to America’s under-estimated urban youth.

To read more education articles, please stop by <a href="http://www.ednewsdaily.com" target="_blank">ED News Daily</a> and/or follow me on <a href="https://twitter.com/RobynDShulman" target="_blank">Twitter</a>!

Isn't it time? Will you be watching?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"The Impact Of Teachers: The Gifts Our Students Give Back";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.chicagonow.com/educators-diary/2015/02/the-impact-of-teachers-the-gifts-our-students-give-back/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.chicagonow.com/educators-diary/2015/02/the-impact-of-teachers-the-gifts-our-students-give-back/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Feb 2015 21:27:42 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=922";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5212:"<p style="text-align: left;"><em><em><img class="size-medium wp-image-925 alignnone" alt="2adb3d3" src="http://www.chicagonow.com/educators-diary/files/2015/02/2adb3d3-300x171.jpg" width="385" height="219" /></em></em>
<em>This<em> article is dedicated and in memory of my very first student, Sgt. Okan Murat Cetinbag. In the picture above, he is the child under the cursive 'O' on the board. He sat next to me for most of his 4th grade school year; he was a charming, happy and wonderful young boy who was always smiling. He inspired me to be a better teacher-to not judge, to not label and to see that every child is special, unique and talented.  Almost a year ago today, Sgt. Okan Cetinbag lost his life. I never forgot him. </em></em></p>
<img class="size-full wp-image-926 alignleft" alt="Okan" src="http://www.chicagonow.com/educators-diary/files/2015/02/index.jpg" width="200" height="132" />
<em>
</em>

&nbsp;

<em>(Okan pictured with his wife).</em>

Teachers have great impact in our lives, and as in any field, there are those who do not stand out, non-effective teachers-and then we have teachers who can move mountains for our youth.
<blockquote>Effective teachers can inspire great change with one sentence- "I believe in you."</blockquote>
The late and great Dr. Rita Pierson gave her first TED talk in May of 2013, <em>Every Kid Needs A Champion. </em>Dr. Pierson was the epitome of an effective educator. In her bio, it is written: Rita Pierson, a teacher for 40 years, once heard a colleague say, "They don't pay me to like the kids." Her response: "Kids don't learn from people they don’t like.’” A rousing call to educators to believe in their students and actually connect with them on a real, human, personal level.

<iframe src="https://embed-ssl.ted.com/talks/rita_pierson_every_kid_needs_a_champion.html" height="315" width="560" allowfullscreen="" frameborder="0" scrolling="no"></iframe>

<em>Because I am a teacher (not in the classroom at this moment), I had the privilege to be inspired by youth, to connect, to make a difference in the lives of others-and there is no greater gift.
</em>

<em></em>As educators, we create relationships with our students that can carry through generations. We have the greatest privilege, the highest levels of responsibilities, and most of all, we give and receive the greatest gifts-the opportunity to help build the future in so many countless ways.

Because I know how challenging life can be without an education, I chose to become a teacher.

My students inspired me when I was teaching 4th grade and continue to inspire me today. I have a long list of inspiration from my students, and this list will grow and be with me forever.

My students inspired me to:
<ul>
	<li>Read, write and learn more</li>
	<li>Learn about other cultures and ways of the world</li>
	<li>Raise the bar of expectations and work hard for those amazing "ah-ha" moments-yes, the light bulb went on</li>
	<li>Understand that my words can forever affect and change their lives</li>
	<li>See that learning never ends</li>
	<li>Give back</li>
	<li>See the humor in little things in life-the joyous moments we can take for granted</li>
	<li>Smile and laugh</li>
	<li>Notice how small changes can lead to enormous results.</li>
	<li>Understand that change can begin with every one of us</li>
	<li>Empower my students to succeed and understand that one person can make a difference in the world.</li>
	<li>Become an advocate and mentor</li>
	<li>Be grateful that I was able to spend my days with the future</li>
	<li>Become a nurse, a cook, a psychologist, an ear to listen, a guide and a role model</li>
	<li>Bring rays of sunshine for those who don't receive these rays of light at home</li>
	<li>Teach life lessons filled with compassion and empathy</li>
	<li>Have the privilege to see young minds begin to read, write add and subtract</li>
	<li>Tell stories that enlighten and engage</li>
	<li>Become an ESL teacher, so I could provide a solid and safe place for kids who came to the United States. Many of my former students were middle school learners (ages 11-13) who had never been inside of a classroom</li>
	<li>Care-about little things and big things</li>
	<li>Wipe tears, encourage, support and believe</li>
</ul>
My students helped me to be a better person-inside and outside of the classroom.

I am grateful to know I affected many students throughout my career in positive ways.
<blockquote>Thank you so much for all of your support! I know that it would not have been possible without the immense efforts you have put behind me! -<em>From a former student I taught in 4th and 6th grade. He is in medical school now. </em></blockquote>
My greatest career achievements have been through my work in the classroom. There is nothing better than making a difference in the lives of children, sparking enlightenment, believing in them and guiding them toward the path of success, confidence and compassion.

Have you been inspired by a current or former teacher? Please share your story!

Please follow me on Twitter at: <a href="https://twitter.com/RobynDShulman" target="_blank">@RobynDShulman</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5212:"<p style="text-align: left;"><em><em><img class="size-medium wp-image-925 alignnone" alt="2adb3d3" src="http://www.chicagonow.com/educators-diary/files/2015/02/2adb3d3-300x171.jpg" width="385" height="219" /></em></em>
<em>This<em> article is dedicated and in memory of my very first student, Sgt. Okan Murat Cetinbag. In the picture above, he is the child under the cursive 'O' on the board. He sat next to me for most of his 4th grade school year; he was a charming, happy and wonderful young boy who was always smiling. He inspired me to be a better teacher-to not judge, to not label and to see that every child is special, unique and talented.  Almost a year ago today, Sgt. Okan Cetinbag lost his life. I never forgot him. </em></em></p>
<img class="size-full wp-image-926 alignleft" alt="Okan" src="http://www.chicagonow.com/educators-diary/files/2015/02/index.jpg" width="200" height="132" />
<em>
</em>

&nbsp;

<em>(Okan pictured with his wife).</em>

Teachers have great impact in our lives, and as in any field, there are those who do not stand out, non-effective teachers-and then we have teachers who can move mountains for our youth.
<blockquote>Effective teachers can inspire great change with one sentence- "I believe in you."</blockquote>
The late and great Dr. Rita Pierson gave her first TED talk in May of 2013, <em>Every Kid Needs A Champion. </em>Dr. Pierson was the epitome of an effective educator. In her bio, it is written: Rita Pierson, a teacher for 40 years, once heard a colleague say, "They don't pay me to like the kids." Her response: "Kids don't learn from people they don’t like.’” A rousing call to educators to believe in their students and actually connect with them on a real, human, personal level.

<iframe src="https://embed-ssl.ted.com/talks/rita_pierson_every_kid_needs_a_champion.html" height="315" width="560" allowfullscreen="" frameborder="0" scrolling="no"></iframe>

<em>Because I am a teacher (not in the classroom at this moment), I had the privilege to be inspired by youth, to connect, to make a difference in the lives of others-and there is no greater gift.
</em>

<em></em>As educators, we create relationships with our students that can carry through generations. We have the greatest privilege, the highest levels of responsibilities, and most of all, we give and receive the greatest gifts-the opportunity to help build the future in so many countless ways.

Because I know how challenging life can be without an education, I chose to become a teacher.

My students inspired me when I was teaching 4th grade and continue to inspire me today. I have a long list of inspiration from my students, and this list will grow and be with me forever.

My students inspired me to:
<ul>
	<li>Read, write and learn more</li>
	<li>Learn about other cultures and ways of the world</li>
	<li>Raise the bar of expectations and work hard for those amazing "ah-ha" moments-yes, the light bulb went on</li>
	<li>Understand that my words can forever affect and change their lives</li>
	<li>See that learning never ends</li>
	<li>Give back</li>
	<li>See the humor in little things in life-the joyous moments we can take for granted</li>
	<li>Smile and laugh</li>
	<li>Notice how small changes can lead to enormous results.</li>
	<li>Understand that change can begin with every one of us</li>
	<li>Empower my students to succeed and understand that one person can make a difference in the world.</li>
	<li>Become an advocate and mentor</li>
	<li>Be grateful that I was able to spend my days with the future</li>
	<li>Become a nurse, a cook, a psychologist, an ear to listen, a guide and a role model</li>
	<li>Bring rays of sunshine for those who don't receive these rays of light at home</li>
	<li>Teach life lessons filled with compassion and empathy</li>
	<li>Have the privilege to see young minds begin to read, write add and subtract</li>
	<li>Tell stories that enlighten and engage</li>
	<li>Become an ESL teacher, so I could provide a solid and safe place for kids who came to the United States. Many of my former students were middle school learners (ages 11-13) who had never been inside of a classroom</li>
	<li>Care-about little things and big things</li>
	<li>Wipe tears, encourage, support and believe</li>
</ul>
My students helped me to be a better person-inside and outside of the classroom.

I am grateful to know I affected many students throughout my career in positive ways.
<blockquote>Thank you so much for all of your support! I know that it would not have been possible without the immense efforts you have put behind me! -<em>From a former student I taught in 4th and 6th grade. He is in medical school now. </em></blockquote>
My greatest career achievements have been through my work in the classroom. There is nothing better than making a difference in the lives of children, sparking enlightenment, believing in them and guiding them toward the path of success, confidence and compassion.

Have you been inspired by a current or former teacher? Please share your story!

Please follow me on Twitter at: <a href="https://twitter.com/RobynDShulman" target="_blank">@RobynDShulman</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Charlie&#039;s Story and the Hydrocephalus Challenge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.chicagonow.com/educators-diary/2014/09/charlies-story-and-the-hydrocephalus-challenge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.chicagonow.com/educators-diary/2014/09/charlies-story-and-the-hydrocephalus-challenge/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Sep 2014 08:20:40 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=897";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3531:"<p style="text-align: center;"><img class="alignleft  wp-image-900" alt="" src="http://www.chicagonow.com/educators-diary/files/2014/09/10711030_10202408200633652_4144119370827647867_n-225x300.jpg" width="166" height="222" />Welcome to Six Month Social Awareness on the Educator's Diary....</p>
<p style="text-align: center;">Meet Scott and Charlie....</p>
&nbsp;

&nbsp;

&nbsp;

This is the first article in a series I am running about social awareness.  I am honored to share my dear friend's story about his son Charlie and his challenge with Hydrocephalus. My friend Scott was the first teacher I met when I began my career in education. We taught 4th grade together for 3 years. I remember when Charlie was born. I hope this article enlightens, sparks awareness and brings more funds to the table for the research of this condition.

Please read and share Charlie's story about Hydrocephalus.

<em>Guest article written by Scott Paul.</em>

<img class="size-medium wp-image-903 alignright" alt="" src="http://www.chicagonow.com/educators-diary/files/2014/09/10671260_10202408200793656_1577619018263165475_n-225x300.jpg" width="225" height="300" />Charlie Paul entered this world on March 16, 2000. Charlie, who has a tremendous personality and is very confident within his skin, had an oversized head and a doctor ineffectively attempted to give me a crash course regarding Hydrocephalus. This is a disease that my wife Linda and I learned a lot about from the amazing staff at Children's Memorial Hospital and reliable resources. Charlie's last ultrasound was lost by the doctor's office, thus we had no way to prepare emotionally for this child with the mystery disease, big head and eyes that stated that I am going to be a blessing in your lives; however, buckle up because with my tremendous demeanor and intrinsic strength will come many lessons within the guise of Hydrocephalus. One in five hundred babies are born with the disease that requires, in Charlie's case, numerous brain surgeries and a shunt. It strikes kids with different adversities. Charlie has mobility issues, and certain cognitive delays, and he has an unbelievable memory that tests off the charts. Throughout his 14 years he has had a regular weekly regimen of speech, physical and occupational therapy. He does not complain, rather he radically accepts his condition and works extremely hard. Charlie is the hugest Chicago Blackhawks fan I know, and he also plays sled hockey. Plus, he has a love of video games. He attends an alternative school, and Linda and I do not know what adulthood holds for him. We know that from birth his soul and determination can be seen through his eyes, in which he confidently relayed the message that this is my deck of cards that I have been dealt. I am ready to deal!

The challenge that the Hydrocephalus Association submitted to the public with Green Bay Packer Clay Matthews as a spokesperson is imperative for awareness and much needed funds to cure Hydrocephalus.

<a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ekintera%2Eorg%2FAutoGen%2FSimple%2FDonor%2Easp%3Fievent%3D1121757%26en%3DbkKLK0OHIaIUKaPKJ9LRL6PULlLPJ4MLJiIZJdNZJuKbH&amp;urlhash=p-6w" target="_blank">https://www.kintera.org/AutoGen/Simple/Donor.asp?ievent=1121757&amp;en=bkKLK0OHIaIUKaPKJ9LRL6PULlLPJ4MLJiIZJdNZJuKbH</a>

Do you have a story to tell? Contact me at <a href="https://twitter.com/RobynDShulman" target="_blank">RobynDShulman</a> on Twitter and simply state..."I have a story"...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3531:"<p style="text-align: center;"><img class="alignleft  wp-image-900" alt="" src="http://www.chicagonow.com/educators-diary/files/2014/09/10711030_10202408200633652_4144119370827647867_n-225x300.jpg" width="166" height="222" />Welcome to Six Month Social Awareness on the Educator's Diary....</p>
<p style="text-align: center;">Meet Scott and Charlie....</p>
&nbsp;

&nbsp;

&nbsp;

This is the first article in a series I am running about social awareness.  I am honored to share my dear friend's story about his son Charlie and his challenge with Hydrocephalus. My friend Scott was the first teacher I met when I began my career in education. We taught 4th grade together for 3 years. I remember when Charlie was born. I hope this article enlightens, sparks awareness and brings more funds to the table for the research of this condition.

Please read and share Charlie's story about Hydrocephalus.

<em>Guest article written by Scott Paul.</em>

<img class="size-medium wp-image-903 alignright" alt="" src="http://www.chicagonow.com/educators-diary/files/2014/09/10671260_10202408200793656_1577619018263165475_n-225x300.jpg" width="225" height="300" />Charlie Paul entered this world on March 16, 2000. Charlie, who has a tremendous personality and is very confident within his skin, had an oversized head and a doctor ineffectively attempted to give me a crash course regarding Hydrocephalus. This is a disease that my wife Linda and I learned a lot about from the amazing staff at Children's Memorial Hospital and reliable resources. Charlie's last ultrasound was lost by the doctor's office, thus we had no way to prepare emotionally for this child with the mystery disease, big head and eyes that stated that I am going to be a blessing in your lives; however, buckle up because with my tremendous demeanor and intrinsic strength will come many lessons within the guise of Hydrocephalus. One in five hundred babies are born with the disease that requires, in Charlie's case, numerous brain surgeries and a shunt. It strikes kids with different adversities. Charlie has mobility issues, and certain cognitive delays, and he has an unbelievable memory that tests off the charts. Throughout his 14 years he has had a regular weekly regimen of speech, physical and occupational therapy. He does not complain, rather he radically accepts his condition and works extremely hard. Charlie is the hugest Chicago Blackhawks fan I know, and he also plays sled hockey. Plus, he has a love of video games. He attends an alternative school, and Linda and I do not know what adulthood holds for him. We know that from birth his soul and determination can be seen through his eyes, in which he confidently relayed the message that this is my deck of cards that I have been dealt. I am ready to deal!

The challenge that the Hydrocephalus Association submitted to the public with Green Bay Packer Clay Matthews as a spokesperson is imperative for awareness and much needed funds to cure Hydrocephalus.

<a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ekintera%2Eorg%2FAutoGen%2FSimple%2FDonor%2Easp%3Fievent%3D1121757%26en%3DbkKLK0OHIaIUKaPKJ9LRL6PULlLPJ4MLJiIZJdNZJuKbH&amp;urlhash=p-6w" target="_blank">https://www.kintera.org/AutoGen/Simple/Donor.asp?ievent=1121757&amp;en=bkKLK0OHIaIUKaPKJ9LRL6PULlLPJ4MLJiIZJdNZJuKbH</a>

Do you have a story to tell? Contact me at <a href="https://twitter.com/RobynDShulman" target="_blank">RobynDShulman</a> on Twitter and simply state..."I have a story"...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Making A Difference In Chicago: Tell Me Your Story....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.chicagonow.com/educators-diary/2014/09/making-a-difference-in-chicago-tell-me-your-story/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.chicagonow.com/educators-diary/2014/09/making-a-difference-in-chicago-tell-me-your-story/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Sep 2014 22:51:04 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=892";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1765:"<img class="size-full wp-image-893 alignright" alt="Young man staring at the beautiful Chicago Skyline" src="http://www.chicagonow.com/educators-diary/files/2014/09/Dollarphotoclub_26801294-copy.jpg" width="202" height="151" />Are you doing amazing work in Chicago? Have you seen something so wonderful that you just need to share it? Do you do something unique or know someone that makes a difference? Does your company or organization take time for initiatives that help others?  The media is filled with sad stories all day, every day. We are a beautiful city with amazing, talented people who are making a difference every single day.

Let's focus on the social good coming out of Chicago. Starting next week, I will be featuring articles on the following topics:
<ul>
	<li>Social good projects</li>
	<li>Non-profit organizations</li>
	<li>Education projects</li>
	<li>Companies that are doing social good-how you contribute to the growth of Chicago and the amazing people</li>
	<li>Special people-share a story about someone who is doing something special or has done something above and beyond for others</li>
</ul>
I want to hear your story and share it with the world. This is the Educator's Diary-and as a teacher; I believe we must share more stories of hope, compassion and humanity. These stories are out there and they need a voice.

If you are interested in telling your story, please reach out to me so we can chat and I can send you some basic guidelines.

I hope to hear from you soon. You can contact me <a href="https://twitter.com/RobynDShulman" target="_blank">@RobynDShulman</a> on Twitter-just send me a tweet..."I have a story"....and I will touch base with you as soon as possible.

&nbsp;
<div id="stcpDiv"></div>
&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1765:"<img class="size-full wp-image-893 alignright" alt="Young man staring at the beautiful Chicago Skyline" src="http://www.chicagonow.com/educators-diary/files/2014/09/Dollarphotoclub_26801294-copy.jpg" width="202" height="151" />Are you doing amazing work in Chicago? Have you seen something so wonderful that you just need to share it? Do you do something unique or know someone that makes a difference? Does your company or organization take time for initiatives that help others?  The media is filled with sad stories all day, every day. We are a beautiful city with amazing, talented people who are making a difference every single day.

Let's focus on the social good coming out of Chicago. Starting next week, I will be featuring articles on the following topics:
<ul>
	<li>Social good projects</li>
	<li>Non-profit organizations</li>
	<li>Education projects</li>
	<li>Companies that are doing social good-how you contribute to the growth of Chicago and the amazing people</li>
	<li>Special people-share a story about someone who is doing something special or has done something above and beyond for others</li>
</ul>
I want to hear your story and share it with the world. This is the Educator's Diary-and as a teacher; I believe we must share more stories of hope, compassion and humanity. These stories are out there and they need a voice.

If you are interested in telling your story, please reach out to me so we can chat and I can send you some basic guidelines.

I hope to hear from you soon. You can contact me <a href="https://twitter.com/RobynDShulman" target="_blank">@RobynDShulman</a> on Twitter-just send me a tweet..."I have a story"....and I will touch base with you as soon as possible.

&nbsp;
<div id="stcpDiv"></div>
&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"The Largest Resource For Non-Profits Is Available Right Now...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.chicagonow.com/educators-diary/2014/06/the-largest-resource-for-non-profits-is-available-right-now/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.chicagonow.com/educators-diary/2014/06/the-largest-resource-for-non-profits-is-available-right-now/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Jun 2014 21:44:05 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=883";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6044:"<a href="http://www.chicagonow.com/educators-diary/files/2014/06/254ffa8.jpg"><img class="alignleft size-medium wp-image-884" alt="woman and man hands with heart" src="http://www.chicagonow.com/educators-diary/files/2014/06/254ffa8-300x254.jpg" width="210" height="177" /></a>Do you know how many searches there are on Google in one day? According to <a href="http://www.internetlivestats.com/google-search-statistics/" target="_blank" rel="nofollow">internetlivestats.com</a>, there are over 3.5 billion searches in one day. Google processes over 40,000 search queries every second on average, which translates to over <strong>1.2 trillion searches per year</strong> <strong>worldwide; that is a great deal of searching.</strong>

<strong></strong>There are really over <strong>3.5 billion searches a day on Google. You can even watch the statistics grow live over at <a href="http://www.internetlivestats.com/google-search-statistics/" target="_blank" rel="nofollow">internetlivestats.com</a> by the second-it's quite fascinating.</strong>

For profit companies spend thousands of dollars every year in advertising using Google AdWords to drive traffic to their websites.

However, did you know that one of the largest, most missed and underused opportunities for nonprofits is Google for Nonprofits?
<h3><strong><em>You can make a bigger difference right now.</em></strong></h3>
<h3><strong>Grow Your Mission With Google Grants and Offerings and Receive: </strong></h3>
<strong>1. $10,000 in a monthly grant to advertise on Google-yes, that is $10,000 a month in free advertising using AdWords</strong>
2. Free membership
3. Free webinars on how to use their services
4. A quick and easy application process

According to <a href="http://www.hubspot.com/" target="_blank" rel="nofollow">Hubspot,</a> many Google Grant members under-spend on their $10,000 a month budget, with an average recipient spending approximately only $330 a month (with a budget of $10,000 per month)! This amount of free advertising can provide tremendous growth and visibility for your nonprofit today-growing your mission and helping those in need.
<h4><strong>How Nonprofits Can Benefit From Google Grants:
</strong></h4>
1. Promote and raise awareness of your mission, website, and nonprofit through organic search
2. Gain new subscribers for your newsletters and grow your email list
3. Reach new donors, potential volunteers and new hires
4. Find new board members
5. Track new traffic, test new strategies and gain a mass amount of awareness
<strong>
</strong>
<h4><strong>Eligibility for Google Grants:</strong></h4>
1. Hold current <a href="http://www.irs.gov/Charities-&amp;-Non-Profits/Charitable-Organizations/Exemption-Requirements-Section-501%28c%29%283%29-Organizations" target="_blank" rel="nofollow"> 501(c)(3) status</a>, as determined by the U.S. Internal Revenue Service; and acknowledge and agree to the application's required certifications regarding nondiscrimination and donation receipt and use
2. Have a functioning website with substantial content

Note: According to Google's terms: At present, Google for Nonprofits is open only to organizations based in the United States, England and Wales. Organizations based in other countries can view Google's <a href="http://support.google.com/nonprofits/bin/answer.py?hl=en&amp;topic=1656885&amp;answer=1614602" target="_blank" rel="nofollow">country-specific programs</a> for nonprofits. You can read more <a href="http://www.google.com/nonprofits/join/" target="_blank" rel="nofollow">here</a> about your specific country.
<h4><strong>Who is not Eligible for Google Grants?
</strong></h4>
1. Governmental entities and organizations
2. Hospitals and medical groups
3. Schools, childcare centers, academic institutions and universities
<h4><strong>Largest Challenges for Google Grants and Nonprofits:</strong></h4>
The biggest challenges nonprofits face in regard to using Google Grants are typically caused by the lack of the following:

1. An updated website filled with substantial content
2. Technical support staff
3. SEO research understanding, knowledge and application
4. Writers/bloggers who know how to implement SEO for your nonprofit
5. Basic knowledge in regard to Google tools, including, but not limited to: the use of low competition and high traffic keywords and phrases, Google Keyword Tool, Google AdWords and Google Analytics

Regardless, this is a tremendous opportunity that all nonprofits should be taking advantage of for growth and exposure-and to continue to make even a bigger difference in the world.
<h4><strong>Where to apply: Nonprofits can apply <a href="http://www.google.com/nonprofits/" target="_blank" rel="nofollow">here</a> for Google Grants.</strong></h4>
To see how successful nonprofits such as Charity: Water, Beat Bullying, Kiva and more are finding great success with Google Grants, please visit this page <a href="http://www.google.com/nonprofits/community/" target="_blank" rel="nofollow">here</a>.

For more tips and information, please visit this Slideshow created by <a href="http://www.hubspot.com/" target="_blank" rel="nofollow">HubSpot</a>.

<iframe style="border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/26237625" height="356" width="427" allowfullscreen="" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<div style="margin-bottom: 5px;"><strong> <a title="10 Tips for Success with Google Grants" href="https://www.slideshare.net/HubSpot/10-tips-for-success-with-google-grants-26237625" target="_blank">10 Tips for Success with Google Grants</a> </strong> from <strong><a href="http://www.slideshare.net/HubSpot" target="_blank">HubSpot</a></strong></div>
If your non-profit is interested in learning more and/or has questions, please feel free to reach out to <a href="mailto:robyndayna14@gmail.com" target="_blank">me</a>.

What is your nonprofit's biggest challenge?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6044:"<a href="http://www.chicagonow.com/educators-diary/files/2014/06/254ffa8.jpg"><img class="alignleft size-medium wp-image-884" alt="woman and man hands with heart" src="http://www.chicagonow.com/educators-diary/files/2014/06/254ffa8-300x254.jpg" width="210" height="177" /></a>Do you know how many searches there are on Google in one day? According to <a href="http://www.internetlivestats.com/google-search-statistics/" target="_blank" rel="nofollow">internetlivestats.com</a>, there are over 3.5 billion searches in one day. Google processes over 40,000 search queries every second on average, which translates to over <strong>1.2 trillion searches per year</strong> <strong>worldwide; that is a great deal of searching.</strong>

<strong></strong>There are really over <strong>3.5 billion searches a day on Google. You can even watch the statistics grow live over at <a href="http://www.internetlivestats.com/google-search-statistics/" target="_blank" rel="nofollow">internetlivestats.com</a> by the second-it's quite fascinating.</strong>

For profit companies spend thousands of dollars every year in advertising using Google AdWords to drive traffic to their websites.

However, did you know that one of the largest, most missed and underused opportunities for nonprofits is Google for Nonprofits?
<h3><strong><em>You can make a bigger difference right now.</em></strong></h3>
<h3><strong>Grow Your Mission With Google Grants and Offerings and Receive: </strong></h3>
<strong>1. $10,000 in a monthly grant to advertise on Google-yes, that is $10,000 a month in free advertising using AdWords</strong>
2. Free membership
3. Free webinars on how to use their services
4. A quick and easy application process

According to <a href="http://www.hubspot.com/" target="_blank" rel="nofollow">Hubspot,</a> many Google Grant members under-spend on their $10,000 a month budget, with an average recipient spending approximately only $330 a month (with a budget of $10,000 per month)! This amount of free advertising can provide tremendous growth and visibility for your nonprofit today-growing your mission and helping those in need.
<h4><strong>How Nonprofits Can Benefit From Google Grants:
</strong></h4>
1. Promote and raise awareness of your mission, website, and nonprofit through organic search
2. Gain new subscribers for your newsletters and grow your email list
3. Reach new donors, potential volunteers and new hires
4. Find new board members
5. Track new traffic, test new strategies and gain a mass amount of awareness
<strong>
</strong>
<h4><strong>Eligibility for Google Grants:</strong></h4>
1. Hold current <a href="http://www.irs.gov/Charities-&amp;-Non-Profits/Charitable-Organizations/Exemption-Requirements-Section-501%28c%29%283%29-Organizations" target="_blank" rel="nofollow"> 501(c)(3) status</a>, as determined by the U.S. Internal Revenue Service; and acknowledge and agree to the application's required certifications regarding nondiscrimination and donation receipt and use
2. Have a functioning website with substantial content

Note: According to Google's terms: At present, Google for Nonprofits is open only to organizations based in the United States, England and Wales. Organizations based in other countries can view Google's <a href="http://support.google.com/nonprofits/bin/answer.py?hl=en&amp;topic=1656885&amp;answer=1614602" target="_blank" rel="nofollow">country-specific programs</a> for nonprofits. You can read more <a href="http://www.google.com/nonprofits/join/" target="_blank" rel="nofollow">here</a> about your specific country.
<h4><strong>Who is not Eligible for Google Grants?
</strong></h4>
1. Governmental entities and organizations
2. Hospitals and medical groups
3. Schools, childcare centers, academic institutions and universities
<h4><strong>Largest Challenges for Google Grants and Nonprofits:</strong></h4>
The biggest challenges nonprofits face in regard to using Google Grants are typically caused by the lack of the following:

1. An updated website filled with substantial content
2. Technical support staff
3. SEO research understanding, knowledge and application
4. Writers/bloggers who know how to implement SEO for your nonprofit
5. Basic knowledge in regard to Google tools, including, but not limited to: the use of low competition and high traffic keywords and phrases, Google Keyword Tool, Google AdWords and Google Analytics

Regardless, this is a tremendous opportunity that all nonprofits should be taking advantage of for growth and exposure-and to continue to make even a bigger difference in the world.
<h4><strong>Where to apply: Nonprofits can apply <a href="http://www.google.com/nonprofits/" target="_blank" rel="nofollow">here</a> for Google Grants.</strong></h4>
To see how successful nonprofits such as Charity: Water, Beat Bullying, Kiva and more are finding great success with Google Grants, please visit this page <a href="http://www.google.com/nonprofits/community/" target="_blank" rel="nofollow">here</a>.

For more tips and information, please visit this Slideshow created by <a href="http://www.hubspot.com/" target="_blank" rel="nofollow">HubSpot</a>.

<iframe style="border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/26237625" height="356" width="427" allowfullscreen="" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<div style="margin-bottom: 5px;"><strong> <a title="10 Tips for Success with Google Grants" href="https://www.slideshare.net/HubSpot/10-tips-for-success-with-google-grants-26237625" target="_blank">10 Tips for Success with Google Grants</a> </strong> from <strong><a href="http://www.slideshare.net/HubSpot" target="_blank">HubSpot</a></strong></div>
If your non-profit is interested in learning more and/or has questions, please feel free to reach out to <a href="mailto:robyndayna14@gmail.com" target="_blank">me</a>.

What is your nonprofit's biggest challenge?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:104:"Paying it Forward this Thanksgiving: NBA Detroit Piston, Will Bynum Helps Clara&#039;s House in Chicago ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.chicagonow.com/educators-diary/2013/11/paying-it-forward-this-thanksgiving-nba-detroit-piston-will-bynum-helps-claras-house-in-chicago/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.chicagonow.com/educators-diary/2013/11/paying-it-forward-this-thanksgiving-nba-detroit-piston-will-bynum-helps-claras-house-in-chicago/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Nov 2013 21:53:56 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=691";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5125:"<a href="http://www.chicagonow.com/educators-diary/files/2013/11/will.jpg"><img class="alignright size-full wp-image-692" alt="will" src="http://www.chicagonow.com/educators-diary/files/2013/11/will.jpg" width="247" height="204" /></a>NBA Detroit Piston and Chicago native, <a href="http://en.wikipedia.org/wiki/Will_Bynum" target="_blank">Will Bynum</a>, is helping a Chicago south side shelter, Clara’s House, all around—helping those who live in the shelter as well as the owner who was hit with a disconnect electricity bill—a month ago--. Bynum and his ReachITeach Foundation, is making sure the nearly 50 women and children who reside in the shelter have a holiday this holiday season providing a Thanksgiving dinner with all the fixings for community members, shelter residents and the shelters political supporters.

Clara’s House, houses battered and homeless women and children, the shelter has been struggling financially for the past five years.  The Englewood facility faced a disconnect of service for heat and electric last month. Bynum is paying the bill to ensure they have lights this holiday season and along with his ReachITeach Foundation, making sure each homeless and battered women who lives in the house, has a warm thanksgiving meal.

According to the Center for Impact Research, there are 116, 042 homeless people in Chicago and 56% of women in Chicago shelters are domestically abused. Dreams for Kids is running Holiday for Hope for Clara's kids too; one day filled with love, food, laughter, toys, games, and most importantly, hope. Learn how you can join in helping to sponsor a child: <a href="https://www.stayclassy.org/fundraise?fcid=281982 " target="_blank">https://www.stayclassy.org/fundraise?fcid=281982 <strong></strong></a>

“This is bigger than just paying an electric bill and giving dinners to those in need, it is about me seeing a need and doing my part to help. I want the homeless and battered women who are living in the shelter to know there is someone who cares, that the situation can and will get better,” Bynum said. “Clara doesn’t turn anyone away, she keeps the doors open with the heart to help not knowing how the bills to operate will stay on…It’s my honor for me to help,” Bynum went on to say.

Bynum is a very special person.

“It makes me feel like there is someone or somebody that still cares about Clara’s House, that God has provided people in my surroundings that is willing to help me come up and out of the situation that I am in, to give me a fresh start with Clara’s House because of this great helper that was sent to me from God,” said Clara Kirk, who founded Clara’s house 26 years ago.

Bynum’s ReachITeach Foundation’s mission is to help all people –women, children and men, reach their full potential in life. This is the first event as  part of the “Reach and Pay it Forward” year long initiative, in which Bynum “reaches” to help an organization in need and then another person follows suit and “reaches” to pay it forward to the next shelter. The goal is to help as many homeless and battered women shelters across the United States, one person at a time.
Clara’s House is just one of two shelters that owner Clara Kirk founded in 1987. Kirk’s other shelter is Clara’s Place which is located a few blocks away from Clara’s House in Chicago’s Englewood community. Target, Meijer, and Honey Baked Ham are participating sponsors in this event.

<a href="http://www.dreamsforkids.org" target="_blank">Dreams for Kids</a> was founded in Clara's house in 1989 and we are running a fundraiser for <a href="http://www.dreamsforkids.org/holiday-for-hope/" target="_blank">Holiday for Hope.</a> Please take 3 minutes out of your day to watch the video below and see how Dreams for Kids brings joy, happiness, food, games and most importantly, hope to our Chicago children. <strong>Clara and her kids will be there to celebrate this special day.</strong> To contribute to our fundraiser and support a child at Holiday for Hope, please visit here: <a href="http://www.stayclassy.org/fundraise?fcid=281982" target="_blank">http://www.stayclassy.org/fundraise?fcid=281982
</a>

My co-writer, Amanda Marrazzo, who recently covered <a href="http://www.chicagonow.com/bittersweet/2013/11/a-heart-like-claras/" target="_blank">Clara's story</a> is also running a fundraiser specifically for her as well, which you can find here: <a href="http://www.stayclassy.org/events/claras-house/e28699" target="_blank">http://www.stayclassy.org/events/claras-house/e28699</a>

Giving back is not only good for society, it is good for your health. There are studies about giving back-read what it can do for you too (5 ways giving is good for you): <a href="http://greatergood.berkeley.edu/article/item/5_ways_giving_is_good_for_you" target="_blank">http://greatergood.berkeley.edu/article/item/5_ways_giving_is_good_for_you</a>

Thank you for reading and Happy Thanksgiving!!!

&nbsp;

<iframe src="//player.vimeo.com/video/9656417" height="375" width="500" allowfullscreen=""></iframe>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5125:"<a href="http://www.chicagonow.com/educators-diary/files/2013/11/will.jpg"><img class="alignright size-full wp-image-692" alt="will" src="http://www.chicagonow.com/educators-diary/files/2013/11/will.jpg" width="247" height="204" /></a>NBA Detroit Piston and Chicago native, <a href="http://en.wikipedia.org/wiki/Will_Bynum" target="_blank">Will Bynum</a>, is helping a Chicago south side shelter, Clara’s House, all around—helping those who live in the shelter as well as the owner who was hit with a disconnect electricity bill—a month ago--. Bynum and his ReachITeach Foundation, is making sure the nearly 50 women and children who reside in the shelter have a holiday this holiday season providing a Thanksgiving dinner with all the fixings for community members, shelter residents and the shelters political supporters.

Clara’s House, houses battered and homeless women and children, the shelter has been struggling financially for the past five years.  The Englewood facility faced a disconnect of service for heat and electric last month. Bynum is paying the bill to ensure they have lights this holiday season and along with his ReachITeach Foundation, making sure each homeless and battered women who lives in the house, has a warm thanksgiving meal.

According to the Center for Impact Research, there are 116, 042 homeless people in Chicago and 56% of women in Chicago shelters are domestically abused. Dreams for Kids is running Holiday for Hope for Clara's kids too; one day filled with love, food, laughter, toys, games, and most importantly, hope. Learn how you can join in helping to sponsor a child: <a href="https://www.stayclassy.org/fundraise?fcid=281982 " target="_blank">https://www.stayclassy.org/fundraise?fcid=281982 <strong></strong></a>

“This is bigger than just paying an electric bill and giving dinners to those in need, it is about me seeing a need and doing my part to help. I want the homeless and battered women who are living in the shelter to know there is someone who cares, that the situation can and will get better,” Bynum said. “Clara doesn’t turn anyone away, she keeps the doors open with the heart to help not knowing how the bills to operate will stay on…It’s my honor for me to help,” Bynum went on to say.

Bynum is a very special person.

“It makes me feel like there is someone or somebody that still cares about Clara’s House, that God has provided people in my surroundings that is willing to help me come up and out of the situation that I am in, to give me a fresh start with Clara’s House because of this great helper that was sent to me from God,” said Clara Kirk, who founded Clara’s house 26 years ago.

Bynum’s ReachITeach Foundation’s mission is to help all people –women, children and men, reach their full potential in life. This is the first event as  part of the “Reach and Pay it Forward” year long initiative, in which Bynum “reaches” to help an organization in need and then another person follows suit and “reaches” to pay it forward to the next shelter. The goal is to help as many homeless and battered women shelters across the United States, one person at a time.
Clara’s House is just one of two shelters that owner Clara Kirk founded in 1987. Kirk’s other shelter is Clara’s Place which is located a few blocks away from Clara’s House in Chicago’s Englewood community. Target, Meijer, and Honey Baked Ham are participating sponsors in this event.

<a href="http://www.dreamsforkids.org" target="_blank">Dreams for Kids</a> was founded in Clara's house in 1989 and we are running a fundraiser for <a href="http://www.dreamsforkids.org/holiday-for-hope/" target="_blank">Holiday for Hope.</a> Please take 3 minutes out of your day to watch the video below and see how Dreams for Kids brings joy, happiness, food, games and most importantly, hope to our Chicago children. <strong>Clara and her kids will be there to celebrate this special day.</strong> To contribute to our fundraiser and support a child at Holiday for Hope, please visit here: <a href="http://www.stayclassy.org/fundraise?fcid=281982" target="_blank">http://www.stayclassy.org/fundraise?fcid=281982
</a>

My co-writer, Amanda Marrazzo, who recently covered <a href="http://www.chicagonow.com/bittersweet/2013/11/a-heart-like-claras/" target="_blank">Clara's story</a> is also running a fundraiser specifically for her as well, which you can find here: <a href="http://www.stayclassy.org/events/claras-house/e28699" target="_blank">http://www.stayclassy.org/events/claras-house/e28699</a>

Giving back is not only good for society, it is good for your health. There are studies about giving back-read what it can do for you too (5 ways giving is good for you): <a href="http://greatergood.berkeley.edu/article/item/5_ways_giving_is_good_for_you" target="_blank">http://greatergood.berkeley.edu/article/item/5_ways_giving_is_good_for_you</a>

Thank you for reading and Happy Thanksgiving!!!

&nbsp;

<iframe src="//player.vimeo.com/video/9656417" height="375" width="500" allowfullscreen=""></iframe>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Advice For A Bully";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.chicagonow.com/educators-diary/2013/09/advice-for-a-bully/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.chicagonow.com/educators-diary/2013/09/advice-for-a-bully/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Sep 2013 23:38:27 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=649";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3417:"<img class="alignright size-full wp-image-109" alt="images" src="http://www.chicagonow.com/educators-diary/files/2012/07/images2.jpg" width="197" height="256" />Tonight we were asked to write about advice..20 years forward, 20 years back and so on. Since bullying has been such a hot topic (and I was honored to be on <a href="http://www.ednewsdaily.com/fox-interview-about-bullying/">Fox News </a>a few weeks ago discussing it), I thought it would be a good idea to give some advice to bullies. Bullies come in all ages, shapes, colors and sizes. They are found on the playground, in the office, in the classroom, online and probably within every family. 20 years from now, I can imagine how hurting others will play out in the life of a bully (and it isn't looking too good in all areas of life since the Internet was born).

Therefore, here is my advice for bullies:

1. Someone loves you very much, or will love you very much in the future. Why risk losing love?

2. It takes much more energy to be mean than it does to be nice.

3. If you are leaving a digital footprint of bullying online, you are setting yourself up for great failure in the future.

4. Odds are, the person you are bullying may be your boss 20 years down the road.

5. Being mean to others will not get you far in life (spend a little time on Linkedin and you will see how professionals are focusing on giving).

6. All of the negative energy you give out will attract the same toward you in your own life.

7. Read about compassion, empathy and energy.

8. You are probably breaking the hearts of many people and you are not aware of it.

9. Bullying will not make you popular.

10. You are possibly causing life long pain and may not realize the consequences of your actions in the moment. Nobody should ever have to tolerate bullying, nobody.

Last, but not least, take all of that energy and turn it into good. Look into helping others. Find a focus. Join a youth group. Check out <a href="https://twitter.com/DreamsForKids">Dream Leaders </a>and become one. Help others who are less fortunate than you. Become someone important by giving happiness, rather than giving pain. Stop now, apologize and make a positive difference in the world. Nobody wants to be remembered for the pain they caused others. Do social good in the world by giving back and you may just find that special person was inside and with you all along.

You can be happy too.

All parents must take an active role in the lives of their children, or they will look for attention elsewhere (positive or negative). Don't let your children bully other kids. Teach them right from wrong and be a role model. You have the power to help change the life of your own children and those they may be hurting. Talk to your children, be there in mind and body and really listen. We should never hear of one more child taking their life over this type of pain; it is real and it stays with many forever.

For more articles, to see my Fox Interview on bullying, and/or to learn more about the Dream Leaders Program, please follow me @RobynDShulman or stop by my site: <a href="http://www.ednewsdaily.com">http://www.ednewsdaily.com</a>

If you are a bully turned friend and leader, I would love to hear your story of great courage. Come forward to inspire others. Start a movement.

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3417:"<img class="alignright size-full wp-image-109" alt="images" src="http://www.chicagonow.com/educators-diary/files/2012/07/images2.jpg" width="197" height="256" />Tonight we were asked to write about advice..20 years forward, 20 years back and so on. Since bullying has been such a hot topic (and I was honored to be on <a href="http://www.ednewsdaily.com/fox-interview-about-bullying/">Fox News </a>a few weeks ago discussing it), I thought it would be a good idea to give some advice to bullies. Bullies come in all ages, shapes, colors and sizes. They are found on the playground, in the office, in the classroom, online and probably within every family. 20 years from now, I can imagine how hurting others will play out in the life of a bully (and it isn't looking too good in all areas of life since the Internet was born).

Therefore, here is my advice for bullies:

1. Someone loves you very much, or will love you very much in the future. Why risk losing love?

2. It takes much more energy to be mean than it does to be nice.

3. If you are leaving a digital footprint of bullying online, you are setting yourself up for great failure in the future.

4. Odds are, the person you are bullying may be your boss 20 years down the road.

5. Being mean to others will not get you far in life (spend a little time on Linkedin and you will see how professionals are focusing on giving).

6. All of the negative energy you give out will attract the same toward you in your own life.

7. Read about compassion, empathy and energy.

8. You are probably breaking the hearts of many people and you are not aware of it.

9. Bullying will not make you popular.

10. You are possibly causing life long pain and may not realize the consequences of your actions in the moment. Nobody should ever have to tolerate bullying, nobody.

Last, but not least, take all of that energy and turn it into good. Look into helping others. Find a focus. Join a youth group. Check out <a href="https://twitter.com/DreamsForKids">Dream Leaders </a>and become one. Help others who are less fortunate than you. Become someone important by giving happiness, rather than giving pain. Stop now, apologize and make a positive difference in the world. Nobody wants to be remembered for the pain they caused others. Do social good in the world by giving back and you may just find that special person was inside and with you all along.

You can be happy too.

All parents must take an active role in the lives of their children, or they will look for attention elsewhere (positive or negative). Don't let your children bully other kids. Teach them right from wrong and be a role model. You have the power to help change the life of your own children and those they may be hurting. Talk to your children, be there in mind and body and really listen. We should never hear of one more child taking their life over this type of pain; it is real and it stays with many forever.

For more articles, to see my Fox Interview on bullying, and/or to learn more about the Dream Leaders Program, please follow me @RobynDShulman or stop by my site: <a href="http://www.ednewsdaily.com">http://www.ednewsdaily.com</a>

If you are a bully turned friend and leader, I would love to hear your story of great courage. Come forward to inspire others. Start a movement.

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Back to School and Social Media: Keeping Your Kids Safe and Happy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.chicagonow.com/educators-diary/2013/09/back-to-school-and-social-media-keeping-your-kids-safe-and-happy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.chicagonow.com/educators-diary/2013/09/back-to-school-and-social-media-keeping-your-kids-safe-and-happy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Sep 2013 08:57:09 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=640";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3158:"<img class="alignright  wp-image-641" alt="socialmedia" src="http://www.chicagonow.com/educators-diary/files/2013/09/socialmedia.jpg" width="211" height="153" />There is no time like the fall; school is back in session and routine begins to settle quickly. As children return to school, new friends are made, activities begin and social media madness begins to quickly rise.

We see more kids with smart phones in their hands today than at any other time in our history, and they are using these phones at younger ages. If your child is asking to become part of the social media world, and is old enough, here are some tips to keep your child safe and happy:

1. Start small and let them be part of one social media outlet to test the waters.

2. Discuss all implications, risks and concerns before they are allowed to post anything. Explain and set privacy controls.

3. Monitor and/or require your child(ren) to show you what they are posting. Explain to them that safety comes first, and social media can be wonderful if used correctly or dangerous if used incorrectly. Explain why you are monitoring their usage at the beginning stages (and even in the future).

4. Explain that social media leaves a digital footprint forever and can inhibit opportunities in the future (once online-always online, setting themselves up to be bullied, and even ruining future endeavors-yes, even as an adult).

5. Tell them about their rights. If one of their friends is taking pictures, they do not have to be in the photo. Explain to them that once they are on the phone of a friend, an image can be used, shared and created as a tool for bullying. They have a right to say they do not want to be in any photo.

6. As a parent, if you do not want images of your children online, let them take pictures of things instead to post (just be sure to teach them about taking pictures in public).

7. If they take pictures of their friends, teach them to ask first. Many parents get upset when they see images of their children online without their permission. Teach your children to respect the privacy of others.

8. Make sure all navigation is off on a phone with GPS, as images can be traced back to their immediate location.

9. Explain the positive and negatives with social media. If they are old enough to understand the consequences, if you are comfortable, give them the chance and space to use it properly (or they may rebel and use it behind your back).

10. Be responsible as a parent and go with your level of comfort. Parental instinct should never be ignored. Listen to that little voice, give them room to grow and keep them safe.

If you enjoyed this article, or found it useful, please share with other parents.

Here is a short clip of me discussing bullying and ways to approach the teacher on Fox News Chicago:
<iframe src="//www.youtube.com/embed/qY1Y9121GY8" height="315" width="420" allowfullscreen="" frameborder="0"></iframe>

You can follow me on Twitter at: @RobynDShulman

For more articles, or to add or guest write, please see me at <a href="http://www.ednewsdaily.com">ED News Daily</a> too!

&nbsp;

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3158:"<img class="alignright  wp-image-641" alt="socialmedia" src="http://www.chicagonow.com/educators-diary/files/2013/09/socialmedia.jpg" width="211" height="153" />There is no time like the fall; school is back in session and routine begins to settle quickly. As children return to school, new friends are made, activities begin and social media madness begins to quickly rise.

We see more kids with smart phones in their hands today than at any other time in our history, and they are using these phones at younger ages. If your child is asking to become part of the social media world, and is old enough, here are some tips to keep your child safe and happy:

1. Start small and let them be part of one social media outlet to test the waters.

2. Discuss all implications, risks and concerns before they are allowed to post anything. Explain and set privacy controls.

3. Monitor and/or require your child(ren) to show you what they are posting. Explain to them that safety comes first, and social media can be wonderful if used correctly or dangerous if used incorrectly. Explain why you are monitoring their usage at the beginning stages (and even in the future).

4. Explain that social media leaves a digital footprint forever and can inhibit opportunities in the future (once online-always online, setting themselves up to be bullied, and even ruining future endeavors-yes, even as an adult).

5. Tell them about their rights. If one of their friends is taking pictures, they do not have to be in the photo. Explain to them that once they are on the phone of a friend, an image can be used, shared and created as a tool for bullying. They have a right to say they do not want to be in any photo.

6. As a parent, if you do not want images of your children online, let them take pictures of things instead to post (just be sure to teach them about taking pictures in public).

7. If they take pictures of their friends, teach them to ask first. Many parents get upset when they see images of their children online without their permission. Teach your children to respect the privacy of others.

8. Make sure all navigation is off on a phone with GPS, as images can be traced back to their immediate location.

9. Explain the positive and negatives with social media. If they are old enough to understand the consequences, if you are comfortable, give them the chance and space to use it properly (or they may rebel and use it behind your back).

10. Be responsible as a parent and go with your level of comfort. Parental instinct should never be ignored. Listen to that little voice, give them room to grow and keep them safe.

If you enjoyed this article, or found it useful, please share with other parents.

Here is a short clip of me discussing bullying and ways to approach the teacher on Fox News Chicago:
<iframe src="//www.youtube.com/embed/qY1Y9121GY8" height="315" width="420" allowfullscreen="" frameborder="0"></iframe>

You can follow me on Twitter at: @RobynDShulman

For more articles, or to add or guest write, please see me at <a href="http://www.ednewsdaily.com">ED News Daily</a> too!

&nbsp;

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Don&#039;t Let Tragedy Be The Reason To Become Grateful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.chicagonow.com/educators-diary/2013/07/dont-let-tragedy-be-the-reason-to-become-grateful/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.chicagonow.com/educators-diary/2013/07/dont-let-tragedy-be-the-reason-to-become-grateful/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jul 2013 15:43:22 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.chicagonow.com/educators-diary/?p=609";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2265:"<img class="alignright size-full wp-image-612" alt="images" src="http://www.chicagonow.com/educators-diary/files/2013/07/images1.jpg" width="256" height="150" />It is not often that I write about personal experiences on this blog. However, today I am because I feel the topic is very important.

Life moves quickly, and sometimes it seems that we repeat the same routines over and over, going through the motions. Days turn into weeks, and weeks into months and months into years. Many times we wonder where the time goes, as life passes us by. We can drive to work without remembering how we got there, take the kids to school, make dinner and on and on the circle continues to spin.

Our routines can seem boring, as many of us are itching for more out of life. We forget that there is so much beauty in an ordinary day. We forget to be grateful for waking up.

Some people, like myself, have been with and without. I learned from a very young age what it means to be grateful.

However, today, my daughter and I were very close to getting into a serious car accident. An ordinary trip to the grocery store almost turned into tragedy. One inch away, along with one slam on the brakes stopped my life for a moment frozen in time. Had I not been paying extra attention, I cannot imagine the outcome.

We must be grateful, for every waking moment.

I won't ask you to hug your kids a bit more tonight, I ask you to hug them a bit more every night. Find beauty in your daily routine. Complain less and appreciate more. Say thank you at the end of an email. Offer to help others when they need you. Hold the door open for others. Look at the stars at night because you have vision. Touch the sand because you can feel it. Embrace the warmth of the sun and appreciate the cool fall days filled with color. Walk outside and feel the wind blow. Talk with friends because you can and don't make excuses; open up that calendar for those important to you. Love those who are close to you even when you are mad at them. Be aware. Be compassionate.

Appreciate and be grateful because someone, somewhere has less than you. Our lives can change with a slam on the brakes.

Live in the present and be grateful for the ordinary days.

&nbsp;

&nbsp;

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Robyn Shulman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2265:"<img class="alignright size-full wp-image-612" alt="images" src="http://www.chicagonow.com/educators-diary/files/2013/07/images1.jpg" width="256" height="150" />It is not often that I write about personal experiences on this blog. However, today I am because I feel the topic is very important.

Life moves quickly, and sometimes it seems that we repeat the same routines over and over, going through the motions. Days turn into weeks, and weeks into months and months into years. Many times we wonder where the time goes, as life passes us by. We can drive to work without remembering how we got there, take the kids to school, make dinner and on and on the circle continues to spin.

Our routines can seem boring, as many of us are itching for more out of life. We forget that there is so much beauty in an ordinary day. We forget to be grateful for waking up.

Some people, like myself, have been with and without. I learned from a very young age what it means to be grateful.

However, today, my daughter and I were very close to getting into a serious car accident. An ordinary trip to the grocery store almost turned into tragedy. One inch away, along with one slam on the brakes stopped my life for a moment frozen in time. Had I not been paying extra attention, I cannot imagine the outcome.

We must be grateful, for every waking moment.

I won't ask you to hug your kids a bit more tonight, I ask you to hug them a bit more every night. Find beauty in your daily routine. Complain less and appreciate more. Say thank you at the end of an email. Offer to help others when they need you. Hold the door open for others. Look at the stars at night because you have vision. Touch the sand because you can feel it. Embrace the warmth of the sun and appreciate the cool fall days filled with color. Walk outside and feel the wind blow. Talk with friends because you can and don't make excuses; open up that calendar for those important to you. Love those who are close to you even when you are mad at them. Be aware. Be compassionate.

Appreciate and be grateful because someone, somewhere has less than you. Our lives can change with a slam on the brakes.

Live in the present and be grateful for the ordinary days.

&nbsp;

&nbsp;

&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:12:"x-powered-by";s:20:"PHP/5.5.9-1ubuntu4.4";s:10:"x-pingback";s:52:"http://www.chicagonow.com/educators-diary/xmlrpc.php";s:13:"cache-control";s:30:"max-age = 600, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 25 Feb 2016 20:12:14 GMT";s:9:"x-varnish";s:9:"483404295";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:3:"age";s:1:"0";s:7:"x-cache";s:4:"Miss";}s:5:"build";s:14:"20130725002037";}