a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:53:"
  
  
  
  
  
  
  































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Los Angeles Car Accident Law Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:20:"application/atom+xml";s:4:"href";s:35:"http://www.sjclaw.com/blog/atom.xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:41:"tag:www.sjclaw.com,2013-03-21:/blog/13657";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-25T16:33:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:178:"This Motor Vehicle Accidents blog by Scott J. Corwin, A Professional Law Corporation discusses significant legal issues for residents of Los Angeles. Weigh in with your comments.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:23:"Movable Type Enterprise";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:36:"http://www.sixapart.com/movabletype/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:15:{i:0;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Hoverboards: cross that off the Christmas list";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:86:"http://www.sjclaw.com/blog/2016/02/hoverboards-cross-that-off-the-christmas-list.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1944203";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-25T16:34:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-25T16:33:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:233:"The sources of personal injury are obviously many and varied in California and across the United States, given the complex and fast-moving nature of our society. Indeed, we note on a relevant page of our website at the Los Angeles...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:15:"Personal Injury";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:14:"personalinjury";s:5:"label";s:15:"Personal Injury";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2097:"
    <p>The sources of personal injury are obviously many and varied in California and across the United States, given the complex and fast-moving nature of our society.</p> <p>Indeed, we note on a <a href="http://www.sjclaw.com/Serious-Catastrophic-Injuries/Head-Traumatic-Brain-Injuries.shtml" >relevant page of our website</a> at the Los Angeles personal injury law firm of Scott J. Corwin that "life-changing injuries can occur in hundreds of ways."</p>
    <p>A drunk driver can be the catalyst for a devastating outcome on a California roadway in a nanosecond. A negligent dog owner might let his "pet" -- in truth, an aggressive and vicious animal -- run amok in a neighborhood, with predictable consequences. People routinely suffer head trauma, spinal cord injuries, slips and falls owing to negligently maintained property and other injuries that, absent the reckless or wanton behavior of a third party, simply wouldn't occur.</p> <p>Oh, yes, and there now are hoverboards to think about.</p> <p>If you follow the news, you likely know what those are. If you've got kids, you might have already pulled the purchase trigger and have one or more boards in the house somewhere.</p> <p>It would of course behoove you to know exactly where those products are, given the many documented and harrowing tales that have recently surfaced regarding their sudden propensity to burst into flame. Reportedly, scores of the battery-operated "toys" have become engulfed in fire in frightening incidents across the United States.</p> <p>And thus, unsurprisingly, the rapid ascent of hoverboards now seems to be marked by their equally rapid demise, with one American supplier after the other no longer selling or stocking the product.</p> <p>If you have questions or concerns about the <a href="http://qz.com/622655/hoverboards-are-over-and-the-industry-only-has-itself-to-blame/" target="_blank" >safety risks associated with hoverboards or an actual injury related to one</a>, you can obtain candid counsel and, if necessary, strong legal representation from a proven personal injury attorney.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:1;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Next phase for spinal cord injury-related tech: human trial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:99:"http://www.sjclaw.com/blog/2016/02/next-phase-for-spinal-cord-injury-related-tech-human-trial.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1930300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-16T14:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-15T15:09:27Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:287:"Paralysis centrally involves damaged neural pathways that block communication between an affected person's brain and subsequent limb movement. In what was recently termed the "holy grail" of bionic research, scientists are focused on a device that can promote brain/limb communication...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:20:"Spinal Cord Injuries";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:18:"spinalcordinjuries";s:5:"label";s:20:"Spinal Cord Injuries";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2226:"
    <p>Paralysis centrally involves damaged neural pathways that block communication between an affected person's brain and subsequent limb movement. In what was recently termed the "holy grail" of bionic research, scientists are focused on a device that can promote brain/limb communication by bypassing marred pathways.</p> <p>As noted in a recent media account of new developments that are engendering considerable hope and enthusiasm in the realm of <a href="https://www.theguardian.com/science/2016/feb/08/bionic-spine-could-enable-paralysed-patients-to-walk-using-subconscious-thought" target="_blank" >spinal cord injury research</a>, a so-called "bionic spine" will hopefully "help the brain find new ways of doing things."</p>
    <p>Here's how researchers envision it working in a select group of patients that will test the device in a trial next year at an Australian hospital.</p><p>First, the bionic spine -- which is similar in size to a small paperclip -- will be implanted in those patients' brains. The device will sit atop what is called the motor cortex, which the above-cited article terms "the part of the brain where nerve impulses that initiate voluntary muscle movements come from."</p> <p>Researchers say that movement-related signals coming from the cortex -- which are blocked in the case of a paralyzed individual -- will be noted by electrodes embedded in the bionic spine. They will pass the signals to another tiny device implanted in the shoulder, which will send commands to affected limbs instructing them to move.</p> <p>It is important to note, scientists say, that the spine does not repair already existing neural damage in any way. Rather, the signals it sends bypass damaged areas and are intended to provide a new route for communication between the brain and paralyzed body parts.</p> <p>A chief researcher says that, while a patient with an implant will initially have to think about limb movement, communication over time is anticipated to become more automatic as brain signals to limbs become "more readily converted into movements."</p> <p>All stories relating to new spinal cord technologies and therapies are obviously exciting. Hopefully the bionic spine bears fruit.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:2;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Catastrophic personal injuries: some observations, central points";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:104:"http://www.sjclaw.com/blog/2016/02/catastrophic-personal-injuries-some-observations-central-points.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1929140";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-12T13:57:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-12T13:56:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:263:"There are two immediate observations that might readily come to mind for some people regarding just compensation -- which primarily means money damages -- for personal injuries suffered because of third-party negligence. First, it is simply a truism that money...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:15:"Personal Injury";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:14:"personalinjury";s:5:"label";s:15:"Personal Injury";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2256:"
    <p>There are two immediate observations that might readily come to mind for some people regarding just compensation -- which primarily means money damages -- for personal injuries suffered because of third-party negligence.</p> <p>First, it is simply a truism that money alone can never fully compensate for an injury -- often an enduring and debilitating condition -- that is caused by another individual's reckless or even wanton conduct. No reasonable person would ever dispute that.</p>
    <p>Second, and notwithstanding that a monetary recovery by itself can never wholly right the wrong that is inflicted on an injury victim, many individuals and families hurt and traumatized by injury outcomes are greatly helped by legal remedies against negligence that help them rebuild.</p><p>And that rebuilding can occur across many dimensions of personal life. A meaningful <a href="http://www.sjclaw.com/Serious-Catastrophic-Injuries/" >money recovery for a catastrophic injury victim</a> can help ensure that economic damages stemming from injury are fully addressed and that adequate resources are set aside for things like medical care, lost wages and continued therapy and rehabilitation.</p> <p>And so-called "noneconomic" damages are also often compensable in a negligence-based personal injury claim. Those apply to things like pain and suffering, loss of consortium and additionally related factors.</p> <p>The sources of a catastrophic injury can of course be many and varied, ranging from the adverse effects of a motor vehicle accident to the physical and emotional trauma brought on by a vicious animal's bite. As we note on a relevant page of our personal injury website at the Los Angeles law firm of Scott J. Corwin, "Life-changing injuries can occur in hundreds of ways."</p> <p>Whatever the cause, we bring impassioned advocacy backed by decades of professional experience to bear on behalf of injury victims who turn to us for legal help. We take great pride in the role that we play in helping individuals and families dealing with catastrophic injuries recover and move forward with their lives.</p> <p>We appreciate readers' visits to our website and their scrutiny of our blog posts relating to this important area of law.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:3;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Update on U.S. train safety requirements: not everyone's on board";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:102:"http://www.sjclaw.com/blog/2016/02/update-on-us-train-safety-requirements-not-everyones-on-board.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1916292";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-05T14:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-02-04T20:36:44Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:261:"The initial paragraph in many train safety-related stories commences with Chatsworth, the California town where a tremendous collision between two trains in 2008 took the lives of 25 people. We follow that lead in this post, given one immediately galvanizing...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:15:"Personal Injury";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:14:"personalinjury";s:5:"label";s:15:"Personal Injury";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2006:"
    <p>The initial paragraph in many train safety-related stories commences with Chatsworth, the California town where a tremendous collision between two trains in 2008 took the lives of 25 people.</p> <p>We follow that lead in this post, given one immediately galvanizing and important effect that resulted from the catastrophe. Namely, that was sharp scrutiny in the U.S. Congress that ultimately led to legislation being passed that requires both freight and passenger trains to implement sophisticated crash-avoidance technology.</p>
    <p>Not everyone is yet on board with that dictate.</p><p>The deadline for the nation's railways to inform the federal government of their status regarding conformity with the requirements passed recently, and the slew of incoming reports from freight and passenger companies across the country reveal a mixed bag as to their performance.</p> <p>To wit: Some carriers state that they will be fully functional by the technology-ready deadline of December 31, 2018, with others reporting that they're going to need waivers allowing for more time.</p> <p>Federal regulators aren't too happy with the latter group, especially since the first and subsequently extended readiness deadline was actually the last day of the year in 2015.</p> <p>Sarah Feinberg, head of the Federal Railroad Administration, says that her agency is "concerned" that not all railroads will be fully equipped with so-called <a href="http://abcnews.go.com/Politics/wireStory/big-freight-railroads-meet-safety-technology-deadline-36682030" target="_blank" >"positive train control" technology</a> entering into 2019. PTC, which has been lauded in many quarters, uses a variety of interacting technologies to monitor train locations and help them take actions -- such as braking or stopping quickly -- to avoid derailments, collisions and other adverse outcomes.</p> <p>Reportedly, many billions of dollars will be spent to get all the country's railroad companies to full-compliance mode.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:4;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Seemingly, no end in sight for beleaguered air bag maker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:96:"http://www.sjclaw.com/blog/2016/01/seemingly-no-end-in-sight-for-beleaguered-air-bag-maker.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1902988";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-26T14:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-24T17:57:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:273:"The mantra "no news is good news" must certainly resonate with clarity at the Japan-based headquarters of the Takata Corporation, an air bag manufacturer with product installed in scores of millions of vehicles across the globe. Unfortunately, stories surrounding Takata...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:24:"fatalautomobileaccidents";s:5:"label";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2169:"
    <p>The mantra "no news is good news" must certainly resonate with clarity at the Japan-based headquarters of the Takata Corporation, an air bag manufacturer with product installed in scores of millions of vehicles across the globe.</p> <p>Unfortunately, stories surrounding Takata have been front-and-center fodder in media outlets internationally for some time now. The angst of the company's principal executives seems certain to continue.</p>
    <p>And our readers of course know why. Tragically, the company's <a href="http://www.usatoday.com/story/money/cars/2016/01/22/takata-air-bag-recall-expansion/79181864/" target="_blank" >air bags have been directly implicated in the deaths of 10 people</a>, with nearly 100 more reportedly injured by deployed bags that have hurtled shrapnel-type elements at vehicle occupants.</p><p>We have joined other news purveyors in noting some of the sad details surrounding the bag saga, noting recently, for example, the ongoing and exacting attention placed upon Takata by American safety regulators. We stated in a <a href="http://www.sjclaw.com/blog/2015/12/sad-update-on-takata-air-bag-flaws-recall.shtml" >post from late last year</a> that the National Highway Traffic Safety Administration might further expand a huge bag recall that is already operative.</p> <p>And now it has, announcing just last week that the existing recall of Takata's product (previously noted at around 23 million bags) has been ratcheted up by a further five million units in the wake of news that one more person than previously reported died from bag-related injuries.</p> <p>And the matter might not even stop there. A spokesperson for the NHTSA points to the "immense scope" of the problem and the resulting onus upon safety regulators "to take unprecedented steps to resolve it."</p> <p>That could mean, he says, "tens of millions" more air bags being recalled in the future.</p> <p>California motorists with recall notices should certainly act with dispatch in effecting necessary repairs. Reportedly, only about one in four vehicle owners across the United States with bags subject to recall have brought them in to get fixed.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:5;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Driver says tired prior to fatal California bus rollover";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:97:"http://www.sjclaw.com/blog/2016/01/driver-says-tired-prior-to-fatal-california-bus-rollover.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1898777";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-20T15:22:17Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-20T15:21:17Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:237:"As we note on our personal injury website at the law firm of Scott J. Corwin in Los Angeles, public transportation providers (taxis, train, planes, buses and so forth) "are held to a higher degree of responsibility than ordinary motor...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:15:"Personal Injury";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:14:"personalinjury";s:5:"label";s:15:"Personal Injury";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1875:"
    <p>As we note on our personal injury website at the law firm of Scott J. Corwin in Los Angeles, public transportation providers (taxis, train, planes, buses and so forth) "are held to a higher degree of responsibility than ordinary motor vehicle drivers."</p> <p>And that is for good reason, of course, as we point out in an online discussion of <a href="http://www.sjclaw.com/Motor-Vehicle-Accidents/Bus-Common-Carrier-Accidents/" >common carriers and passengers' expectations regarding their operation</a>. Individuals who hand over money and leave the driving to a paid professional reasonably assume that they are in safe hands.</p>
    <p>Sadly, that isn't always the case, of course, with regularly recurring reports in California and across the country imparting tragic news that stems directly from accident-inducing negligence. Sometimes that breach in due care relates to the faulty maintenance of a vehicle. A primary crash catalyst can just as often owe to human factors such as a driver's alcohol/drug impairment or excessive fatigue.</p><p>Indeed, fatigue appears to have been a material factor in a <a href="http://ktla.com/2016/01/19/greyhound-bus-from-l-a-crashes-in-san-jose-2-dead-18-injured/" target="_blank" >commercial bus crash that killed two passengers</a> yesterday near San Jose, following a Greyhound bus collision with some highway safety barrels that precipitated a vehicle rollover. The bus was en route from Los Angeles to Oakland.</p> <p>News accounts surfacing in the following hours of the crash related that 18 other people were injured in the accident. Not all material crash-related details are yet known, with officials indicating that their investigation is still active.</p> <p>"He had mentioned that he was fatigued," stated a California Highway Patrol officer who interviewed the bus driver following the fatal accident.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:6;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Material, growing concern: keyless ignitions, carbon monoxide";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:99:"http://www.sjclaw.com/blog/2016/01/material-growing-concern-keyless-ignitions-carbon-monoxide.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1885989";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-12T13:53:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-12T13:52:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:235:"Following is a truly scary hypothetical to ponder. Imagine that you start your car in the garage with a keyless ignition device that is now popular and commonplace with millions of vehicles. And then, suddenly, just as are you about...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:15:"Personal Injury";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:14:"personalinjury";s:5:"label";s:15:"Personal Injury";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2498:"
    <p>Following is a truly scary hypothetical to ponder.</p> <p>Imagine that you start your car in the garage with a keyless ignition device that is now popular and commonplace with millions of vehicles. And then, suddenly, just as are you about to leave for work, you remember something you forgot to do inside your home.</p>
    <p>So you go do it. In doing so, though, you exit your car with your so-called key "fob" (that is, your keyless start device), which inadvertently leaves your car running.</p> <p>And then you become preoccupied with other matters once back inside the house, forgetting that your vehicle is idling away in the garage.</p><p>To say that such a scenario is a potential disaster is a flatly true and even tragic understatement, given the repercussions that can stem from a vehicle engine left running in a confined area.</p> <p>We're talking carbon monoxide, of course, which a recent media article discussing <a href="http://www.wkbw.com/news/us-news-world/number-of-deaths-linked-to-keyless-ignition-jumps-senator-pushes-nhtsa-to-act" target="_blank" >keyless ignition-linked deaths</a> focuses centrally upon in a discussion involving what the National Highway Traffic Safety Administration has termed a "clear safety problem."</p> <p>To wit: If you absentmindedly leave your vehicle running after exiting it with your fob in hand, its failure to automatically turn off could yield a fatal aftermath, given the silent, odorless and deadly nature of spreading carbon monoxide vapors.</p> <p>And the horror of that is far from being a mere hypothetical. The above-cited source points to reports stating that at least 18 people across the country have died from "known deaths linked to carbon monoxide poisonings from keyless vehicles."</p> <p>That has understandably put the matter firmly on the radar of safety regulators and some legislators. The NHTSA will reportedly issue a final rule regarding a responsive safety measure next month. Although that is being applauded, critics voice concern that legislation might only require new vehicles to provide an adequate warning or contain a mechanism that ensures an automatic engine shut down when a driver exits a vehicle with his or her fob.</p> <p>A new-vehicle only mandate would of course leave many millions of used vehicles unregulated.</p> <p>The matter is of course important and urgent. We will be sure to keep our readers across Southern California timely informed on material developments that occur.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:7;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Center receives government grant to conduct spinal cord research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:105:"http://www.sjclaw.com/blog/2016/01/center-receives-government-grant-to-conduct-spinal-cord-research.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2016:/blog//13657.1873179";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-06T14:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-05T19:47:18Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:247:"It's always exciting to hear of new developments occurring in the realm of spinal cord injury research. It's also necessary to temper enthusiasm, though, and to be clinically minded -- although ever hopeful -- regarding potential breakthroughs....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:20:"Spinal Cord Injuries";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:18:"spinalcordinjuries";s:5:"label";s:20:"Spinal Cord Injuries";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2012:"
    <p>It's always exciting to hear of new developments occurring in the realm of spinal cord injury research.</p> <p>It's also necessary to temper enthusiasm, though, and to be clinically minded -- although ever hopeful -- regarding potential breakthroughs.</p>
    <p>And the reason for that is eminently clear and has been proven time and again: <a href="http://www.catholic.org/news/health/story.php?id=66333" target="_blank" >Spinal cord injuries</a> (SCIs) are among the most complex of all debilitating human conditions, with many once-hyped research efforts and lauded therapies having subsequently been disproved or turning out to be less meritorious than what was envisioned.</p><p>One sign of hopeful optimism regarding any SCI research is a scientific initiative that has garnered interest and support from the National Science Foundation, which does not routinely step in with funding for SCI research efforts.</p> <p>It was recently announced that the NSF has agreed to provide $16 million to a research group working at the Center for Sensorimotor Neural Engineering at the University of Washington in Seattle.</p> <p>That of course elates the research team, given its belief, as stated by the center's director, that project success "would radically alter the way we might help people for stroke or spinal-cord injury."</p> <p>At the core of the funded research is strong effort to develop an implant that could be inserted into a person's brain and communicate directly with various parts of the nervous system. As fully envisioned, the implant would bypass damaged nerve centers and, as noted by one media account of the research, "decipher brain signals and deliver the information to the appropriate region of the body."</p> <p>Although meaningful project development will of course take time, researchers hope that they can realize success to the extent that human and animal clinical trials are being conducted within five years.</p> <p>That would be something to celebrate, indeed.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:8;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Sad update on Takata air bag flaws, recall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:82:"http://www.sjclaw.com/blog/2015/12/sad-update-on-takata-air-bag-flaws-recall.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2015:/blog//13657.1865681";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-28T14:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-27T14:16:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:231:"The use of ammonium-nitrate inflators in vehicle air bags was flatly a horrible idea at its inception, and that sad fact has been amply borne out many times since the incorporation of such inflators in products made by a leading...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:24:"fatalautomobileaccidents";s:5:"label";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1966:"
    <p>The use of ammonium-nitrate inflators in vehicle air bags was flatly a horrible idea at its inception, and that sad fact has been amply borne out many times since the incorporation of such inflators in products made by a leading global air bag manufacturer.</p> <p>Readers of our personal injury blog in California and elsewhere might know something about those inflators and the Japan-based Takata Corporation, which has churned out air bags using ammonium-nitrate inflators for years. In fact, scores of millions of passenger vehicles around the world have Takata air bags installed.</p>
    <p>Tragically, those products are closely linked with a galling risk, namely, the <a href="http://www.usatoday.com/story/money/cars/2015/12/23/takata-supplier-nhtsa-exploding-air-bag/77826136/" target="_blank" >propensity for air bags to violently explode</a> on select occasions during their deployment.</p><p>And when that aberrational result occurs, the outcome can be sadly predictable. In fact, safety regulators state that at least nine people to date have died from deployed Takata air bags that have hurled shrapnel at their faces and other parts of their bodies. In addition to those fatalities (eight of which occurred in the United States), nearly 100 other people have reportedly suffered bag-related injuries.</p> <p>All of the fatal accidents involved occupants in Honda vehicles, which has understandably rocked that auto maker to its corporate core. The death of the most recent victim -- who was driving a Honda Accord -- was announced by the National Highway Traffic Safety Administration just last week.</p> <p>Nearly 20 million vehicles are already under a recall notice, and safety officials say that they might expand the recall list yet further.</p> <p>It is an obvious imperative that any motorist in California or elsewhere in the country who owns a vehicle with a recalled air bag act with dispatch to have it repaired or replaced.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:9;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"California DMV dictate on driverless cars: too much a reining back?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:106:"http://www.sjclaw.com/blog/2015/12/california-dmv-dictate-on-driverless-cars-too-much-a-reining-back.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2015:/blog//13657.1856184";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-22T14:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-21T16:00:40Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:250:"We noted in a recent blog post that it is difficult to predict when California safety officials will remove all regulatory obstacles concerning the development of driverless cars being worked on by Google and other auto companies. We further noted...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:24:"fatalautomobileaccidents";s:5:"label";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2514:"
    <p>We noted in a recent blog post that it is difficult to predict when California safety officials will remove all regulatory obstacles concerning the development of driverless cars being worked on by Google and other auto companies.</p> <p>We further noted in that post that, "Google executives are growing impatient."</p>
    <p>Well, their impatience since the date of our <a href="http://www.sjclaw.com/blog/2015/12/considerations-regarding-googles-driverless-cars.shtml" >December 10 entry</a> has undoubtedly been further tested to an almost incomprehensible degree by a recent dictate of the state's Department of Motor Vehicles.</p><p>We stated in the aforementioned post that Google executives have been "routinely prodding safety regulators to move faster in approving widespread use of the vehicles."</p> <p>What they got, instead, was a go-slow order of the highest magnitude, with a recent DMV mandate regarding the cars flatly dashing the hopes of Google officials, scientists and researchers.</p> <p>That dictate: Stop further work altogether on driverless prototypes that do not have a driver behind the wheel at all times when such vehicles are operating on state roadways.</p> <p>Some readers might readily understand and appreciate regulators' hesitancy to give Google and other automakers an unimpeded green light on their research and developments.</p> <p>Others, though, might quickly appreciate the criticisms of some researchers and other commentators -- including the comments made by a writer in a recent Forbes article on the <a href="http://www.forbes.com/sites/chunkamui/2015/12/18/california-slams-the-brakes-on-googles-driverless-car/" target="_blank" >technological advances and future of driverless cars</a> in the United States and across the world. A standard criticism of the rein-it-in regulatory response is that human drivers are essentially ineffectual when it comes to moving instantly from a mindset of passivity to one of emergency responder.</p> <p>Why not let research continue unfettered, with driverless technology being progressively enhanced? That technology, many of its proponents say, will far better protect vehicle occupants in an emergency than human drivers will ever be able to do, once it is fully developed.</p> <p>There are additional reasons, too, why the new DMV edict is misplaced, say critics. Together they add up to bad regulatory policy.</p> <p>As stressed by Forbes, "California needs to  reconsider its course on driverless cars."</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:10;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Star struck: NHTSA plans changes for vehicle safety rating system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:105:"http://www.sjclaw.com/blog/2015/12/star-struck-nhtsa-plans-changes-for-vehicle-safety-rating-system.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2015:/blog//13657.1849488";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-17T14:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-16T16:10:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:242:"It's a safe bet to say that virtually every potential car or passenger-truck buyer entering a dealership and browsing through its many aisles of new offerings soon becomes star struck. The reason for that is, of course, that federal safety...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:24:"fatalautomobileaccidents";s:5:"label";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2177:"
    <p>It's a safe bet to say that virtually every potential car or passenger-truck buyer entering a dealership and browsing through its many aisles of new offerings soon becomes star struck.</p> <p>The reason for that is, of course, that federal safety regulators have long employed a safety standard that evaluates vehicle performance based on a star rating.</p>
    <p>The bottom line: Earn five stars as a vehicle manufacturer and rub your hands with glee; the profits are likely coming in. Conversely, earn a 1-star rating and, well, run for cover. Not too many consumers are going to fork out hard-earned money for a car or truck adjudged by safety officials as clearly lacking the pack in protecting vehicle occupants.</p><p>The clear benefit of having some background material firmly grounded in testing outcomes is obvious to consumers in California and elsewhere wondering how a given vehicle model might fare in a crash.</p> <p>The National Highway Traffic Safety Administration thinks it would be even more helpful if would-be buyers had ready access to data indicating even more important information about that given car or truck, namely, its performance relative to other vehicles regarding the ability to avoid a crash in the first place.</p> <p>The NHTSA seeks to make that information available in the future, starting with 2019 vehicle models. The <a href="http://www.usatoday.com/story/money/cars/2015/12/08/nhtsa-crash-test-ratings-five-star/76987630/" target="_blank" >agency has recommended that material changes be made to its star rating system</a> to enable consumers to make a more nuanced evaluation and purchasing decision.</p> <p>Thus, if the NHTSA has it way, the stars that dealership visitors will see in future years on vehicle stickers will relate to far more than just vehicle performance in a crash. They will also contain important information concerning the presence or absence of myriad technological assists that can enable a driver to avoid accidents, such as lane-departure warnings and automatic braking.</p> <p>An updated standard, notes an analyst for one prominent safety advocacy group, spells "great news for consumers."</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:11;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Considerations regarding Google's driverless cars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:89:"http://www.sjclaw.com/blog/2015/12/considerations-regarding-googles-driverless-cars.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2015:/blog//13657.1842756";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-10T21:10:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-12-10T21:09:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:283:"Although legions of people across the country have an innate curiosity concerning self-driving cars, of course, scrutiny of such vehicles is comparatively intense in California, and for understandable reasons. For starters, the major player in the driverless-car stakes is Google,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:13:"Car Accidents";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:12:"caraccidents";s:5:"label";s:13:"Car Accidents";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2335:"
    <p>Although legions of people across the country have an innate curiosity concerning self-driving cars, of course, scrutiny of such vehicles is comparatively intense in California, and for understandable reasons.</p> <p>For starters, the major player in the driverless-car stakes is Google, and that company was founded in California and has its headquarters in the state, with the so-called Googleplex being home to thousands of workers in Santa Clara County.</p>
    <p>And, of course, many Californians are used to seeing self-driving prototypes at various technological stages motoring around the state.</p><p>To say that Google executives harbor a grand and aggressive vision regarding the future of the company's driverless cars would be an understatement. As noted in a media piece on Google's <a href="http://www.betaboston.com/news/2015/11/16/google-antsy-as-california-slow-on-self-driving-car-rules/" target="_blank" >driverless vehicles and relevant considerations surrounding them</a>, company engineers have been testing the cars for years, with Google officials routinely prodding state safety regulators to move faster in approving widespread use of the vehicles on California roadways.</p> <p>Although it might be unfair to say that state officials are balking at moving forward with driverless cars in the state, there is no question that they are highly cautious about endorsing testing outcomes and other threshold plateaus that evidence a continuously refined product.</p> <p>Such prudence -- reportedly viewed as unnecessary hesitancy by Google principals -- is not tied to regulators' dismay with what the future promises. As the above article notes, many safety officials are truly excited about the safety-enhancing possibilities associated with driverless cars.</p> <p>Notwithstanding their ardor, though, it can hardly be overemphasized that cars whizzing around on state streets and interstates without drivers controlling them is a truly big deal. Some hesitancy to forge ahead to usher in a stunning new roadway reality is understandable.</p> <p>How much longer will it be before all restrictions are waved off regarding Google's vehicles (and similar products made by competitors)?</p> <p>No one really seems to know.</p> <p>Only one thing is certain: Google executives are growing impatient.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:12;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Troubling vehicle fatality statistics nationally for 2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:98:"http://www.sjclaw.com/blog/2015/11/troubling-vehicle-fatality-statistics-nationally-for-2015.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2015:/blog//13657.1830425";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-30T14:01:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-29T19:01:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:281:"A recent article authored by the National Highway Traffic Safety Administration calls select vehicle accident numbers "a troubling departure from a general downward trend." United States Department of Transportation Secretary Anthony Foxx is a bit more succinct, terming them "a...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:24:"fatalautomobileaccidents";s:5:"label";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1951:"
    <p>A recent article authored by the National Highway Traffic Safety Administration calls select vehicle accident numbers "a troubling departure from a general downward trend."</p> <p>United States Department of Transportation Secretary Anthony Foxx is a bit more succinct, terming them "a call to action."</p>
    <p>What those numbers indicate is this: <a href="http://www.nhtsa.gov/About+NHTSA/Press+Releases/2015/2014-traffic-deaths-drop-but-2015-trending-higher" target="_blank" >Traffic-related fatalities</a> nationally seemingly spiked upward during the first half of 2015 as compared with the same period from last year. In fact, they jumped by more than 8 percent.</p><p>And the statistics relating to roadway deaths during 2014 were hardly positive. In fact, NHTSA-derived numbers indicate that, on average, nearly 90 people died in the United States in motor vehicle crashes every day last year.</p> <p>Is there a single underlying cause for the fatality spike this year, or a few specific catalysts that can be readily pointed to and addressed?</p> <p>That doesn't seem to be the case. In fact, the NHTSA has noted that a series of countrywide safety meetings it will oversee next year will address a broad array of accident-related factors. Those centrally include drunk and drugged driving; speeding; drowsy and distracted driving; and the failure of motorists to properly use vehicle safety features.</p> <p>The above-cited article notes a few "stubbornly constant" contributors to fatal accident outcomes, though. Reportedly, about one of every three roadway deaths involves one or more drunk drivers. And many Southern California readers of this blog might find it surprising to hear that about half of all motorists who died in accidents during 2013 were reportedly not wearing seat belts.</p> <p>The NHTSA states that nearly 33,000 people died last year in fatal motor vehicle accidents that occurred across the country.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:13;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Traumatic brain injury: focus on proven legal advocacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:94:"http://www.sjclaw.com/blog/2015/11/traumatic-brain-injury-focus-on-proven-legal-advocacy.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2015:/blog//13657.1821578";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-24T19:02:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-23T17:20:52Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:191:"It goes without saying that the human brain is a wondrously complex instrument. It is also fragile, notwithstanding the skull that envelops it and exists to protect it from external harms....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:14:"Brain Injuries";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:13:"braininjuries";s:5:"label";s:14:"Brain Injuries";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1936:"
    <p>It goes without saying that the human brain is a wondrously complex instrument.</p> <p>It is also fragile, notwithstanding the skull that envelops it and exists to protect it from external harms.</p>
    <p>When we refer to the "trauma-induced physiological disruption of brain function" on the <a href="http://www.sjclaw.com/Serious-Catastrophic-Injuries/Head-Traumatic-Brain-Injuries.shtml" >Traumatic Brain Injury</a> (TBI) page of our personal injury website at the law firm of Scott J. Corwin in Los Angeles, our readers can immediately intuit the seriousness of that language.</p> <p>And this is why: Any disruption of normal brain-related activity is notably concerning, given that our brain is the catalyst through which we perceive and respond to life.</p><p>In short, persons who suffer from brain trauma or injury are instantly compromised in life.</p> <p>And that is a scary proposition.</p> <p>It is also, sadly, a commonplace occurrence. As we note on the above-cited website page, one prominent federal government estimate posits that about 2.5 million people suffer annually from TBI incidents. Those injuries reportedly hospitalize hundreds of thousands of people.</p> <p>And, tellingly, they result in fatalities for about 50,000 victims each year nationally.</p> <p>It is not hard to see why many victims of TBIs that resulted from third-party negligence in motor vehicle accidents have a dire need for a meaningful damage recovery. Extensive and ongoing medical care is often required for crash victims. Many persons with head injuries can no longer work in the manner they were previously accustomed to.</p> <p>Scott J. Corwin advocates passionately and aggressively on behalf of accident victims whose head injuries were caused by or materially contributed to by another party's negligence. We invite readers' scrutiny of our website and close examination of our work in this important realm of law.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}i:14;a:6:{s:4:"data";s:39:"
  
  
  
  
  
  
  
  
    
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Car accident injuries: running a wide gamut of possibilities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:100:"http://www.sjclaw.com/blog/2015/11/car-accident-injuries-running-a-wide-gamut-of-possibilities.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:www.sjclaw.com,2015:/blog//13657.1812866";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-16T15:22:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-16T15:22:33Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:319:"Insurance companies have an intimate grasp on all the following injuries, routinely conjuring up defenses geared toward eliminating their legal obligations to compensate victims. Fortunately for the latter, experienced personal injury attorneys are intimately familiar with insurers' payment-avoidance strategies and...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:13:"
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:60:"On behalf of Scott J. Corwin, A Professional Law Corporation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"term";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:24:"fatalautomobileaccidents";s:5:"label";s:26:"Fatal Automobile Accidents";s:6:"scheme";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2140:"
    <p>Insurance companies have an intimate grasp on all the following injuries, routinely conjuring up defenses geared toward eliminating their legal obligations to compensate victims.</p> <p>Fortunately for the latter, experienced personal injury attorneys are intimately familiar with insurers' payment-avoidance strategies and can advocate aggressively on behalf of an accident victim to help ensure that he or she secures a meaningful recovery in response to third-party negligence.</p>
    <p>The aforementioned <a href="http://injury.findlaw.com/car-accidents/types-of-car-accident-injuries.html" target="_blank">injuries that can occur in a motor vehicle accident</a> encompass a truly wide universe, as noted by an online overview.</p> <p>And that is certainly not surprising, as evidenced by accident-related statistics that are flatly sobering. Reportedly, more than 5.6 million car crashes occurred across the United States in a recent year. Although surrounding steel and other protective vehicle materials obviously go far toward keeping drivers and passengers safe in many instances, they fail to do so in a depressingly high number of crash outcomes.</p> <p>Here's food for thought: More than 30,000 people were cited as fatal accident victims nationally in 2012, with more than 1.6 million others suffering various non-fatal injuries.</p> <p>Those injuries run the gamut from traumatic brain trauma and spinal cord complications to neck/chest injuries and post-accident psychological distress.</p> <p>In many instances, a third party's negligence is the direct cause of or a central contributor to accident-related injuries.</p> <p>When that is the case, no accident victim should be reticent about exploring a money recovery for injuries sustained. Post-accident costs can be staggeringly high, owing to required medical care, lost wages through down time at work, property damage, stress-related counseling and additional factors.</p> <p>A proven plaintiffs' personal injury attorney can provide relevant information and diligent representation in any motor vehicle accident case featuring third-party negligence.</p>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:4:"html";}s:36:"http://www.w3.org/XML/1998/namespace";a:2:{s:4:"lang";s:5:"en-us";s:4:"base";s:27:"http://www.sjclaw.com/blog/";}}s:8:"xml_base";s:27:"http://www.sjclaw.com/blog/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:5:"en-us";}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:8:{s:4:"date";s:29:"Thu, 25 Feb 2016 21:10:19 GMT";s:6:"server";s:6:"Apache";s:13:"accept-ranges";s:5:"bytes";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:7:"findlaw";s:7:"FindLaw";s:14:"content-length";s:5:"14567";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20130725002037";}