a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:64:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Nashville Food Bloggers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.nashvillefoodbloggers.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:41:"Connecting Middle Tennessee Food Bloggers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2016 13:25:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Grand Ole Chili Cook-Off";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.nashvillefoodbloggers.com/2015/09/grand-ole-chili-cook-off/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.nashvillefoodbloggers.com/2015/09/grand-ole-chili-cook-off/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 21:46:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.nashvillefoodbloggers.com/?p=2029";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Saturday, October 3rd, 2015 11 am &#8211; 4 pm Grand Ole Opry Plaza 2804 Opryland Drive Nashville, TN 37214 Cost: $16.50 per team (max 4 members per team) The Grand Ole Opry and their founding radio station, 650 AM WSM are celebrating their 90th Anniversary this year! In celebration of the anniversary, they&#8217;re hosting a [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Beth Sachan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1111:"<p>Saturday, October 3rd, 2015<br />
11 am &#8211; 4 pm</p>
<p>Grand Ole Opry Plaza<br />
2804 Opryland Drive<br />
Nashville, TN 37214</p>
<p>Cost: $16.50 per team (max 4 members per team)</p>
<div>The Grand Ole Opry and their founding radio station, 650 AM WSM are celebrating their 90th Anniversary this year! In celebration of the anniversary, they&#8217;re hosting a Grand Ole Chili Cook-Off this coming  <span class="aBn" tabindex="0" data-term="goog_636428385"><span class="aQJ">Saturday, October 3rd</span></span> on the plaza of the Grand Ole Opry.</div>
<div></div>
<div>Do you have a special homemade chili recipe you&#8217;d like to enter? The team registration fee is only $16.50 and they&#8217;re giving away over one thousand dollars in cash and prizes, which will be awarded to 1st, 2nd, and 3rd place team winners.</div>
<p><strong>Click <a href="https://www.eventbrite.com/e/650-am-wsms-grand-ole-chili-cook-off-registration-18194678774">HERE</a> for all cook off rules and to register your team (max 4 people) for only $16.50. HURRY &#8211; you have to enter by today!<br />
</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.nashvillefoodbloggers.com/2015/09/grand-ole-chili-cook-off/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"try it on the house: Sinema’s new Lounge menu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.nashvillefoodbloggers.com/2015/09/try-it-on-the-house-sinemas-new-lounge-menu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.nashvillefoodbloggers.com/2015/09/try-it-on-the-house-sinemas-new-lounge-menu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Sep 2015 14:34:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Members-Only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.nashvillefoodbloggers.com/?p=2018";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"<div class="members-access-error">
<p class="restricted">Please log in to view this content.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"amanda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:104:"<div class="members-access-error">
<p class="restricted">Please log in to view this content.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.nashvillefoodbloggers.com/2015/09/try-it-on-the-house-sinemas-new-lounge-menu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Book signing for food bloggers July 9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.nashvillefoodbloggers.com/2015/06/book-signing-for-food-bloggers-july-9/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.nashvillefoodbloggers.com/2015/06/book-signing-for-food-bloggers-july-9/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Jun 2015 02:48:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1977";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"To thank you all for your support, help &#38; interest in &#8220;Southern Cooking for Company,&#8221; I&#8217;ve scheduled a signing at Barnes &#38; Noble Vanderbilt on July 9, 7 p.m. I&#8217;m making pickled shrimp, country ham and angel biscuits, and (when permission is cleared) shaking up a cocktail called Rings &#38; Thimbles. Do stop by for [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Nicki Wood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:375:"<p>To thank you all for your support, help &amp; interest in &#8220;Southern Cooking for Company,&#8221; I&#8217;ve scheduled a signing at Barnes &amp; Noble Vanderbilt on July 9, 7 p.m. I&#8217;m making pickled shrimp, country ham and angel biscuits, and (when permission is cleared) shaking up a cocktail called Rings &amp; Thimbles. Do stop by for a drank and a nosh!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.nashvillefoodbloggers.com/2015/06/book-signing-for-food-bloggers-july-9/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Williams-Sonoma Food Blogger Weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.nashvillefoodbloggers.com/2015/04/williams-sonoma-food-blogger-weekend/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.nashvillefoodbloggers.com/2015/04/williams-sonoma-food-blogger-weekend/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Apr 2015 19:10:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Members-Only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1885";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"<div class="members-access-error">
<p class="restricted">Please log in to view this content.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Lindsay Landis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:104:"<div class="members-access-error">
<p class="restricted">Please log in to view this content.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.nashvillefoodbloggers.com/2015/04/williams-sonoma-food-blogger-weekend/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Tennessee Flavors 2015 Ticket Giveaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.nashvillefoodbloggers.com/2015/02/tennessee-flavors-2015-ticket-giveaway/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.nashvillefoodbloggers.com/2015/02/tennessee-flavors-2015-ticket-giveaway/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Feb 2015 04:03:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Members-Only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1861";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Melissa Corbin of Corbin In The Dell and Beth Sachan have been helping  “Tennessee Flavors” (#TennesseeFlavors) this year at building community presence. “Tennessee Flavors” is  a benefit for the Randy Rayburn Culinary Arts Program at Nashville State Community College which is coming up in a couple of weeks. We all love a good food sampling [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Melissa Corbin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3896:"<p class="p1"><span class="s1">Melissa Corbin of Corbin In The Dell and Beth Sachan have been helping<span class="Apple-converted-space">  </span>“Tennessee Flavors” (#TennesseeFlavors) this year at building community presence. “Tennessee Flavors” is<span class="Apple-converted-space">  </span>a benefit for the Randy Rayburn Culinary Arts Program at Nashville State Community College which is coming up in a couple of weeks.</span></p>
<p class="p1"><span class="s1">We all love a good food sampling event and this certainly is one! In fact, this year there will be over 70 local food and drink artisans preparing “Homegrown Tennessee Products” at the White Bridge Road campus.</span></p>
<p class="p1"><span class="s1">What: Tennessee Flavors</span></p>
<p class="p1"><span class="s1">When: Thursday, March 12, 2015, 5:30 pm to 8:30 pm</span></p>
<p class="p1"><span class="s1">Where: Nashville State Community College</span></p>
<p class="p1"><span class="s1">120 White Bridge Road</span></p>
<p class="p1"><span class="s1">Student Services building</span></p>
<p class="p1"><span class="s1">Tickets are $50 and VIP tickets $150. They can be purchased by going to www.tnflavors.org or by calling the Nashville State Community College Foundation at 615-353-3222.</span></p>
<p class="p1"><span class="s1">Before you rush out and buy your tickets though, you might get lucky and win a set!</span></p>
<p class="p1"><span class="s1">NFB has been given some tickets to give away to our bloggers! To determine who gets the tickets, we’ve decided to have a little contest. Since the organization putting on the event needs some content to help promote the businesses involved, this is what we’ve come up with:</span></p>
<p class="p1"><span class="s1">Leave a comment below containing the link to any blog post you have written in the past 12 months about any of the below listed businesses. If you have written multiple blog posts about multiple businesses, please leave a separate comment with the link to each of the posts. Haven’t written about any of these fabulous companies before? No worries – you still have time! Write a post between now and Friday 2/27 and share the link with us. For each comment you leave with a legitimate blog post link, you’ll get one entry into the ticket giveaway!</span></p>
<p class="p1">Tennessee Flavors 2015 Participants:</p>
<p>8 Lavendar Lane Catering &amp; Events<br />
55 South<br />
1808 Grille<br />
Amber Falls Winery<br />
Amerigo Italian Restaurant<br />
Arrington Vineyards<br />
Bacon &amp; Caviar BBQ<br />
Beachaven Vineyard and Winery<br />
Cabana/Midtown Café<br />
Cielo Tequila<br />
City House<br />
Cork &amp; Cow<br />
Corner Market Catering Company<br />
Corsair Distillery<br />
Cumberland Cask<br />
Eastland Café<br />
Edible Nashville<br />
Etch<br />
Fido<br />
Gaylord Opryland Hotel<br />
George Dickel<br />
Germantown Café<br />
Goo Goo Cluster<br />
Heroes Vodka<br />
Red Pony<br />
Hidden Jewel Wines<br />
Holland House Bar &amp; Refuge<br />
Jack Daniels<br />
Kickin Coffee and Tea<br />
Lonely Cow Vineyards<br />
Loewss Vanderbilt Plaza Hotel<br />
Margot Café &amp; Bar<br />
Martin&#8217;s BBQ Joint<br />
McConnell House<br />
MistaDale&#8217;s Specialty Foods<br />
Music City Center<br />
Napa Smith Brewery<br />
Nicoletto&#8217;s Pasta Co.<br />
Noble Springs Dairy<br />
Nola Snacks<br />
Noshville<br />
Old Hickory Whiskey<br />
Pick Tennessee Products<br />
Popcorn Sutton Moonshine<br />
Prichards<br />
Provence Breads &amp; Café<br />
Puckett&#8217;s<br />
Puckett&#8217;s Boat House<br />
Rainforest Café<br />
Randy Rayburn School of Culinary Arts<br />
Red Eye Bloody Mary Mix<br />
Renaissance Nashville Hotel<br />
Ruth Chris<br />
Saturday Night Red<br />
Second Harvest Food Bank of Middle Tennessee<br />
Short Mountain<br />
Stonehaus<br />
Strategic Hospitality</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.nashvillefoodbloggers.com/2015/02/tennessee-flavors-2015-ticket-giveaway/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Survey for March Event at The Loveless Cafe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.nashvillefoodbloggers.com/2015/02/survey-for-march-event-at-the-loveless-cafe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.nashvillefoodbloggers.com/2015/02/survey-for-march-event-at-the-loveless-cafe/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Feb 2015 12:50:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Members-Only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1845";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"<div class="members-access-error">
<p class="restricted">Please log in to view this content.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Beth Sachan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:104:"<div class="members-access-error">
<p class="restricted">Please log in to view this content.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.nashvillefoodbloggers.com/2015/02/survey-for-march-event-at-the-loveless-cafe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Tastemade Mobile App Looking for Tastemakers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.nashvillefoodbloggers.com/2014/11/tastemade-mobile-app-looking-for-tastemakers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.nashvillefoodbloggers.com/2014/11/tastemade-mobile-app-looking-for-tastemakers/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Nov 2014 19:42:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Opportunities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1786";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"Hello friends and food lovers, I’m a lady named Lola who loves me some grub and my mission as Tastemade&#8217;s Nashville Project Manager is to find a group of cool tastemakers who love food and dining as much as I do and want to get PAID to eat at their favorite restaurants.  Tough gig, right? Tastemade is a [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Beth Sachan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7692:"<p>Hello friends and food lovers,</p>
<p>I’m a lady named Lola who loves me some grub and my mission as Tastemade&#8217;s Nashville Project Manager is to find a group of cool tastemakers who love food and dining as much as I do and want to get PAID to eat at their favorite restaurants.  Tough gig, right?</p>
<p>Tastemade is a global community network, owned in part by Scripps Howard, the same company that owns the Food Network. Yep, <em>that </em>Food Network! Tastemade offers hundreds of cooking and food channels for people to upload their own content. Right now, I’m looking for serious food lovers to help me launch <strong>Tastemade&#8217;s </strong>mobile app. We have been visiting and conquering cities across America and Nashville is up next! We are looking for in-the-know-people, like you, to help us get the word out. This phone app will allow anyone to create videos and RAVE (<em>not </em>review) about their favorite meals at their favorite restaurants. We&#8217;re a purely positive platform that only covers the best of the best. We are are just about to kickoff a city-wide &#8216;Best Of&#8217; takeover of the top bars and restaurants here in Nashville called The Amazing Taste!</p>
<p><em>Oh and did I mention that we will pay our initial tastemakers $250 to do it?! See? That’s what you get for being on the ground floor with the think tankers and putting us on the map!</em></p>
<p><strong>What is it exactly?</strong></p>
<ul>
<li>Tastemade allows iPhone and Samsung Galaxy 4 and higher users to create 1-minute video content on their favorite restaurants in the city. Using this very intuitive tool, “tastemakers” shoot scenes directly on their phones and share insider tips.  It’s kind of like being the star of your very own 1-minute food channel!</li>
</ul>
<p>·      The Tastemade app even edits and assembles the one-minute video for you. You just go to a favorite, yummy place and record 3 clips of you speaking for 10 seconds (intro, middle, wrap up). Then, you’ll shoot 5 ambience clips and 5 meal shot clips, lasting 3 seconds each. Next, you choose from our music overlays, a title font and then; you upload the finished video. Easy peasy! (You can also change the filters to make your fine self look finer or delete and re-record clips before posting the finished video.) People who are looking for restaurant recommendations in any city can watch these videos to see what each place is like and what dishes are the most popular. Movie making! Social media! Food porn! Together at last!</p>
<p><strong> What you get:</strong></p>
<ul>
<li>If you are chosen as one of the 40 tastemakers for Nashville, you will receive a gift card valued at $250 to create 5 one-minute “appisodes.” ( <a href="https://itunes.apple.com/us/app/tastemade/id635281031?mt=8">Download the app</a> and visit <a href="https://www.tastemade.com/">Tastemade.com</a> to view examples.) If you love food and dine out frequently, it can supplement your budget.</li>
<li>A powerful platform to position your brand as a food blogger or social media king or queen!</li>
</ul>
<p><strong> Requirements</strong>:</p>
<ul>
<li>You must <a href="https://itunes.apple.com/us/app/tastemade/id635281031?mt=8">download the app</a> and create an initial appisode to be invited to the project. We just need to see an audition appisode to ensure your enthusiasm and make sure that you can create a fun and informative video visit. So, download the app, go to a favorite local restaurant by yourself or with friends (It needn’t be expensive! Tacos, breakfast, sandwiches, coffee, etc.) and record that audition appisode. Then email me the Tastemade video URL link of your visit.</li>
</ul>
<p>If chosen to be one of the 40 Nashville tastemakers, you will get to choose five Nashville restaurants or bars with great food that you love from our hotlist of 300 places. (I will keep you apprised of which places are still available and which have been chosen by other appisode creators.)</p>
<p>You’ll need to attend the happy hour launch on <span data-term="goog_483803172">November 20th</span> at<strong> (TBD),</strong> from <span data-term="goog_483803173">6 p.m. to 8 p.m.</span> to meet other tastemakers and get tips and tricks from the vets. It won’t be arduous, we promise! You’ll get to enjoy some yummy cocktails and appetizers for free and you’ll receive your $250 gift card so that you can start visiting five places and recording your five appisodes. (Commence symbolic arm –twisting!)</p>
<p>Please note that these five appisodes will need to be recorded and uploaded <strong>within 2 weeks</strong> of our happy hour launch. (You won’t need to worry about food shopping for a while, huh?!)</p>
<p>You may not duplicate restaurants that are already covered in the app or by other Nashville tastemakers. (Google “Tastemade” and the name of the restaurant to check.) I will also be sending tastemakers an updated list of the top 300 restaurants in Nashville that we are focusing on and we will whittle down this list as you choose and visit your favorites. (We also welcome bars with tasty food, coffee shops and grocery stores. We just want to make sure we are highlighting the BEST of Nashville.)</p>
<p>&nbsp;</p>
<p><strong>Pssst!:</strong></p>
<p>·      After everyone has submitted their videos in the two week timeframe, the very best Tastemade videos will be chosen and those tastemaskers will be awarded with <strong><em>another</em></strong> $250 gift card to make 5 more appisodes at five more restaurants! How many free meals is that?! Yes, you’ll need BOTH hands of fingers now. Math! Money! Food! Fame!</p>
<p><strong>So, are you in? Do you already document and photograph your meals? Ever taken a selfie? Do you have the modicum of chutzpah it takes to film yourself in public? Are you a </strong><strong>tech-savvy and fun food lover that will give the Nashville launch some dedication AND/OR street cred?</strong></p>
<p>&nbsp;</p>
<p>Yes, Lola! I’m emailing you back right now with a big, fat YES!</p>
<p><em> </em></p>
<p><em>Or maybe&#8230; hey, it’s not your thing, but you know someone who’d be perfect?</em></p>
<ul>
<li>I’d be happy to take your recommendations. Keep in mind that we are looking for personalities who love their neighborhoods, embrace technology and have no problem describing a hairy little sea urchin or Korean taco sauce in 10 seconds flat.</li>
</ul>
<p>&nbsp;</p>
<p>I know you may be naturally wary of something that is too good to be true. I always am too. But there&#8217;s no catch here. You make a good audition appisode and agree to the simple requirements, and you get $250 to make 5 more appisodes for us. You love food and have your finger on the pulse of Nashville. We are just asking you to help get the word out about this new social media platform. YOU LUCKY DUCKS!</p>
<p>&nbsp;</p>
<p>Go ahead and download the Tastemade app and play around with it.  See the other appisodes people are making around the country to get an idea of what we are looking for.</p>
<p>If you have ANY questions, please don’t hesitate to contact me. I’m here to coach you along on creating appisodes and be your food-loving wingman!</p>
<p>&nbsp;</p>
<p>Hope to see you eating! Happy feasting and recording!</p>
<p>Susan “Lola” Conway</p>
<p>Nashville Project Manager for Tastemade</p>
<p><a href="mailto:misslolabelle@gmail.com">misslolabelle@gmail.com</a></p>
<p>&nbsp;</p>
<p><a href="https://www.tastemade.com/">https://www.tastemade.com/</a></p>
<p><a href="https://www.tastemade.com/press">https://www.tastemade.com/press</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.nashvillefoodbloggers.com/2014/11/tastemade-mobile-app-looking-for-tastemakers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Day of Cooking for a Cause 9/30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.nashvillefoodbloggers.com/2014/09/day-of-cooking-for-a-cause-930/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.nashvillefoodbloggers.com/2014/09/day-of-cooking-for-a-cause-930/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Sep 2014 04:05:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Opportunities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1746";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"Hello! My name is Jessica Wright and I&#8217;m the founder of The Common Thread Collective. We are a not for profit that works to give marginalized women income and economic opportunities. Our first site is in Uganda, where we train on one of the most viable job skills in Uganda &#8211; tailoring. We also teach [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Beth Sachan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2463:"<p><span style="font-family: sans-serif; font-size: 12px;">Hello!</span></p>
<p>My name is Jessica Wright and I&#8217;m the founder of The Common Thread Collective. We are a not for profit that works to give marginalized women income and economic opportunities. Our first site is in Uganda, where we train on one of the most viable job skills in Uganda &#8211; tailoring. We also teach embroidery, English, Math, hygiene and sanitation, and business skills. Our women also have a life coach and mentor, health care, and most importantly, a hot lunch.</p>
<p>We have recently partnered with Pen Name Publishing to bring our cookbook mainstream, however, some of our photographs aren&#8217;t quite print quality. We are working with them to launch our crowdfunding campaign on Pubslush. All of the royalties from the cookbook go directly back to our program and help with rebuilding our kitchen, providing lunches and clean water, and expanding our onsite garden.</p>
<p>We are hosting a day of cooking where we team up with different bloggers to cook one of the recipes in the book and talk about it.</p>
<p>Anyone who participates will be sent the existing copy of the cookbook to pull recipes, and, if they choose to create a spin off of one of the dishes, have the opportunity to be featured in the final edition of the cookbook with a bio and blurb about their blog.  We will be sold by a boutique publisher and the books will be placed in 170 countries around the world.  This will create great exposure for the bloggers and we want to support those who cook with us.</p>
<p>We have created social media support graphics and will also include blurbs about all participants in our social media, in the publishers social media, and our respective websites and newsletters, with a combined reach of over 14,500 people.</p>
<p>So far, we have the Chicago Food Bloggers and Sydney Food Bloggers joining us and would love to have some from Nashville!</p>
<p>The day of cooking will be next Tuesday, September 30th. Anyone who wants to participate should contact us at <a href="mailto:jessica@thecommonthreadcollective.org" target="_blank">jessica@<wbr />thecommonthreadcollective.org</a></p>
<p>Our website: <a href="http://www.thecommonthreadcollective.org" target="_blank">www.thecommonthreadcollective.<wbr />org</a><br />
Our Crowd Funding Campaign: <a href="https://pubslush.com/project/3613" target="_blank">https://pubslush.com/project/<wbr />3613</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.nashvillefoodbloggers.com/2014/09/day-of-cooking-for-a-cause-930/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Come Tell Your Food Story–or Just Listen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.nashvillefoodbloggers.com/2014/09/come-tell-your-food-story-or-just-listen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.nashvillefoodbloggers.com/2014/09/come-tell-your-food-story-or-just-listen/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Sep 2014 16:35:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1707";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"You guys love food, and love storytelling, and I want to include some of you in an evening of food storytelling. I&#8217;m teaming up with Porch TN Writers Collective for a Moth-style gathering where 6 to 8 people will tell a story. We&#8217;re calling it &#8220;An Evening of Storytelling Inspired by Food.&#8221; It&#8217;s set for Oct. [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Nicki Wood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2042:"<p>You guys love food, and love storytelling, and I want to include some of you in an evening of food storytelling.</p>
<p>I&#8217;m teaming up with Porch TN Writers Collective for a <a title="The Moth web page" href="http://themoth.org/" target="_blank">Moth-style</a> gathering where 6 to 8 people will tell a story. We&#8217;re calling it &#8220;An Evening of Storytelling Inspired by Food.&#8221; It&#8217;s set for Oct. 5 at Stone Fox, 5-7 p.m.</p>
<p>I have heard some of your food stories&#8211;this is your chance to tell your story live to an audience that will appreciate it.</p>
<p>This event is not open-mike. Instead, we&#8217;re asking for submissions in advance. Here are the guidelines and how-to:</p>
<p><strong>Guidelines for Submitting/Telling Your Food Story</strong></p>
<p>Stories should be 3 to 10 minutes.</p>
<p>Please tell your story, rather than read it.</p>
<p>Be sure your story has a beginning, middle and end.</p>
<p>A great story teaches a lesson, reaches a conclusion, or describes a situation with serious consequences. Ask yourself what you learned from the incident, or how it changed you, or what the consequences were. If you can’t answer that, then your story is actually an anecdote or an essay.</p>
<p>That goes double for “grandmother” stories. Grandmothers are great, and everyone has a grandmother story. We’ve established a limit of one “grandmother” story for the event, so only bring a great one.</p>
<p><strong>Submit your story by any of these methods:</strong></p>
<p>Write it up (Word, Google Drive or comparable format) and send it to hello@porchtn.org</p>
<p>Make a video of yourself telling the story and upload to Youtube, then send a link to hello@porchtn.org</p>
<p>Tell your story on <a title="SoundCloud" href="https://soundcloud.com/" target="_blank">soundcloud </a>(or other .mp3 site) and send a link to <a href="mailto:hello@porchtn.org">hello@porchtn.org</a></p>
<p>Thanks, food bloggers! I hope to see you there, on the stage or in the audience.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.nashvillefoodbloggers.com/2014/09/come-tell-your-food-story-or-just-listen/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Urban Gardening Festival – May 17th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.nashvillefoodbloggers.com/2014/05/urban-gardening-festival-may-17th/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.nashvillefoodbloggers.com/2014/05/urban-gardening-festival-may-17th/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 May 2014 03:26:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1566";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"This year, our fellow Nashville Food Blogger, Alisa Huntsman, is Co-Chair for the Urban Gardening Festival hosted by the Master Gardeners of Davidson County. She asked me to share this information with you and hopefully several of you will be able to come out and support the event. I know I&#8217;m looking forward to learning [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Beth Sachan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2538:"<div>
<p><a href="http://cuddly-hope.flywheelsites.com/wp-content/uploads/2014/05/Urban-Gardening-Festival-2014.jpg"><img class="alignnone  wp-image-1577" alt="Urban-Gardening-Festival-2014" src="http://cuddly-hope.flywheelsites.com/wp-content/uploads/2014/05/Urban-Gardening-Festival-2014.jpg" width="1530" height="410" srcset="http://www.nashvillefoodbloggers.com/wp-content/uploads/2014/05/Urban-Gardening-Festival-2014-300x80.jpg 300w, http://www.nashvillefoodbloggers.com/wp-content/uploads/2014/05/Urban-Gardening-Festival-2014-600x160.jpg 600w, http://www.nashvillefoodbloggers.com/wp-content/uploads/2014/05/Urban-Gardening-Festival-2014.jpg 2550w" sizes="(max-width: 1530px) 100vw, 1530px" /></a>This year, our fellow Nashville Food Blogger, Alisa Huntsman, is Co-Chair for the Urban Gardening Festival hosted by the Master Gardeners of Davidson County. She asked me to share this information with you and hopefully several of you will be able to come out and support the event. I know I&#8217;m looking forward to learning a few things and cultivating my own not-so-green thumbs!</p>
<div></div>
<div>From Alisa:</div>
<p>&nbsp;</p>
<div>Our mission is simple;  teach people how to garden.  Here in Nashville, we are lucky to have a climate that usually lends itself to year round gardening and they possibilities are endless.  The event is free and open to the public and we will be featuring demonstrations on all things pertaining to urban gardening from square foot and vertical gardens to composting, vermiculture and harvesting rain water.</div>
<p>&nbsp;</p>
<div>The exhibitors attending the event come from all over Middle Tennessee.  Some represent small farms and agricultural businesses.  Others will sell products that relate to gardening or provide information about plants and gardening.  But the group of participants that excites me the most are the group of exhibitors that focus on community gardening, environmental education and public health.  Just think about the possibilities for a moment, consider the reach we will have that day, the potential to help the members of our community grow in so many ways.</div>
<p>&nbsp;</p>
<div>Oh, did I mention that there will be 5 of Nashville&#8217;s favorite food trucks in attendance?</div>
<div></div>
<div>For more information about the event, follow this <a href="http://www.mgofdc.org/urban-gardening-festival-2014.html" target="_blank">link to the website.</a></div>
<p>&nbsp;</p>
<div>Sincerely,</div>
<p>&nbsp;</p>
<div>Alisa Huntsman</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.nashvillefoodbloggers.com/2014/05/urban-gardening-festival-may-17th/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Food Blog Forum Asheville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.nashvillefoodbloggers.com/2014/04/food-blog-forum-asheville/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.nashvillefoodbloggers.com/2014/04/food-blog-forum-asheville/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2014 16:18:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1522";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"Just wanted to let everyone know about a great event coming up later this summer. If you&#8217;ve never been to a Food Blog Forum event before (most recently in Orlando at Disney but also the 2011 event we hosted here in Nashville) it is a unique small-scale conference for food bloggers. Attendance is capped at [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Lindsay Landis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2626:"<p><a href="http://www.foodblogforum.com/events/asheville-2014/"><img src="http://cuddly-hope.flywheelsites.com/wp-content/uploads/2014/04/fbfasheville-badge.png" alt="Food Blog Forum Asheville" width="160" height="160" class="alignright size-full wp-image-1524" srcset="http://www.nashvillefoodbloggers.com/wp-content/uploads/2014/04/fbfasheville-badge-156x156.png 156w, http://www.nashvillefoodbloggers.com/wp-content/uploads/2014/04/fbfasheville-badge.png 160w" sizes="(max-width: 160px) 100vw, 160px" /></a>Just wanted to let everyone know about a great event coming up later this summer. If you&#8217;ve never been to a <strong>Food Blog Forum</strong> event before (most recently in Orlando at Disney but also the 2011 event we hosted here in Nashville) it is a unique small-scale conference for food bloggers. Attendance is capped at about 110 so you won&#8217;t be overwhelmed like many of the larger food blog conferences, and will actually have time to meet and get to know the other attendees as well as interact with the speakers.</p>
<p>The event will take place <strong>Sunday, August 17th through Tuesday, August 19th</strong>, two days of fun, friendship, discussion, ideas and issues relevant to the food blogging community. Panel subjects include pitching your ideas/working with publications, creating your “tribe” and monetizing your blog, and crafting your unique voice through food photography and styling. Speakers include Jason and Lisa Leake of 100 Days of Real Food, Pam Brandon of Edible Orlando magazine and OrlandoSentinel.com, Todd Porter &#038; Diane Cu of WhiteonRiceCouple.com, Kathleen Purvis of the Charlotte Observer, (<em>our very own!</em>) Chris Chamberlain of the Nashville Scene, Chris Bryant and Lynne Harty.</p>
<p>Registration opens <strong>April 15th, 2014 at 2:00PM EDT/11:00AM PDT</strong>. Early bird tickets will be available for $125 through May 15th, at which point the price will increase to $165. Space is limited and this event is expected to sell out.</p>
<p>For more information please visit: <a href="http://www.foodblogforum.com/events/asheville-2014/" target="_blank">http://www.foodblogforum.com/events/asheville-2014/</a>. Sign up for the <a href="http://eepurl.com/CJ5l5" target="_blank">FBF mailing list</a> to be reminded before tickets go on sale.</p>
<p>Also, if anyone is interesting in carpooling to this event, is looking for roommates, etc., please feel free to use the comment space below to make arrangements. Since Asheville is drivable from Nashville (about 4.5 hours) people may want to take advantage of that so no one has to drive alone. :)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.nashvillefoodbloggers.com/2014/04/food-blog-forum-asheville/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Easter Cookies for Kids Cancer Bake Sale – April 12th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.nashvillefoodbloggers.com/2014/04/easter-cookies-for-kids-cancer-bake-sale-april-12th/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.nashvillefoodbloggers.com/2014/04/easter-cookies-for-kids-cancer-bake-sale-april-12th/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Apr 2014 18:24:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1518";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Hi guys!! Together with over 20 families, I have organized a bake sale put on by our &#8220;good cookies&#8221; to raise money for pediatric cancer research through Cookies for Kids Cancer.  We are hosting the bake sale on Saturday, April 12th from 2-5 pm at my house in Green Hills, 4031 Sneed Road.  We will [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amanda Hardin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:840:"<p>Hi guys!! Together with over 20 families, I have organized a bake sale put on by our &#8220;good cookies&#8221; to raise money for pediatric cancer research through Cookies for Kids Cancer.  We are hosting the bake sale on Saturday, April 12th from 2-5 pm at my house in Green Hills, 4031 Sneed Road.  We will have cookies baked by the kids along with other baked goods, giveaways and fun activities for everyone.  Please come out and support this amazing cause and please consider cross promoting on your sites if you are feeling exceptionally generous!  Hope to see you on the 12th!</p>
<p>For more information, you can visit the event <a href="https://www.facebook.com/Eastercookiesforkidscancerbakesalenashville"><strong>Facebook page</strong></a>.</p>
<p>Thanks so much!</p>
<p>Amanda Hardin</p>
<p>High Heels to Hot Wheels</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.nashvillefoodbloggers.com/2014/04/easter-cookies-for-kids-cancer-bake-sale-april-12th/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Tennessee Flavors Ticket Giveaway Winners";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.nashvillefoodbloggers.com/2014/03/tennessee-flavors-ticket-giveaway-winners/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.nashvillefoodbloggers.com/2014/03/tennessee-flavors-ticket-giveaway-winners/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Mar 2014 15:23:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Members-Only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1464";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"Thanks for all or your contributions for the Tennessee Flavors Ticket Giveaway. Content Curation was fun this week, as we perused all of your samplings. Y&#8217;all sure do like chocolate and wine! Each of you were selected for a blog that can promote the event with timely,positive remarks about a participating sponsor or participant. We [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Melissa Corbin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3783:"<p>Thanks for all or your contributions for the Tennessee Flavors Ticket Giveaway. Content Curation was fun this week, as we perused all of your samplings. Y&#8217;all sure do like chocolate and wine! Each of you were selected for a blog that can promote the event with timely,positive remarks about a participating sponsor or participant. We are lucky that some of you submitted extra pieces. We will be tickled to use those as time allows. If you have not already, please follow the event @TennesseeFlavor on twitter. In the next few days, we will be promoting all of your thoughtful blogs. We would so appreciate some twitter love with replies and retweets. If you Instagram or Tweet food pics the night of the event, please hashtag #TennesseeFlavors.</p>
<p>Winners: Please <strong><a href="mailto:melissa@corbininthedell.com">EMAIL MELISSA</a> </strong>to claim your tickets! Congratulations and happy tasting! See you next Thursday evening&#8230;.</p>
<ul>
<li>Kristy Lucero<br />
<a href="http://nashvillebrunchblog.wordpress.com/2013/07/05/urban-grub/">http://nashvillebrunchblog.wordpress.com/2013/07/05/urban-grub/</a></li>
<li>Lindsay Landis<br />
<a href="http://www.loveandoliveoil.com/2009/10/nashvilles-own-willy-wonka-a-giveaway.html">http://www.loveandoliveoil.com/2009/10/nashvilles-own-willy-wonka-a-giveaway.html</a></li>
<li>Nicki Wood<br />
<a href="http://nashvillecitypaper.com/content/lifestyles/eating-life-how-beans-creek-went-being-good-tennessee-just-plain-good">http://nashvillecitypaper.com/content/lifestyles/eating-life-how-beans-creek-went-being-good-tennessee-just-plain-good</a></li>
<li>Karman Meyer<a href="http://www.nashvillescene.com/bites/archives/2009/02/03/noshville-nova"><br />
</a><a href="http://nutritionadventures.wordpress.com/2010/12/13/12-days-of-nashville-foodie-favs/">http://nutritionadventures.wordpress.com/2010/12/13/12-days-of-nashville-foodie-favs/</a></li>
<li>Lanae Long<br />
<a href="http://lannaelong.blogspot.com/2007/08/germantown-cafe.html">http://lannaelong.blogspot.com/2007/08/germantown-cafe.html</a></li>
<li>Annakate Tefft Ross<br />
<a href="http://www.hungryatheart.com/2011/10/speed-dating-at-food-blog-forum-nashville.html">http://www.hungryatheart.com/2011/10/speed-dating-at-food-blog-forum-nashville.html</a></li>
<li>Leah Short<br />
<a style="line-height: 1.5em;" href="http://www.sohowsittaste.com/2013/08/etch.html">http://www.sohowsittaste.com/2013/08/etch.html</a><span style="line-height: 1.5em;"> </span></li>
<li>Angela Roberts<br />
<a href="http://spinachtiger.com/grays-on-main-a-brandy-centric-restaurant-in-franklin/">http://spinachtiger.com/grays-on-main-a-brandy-centric-restaurant-in-franklin/</a></li>
<li>Susan Williams<br />
<a href="http://www.thefungirls4.com/http:/www.thefungirls4.com/a-visit-to-arrington-vineyards/500/">http://www.thefungirls4.com/http:/www.thefungirls4.com/a-visit-to-arrington-vineyards/500/</a></li>
<li>Judy Lee<br />
<a href="http://bakers-twine.blogspot.com/2014/02/local-spotlight-olive-sinclair-chocolate.html">http://bakers-twine.blogspot.com/2014/02/local-spotlight-olive-sinclair-chocolate.html</a></li>
<li>Lauren Widelitz<br />
<a style="line-height: 1.5em;" href="http://oldredboots.blogspot.com/2013/02/food-friday-noshville.html">http://oldredboots.blogspot.com/2013/02/food-friday-noshville.html</a><a style="line-height: 1.5em;" href="http://oldredboots.blogspot.com/2012/07/food-friday-pharmacy.html"><br />
</a></li>
<li>Lindsey Joe<br />
<a href="http://diy-dietitian.com/post/68075522517/my-masons-meal">http://diy-dietitian.com/post/68075522517/my-masons-meal</a></li>
<li>Karen Reinsch<br />
<a href="http://ourcrazyblessedlife.blogspot.com/search?q=vineyard">http://ourcrazyblessedlife.blogspot.com/search?q=vineyard</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.nashvillefoodbloggers.com/2014/03/tennessee-flavors-ticket-giveaway-winners/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Depressed Cake Shop Saturday, March 15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.nashvillefoodbloggers.com/2014/03/depressed-cake-shop-saturday-march-15/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.nashvillefoodbloggers.com/2014/03/depressed-cake-shop-saturday-march-15/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Mar 2014 14:35:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1461";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"Hey bloggers&#8211;don&#8217;t forget that The Depressed Cake Shop is happening Saturday, March 15 at 11 a.m. at The Stone Fox in Nashville. Bakers are still needed to make donations, so if you can bake for the cause, please email Megan Seling, the organizer at mlseling@gmail.com. The donations need to be gray, but if you don&#8217;t [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Lesley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1389:"<p>Hey bloggers&#8211;don&#8217;t forget that The Depressed Cake Shop is happening Saturday, March 15 at 11 a.m. at The Stone Fox in Nashville. Bakers are still needed to make donations, so if you can bake for the cause, please email Megan Seling, the organizer at mlseling@gmail.com. The donations need to be gray, but if you don&#8217;t make gray goods, packaging them in gray ribbon or boxes, cupcake liners, etc is a good option. This is a GREAT way to promote your brand and blog, too since you can attach a tag to your goodies that includes your website info.</p>
<p>More information can be found on this Bites post: <a href="http://www.nashvillescene.com/bites/archives/2014/02/19/the-depressed-cake-shop-benefit-popping-up-in-nashville" target="_blank">http://www.nashvillescene.com/bites/archives/2014/02/19/the-depressed-cake-shop-benefit-popping-up-in-nashville</a> and I will be doing a post next week that will include the info on which items bakers will be donating (for example, Nothing Bundt Cakes is donating chocolate bundtlets, I&#8217;ll be making sad chocolate gingerbread men, and Megan is making pie-filled pill-topped cupcakes and rainy day cupcakes.</p>
<p>Please consider donating (even if it&#8217;s not a lot, every little bit helps) because I know a lot of you guys make fantastic goodies. And if you can&#8217;t donate, please come and buy lots of stuff!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.nashvillefoodbloggers.com/2014/03/depressed-cake-shop-saturday-march-15/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Tennessee Flavors Ticket Giveaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.nashvillefoodbloggers.com/2014/03/tennessee-flavors-ticket-giveaway/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.nashvillefoodbloggers.com/2014/03/tennessee-flavors-ticket-giveaway/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 01 Mar 2014 17:22:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Members-Only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cuddly-hope.flywheelsites.com/?p=1452";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"UPDATE: Please click here for list of winners! Corbin In The Dell and Beth Sachan have been helping  &#8220;Tennessee Flavors&#8221; this year at building community presence. &#8220;Tennessee Flavors&#8221; is  a benefit for the Culinary Arts Program at Nashville State Community College which is coming up in a couple of weeks. We all love a good [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Melissa Corbin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4107:"<p>UPDATE: Please <a href="http://cuddly-hope.flywheelsites.com/2014/03/tennessee-flavors-ticket-giveaway-winners/"><strong>click here</strong></a> for list of winners!</p>
<p>Corbin In The Dell and Beth Sachan have been helping  &#8220;Tennessee Flavors&#8221; this year at building community presence. &#8220;Tennessee Flavors&#8221; is  a benefit for the Culinary Arts Program at Nashville State Community College which is coming up in a couple of weeks.</p>
<p>We all love a good food sampling event and this certainly is one! In fact, this year there will be over 70 local food and drink artisans preparing &#8220;Homegrown Tennessee Products&#8221; at the White Bridge Road campus.</p>
<p><strong>What</strong>: Tennessee Flavors<br />
<strong>When</strong>: Thursday, March 13, 2014, 5:30 pm to 8:30 pm<br />
<strong>Where</strong>: Nashville State Community College<br />
120 White Bridge Road<br />
Student Services building</p>
<p>Tickets are $50 and can be purchased by going to <a href="http://www.tnflavors.org/">www.tnflavors.org</a> or by calling the Nashville State Community College Foundation at 615-353-3222.</p>
<p>Before you rush out and buy your tickets though, you might get lucky and win a set!</p>
<p>NFB has been given some tickets to give away to our bloggers! To determine who gets the tickets, we&#8217;ve decided to have a little contest. Since the organization putting on the event needs some content to help promote the businesses involved, this is what we&#8217;ve come up with:</p>
<p>Leave a comment below containing the link to any blog post you have written about any of the below listed businesses. If you have written multiple blog posts about multiple businesses, please leave a separate comment with the link to each of the posts. Haven&#8217;t written about any of these fabulous companies before? No worries &#8211; you still have time! Write a post between now and Wednesday and share the link with us. For each comment you leave with a legitimate blog post link, you&#8217;ll get one entry into the ticket giveaway!</p>
<ul>
<li>Nashville State Community College Culinary Arts Program</li>
<li>MistaDale&#8217;s Speciality Foods, LLC</li>
<li>Nola Granola</li>
<li>Bonnie Blue Farm</li>
<li>Tin Angel</li>
<li>Amber Falls</li>
<li>Arrington Vineyards</li>
<li>Beachaven Winery</li>
<li>Beans Creek Winery</li>
<li>Century Farm Winery</li>
<li>Collier Wine Group</li>
<li>Grinder&#8217;s Switch Winery</li>
<li>Keg Springs Winery</li>
<li>Natchez Hills Winery</li>
<li>Stonehaus Winery</li>
<li>Winery at Belle Meade Plantation</li>
<li>Picker&#8217;s Creek Winery</li>
<li>Tennessee Valley Winery</li>
<li>Oma&#8217;s Sweets</li>
<li>Whisper Creek</li>
<li>Brown Forman (Jack Daniel&#8217;s)</li>
<li>Wild and Local Foods</li>
<li>Noshville Deli</li>
<li>Olive and Sinclair</li>
<li>Hutton Hotel</li>
<li>Café Fontanella</li>
<li>The Pharmacy</li>
<li>Red Pony, 55 South, Cork &amp; Cow, McConnell House</li>
<li>Gaylord Opryland</li>
<li>The Hermitage Hotel</li>
<li>Corsair Distillery</li>
<li>Jimmy Kelley&#8217;s</li>
<li>Ruth Chris</li>
<li>Second Harvest</li>
<li>Cornerstone Market Catering Company</li>
<li>Puckett&#8217;s</li>
<li>Puckett&#8217;s Boathouse</li>
<li>Gray&#8217;s on Main</li>
<li>8 Lavender Lane Catering &amp; Events</li>
<li>Lotus Energy Drink</li>
<li>Kickin&#8217; Coffee</li>
<li>Valentino&#8217;s Ristorante</li>
<li>Masons</li>
<li>Fido</li>
<li>Etch</li>
<li>Tenn South Distilling</li>
<li>American Born Moonshine</li>
<li>Cumberland Cask Tennessee Whiskey</li>
<li>Prichard&#8217;s</li>
<li>Whisper Creek</li>
<li>Short Mountain</li>
<li>City House</li>
<li>Urban Grub</li>
<li>Germantown Café</li>
<li>The Nashville Jam Company</li>
<li>Music City Center&#8217;s Chef Max Knoepfel</li>
<li>Pick Tennessee Products</li>
<li>Provence Breads</li>
<li>Cielo</li>
<li>Old Hickory</li>
<li>Lonely Cow Wine</li>
<li>Heroes Vodka</li>
<li>Hap &amp; Harry&#8217;s</li>
</ul>
<p>Please have all links submitted by Wednesday, March 5th. We&#8217;ll announce the ticket winners on Thursday, March 6th.</p>
<p>Thanks and Good Luck!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.nashvillefoodbloggers.com/2014/03/tennessee-flavors-ticket-giveaway/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:43:"http://www.nashvillefoodbloggers.com/feed/?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:4:"date";s:29:"Thu, 25 Feb 2016 19:00:14 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:13:"last-modified";s:29:"Fri, 19 Feb 2016 13:25:12 GMT";s:4:"etag";s:34:""efaf819c53cd4bbd5a63361748f0829d"";s:4:"link";s:71:"<http://www.nashvillefoodbloggers.com/wp-json/>; rel=https://api.w.org/";s:9:"x-fw-hash";s:10:"yidv8bzr25";s:6:"server";s:14:"Flywheel/4.1.0";s:11:"x-cacheable";s:3:"YES";s:10:"x-fw-serve";s:4:"TRUE";s:7:"x-cache";s:3:"HIT";s:6:"x-hits";s:1:"1";s:11:"x-fw-static";s:2:"NO";s:9:"x-fw-type";s:5:"VISIT";s:14:"content-length";s:5:"50396";s:10:"connection";s:10:"keep-alive";s:13:"accept-ranges";s:5:"bytes";}s:5:"build";s:14:"20130725002037";}