a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
    
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:389:"
        
        
        
        
        
        
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Technology Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Chicago Neighborhood News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"//cloud.dnainfo.com/img/common/logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Technology Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"An amazing website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Runners Can Easily Find Charities to Race For Via New Website, App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1001:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131008/river-north/runners-can-easily-find-charities-race-for-via-new-website-app" title="Runners Can Easily Find Charities to Race For Via New Website, App">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/ruth-clark-courtney-gray-138090352327.jpg/thumbnail.jpg" width="100" alt="Runners Can Easily Find Charities to Race For Via New Website, App" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The women behind A Good Sport say their site will help people choose the right races to run.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20131008/river-north/runners-can-easily-find-charities-race-for-via-new-website-app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Oct 2013 06:35:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20131008/river-north/runners-can-easily-find-charities-race-for-via-new-website-app";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Biotechnology Incubator Likely To Open Downtown, Ald. Reilly Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:976:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131007/river-north/biotechnology-incubator-likely-open-downtown-ald-reilly-says" title="Biotechnology Incubator Likely To Open Downtown, Ald. Reilly Says">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/biotechnology-incubator-1381173199.jpg/thumbnail.jpg" width="100" alt="Biotechnology Incubator Likely To Open Downtown, Ald. Reilly Says" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Ald. Brendan Reilly (42nd) said Monday that the biotech startup is likely headed for his neighborhood.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131007/river-north/biotechnology-incubator-likely-open-downtown-ald-reilly-says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2013 14:47:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131007/river-north/biotechnology-incubator-likely-open-downtown-ald-reilly-says";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"4G Wireless Service Coming to Chicago&#039;s Subways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:897:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/loop/4g-wireless-service-coming-chicagos-subways" title="4G Wireless Service Coming to Chicago's Subways">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/06/sub-tweeting-1371752166.JPG/thumbnail.jpg" width="100" alt="4G Wireless Service Coming to Chicago's Subways" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Can you hear me now? Mayor Rahm Emanuel&#39;s Office said 4G service is coming to the subways.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.dnainfo.com/chicago/20131003/loop/4g-wireless-service-coming-chicagos-subways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 13:44:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.dnainfo.com/chicago/20131003/loop/4g-wireless-service-coming-chicagos-subways";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Tech-Savvy Group of Students Serves as Prosser Academy&#039;s Own Geek Squad ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1003:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130930/belmont-cragin/tech-savvy-group-of-students-serves-as-prosser-academys-own-geek-squad" title="Tech-Savvy Group of Students Serves as Prosser Academy's Own Geek Squad ">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/advanced-technology-group-13800467692765.JPG/thumbnail.jpg" width="100" alt="Tech-Savvy Group of Students Serves as Prosser Academy's Own Geek Squad " />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Advanced Technology Group fixes computers and other electronics &mdash; saving the school $500K.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.dnainfo.com/chicago/20130930/belmont-cragin/tech-savvy-group-of-students-serves-as-prosser-academys-own-geek-squad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 06:38:19 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.dnainfo.com/chicago/20130930/belmont-cragin/tech-savvy-group-of-students-serves-as-prosser-academys-own-geek-squad";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Family Friend Turns to Internet to Help Pay for Slain Man&#039;s Funeral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:977:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130927/old-town/godmother-turns-internet-help-family-pay-for-slain-mans-funeral" title="Family Friend Turns to Internet to Help Pay for Slain Man's Funeral">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/carey-stephenson-ramaine-hill-13802806263932.jpg/thumbnail.jpg" width="100" alt="Family Friend Turns to Internet to Help Pay for Slain Man's Funeral" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Ramaine Hill was shot Aug. 31 on his way to work near his old Cabrini-Green neighborhood.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130927/old-town/godmother-turns-internet-help-family-pay-for-slain-mans-funeral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 09:17:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130927/old-town/godmother-turns-internet-help-family-pay-for-slain-mans-funeral";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Divvy Shuts Down Inventor&#039;s &#039;Well Done&#039; Mile-Counting App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:935:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130926/south-loop/divvy-shuts-down-inventors-mileage-tracking-app" title="Divvy Shuts Down Inventor's 'Well Done' Mile-Counting App">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/akex-soble-13802101691772.jpg/thumbnail.jpg" width="100" alt="Divvy Shuts Down Inventor's 'Well Done' Mile-Counting App" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Security concerns prompted the city&#39;s bike-sharing system to block DivvyBrags, the company said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.dnainfo.com/chicago/20130926/south-loop/divvy-shuts-down-inventors-mileage-tracking-app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 10:27:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.dnainfo.com/chicago/20130926/south-loop/divvy-shuts-down-inventors-mileage-tracking-app";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Hundreds Line up For iPhone 5s, Some Seeking Gold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:926:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130920/downtown/verizon-att-apple-stores-draw-crowds-for-iphone-day" title="Hundreds Line up For iPhone 5s, Some Seeking Gold">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/iphone-day-13796875591378.jpg/thumbnail.jpg" width="100" alt="Hundreds Line up For iPhone 5s, Some Seeking Gold" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The iPhone 5S and 5C went on sale Friday, prompting many Apple fanatics to line up early at phone stores.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.dnainfo.com/chicago/20130920/downtown/verizon-att-apple-stores-draw-crowds-for-iphone-day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Sep 2013 14:01:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.dnainfo.com/chicago/20130920/downtown/verizon-att-apple-stores-draw-crowds-for-iphone-day";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Divvy Bikes Calls on Riders to Produce Safety Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:924:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130909/chicago/divvy-bikes-calls-on-riders-produce-safety-videos" title="Divvy Bikes Calls on Riders to Produce Safety Videos">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/divvy-bikes-13772252301614.jpg/thumbnail.jpg" width="100" alt="Divvy Bikes Calls on Riders to Produce Safety Videos" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The top YouTube and Vine producers would win a free five-year membership to the bike-share program.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.dnainfo.com/chicago/20130909/chicago/divvy-bikes-calls-on-riders-produce-safety-videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Sep 2013 18:01:22 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.dnainfo.com/chicago/20130909/chicago/divvy-bikes-calls-on-riders-produce-safety-videos";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Chicago Photography Center Struggles as Smartphone Camera Usage Grows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130906/lakeview/chicago-photography-center-struggles-as-smartphone-camera-usage-grows" title="Chicago Photography Center Struggles as Smartphone Camera Usage Grows">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/heidi-kohz-13784266655973.jpg/thumbnail.jpg" width="100" alt="Chicago Photography Center Struggles as Smartphone Camera Usage Grows" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The Lakeview center is holding a fundraiser to help it stay afloat as it celebrates its 10th anniversary.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20130906/lakeview/chicago-photography-center-struggles-as-smartphone-camera-usage-grows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Sep 2013 06:24:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dnainfo.com/chicago/20130906/lakeview/chicago-photography-center-struggles-as-smartphone-camera-usage-grows";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Eight Must-Have Apps for Divvy Bike Users";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:903:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130830/chicago/eight-must-have-apps-for-divvy-bike-users" title="Eight Must-Have Apps for Divvy Bike Users">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/divvy-bikes-13772252301614.jpg/thumbnail.jpg" width="100" alt="Eight Must-Have Apps for Divvy Bike Users" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Features across the apps include a map of stations, times and directions to the nearest burrito place.&nbsp;</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.dnainfo.com/chicago/20130830/chicago/eight-must-have-apps-for-divvy-bike-users";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Aug 2013 06:38:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.dnainfo.com/chicago/20130830/chicago/eight-must-have-apps-for-divvy-bike-users";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Digiboo Digital Kiosks Make Grabbing a Movie On the Go a Whole Lot Easier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:977:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130830/downtown/digiboo-digital-kiosks-make-grabbing-movie-on-go-whole-lot-easier" title="Digiboo Digital Kiosks Make Grabbing a Movie On the Go a Whole Lot Easier">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/digiboo-13778021631250.jpg/thumbnail.jpg" width="100" alt="Digiboo Digital Kiosks Make Grabbing a Movie On the Go a Whole Lot Easier" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Tired of losing your Netflix connection while watching TV on the Red Line? Digiboo wants to help.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20130830/downtown/digiboo-digital-kiosks-make-grabbing-movie-on-go-whole-lot-easier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Aug 2013 06:27:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20130830/downtown/digiboo-digital-kiosks-make-grabbing-movie-on-go-whole-lot-easier";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Pressbox 24/7 Laundry Service Launches in Lakeview ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:908:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130829/lakeview/pressbox-247-laundry-service-launches-lakeview" title="Pressbox 24/7 Laundry Service Launches in Lakeview ">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/pressbox-1377792159.jpg/thumbnail.jpg" width="100" alt="Pressbox 24/7 Laundry Service Launches in Lakeview " />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Throw your laundry in a locker and Pressbox will text you when it&#39;s ready to be picked up.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.dnainfo.com/chicago/20130829/lakeview/pressbox-247-laundry-service-launches-lakeview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Aug 2013 13:05:37 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.dnainfo.com/chicago/20130829/lakeview/pressbox-247-laundry-service-launches-lakeview";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"&#039;A Love Affair&#039;: Fritz Stotz Adores His 1914 Stutz Bearcat Replica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:958:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130828/rogers-park/love-affair-fritz-stotz-adores-his-1914-stutz-bearcat-replica" title="'A Love Affair': Fritz Stotz Adores His 1914 Stutz Bearcat Replica">
                                <img src="http://assets.dnainfo.com/generated/chicago_video/2013/08/fritz-stotss-love-affair-1377700754.mp4/thumbnail.jpg" width="100" alt="'A Love Affair': Fritz Stotz Adores His 1914 Stutz Bearcat Replica" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The yellow sports car, made mostly of wood, turns heads around the neighborhood.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.dnainfo.com/chicago/20130828/rogers-park/love-affair-fritz-stotz-adores-his-1914-stutz-bearcat-replica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Aug 2013 08:22:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.dnainfo.com/chicago/20130828/rogers-park/love-affair-fritz-stotz-adores-his-1914-stutz-bearcat-replica";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Drones For Safe Passage? &#039;Why Not?&#039; Ald. Cardenas Asks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:969:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130827/mckinley-park/drones-for-safe-passage-why-not-ald-cardenas-asks" title="Drones For Safe Passage? 'Why Not?' Ald. Cardenas Asks">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/why-not-use-drones-for-safe-passage-1377644124.jpg/thumbnail.jpg" width="100" alt="Drones For Safe Passage? 'Why Not?' Ald. Cardenas Asks" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The alderman suggested using so-called &quot;unmanned aerial vehicles&#39;&#39; to protect students.</p>
<p>&nbsp;</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20130827/mckinley-park/drones-for-safe-passage-why-not-ald-cardenas-asks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Aug 2013 18:50:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.dnainfo.com/chicago/20130827/mckinley-park/drones-for-safe-passage-why-not-ald-cardenas-asks";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"U. of C. Data Slam Puts Developers to Work on City &#039;Problems That Matter&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:975:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130821/hyde-park/u-of-c-developers-band-together-try-solve-citys-problems" title="U. of C. Data Slam Puts Developers to Work on City 'Problems That Matter'">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/uchi-data-slam-1377064409.jpg/thumbnail.jpg" width="100" alt="U. of C. Data Slam Puts Developers to Work on City 'Problems That Matter'" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Crowded buses and vacant properties were among the problems tackled by 36 fellows in summer program.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.dnainfo.com/chicago/20130821/hyde-park/u-of-c-developers-band-together-try-solve-citys-problems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Aug 2013 08:35:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.dnainfo.com/chicago/20130821/hyde-park/u-of-c-developers-band-together-try-solve-citys-problems";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"South Side Hackerspace To Debut New Digs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:890:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130816/bridgeport/south-side-hackerspace-debut-new-digs" title="South Side Hackerspace To Debut New Digs">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/south-side-hackerspace-1376598153.jpg/thumbnail.jpg" width="100" alt="South Side Hackerspace To Debut New Digs" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The grassroots group has moved from a Bridgeport apartment into a full-fledged hackerspace.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.dnainfo.com/chicago/20130816/bridgeport/south-side-hackerspace-debut-new-digs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Aug 2013 09:26:42 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.dnainfo.com/chicago/20130816/bridgeport/south-side-hackerspace-debut-new-digs";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Stasia, Wedding Dresses for the Modest Bride, Launched by Lakeview Woman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:982:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130807/lakeview/stasia-wedding-dresses-for-modest-bride-launched-by-lakeview-woman" title="Stasia, Wedding Dresses for the Modest Bride, Launched by Lakeview Woman">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/stasia-modest-bridal-gowns-13758323823932.jpg/thumbnail.jpg" width="100" alt="Stasia, Wedding Dresses for the Modest Bride, Launched by Lakeview Woman" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Anna Steinberg was inspired by her own hunt for a fashionable, modest wedding dress.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.dnainfo.com/chicago/20130807/lakeview/stasia-wedding-dresses-for-modest-bride-launched-by-lakeview-woman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Aug 2013 07:44:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.dnainfo.com/chicago/20130807/lakeview/stasia-wedding-dresses-for-modest-bride-launched-by-lakeview-woman";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"CTA&#039;s New Ventra Card Arrives Monday For Some";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:910:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130805/west-loop/ctas-new-ventra-card-arrives-monday-for-some" title="CTA's New Ventra Card Arrives Monday For Some">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/08/eric-reese-13754645993488.JPG/thumbnail.jpg" width="100" alt="CTA's New Ventra Card Arrives Monday For Some" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The CTA is also trying to get Metra involved in the system, and is looking into mobile payment options.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.dnainfo.com/chicago/20130805/west-loop/ctas-new-ventra-card-arrives-monday-for-some";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 05 Aug 2013 06:43:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.dnainfo.com/chicago/20130805/west-loop/ctas-new-ventra-card-arrives-monday-for-some";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"2005 Water-Tank Proposal Left High and Dry by City, Architect Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:978:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130802/chicago/2005-water-tank-proposal-left-high-dry-by-city-architect-says" title="2005 Water-Tank Proposal Left High and Dry by City, Architect Says">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/07/water-tower-tank-13752848608564.jpg/thumbnail.jpg" width="100" alt="2005 Water-Tank Proposal Left High and Dry by City, Architect Says" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>An award-winning 2005 plan to renovate the city&#39;s water tanks was forgotten, said architect Rahman Polk.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.dnainfo.com/chicago/20130802/chicago/2005-water-tank-proposal-left-high-dry-by-city-architect-says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 Aug 2013 10:50:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.dnainfo.com/chicago/20130802/chicago/2005-water-tank-proposal-left-high-dry-by-city-architect-says";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:52:"http://www.dnainfo.com/chicago/topics/technology.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:19:"application/rss+xml";s:4:"date";s:29:"Tue, 08 Oct 2013 17:53:13 GMT";s:13:"last-modified";s:29:"Tue, 08 Oct 2013 17:50:10 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:10:"set-cookie";s:195:"dna_location=CA; expires=Thu, 07-Nov-2013 17:53:13 GMT; path=/, dna_context=desktop; expires=Thu, 07-Nov-2013 17:53:13 GMT; path=/, dna_subcontext=0; expires=Thu, 07-Nov-2013 17:53:13 GMT; path=/";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.6";s:14:"content-length";s:4:"4263";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130725002037";}