a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
    
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:389:"
        
        
        
        
        
        
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Urban Animals Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Chicago Neighborhood News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"//cloud.dnainfo.com/img/common/logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Urban Animals Top Stories on DNAINFO.com - Tuesday, October 8, 2013 | 1:50pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.dnainfo.com/chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"An amazing website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Bloomingdale Trail: Bucktown Dog Park to Shut Monday as Construction Starts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:985:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131004/bucktown/bloomingdale-trail-bucktown-dog-park-shut-monday-as-construction-starts" title="Bloomingdale Trail: Bucktown Dog Park to Shut Monday as Construction Starts">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/hmhjhj-13808958487534.jpg/thumbnail.jpg" width="100" alt="Bloomingdale Trail: Bucktown Dog Park to Shut Monday as Construction Starts" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Removing several murals will require Churchill Dog Park be closed for two weeks, officials said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20131004/bucktown/bloomingdale-trail-bucktown-dog-park-shut-monday-as-construction-starts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Oct 2013 12:15:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20131004/bucktown/bloomingdale-trail-bucktown-dog-park-shut-monday-as-construction-starts";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Pooh-Pee Tracker App Brings Dogs and the People Who Love them Together";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:974:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/andersonville/pooh-pee-tracker-app-brings-dogs-people-who-love-them-together" title="Pooh-Pee Tracker App Brings Dogs and the People Who Love them Together">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/patricia-1380812883.jpg/thumbnail.jpg" width="100" alt="Pooh-Pee Tracker App Brings Dogs and the People Who Love them Together" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>An Andersonville geophysicist wants to match up dogs who love the smell of other dogs&#39; ... stuff.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.dnainfo.com/chicago/20131003/andersonville/pooh-pee-tracker-app-brings-dogs-people-who-love-them-together";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 10:26:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.dnainfo.com/chicago/20131003/andersonville/pooh-pee-tracker-app-brings-dogs-people-who-love-them-together";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Meet &#039;Trapper John,&#039; an Expert Kitty Catcher Who Some Say Has Gone Rogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:990:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131003/lakeview/meet-trapper-john-kitty-catching-expert-some-say-has-gone-rogue" title="Meet 'Trapper John,' an Expert Kitty Catcher Who Some Say Has Gone Rogue">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/10/trapper-john-norton-13807301866555.jpg/thumbnail.jpg" width="100" alt="Meet 'Trapper John,' an Expert Kitty Catcher Who Some Say Has Gone Rogue" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>John Norton, a former Animal Control worker, is notorious among cat lovers for trapping stray kitties.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131003/lakeview/meet-trapper-john-kitty-catching-expert-some-say-has-gone-rogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2013 06:30:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20131003/lakeview/meet-trapper-john-kitty-catching-expert-some-say-has-gone-rogue";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"City&#039;s Oldest Pet Shop Closes After Refusing to Sell From Puppy Mills";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:983:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20131001/old-town/citys-oldest-pet-shop-closes-after-refusing-sell-from-puppy-mills" title="City's Oldest Pet Shop Closes After Refusing to Sell From Puppy Mills">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/collar-leash-13805944594964.jpg/thumbnail.jpg" width="100" alt="City's Oldest Pet Shop Closes After Refusing to Sell From Puppy Mills" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Collar &amp; Leash stopped selling dogs and cats in April ... and it killed its business, the owners said.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20131001/old-town/citys-oldest-pet-shop-closes-after-refusing-sell-from-puppy-mills";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Oct 2013 08:21:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.dnainfo.com/chicago/20131001/old-town/citys-oldest-pet-shop-closes-after-refusing-sell-from-puppy-mills";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Oldest Male Chimp in North America Dies at Lincoln Park Zoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:939:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130930/lincoln-park/oldest-male-chimp-north-america-dies-at-lincoln-park-zoo" title="Oldest Male Chimp in North America Dies at Lincoln Park Zoo">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/keo-13805707251955.jpg/thumbnail.jpg" width="100" alt="Oldest Male Chimp in North America Dies at Lincoln Park Zoo" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Keo, a 55-year-old father of 11, suffered from advanced heart disease and was euthanized Monday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.dnainfo.com/chicago/20130930/lincoln-park/oldest-male-chimp-north-america-dies-at-lincoln-park-zoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 15:01:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.dnainfo.com/chicago/20130930/lincoln-park/oldest-male-chimp-north-america-dies-at-lincoln-park-zoo";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Fire Crews Rescue Man Who Jumped in River to Save Dog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:922:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130929/little-village/fire-crews-rescue-man-who-jumped-river-save-dog" title="Fire Crews Rescue Man Who Jumped in River to Save Dog">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/chicago-river-at-sacremento-1380487140.jpg/thumbnail.jpg" width="100" alt="Fire Crews Rescue Man Who Jumped in River to Save Dog" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Fire officials responded to a call of a person in the river at about 3:30 p.m.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.dnainfo.com/chicago/20130929/little-village/fire-crews-rescue-man-who-jumped-river-save-dog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Sep 2013 15:40:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.dnainfo.com/chicago/20130929/little-village/fire-crews-rescue-man-who-jumped-river-save-dog";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Rogers Park Urban Farmer&#039;s African Grey Parrot on the Lam Since Last Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:969:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130927/rogers-park/rogers-park-urban-farmers-african-grey-parrot-on-lam-since-last-week" title="Rogers Park Urban Farmer's African Grey Parrot on the Lam Since Last Week">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/mo-cahill-13802309836454.jpg/thumbnail.jpg" width="100" alt="Rogers Park Urban Farmer's African Grey Parrot on the Lam Since Last Week" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Mo Cahill hopes someone will find and return 15-year-old Kaya, who flew the coop.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20130927/rogers-park/rogers-park-urban-farmers-african-grey-parrot-on-lam-since-last-week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 06:32:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.dnainfo.com/chicago/20130927/rogers-park/rogers-park-urban-farmers-african-grey-parrot-on-lam-since-last-week";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"House Full of Cats a Comfort to Seniors Without a Pet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:927:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130926/lincoln-square/house-full-of-cats-comfort-seniors-without-pet" title="House Full of Cats a Comfort to Seniors Without a Pet">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/touched-by-animal-13801476865392.JPG/thumbnail.jpg" width="100" alt="House Full of Cats a Comfort to Seniors Without a Pet" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>For 30 years, Sister Marijon Binder has filled her home with adopted pets to help seniors.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20130926/lincoln-square/house-full-of-cats-comfort-seniors-without-pet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 07:29:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.dnainfo.com/chicago/20130926/lincoln-square/house-full-of-cats-comfort-seniors-without-pet";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Stressed-Out Dogs Need Massages, Too, Lakeview Therapist Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:958:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130926/lakeview/stressed-out-dogs-need-massages-too-lakeview-therapist-says" title="Stressed-Out Dogs Need Massages, Too, Lakeview Therapist Says">
                                <img src="http://assets.dnainfo.com/generated/chicago_video/2013/09/canine-massage-chicago-1380149589.mp4/thumbnail.jpg" width="100" alt="Stressed-Out Dogs Need Massages, Too, Lakeview Therapist Says" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Canine Massage Chicago is holding a free information session next week for dogs and their owners.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.dnainfo.com/chicago/20130926/lakeview/stressed-out-dogs-need-massages-too-lakeview-therapist-says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 06:52:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.dnainfo.com/chicago/20130926/lakeview/stressed-out-dogs-need-massages-too-lakeview-therapist-says";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Dog Poop Still a Big Problem in River North Parks, Ald. Reilly Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:996:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130926/river-north/dog-poop-still-big-problem-river-north-parks-ald-reilly-says" title="Dog Poop Still a Big Problem in River North Parks, Ald. Reilly Says">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/dog-friendly-area-at-ward-park-13801240454375.jpg/thumbnail.jpg" width="100" alt="Dog Poop Still a Big Problem in River North Parks, Ald. Reilly Says" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Reilly, who announced plans to revamp Ward Park&#39;s dog area, will put out more free poop bag dispensers.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130926/river-north/dog-poop-still-big-problem-river-north-parks-ald-reilly-says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 06:32:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130926/river-north/dog-poop-still-big-problem-river-north-parks-ald-reilly-says";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"47th Ward Pet Food Pantry Donation Weighs in at 25,000 Pounds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:954:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130923/lincoln-square/47th-ward-pet-food-pantry-donation-weighs-at-25000-pounds" title="47th Ward Pet Food Pantry Donation Weighs in at 25,000 Pounds">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/pet-food-donation-13797224792839.jpg/thumbnail.jpg" width="100" alt="47th Ward Pet Food Pantry Donation Weighs in at 25,000 Pounds" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>A truckload of donated pet food is set for distribution to several area pet food pantries.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130923/lincoln-square/47th-ward-pet-food-pantry-donation-weighs-at-25000-pounds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Sep 2013 08:32:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130923/lincoln-square/47th-ward-pet-food-pantry-donation-weighs-at-25000-pounds";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Apple Fest Pooch Parade: Wigs, Extra Legs &amp; Capes Abound in Costume Contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:998:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130921/lincoln-square/apple-fest-pooch-parade-wigs-extra-legs-capes-abound-costume-contest" title="Apple Fest Pooch Parade: Wigs, Extra Legs & Capes Abound in Costume Contest">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/pooch-parade-13797821043227.JPG/thumbnail.jpg" width="100" alt="Apple Fest Pooch Parade: Wigs, Extra Legs & Capes Abound in Costume Contest" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Costumed pets competed in the third annual Pooch Parade at Lincoln Square&#39;s Apple Fest Saturday.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.dnainfo.com/chicago/20130921/lincoln-square/apple-fest-pooch-parade-wigs-extra-legs-capes-abound-costume-contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 21 Sep 2013 13:11:59 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.dnainfo.com/chicago/20130921/lincoln-square/apple-fest-pooch-parade-wigs-extra-legs-capes-abound-costume-contest";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Apple Fest Takes Center Stage in Lincoln Square on Saturday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:924:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130920/lincoln-square/apple-fest-takes-center-stage-lincoln-square-on-saturday" title="Apple Fest Takes Center Stage in Lincoln Square on Saturday">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/apple-fest-lincoln-square-1379650925.jpg/thumbnail.jpg" width="100" alt="Apple Fest Takes Center Stage in Lincoln Square on Saturday" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The annual festival celebrates the impending arrival of fall.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20130920/lincoln-square/apple-fest-takes-center-stage-lincoln-square-on-saturday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Sep 2013 08:46:02 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.dnainfo.com/chicago/20130920/lincoln-square/apple-fest-takes-center-stage-lincoln-square-on-saturday";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Nature Museum Unveils the &#039;Secret&#039; Lives of Animals at New Exhibit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:981:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130920/lincoln-park/nature-museum-unveils-secret-lives-of-animals-at-new-exhibit" title="Nature Museum Unveils the 'Secret' Lives of Animals at New Exhibit">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/peggy-notebaert-nature-museum-animal-secrets-13796258538082.jpg/thumbnail.jpg" width="100" alt="Nature Museum Unveils the 'Secret' Lives of Animals at New Exhibit" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The exhibit features dozens of animals that are found in Chicago neighborhoods.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.dnainfo.com/chicago/20130920/lincoln-park/nature-museum-unveils-secret-lives-of-animals-at-new-exhibit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Sep 2013 06:42:33 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.dnainfo.com/chicago/20130920/lincoln-park/nature-museum-unveils-secret-lives-of-animals-at-new-exhibit";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Lakeview&#039;s Worst Parking Spot is for the Birds (To Poop On)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:970:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130918/lakeview/lakeview-parking-spot-bird-poo-magnet-but-drivers-take-what-they-can-get" title="Lakeview's Worst Parking Spot is for the Birds (To Poop On)">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/renatta-delfino-13794785953658.jpg/thumbnail.jpg" width="100" alt="Lakeview's Worst Parking Spot is for the Birds (To Poop On)" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Experts said they didn&#39;t understand why the birds only roost in the tree at 567 W. Stratford Place.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20130918/lakeview/lakeview-parking-spot-bird-poo-magnet-but-drivers-take-what-they-can-get";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2013 06:59:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.dnainfo.com/chicago/20130918/lakeview/lakeview-parking-spot-bird-poo-magnet-but-drivers-take-what-they-can-get";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Lincoln Park Zoo&#039;s Baby Rhino &#039;King&#039; Takes First Steps Outside";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:926:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130917/lincoln-park/lincoln-park-zoos-baby-rhino-king-takes-first-steps-outside" title="Lincoln Park Zoo's Baby Rhino 'King' Takes First Steps Outside">
                                <img src="http://assets.dnainfo.com/generated/chicago_video/2013/09/lincoln-park-zoo-baby-rhino-1379442617.mov/thumbnail.jpg" width="100" alt="Lincoln Park Zoo's Baby Rhino 'King' Takes First Steps Outside" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The 3-week-old Rhino named King is already 200 pounds.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130917/lincoln-park/lincoln-park-zoos-baby-rhino-king-takes-first-steps-outside";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2013 14:07:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.dnainfo.com/chicago/20130917/lincoln-park/lincoln-park-zoos-baby-rhino-king-takes-first-steps-outside";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Shedd Aquarium&#039;s Honeybees Buzz with Activity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:916:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130917/south-loop/shedd-aquariums-honeybees-buzz-with-activity" title="Shedd Aquarium's Honeybees Buzz with Activity">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/shedd-aquarium-bees-13791594677706.JPG/thumbnail.jpg" width="100" alt="Shedd Aquarium's Honeybees Buzz with Activity" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The aquarium has three hives, whose bees pollinate the fruits and vegetables in its organic garden.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.dnainfo.com/chicago/20130917/south-loop/shedd-aquariums-honeybees-buzz-with-activity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2013 07:08:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.dnainfo.com/chicago/20130917/south-loop/shedd-aquariums-honeybees-buzz-with-activity";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Anti-Cruelty Society Unveils New State-of-the-Art Clinic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:942:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130915/river-north/anti-cruelty-society-unveils-new-state-of-the-art-clinic" title="Anti-Cruelty Society Unveils New State-of-the-Art Clinic">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/anti-cruelty-society-1379253165.jpg/thumbnail.jpg" width="100" alt="Anti-Cruelty Society Unveils New State-of-the-Art Clinic" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>Phase one of the adoption center&#39;s four-part renovation was completed earlier this month.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.dnainfo.com/chicago/20130915/river-north/anti-cruelty-society-unveils-new-state-of-the-art-clinic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Sep 2013 08:13:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.dnainfo.com/chicago/20130915/river-north/anti-cruelty-society-unveils-new-state-of-the-art-clinic";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Police K-9 Unit Raising Money for Bulletproof Vests for Four-Legged Cops";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:979:"
                <table>
                    <tr>
                        <td valign="top">
                                                        <a href="http://www.dnainfo.com/chicago/20130913/north-center/police-k-9-unit-raising-money-for-bulletproof-vests-for-four-legged-cops" title="Police K-9 Unit Raising Money for Bulletproof Vests for Four-Legged Cops">
                                <img src="http://assets.dnainfo.com/generated/chicago_photo/2013/09/k-9-unit-vests-13790825641599.jpg/thumbnail.jpg" width="100" alt="Police K-9 Unit Raising Money for Bulletproof Vests for Four-Legged Cops" />
                            </a>
                                                    </td>
                        <td valign="top" width="280">
                            <p>The Police Department is holding a fundraiser Saturday to help protect police dogs.</p>

                        </td>
                    </tr>
                </table>
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.dnainfo.com/chicago/20130913/north-center/police-k-9-unit-raising-money-for-bulletproof-vests-for-four-legged-cops";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Sep 2013 09:11:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.dnainfo.com/chicago/20130913/north-center/police-k-9-unit-raising-money-for-bulletproof-vests-for-four-legged-cops";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:55:"http://www.dnainfo.com/chicago/topics/urban-animals.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:19:"application/rss+xml";s:4:"date";s:29:"Tue, 08 Oct 2013 17:53:15 GMT";s:13:"last-modified";s:29:"Tue, 08 Oct 2013 17:50:31 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:10:"set-cookie";s:195:"dna_location=CA; expires=Thu, 07-Nov-2013 17:53:15 GMT; path=/, dna_context=desktop; expires=Thu, 07-Nov-2013 17:53:15 GMT; path=/, dna_subcontext=0; expires=Thu, 07-Nov-2013 17:53:15 GMT; path=/";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.6";s:14:"content-length";s:4:"4235";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130725002037";}