a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Indy Vanguard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://indyvanguard.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 Nov 2014 03:02:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=4.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Midterm Elections 2014—Democrats: Déjà vu All Over Again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://indyvanguard.org/midterm-elections-2014-democrats-deja-vu-all-over-again/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://indyvanguard.org/midterm-elections-2014-democrats-deja-vu-all-over-again/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 Nov 2014 03:01:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"The Democratic Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"The Republican Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1725";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:489:"I have always admired clergy with a congregation who have to come up with original (or original sounding) sermons on a weekly basis. Often times the same scriptural material is being covered, but the sermon has to seek fresh meaning. I admire that ability, but I don’t think I possess it. Let me be blunt. For those who have read &#8230; <a href="http://indyvanguard.org/midterm-elections-2014-democrats-deja-vu-all-over-again/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Len Farber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5331:"<div class="pf-content"><p>I have always admired clergy with a congregation who have to come up with original (or original sounding) sermons on a weekly basis. Often times the same scriptural material is being covered, but the sermon has to seek fresh meaning.</p>
<p>I admire that ability, but I don’t think I possess it. Let me be blunt. For those who have read my previous posts on the Democratic Party, this will sound like a broken record (Hmm, I wonder if this idiom will outlive vinyl recordings).</p>
<p>Democrats, get a spine!! For every Alison Lundergan Grimes who tried to run as a non-Democrat Democrat, there was an Alison Lundergan Grimes, losing candidate (feel free to call me on exceptions, but if they exist, they are just exceptions). Now to be honest, saying “Hi! I love guns and religion, hate big government and abortion, and I’m a Democrat” can work (Senator Donnelly), but more often it fails (Non-Senator Ellsworth). To their credit, both Brad Ellsworth and Joe Donnelly strike me as honest, sincere and genuine. Sadly, I cannot say that about every Democrat whose campaign was based on running away from their party and their President.</p>
<p>Get real Democrats! Your issues are the ones that matter to people. Our economy has greatly improved in contrast to Europe where they followed the prescription espoused by the Republican Party in this country. People understand that, perhaps not in those words, but they believe that spending money on infrastructure will both improve their daily lives and improve the economy, supplying jobs that cannot be outsourced.</p>
<p>In ballot measure after ballot measure the American voters have responded positively to proposals for increases in the minimum wage. Why can’t Democrats run on one of their most popular ideas? If they had a spine, they would have said, &#8220;We brought the country back from the brink and stopped the bleeding, in spite of Republican obstruction. But we know that the job isn&#8217;t complete. We still need to heal the wounds inflicted on too many Americans by this Recession. Let us finish the job task with jobs for rebuilding our infrastructure. Let’s increases in the minimum wage so that honest, hard work can provide not only pride in accomplishment, but true financial self-sufficiency as well&#8221;.</p>
<p>The economy isn&#8217;t the only issue where the people have been seen to favor the Democratic positions. Additional ballot measures included the defeat of several ‘peoplehood’ amendments, the defeat of several anti-labor measures and some pro-environment measures including a fracking ban in Denton, Texas.</p>
<p>In recent years, Democrats have captured the White House twice and subsequently lost Congress. Both Presidents Clinton and Obama listened to pundits who told them they had to “move Right and govern from the center,” except that they moved to the right of center on the Political Kelvin scale. (In physics, the Kelvin temperature scale sets zero as “absolute zero”, the lowest it is possible to go; in the Political Kelvin scale, the center is the ideological center and not movable subject to the whims or framing predilections of some Right Wing pundit.)  Democratic congressional and gubernatorial candidates haven’t fared much better when they tried to move to the Right. The Democratic Party had a proud heritage of helping the “common” American with pro-worker attitudes and belief in the social safety net. LBJ expanded that tradition, even losing the Dixiecrat wing of the party by pushing for civil rights and voting rights.</p>
<p>Since the election of Ronald Reagan, Democrats have been falling all over each other to scream “I’m not one of them! I hate Liberals! I spit on them! I’m from the ‘center,’ wherever the pundits have decided it is.” Voters haven’t been impressed.  While the Democrats have still supported several somewhat progressive ideas, they have tended to downplay that side of their agenda.</p>
<p>If the Republicans need to become the second, thoughtful, civil political party, the Democrats need to become the thoughtful, authentic first political party (sorry if I show some preferences here). If we look at the changes this country has undergone since stating that there are some individual rights which are inalienable and adopting a Bill of Rights, we see the ending of slavery, the beginning of conservation, trust-busting, the social safety net in increasing measures, increasing suffrage to a larger number of citizens and ensuring equal rights under the law. All of these ideas were different, even “liberal” in their day (yes, I know that some of those great ideas came from Republicans – then). Democrats have to remember their past and look to the future instead of running to the perceived safety of some mythical ‘center.’</p>
<p>OK, Democrats, I am saying it again. Remember who you are and proudly claim that heritage. Propose bold ideas for the future and let the voters know why you are right and why it matters. If you continue to let the Republicans define you and continue to run away from what the party used to stand for, we are doomed to grid-lock and regression. Government by a corporate oligarchy of multinationals is not a future I want to see.</p>
<p>Wake up and get a spine!</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://indyvanguard.org/midterm-elections-2014-democrats-deja-vu-all-over-again/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"What Hath the Mid-terms Wrought? Potential Scenarios of Republican Behavior";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://indyvanguard.org/what-hath-the-mid-terms-wrought-potential-scenarios-of-republican-behavior/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"http://indyvanguard.org/what-hath-the-mid-terms-wrought-potential-scenarios-of-republican-behavior/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 22 Nov 2014 19:21:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"President Barack Obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"The Democratic Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:20:"The Republican Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1723";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:553:"Returning to my discussion of the mid-term elections, I have been musing on what the Republicans might do now that they have control of the both houses of Congress. Clearly, despite low voter turnout and a somewhat confused electorate (they voted like Democrats for ballot initiatives and like Republicans for elected officials), the Republicans are going to continue to claim &#8230; <a href="http://indyvanguard.org/what-hath-the-mid-terms-wrought-potential-scenarios-of-republican-behavior/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Len Farber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5329:"<div class="pf-content"><p>Returning to my discussion of the mid-term elections, I have been musing on what the Republicans might do now that they have control of the both houses of Congress. Clearly, despite low voter turnout and a somewhat confused electorate (they voted like Democrats for ballot initiatives and like Republicans for elected officials), the Republicans are going to continue to claim a clear mandate for – well, for whatever non-stated agenda they believe they were elected to pursue. Exactly what course they will take is unclear.</p>
<p>If the most extreme views prevail, we can expect to see continued attacks on government in general, and President Obama in particular. This could include a continuing series of “serious investigations” into the “egregious wrongdoings” of anyone and everyone that Darrell Issa disagrees with on policy. Lawsuits against President Obama for unspecified wrongdoing or impeachment proceeding may be in the offing as well, and of course, don’t expect the Senate to use their Advise and Consent powers to ‘consent’ to anyone the President wants to appoint.</p>
<p>More troublesome, the Congress may use their purse-strings to eliminate government functions that they find troublesome, like rules and regulations that apply to the rich and powerful. Funding for the EPA? Not in the budget. Consumer protection? Not in the budget. And you can also forget about funding for education, the IRS and any enforcement of Civil Rights or Voting Rights laws. There may also be provisions inserted into legislation specifically prohibiting the executive branch from using the funding for non-Republican purposes, like measuring pollution or perhaps directing the IRS to only investigate tax returns for those earning less than $1 million dollars a year.</p>
<p>We should also note that since the President still has veto power, the option to shut down the government completely is always an option. In their view, no government services are actually needed and government workers are lazy takers who shouldn’t get paid, so it seems quite reasonable. Also, we might expect this Congress to refuse to vote to raise the debt ceiling should the need arise. Austerity, so effective in creating continued recession in Europe, is the Republican panacea (along with privatization), so it is possible that they could cripple the economy in their short stay in control of the Senate.</p>
<p>It is also possible that more ‘moderate’ Republicans (those who don’t believe that Barry Goldwater was a left-wing, communist) will forge a coalition to make compromises with the much-hated demon-President. In the past, I would have bet that President Obama would have “given away the farm” to prove that he is a bipartisan kind of guy, but these days I am not so certain. How and where he might be able to compromise will be an interesting area to watch.</p>
<p>Another possibility is complete Republican grid-lock. The more reactionary wing may get into a fight with the more ‘establishment’ Republicans and they may not even be able to agree on much legislation, preferring attacks on the President to actually passing legislation.</p>
<p>Of course, the Republicans could actually try to govern and propose reasonable, if conservative, legislation that might benefit the American people. Right.</p>
<p>At this point, I am not so optimistic. With so many potential presidential candidates looking towards 2016, we may see a complete hardening of positions within the new Congress. This is troubling. There are some differences between the consequences of Democratic positions and the consequences of Republican ones. If President Carter installed solar panels on the White House roof (a communist plot if I’ve ever heard of one), President Reagan could save America by having them removed. If Republicans succeed in giving a green light to unfettered fracking, drilling and polluting—I am sorry, but “all of the king’s horses and all of the king’s men” will not be able to put it back together again.</p>
<p>I remember back to 1987 or so, when Washington Post columnist David Broder noted the effects of one of President Reagan’s policies. After beginning his first term, while defunding intramural research at the National Institute of Mental Health (research done in government labs) and destroying the Air Traffic Controller’s union, he also quietly eliminated many people in the IRS office that investigated tax fraud. Broder noted that billions of dollars in lost taxes and penalties were being forever lost by that decision.</p>
<p>It remains to be seen what the new Republican Congress will do, how much damage it will cause and how much of it will be permanent. Only time will tell.</p>
<p>As I finish this post, the President is preparing to give a national address explaining his executive action on immigration. President Reagan used his presidential authority for prosecutorial discretion (well he IS a saint or maybe a demigod to the Republican Party). But clearly, when President Obama does the same thing it is absolutely unconstitutional and he is acting like an emperor—or so say Republican congressional leaders and presidential hopefuls. We are not off to a good start here.</p>
<p>Next, my message to the Democrats—again.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"http://indyvanguard.org/what-hath-the-mid-terms-wrought-potential-scenarios-of-republican-behavior/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Joe Hogsett Announced for Mayor: A Textbook Start to His Campaign";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://indyvanguard.org/joe-hogsett-announced-for-mayor-a-textbook-start-to-his-campaign/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://indyvanguard.org/joe-hogsett-announced-for-mayor-a-textbook-start-to-his-campaign/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Nov 2014 13:30:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Evan Bayh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Joe Hogsett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Maggie Lewis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Mayor Ballard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1721";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:517:"I am intercalating a post on local politics between my reflections on the mid-term elections because politicians everywhere can learn from the most masterful campaign announcement I have seen in ages. Now to be clear, as a Democrat I have been pleased with our prospects for a new Mayor ever since Frank Short first announced that he was running. The &#8230; <a href="http://indyvanguard.org/joe-hogsett-announced-for-mayor-a-textbook-start-to-his-campaign/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Len Farber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2929:"<div class="pf-content"><p>I am intercalating a post on local politics between my reflections on the mid-term elections because politicians everywhere can learn from the most masterful campaign announcement I have seen in ages. Now to be clear, as a Democrat I have been pleased with our prospects for a new Mayor ever since Frank Short first announced that he was running. The addition of Ed DeLaney showed that Indianapolis Democrats have more than one good candidate to choose from and we all were expecting this move by Joe Hogsett. While I may have my preferences which I will keep to myself for a while longer, I can honestly state that I would happily support either Ed DeLaney or Joe Hogsett next November (Frank Short dropped out in favor of Joe Hogsett).</p>
<p>Last Wednesday, on a rather cold night, Joe Hogsett made his official announcement to a reasonably sized crowd outdoors at the Landmark for Peace Memorial in Dr. Martin Luther King Jr. Park. The symbolism of the location was not missed by any of the speakers, nor by your blogger whose first visit to Indianapolis involved bringing a group of students down from Michigan to work for Bobby Kennedy in the Indiana Presidential Primary.</p>
<p>This was only the beginning. Joe Hogsett pulled out all of the stops. The first speaker of the evening was City-County Council President Maggie Lewis. After some preliminary remarks, she introduced Bill Crawford, one of the doyens of the African American community in the Democratic Party. Having shown strong support from that portion of the Democratic coalition, retired Representative Crawford introduced the heart of the old guard, former Governor and former Senator Evan Bayh. It was Evan Bayh&#8217;s job to finally introduce Joe Hogsett.</p>
<p>Joe&#8217;s speech covered all of the bases as well. He began with the highly relevant and ever popular staple, crime. He advocated Community Policing as part of the answer and then moved on to talk about education (including pre-school) as well as discussing neighborhoods, sidewalks, and support for small business. He talked about fiscal responsibility, which can sound like a Republican idea—or a rebuke of Mayor Ballard&#8217;s brand of crony capitalism. In short, there was something for everyone in his speech, from the bluest of Blue Dogs to the Progressive wing of the Party.</p>
<p>The gathering afterward was at the iconic Kountry Kitchen, a place of such significance in the community that candidate Obama felt compelled to visit there in 2008. All in all, this was a tour de force of a campaign beginning. While I don&#8217;t think Ed DeLaney, a great campaigner in his own right, will be scared off by this, it almost looked like Joe Hogsett was saying, “Folks, I have this one sewed up.” I can foresee one thing for certain, whether or not there is a contested Democratic primary, the general campaign promises to be a vigorous one.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://indyvanguard.org/joe-hogsett-announced-for-mayor-a-textbook-start-to-his-campaign/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Midterm Election 2014: A Postmortem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://indyvanguard.org/midterm-election-2014-a-postmortem/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://indyvanguard.org/midterm-election-2014-a-postmortem/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Nov 2014 02:52:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"2014 General Election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1719";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"Two days after the 2014 midterm election—the sun rose again today. For Democrats, this isn’t a happy time, but let’s get this one over. OK, the Democrats got whomped—big time. There, I said it. Let’s look at this from all sides and see if we can gain some perspective. First, is there a real message here and if so, what &#8230; <a href="http://indyvanguard.org/midterm-election-2014-a-postmortem/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Len Farber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5600:"<div class="pf-content"><p>Two days after the 2014 midterm election—the sun rose again today. For Democrats, this isn’t a happy time, but let’s get this one over. OK, the Democrats got whomped—big time. There, I said it.</p>
<p>Let’s look at this from all sides and see if we can gain some perspective. First, is there a real message here and if so, what is it? It is easy for the Republicans to crow that the electorate has rejected “liberal Democrats” and have embraced “conservative” values. They are entitled to crow, but that isn’t what happened. Part of this was the typical difference between the “midterm electorate” and the “presidential-year electorate”. More Republican voters are consistent in their voting, while Democratic voters are less consistent—only voting in years with Presidential elections.  But to brush this off with that fact would be to miss the big picture. The Republicans did a lot right and the Democrats did a lot wrong. There was also a message from the middle. This was not a message about embracing the Republicans, nor was it a message about rejecting the Democrats. This was a Primal Scream from the middle. They are very unhappy, worried about the future and seeing a very scary present. They want something different—anything different, and the Republicans had the better sales pitch.</p>
<p>The Republicans did things right. Let’s admit that. They selected a group of likeable, reliable candidates, they backed off on social issues, and in fact they zeroed in on a single issue: Obama. In that, they were very successful. They have spent the past six years repeating over and over how Obama is an evil dictatorial, socialist, communist, Nazi, Muslim, foreigner. They don’t have to point out that he is also Black. The underlying racism is there for the Republicans to add to their votes, which is to say they have attracted and energized racists along with their non-racist base. They were also whipping up fear—fear over ISIS and fear over Ebola. I witnessed the clearest example of this anti-Obama sentiment on Election Day when a voter told me that she liked the Democratic candidate for State Representative, but couldn’t vote for her because a vote for any Democrat was a vote for Obama and he was destroying the country. I am still unclear on how the country is being destroyed, but I know she was certain that it is being destroyed. The Republicans stayed on message and won.</p>
<p>The Democrats have done many things wrong leading up to this election, but some of it is a long-term problem. The Democrats were scared to death by Ronald Reagan’s popula and Teflon-coating. They have never recovered. “Liberal? Me? No way, I spit on Liberals! No, I am not Obama! No, I don’t like Obamacare, no matter how many people it helps.” Strategically, the Democrats are so frightened that they can’t see where their strengths are. Look at how many minimum-wage ballot initiatives won, but did the Democrats embrace a pro-minimum wage message? Did they pound the Republicans on it? No, they didn’t. Did they point out how much Obamacare helped people in places like Kentucky where people have signed up in large numbers? No, they ran from that too. It is not a winning strategy to say “I am not Obama” when there is a Republican alternative that clearly isn’t Obama. Additionally, the Obama administration and his political team have been making mistakes as well. Obama has spent his first six years mostly trying to appease his critics (who will always dislike him) and ignoring the people who elected him. To be sure, his legacy as the President who finally did something about healthcare is fixed in history, but on LGBT issues he came late. On immigration, he became the “strict enforcer” and border closer with the promise of some relief for the Dreamers later. He delayed acting on immigration in any way before the election. The results show in decreased support and decreased enthusiasm within the Latino community. He also hurt the Democrats with his desire to hold onto his supporters turning his political army into a bunch a rally-holding, petition-signing, apolitical people. The younger voters remained uninspired.</p>
<p>I should also point out that the more progressive elements in the electorate either aren’t strategic thinkers, or they just haven’t been built into a real coalition. So let me startle a few people and state here that I was for HJR6/HJR3. Why? It is simple. The Republicans knew how to use anti-LGBT ballot initiatives to turn out their voters. The Democrats should have done the same. If an anti-same sex marriage proposal was on the ballot, it would have brought out a lot of voters who would have been outraged by the idea. Instead, it died quietly in the legislature and those people stayed home. If some of you are worried that it might have succeeded, understand this. True equality is not based on a vote in some election. It will come when the Supreme Court finally states: Look you idiots! This is a basic human right, one of the inalienable rights our Founding Fathers wrote about! You don’t get to vote on it!</p>
<p>I will have more to say about the meaning of this election for the future, but for now it is simple. The Republicans ran a great, policy-free, anti-Obama campaign and the Democrats ran poor campaigns. There were exceptions, like here in Marion County where the Democrats know how to do it. For the Democrats I can say “Kudos, Marion County Democrats.” You did well and we will have to be satisfied with that for now.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://indyvanguard.org/midterm-election-2014-a-postmortem/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Ebola, AIDS, and Bad Public Policy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://indyvanguard.org/ebola-aids-and-bad-public-policy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://indyvanguard.org/ebola-aids-and-bad-public-policy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Oct 2014 14:00:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Ebola";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"HIV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Medical Science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1716";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"Yesterday, I posted about the Centennial of Jonas Salk’s birth. As I mentioned, during my early years, polio was a very real and very scary disease. After Dr. Salk (and Dr. Albert Sabin), it has been fading into memory. When I met Dr. Salk, AIDS was the new scary disease. In America we tended to view it as a “gay &#8230; <a href="http://indyvanguard.org/ebola-aids-and-bad-public-policy/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Len Farber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4990:"<div class="pf-content"><p>Yesterday, I <a href="http://indyvanguard.org/jonas-salk-a-personal-memory/">posted about the Centennial of Jonas Salk’s birth</a>. As I mentioned, during my early years, polio was a very real and very scary disease. After Dr. Salk (and Dr. Albert Sabin), it has been fading into memory. When I met Dr. Salk, AIDS was the new scary disease. In America we tended to view it as a “gay disease” with the occasional hemophiliac thrown in, but the fear was huge. At that time, little was known about AIDS. HIV, the cause of AIDS, was known to be a “latent virus”, meaning that it took a long time to develop the disease after you caught the virus. It was believed that everyone who got infected with HIV would eventually get the disease and that those who got the disease would die, as there was no cure and, at that time, no one had been known to survive.</p>
<p>Even though it was a “gay disease”, fear was rampant. In 1987, the Ray family lived in the town of Arcadia, Florida. Three children in the family suffered from Hemophilia and all three got infected with the HIV virus during blood transfusions to treat their Hemophilia. A fearful local school board banned the children from attending the public school. The Ray family sued and won in court, so their good neighbors proceeded to burn their house down. They moved to Sarasota.</p>
<p>I will point out that there was no official outpouring of support for the Ray family, but President Reagan felt compelled to call the McClure family in Midland, Texas after their daughter, Baby Jessica, fell into a well in their back yard and was trapped for over two days.</p>
<p>Around this time, Luc Montagnier, the ‘co-discoverer’ of the HIV virus was invited to give a talk at our institute, Scripps Clinic and Research Institute. AIDS discussions abounded before the talk and there were also suggestions of massive quarantines for anyone exposed to the virus (or thought to have been exposed). One proponent of quarantine (or at least he was open to the idea) was my friend Chris. I must admit that he has one of the finest minds I have ever come across. He has an MD and a PhD and was finishing his double Residency in neurology and psychiatry. His research was in the then-brand-new field of magnetoencephalography, a sophisticated, non-invasive method of brain imaging.</p>
<p>I pointed out that even given the little that we knew, there were some basic principles of biology that would lead us to a number of conclusions. One of the simplest ones was that HIV must not be very contagious. Among the families of hemophiliacs that had contracted HIV through blood transfusions, not a single case of HIV infection had been reported. Time has proven my predictions correct, but Chris, being a real scientist, accepted the evidence then and there, conceding that quarantine was not a worthwhile idea.</p>
<p>And this brings us to today where the fear of Ebola is fueling fear in many quarters. Seal the country! Quarantine everyone who has been in West Africa! Stop people from entering the country from Central America (Okay, some politicians have a poor sense of geography)! New Jersey Governor Christie and New York Governor Cuomo, among others, joined the quarantine bandwagon. Kaci Hickox, a nurse who returned from volunteer work helping to treat Ebola patients in Sierra Leone, was forcibly quarantined upon her return. While she has been released (after much bad publicity about this) and the Governors have backed down a little, the fear mongering and pandering by politicians continues.</p>
<p>While Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Disease (NIAID), recently suggested on The Diane Rehm Show, that all of the calls for quarantines by politicians were honest attempts to do the right thing out of concern for our citizens, I am not certain I want to be so quick to ascribe virtuous motives. Given the rampant anti-science rhetoric that comes from some of these same politicians and their love for being seen as ‘tough and resolute’, it looks to me very much like fear-mongering, pandering to our basest instincts, and jockeying for position before election day this year and in 2016. The science is clear on Ebola as well. It is very hard to catch and people without symptoms of illness are not infectious.  Sorry, Rand Paul.</p>
<p>We need to let medical science direct our policy in these areas. We generally don’t tell our auto mechanics or plumbers how to do their jobs and we shouldn’t try to tell medical scientists either. Pragmatism is the truly American school of philosophy. &#8220;Does it work? Prove it!&#8221; Well, evidence is the basis of medical science and evidence-based policies would serve our country best. Neither citizens nor politicians should be making our decisions based upon what seems popular at the time. As Jack Webb’s character Joe Friday used to say: &#8220;Just the facts ma’am.&#8221;</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://indyvanguard.org/ebola-aids-and-bad-public-policy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Jonas Salk: A Personal Memory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://indyvanguard.org/jonas-salk-a-personal-memory/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://indyvanguard.org/jonas-salk-a-personal-memory/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Oct 2014 11:21:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Jonas Salk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Public Education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1714";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:460:"Tuesday would have been the 100th birthday of Dr. Jonas Salk. I am of that age when I can remember pictures of iron lungs as news, not history, and polio was a real threat that was tamed while I was beginning elementary school.  Jonas Salk was a national hero and an inspiration for countless young people who would seek careers &#8230; <a href="http://indyvanguard.org/jonas-salk-a-personal-memory/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Len Farber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2780:"<div class="pf-content"><p>Tuesday would have been the 100<sup>th</sup> birthday of Dr. Jonas Salk.</p>
<p>I am of that age when I can remember pictures of iron lungs as news, not history, and polio was a real threat that was tamed while I was beginning elementary school.  Jonas Salk was a national hero and an inspiration for countless young people who would seek careers in science. I was one of them.</p>
<p>I met Dr. Salk at the institute that bears his name in La Jolla, California. Several top scientists were scheduled to give talks that afternoon, so we drove the short distance down to the Salk Institute to attend. My friend Doug and I were both post-doctoral fellows working at what is now the Scripps Research Institute. For those of you unfamiliar with this position, post-doctoral fellows are one step up on graduate students in the cheap labor of academic science. We typically worked 80-hour weeks for low pay, but this was our apprenticeship that might lead to a more permanent university position. It can actually be a fun stage in one’s life.</p>
<p>Doug and I moved to find seats and ended up some 15 or 20 rows back, several seats from the aisle. Then Dr. Salk followed us in and proceeded to take a seat next to Doug with whom he proceeded to chat for the duration of the talks. From everything I had been told by other friends who worked at the Salk Institute, this was typical Jonas Salk. He was unassuming and would often chat with junior staff.</p>
<p>Humility was one aspect I remember. There are two other points I want to make about Dr. Jonas Salk that are relevant in their contrast to today’s political culture. Jonas Salk was the product of PUBLIC EDUCATION and FREE public education at that. He attended public schools in New York and then went to City College of New York. City College was known for a couple of important things during those days. While admission was highly competitive, it did not discriminate against Jews and other minorities as other colleges did then. It also had free tuition. One other thing that distinguishes City College in retrospect is the large number of Nobel Prize winners and PhD recipients that it produced, including four from the class of 1937 alone. Imagine that—free public education producing the next generation of scientific leaders.</p>
<p>The other notable point about Dr. Salk is that although he had a very comfortable life, and an entire research institute to direct, he passed up the fortune he could have made had he just patented the Salk Vaccine. He didn’t; he believed that it should belong to the world. Can you imagine anyone doing that today?</p>
<p>Tomorrow’s post will bring up another memory from that time, this one relevant to the current Ebola crisis. Check back.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://indyvanguard.org/jonas-salk-a-personal-memory/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"2014 Marion County Voter Guide";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://indyvanguard.org/2014-marion-county-voter-guide/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://indyvanguard.org/2014-marion-county-voter-guide/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Oct 2014 03:57:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"2014 General Election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Early Voting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Voter Registration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Voting by Mail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1711";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:507:"The 2014 Indiana General Election is rapidly approaching.  Hopefully this post will provide the information that citizens of Marion County need to exercise their right to vote.  There are many state and county offices up for election.  Most importantly, the deadline to register to vote in Indiana is noon on Monday, October 6.  Therefore, if you are reading this before &#8230; <a href="http://indyvanguard.org/2014-marion-county-voter-guide/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Bryan Lilienkamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8294:"<div class="pf-content"><p>The 2014 Indiana General Election is rapidly approaching.  Hopefully this post will provide the information that citizens of Marion County need to exercise their right to vote.  There are many state and county offices up for election.  Most importantly, the deadline to register to vote in Indiana is <strong>noon on Monday, October 6</strong>.  Therefore, if you are reading this before that time, and are not registered to vote in Indiana:</p>
<p><strong>Register to vote!</strong></p>
<p>To register to vote in the Indiana General Election you must do so by <strong>noon, Monday, October 6, 2014</strong>.  The easiest way to register at this point would be to do so online at the <a href="https://indianavoters.in.gov/PublicSite/PublicMain.aspx" target="_blank">Indiana Statewide Voter Registration System website</a> .  On this page you can register to vote for the first time, confirm your current registration, make necessary name or address changes to your voter registration, find your Nov. 4 polling location, and find the candidates that will be on your ballot.  <strong>After noon on October 6</strong> voter registration in Indiana will be <strong>closed</strong> for this November’s election.</p>
<p>To register to vote in Indiana you must be a citizen of the United States, <strong>18 years old on November 4, 2014</strong>, reside at the address you are registering from, and not currently be in prison.  You must possess a current and valid Indiana driver&#8217;s license or Indiana identification card for non-drivers to register online.  If you don’t have this you should register to vote in person at the appropriate county voter registration office(in Marion County this is the first floor of the City-County building) before noon on Monday, October 6.</p>
<p><strong>Important note:  Felons are not prohibited from voting in Indiana.  College students attending school in Indiana from other states are not prohibited from voting in Indiana.</strong></p>
<p><strong>Offices on the 2014 General Election Ballot</strong></p>
<p>The following offices will be on the ballot:</p>
<p><strong>Statewide:</strong>  Indiana Secretary of State, State Auditor, and State Treasurer</p>
<p><strong>Federal:  </strong>every United States Representative</p>
<p><strong>Indiana State Senate:  </strong>half of the members of the Indiana State Senate</p>
<p><strong>Indiana House of Representatives: </strong> every Indiana State Representative</p>
<p><strong>Marion County:  </strong>Circuit Court Judge, Prosecutor, Clerk, Auditor, Recorder, Sheriff, Assessor, and Superior Court Judges</p>
<p><strong>Marion County Townships: </strong>Trustee, Small Claims Court Judge, and Constable</p>
<p>There are also Retention questions for Indiana Supreme Court and other Judges.</p>
<p>There are also School Board offices on the ballot.</p>
<p><strong>Absentee Voting by Mail</strong></p>
<p>You may vote by mail in Indiana by first submitting an <a href="http://www.in.gov/sos/elections/files/ABS-MAIL_(2014).pdf" target="_blank">Application for Absentee Ballot by Mail</a> .  The deadline to submit your application to vote by mail for the 2014 General Election is <strong>11:59PM, Monday, October 27, 2014</strong>.  There is also a <a href="http://www.in.gov/sos/elections/2402.htm" target="_blank">Spanish version of this application</a> available for download.  <strong>Voter ID is not needed to vote by mail.</strong>  To be eligible to vote by mail in Indiana one of the following must apply to you:</p>
<ul>
<ol>
<li>You have a specific, reasonable expectation that you will be absent from the county on Election Day during the entire 12 hours that the polls are open (6 am until 6 pm).</li>
<li>You have a disability.</li>
<li>You are at least 65 years of age.</li>
<li>You will have official election duties outside of your voting precinct.</li>
<li>You are scheduled to work at your regular place of employment during the entire 12 hours that the polls are open.</li>
<li>You will be confined due to illness or injury or you will be caring for an individual confined due to illness or injury during the entire 12 hours that the polls are open.</li>
<li>You are prevented from voting because of a religious discipline or religious holiday during the entire 12 hours that the polls are open.</li>
<li>You are a participant in the state&#8217;s address confidentiality program.</li>
<li>You are a member of the military or a public safety officer.</li>
</ol>
</ul>
<p>After you receive your mail-in ballot, the deadline to mail, fax, or hand-deliver your completed absentee ballot is noon on Election Day, Tuesday, November 4, 2014.  Complete information about voting by mail can be found at <a href="http://www.indy.gov/eGov/County/Clerk/Election/Voter_Info/beforeed/Pages/Mail.aspx" target="_blank">this page on the Marion County Clerk’s website</a> .</p>
<p><strong>Important!  If you change your mind and decide to vote in person on Election Day after sending in your absentee ballot application, you must bring the absentee ballot you received in the mail to the precinct inspector at your polling location in order to have it voided before you are allowed to vote in person.  Otherwise you will have to vote a provisional ballot.</strong></p>
<p><strong>Voting Early In-Person at the City-County Building</strong></p>
<p>Marion County registered voters may also vote early in-person <strong>only</strong> at the City-County Building at 200 E. Washington St., Room W122.  Voters are advised to enter the building from the <strong>Delaware Street entrance</strong>.  The schedule for voting early in-person is:</p>
<p>Tuesday, October 7 to Friday, October 10, 8AM to 5PM<br />
Monday, October 13 to Friday, October 17, 8AM to 5PM<br />
Monday, October 20 to Friday, October 24, 8AM to 5PM<br />
Saturday, October 25 &amp; Sunday, October 26, 10AM to 5PM<br />
Monday, October 27 to Friday, October 31, 8AM to 8PM<br />
Saturday, November 1 &amp; Sunday, November 2 – 10AM to 5PM<br />
<strong>Last day! </strong>Monday, November 3 – 8AM to 12PM (noon)</p>
<p>Voters will be <strong>required</strong> to provide voter ID to vote early in-person in exactly the same way as is required to vote in their precinct on Election Day.  <strong>Any Marion County registered voter may vote early in-person.</strong></p>
<p><strong>Voting in Marion County on Election Day, November 4</strong></p>
<p>If you don’t exercise the above options you will need to vote in your precinct on November 4, 2014.  The polls will be open from 6 a.m. to 6 p.m., and voter ID will be <strong>required</strong> in order to vote.  An excellent source of information regarding your polling location, voting districts, current elected officials, candidates, and sample ballots is the <a href="http://maps.indy.gov/VIP/" target="_blank">Voter Information Portal</a> on the Marion County Clerk’s website.</p>
<p><strong>Voter ID for Both the November Election Day and Early Voting In-Person</strong></p>
<p>Acceptable voter ID in Indiana must:</p>
<ol>
<li>Display your photo.</li>
<li>Display your name, and the name must conform to your voter registration record. Conform does not mean identical.</li>
<li>Display an expiration date and either be current or have expired sometime after the date of the last General Election, meaning after November 6, 2012.</li>
<li>Be issued by the State of Indiana or the U.S. government.</li>
</ol>
<p>In most cases, an Indiana driver license, Indiana photo ID card, Military ID or U.S. Passport is sufficient.  Complete rules can be found on the <a href="http://www.in.gov/sos/elections/2401.htm" target="_blank">Photo ID Law page</a> at the Indiana Secretary of State’s website.</p>
<p><strong>Additionally</strong>, many poll workers will be needed to work the polls on Election Day, November 4.  Complete information on this can be found on <a href="http://www.indy.gov/eGov/County/Clerk/Election/Workers_Info/Pages/default.aspx" target="_blank">this page on the Marion County Clerk’s website</a> .</p>
<p>Finally, the author wishes to express that this post is simply a guide to the voting rules in Marion County, Indiana and not an endorsement of these rules.  Thank you for voting!</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://indyvanguard.org/2014-marion-county-voter-guide/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Pence Plays Shell Game with Domestic Violence Funding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://indyvanguard.org/pence-plays-shell-game-with-domestic-violence-funding/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://indyvanguard.org/pence-plays-shell-game-with-domestic-violence-funding/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Sep 2014 01:18:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Governor Pence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:31:"Indiana Domestic Violence Plans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Indy Feminists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1704";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:552:"Since Indiana’s Governor Pence repeatedly highlights his pro-life beliefs and priority to the family unit, it’s understandable his 12 appointees to the Indiana Criminal Justice Institute (ICJI) would be addressing the rise in domestic violence along with the rest of the country. Calls to shelters in Indiana have increased dramatically: one shelter has turned away 79 individuals in the past &#8230; <a href="http://indyvanguard.org/pence-plays-shell-game-with-domestic-violence-funding/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Marie Siroky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3840:"<div class="pf-content"><p>Since Indiana’s Governor Pence repeatedly highlights his pro-life beliefs and priority to the family unit, it’s understandable his 12 appointees to the Indiana Criminal Justice Institute (ICJI) would be addressing the rise in domestic violence along with the rest of the country. Calls to shelters in Indiana have increased dramatically: one shelter has turned away 79 individuals in the past three months. In 2013, 58 people were murdered in Domestic Violence incidents; various Indiana DV agencies and over 60,000 called crisis lines served over 30,000 individuals.</p>
<p>So Monday morning’s tweet by Governor Pence was taken as good news by most media and the rest of the world:</p>
<p><a href="http://indyvanguard.org/wp-content/uploads/2014/09/Pence-quote09222014.jpg"><img class="alignnone size-full wp-image-1705" src="http://indyvanguard.org/wp-content/uploads/2014/09/Pence-quote09222014.jpg" alt="Pence quote09222014" width="580" height="388" /></a></p>
<p>Except it’s all spin… or bull. And media outlets are headlining this “extra” funding.</p>
<p>Yet as posted by Indy Feminists:<a href="http://indyvanguard.org/wp-content/uploads/2014/09/Indy-Feminists-quote.jpg"><img class="alignnone size-full wp-image-1706" src="http://indyvanguard.org/wp-content/uploads/2014/09/Indy-Feminists-quote.jpg" alt="Indy Feminists quote" width="580" height="258" /></a></p>
<p>The catalyst came last week when the ICJI announced they were withholding $1.2 million of the amount approved by the General Assembly for Domestic Violence programs.  David Hall of the ICJI wants more “appropriate reporting”.  Advocates were outraged and Pence announced via twitter that he wasn’t withholding funds.</p>
<p>Not accurate. In fact, the State already took back over $300,000 approved for programs from last year to save money. Yes—the same year when over 600 people were turned away from residential shelters due to no room. Fiscal conservative, pro-family Pence saved some money by taking it away from domestic violence victims and their families. Appropriate reporting would entail revealing why that money was taken back. To date the ICJI has no answer and is looking in to it.</p>
<p>Also, the ICJI’s claim that the submitted budget from DV agencies isn’t adequate is insulting.  Many of these agencies received grant funding using the same budgets that have been scrutinized and approved by the state and the grantors. What else is needed?</p>
<p>Looking at Domestic Violence – it is driven by misplacement of emotions – power, fear, anger, etc. Politics also invokes this misuse of emotions. Victims hear the words of support and promises from the Governor and his appointed board, but actions speak louder and slam doors in their faces. So Pence’s promise of new money pouring in sounds good.  But this promise is as insidious as the ones perpetrators give when rationalizing their actions; Pence has managed to shift the focus back to him.</p>
<p>Truth is there are no added funds or new money immediately available. The  $740,426 of “additional” funds includes the $344,000 never allocated last year and mysteriously returned, along with another $448,000 of already allocated funding.</p>
<p>The General Assembly approved the $4.2 million, which is an increase to match a need. Then the ICJI board (comprised of mostly Pence appointees) decides not to release the funds. Then the Governor overrules them and wants the money expedited.  And they give back the reverted funds without an explanation as to why it was taken away to begin with.</p>
<p>So in essence, the Governor is letting the General Assembly do their job, minus the input of a board of his appointees.  But he wants the credit.</p>
<p>And that is nothing new&#8211;just like this “new” money.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://indyvanguard.org/pence-plays-shell-game-with-domestic-violence-funding/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"The Marriage Equality Train is Picking Up Speed!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://indyvanguard.org/the-marriage-equality-train-is-picking-up-speed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://indyvanguard.org/the-marriage-equality-train-is-picking-up-speed/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Sep 2014 12:00:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Marriage Equality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"PFLAG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1700";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:515:"Last week at our Indianapolis PFLAG meeting, our guest speaker, attorney Steve Fulk, shared some of the history of the LGBT movement in the United States. Relatively speaking, this is a fairly new movement.  We know that gay people have existed since time began; however, Steve marks the Stonewall Rising as the beginning of the “movement” in our country. Even &#8230; <a href="http://indyvanguard.org/the-marriage-equality-train-is-picking-up-speed/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Annette Gross";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7383:"<div class="pf-content"><p>Last week at our Indianapolis PFLAG meeting, our guest speaker, attorney Steve Fulk, shared some of the history of the LGBT movement in the United States. Relatively speaking, this is a fairly new movement.  We know that gay people have existed since time began; however, Steve marks the Stonewall Rising as the beginning of the “movement” in our country.</p>
<p>Even when you look at the strides that have occurred since 1968, the past year has seen an incredible amount of movement—especially right here in our own backyard.  Last year at this time, thousands of Hoosiers—LGBT and straight allies—were joining the Freedom Indiana team to try to stop our state government from (once again) trying to enshrine discrimination into our state constitution. Phone calls were made to our fellow Hoosiers, letters and postcards were written to state legislators, and many of us met with those same state legislators.</p>
<p>All of this culminated in six hearings at the Statehouse—three in in the House and three in the Senate.  Those in support of Marriage Equality spent so many hours at the Statehouse dressed in red—the color of love—and heard hours of testimony, some of which was extremely insulting and disrespectful to our LGBT friends and loved ones.  After sitting in the House gallery at the first hearing, I chose to stand in the hallways for the rest of the hearings so I could express my reactions to what I heard inside the House and Senate chambers; one of my friends actually was asked to leave the gallery when he gave a thumbs-down to some of the testimony he didn’t approve of.</p>
<p>At the end of the day, we were successful in keeping HJR-3 at bay.  We were able to keep this odious bill from being voted on by our fellow Hoosiers.  In the meantime, 13 couples had filed suit against the state, requesting that their out-of-state marriages be recognized by their home state.  Four couples were represented by Indiana Equality Action; four couples were represented by the Indiana branch of the ACLU; and five couples were represented by Lambda Legal.</p>
<p>On June 25, 2014, U.S. District Court Judge Richard L. Young struck down Indiana’s law which bans same-sex marriage.  I heard the news from a fellow PFLAG member, and immediately rushed down to the Marion County Clerk’s office, where Clerk Beth White was issuing marriage licenses as fast as she could.  The line of people waiting to receive licenses was snaking out the door!  Until a stay was issued three days later, nearly 600 marriage licenses were issued in Marion County alone.</p>
<p>Not surprisingly, Governor Pence issued a memo to all executive branches, stating that Indiana’s law against same-sex marriages “is in full force and effect and executive branch agencies are to execute their functions as though the U.S. District Court order of June 25 had not been issued.”</p>
<p>Despite the fact that so many same-sex couples, along with their families and friends, were celebrating, on June 25<sup>th</sup> the U.S. Court of Appeals for the 7<sup>th</sup> Circuit issued a stay.  This really muddied the waters.  Were the recent marriages still legal or were these couples in limbo?</p>
<p>The next chapter saw the plaintiffs and their attorneys, along with Marriage Equality supporters in Chicago, where Judge Richard J. Posner, Judge Ann Claire Williams, and Judge David Hamilton heard testimony from attorneys in Indiana and Wisconsin who supported their states’ bans of same-sex marriage, as well as the attorneys for the plaintiffs.</p>
<p>I listened to the testimony on-line and could not believe some of the arguments that each state offered in support of their same-sex marriage bans. Judge Posner, who is a Reagan appointee and quite conservative, was easily able to strip away the state attorney’s arguments and reduce them to what I saw as nonsense.</p>
<p>On September 4<sup>th</sup>, nine days after the oral hearings, in a lightning-quick decision, the three-panel judge ruled that Indiana’s ban on same-sex marriage was unconstitutional.  In his opinion Judge Posner described the gay and lesbian community as among the most “misunderstood and discriminated-against minorities in the history of the world,” and that the denial of their right to marry has been a source of “continuing pain.”</p>
<p>In this merry-go-round of on-again, off-again marriages, Hoosier same-sex couples, along with their friends and families, celebrated once again. However, the stay remains in effect. Still in marriage-limbo, Hoosier same-sex couples found themselves awaiting a decision by the U.S. Supreme Court.</p>
<p>Once more, good news came quickly.  This week we learned that the U.S. Supreme Court listed gay marriage petitions from five states – including Indiana &#8211; for consideration at its Sept. 29 private conference.  Officials in those states are asking the court to decide whether their state bans on same-sex marriage are constitutional.</p>
<p>Five states have filed petitions:  Indiana, Oklahoma, Utah, Virginia and Wisconsin. There are now seven petitions for writ of certiorari pending. It remains to be seen whether the justices will take up any of the cases. Paul Castillo, staff attorney for Lambda Legal, said, “Only the highest court in the country can provide the secure relief that same-sex couples and their children need, and it’s extremely important that these families are able to count on the protections of marriage as soon as possible.&#8221;</p>
<p>Interestingly, marriage equality advocates are waiting to hear the outcome of oral arguments held last month in the 6<sup>th</sup> Circuit Court of Appeals, which heard arguments in cases from Kentucky, Michigan, Ohio, and Tennessee.  Some court watchers believe that the 6<sup>th</sup> Circuit could split from other courts and uphold those states’ same-sex marriage bans. From what I have learned, this is not as bad as it may seem. When two different circuit courts disagree on the constitutionality of a law, it is called a “circuit split.” And very often, the Supreme Court will intervene, and thus possibly speed up the process.</p>
<p>Now I do need to explain that it’s easy for me to say that things have moved quickly—I am not a part of any of the same-sex married couples whose lives are hanging in limbo. I am sure that they must feel that this has been dragging on way too long. My heart goes out to all of these couples. But I also applaud the plaintiffs who have stepped forward so that we can challenge this discriminatory law and move equality forward.</p>
<p>I am not a legal scholar, but I do have a good feeling about the ultimate outcome of these cases. The ideal scenario for Hoosier same-sex couples would be for our governor and Attorney General to stop wasting taxpayers’ money in defense of this discriminatory law. But I have no illusions that they will do that, that they will do the right thing. So we must wait and see if the Supreme Court decides to pick up any of the cases recently filed. And while we wait, the one thing we can do—we must do—is elect public officials who support equality and respect their LGBT constituents. That way we can ensure that future generations won’t have to spend their lives fighting for what should be theirs in the first place.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://indyvanguard.org/the-marriage-equality-train-is-picking-up-speed/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Senator Donnelly’s Support for Overturning Citizens United";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://indyvanguard.org/senator-donnellys-support-for-overturning-citizens-united-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://indyvanguard.org/senator-donnellys-support-for-overturning-citizens-united-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 30 Aug 2014 15:43:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Citizens United";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Public Citizen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Senator Donnelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://indyvanguard.org/?p=1698";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"Every generation of Americans has amended the Constitution, and the proposed Democracy For All Amendment – which gets big money out of our political system – could be our generation’s legacy. It comes up for a vote in the U.S. Senate next Monday, but U.S. Sen. Joe Donnelly has yet to add his name as a co-sponsor. That’s why we’ll &#8230; <a href="http://indyvanguard.org/senator-donnellys-support-for-overturning-citizens-united-2/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Marc Barnett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3961:"<div class="pf-content"><p>Every generation of Americans has amended the Constitution, and the proposed Democracy For All Amendment – which gets big money out of our political system – could be our generation’s legacy.</p>
<p>It comes up for a vote in the U.S. Senate next Monday, but U.S. Sen. Joe Donnelly has yet to add his name as a co-sponsor. That’s why we’ll be going to his office on Wednesday to urge him to sign on. We invite you to join us.</p>
<p>From the abolitionists to the women’s suffrage movement, the Constitution bears the marks of many generations who strived for a more democratic, equal nation. The Democracy For All Amendment could be this generation’s contribution to the advancement and perseverance of the principles of democracy for future generations.</p>
<p>The link between unlimited spending in politics – as established through the U.S. Supreme Court’s 2010 ruling in Citizens United v. Federal Election Commission <em>(FEC)</em> and this year’s <em>McCutcheon v. FEC</em> decision – and the limits on democracy is clear. The more money in politics, the more the will of the people is drowned out by the will of the wealthy few.</p>
<p>Democracy is supposed to be based on equality; however, there is nothing equal in the current system if <em>Citizens United </em>stands. That ruling gave corporations and the wealthy the green light to spend unlimited sums to influence elections. <em>Citizens United</em> transformed the electoral system, with elections costing billions of dollars, with much of it spent on attack ads.</p>
<p>Since <em>Citizens United</em>, the voice of the many is increasingly being drowned out. The current system caters to the interest of the rich donors, not the American people. The time to be heard is now; this is our generation’s chance, our generation’s issue, our generation’s amendment.</p>
<p>The majority of Americans stand with me and with you. Those that are aware of the <em>Citizens United </em>ruling are <a href="http://www.people-press.org/2012/01/17/super-pacs-having-negative-impact-say-voters-aware-of-citizens-united-ruling/" target="_blank">overwhelmingly in support</a> of some limits on election spending by corporations and the wealthy to limit their ability to manipulate the system. This issue transcends party affiliation, as polls show that the majority of Democrat and Republican voters believe that too much money is in politics.</p>
<p>The number of U.S. senators supporting the Democracy For All amendment sits at 5 <strong>Senator Donnelly has expressed support of the amendment; however, he has yet to co-sponsor it. His commitment to become the 51<sup>st</sup> senator to sign on would be monumental.</strong> He has a chance to make history and to be a profound voice in the effort to take our democracy back.</p>
<p>We, the people of Indiana, have a say. You can help urge Senator Donnelly to be a champion for democracy and for people. The vote in the Senate is Monday, September 8. It’s not too late to act and lobby for change. Make your voice heard.</p>
<p><strong>Please join your fellow democratic crusaders for a rally and petition delivery event at noon on Wednesday, Sept. 3, outside of Senator Donnelly’s Indianapolis office on 10 West Market St. There, we will deliver Indiana’s portion of the more than 3 million petitions signatures that have been gathered in support of an amendment</strong>.</p>
<p>You also can call Senator Donnelly’s office to register your support at 202-224-4814 (Washington D.C.) or 317-226-5555 (Indianapolis).</p>
<p>Our democracy has been threatened by the recent Supreme Court decisions. Support the Democracy For All amendment (S.J. Res. 19), and tell Senator Donnelly how you, the people of Indiana, feel about democracy.</p>
<p>Sincerely,</p>
<p>Marc Barnett</p>
<p><a href="http://www.citizen.org/" target="_blank">Public Citizen</a></p>
<p>Democracy Is For People Campaign</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://indyvanguard.org/senator-donnellys-support-for-overturning-citizens-united-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:29:"http://indyvanguard.org/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 09 Jan 2015 06:19:52 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.4.36";s:4:"vary";s:6:"Cookie";s:10:"x-pingback";s:34:"http://indyvanguard.org/xmlrpc.php";s:4:"etag";s:34:""f06f23fd60c64a09b973079e55c7f8f4"";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130725002037";}